2016, ABC,2235.36
2016, OFL,2739
2017, ABC,2269.84
2017, OFL,2781.24
future_SSB(1,styr_fut),4168.12
future_SSB(2,styr_fut),4151.11
catch_future(1,styr_fut),664.866
catch_future(2,styr_fut),798.003
hm_f,0.232507
am_f,0.284892
gm_b(1),9614.18
gm_b2(1),9762.46
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1268.72
SPR_ABC,0.427779
SPR_OFL,0.34912
pred_rec(1990),12497.5
pred_rec(1993),10503.1
pred_rec(1997),6477.85
pred_rec(2001),10784.8
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),3958.84
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),3643.27
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2269.84
gm_b2(i) * am_f * adj_2(i),2781.24
Cat_Fut(i),1554
SSB_1(i),3975.42
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),3708.09
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2308.08
gm_b2(i) * am_f * adj_2(i),2828.11
Cat_Fut(i),1001.77
SSB_1(i),4080.23
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4132.04
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2563.62
gm_b2(i) * am_f * adj_2(i),3141.22
Cat_Fut(i),951.686
SSB_1(i),4089.3
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4169.98
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2586.89
gm_b2(i) * am_f * adj_2(i),3169.73
Cat_Fut(i),904.102
SSB_1(i),4097.85
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4205.95
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2609
gm_b2(i) * am_f * adj_2(i),3196.82
Cat_Fut(i),858.897
SSB_1(i),4105.92
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4240.06
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2630.02
gm_b2(i) * am_f * adj_2(i),3222.57
Cat_Fut(i),815.952
SSB_1(i),4113.54
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4272.42
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2649.99
gm_b2(i) * am_f * adj_2(i),3247.05
Cat_Fut(i),775.154
SSB_1(i),4120.73
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4303.11
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2668.98
gm_b2(i) * am_f * adj_2(i),3270.31
Cat_Fut(i),736.397
SSB_1(i),4127.52
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4332.23
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2687.02
gm_b2(i) * am_f * adj_2(i),3292.42
Cat_Fut(i),699.577
SSB_1(i),4133.93
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2235.36
gm_b(i) * am_f * adj_1(i),2739
SSB_2(i),4359.86
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),2704.17
gm_b2(i) * am_f * adj_2(i),3313.44

Stock in year 2015 relative to Bzero (and SD):
2015 1.36186 0.264259
2016 1.73647 0.315302
2016 1.72898 0.314301
2015 1.59742 0.335844
2016 2.03683 0.371621
2016 2.02804 0.36978
 Plus and minus 5% from mode (normal approx) sensitivity
low:  2126.31
mode: 2235.36
high: 2344.41
No adjustment below Bmsy...
low:  2126.31
mode: 2235.36
high: 2344.41
Fut_Cat ABC_biom gm_b 
1637 10366.7 9614.18
1554 10366.7 9614.18
1001.77 10366.7 9614.18
951.686 10366.7 9614.18
904.102 10366.7 9614.18
858.897 10366.7 9614.18
815.952 10366.7 9614.18
775.154 10366.7 9614.18
736.397 10366.7 9614.18
699.577 10366.7 9614.18
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.232507 0.284892  6.1176e-05 0.0191519 0.0728191 0.380565 1.00006 1 1.42318 1.41759 2.11393 2.23011 2.23011 2.23011 2.23011 2.23011 2.23011
-0.5 0.142051 0.174056  0.00960652 0.0459855 0.226692 0.690311 1.00003 1.21159 1.42039 1.76576 2.17202 2.23011 2.23011 2.23011 2.23011 2.23011 2.23011
-1 0.120694 0.147887  0.0191519 0.0728191 0.380565 1.00006 1 1.42318 1.41759 2.11393 2.23011 2.23011 2.23011 2.23011 2.23011 2.23011 2.23011
1 0.294806 0.361228  6.1176e-05 6.1176e-05 0.0191519 0.0728191 0.380565 1.00006 1 1.42318 1.41759 2.11393 2.23011 2.23011 2.23011 2.23011 2.23011
0.5 0.216338 0.26508  6.1176e-05 0.00960652 0.0459855 0.226692 0.690311 1.00003 1.21159 1.42039 1.76576 2.17202 2.23011 2.23011 2.23011 2.23011 2.23011
