 index   name               value      std.dev
     1   log_avgrec         8.9064e+00 3.1220e-01
     2   log_avginit        4.4976e+00 7.0633e-01
     3   log_avg_F         -1.1479e+00 1.1938e-01
     4   log_q_bts          6.4996e-01 2.2774e-01
     5   log_q_std_area    -5.4531e-01 2.1401e-01
     6   log_q_eit         -6.2887e-01 1.8642e-01
     7   log_Rzero          9.0218e+00 2.5729e-01
     8   steepness          5.9035e-01 7.7260e-02
     9   log_q_cpue         4.0366e-01 2.2599e-01
    10   log_q_avo         -9.1777e+00 1.8091e-01
    11   log_initdevs       3.3419e+00 7.8239e-01
    12   log_initdevs       2.9254e+00 7.7550e-01
    13   log_initdevs       1.3659e+00 8.8998e-01
    14   log_initdevs       4.7063e-01 1.0068e+00
    15   log_initdevs       1.1345e+00 8.8035e-01
    16   log_initdevs       3.3683e-01 1.0324e+00
    17   log_initdevs      -7.9669e-01 1.3819e+00
    18   log_initdevs      -1.2540e+00 1.5410e+00
    19   log_initdevs      -1.2494e+00 1.5423e+00
    20   log_initdevs      -1.2517e+00 1.5417e+00
    21   log_initdevs      -1.2535e+00 1.5411e+00
    22   log_initdevs      -1.2551e+00 1.5406e+00
    23   log_initdevs      -1.2565e+00 1.5402e+00
    24   log_initdevs      -1.2583e+00 1.5397e+00
    25   log_rec_devs      -6.6981e-01 4.6210e-01
    26   log_rec_devs       4.1330e-01 5.7446e-01
    27   log_rec_devs       2.0182e-01 5.9150e-01
    28   log_rec_devs       2.4469e-01 3.8692e-01
    29   log_rec_devs       2.1330e-01 5.7749e-01
    30   log_rec_devs       2.6712e-01 6.0623e-01
    31   log_rec_devs       1.9899e-01 6.2648e-01
    32   log_rec_devs      -3.2769e-02 6.4412e-01
    33   log_rec_devs      -1.8021e-01 6.2474e-01
    34   log_rec_devs       2.7914e-01 3.6562e-01
    35   log_rec_devs       3.6691e-02 6.0439e-01
    36   log_rec_devs      -9.6704e-02 6.2937e-01
    37   log_rec_devs      -1.3462e-01 6.3434e-01
    38   log_rec_devs       1.5762e-01 6.5853e-01
    39   log_rec_devs       3.6845e-02 2.7782e-01
    40   log_rec_devs       8.0277e-01 3.6699e-01
    41   log_rec_devs       2.0016e-01 4.2428e-01
    42   log_rec_devs       2.5880e-01 3.1732e-01
    43   log_rec_devs       8.8402e-03 3.7376e-01
    44   log_rec_devs       7.6026e-01 2.1702e-01
    45   log_rec_devs      -3.3420e-01 4.5877e-01
    46   log_rec_devs       5.0182e-01 2.6520e-01
    47   log_rec_devs       9.2343e-02 2.9972e-01
    48   log_rec_devs      -8.4609e-01 3.0638e-01
    49   log_rec_devs      -8.3565e-01 3.3365e-01
    50   log_rec_devs      -5.7681e-01 4.0538e-01
    51   log_rec_devs       5.2686e-01 1.9504e-01
    52   log_rec_devs      -9.9986e-02 2.6132e-01
    53   log_rec_devs      -9.2929e-02 3.2872e-01
    54   log_rec_devs       3.5300e-01 2.0344e-01
    55   log_rec_devs      -3.5629e-01 4.3560e-01
    56   log_rec_devs      -5.4703e-01 4.4096e-01
    57   log_rec_devs      -3.9882e-01 2.0592e-01
    58   log_rec_devs      -1.3028e-01 3.7222e-01
    59   log_rec_devs      -5.3121e-01 4.5179e-01
    60   log_rec_devs      -2.4892e-01 4.5498e-01
    61   log_rec_devs      -1.2884e-01 4.3424e-01
    62   log_rec_devs       3.7947e-01 4.3976e-01
    63   log_rec_devs       6.7874e-02 2.4533e-01
    64   log_rec_devs      -1.0354e-01 2.8386e-01
    65   log_rec_devs      -1.2821e+00 2.4364e-01
    66   log_rec_devs      -1.3417e+00 2.9938e-01
    67   log_rec_devs      -1.0378e+00 1.6334e-01
    68   log_rec_devs      -1.8540e-01 2.2032e-01
    69   log_rec_devs      -6.5856e-01 2.7903e-01
    70   log_rec_devs       4.5980e-01 1.8487e-01
    71   log_rec_devs      -2.6855e-01 3.6031e-01
    72   log_rec_devs      -2.4535e-01 3.4386e-01
    73   log_rec_devs      -9.8567e-01 2.5529e-01
    74   log_rec_devs       2.4296e-01 1.4584e-01
    75   log_rec_devs       7.7022e-02 1.5899e-01
    76   log_rec_devs      -5.1814e-03 1.6915e-01
    77   repl_F             4.9187e-01 2.0547e-01
    78   log_F_devs        -5.0445e-01 3.2058e-01
    79   log_F_devs        -5.9897e-01 2.2789e-01
    80   log_F_devs        -6.5239e-01 2.1794e-01
    81   log_F_devs        -1.1697e-01 2.3159e-01
    82   log_F_devs        -1.4431e-01 2.2160e-01
    83   log_F_devs        -1.9968e-01 2.2125e-01
    84   log_F_devs         2.1785e-01 2.2632e-01
    85   log_F_devs         6.4301e-01 2.3136e-01
    86   log_F_devs         7.3146e-01 2.2091e-01
    87   log_F_devs         8.3130e-01 2.2163e-01
    88   log_F_devs         8.0393e-01 2.2015e-01
    89   log_F_devs         6.6903e-01 2.2144e-01
    90   log_F_devs         5.0110e-01 2.1792e-01
    91   log_F_devs         2.8087e-01 3.0526e-01
    92   log_F_devs         3.6018e-01 2.6633e-01
    93   log_F_devs         3.9508e-01 2.5504e-01
    94   log_F_devs         3.8026e-01 3.0283e-01
    95   log_F_devs         1.0258e-01 3.5012e-01
    96   log_F_devs        -1.9530e-01 3.6215e-01
    97   log_F_devs        -2.2032e-01 3.6469e-01
    98   log_F_devs        -3.4922e-01 3.2377e-01
    99   log_F_devs        -3.5791e-01 2.9927e-01
   100   log_F_devs        -5.6556e-01 2.4993e-01
   101   log_F_devs        -6.7038e-01 2.4239e-01
   102   log_F_devs        -5.7638e-01 1.5231e-01
   103   log_F_devs        -4.0305e-01 1.4213e-01
   104   log_F_devs        -5.5082e-02 1.2133e-01
   105   log_F_devs         1.1284e-01 1.2320e-01
   106   log_F_devs         4.3596e-01 1.2401e-01
   107   log_F_devs        -2.8466e-02 1.6291e-01
   108   log_F_devs        -2.8921e-01 1.9675e-01
   109   log_F_devs        -2.0913e-01 1.7613e-01
   110   log_F_devs         1.7805e-01 1.5934e-01
   111   log_F_devs         1.7611e-01 1.7775e-01
   112   log_F_devs         1.7812e-02 1.7353e-01
   113   log_F_devs        -3.8908e-01 1.4762e-01
   114   log_F_devs        -2.6549e-01 1.3265e-01
   115   log_F_devs        -1.6396e-01 1.2854e-01
   116   log_F_devs        -9.8640e-02 1.2240e-01
   117   log_F_devs        -7.8546e-02 1.1863e-01
   118   log_F_devs        -1.3976e-01 1.3941e-01
   119   log_F_devs        -2.1495e-01 1.2674e-01
   120   log_F_devs         6.8562e-02 1.2113e-01
   121   log_F_devs         7.9842e-02 1.2003e-01
   122   log_F_devs         1.5610e-01 1.0967e-01
   123   log_F_devs         1.6215e-01 1.2320e-01
   124   log_F_devs        -1.2128e-01 1.3029e-01
   125   log_F_devs         1.8671e-01 1.3659e-01
   126   log_F_devs         2.1015e-01 1.4997e-01
   127   log_F_devs         2.0236e-01 2.1939e-01
   128   log_F_devs        -5.4467e-02 2.5006e-01
   129   log_F_devs        -2.4032e-01 4.3403e-01
   130   sel_devs_fsh      -2.3382e-02 6.7605e-01
   131   sel_devs_fsh       6.2737e-02 6.2759e-01
   132   sel_devs_fsh       3.0055e-01 5.9421e-01
   133   sel_devs_fsh       1.3897e-01 5.8547e-01
   134   sel_devs_fsh      -2.6958e-02 3.8290e-01
   135   sel_devs_fsh      -7.3718e-02 3.4635e-01
   136   sel_devs_fsh      -8.9579e-02 3.3321e-01
   137   sel_devs_fsh      -9.1392e-02 3.3478e-01
   138   sel_devs_fsh      -9.4350e-02 3.5032e-01
   139   sel_devs_fsh      -1.0288e-01 3.8905e-01
   140   sel_devs_fsh       1.4080e-01 6.5085e-01
   141   sel_devs_fsh       2.0124e-01 6.1508e-01
   142   sel_devs_fsh       1.7067e-01 5.8148e-01
   143   sel_devs_fsh      -8.6056e-02 3.7084e-01
   144   sel_devs_fsh      -7.9232e-02 3.3524e-01
   145   sel_devs_fsh      -7.8848e-02 3.2506e-01
   146   sel_devs_fsh      -7.3309e-02 3.2224e-01
   147   sel_devs_fsh      -7.1838e-02 3.2515e-01
   148   sel_devs_fsh      -6.5973e-02 3.3724e-01
   149   sel_devs_fsh      -5.7455e-02 3.6932e-01
   150   sel_devs_fsh       1.5429e-01 6.4399e-01
   151   sel_devs_fsh       1.8111e-01 5.9358e-01
   152   sel_devs_fsh       4.4359e-01 5.6174e-01
   153   sel_devs_fsh      -1.8416e-01 5.0999e-01
   154   sel_devs_fsh      -1.3596e-01 3.6057e-01
   155   sel_devs_fsh      -1.1659e-01 3.3375e-01
   156   sel_devs_fsh      -1.0064e-01 3.2478e-01
   157   sel_devs_fsh      -8.6421e-02 3.2445e-01
   158   sel_devs_fsh      -7.9408e-02 3.3429e-01
   159   sel_devs_fsh      -7.5814e-02 3.6351e-01
   160   sel_devs_fsh       3.0541e-01 6.3715e-01
   161   sel_devs_fsh       9.9052e-02 5.8678e-01
   162   sel_devs_fsh      -1.7321e-01 5.3806e-01
   163   sel_devs_fsh       4.9725e-02 5.0509e-01
   164   sel_devs_fsh      -1.5157e-02 3.6508e-01
   165   sel_devs_fsh      -3.5450e-02 3.3478e-01
   166   sel_devs_fsh      -4.8003e-02 3.2425e-01
   167   sel_devs_fsh      -5.6660e-02 3.2242e-01
   168   sel_devs_fsh      -6.0790e-02 3.3022e-01
   169   sel_devs_fsh      -6.4916e-02 3.5661e-01
   170   sel_devs_fsh       3.4178e-01 6.3239e-01
   171   sel_devs_fsh       3.5860e-02 5.8241e-01
   172   sel_devs_fsh       2.4331e-01 5.3946e-01
   173   sel_devs_fsh      -1.3932e-01 3.6834e-01
   174   sel_devs_fsh      -1.3239e-01 3.3476e-01
   175   sel_devs_fsh      -1.1429e-01 3.2382e-01
   176   sel_devs_fsh      -9.2394e-02 3.2109e-01
   177   sel_devs_fsh      -6.7594e-02 3.2429e-01
   178   sel_devs_fsh      -4.6661e-02 3.3574e-01
   179   sel_devs_fsh      -2.8309e-02 3.6615e-01
   180   sel_devs_fsh       5.1595e-01 6.2663e-01
   181   sel_devs_fsh       2.2413e-01 5.8042e-01
   182   sel_devs_fsh      -9.8351e-02 4.9062e-01
   183   sel_devs_fsh      -3.9589e-01 4.3838e-01
   184   sel_devs_fsh      -2.3266e-01 4.1635e-01
   185   sel_devs_fsh      -2.0358e-01 4.1765e-01
   186   sel_devs_fsh      -1.0817e-01 5.4847e-01
   187   sel_devs_fsh      -2.9415e-02 6.3519e-01
   188   sel_devs_fsh       1.1653e-02 6.5408e-01
   189   sel_devs_fsh       3.1634e-01 5.0168e-01
   190   sel_devs_fsh       9.7362e-02 6.2718e-01
   191   sel_devs_fsh      -8.9675e-02 5.7725e-01
   192   sel_devs_fsh      -1.8982e-01 4.8949e-01
   193   sel_devs_fsh      -5.0053e-02 4.8822e-01
   194   sel_devs_fsh       2.4498e-02 4.2379e-01
   195   sel_devs_fsh       1.6990e-03 4.2051e-01
   196   sel_devs_fsh      -8.4740e-02 5.5053e-01
   197   sel_devs_fsh      -1.4161e-02 6.4021e-01
   198   sel_devs_fsh       2.2053e-02 6.5674e-01
   199   sel_devs_fsh       2.8283e-01 5.0001e-01
   200   sel_devs_fsh      -4.5892e-01 6.3394e-01
   201   sel_devs_fsh       3.8669e-01 5.8582e-01
   202   sel_devs_fsh       1.7264e-01 5.1971e-01
   203   sel_devs_fsh       1.4913e-01 4.8784e-01
   204   sel_devs_fsh      -5.6908e-02 3.7994e-01
   205   sel_devs_fsh      -3.5773e-02 3.6980e-01
   206   sel_devs_fsh      -3.2267e-02 4.0263e-01
   207   sel_devs_fsh      -3.1321e-02 6.4058e-01
   208   sel_devs_fsh       7.6015e-03 6.5487e-01
   209   sel_devs_fsh      -1.0088e-01 4.9447e-01
   210   sel_devs_fsh      -4.6721e-01 6.3557e-01
   211   sel_devs_fsh       1.0369e-01 5.8403e-01
   212   sel_devs_fsh       3.1219e-02 5.3412e-01
   213   sel_devs_fsh       9.6525e-02 4.7007e-01
   214   sel_devs_fsh       1.1059e-01 3.7057e-01
   215   sel_devs_fsh       1.1200e-01 3.6061e-01
   216   sel_devs_fsh       1.0926e-01 3.9414e-01
   217   sel_devs_fsh       5.6018e-02 6.3834e-01
   218   sel_devs_fsh       1.8976e-02 6.5494e-01
   219   sel_devs_fsh      -1.7106e-01 4.6196e-01
   220   sel_devs_fsh      -2.6104e-01 6.4069e-01
   221   sel_devs_fsh       2.3625e-01 5.5908e-01
   222   sel_devs_fsh       2.0155e-01 5.0604e-01
   223   sel_devs_fsh       1.4920e-02 4.6246e-01
   224   sel_devs_fsh      -3.3389e-03 3.6802e-01
   225   sel_devs_fsh      -7.8888e-03 3.6022e-01
   226   sel_devs_fsh      -5.5762e-03 3.9372e-01
   227   sel_devs_fsh      -9.5601e-03 6.3199e-01
   228   sel_devs_fsh      -1.7110e-05 6.5153e-01
   229   sel_devs_fsh      -1.6530e-01 4.7119e-01
   230   sel_devs_fsh      -2.3865e-01 6.4701e-01
   231   sel_devs_fsh      -3.9105e-01 5.3660e-01
   232   sel_devs_fsh       1.7761e-01 3.6305e-01
   233   sel_devs_fsh       1.2511e-01 3.3401e-01
   234   sel_devs_fsh       8.7421e-02 3.2867e-01
   235   sel_devs_fsh       6.9327e-02 3.4207e-01
   236   sel_devs_fsh       6.1929e-02 3.8308e-01
   237   sel_devs_fsh      -8.8921e-03 6.2299e-01
   238   sel_devs_fsh       1.7346e-04 6.4691e-01
   239   sel_devs_fsh       1.1703e-01 5.1027e-01
   240   sel_devs_fsh      -1.8795e-01 6.4928e-01
   241   sel_devs_fsh      -5.6211e-02 5.4928e-01
   242   sel_devs_fsh      -1.3974e-01 4.2786e-01
   243   sel_devs_fsh       9.6231e-02 3.5775e-01
   244   sel_devs_fsh       8.8762e-02 3.3929e-01
   245   sel_devs_fsh       7.7005e-02 3.4531e-01
   246   sel_devs_fsh       6.7543e-02 3.7861e-01
   247   sel_devs_fsh       4.8453e-02 6.0018e-01
   248   sel_devs_fsh      -9.8481e-04 6.4119e-01
   249   sel_devs_fsh       6.8901e-03 5.1615e-01
   250   sel_devs_fsh      -1.2118e-01 6.4802e-01
   251   sel_devs_fsh       2.8231e-01 5.4962e-01
   252   sel_devs_fsh      -8.3836e-02 4.8889e-01
   253   sel_devs_fsh      -5.2850e-02 4.5803e-01
   254   sel_devs_fsh       3.5581e-02 3.7363e-01
   255   sel_devs_fsh       3.9565e-02 3.4721e-01
   256   sel_devs_fsh       3.4677e-02 3.5031e-01
   257   sel_devs_fsh       2.9048e-02 3.8556e-01
   258   sel_devs_fsh      -1.3673e-02 6.2725e-01
   259   sel_devs_fsh      -1.4965e-01 5.8688e-01
   260   sel_devs_fsh      -2.2939e-01 6.4309e-01
   261   sel_devs_fsh      -6.3020e-02 5.1714e-01
   262   sel_devs_fsh       1.2459e-01 4.6878e-01
   263   sel_devs_fsh       9.0518e-03 4.7582e-01
   264   sel_devs_fsh       3.0504e-02 3.6465e-01
   265   sel_devs_fsh       3.6444e-02 3.3371e-01
   266   sel_devs_fsh       4.2789e-02 3.2932e-01
   267   sel_devs_fsh       4.1488e-02 3.4285e-01
   268   sel_devs_fsh       4.0682e-02 3.8656e-01
   269   sel_devs_fsh      -3.3144e-02 5.8887e-01
   270   sel_devs_fsh      -1.5460e-01 6.1455e-01
   271   sel_devs_fsh      -4.2045e-01 4.4138e-01
   272   sel_devs_fsh      -1.5573e-01 4.1271e-01
   273   sel_devs_fsh      -5.8947e-02 4.3260e-01
   274   sel_devs_fsh       7.4016e-02 4.1642e-01
   275   sel_devs_fsh       1.3192e-01 3.5504e-01
   276   sel_devs_fsh       1.2865e-01 3.4758e-01
   277   sel_devs_fsh       1.3632e-01 3.7611e-01
   278   sel_devs_fsh       1.6502e-01 4.5660e-01
   279   sel_devs_fsh       1.5380e-01 5.5807e-01
   280   sel_devs_fsh      -4.0793e-01 6.3486e-01
   281   sel_devs_fsh      -6.1812e-01 4.3490e-01
   282   sel_devs_fsh      -2.3509e-01 4.0515e-01
   283   sel_devs_fsh       1.5925e-01 4.3764e-01
   284   sel_devs_fsh       1.4386e-01 4.5797e-01
   285   sel_devs_fsh       1.7592e-01 3.6952e-01
   286   sel_devs_fsh       1.7883e-01 3.5190e-01
   287   sel_devs_fsh       1.7153e-01 3.7804e-01
   288   sel_devs_fsh       1.4320e-01 4.6067e-01
   289   sel_devs_fsh       2.8857e-01 5.6255e-01
   290   sel_devs_fsh      -3.2810e-01 6.5676e-01
   291   sel_devs_fsh      -3.0460e-01 5.0529e-01
   292   sel_devs_fsh      -2.1704e-01 3.9999e-01
   293   sel_devs_fsh       6.4726e-02 4.2053e-01
   294   sel_devs_fsh       1.6902e-01 4.3323e-01
   295   sel_devs_fsh       9.3605e-02 3.5601e-01
   296   sel_devs_fsh       9.6831e-02 3.4807e-01
   297   sel_devs_fsh       1.0605e-01 3.7779e-01
   298   sel_devs_fsh       1.1465e-01 5.9305e-01
   299   sel_devs_fsh       2.0486e-01 5.9216e-01
   300   sel_devs_fsh      -2.3761e-01 6.7087e-01
   301   sel_devs_fsh      -6.4493e-02 5.4757e-01
   302   sel_devs_fsh      -4.0753e-01 4.4997e-01
   303   sel_devs_fsh      -1.4400e-03 3.9787e-01
   304   sel_devs_fsh       9.7205e-02 3.5149e-01
   305   sel_devs_fsh       9.2647e-02 3.3324e-01
   306   sel_devs_fsh       8.9098e-02 3.4240e-01
   307   sel_devs_fsh       8.9811e-02 3.8203e-01
   308   sel_devs_fsh       1.2274e-01 6.1489e-01
   309   sel_devs_fsh       2.1957e-01 5.9815e-01
   310   sel_devs_fsh      -2.3783e-01 6.7366e-01
   311   sel_devs_fsh       4.7449e-01 5.6153e-01
   312   sel_devs_fsh      -9.0668e-02 4.8395e-01
   313   sel_devs_fsh      -2.1005e-01 4.1208e-01
   314   sel_devs_fsh      -1.6699e-01 3.6647e-01
   315   sel_devs_fsh       3.1326e-02 3.5081e-01
   316   sel_devs_fsh       2.4610e-02 3.4988e-01
   317   sel_devs_fsh       2.2258e-02 3.8614e-01
   318   sel_devs_fsh       3.0589e-02 6.1741e-01
   319   sel_devs_fsh       1.2227e-01 5.9410e-01
   320   sel_devs_fsh      -2.1755e-01 6.8213e-01
   321   sel_devs_fsh      -4.7324e-01 5.5573e-01
   322   sel_devs_fsh       8.4259e-02 5.0538e-01
   323   sel_devs_fsh       2.1006e-02 4.2779e-01
   324   sel_devs_fsh       2.8108e-01 3.6783e-01
   325   sel_devs_fsh       7.6358e-02 3.4278e-01
   326   sel_devs_fsh       9.4235e-02 3.4552e-01
   327   sel_devs_fsh       8.1691e-02 3.8272e-01
   328   sel_devs_fsh       5.9643e-02 6.0535e-01
   329   sel_devs_fsh      -7.4817e-03 5.8181e-01
   330   sel_devs_fsh      -2.1317e-01 6.8331e-01
   331   sel_devs_fsh       2.2767e-01 5.6999e-01
   332   sel_devs_fsh       1.6248e-01 4.9057e-01
   333   sel_devs_fsh      -2.6631e-01 4.5438e-01
   334   sel_devs_fsh      -3.4800e-01 3.8794e-01
   335   sel_devs_fsh       1.4753e-01 3.3682e-01
   336   sel_devs_fsh       1.0200e-01 3.2928e-01
   337   sel_devs_fsh       1.1262e-01 3.6451e-01
   338   sel_devs_fsh       7.4388e-02 5.7081e-01
   339   sel_devs_fsh       8.0034e-04 5.6914e-01
   340   sel_devs_fsh      -2.0180e-01 6.8617e-01
   341   sel_devs_fsh      -3.9591e-02 5.7592e-01
   342   sel_devs_fsh      -5.3568e-04 4.9221e-01
   343   sel_devs_fsh       3.4493e-01 4.4455e-01
   344   sel_devs_fsh      -2.1681e-02 4.4297e-01
   345   sel_devs_fsh      -7.4554e-03 3.8741e-01
   346   sel_devs_fsh       5.7199e-02 3.5844e-01
   347   sel_devs_fsh      -4.2537e-02 3.5690e-01
   348   sel_devs_fsh       9.1914e-02 4.8552e-01
   349   sel_devs_fsh      -1.8044e-01 5.4804e-01
   350   sel_devs_fsh      -2.0243e-01 6.8653e-01
   351   sel_devs_fsh      -1.0210e-01 5.9214e-01
   352   sel_devs_fsh       2.6671e-03 4.9937e-01
   353   sel_devs_fsh      -2.5223e-01 4.5405e-01
   354   sel_devs_fsh      -1.5535e-02 4.3717e-01
   355   sel_devs_fsh      -1.5966e-01 4.0855e-01
   356   sel_devs_fsh      -1.8163e-01 3.8667e-01
   357   sel_devs_fsh       3.4569e-01 3.9365e-01
   358   sel_devs_fsh       2.1016e-01 4.8191e-01
   359   sel_devs_fsh       3.5507e-01 5.2710e-01
   360   sel_devs_fsh      -1.9783e-01 6.8690e-01
   361   sel_devs_fsh      -7.1129e-02 6.1586e-01
   362   sel_devs_fsh       9.9054e-01 4.3339e-01
   363   sel_devs_fsh       1.7654e-01 4.4586e-01
   364   sel_devs_fsh       2.0359e-01 4.3367e-01
   365   sel_devs_fsh      -9.7709e-02 3.9185e-01
   366   sel_devs_fsh       1.6696e-01 3.7996e-01
   367   sel_devs_fsh      -3.2075e-01 3.6673e-01
   368   sel_devs_fsh      -3.1198e-01 3.6223e-01
   369   sel_devs_fsh      -5.3823e-01 4.5816e-01
   370   sel_devs_fsh      -1.9513e-01 6.8702e-01
   371   sel_devs_fsh       1.0754e-02 6.2213e-01
   372   sel_devs_fsh      -5.9396e-01 4.8902e-01
   373   sel_devs_fsh       2.9420e-01 4.4221e-01
   374   sel_devs_fsh      -6.0543e-02 4.3010e-01
   375   sel_devs_fsh       1.2852e-01 4.3030e-01
   376   sel_devs_fsh       1.6136e-01 3.4492e-01
   377   sel_devs_fsh       1.3256e-01 3.2658e-01
   378   sel_devs_fsh       3.8010e-02 3.3175e-01
   379   sel_devs_fsh       8.4219e-02 3.5616e-01
   380   sel_devs_fsh      -1.9095e-01 6.8707e-01
   381   sel_devs_fsh       6.9456e-02 6.1657e-01
   382   sel_devs_fsh      -2.9973e-01 5.4389e-01
   383   sel_devs_fsh       1.7922e-01 4.6344e-01
   384   sel_devs_fsh       4.1860e-01 3.7825e-01
   385   sel_devs_fsh       1.4224e-01 4.1043e-01
   386   sel_devs_fsh      -1.6470e-01 3.3655e-01
   387   sel_devs_fsh      -8.1361e-03 3.3963e-01
   388   sel_devs_fsh      -1.9803e-02 3.3439e-01
   389   sel_devs_fsh      -1.2621e-01 3.5455e-01
   390   sel_devs_fsh      -1.8143e-01 6.8698e-01
   391   sel_devs_fsh      -4.0096e-02 5.7337e-01
   392   sel_devs_fsh      -5.0923e-01 5.2554e-01
   393   sel_devs_fsh      -3.7954e-01 4.3457e-01
   394   sel_devs_fsh      -1.9187e-01 3.6403e-01
   395   sel_devs_fsh       6.0537e-02 3.4489e-01
   396   sel_devs_fsh       2.9251e-01 3.2935e-01
   397   sel_devs_fsh       4.8783e-02 3.3547e-01
   398   sel_devs_fsh       3.8556e-01 3.2528e-01
   399   sel_devs_fsh       5.1479e-01 3.2906e-01
   400   sel_devs_fsh      -1.6180e-01 6.8708e-01
   401   sel_devs_fsh       3.8990e-02 4.1511e-01
   402   sel_devs_fsh       6.0742e-01 3.9360e-01
   403   sel_devs_fsh      -4.9607e-01 3.9314e-01
   404   sel_devs_fsh      -4.6525e-01 3.9435e-01
   405   sel_devs_fsh      -5.4957e-02 3.7671e-01
   406   sel_devs_fsh       4.3769e-02 3.4001e-01
   407   sel_devs_fsh       3.1889e-01 3.2325e-01
   408   sel_devs_fsh       8.3465e-02 3.2354e-01
   409   sel_devs_fsh       8.5539e-02 3.2279e-01
   410   sel_devs_fsh      -1.3713e-01 6.8795e-01
   411   sel_devs_fsh      -7.1347e-01 4.8681e-01
   412   sel_devs_fsh       1.0958e-01 3.1772e-01
   413   sel_devs_fsh       8.7026e-01 3.3464e-01
   414   sel_devs_fsh       2.3432e-02 3.7538e-01
   415   sel_devs_fsh      -5.2674e-02 4.0721e-01
   416   sel_devs_fsh       8.3482e-02 3.5714e-01
   417   sel_devs_fsh      -1.5681e-02 3.1158e-01
   418   sel_devs_fsh      -3.1334e-02 3.1997e-01
   419   sel_devs_fsh      -1.3646e-01 3.2413e-01
   420   sel_devs_fsh      -1.0156e-01 6.9131e-01
   421   sel_devs_fsh       1.2481e-01 5.3356e-01
   422   sel_devs_fsh      -7.6547e-01 4.3149e-01
   423   sel_devs_fsh      -2.2068e-01 3.4030e-01
   424   sel_devs_fsh       8.7926e-01 3.2597e-01
   425   sel_devs_fsh       2.1375e-01 3.8663e-01
   426   sel_devs_fsh      -4.4609e-02 3.5174e-01
   427   sel_devs_fsh      -5.2844e-02 3.2534e-01
   428   sel_devs_fsh      -4.9874e-02 3.2285e-01
   429   sel_devs_fsh       1.7215e-02 3.4360e-01
   430   sel_devs_fsh      -1.0086e-01 6.9142e-01
   431   sel_devs_fsh       1.6472e-01 5.6171e-01
   432   sel_devs_fsh      -2.7904e-01 4.5848e-01
   433   sel_devs_fsh      -5.8561e-01 3.8829e-01
   434   sel_devs_fsh      -2.2565e-01 3.3090e-01
   435   sel_devs_fsh       5.0207e-01 3.2727e-01
   436   sel_devs_fsh       1.3174e-01 3.3505e-01
   437   sel_devs_fsh       1.2929e-01 3.2433e-01
   438   sel_devs_fsh       1.2449e-01 3.3004e-01
   439   sel_devs_fsh       1.3885e-01 3.5386e-01
   440   sel_devs_fsh      -9.7224e-02 6.9176e-01
   441   sel_devs_fsh       6.4953e-01 5.6201e-01
   442   sel_devs_fsh       3.0102e-01 4.0547e-01
   443   sel_devs_fsh      -1.0378e+00 3.7586e-01
   444   sel_devs_fsh      -7.9911e-01 3.5018e-01
   445   sel_devs_fsh      -2.5872e-01 3.0881e-01
   446   sel_devs_fsh       3.5923e-01 2.9799e-01
   447   sel_devs_fsh       3.6514e-01 3.0647e-01
   448   sel_devs_fsh       2.9130e-01 3.2347e-01
   449   sel_devs_fsh       2.2659e-01 3.5057e-01
   450   sel_devs_fsh      -8.9440e-02 6.9239e-01
   451   sel_devs_fsh       4.1182e-01 5.1074e-01
   452   sel_devs_fsh       1.7554e-02 4.1284e-01
   453   sel_devs_fsh       8.3399e-01 3.6050e-01
   454   sel_devs_fsh       6.2081e-03 3.3247e-01
   455   sel_devs_fsh      -4.6248e-01 3.1518e-01
   456   sel_devs_fsh      -3.8338e-01 3.0498e-01
   457   sel_devs_fsh      -2.7633e-01 3.1534e-01
   458   sel_devs_fsh      -5.2941e-02 3.3699e-01
   459   sel_devs_fsh      -4.9928e-03 3.5117e-01
   460   sel_devs_fsh      -9.5903e-02 6.9221e-01
   461   sel_devs_fsh      -5.6371e-01 4.1408e-01
   462   sel_devs_fsh       2.3276e-01 4.1222e-01
   463   sel_devs_fsh       1.9667e-01 3.7765e-01
   464   sel_devs_fsh       2.0701e-01 3.1609e-01
   465   sel_devs_fsh       2.2700e-01 2.9327e-01
   466   sel_devs_fsh      -2.9415e-01 3.0611e-01
   467   sel_devs_fsh      -4.0121e-02 3.3456e-01
   468   sel_devs_fsh       5.0416e-02 3.3820e-01
   469   sel_devs_fsh       8.0034e-02 3.5209e-01
   470   sel_devs_fsh      -9.0531e-02 6.9237e-01
   471   sel_devs_fsh      -5.1092e-01 4.6395e-01
   472   sel_devs_fsh       8.7665e-01 3.3327e-01
   473   sel_devs_fsh       4.6205e-01 3.4807e-01
   474   sel_devs_fsh       1.4320e-01 3.3236e-01
   475   sel_devs_fsh      -1.9714e-01 2.9375e-01
   476   sel_devs_fsh       2.6830e-01 2.8427e-01
   477   sel_devs_fsh      -1.4759e-01 3.1645e-01
   478   sel_devs_fsh      -3.7925e-01 3.0954e-01
   479   sel_devs_fsh      -4.2478e-01 3.3157e-01
   480   sel_devs_fsh      -8.0332e-02 6.9270e-01
   481   sel_devs_fsh      -1.1475e-01 4.9796e-01
   482   sel_devs_fsh      -6.3336e-01 3.2139e-01
   483   sel_devs_fsh       2.5015e-01 2.8680e-01
   484   sel_devs_fsh       3.5451e-01 3.0439e-01
   485   sel_devs_fsh      -3.0612e-02 3.0569e-01
   486   sel_devs_fsh      -2.9269e-02 2.9247e-01
   487   sel_devs_fsh       2.4731e-01 2.7772e-01
   488   sel_devs_fsh       4.0894e-02 2.9093e-01
   489   sel_devs_fsh      -4.5462e-03 3.1660e-01
   490   sel_devs_fsh      -6.3214e-02 6.9371e-01
   491   sel_devs_fsh      -4.0952e-01 5.1106e-01
   492   sel_devs_fsh      -4.2777e-01 3.8093e-01
   493   sel_devs_fsh      -3.0489e-01 3.1061e-01
   494   sel_devs_fsh       2.6483e-01 2.8174e-01
   495   sel_devs_fsh       6.5669e-01 2.9302e-01
   496   sel_devs_fsh       1.5083e-01 3.0114e-01
   497   sel_devs_fsh      -8.7415e-02 2.8365e-01
   498   sel_devs_fsh       8.5239e-02 2.8911e-01
   499   sel_devs_fsh       1.3522e-01 3.1471e-01
   500   sel_devs_fsh      -4.8272e-02 6.9523e-01
   501   sel_devs_fsh       5.2575e-01 4.8189e-01
   502   sel_devs_fsh      -1.9904e-02 3.7529e-01
   503   sel_devs_fsh      -6.6074e-02 3.2109e-01
   504   sel_devs_fsh      -3.0728e-01 2.9051e-01
   505   sel_devs_fsh       7.5719e-03 2.7663e-01
   506   sel_devs_fsh       3.6798e-02 2.8191e-01
   507   sel_devs_fsh       2.1683e-02 2.8843e-01
   508   sel_devs_fsh      -2.5980e-02 2.8904e-01
   509   sel_devs_fsh      -1.2429e-01 3.0151e-01
   510   sel_devs_fsh      -3.9080e-02 6.9653e-01
   511   sel_devs_fsh      -5.2676e-01 4.7194e-01
   512   sel_devs_fsh       7.7237e-01 3.1514e-01
   513   sel_devs_fsh      -7.2680e-02 3.0053e-01
   514   sel_devs_fsh       1.1470e-01 2.9371e-01
   515   sel_devs_fsh      -1.6333e-01 2.8529e-01
   516   sel_devs_fsh       1.7020e-02 2.7800e-01
   517   sel_devs_fsh       1.9276e-02 2.8639e-01
   518   sel_devs_fsh      -3.4199e-02 2.9544e-01
   519   sel_devs_fsh      -8.7312e-02 2.9852e-01
   520   sel_devs_fsh      -2.9732e-02 6.9800e-01
   521   sel_devs_fsh      -2.3947e-01 5.5818e-01
   522   sel_devs_fsh      -7.3619e-01 3.3962e-01
   523   sel_devs_fsh       8.1178e-01 2.9143e-01
   524   sel_devs_fsh       1.6092e-02 2.9456e-01
   525   sel_devs_fsh      -1.0819e-01 3.0987e-01
   526   sel_devs_fsh       2.3026e-02 2.9438e-01
   527   sel_devs_fsh       4.5993e-02 2.8925e-01
   528   sel_devs_fsh       7.8890e-02 3.0276e-01
   529   sel_devs_fsh       1.3780e-01 3.1493e-01
   530   sel_devs_fsh      -2.7290e-02 6.9841e-01
   531   sel_devs_fsh       2.3052e-01 5.9511e-01
   532   sel_devs_fsh       5.2477e-02 3.8942e-01
   533   sel_devs_fsh      -3.3767e-01 2.9130e-01
   534   sel_devs_fsh       4.4473e-01 2.8848e-01
   535   sel_devs_fsh       2.6142e-01 3.0229e-01
   536   sel_devs_fsh      -1.4038e-01 2.9685e-01
   537   sel_devs_fsh      -2.0785e-01 2.9425e-01
   538   sel_devs_fsh      -1.4270e-01 3.0362e-01
   539   sel_devs_fsh      -1.3327e-01 3.2248e-01
   540   sel_devs_fsh      -2.5328e-02 6.9873e-01
   541   sel_devs_fsh       3.8710e-01 6.0300e-01
   542   sel_devs_fsh       7.4470e-01 4.0056e-01
   543   sel_devs_fsh      -1.4950e-01 3.0451e-01
   544   sel_devs_fsh      -3.9538e-01 2.8391e-01
   545   sel_devs_fsh      -1.4381e-01 2.8134e-01
   546   sel_devs_fsh      -9.6355e-02 2.8581e-01
   547   sel_devs_fsh      -8.2010e-02 2.9540e-01
   548   sel_devs_fsh      -1.3531e-01 3.0515e-01
   549   sel_devs_fsh      -1.0412e-01 3.2455e-01
   550   sel_devs_fsh      -2.0843e-02 6.9945e-01
   551   sel_devs_fsh       9.2499e-02 5.9048e-01
   552   sel_devs_fsh      -1.8367e-02 3.9599e-01
   553   sel_devs_fsh       2.7050e-02 3.2070e-01
   554   sel_devs_fsh      -3.3988e-02 2.8603e-01
   555   sel_devs_fsh       2.9392e-02 2.7739e-01
   556   sel_devs_fsh       7.9109e-03 2.7913e-01
   557   sel_devs_fsh      -3.9097e-02 2.8842e-01
   558   sel_devs_fsh      -2.8430e-02 3.0150e-01
   559   sel_devs_fsh      -1.6129e-02 3.1604e-01
   560   sel_devs_fsh      -2.1254e-02 6.9964e-01
   561   sel_devs_fsh      -2.7571e-01 4.8859e-01
   562   sel_devs_fsh      -6.6778e-01 3.7765e-01
   563   sel_devs_fsh       4.4530e-02 3.3829e-01
   564   sel_devs_fsh       9.4959e-02 2.9826e-01
   565   sel_devs_fsh       1.2620e-01 2.7453e-01
   566   sel_devs_fsh       1.4713e-01 2.7389e-01
   567   sel_devs_fsh       1.6505e-01 2.8003e-01
   568   sel_devs_fsh       2.1076e-01 2.9289e-01
   569   sel_devs_fsh       1.7611e-01 3.0783e-01
   570   sel_devs_fsh      -1.1290e-02 7.0148e-01
   571   sel_devs_fsh      -4.2479e-01 4.8887e-01
   572   sel_devs_fsh       1.0148e-01 3.3501e-01
   573   sel_devs_fsh      -2.0449e-02 3.2438e-01
   574   sel_devs_fsh      -2.1252e-01 3.2765e-01
   575   sel_devs_fsh      -9.9252e-02 3.0543e-01
   576   sel_devs_fsh       3.6320e-02 2.8437e-01
   577   sel_devs_fsh       1.0840e-01 2.8931e-01
   578   sel_devs_fsh       2.0347e-01 2.9659e-01
   579   sel_devs_fsh       3.1864e-01 3.0131e-01
   580   sel_devs_fsh       2.8859e-03 7.0685e-01
   581   sel_devs_fsh       2.5943e-01 4.8394e-01
   582   sel_devs_fsh      -5.0896e-01 3.6557e-01
   583   sel_devs_fsh       4.6064e-01 2.8971e-01
   584   sel_devs_fsh       2.5088e-01 3.2390e-01
   585   sel_devs_fsh      -2.1887e-01 3.5413e-01
   586   sel_devs_fsh      -9.5904e-02 3.5509e-01
   587   sel_devs_fsh       1.0230e-02 3.1053e-01
   588   sel_devs_fsh      -6.4003e-02 3.0566e-01
   589   sel_devs_fsh      -9.6320e-02 3.0703e-01
   590   sel_devs_fsh      -8.9564e-03 7.0371e-01
   591   sel_devs_fsh       6.1581e-02 4.7548e-01
   592   sel_devs_fsh       5.7880e-02 3.7121e-01
   593   sel_devs_fsh      -1.0468e+00 3.1733e-01
   594   sel_devs_fsh       4.0705e-01 2.9401e-01
   595   sel_devs_fsh       4.0301e-01 3.3734e-01
   596   sel_devs_fsh       1.3654e-01 3.5320e-01
   597   sel_devs_fsh       1.4536e-02 3.1363e-01
   598   sel_devs_fsh      -4.7850e-03 3.0487e-01
   599   sel_devs_fsh      -2.0100e-02 3.1533e-01
   600   sel_devs_fsh      -4.9813e-03 7.0486e-01
   601   sel_devs_fsh       3.5170e-01 5.1577e-01
   602   sel_devs_fsh       3.3208e-01 3.5006e-01
   603   sel_devs_fsh       5.2065e-01 3.1994e-01
   604   sel_devs_fsh      -1.1779e+00 3.1366e-01
   605   sel_devs_fsh      -4.7572e-03 2.9223e-01
   606   sel_devs_fsh       1.7996e-02 2.9443e-01
   607   sel_devs_fsh       6.6143e-03 3.0377e-01
   608   sel_devs_fsh      -1.7383e-02 3.1106e-01
   609   sel_devs_fsh      -2.4031e-02 3.2553e-01
   610   sel_devs_fsh      -1.6503e-04 7.0636e-01
   611   sel_devs_fsh      -3.4485e-01 5.4024e-01
   612   sel_devs_fsh      -1.1468e-01 3.9876e-01
   613   sel_devs_fsh       5.3501e-02 3.1535e-01
   614   sel_devs_fsh       4.9139e-01 3.2153e-01
   615   sel_devs_fsh      -7.5343e-01 3.2447e-01
   616   sel_devs_fsh      -1.0800e-01 3.3597e-01
   617   sel_devs_fsh       1.7975e-01 3.3697e-01
   618   sel_devs_fsh       2.5057e-01 3.5768e-01
   619   sel_devs_fsh       3.4591e-01 3.9917e-01
   620   sel_devs_fsh      -1.1030e-02 7.0385e-01
   621   sel_devs_fsh       3.0425e-01 5.2982e-01
   622   sel_devs_fsh      -3.3411e-01 4.6994e-01
   623   sel_devs_fsh      -3.0752e-01 3.6397e-01
   624   sel_devs_fsh       1.5924e-01 3.2452e-01
   625   sel_devs_fsh       2.8658e-01 3.3365e-01
   626   sel_devs_fsh       4.2875e-02 3.7259e-01
   627   sel_devs_fsh      -1.6599e-01 4.2465e-01
   628   sel_devs_fsh       2.8588e-02 4.0167e-01
   629   sel_devs_fsh      -2.8819e-03 4.2453e-01
   630   sel_devs_fsh       3.5581e-07 7.0711e-01
   631   sel_devs_fsh      -2.3080e-03 7.0630e-01
   632   sel_devs_fsh      -2.5467e-02 6.9866e-01
   633   sel_devs_fsh       1.2621e-02 7.1055e-01
   634   sel_devs_fsh       5.3878e-02 5.1592e-01
   635   sel_devs_fsh      -7.9179e-02 5.0206e-01
   636   sel_devs_fsh      -8.5804e-02 5.2130e-01
   637   sel_devs_fsh      -1.1491e-01 5.1472e-01
   638   sel_devs_fsh       9.3507e-02 7.2631e-01
   639   sel_devs_fsh       1.4766e-01 6.3323e-01
   640   sel_devs_eit      -1.5284e+00 1.7909e+00
   641   sel_devs_eit      -2.2700e-04 2.0983e+00
   642   sel_devs_eit       7.2508e-01 2.1727e+00
   643   sel_devs_eit       6.0564e-01 2.1817e+00
   644   sel_devs_eit       5.0823e-01 1.9008e+00
   645   sel_devs_eit       4.8221e-01 1.8173e+00
   646   sel_devs_eit       3.2440e-01 1.7413e+00
   647   sel_coffs_fsh     -4.0893e+00 1.1180e+00
   648   sel_coffs_fsh     -2.3428e+00 8.0675e-01
   649   sel_coffs_fsh     -1.2553e+00 6.6210e-01
   650   sel_coffs_fsh      2.4358e-01 5.9627e-01
   651   sel_coffs_fsh      3.7886e-01 3.2142e-01
   652   sel_coffs_fsh      3.7864e-01 2.8932e-01
   653   sel_coffs_fsh      3.5094e-01 2.7737e-01
   654   sel_coffs_fsh      3.1361e-01 2.8150e-01
   655   sel_coffs_fsh      2.8038e-01 3.0001e-01
   656   sel_coffs_fsh      2.5704e-01 3.3376e-01
   657   sel_coffs_eit      1.3655e+00 4.7407e-01
   658   sel_coffs_eit     -9.4427e-02 1.1946e+00
   659   sel_coffs_eit     -8.0213e-01 1.3706e+00
   660   sel_coffs_eit     -7.9474e-01 1.3807e+00
   661   sel_coffs_eit     -8.2929e-01 1.1493e+00
   662   sel_coffs_eit     -8.2622e-01 1.0282e+00
   663   sel_coffs_eit     -8.2233e-01 9.4626e-01
   664   sel_slp_bts        9.6140e-01 5.6501e-02
   665   sel_a50_bts        5.3928e+00 1.7668e-01
   666   sel_age_one       -2.3013e+00 1.7514e-01
   667   sel_slp_bts_dev   -1.9696e-01 3.0381e-01
   668   sel_slp_bts_dev    6.0078e-02 2.0968e-01
   669   sel_slp_bts_dev    1.9873e-01 1.4576e-01
   670   sel_slp_bts_dev   -7.3412e-02 1.7457e-01
   671   sel_slp_bts_dev   -8.0088e-02 1.4470e-01
   672   sel_slp_bts_dev   -1.4405e-01 1.5424e-01
   673   sel_slp_bts_dev   -2.0509e-01 1.6930e-01
   674   sel_slp_bts_dev   -7.9689e-02 1.8087e-01
   675   sel_slp_bts_dev    5.7887e-02 1.5498e-01
   676   sel_slp_bts_dev   -1.6184e-02 1.2559e-01
   677   sel_slp_bts_dev   -3.4376e-02 1.3578e-01
   678   sel_slp_bts_dev   -1.7114e-02 1.4052e-01
   679   sel_slp_bts_dev   -1.9514e-02 1.2885e-01
   680   sel_slp_bts_dev    4.1006e-02 1.2384e-01
   681   sel_slp_bts_dev   -8.9512e-02 1.2704e-01
   682   sel_slp_bts_dev   -2.3415e-01 1.3379e-01
   683   sel_slp_bts_dev   -3.5359e-01 1.1894e-01
   684   sel_slp_bts_dev   -4.5499e-01 1.2756e-01
   685   sel_slp_bts_dev   -3.5119e-01 1.3239e-01
   686   sel_slp_bts_dev   -3.8632e-01 1.2459e-01
   687   sel_slp_bts_dev   -1.8466e-01 1.2132e-01
   688   sel_slp_bts_dev   -4.8048e-03 1.1955e-01
   689   sel_slp_bts_dev   -1.2312e-02 1.2435e-01
   690   sel_slp_bts_dev    6.3715e-02 1.4079e-01
   691   sel_slp_bts_dev    3.9941e-02 1.3929e-01
   692   sel_slp_bts_dev    2.0639e-01 1.4910e-01
   693   sel_slp_bts_dev    3.8631e-01 1.2740e-01
   694   sel_slp_bts_dev    3.6115e-01 1.2519e-01
   695   sel_slp_bts_dev    5.8288e-01 1.2551e-01
   696   sel_slp_bts_dev    4.9591e-01 1.1474e-01
   697   sel_slp_bts_dev    1.8220e-01 1.3197e-01
   698   sel_slp_bts_dev    1.9977e-01 1.4345e-01
   699   sel_slp_bts_dev    1.5615e-01 1.2755e-01
   700   sel_slp_bts_dev   -9.4119e-02 1.5773e-01
   701   sel_a50_bts_dev   -5.6118e-01 2.2676e-01
   702   sel_a50_bts_dev   -3.0585e-01 1.1995e-01
   703   sel_a50_bts_dev   -1.4782e-01 7.7776e-02
   704   sel_a50_bts_dev   -1.6872e-01 9.8252e-02
   705   sel_a50_bts_dev    8.0766e-03 8.6143e-02
   706   sel_a50_bts_dev   -5.3302e-02 8.5378e-02
   707   sel_a50_bts_dev   -1.8749e-01 1.0604e-01
   708   sel_a50_bts_dev   -2.6484e-01 9.5628e-02
   709   sel_a50_bts_dev   -1.6244e-01 8.2157e-02
   710   sel_a50_bts_dev    7.4325e-02 8.6555e-02
   711   sel_a50_bts_dev    2.7175e-02 8.3113e-02
   712   sel_a50_bts_dev    1.4628e-02 8.2160e-02
   713   sel_a50_bts_dev    6.3450e-02 8.0887e-02
   714   sel_a50_bts_dev    1.4669e-01 7.8966e-02
   715   sel_a50_bts_dev    2.0175e-01 6.7237e-02
   716   sel_a50_bts_dev    1.8692e-01 8.8854e-02
   717   sel_a50_bts_dev    2.1982e-01 7.7821e-02
   718   sel_a50_bts_dev    1.6825e-01 9.5157e-02
   719   sel_a50_bts_dev    1.7122e-01 9.0655e-02
   720   sel_a50_bts_dev    1.7920e-01 7.9963e-02
   721   sel_a50_bts_dev    1.6414e-01 7.9318e-02
   722   sel_a50_bts_dev    2.0656e-01 7.5867e-02
   723   sel_a50_bts_dev    1.3578e-01 6.0331e-02
   724   sel_a50_bts_dev    2.5097e-02 6.2564e-02
   725   sel_a50_bts_dev    1.0092e-01 6.0703e-02
   726   sel_a50_bts_dev   -5.5203e-02 7.2007e-02
   727   sel_a50_bts_dev   -5.5479e-02 6.0600e-02
   728   sel_a50_bts_dev   -8.9914e-02 5.9768e-02
   729   sel_a50_bts_dev   -1.8398e-01 5.4779e-02
   730   sel_a50_bts_dev    5.6082e-03 5.0793e-02
   731   sel_a50_bts_dev   -1.3349e-03 6.6334e-02
   732   sel_a50_bts_dev   -1.5014e-02 5.6479e-02
   733   sel_a50_bts_dev    7.4536e-02 6.5638e-02
   734   sel_a50_bts_dev    7.8436e-02 8.5913e-02
   735   sel_one_bts_dev   -2.9891e-01 2.0543e-01
   736   sel_one_bts_dev   -2.4110e-01 1.5453e-01
   737   sel_one_bts_dev   -1.1938e-01 1.7453e-01
   738   sel_one_bts_dev   -4.3393e-01 1.4952e-01
   739   sel_one_bts_dev   -4.5793e-01 1.5706e-01
   740   sel_one_bts_dev   -2.1710e-01 1.8109e-01
   741   sel_one_bts_dev   -3.2327e-01 1.6629e-01
   742   sel_one_bts_dev   -1.0726e-01 1.5263e-01
   743   sel_one_bts_dev    1.4435e-01 1.0762e-01
   744   sel_one_bts_dev   -1.3049e-01 1.2159e-01
   745   sel_one_bts_dev    7.0280e-03 1.2547e-01
   746   sel_one_bts_dev    6.9367e-02 1.2077e-01
   747   sel_one_bts_dev   -6.8789e-02 1.4265e-01
   748   sel_one_bts_dev   -1.2339e-01 1.4977e-01
   749   sel_one_bts_dev   -1.0816e-01 1.3135e-01
   750   sel_one_bts_dev   -8.2487e-02 1.3287e-01
   751   sel_one_bts_dev    3.9925e-02 1.3635e-01
   752   sel_one_bts_dev    6.7155e-02 1.3147e-01
   753   sel_one_bts_dev    2.1611e-01 1.1987e-01
   754   sel_one_bts_dev    1.7391e-01 1.1121e-01
   755   sel_one_bts_dev    3.5588e-01 1.1224e-01
   756   sel_one_bts_dev    4.5975e-01 1.2128e-01
   757   sel_one_bts_dev    1.4108e-01 1.3992e-01
   758   sel_one_bts_dev   -3.0960e-02 1.5807e-01
   759   sel_one_bts_dev   -1.8015e-01 1.3339e-01
   760   sel_one_bts_dev   -1.1704e-01 1.1807e-01
   761   sel_one_bts_dev    1.3700e-01 1.1734e-01
   762   sel_one_bts_dev    3.6957e-01 9.0955e-02
   763   sel_one_bts_dev    3.2457e-01 1.1823e-01
   764   sel_one_bts_dev    5.8112e-02 1.2247e-01
   765   sel_one_bts_dev   -7.6279e-02 1.3714e-01
   766   sel_one_bts_dev    2.0586e-01 1.1452e-01
   767   sel_one_bts_dev    1.5809e-01 1.2149e-01
   768   sel_one_bts_dev    1.8885e-01 1.3838e-01
   769   rec_dev_future     0.0000e+00 5.6210e-01
   770   rec_dev_future     0.0000e+00 5.6210e-01
   771   rec_dev_future     0.0000e+00 5.6210e-01
   772   rec_dev_future     0.0000e+00 5.6210e-01
   773   rec_dev_future     0.0000e+00 5.6210e-01
   774   M_dev             -3.4087e-01 1.0375e+00
   775   M_dev              5.4216e-01 1.3282e+00
   776   M_dev             -9.9999e-01 1.0979e-02
   777   M_dev              2.7273e-01 1.4633e+00
   778   M_dev             -3.9367e-01 2.6903e+00
   779   M_dev             -2.2149e-01 3.7973e+00
   780   M_dev              7.3215e-01 3.3171e+00
   781   M_dev              3.5902e-01 1.6822e+00
   782   M_dev             -1.0000e+00 3.0794e-03
   783   M_dev              2.1493e-01 1.9744e+00
   784   M_dev             -2.3167e-01 3.2094e+00
   785   M_dev              3.3310e-01 3.1585e+00
   786   M_dev              8.6590e-01 1.9844e+00
   787   M_dev             -9.9998e-01 2.4770e-02
   788   M_dev             -5.9548e-01 1.0711e+00
   789   M_dev              9.9999e-01 1.0485e-02
   790   M_dev             -5.1161e-01 1.0093e+00
   791   M_dev              1.0000e+00 2.4989e-03
   792   M_dev             -1.0000e+00 5.4111e-03
   793   M_dev              7.1652e-01 9.5058e-01
   794   M_dev             -7.4231e-01 8.5436e-01
   795   M_dev              1.0000e+00 4.8238e-03
   796   M_dev             -7.6703e-01 6.1968e-01
   797   M_dev              1.0000e+00 2.7420e-03
   798   M_dev             -3.1685e-01 6.9280e-01
   799   M_dev             -1.0000e+00 7.5408e-04
   800   M_dev             -2.1392e-01 6.9449e-01
   801   M_dev              9.9998e-01 2.3844e-02
   802   M_dev             -1.0000e+00 2.5556e-03
   803   M_dev              9.2742e-01 1.1094e+00
   804   M_dev              5.5678e-01 1.1205e+00
   805   M_dev             -1.0000e+00 5.1846e-03
   806   M_dev             -8.9286e-01 3.1484e+00
   807   M_dev              8.8500e-01 3.9098e+00
   808   M_dev              6.0571e-01 1.8135e+00
   809   M_dev             -9.5590e-01 2.3822e+00
   810   M_dev              1.7988e-01 2.9809e+00
   811   M_dev             -2.4050e-02 1.5213e+00
   812   M_dev              1.0000e+00 6.3516e-03
   813   M_dev             -8.5326e-01 4.9681e-01
   814   M_dev              9.9999e-01 1.2920e-02
   815   M_dev             -1.0000e+00 6.7555e-03
   816   M_dev             -4.9621e-01 5.1285e-01
   817   M_dev              1.0000e+00 5.1560e-03
   818   M_dev             -1.0000e+00 1.2729e-03
   819   M_dev              2.3015e-01 1.5736e+00
   820   M_dev              9.9761e-01 1.5758e+00
   821   M_dev             -1.0000e+00 4.7788e-03
   822   M_dev             -1.0000e+00 6.6663e-04
   823   M_dev             -9.9999e-01 9.0924e-03
   824   M_dev              9.9999e-01 1.2509e-02
   825   mnwt               3.5751e-01 1.2644e-02
   826   mnwt               4.7778e-01 1.6506e-02
   827   mnwt               5.9917e-01 2.0403e-02
   828   mnwt               7.1824e-01 2.4212e-02
   829   mnwt               8.2504e-01 2.7659e-02
   830   mnwt               9.3765e-01 3.1433e-02
   831   mnwt               1.0647e+00 3.5888e-02
   832   mnwt               1.1805e+00 4.0515e-02
   833   mnwt               1.2607e+00 4.4119e-02
   834   mnwt               1.3557e+00 4.8862e-02
   835   mnwt               1.4237e+00 5.3470e-02
   836   mnwt               1.5189e+00 6.0892e-02
   837   mnwt               1.5662e+00 6.0749e-02
   838   coh_eff           -1.4459e+00 3.8000e-01
   839   coh_eff           -7.8329e-01 3.7027e-01
   840   coh_eff           -8.6642e-01 3.1727e-01
   841   coh_eff           -9.5922e-01 3.3199e-01
   842   coh_eff           -7.2768e-01 2.7410e-01
   843   coh_eff           -3.3006e-01 2.7698e-01
   844   coh_eff           -2.6101e-01 2.4004e-01
   845   coh_eff           -3.4003e-01 2.4246e-01
   846   coh_eff            1.4688e-01 2.1999e-01
   847   coh_eff            6.8288e-02 2.2230e-01
   848   coh_eff           -1.1947e-02 2.1841e-01
   849   coh_eff           -1.7427e-01 2.1648e-01
   850   coh_eff           -1.2624e-01 1.9677e-01
   851   coh_eff            7.1822e-01 1.8232e-01
   852   coh_eff            7.8635e-01 1.8278e-01
   853   coh_eff            9.8671e-02 1.8447e-01
   854   coh_eff           -4.4098e-01 1.7627e-01
   855   coh_eff            2.4675e-01 1.7952e-01
   856   coh_eff            8.0195e-01 1.8360e-01
   857   coh_eff            7.6844e-01 1.7633e-01
   858   coh_eff            9.3840e-01 1.7613e-01
   859   coh_eff            9.0305e-01 1.8330e-01
   860   coh_eff            9.6019e-01 1.8580e-01
   861   coh_eff            1.2397e+00 1.8747e-01
   862   coh_eff            1.7181e+00 1.9061e-01
   863   coh_eff            1.3102e+00 1.9716e-01
   864   coh_eff            1.1339e+00 2.0445e-01
   865   coh_eff            1.1976e+00 2.1495e-01
   866   coh_eff            8.5572e-01 2.2766e-01
   867   coh_eff            4.4707e-01 2.2829e-01
   868   coh_eff            1.4263e-01 2.3381e-01
   869   coh_eff           -6.0002e-01 2.5020e-01
   870   coh_eff           -1.5080e+00 2.5149e-01
   871   coh_eff           -1.6328e+00 2.6498e-01
   872   coh_eff           -2.1027e+00 2.8598e-01
   873   coh_eff           -2.1717e+00 4.2072e-01
   874   coh_eff            0.0000e+00 1.0000e+00
   875   coh_eff            0.0000e+00 1.0000e+00
   876   coh_eff            0.0000e+00 1.0000e+00
   877   yr_eff            -2.5301e-02 3.0695e-01
   878   yr_eff             1.3701e-01 2.9406e-01
   879   yr_eff             1.3484e+00 2.7656e-01
   880   yr_eff             9.1874e-01 2.6888e-01
   881   yr_eff             5.5829e-01 2.6071e-01
   882   yr_eff             1.8671e-01 2.5128e-01
   883   yr_eff            -1.0003e-01 2.4072e-01
   884   yr_eff            -4.4402e-01 2.3641e-01
   885   yr_eff            -5.2860e-01 2.2388e-01
   886   yr_eff            -7.2912e-01 2.1926e-01
   887   yr_eff            -2.2824e-01 2.2024e-01
   888   yr_eff            -3.5930e-01 2.1498e-01
   889   yr_eff            -4.2930e-01 2.1433e-01
   890   yr_eff            -8.9655e-01 2.1634e-01
   891   yr_eff            -1.5967e+00 2.1817e-01
   892   yr_eff            -1.8742e+00 2.2304e-01
   893   yr_eff            -9.9667e-01 2.2851e-01
   894   yr_eff            -1.0368e+00 2.3673e-01
   895   yr_eff             3.1584e-01 2.5149e-01
   896   yr_eff             2.3993e-01 2.5616e-01
   897   yr_eff             6.3997e-01 2.6503e-01
   898   yr_eff             7.9938e-01 2.7647e-01
   899   yr_eff             1.6777e+00 2.9005e-01
   900   yr_eff             2.4229e+00 3.0272e-01
   901   yr_eff             0.0000e+00 1.0000e+00
   902   yr_eff             0.0000e+00 1.0000e+00
   903   yr_eff             0.0000e+00 1.0000e+00
   904   q_all              1.9581e+00 3.5851e-01
   905   endyr_N            7.3411e+03 2.6076e+03
   906   endyr_N            7.6649e+03 2.5444e+03
   907   endyr_N            8.2604e+03 2.3626e+03
   908   endyr_N            1.8900e+03 5.7040e+02
   909   endyr_N            1.9133e+03 4.6926e+02
   910   endyr_N            1.6101e+03 3.8271e+02
   911   endyr_N            2.6193e+03 5.1569e+02
   912   endyr_N            4.3932e+02 9.2137e+01
   913   endyr_N            2.0311e+02 6.8617e+01
   914   endyr_N            4.6819e+01 1.7950e+01
   915   endyr_N            1.1403e+01 4.7931e+00
   916   endyr_N            7.9207e+00 3.7529e+00
   917   endyr_N            8.8417e+00 4.1575e+00
   918   endyr_N            7.9573e+00 3.7328e+00
   919   endyr_N            1.3339e+01 6.3355e+00
   920   B_Bnofsh           1.9416e+00 3.9797e-01
   921   Bzero              2.3705e+03 6.0992e+02
   922   Percent_Bzero      1.3619e+00 2.6426e-01
   923   Percent_Bzero_1    1.7365e+00 3.1530e-01
   924   Percent_Bzero_2    1.7290e+00 3.1430e-01
   925   Percent_B100       1.5974e+00 3.3584e-01
   926   Percent_B100_1     2.0368e+00 3.7162e-01
   927   Percent_B100_2     2.0280e+00 3.6978e-01
   928   q_temp             1.9155e+00 4.3623e-01
   929   q_temp             1.9155e+00 4.3623e-01
   930   q_temp             1.9155e+00 4.3623e-01
   931   q_temp             1.9155e+00 4.3623e-01
   932   q_temp             1.9155e+00 4.3623e-01
   933   SPR_OFL            3.4912e-01 9.1259e-02
   934   F40                3.6511e-01 2.2182e-02
   935   F35                4.6846e-01 3.0429e-02
   936   SSB                3.7621e+02 1.1423e+02
   937   SSB                4.4341e+02 1.2324e+02
   938   SSB                5.1779e+02 1.4548e+02
   939   SSB                5.9420e+02 1.5451e+02
   940   SSB                7.5734e+02 2.1134e+02
   941   SSB                9.6036e+02 2.6623e+02
   942   SSB                1.2637e+03 3.4815e+02
   943   SSB                1.5001e+03 4.0521e+02
   944   SSB                1.4208e+03 3.5699e+02
   945   SSB                1.1050e+03 2.3981e+02
   946   SSB                8.1562e+02 2.1750e+02
   947   SSB                6.7709e+02 1.7738e+02
   948   SSB                6.9925e+02 1.6262e+02
   949   SSB                7.3300e+02 1.5830e+02
   950   SSB                6.7876e+02 9.8082e+01
   951   SSB                6.7721e+02 1.1591e+02
   952   SSB                7.7643e+02 1.3439e+02
   953   SSB                1.1932e+03 2.1240e+02
   954   SSB                1.8402e+03 3.1530e+02
   955   SSB                2.1488e+03 3.6878e+02
   956   SSB                2.4590e+03 4.4887e+02
   957   SSB                2.6488e+03 4.3957e+02
   958   SSB                2.9783e+03 4.8414e+02
   959   SSB                2.9708e+03 4.9228e+02
   960   SSB                3.0872e+03 4.5663e+02
   961   SSB                2.4434e+03 3.4026e+02
   962   SSB                1.8795e+03 1.7548e+02
   963   SSB                1.4670e+03 1.7666e+02
   964   SSB                1.5523e+03 2.0648e+02
   965   SSB                2.1094e+03 2.7569e+02
   966   SSB                2.4965e+03 3.4302e+02
   967   SSB                2.4054e+03 3.5443e+02
   968   SSB                2.0386e+03 2.4789e+02
   969   SSB                1.9975e+03 2.6655e+02
   970   SSB                2.0281e+03 2.9215e+02
   971   SSB                2.0660e+03 2.9914e+02
   972   SSB                2.0517e+03 2.8189e+02
   973   SSB                2.2613e+03 3.2102e+02
   974   SSB                2.2919e+03 3.0122e+02
   975   SSB                2.5105e+03 3.4101e+02
   976   SSB                2.4719e+03 3.3399e+02
   977   SSB                2.3160e+03 2.8194e+02
   978   SSB                1.7073e+03 1.5012e+02
   979   SSB                1.4625e+03 1.5697e+02
   980   SSB                1.0893e+03 1.2432e+02
   981   SSB                1.1029e+03 1.2947e+02
   982   SSB                1.3236e+03 1.7286e+02
   983   SSB                1.6044e+03 2.0662e+02
   984   SSB                1.7257e+03 1.6847e+02
   985   SSB                2.1291e+03 2.4823e+02
   986   SSB                2.5232e+03 3.8273e+02
   987   SSB                3.2283e+03 6.0937e+02
   988   wt_last            3.3712e-01 1.7245e-02
   989   wt_last            4.5524e-01 6.8151e-03
   990   wt_last            6.1285e-01 5.5270e-03
   991   wt_last            7.4862e-01 4.4498e-03
   992   wt_last            9.8621e-01 1.1375e-02
   993   wt_last            1.2537e+00 1.2692e-02
   994   wt_last            1.4906e+00 1.8971e-02
   995   wt_last            1.7577e+00 2.9871e-02
   996   wt_last            1.9766e+00 3.2781e-02
   997   wt_last            2.1053e+00 3.6536e-02
   998   wt_last            2.2705e+00 4.4230e-02
   999   wt_last            2.5760e+00 6.0552e-02
  1000   wt_last            2.4713e+00 5.3305e-02
  1001   wt_cur             3.6357e-01 6.7877e-02
  1002   wt_cur             3.5011e-01 4.1962e-02
  1003   wt_cur             4.4365e-01 4.8857e-02
  1004   wt_cur             5.7089e-01 6.2465e-02
  1005   wt_cur             6.6826e-01 7.2963e-02
  1006   wt_cur             8.7099e-01 9.5501e-02
  1007   wt_cur             1.1063e+00 1.2090e-01
  1008   wt_cur             1.2842e+00 1.4077e-01
  1009   wt_cur             1.4588e+00 1.6061e-01
  1010   wt_cur             1.6518e+00 1.8182e-01
  1011   wt_cur             1.7181e+00 1.8948e-01
  1012   wt_cur             1.8823e+00 2.0891e-01
  1013   wt_cur             2.0642e+00 2.2781e-01
  1014   wt_next            3.6357e-01 6.7877e-02
  1015   wt_next            4.8588e-01 9.0637e-02
  1016   wt_next            4.3905e-01 5.2786e-02
  1017   wt_next            5.3182e-01 5.8817e-02
  1018   wt_next            6.5578e-01 7.2052e-02
  1019   wt_next            7.5947e-01 8.3286e-02
  1020   wt_next            9.8905e-01 1.0895e-01
  1021   wt_next            1.2266e+00 1.3482e-01
  1022   wt_next            1.3715e+00 1.5117e-01
  1023   wt_next            1.5688e+00 1.7379e-01
  1024   wt_next            1.7347e+00 1.9238e-01
  1025   wt_next            1.8329e+00 2.0429e-01
  1026   wt_next            1.9410e+00 2.1510e-01
  1027   wt_yraf            3.6357e-01 6.7877e-02
  1028   wt_yraf            4.8588e-01 9.0637e-02
  1029   wt_yraf            6.0932e-01 1.1361e-01
  1030   wt_yraf            5.2631e-01 6.3493e-02
  1031   wt_yraf            6.1090e-01 6.7847e-02
  1032   wt_yraf            7.4529e-01 8.2266e-02
  1033   wt_yraf            8.6241e-01 9.5038e-02
  1034   wt_yraf            1.0965e+00 1.2149e-01
  1035   wt_yraf            1.3099e+00 1.4482e-01
  1036   wt_yraf            1.4749e+00 1.6360e-01
  1037   wt_yraf            1.6474e+00 1.8391e-01
  1038   wt_yraf            1.8506e+00 2.0743e-01
  1039   wt_yraf            1.8900e+00 2.1040e-01
  1040   avg_age_msy        5.2108e+00 4.3890e-01
  1041   avgwt_msy          5.1491e-01 7.1591e-02
  1042   MSY                5.0268e+02 2.0663e+02
  1043   MSY_wt             5.0268e+02 8.1874e+01
  1044   Fmsy               4.7061e-01 2.2779e-01
  1045   Fmsy_wt            4.7061e-01 3.6156e-02
  1046   Fmsy2              2.5737e-01 1.1601e-01
  1047   Fmsy2_wt           3.4103e-01 3.9072e-02
  1048   Fmsy2_dec          3.3122e-01 3.3636e-02
  1049   Fmsy2_dec          3.3387e-01 3.4427e-02
  1050   Fmsy2_dec          3.2703e-01 3.4676e-02
  1051   Fmsy2_dec          3.4978e-01 4.8695e-02
  1052   Fmsy2_dec          3.4116e-01 4.2093e-02
  1053   Fmsy2_dec          3.3650e-01 4.1177e-02
  1054   Fmsy2_dec          3.4672e-01 4.3261e-02
  1055   Fmsy2_dec          3.5040e-01 4.9085e-02
  1056   Fmsy2_dec          3.5304e-01 5.1458e-02
  1057   Fmsy2_dec          3.5190e-01 5.0022e-02
  1058   Fmsy2_decwt        3.2784e-01 2.2054e-02
  1059   Fmsy2_decwt        3.2602e-01 1.7127e-02
  1060   Fmsy2_decwt        3.2585e-01 1.5915e-02
  1061   Fmsy2_decwt        3.2585e-01 1.7793e-02
  1062   Fmsy2_decwt        3.2657e-01 2.1587e-02
  1063   Fmsy2_decwt        3.2737e-01 2.4404e-02
  1064   Fmsy2_decwt        3.2784e-01 2.6675e-02
  1065   Fmsy2_decwt        3.2845e-01 2.9339e-02
  1066   Fmsy2_decwt        3.2895e-01 3.0958e-02
  1067   Fmsy2_decwt        3.2940e-01 3.3099e-02
  1068   Bmsy2              1.9531e+03 5.6022e+02
  1069   Bmsy2_wt           1.4740e+03 1.6650e+02
  1070   lnFmsy            -7.5372e-01 4.8403e-01
  1071   lnFmsy2           -1.3572e+00 4.5077e-01
  1072   SER_Fmsy           6.3005e-01 8.5951e-02
  1073   Fendyr_Fmsy        5.3022e-01 3.5891e-01
  1074   Rmsy               9.4708e+03 3.0181e+03
  1075   Bmsy               9.4642e+02 2.5280e+02
  1076   Fcur_Fmsy          1.6518e-01 1.5566e-01
  1077   Fcur_Fmsy          2.0016e-01 1.8870e-01
  1078   Fcur_Fmsy          2.3584e-01 2.2244e-01
  1079   Fcur_Fmsy          2.7224e-01 2.5690e-01
  1080   Fcur_Fmsy          3.0940e-01 2.9212e-01
  1081   Fcur_Fmsy          3.4735e-01 3.2813e-01
  1082   Fcur_Fmsy          3.8610e-01 3.6496e-01
  1083   Fcur_Fmsy          4.2570e-01 4.0265e-01
  1084   Fcur_Fmsy          4.6617e-01 4.4123e-01
  1085   Fcur_Fmsy          5.0755e-01 4.8075e-01
  1086   Fcur_Fmsy          5.4987e-01 5.2125e-01
  1087   Fcur_Fmsy          5.9318e-01 5.6279e-01
  1088   Fcur_Fmsy          6.3751e-01 6.0540e-01
  1089   Fcur_Fmsy          6.8291e-01 6.4914e-01
  1090   Fcur_Fmsy          7.2943e-01 6.9408e-01
  1091   Fcur_Fmsy          7.7711e-01 7.4026e-01
  1092   Fcur_Fmsy          8.2599e-01 7.8777e-01
  1093   Fcur_Fmsy          8.7615e-01 8.3666e-01
  1094   Fcur_Fmsy          9.2763e-01 8.8703e-01
  1095   Fcur_Fmsy          9.8050e-01 9.3894e-01
  1096   Bcur_Bmsy          4.7403e+00 9.9512e-01
  1097   Bcur_Bmsy          4.6587e+00 9.8469e-01
  1098   Bcur_Bmsy          4.5777e+00 9.7472e-01
  1099   Bcur_Bmsy          4.4971e+00 9.6519e-01
  1100   Bcur_Bmsy          4.4171e+00 9.5610e-01
  1101   Bcur_Bmsy          4.3376e+00 9.4746e-01
  1102   Bcur_Bmsy          4.2586e+00 9.3925e-01
  1103   Bcur_Bmsy          4.1801e+00 9.3147e-01
  1104   Bcur_Bmsy          4.1022e+00 9.2411e-01
  1105   Bcur_Bmsy          4.0248e+00 9.1715e-01
  1106   Bcur_Bmsy          3.9480e+00 9.1060e-01
  1107   Bcur_Bmsy          3.8716e+00 9.0444e-01
  1108   Bcur_Bmsy          3.7959e+00 8.9867e-01
  1109   Bcur_Bmsy          3.7207e+00 8.9326e-01
  1110   Bcur_Bmsy          3.6460e+00 8.8820e-01
  1111   Bcur_Bmsy          3.5720e+00 8.8349e-01
  1112   Bcur_Bmsy          3.4985e+00 8.7910e-01
  1113   Bcur_Bmsy          3.4255e+00 8.7503e-01
  1114   Bcur_Bmsy          3.3532e+00 8.7125e-01
  1115   Bcur_Bmsy          3.2814e+00 8.6775e-01
  1116   Bcur_Bmean         2.2891e+00 3.7441e-01
  1117   Bcur_Bmean         2.2497e+00 3.7687e-01
  1118   Bcur_Bmean         2.2106e+00 3.7934e-01
  1119   Bcur_Bmean         2.1717e+00 3.8180e-01
  1120   Bcur_Bmean         2.1331e+00 3.8427e-01
  1121   Bcur_Bmean         2.0947e+00 3.8672e-01
  1122   Bcur_Bmean         2.0565e+00 3.8917e-01
  1123   Bcur_Bmean         2.0186e+00 3.9159e-01
  1124   Bcur_Bmean         1.9810e+00 3.9399e-01
  1125   Bcur_Bmean         1.9436e+00 3.9636e-01
  1126   Bcur_Bmean         1.9065e+00 3.9869e-01
  1127   Bcur_Bmean         1.8697e+00 4.0099e-01
  1128   Bcur_Bmean         1.8331e+00 4.0324e-01
  1129   Bcur_Bmean         1.7968e+00 4.0545e-01
  1130   Bcur_Bmean         1.7607e+00 4.0760e-01
  1131   Bcur_Bmean         1.7249e+00 4.0970e-01
  1132   Bcur_Bmean         1.6894e+00 4.1174e-01
  1133   Bcur_Bmean         1.6542e+00 4.1371e-01
  1134   Bcur_Bmean         1.6193e+00 4.1561e-01
  1135   Bcur_Bmean         1.5846e+00 4.1744e-01
  1136   Bcur3_Bcur         7.7747e-01 1.0916e-01
  1137   Bcur3_Bcur         7.3403e-01 1.1106e-01
  1138   Bcur3_Bcur         6.9332e-01 1.1288e-01
  1139   Bcur3_Bcur         6.5516e-01 1.1451e-01
  1140   Bcur3_Bcur         6.1939e-01 1.1592e-01
  1141   Bcur3_Bcur         5.8586e-01 1.1706e-01
  1142   Bcur3_Bcur         5.5443e-01 1.1792e-01
  1143   Bcur3_Bcur         5.2496e-01 1.1849e-01
  1144   Bcur3_Bcur         4.9733e-01 1.1879e-01
  1145   Bcur3_Bcur         4.7142e-01 1.1883e-01
  1146   Bcur3_Bcur         4.4711e-01 1.1860e-01
  1147   Bcur3_Bcur         4.2432e-01 1.1814e-01
  1148   Bcur3_Bcur         4.0294e-01 1.1744e-01
  1149   Bcur3_Bcur         3.8289e-01 1.1653e-01
  1150   Bcur3_Bcur         3.6407e-01 1.1542e-01
  1151   Bcur3_Bcur         3.4642e-01 1.1412e-01
  1152   Bcur3_Bcur         3.2987e-01 1.1266e-01
  1153   Bcur3_Bcur         3.1433e-01 1.1103e-01
  1154   Bcur3_Bcur         2.9976e-01 1.0927e-01
  1155   Bcur3_Bcur         2.8610e-01 1.0738e-01
  1156   Bcur3_Bmean        1.6535e+00 3.6360e-01
  1157   Bcur3_Bmean        1.5548e+00 3.6389e-01
  1158   Bcur3_Bmean        1.4624e+00 3.6319e-01
  1159   Bcur3_Bmean        1.3761e+00 3.6158e-01
  1160   Bcur3_Bmean        1.2953e+00 3.5913e-01
  1161   Bcur3_Bmean        1.2198e+00 3.5594e-01
  1162   Bcur3_Bmean        1.1492e+00 3.5208e-01
  1163   Bcur3_Bmean        1.0831e+00 3.4762e-01
  1164   Bcur3_Bmean        1.0213e+00 3.4263e-01
  1165   Bcur3_Bmean        9.6350e-01 3.3718e-01
  1166   Bcur3_Bmean        9.0939e-01 3.3133e-01
  1167   Bcur3_Bmean        8.5873e-01 3.2512e-01
  1168   Bcur3_Bmean        8.1132e-01 3.1861e-01
  1169   Bcur3_Bmean        7.6694e-01 3.1184e-01
  1170   Bcur3_Bmean        7.2538e-01 3.0484e-01
  1171   Bcur3_Bmean        6.8646e-01 2.9765e-01
  1172   Bcur3_Bmean        6.5002e-01 2.9030e-01
  1173   Bcur3_Bmean        6.1589e-01 2.8283e-01
  1174   Bcur3_Bmean        5.8392e-01 2.7527e-01
  1175   Bcur3_Bmean        5.5397e-01 2.6763e-01
  1176   Bcur2_Bmsy         4.5941e+00 9.5995e-01
  1177   Bcur2_Bmsy         4.4528e+00 9.4578e-01
  1178   Bcur2_Bmsy         4.3153e+00 9.3283e-01
  1179   Bcur2_Bmsy         4.1814e+00 9.2096e-01
  1180   Bcur2_Bmsy         4.0511e+00 9.1005e-01
  1181   Bcur2_Bmsy         3.9244e+00 8.9997e-01
  1182   Bcur2_Bmsy         3.8010e+00 8.9061e-01
  1183   Bcur2_Bmsy         3.6811e+00 8.8188e-01
  1184   Bcur2_Bmsy         3.5644e+00 8.7367e-01
  1185   Bcur2_Bmsy         3.4509e+00 8.6590e-01
  1186   Bcur2_Bmsy         3.3406e+00 8.5848e-01
  1187   Bcur2_Bmsy         3.2334e+00 8.5135e-01
  1188   Bcur2_Bmsy         3.1291e+00 8.4443e-01
  1189   Bcur2_Bmsy         3.0278e+00 8.3767e-01
  1190   Bcur2_Bmsy         2.9294e+00 8.3102e-01
  1191   Bcur2_Bmsy         2.8337e+00 8.2442e-01
  1192   Bcur2_Bmsy         2.7408e+00 8.1784e-01
  1193   Bcur2_Bmsy         2.6505e+00 8.1123e-01
  1194   Bcur2_Bmsy         2.5628e+00 8.0457e-01
  1195   Bcur2_Bmsy         2.4776e+00 7.9782e-01
  1196   Bcur2_B20          9.1708e+00 1.5516e+00
  1197   Bcur2_B20          8.8888e+00 1.5349e+00
  1198   Bcur2_B20          8.6143e+00 1.5209e+00
  1199   Bcur2_B20          8.3470e+00 1.5092e+00
  1200   Bcur2_B20          8.0870e+00 1.4994e+00
  1201   Bcur2_B20          7.8339e+00 1.4913e+00
  1202   Bcur2_B20          7.5877e+00 1.4845e+00
  1203   Bcur2_B20          7.3482e+00 1.4788e+00
  1204   Bcur2_B20          7.1153e+00 1.4739e+00
  1205   Bcur2_B20          6.8888e+00 1.4697e+00
  1206   Bcur2_B20          6.6686e+00 1.4659e+00
  1207   Bcur2_B20          6.4545e+00 1.4623e+00
  1208   Bcur2_B20          6.2465e+00 1.4588e+00
  1209   Bcur2_B20          6.0442e+00 1.4553e+00
  1210   Bcur2_B20          5.8477e+00 1.4516e+00
  1211   Bcur2_B20          5.6567e+00 1.4477e+00
  1212   Bcur2_B20          5.4712e+00 1.4435e+00
  1213   Bcur2_B20          5.2909e+00 1.4388e+00
  1214   Bcur2_B20          5.1159e+00 1.4337e+00
  1215   Bcur2_B20          4.9458e+00 1.4281e+00
  1216   LTA1_5R            1.5293e-01 1.0627e-01
  1217   LTA1_5R            1.7174e-01 1.1932e-01
  1218   LTA1_5R            1.9237e-01 1.3377e-01
  1219   LTA1_5R            2.1489e-01 1.4974e-01
  1220   LTA1_5R            2.3939e-01 1.6732e-01
  1221   LTA1_5R            2.6598e-01 1.8662e-01
  1222   LTA1_5R            2.9473e-01 2.0775e-01
  1223   LTA1_5R            3.2574e-01 2.3082e-01
  1224   LTA1_5R            3.5911e-01 2.5594e-01
  1225   LTA1_5R            3.9494e-01 2.8326e-01
  1226   LTA1_5R            4.3332e-01 3.1289e-01
  1227   LTA1_5R            4.7437e-01 3.4499e-01
  1228   LTA1_5R            5.1821e-01 3.7972e-01
  1229   LTA1_5R            5.6496e-01 4.1726e-01
  1230   LTA1_5R            6.1477e-01 4.5781e-01
  1231   LTA1_5R            6.6780e-01 5.0159e-01
  1232   LTA1_5R            7.2423e-01 5.4886e-01
  1233   LTA1_5R            7.8424e-01 5.9992e-01
  1234   LTA1_5R            8.4805e-01 6.5511e-01
  1235   LTA1_5R            9.1592e-01 7.1481e-01
  1236   LTA1_5             1.3058e+00 8.6662e-01
  1237   LTA1_5             1.4665e+00 9.6896e-01
  1238   LTA1_5             1.6426e+00 1.0823e+00
  1239   LTA1_5             1.8349e+00 1.2073e+00
  1240   LTA1_5             2.0442e+00 1.3451e+00
  1241   LTA1_5             2.2712e+00 1.4964e+00
  1242   LTA1_5             2.5167e+00 1.6622e+00
  1243   LTA1_5             2.7815e+00 1.8433e+00
  1244   LTA1_5             3.0665e+00 2.0409e+00
  1245   LTA1_5             3.3724e+00 2.2559e+00
  1246   LTA1_5             3.7001e+00 2.4895e+00
  1247   LTA1_5             4.0506e+00 2.7428e+00
  1248   LTA1_5             4.4250e+00 3.0173e+00
  1249   LTA1_5             4.8242e+00 3.3144e+00
  1250   LTA1_5             5.2496e+00 3.6358e+00
  1251   LTA1_5             5.7024e+00 3.9832e+00
  1252   LTA1_5             6.1842e+00 4.3589e+00
  1253   LTA1_5             6.6966e+00 4.7652e+00
  1254   LTA1_5             7.2415e+00 5.2049e+00
  1255   LTA1_5             7.8211e+00 5.6812e+00
  1256   MatAgeDiv1         1.3199e+00 9.7345e-02
  1257   MatAgeDiv1         1.3144e+00 9.7924e-02
  1258   MatAgeDiv1         1.3087e+00 9.8550e-02
  1259   MatAgeDiv1         1.3029e+00 9.9225e-02
  1260   MatAgeDiv1         1.2969e+00 9.9953e-02
  1261   MatAgeDiv1         1.2907e+00 1.0074e-01
  1262   MatAgeDiv1         1.2845e+00 1.0158e-01
  1263   MatAgeDiv1         1.2780e+00 1.0249e-01
  1264   MatAgeDiv1         1.2714e+00 1.0347e-01
  1265   MatAgeDiv1         1.2646e+00 1.0453e-01
  1266   MatAgeDiv1         1.2576e+00 1.0567e-01
  1267   MatAgeDiv1         1.2504e+00 1.0690e-01
  1268   MatAgeDiv1         1.2430e+00 1.0822e-01
  1269   MatAgeDiv1         1.2355e+00 1.0965e-01
  1270   MatAgeDiv1         1.2277e+00 1.1118e-01
  1271   MatAgeDiv1         1.2198e+00 1.1284e-01
  1272   MatAgeDiv1         1.2116e+00 1.1462e-01
  1273   MatAgeDiv1         1.2032e+00 1.1654e-01
  1274   MatAgeDiv1         1.1946e+00 1.1861e-01
  1275   MatAgeDiv1         1.1857e+00 1.2083e-01
  1276   MatAgeDiv2         1.4792e+00 1.6486e-01
  1277   MatAgeDiv2         1.4675e+00 1.7032e-01
  1278   MatAgeDiv2         1.4557e+00 1.7608e-01
  1279   MatAgeDiv2         1.4438e+00 1.8197e-01
  1280   MatAgeDiv2         1.4318e+00 1.8778e-01
  1281   MatAgeDiv2         1.4199e+00 1.9334e-01
  1282   MatAgeDiv2         1.4081e+00 1.9849e-01
  1283   MatAgeDiv2         1.3964e+00 2.0307e-01
  1284   MatAgeDiv2         1.3849e+00 2.0695e-01
  1285   MatAgeDiv2         1.3737e+00 2.1003e-01
  1286   MatAgeDiv2         1.3627e+00 2.1220e-01
  1287   MatAgeDiv2         1.3520e+00 2.1340e-01
  1288   MatAgeDiv2         1.3416e+00 2.1356e-01
  1289   MatAgeDiv2         1.3315e+00 2.1266e-01
  1290   MatAgeDiv2         1.3218e+00 2.1068e-01
  1291   MatAgeDiv2         1.3123e+00 2.0760e-01
  1292   MatAgeDiv2         1.3031e+00 2.0345e-01
  1293   MatAgeDiv2         1.2942e+00 1.9827e-01
  1294   MatAgeDiv2         1.2854e+00 1.9211e-01
  1295   MatAgeDiv2         1.2768e+00 1.8507e-01
  1296   RelEffort          4.3215e-01 1.6997e-01
  1297   RelEffort          5.2366e-01 2.0601e-01
  1298   RelEffort          6.1702e-01 2.4280e-01
  1299   RelEffort          7.1227e-01 2.8039e-01
  1300   RelEffort          8.0949e-01 3.1882e-01
  1301   RelEffort          9.0876e-01 3.5814e-01
  1302   RelEffort          1.0102e+00 3.9840e-01
  1303   RelEffort          1.1137e+00 4.3965e-01
  1304   RelEffort          1.2196e+00 4.8196e-01
  1305   RelEffort          1.3279e+00 5.2538e-01
  1306   RelEffort          1.4386e+00 5.6998e-01
  1307   RelEffort          1.5519e+00 6.1584e-01
  1308   RelEffort          1.6679e+00 6.6304e-01
  1309   RelEffort          1.7867e+00 7.1166e-01
  1310   RelEffort          1.9084e+00 7.6181e-01
  1311   RelEffort          2.0331e+00 8.1359e-01
  1312   RelEffort          2.1610e+00 8.6710e-01
  1313   RelEffort          2.2923e+00 9.2248e-01
  1314   RelEffort          2.4270e+00 9.7986e-01
  1315   RelEffort          2.5653e+00 1.0394e+00
  1316   F40_spb            8.0839e+02 2.4342e+02
  1317   begbiom            1.7653e+03 4.3584e+02
  1318   DepletionSpawners  8.5812e+00 2.6761e+00
  1319   SB100              2.0210e+03 6.0854e+02
  1320   Current_Spawners   3.2283e+03 6.0937e+02
  1321   pred_rec           3.7767e+03 1.9592e+03
  1322   pred_rec           1.1156e+04 7.3229e+03
  1323   pred_rec           9.0294e+03 6.0693e+03
  1324   pred_rec           9.4249e+03 4.3871e+03
  1325   pred_rec           9.1337e+03 6.0610e+03
  1326   pred_rec           9.6387e+03 6.5512e+03
  1327   pred_rec           9.0039e+03 6.3279e+03
  1328   pred_rec           7.1413e+03 5.1083e+03
  1329   pred_rec           6.1623e+03 4.3352e+03
  1330   pred_rec           9.7553e+03 4.1480e+03
  1331   pred_rec           7.6550e+03 5.3287e+03
  1332   pred_rec           6.6990e+03 4.7125e+03
  1333   pred_rec           6.4498e+03 4.5608e+03
  1334   pred_rec           8.6390e+03 6.4148e+03
  1335   pred_rec           7.6562e+03 2.6510e+03
  1336   pred_rec           1.6468e+04 7.2542e+03
  1337   pred_rec           9.0144e+03 4.7776e+03
  1338   pred_rec           9.5589e+03 3.7649e+03
  1339   pred_rec           7.4447e+03 3.5586e+03
  1340   pred_rec           1.5783e+04 5.2874e+03
  1341   pred_rec           5.2828e+03 2.9779e+03
  1342   pred_rec           1.2188e+04 4.3634e+03
  1343   pred_rec           8.0931e+03 3.3070e+03
  1344   pred_rec           3.1663e+03 1.2064e+03
  1345   pred_rec           3.1996e+03 1.4906e+03
  1346   pred_rec           4.1448e+03 2.1986e+03
  1347   pred_rec           1.2497e+04 3.6238e+03
  1348   pred_rec           6.6771e+03 2.5593e+03
  1349   pred_rec           6.7244e+03 3.3636e+03
  1350   pred_rec           1.0503e+04 3.6065e+03
  1351   pred_rec           5.1674e+03 2.7456e+03
  1352   pred_rec           4.2701e+03 2.2926e+03
  1353   pred_rec           4.9523e+03 1.5175e+03
  1354   pred_rec           6.4779e+03 3.0645e+03
  1355   pred_rec           4.3382e+03 2.2539e+03
  1356   pred_rec           5.7532e+03 3.0296e+03
  1357   pred_rec           6.4872e+03 3.3881e+03
  1358   pred_rec           1.0785e+04 5.7362e+03
  1359   pred_rec           7.8974e+03 2.8754e+03
  1360   pred_rec           6.6534e+03 2.9343e+03
  1361   pred_rec           2.0474e+03 7.7633e+02
  1362   pred_rec           1.9289e+03 9.1398e+02
  1363   pred_rec           2.6139e+03 7.8022e+02
  1364   pred_rec           6.1304e+03 2.1215e+03
  1365   pred_rec           3.8195e+03 1.7382e+03
  1366   pred_rec           1.1687e+04 3.6787e+03
  1367   pred_rec           5.6413e+03 2.6958e+03
  1368   pred_rec           5.7737e+03 2.8569e+03
  1369   pred_rec           2.7538e+03 9.9902e+02
  1370   pred_rec           9.4086e+03 2.9266e+03
  1371   pred_rec           7.9700e+03 2.7126e+03
  1372   pred_rec           7.3411e+03 2.6076e+03
  1373   age_3_plus_biom    1.3087e+03 3.3326e+02
  1374   age_3_plus_biom    1.5506e+03 4.3323e+02
  1375   age_3_plus_biom    1.7017e+03 4.8570e+02
  1376   age_3_plus_biom    2.2504e+03 5.0267e+02
  1377   age_3_plus_biom    2.6699e+03 7.2488e+02
  1378   age_3_plus_biom    3.5208e+03 9.4212e+02
  1379   age_3_plus_biom    4.3944e+03 1.2171e+03
  1380   age_3_plus_biom    5.3683e+03 1.4668e+03
  1381   age_3_plus_biom    5.1512e+03 1.2916e+03
  1382   age_3_plus_biom    3.6613e+03 6.3012e+02
  1383   age_3_plus_biom    2.6962e+03 6.4409e+02
  1384   age_3_plus_biom    2.7177e+03 5.9811e+02
  1385   age_3_plus_biom    2.8092e+03 6.1076e+02
  1386   age_3_plus_biom    2.9402e+03 6.7363e+02
  1387   age_3_plus_biom    2.4262e+03 3.0216e+02
  1388   age_3_plus_biom    2.3364e+03 3.6099e+02
  1389   age_3_plus_biom    3.0538e+03 5.4153e+02
  1390   age_3_plus_biom    5.2488e+03 9.4169e+02
  1391   age_3_plus_biom    6.5250e+03 1.2071e+03
  1392   age_3_plus_biom    6.5461e+03 1.0975e+03
  1393   age_3_plus_biom    7.0726e+03 1.4644e+03
  1394   age_3_plus_biom    8.1608e+03 1.4064e+03
  1395   age_3_plus_biom    8.6410e+03 1.4997e+03
  1396   age_3_plus_biom    8.3820e+03 1.4560e+03
  1397   age_3_plus_biom    8.8807e+03 1.4217e+03
  1398   age_3_plus_biom    6.5205e+03 1.0623e+03
  1399   age_3_plus_biom    4.8156e+03 4.4329e+02
  1400   age_3_plus_biom    3.8984e+03 4.8357e+02
  1401   age_3_plus_biom    6.2689e+03 9.6962e+02
  1402   age_3_plus_biom    7.2877e+03 9.5731e+02
  1403   age_3_plus_biom    7.7206e+03 1.2635e+03
  1404   age_3_plus_biom    8.1618e+03 1.4840e+03
  1405   age_3_plus_biom    5.8861e+03 7.2763e+02
  1406   age_3_plus_biom    5.2862e+03 8.0509e+02
  1407   age_3_plus_biom    5.8447e+03 9.8231e+02
  1408   age_3_plus_biom    6.6116e+03 1.1316e+03
  1409   age_3_plus_biom    5.8791e+03 9.4443e+02
  1410   age_3_plus_biom    6.3059e+03 1.0649e+03
  1411   age_3_plus_biom    6.9356e+03 9.6671e+02
  1412   age_3_plus_biom    9.0592e+03 1.3860e+03
  1413   age_3_plus_biom    7.8032e+03 1.1056e+03
  1414   age_3_plus_biom    7.0938e+03 1.0035e+03
  1415   age_3_plus_biom    4.7077e+03 4.0999e+02
  1416   age_3_plus_biom    3.8699e+03 4.1086e+02
  1417   age_3_plus_biom    3.1952e+03 4.1080e+02
  1418   age_3_plus_biom    3.6635e+03 4.3522e+02
  1419   age_3_plus_biom    4.0761e+03 6.1240e+02
  1420   age_3_plus_biom    6.0190e+03 9.5347e+02
  1421   age_3_plus_biom    5.4788e+03 5.6462e+02
  1422   age_3_plus_biom    5.9706e+03 6.8597e+02
  1423   age_3_plus_biom    6.7412e+03 9.9293e+02
  1424   age_3_plus_biom    9.5467e+03 1.8086e+03
  1425   age_3_plus_biom    1.2660e+04 2.8428e+03
  1426   age_3_plus_biom    1.1077e+04 3.0946e+03
  1427   ABC_biom           1.0367e+04 4.0245e+03
  1428   ABC_biom           1.0367e+04 4.0245e+03
  1429   ABC_biom           1.0367e+04 4.0245e+03
  1430   ABC_biom           1.0367e+04 4.0245e+03
  1431   ABC_biom           1.0367e+04 4.0245e+03
  1432   ABC_biom           1.0367e+04 4.0245e+03
  1433   ABC_biom           1.0367e+04 4.0245e+03
  1434   ABC_biom           1.0367e+04 4.0245e+03
  1435   ABC_biom           1.0367e+04 4.0245e+03
  1436   ABC_biom           1.0367e+04 4.0245e+03
  1437   ABC_biom2          1.0587e+04 4.2647e+03
  1438   ABC_biom2          1.0756e+04 4.3087e+03
  1439   ABC_biom2          1.1891e+04 4.6210e+03
  1440   ABC_biom2          1.1995e+04 4.6509e+03
  1441   ABC_biom2          1.2094e+04 4.6796e+03
  1442   ABC_biom2          1.2187e+04 4.7071e+03
  1443   ABC_biom2          1.2277e+04 4.7334e+03
  1444   ABC_biom2          1.2362e+04 4.7586e+03
  1445   ABC_biom2          1.2443e+04 4.7826e+03
  1446   ABC_biom2          1.2520e+04 4.8056e+03
  1447   rechat             1.7144e+03 6.6274e+02
  1448   rechat             4.4956e+03 1.6420e+03
  1449   rechat             6.5493e+03 2.2689e+03
  1450   rechat             8.0146e+03 2.6491e+03
  1451   rechat             9.0071e+03 2.8643e+03
  1452   rechat             9.6226e+03 2.9758e+03
  1453   rechat             9.9403e+03 3.0279e+03
  1454   rechat             1.0025e+04 3.0503e+03
  1455   rechat             9.9316e+03 3.0609e+03
  1456   rechat             9.7024e+03 3.0688e+03
  1457   rechat             9.3735e+03 3.0767e+03
  1458   rechat             8.9736e+03 3.0833e+03
  1459   rechat             8.5258e+03 3.0861e+03
  1460   rechat             8.0485e+03 3.0819e+03
  1461   rechat             7.5563e+03 3.0680e+03
  1462   rechat             7.0604e+03 3.0427e+03
  1463   rechat             6.5696e+03 3.0050e+03
  1464   rechat             6.0904e+03 2.9548e+03
  1465   rechat             5.6278e+03 2.8924e+03
  1466   rechat             5.1851e+03 2.8189e+03
  1467   SER                1.3916e-01 3.4609e-02
  1468   SER                7.6026e-02 2.1293e-01
  1469   SER                2.0645e-01 1.5436e-01
  1470   SER                8.8019e-02 9.0187e-02
  1471   SER                1.2901e-01 2.0532e-01
  1472   SER                6.4958e-02 2.3214e-01
  1473   SER                7.7128e-02 2.3482e-01
  1474   SER                2.3938e-01 1.9162e-01
  1475   SER                3.7125e-01 9.9113e-02
  1476   SER                3.4275e-01 8.5815e-02
  1477   SER                3.5644e-01 1.4672e-01
  1478   SER                2.9442e-01 1.6000e-01
  1479   SER                2.6441e-01 1.8025e-01
  1480   SER                3.6637e-01 1.0328e-01
  1481   SER                2.4857e-01 6.6460e-02
  1482   SER                1.4619e-01 4.0468e-02
  1483   SER                1.4846e-01 1.4007e-01
  1484   SER                1.1264e-02 3.3040e-02
  1485   SER                1.6650e-01 1.0189e-01
  1486   SER               -2.2115e-02 6.0878e-02
  1487   SER                9.3014e-02 1.4615e-01
  1488   SER               -3.3671e-02 3.5518e-02
  1489   SER                1.4204e-01 1.0219e-01
  1490   SER               -5.0425e-02 4.3792e-02
  1491   SER                2.2627e-01 1.0570e-01
  1492   SER                1.9249e-01 8.7631e-02
  1493   SER                1.5380e-01 4.5758e-02
  1494   SER                7.4655e-02 2.4669e-02
  1495   SER                1.8453e-01 8.2184e-02
  1496   SER               -2.3484e-02 5.1004e-02
  1497   SER                8.3308e-02 1.7254e-01
  1498   SER                2.2950e-01 9.3846e-02
  1499   SER                5.1966e-02 5.3360e-02
  1500   SER               -2.3016e-02 1.7168e-01
  1501   SER                3.4293e-02 1.7395e-01
  1502   SER                1.1804e-01 1.5551e-01
  1503   SER                7.4365e-03 1.8094e-01
  1504   SER                5.2487e-02 1.3916e-01
  1505   SER                3.4121e-02 2.7649e-02
  1506   SER                1.8720e-01 8.6681e-02
  1507   SER                4.5767e-02 1.6233e-02
  1508   SER                2.7913e-01 5.8831e-02
  1509   SER                2.0233e-01 3.2628e-02
  1510   SER                1.7684e-01 2.3045e-02
  1511   SER                2.2866e-01 6.4130e-02
  1512   SER                1.6501e-02 4.3384e-02
  1513   SER               -2.8469e-02 1.4660e-01
  1514   SER                1.8108e-01 7.5577e-02
  1515   SER                4.2135e-02 3.7193e-02
  1516   SER               -3.1185e-02 3.2431e-02
  1517   SER               -1.1552e-01 3.6594e-02
  1518   SER               -1.3813e-01 3.4236e-02
  1519   future_SSB         3.2283e+03 6.0937e+02
  1520   future_SSB         4.1681e+03 9.1918e+02
  1521   future_SSB         4.4863e+03 1.0956e+03
  1522   future_SSB         4.3479e+03 1.1634e+03
  1523   future_SSB         3.8704e+03 1.1221e+03
  1524   future_SSB         3.2406e+03 1.0054e+03
  1525   future_SSB         3.2283e+03 6.0937e+02
  1526   future_SSB         4.1511e+03 9.1943e+02
  1527   future_SSB         4.4091e+03 1.0951e+03
  1528   future_SSB         4.2142e+03 1.1593e+03
  1529   future_SSB         3.6965e+03 1.1124e+03
  1530   future_SSB         3.0470e+03 9.8820e+02
  1531   future_SSB         3.2283e+03 6.0937e+02
  1532   future_SSB         4.1339e+03 9.1975e+02
  1533   future_SSB         4.3324e+03 1.0947e+03
  1534   future_SSB         4.0841e+03 1.1547e+03
  1535   future_SSB         3.5306e+03 1.1019e+03
  1536   future_SSB         2.8661e+03 9.7006e+02
  1537   future_SSB         3.2283e+03 6.0937e+02
  1538   future_SSB         4.1164e+03 9.2012e+02
  1539   future_SSB         4.2562e+03 1.0941e+03
  1540   future_SSB         3.9574e+03 1.1497e+03
  1541   future_SSB         3.3721e+03 1.0907e+03
  1542   future_SSB         2.6969e+03 9.5113e+02
  1543   future_SSB         3.2283e+03 6.0937e+02
  1544   future_SSB         4.0986e+03 9.2057e+02
  1545   future_SSB         4.1804e+03 1.0936e+03
  1546   future_SSB         3.8341e+03 1.1443e+03
  1547   future_SSB         3.2209e+03 1.0788e+03
  1548   future_SSB         2.5386e+03 9.3152e+02
  1549   future_SSB         3.2283e+03 6.0937e+02
  1550   future_SSB         4.0806e+03 9.2108e+02
  1551   future_SSB         4.1052e+03 1.0930e+03
  1552   future_SSB         3.7141e+03 1.1384e+03
  1553   future_SSB         3.0765e+03 1.0662e+03
  1554   future_SSB         2.3907e+03 9.1136e+02
  1555   future_SSB         3.2283e+03 6.0937e+02
  1556   future_SSB         4.0622e+03 9.2167e+02
  1557   future_SSB         4.0304e+03 1.0923e+03
  1558   future_SSB         3.5974e+03 1.1321e+03
  1559   future_SSB         2.9387e+03 1.0530e+03
  1560   future_SSB         2.2522e+03 8.9076e+02
  1561   future_SSB         3.2283e+03 6.0937e+02
  1562   future_SSB         4.0437e+03 9.2234e+02
  1563   future_SSB         3.9562e+03 1.0916e+03
  1564   future_SSB         3.4838e+03 1.1253e+03
  1565   future_SSB         2.8071e+03 1.0393e+03
  1566   future_SSB         2.1228e+03 8.6983e+02
  1567   future_SSB         3.2283e+03 6.0937e+02
  1568   future_SSB         4.0248e+03 9.2310e+02
  1569   future_SSB         3.8824e+03 1.0908e+03
  1570   future_SSB         3.3734e+03 1.1181e+03
  1571   future_SSB         2.6816e+03 1.0250e+03
  1572   future_SSB         2.0016e+03 8.4866e+02
  1573   future_SSB         3.2283e+03 6.0937e+02
  1574   future_SSB         4.0056e+03 9.2394e+02
  1575   future_SSB         3.8092e+03 1.0899e+03
  1576   future_SSB         3.2660e+03 1.1105e+03
  1577   future_SSB         2.5617e+03 1.0102e+03
  1578   future_SSB         1.8883e+03 8.2734e+02
  1579   future_SSB         3.2283e+03 6.0937e+02
  1580   future_SSB         3.9861e+03 9.2489e+02
  1581   future_SSB         3.7364e+03 1.0889e+03
  1582   future_SSB         3.1616e+03 1.1024e+03
  1583   future_SSB         2.4473e+03 9.9505e+02
  1584   future_SSB         1.7822e+03 8.0592e+02
  1585   future_SSB         3.2283e+03 6.0937e+02
  1586   future_SSB         3.9663e+03 9.2593e+02
  1587   future_SSB         3.6642e+03 1.0879e+03
  1588   future_SSB         3.0601e+03 1.0940e+03
  1589   future_SSB         2.3381e+03 9.7946e+02
  1590   future_SSB         1.6830e+03 7.8447e+02
  1591   future_SSB         3.2283e+03 6.0937e+02
  1592   future_SSB         3.9461e+03 9.2709e+02
  1593   future_SSB         3.5925e+03 1.0868e+03
  1594   future_SSB         2.9615e+03 1.0852e+03
  1595   future_SSB         2.2338e+03 9.6350e+02
  1596   future_SSB         1.5901e+03 7.6304e+02
  1597   future_SSB         3.2283e+03 6.0937e+02
  1598   future_SSB         3.9256e+03 9.2836e+02
  1599   future_SSB         3.5213e+03 1.0856e+03
  1600   future_SSB         2.8656e+03 1.0760e+03
  1601   future_SSB         2.1342e+03 9.4721e+02
  1602   future_SSB         1.5031e+03 7.4168e+02
  1603   future_SSB         3.2283e+03 6.0937e+02
  1604   future_SSB         3.9048e+03 9.2976e+02
  1605   future_SSB         3.4507e+03 1.0843e+03
  1606   future_SSB         2.7724e+03 1.0664e+03
  1607   future_SSB         2.0391e+03 9.3062e+02
  1608   future_SSB         1.4216e+03 7.2043e+02
  1609   future_SSB         3.2283e+03 6.0937e+02
  1610   future_SSB         3.8835e+03 9.3129e+02
  1611   future_SSB         3.3806e+03 1.0829e+03
  1612   future_SSB         2.6819e+03 1.0565e+03
  1613   future_SSB         1.9483e+03 9.1376e+02
  1614   future_SSB         1.3453e+03 6.9933e+02
  1615   future_SSB         3.2283e+03 6.0937e+02
  1616   future_SSB         3.8620e+03 9.3296e+02
  1617   future_SSB         3.3110e+03 1.0814e+03
  1618   future_SSB         2.5939e+03 1.0463e+03
  1619   future_SSB         1.8615e+03 8.9665e+02
  1620   future_SSB         1.2739e+03 6.7839e+02
  1621   future_SSB         3.2283e+03 6.0937e+02
  1622   future_SSB         3.8400e+03 9.3479e+02
  1623   future_SSB         3.2420e+03 1.0797e+03
  1624   future_SSB         2.5085e+03 1.0357e+03
  1625   future_SSB         1.7787e+03 8.7933e+02
  1626   future_SSB         1.2070e+03 6.5766e+02
  1627   future_SSB         3.2283e+03 6.0937e+02
  1628   future_SSB         3.8176e+03 9.3678e+02
  1629   future_SSB         3.1735e+03 1.0780e+03
  1630   future_SSB         2.4255e+03 1.0248e+03
  1631   future_SSB         1.6995e+03 8.6180e+02
  1632   future_SSB         1.1444e+03 6.3717e+02
  1633   future_SSB         3.2283e+03 6.0937e+02
  1634   future_SSB         3.7948e+03 9.3894e+02
  1635   future_SSB         3.1056e+03 1.0761e+03
  1636   future_SSB         2.3448e+03 1.0137e+03
  1637   future_SSB         1.6239e+03 8.4411e+02
  1638   future_SSB         1.0857e+03 6.1693e+02
