#DoCovBTS
1
#SrType
1
#Do_Combined
0
#use_age_err
0
#use_age1_eit
1
#age1_sigma_eit
1
#use_endyr_len
0
#use_popwts_ssb
0
#natmortprior
0.3
#cvnatmortprior
0.1
#natmort_in
0.9
0.45
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
#q_all_prior
0
#q_all_sigma
2
#q_bts_prior
0
#q_bts_sigma
2
#sigrprior
1
#cvsigrprior
0.2
#phase_sigr
-6
#steepnessprior
0.6
#cvsteepnessprior
0.12
#phase_steepness
5
#use_spr_msy_pen
0
#sigma_spr_msy
0.20
#use_last_eit_ac
1
#nyrs_sel_avg
2
#do_bts_bio
1
#do_eit_bio
1
#srprior_a
14.93209877
#srprior_b
14.93209877
#nyrs_future;
5
#next_yrs_catch;
1350
#nscen
8 #22
#fixed_catch_fut2;
1400
#fixed_catch_fut3;
1200
#phase_F40;
6
#robust_phase
1350
#eit_robust_phase
1350
#eit_like_type
0
#phase_logist_fsh
-1
#phase_logist_bts
2
#phase_seldevs_fsh
4
#phase_seldevs_bts
5
#phase_age1devs_bts
3
#phase_selcoffs_eit
3
#phase_selcoffs_eit_dev
-5
#phase_natmort
-6
#phase_q_bts
3
#phase_q_std_area
-4
#phase_q_eit
4
#phase_bt
-6
#phase_rec_devs
3
#phase_larv
-3
#phase_sr
5
#wt_fut_phase
6
#last_age_sel_group_fsh
4
#last_age_sel_group_bts
8
#last_age_sel_group_eit
8
#ctrl_flag
200
1
1
1
1
1
1
1
1
1
1
1
12.5
1
1
1
1
1
1
3.125
5
0.1
5
1
1 # exclude 1978 yc in SRR? 0=no, 1=yes
2
0
0
2
1
#sel_dev_shift
0
#phase_coheff
1
#phase_yreff
1
#switch_temp_recruitment
0 
#phase_temp_recruitment
6
#switch_pred_mort
0 
#phase_pred_mort
1 
#switch_multispecies_fucntional_response
1

