#_SETUP_FILE_FOR_THE_BERING_SEA/AI_FISHERIES                      
#_Number_of_years with specified catch (if begin-yr = 2005, and this number is "3", then subsequent values represent catches in 2005, 06, and 07 (to evaluate alts for 2008)                      
3                     
# Number of species                                               
1                      
# OY Minimum                      
0.000000  # Note that this is for age-structured species    1330.148                
# OY Maximum                      
3500.000  # Note that this is for age-structured species    1930.148                
# data files for each species                     
# Pollock Pacific cod sablefish Yellowfin Greenland turbot  arrowtooth flounder   Rock sole Flathead sole AK Plaice Pacific ocean perch   Nrthrn RF Atka mackerel 
# 1 2 3 4 5 6 7 8 9 10  11  12
#data/ebs_wp2017.dat
../pm.prj
# ABC Multipliers                                               
1
# Population scalars                      
1
# New Alt 4 Fabc SPRs (Rockfish = 0.75, other 0.6), Steller sea lion prey species between F40 and F60 (to meet OY Min)                      
0.6
# Number of TAC model categories                      
1                     
# TAC model indices (for aggregating)                     
1 
# Catch in each future year                     
2017 1350
2018 1390
2019 1390
2020 1301
2021 1324
2022 1341
2023 1354
2024 1365
2025 1375
2026 1377
