#V3.30.xx.yy;_safe;_compile_date:_Apr 20 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Jun  1 08:27:23 2023
#_echo_input_data
#C	2019	EBSWP	data	file																											
#V3.30.xx.yy;_safe;_compile_date:_Apr 20 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1964 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
 3 1 1 3 0 bottom_Survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1964 1 1 174.792 0.01
1965 1 1 0 0.01
1966 1 1 261.678 0.01
1967 1 1 550.362 0.01
1968 1 1 702.181 0.01
1969 1 1 862.789 0.01
1970 1 1 1256.57 0.01
1971 1 1 1743.76 0.01
1972 1 1 1874.53 0.01
1973 1 1 1758.92 0.01
1974 1 1 1588.39 0.01
1975 1 1 1356.74 0.01
1976 1 1 1177.82 0.01
1977 1 1 978.37 0.01
1978 1 1 979.431 0.01
1979 1 1 935.714 0.01
1980 1 1 958.28 0.01
1981 1 1 973.502 0.01
1982 1 1 955.964 0.01
1983 1 1 981.45 0.01
1984 1 1 1092.06 0.01
1985 1 1 1139.68 0.01
1986 1 1 1141.99 0.01
1987 1 1 859.416 0.01
1988 1 1 1228.72 0.01
1989 1 1 1229.6 0.01
1990 1 1 1455.19 0.01
1991 1 1 1195.66 0.01
1992 1 1 1390.31 0.01
1993 1 1 1326.61 0.01
1994 1 1 1329.37 0.01
1995 1 1 1264.25 0.01
1996 1 1 1192.78 0.01
1997 1 1 1124.43 0.01
1998 1 1 1102.16 0.01
1999 1 1 989.68 0.01
2000 1 1 1132.71 0.01
2001 1 1 1387.2 0.01
2002 1 1 1480.78 0.01
2003 1 1 1490.78 0.01
2004 1 1 1480.55 0.01
2005 1 1 1483.02 0.01
2006 1 1 1488.03 0.01
2007 1 1 1354.5 0.01
2008 1 1 990.578 0.01
2009 1 1 810.784 0.01
2010 1 1 810.186 0.01
2011 1 1 1199.04 0.01
2012 1 1 1205.22 0.01
2013 1 1 1270.77 0.01
2014 1 1 1297.42 0.01
2015 1 1 1321.58 0.01
2016 1 1 1352.68 0.01
2017 1 1 1359.18 0.01
2018 1 1 1379.29 0.01
2019 1 1 1409.34 0.01
2020 1 1 1367.23 0.01
2021 1 1 1376.26 0.01
2022 1 1 1110 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
3 1 0 0 # bottom_Survey
#_yr month fleet obs stderr
1994 7 2 3640.11 0.203248 #_ Acoustic_Survey
1995 7 -2 1 1 #_ Acoustic_Survey
1996 7 2 2955.11 0.168652 #_ Acoustic_Survey
1997 7 2 3590.7 0.160003 #_ Acoustic_Survey
1998 7 -2 1 1 #_ Acoustic_Survey
1999 7 2 4202.14 0.237843 #_ Acoustic_Survey
2000 7 2 3613.94 0.138381 #_ Acoustic_Survey
2001 7 -2 1 1 #_ Acoustic_Survey
2002 7 2 4330.01 0.134057 #_ Acoustic_Survey
2003 7 -2 1 1 #_ Acoustic_Survey
2004 7 2 4016.18 0.160003 #_ Acoustic_Survey
2005 7 -2 1 1 #_ Acoustic_Survey
2006 7 2 1887.42 0.168652 #_ Acoustic_Survey
2007 7 2 2288.07 0.194599 #_ Acoustic_Survey
2008 7 2 1407.48 0.330339 #_ Acoustic_Survey
2009 7 2 1323.06 0.380549 #_ Acoustic_Survey
2010 7 2 2651.18 0.259465 #_ Acoustic_Survey
2011 7 -2 1 1 #_ Acoustic_Survey
2012 7 2 2298.94 0.181626 #_ Acoustic_Survey
2013 7 -2 1 1 #_ Acoustic_Survey
2014 7 2 4726.6 0.20079 #_ Acoustic_Survey
2015 7 -2 1 1 #_ Acoustic_Survey
2016 7 2 4828.89 0.0908128 #_ Acoustic_Survey
2017 7 -2 1 1 #_ Acoustic_Survey
2018 7 2 2499.4 0.19098 #_ Acoustic_Survey
1982 7 3 3820.96 0.0857334 #_ bottom_Survey
1983 7 3 8980.69 0.0848367 #_ bottom_Survey
1984 7 3 6472.57 0.108799 #_ bottom_Survey
1985 7 3 7558.52 0.0991057 #_ bottom_Survey
1986 7 3 7157.57 0.0895723 #_ bottom_Survey
1987 7 3 7833.21 0.0915228 #_ bottom_Survey
1988 7 3 11680.5 0.0973625 #_ bottom_Survey
1989 7 3 9975.78 0.0834142 #_ bottom_Survey
1990 7 3 11408.4 0.120985 #_ bottom_Survey
1991 7 3 7235.17 0.0841452 #_ bottom_Survey
1992 7 3 6643.11 0.0904779 #_ bottom_Survey
1993 7 3 7822.56 0.0805937 #_ bottom_Survey
1994 7 3 6886.64 0.0991683 #_ bottom_Survey
1995 7 3 6554.92 0.120624 #_ bottom_Survey
1996 7 3 3990.58 0.0841365 #_ bottom_Survey
1997 7 3 4458.65 0.085997 #_ bottom_Survey
1998 7 3 3454.71 0.0780478 #_ bottom_Survey
1999 7 3 5592.79 0.0880348 #_ bottom_Survey
2000 7 3 7052.54 0.107764 #_ bottom_Survey
2001 7 3 6014.13 0.0805332 #_ bottom_Survey
2002 7 3 6720.69 0.0786427 #_ bottom_Survey
2003 7 3 11175.8 0.0909687 #_ bottom_Survey
2004 7 3 5632.53 0.0798906 #_ bottom_Survey
2005 7 3 6882.76 0.0905397 #_ bottom_Survey
2006 7 3 4113.1 0.0961009 #_ bottom_Survey
2007 7 3 6867.44 0.11543 #_ bottom_Survey
2008 7 3 4275.98 0.112129 #_ bottom_Survey
2009 7 3 2851.96 0.150981 #_ bottom_Survey
2010 7 3 5174.02 0.112978 #_ bottom_Survey
2011 7 3 4540.97 0.0788789 #_ bottom_Survey
2012 7 3 5173 0.0776736 #_ bottom_Survey
2013 7 3 6658.37 0.0809931 #_ bottom_Survey
2014 7 3 11692.7 0.0706263 #_ bottom_Survey
2015 7 3 10654 0.0659804 #_ bottom_Survey
2016 7 3 8427.37 0.0924694 #_ bottom_Survey
2017 7 3 8914.54 0.0660478 #_ bottom_Survey
2018 7 3 4039.31 0.110814 #_ bottom_Survey
2019 7 3 9443.67 0.066651 #_ bottom_Survey
2020 7 -3 1 1 #_ bottom_Survey
2021 7 3 4807.97 0.071307 #_ bottom_Survey
2022 7 3 6508.73 0.077634 #_ bottom_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_bottom_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins; then enter lower edge of each length bin
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
-1 0.001 0 0 1 3 0.001 #_fleet:3_bottom_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1994 7 2 0 0 2 1 -1 43 1140.09 4969.05 1424.47 1818.58 2251.77 389.113 108.592 95.8883 56.2019 67.1252 30.3256 51.1369 20.6335 17.6282 34.3561
 1996 7 2 0 0 2 1 -1 32 1800.25 566.665 552.161 2741.06 914.963 633.531 585.041 141.69 38.6158 28.17 22.421 39.4719 13.9316 24.8152 35.7587
 1997 7 2 0 0 2 1 -1 49 13226.8 2881.04 440.494 535.641 2330.32 546.444 313.012 290.362 75.11 27.8291 30.8667 35.151 38.9219 18.7147 68.9217
 1999 7 2 0 0 2 1 -1 67 607.204 1779.99 3717.06 1809.67 651.862 397.521 1548.03 526.252 180.021 141.646 48.2429 20.4995 10.2668 7.79537 20.0881
 2000 7 2 0 0 2 1 -1 70 460.366 1322.03 1230.05 2588.03 1011.83 326.615 308.364 949.552 277.585 134.098 60.2586 35.5996 6.98737 4.55513 10.2105
 2002 7 2 0 0 2 1 -1 72 796.397 4943.94 3385.1 1294.93 660.618 935.293 538.442 140.358 162.446 304.461 103.612 45.3722 20.1956 12.1793 7.28116
 2004 7 2 0 0 2 1 -1 51 83.0545 313.469 1216.89 3122.59 1634.31 567.116 287.709 282.711 120.91 68.4905 58.8519 77.0053 37.4214 12.5338 10.6308
 2006 7 2 0 0 2 1 -1 47 524.711 216.996 291.246 654.097 783.376 658.556 390.2 144.889 74.7955 58.5539 32.8249 21.7192 16.4928 19.7941 22.0451
 2007 7 2 0 0 2 1 -1 39 5775.29 1040.59 345.098 477.803 793.688 729.444 406.888 240.79 97.6869 39.2616 37.2404 18.8164 9.17212 9.57837 21.0212
 2008 7 2 0 0 2 1 -1 35 70.8699 2914.78 1046.98 166.036 160.839 287.57 234.907 136.089 101.848 31.9958 30.1357 19.0002 10.873 5.62285 22.4712
 2009 7 2 0 0 2 1 -1 26 5196.79 815.829 1734.13 281.267 76.6945 94.1047 128.877 110.763 76.7204 44.2259 25.1742 11.2892 10.0558 5.50011 18.1895
 2010 7 2 0 0 2 1 -1 34 2567.93 6404.13 983.555 2294.89 445.875 73.0829 33.2464 36.8873 37.7528 28.9322 25.9561 13.1439 8.02621 4.89059 9.77144
 2012 7 2 0 0 2 1 -1 44 177.346 1988.66 1692.89 2710.23 279.686 366.668 113.14 35.6873 24.8946 28.7422 25.0566 17.8944 16.1693 5.07592 9.9052
 2014 7 2 0 0 2 1 -1 79 4750.83 8655.13 969.461 1161.05 1118.69 1769.62 740.12 170.146 78.81 31.52 12.5799 13.87 14.0597 7.70357 19.0704
 2016 7 2 0 0 2 1 -1 61 173.752 1037.87 4496.06 4476.4 715.465 348.099 392.196 420.287 95.6671 30.7435 17.9827 5.84351 3.552 2.24752 3.46612
 2018 7 2 0 0 2 1 -1 50 449.956 516.609 248.642 621.182 2267.54 944.103 198.378 111.753 107.307 74.9109 19.7241 5.50648 2.85383 0 1.37963
 2022 7 2 0 0 2 1 -1 25 142.792 235.669 1089.53 5937.97 1311.24 275.133 210.678 216.199 168.253 46.3334 16.2792 12.9649 7.78745 3.57439 0
 1982 7 3 0 0 2 1 -1 105 1.09383e+07 3.19268e+07 3.53583e+07 4.80774e+07 1.57061e+07 2.02773e+06 1.2798e+06 616640 377636 237143 145329 87228.4 31987.5 13500.9 13806.9
 1983 7 3 0 0 2 1 -1 126 4.35424e+07 1.01133e+07 2.90563e+07 4.66528e+07 9.48877e+07 2.72588e+07 4.57254e+06 2.03464e+06 933793 843441 609971 217520 81745.8 72446 34104.6
 1984 7 3 0 0 2 1 -1 118 4.38694e+06 4.18515e+06 7.72433e+06 2.15174e+07 2.6202e+07 5.94139e+07 1.04044e+07 2.10463e+06 910610 305941 204414 76627.1 46356.7 55697.8 28661.5
 1985 7 3 0 0 2 1 -1 125 4.66053e+07 7.4454e+06 3.04757e+07 1.26466e+07 4.57028e+07 3.03355e+07 2.01551e+07 3.71887e+06 885328 743406 257486 81165.3 85312 7010.9 6583.46
 1986 7 3 0 0 2 1 -1 88 2.82187e+07 1.08065e+07 9.31763e+06 3.78923e+07 1.85434e+07 2.79776e+07 2.25637e+07 1.84702e+07 5.34282e+06 815509 374256 162313 16198 45358.6 16667.8
 1987 7 3 0 0 2 1 -1 105 4.47948e+06 6.97474e+06 1.28822e+07 1.02236e+07 6.25491e+07 1.55879e+07 1.38964e+07 5.27487e+06 1.63536e+07 2.56525e+06 787167 302342 58510 29613.6 26475.7
 1988 7 3 0 0 2 1 -1 76 1.50948e+07 8.20889e+06 2.13604e+07 4.24552e+07 2.0886e+07 6.39917e+07 1.79783e+07 1.29705e+07 7.22745e+06 1.6926e+07 1.59014e+06 924841 209090 251278 147569
 1989 7 3 0 0 2 1 -1 80 1.02264e+07 5.04349e+06 7.22514e+06 2.91834e+07 6.88285e+07 1.3053e+07 4.49396e+07 6.31313e+06 7.24772e+06 2.72182e+06 8.56937e+06 1.4654e+06 1.29671e+06 604009 958709
 1990 7 3 0 0 2 1 -1 82 2.37971e+07 3.00296e+06 1.17136e+06 1.16619e+07 2.66558e+07 8.56638e+07 1.53749e+07 3.44031e+07 3.25009e+06 5.58937e+06 851971 7.95942e+06 689320 507600 679727
 1991 7 3 0 0 2 1 -1 71 2.88264e+07 8.1125e+06 3.56317e+06 1.39233e+06 8.86637e+06 8.01882e+06 2.41867e+07 8.65087e+06 1.74912e+07 4.36908e+06 5.87121e+06 1.19477e+06 3.49659e+06 518151 594592
 1992 7 3 0 0 2 1 -1 82 1.52014e+07 5.15736e+06 3.5408e+07 4.70563e+06 6.16853e+06 9.98043e+06 7.95206e+06 1.06161e+07 4.46789e+06 8.1271e+06 2.77759e+06 3.52445e+06 1.50689e+06 1.18636e+06 949767
 1993 7 3 0 0 2 1 -1 90 2.53028e+07 4.25958e+06 1.16268e+07 4.99908e+07 1.11267e+07 8.36171e+06 4.25879e+06 5.69205e+06 7.17613e+06 4.34726e+06 3.7223e+06 2.66037e+06 2.07878e+06 1.13005e+06 1.36566e+06
 1994 7 3 0 0 2 1 -1 74 1.46444e+07 5.63776e+06 4.91528e+06 1.86347e+07 5.27764e+07 8.67478e+06 2.16373e+06 1.78828e+06 2.00407e+06 3.68159e+06 2.25389e+06 3.11973e+06 1.17362e+06 1.14038e+06 1.9232e+06
 1995 7 3 0 0 2 1 -1 75 1.54515e+07 1.91431e+06 5.12652e+06 2.28591e+07 2.77842e+07 4.75063e+07 1.76962e+07 4.04006e+06 2.36325e+06 1.52211e+06 2.77535e+06 1.10181e+06 2.01872e+06 810318 1.30159e+06
 1996 7 3 0 0 2 1 -1 90 1.82392e+07 4.27268e+06 1.95549e+06 4.2443e+06 1.15102e+07 1.46643e+07 1.26728e+07 4.24274e+06 1.06104e+06 1.15144e+06 772616 1.48457e+06 488634 863231 1.25874e+06
 1997 7 3 0 0 2 1 -1 78 2.25404e+07 3.7071e+06 1.85239e+06 2.56581e+06 2.79735e+07 1.54167e+07 9.53606e+06 1.1421e+07 1.91079e+06 987669 704924 756118 1.2754e+06 401654 1.51433e+06
 1998 7 3 0 0 2 1 -1 82 8.91737e+06 6.97146e+06 3.96696e+06 2.62036e+06 4.97313e+06 2.72828e+07 7.30403e+06 4.59739e+06 3.53375e+06 900605 409986 140409 310625 332203 818880
 1999 7 3 0 0 2 1 -1 90 1.00789e+07 9.58252e+06 1.06233e+07 1.52874e+07 8.82034e+06 1.45147e+07 3.34579e+07 8.12757e+06 3.78863e+06 3.48974e+06 1.29081e+06 544497 214605 312639 1.14286e+06
 2000 7 3 0 0 2 1 -1 101 1.00526e+07 3.758e+06 6.56756e+06 1.93977e+07 2.0039e+07 1.099e+07 9.63783e+06 3.04115e+07 1.16544e+07 6.04402e+06 2.54593e+06 1.62549e+06 500969 226409 997898
 2001 7 3 0 0 2 1 -1 107 1.92795e+07 1.23579e+07 7.27977e+06 6.91021e+06 1.65612e+07 1.68518e+07 7.15043e+06 3.48196e+06 1.01857e+07 7.19887e+06 2.74903e+06 2.13148e+06 814737 295158 818730
 2002 7 3 0 0 2 1 -1 110 1.27398e+07 4.15307e+06 8.19701e+06 1.19033e+07 1.34824e+07 1.81602e+07 9.3349e+06 4.59685e+06 6.09833e+06 1.14198e+07 5.60502e+06 2.58524e+06 1.50596e+06 470099 545632
 2003 7 3 0 0 2 1 -1 107 5.62412e+06 1.6121e+06 1.04762e+07 1.8054e+07 2.27449e+07 1.9554e+07 2.43226e+07 1.21073e+07 4.98782e+06 6.36987e+06 1.23972e+07 5.52603e+06 2.26681e+06 910830 984466
 2004 7 3 0 0 2 1 -1 108 4.14917e+06 2.74309e+06 2.02572e+06 1.68632e+07 1.68765e+07 1.23222e+07 6.88928e+06 7.30519e+06 3.61531e+06 2.26076e+06 2.26299e+06 4.12508e+06 1.80858e+06 458060 383138
 2005 7 3 0 0 2 1 -1 109 3.99269e+06 1.46379e+06 2.42161e+06 1.18925e+07 3.43017e+07 2.19575e+07 1.10289e+07 5.03212e+06 3.82577e+06 2.78179e+06 773073 1.60068e+06 2.6511e+06 1.07213e+06 1.21286e+06
 2006 7 3 0 0 2 1 -1 102 8.09556e+06 866689 1.28949e+06 5.30567e+06 1.42853e+07 1.72778e+07 1.027e+07 4.63418e+06 2.55017e+06 2.1247e+06 1.0127e+06 627701 898895 1.20391e+06 1.23471e+06
 2007 7 3 0 0 2 1 -1 97 2.46474e+07 649122 2.26464e+06 7.16947e+06 2.30654e+07 2.67013e+07 1.74771e+07 1.22522e+07 4.79724e+06 2.08928e+06 1.96134e+06 1.66515e+06 767432 943385 1.97862e+06
 2008 7 3 0 0 2 1 -1 82 4.81206e+06 1.35165e+06 1.48472e+06 2.86725e+06 9.04738e+06 1.95899e+07 1.41141e+07 8.70309e+06 5.09192e+06 1.81331e+06 1.49028e+06 1.11873e+06 491665 264954 1.75901e+06
 2009 7 3 0 0 2 1 -1 87 7.90854e+06 2.09698e+06 4.48216e+06 5.22377e+06 3.51546e+06 4.99907e+06 6.63594e+06 5.05883e+06 3.61603e+06 1.69317e+06 1.08702e+06 356191 360630 180712 820684
 2010 7 3 0 0 2 1 -1 90 4.9508e+06 1.28472e+06 3.12226e+06 4.415e+07 1.96835e+07 5.61787e+06 4.11323e+06 4.08293e+06 4.06316e+06 2.75703e+06 2.33901e+06 844654 503938 299398 708098
 2011 7 3 0 0 2 1 -1 113 1.29264e+07 1.34991e+06 2.91571e+06 4.34206e+06 2.27181e+07 1.11172e+07 3.11111e+06 1.70061e+06 2.5763e+06 2.53538e+06 2.14634e+06 1.63901e+06 707660 334136 968332
 2012 7 3 0 0 2 1 -1 116 1.17624e+07 2.21271e+06 4.48405e+06 3.81364e+07 1.13851e+07 1.68016e+07 5.02583e+06 1.81559e+06 1.19142e+06 1.6003e+06 1.2822e+06 1.11196e+06 947964 336909 643045
 2013 7 3 0 0 2 1 -1 120 1.24126e+07 1.27249e+06 2.81777e+06 1.36063e+07 6.99844e+07 1.46324e+07 8.14744e+06 2.76433e+06 923216 812911 1.06353e+06 802476 755755 429510 603966
 2014 7 3 0 0 2 1 -1 137 2.51903e+07 4.66848e+06 2.94565e+06 4.65146e+06 2.11048e+07 7.39312e+07 3.71704e+07 8.02679e+06 4.34093e+06 1.58797e+06 616774 894785 909970 453280 1.35475e+06
 2015 7 3 0 0 2 1 -1 151 1.45658e+07 8.85348e+06 2.70345e+07 7.78612e+06 1.58661e+07 2.84172e+07 5.27346e+07 1.54245e+07 3.86521e+06 1.902e+06 268768 258423 474116 294713 680132
 2016 7 3 0 0 2 1 -1 115 8.09998e+06 4.27513e+06 7.43245e+06 4.30385e+07 1.75598e+07 1.18834e+07 1.73613e+07 2.62365e+07 5.27601e+06 2.16764e+06 773734 176429 185350 60307.4 132659
 2017 7 3 0 0 2 1 -1 105 8.00288e+06 3.25777e+06 5.42941e+06 2.75086e+07 3.60555e+07 1.64585e+07 1.26816e+07 1.18805e+07 1.51316e+07 4.33125e+06 1.65589e+06 558294 84073.6 48157.5 166168
 2018 7 3 0 0 2 1 -1 100 1.10674e+07 4.85417e+06 2.58859e+06 3.51965e+06 2.46978e+07 1.54744e+07 5.41516e+06 3.91267e+06 4.02097e+06 3.26844e+06 915942 142549 18280.5 2966.3 56609.4
 2019 7 3 0 0 2 1 -1 100 2.64758e+07 8.54318e+06 5.31726e+06 6.15832e+06 1.85505e+07 6.63608e+07 2.64036e+07 6.24629e+06 4.45202e+06 2.61467e+06 1.38121e+06 627075 243482 69590.9 28750.5
 2021 7 3 0 0 2 1 -1 100 9.58288e+06 5.95956e+06 1.18466e+07 7.27798e+06 7.6322e+06 5.04842e+06 1.31365e+07 1.68309e+07 3.61724e+06 1.34824e+06 878916 579352 115515 67596 39030.1
 2022 7 3 0 0 2 1 -1 100 7.87194e+06 3.90595e+06 6.50059e+06 4.02288e+07 1.9248e+07 7.73267e+06 8.56703e+06 1.12578e+07 8.73612e+06 2.63269e+06 1.00379e+06 836736 332987 153528 20745.4
 1964 7 1 0 0 2 1 -1 10 0.025321 0.105571 0.165563 0.193611 0.095442 0.268407 0.120764 0.025321 0 0 0 0 0 0 0
 1965 7 1 0 0 2 1 -1 10 0.01417 0.015327 0.204164 0.550318 0.13476 0.033545 0.032389 0.015327 0 0 0 0 0 0 0
 1966 7 1 0 0 2 1 -1 10 0.028428 0.168302 0.057358 0.420126 0.264906 0.024151 0.026415 0.010314 0 0 0 0 0 0 0
 1967 7 1 0 0 2 1 -1 10 0.009467 0.110178 0.577515 0.087692 0.16 0.037988 0.011479 0.00568 0 0 0 0 0 0 0
 1968 7 1 0 0 2 1 -1 10 0.032939 0.178617 0.140218 0.468517 0.10737 0.030573 0.036579 0.005187 0 0 0 0 0 0 0
 1969 7 1 0 0 2 1 -1 10 0.014678 0.079766 0.459233 0.315684 0.10843 0.002305 0.012142 0.007761 0 0 0 0 0 0 0
 1970 7 1 0 0 2 1 -1 10 0.156762 0.238147 0.374263 0.176699 0.034247 0.011143 0.005571 0.003168 0 0 0 0 0 0 0
 1971 7 1 0 0 2 1 -1 10 0.165462 0.049415 0.27603 0.185287 0.274689 0.026683 0.017515 0.004919 0 0 0 0 0 0 0
 1972 7 1 0 0 2 1 -1 10 0.031428 0.151596 0.349715 0.280079 0.117347 0.046028 0.017471 0.006335 0 0 0 0 0 0 0
 1973 7 1 0 0 2 1 -1 10 0.011129 0.100338 0.121466 0.264054 0.202123 0.13807 0.076822 0.055643 0.024972 0.004498 0.000566 0.00015 3.25e-05 0.000138 0
 1974 7 1 0 0 2 1 -1 10 0.024247 0.527279 0.194871 0.055427 0.074453 0.040192 0.025745 0.02169 0.021289 0.008954 0.003638 0.00095 0.000948 0.000169 0.000147
 1975 7 1 0 0 2 1 -1 10 0.008543 0.150288 0.691843 0.053185 0.014149 0.026573 0.025452 0.013869 0.008162 0.005747 0.001421 0.000562 9.04e-05 0.000116 0
 1976 7 1 0 0 2 1 -1 10 0.0002 0.120162 0.454616 0.305986 0.030152 0.013916 0.019279 0.022363 0.017396 0.008572 0.003956 0.002706 0.000697 0 0
 1977 7 1 0 0 2 1 -1 10 0.037672 0.247673 0.331098 0.239905 0.086129 0.019158 0.00703 0.010141 0.008111 0.006514 0.00336 0.001667 0.001229 0.000245 6.78e-05
 1978 7 1 0 0 2 1 -1 39 0.012042 0.186306 0.308118 0.261359 0.15068 0.040795 0.011772 0.007098 0.008047 0.006471 0.004559 0.001741 0.000722 0.000221 6.92e-05
 1979 7 1 0 0 2 1 -1 39 0.0395 0.211525 0.280373 0.163648 0.152892 0.083939 0.021921 0.010012 0.013973 0.010706 0.006862 0.003069 0.001153 0.000206 0.000222
 1980 7 1 0 0 2 1 -1 39 0.004034 0.190932 0.339926 0.183116 0.104124 0.087117 0.034572 0.015525 0.008981 0.009877 0.010508 0.006561 0.003192 0.001036 0.0005
 1981 7 1 0 0 2 1 -1 39 0.000262 0.033202 0.465713 0.29335 0.104387 0.047308 0.023758 0.01361 0.007403 0.004299 0.003453 0.002115 0.000699 0.00029 0.000152
 1982 7 1 0 0 2 1 -1 39 0.00237 0.012649 0.08055 0.584991 0.210743 0.051754 0.017953 0.017973 0.010743 0.004531 0.002704 0.001587 0.000928 0.000344 0.00018
 1983 7 1 0 0 2 1 -1 39 0.002906 0.067965 0.090431 0.179378 0.468209 0.125093 0.023738 0.014167 0.011353 0.006362 0.004356 0.002808 0.002017 0.000997 0.000218
 1984 7 1 0 0 2 1 -1 39 0.001082 0.023623 0.045694 0.22207 0.253549 0.337247 0.069013 0.01834 0.012938 0.008067 0.00366 0.001299 0.00151 0.000861 0.001046
 1985 7 1 0 0 2 1 -1 39 0.001377 0.028742 0.198541 0.06341 0.190469 0.167426 0.23081 0.058574 0.019048 0.013449 0.012929 0.005553 0.004909 0.002088 0.002675
 1986 7 1 0 0 2 1 -1 39 0.001514 0.042154 0.045222 0.366847 0.104926 0.185293 0.108734 0.105004 0.029249 0.00744 0.001637 0.001264 0.000132 0.000583 0
 1987 7 1 0 0 2 1 -1 39 0 0.014353 0.080902 0.056279 0.299858 0.100715 0.088821 0.065742 0.179309 0.039207 0.028064 0.015557 0.020974 0.004421 0.005799
 1988 7 1 0 0 2 1 -1 39 0 0.004867 0.207078 0.192308 0.115004 0.248302 0.102527 0.047866 0.017872 0.044149 0.008324 0.004658 0.001715 0.002506 0.002825
 1989 7 1 0 0 2 1 -1 39 0 0.002671 0.030904 0.083527 0.252883 0.093473 0.320776 0.053997 0.058166 0.018176 0.07233 0.006102 0.002235 0.001436 0.003325
 1990 7 1 0 0 2 1 -1 39 0.000752 0.018901 0.032625 0.125708 0.114964 0.273633 0.074005 0.211015 0.037632 0.058368 0.005178 0.034402 0.004865 0.002677 0.005275
 1991 7 1 0 0 2 1 -1 129 961.947 111619 43471.4 85059.5 156089 184519 500529 76163.1 289238 27988.1 139518 18327.8 93622.9 23296.7 53556.4
 1992 7 1 0 0 2 1 -1 125 1099.85 84584.8 675091 129938 79511.3 108563 133628 253377 102188 146855 57897.1 46297.9 13422.4 43780.9 34448.3
 1993 7 1 0 0 2 1 -1 106 66.0214 7418.86 260253 1.14553e+06 102874 66096.3 66302.1 56410.9 86091.8 21139.1 32649.8 12345.8 13456.1 6755.06 16098.7
 1994 7 1 0 0 2 1 -1 149 747.894 30153.4 55091.1 360795 1.0586e+06 175519 53477 19085.7 13127.2 20142.3 9706.3 9372.01 7547.73 3961.04 8288.8
 1995 7 1 0 0 2 1 -1 92 0 513.918 72826.4 146636 395071 760344 136140 34543.4 12260.5 7493.52 17459.9 4998.41 5807.46 1655.58 8911.2
 1996 7 1 0 0 2 1 -1 107 0 21638.9 48029.7 71707.2 160814 361545 481247 184453 33603.5 13434.9 7939.73 8805.01 4330.57 5829.13 5298.6
 1997 7 1 0 0 2 1 -1 116 1028.38 77611.1 40288.1 118865 454667 288671 256121 198357 63955.6 13321.5 5963.87 4641.49 2891.3 4776.42 9107.84
 1998 7 1 0 0 2 1 -1 197 287.809 41976.4 84446.9 70424.2 153199 702101 199369 131594 110635 27766.1 6138.84 5559.05 2551.85 2499.16 4480.14
 1999 7 1 0 0 2 1 -1 386 232.155 10335.7 298418 224808 102934 156863 469265 130866 56445.7 33147.4 3956.64 2181.58 855.99 477 2059.4
 2000 7 1 0 0 2 1 -1 613 0 16059.7 82361.5 428073 346166 106576 168217 357357 84828.2 29693.4 22021.6 5240.36 1416.73 608.058 951.987
 2001 7 1 0 0 2 1 -1 640 0 3210.19 42739.4 154340 580465 414635 137049 128874 157072 57797.9 33609.3 16189.7 5480.31 3088.14 1946.52
 2002 7 1 0 0 2 1 -1 667 772.233 46996.6 107938 217604 287265 605726 267687 98365.1 85798.7 93829.6 34573.6 14387.5 11031.4 2952.56 1813.28
 2003 7 1 0 0 2 1 -1 657 0 14520.3 411356 323798 360045 301173 337260 158395 49369.9 39240.1 35673.9 22912.8 6612.38 3641.34 3181.67
 2004 7 1 0 0 2 1 -1 602 0 538.07 89511.2 830289 480167 236578 169111 156124 64895.7 16101.5 17042.8 25246.4 9437.96 5912.19 6865.49
 2005 7 1 0 0 2 1 -1 651 0 4790.96 52097.9 392460 862932 484148 159305 68014.7 66555.6 30070.5 9988.08 9133.1 3190.54 2480.08 3404.13
 2006 7 1 0 0 2 1 -1 653 0 9883.53 84090.6 295468 619010 597021 278309 107234 47969 38327.6 17682.2 8232.89 8302.79 5315.36 7209.42
 2007 7 1 0 0 2 1 -1 716 1657.65 15719 59123.7 139025 389022 511477 300481 136947 47559.1 27484.3 21847.9 8909.4 6524.11 3401.79 10780.5
 2008 7 1 0 0 2 1 -1 563 0 25164.5 58760.8 79141.5 146860 309364 242047 148585 84191.7 22155.4 17548.4 14420.8 8624.34 2766.66 12641.8
 2009 7 1 0 0 2 1 -1 471 0 1314.5 175348 200379 82471.4 114330 124191 104217 66572.5 40175.7 23511.3 7608.21 7458.67 2706.75 8720.95
 2010 7 1 0 0 2 1 -1 593 1078.51 26428.9 31817.2 558814 220263 54684.2 42964.4 57622.8 51727.4 31791.3 15948.9 8623.55 5953.93 4370.87 5098.75
 2011 7 1 0 0 2 1 -1 715 381.2 10338.6 193134 115252 808359 284416 63501.1 37475.2 38456.9 41370.6 25778.8 12452.7 1756.48 3971.56 4324.04
 2012 7 1 0 0 2 1 -1 598 0 22243.4 116628 945755 172613 432128 141412 36643.3 17413.9 14589 15903 13475.8 7399.75 6135.51 3327.69
 2013 7 1 0 0 2 1 -1 694 1842.48 970.489 63881.2 342053 954910 194238 156383 69902.3 20657.1 12736.8 12742.3 10839 7823.57 4800.25 5698.7
 2014 7 1 0 0 2 1 -1 631 0 39180.9 30999.5 167609 398894 751005 210017 86144 29801.6 8956.89 4485.67 4520.36 4560.28 2761.28 6012.5
 2015 7 1 0 0 2 1 -1 683 0 15454.4 631809 196206 228347 383903 509629 88726.3 42087.7 17634.1 2932.7 2051.74 3091.33 2654.05 1221.51
 2016 7 1 0 0 2 1 -1 689 0 496.855 90468.3 1.38891e+06 159723 174319 174612 224450 34043.5 13808 7987.43 484.69 1174.23 668.301 995.063
 2017 7 1 0 0 2 1 -1 676 0 2173.72 28139.1 548520 898130 215279 147414 122007 97153.3 21734.7 7206.21 5597.7 492.994 244.631 126.22
 2018 7 1 0 0 2 1 -1 611 0 1295.75 13787.3 114904 1.21489e+06 506060 104699 81901 60563.1 25866.9 4266.29 1096.77 362.714 635.479 495.003
 2019 7 1 0 0 2 1 -1 620 693.625 10887.5 12297.5 18344.9 157442 915850 422035 93086.9 52090.3 52936.3 10048.6 2904.07 842.068 0 0
 2020 7 1 0 0 2 1 -1 623 3728.87 245895 85609.4 99166.6 134148 548488 598282 126608 53007.3 37834.4 27031.3 6894.14 1734.76 1168.16 0
 2021 7 1 0 0 2 1 -1 600 0 111342 1.29566e+06 144027 109955 107116 309319 295756 72064.8 26519.3 16136.4 8500.63 2049.84 0 420.166
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

