#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun  4 22:03:37 2023
Final_phase: 5  N_iterations: 1681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3748.6
Catch 1.06503e-10
Survey 16.6247
Age_comp 3671.07
Recruitment 36.5066
InitEQ_regime 0
Sum_recdevs 0.459263
Forecast_Recruitment 0
Parm_priors -0.034822
Parm_softbounds 0
Parm_devs 24.4406
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5453 0.108486 Act 0.393923
SR_BH_steep 0.859432 0.0987439 Act 0.824289
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.292652 1.05912 Act 0.475612
Early_InitAge_14 -0.104062 1.29738 Act 0.491328
Early_InitAge_13 -0.112569 1.26628 Act 0.490619
Early_InitAge_12 -0.147366 1.21865 Act 0.487719
Early_InitAge_11 -0.228322 1.16003 Act 0.480973
Early_InitAge_10 -0.352796 1.10265 Act 0.4706
Early_InitAge_9 -0.457843 1.06403 Act 0.461846
Early_InitAge_8 -0.42591 1.03577 Act 0.464507
Early_InitAge_7 -0.238747 0.993423 Act 0.480104
Early_InitAge_6 -0.181206 0.911159 Act 0.484899
Early_InitAge_5 -0.459728 0.926136 Act 0.461689
Early_InitAge_4 -0.443362 0.949849 Act 0.463053
Early_InitAge_3 0.2566 0.705632 Act 0.521383
Early_InitAge_2 0.232629 0.762716 Act 0.519386
Early_InitAge_1 -0.110547 0.987871 Act 0.490788
Early_RecrDev_1964 0.822092 0.620519 Act 0.568508
Early_RecrDev_1965 0.328054 1.06147 Act 0.527338
Early_RecrDev_1966 0.923407 0.684266 Act 0.576951
Early_RecrDev_1967 0.511034 0.946655 Act 0.542586
Early_RecrDev_1968 0.598306 0.780924 Act 0.549859
Early_RecrDev_1969 0.342254 0.769704 Act 0.528521
Main_RecrDev_1970 -0.117452 0.810976 Act 0.490212
Main_RecrDev_1971 -0.279556 0.785122 Act 0.476704
Main_RecrDev_1972 -0.0471008 0.656562 Act 0.496075
Main_RecrDev_1973 -0.0703761 0.638084 Act 0.494135
Main_RecrDev_1974 -0.269439 0.696617 Act 0.477547
Main_RecrDev_1975 -0.00582732 0.429315 Act 0.499514
Main_RecrDev_1976 -1.55106 0.845128 Act 0.370745
Main_RecrDev_1977 0.30529 0.57063 Act 0.525441
Main_RecrDev_1978 1.3733 0.326289 Act 0.614441
Main_RecrDev_1979 0.545851 0.569208 Act 0.545488
Main_RecrDev_1980 0.662885 0.305407 Act 0.55524
Main_RecrDev_1981 0.636317 0.294533 Act 0.553026
Main_RecrDev_1982 0.872187 0.2678 Act 0.572682
Main_RecrDev_1983 0.715744 0.288165 Act 0.559645
Main_RecrDev_1984 0.987288 0.20642 Act 0.582274
Main_RecrDev_1985 -0.210526 0.41829 Act 0.482456
Main_RecrDev_1986 -0.446034 0.385069 Act 0.46283
Main_RecrDev_1987 -1.00907 0.477967 Act 0.415911
Main_RecrDev_1988 -0.854819 0.480418 Act 0.428765
Main_RecrDev_1989 1.10016 0.137614 Act 0.59168
Main_RecrDev_1990 -0.177222 0.332955 Act 0.485231
Main_RecrDev_1991 -0.53967 0.457042 Act 0.455027
Main_RecrDev_1992 1.07108 0.153928 Act 0.589257
Main_RecrDev_1993 -0.236577 0.387974 Act 0.480285
Main_RecrDev_1994 -1.05321 0.403631 Act 0.412232
Main_RecrDev_1995 0.437108 0.15264 Act 0.536426
Main_RecrDev_1996 0.981491 0.124508 Act 0.581791
Main_RecrDev_1997 -0.299512 0.29415 Act 0.475041
Main_RecrDev_1998 -0.548345 0.289709 Act 0.454305
Main_RecrDev_1999 0.653315 0.161244 Act 0.554443
Main_RecrDev_2000 0.56909 0.177218 Act 0.547424
Main_RecrDev_2001 0.66772 0.18127 Act 0.555643
Main_RecrDev_2002 -0.47893 0.369741 Act 0.460089
Main_RecrDev_2003 -0.742032 0.29257 Act 0.438164
Main_RecrDev_2004 -1.68098 0.379051 Act 0.359918
Main_RecrDev_2005 -0.0826098 0.172611 Act 0.493116
Main_RecrDev_2006 0.472649 0.137542 Act 0.539387
Main_RecrDev_2007 -0.774936 0.353081 Act 0.435422
Main_RecrDev_2008 1.54531 0.118685 Act 0.628776
Main_RecrDev_2009 0.717573 0.215567 Act 0.559798
Main_RecrDev_2010 -0.442631 0.353363 Act 0.463114
Main_RecrDev_2011 -0.994775 0.473582 Act 0.417102
Main_RecrDev_2012 0.909496 0.128449 Act 0.575791
Main_RecrDev_2013 1.52722 0.101676 Act 0.627268
Main_RecrDev_2014 -1.28482 0.613018 Act 0.392931
Main_RecrDev_2015 -1.13236 0.46668 Act 0.405636
Main_RecrDev_2016 -1.18478 0.346454 Act 0.401268
Main_RecrDev_2017 -0.625484 0.389326 Act 0.447876
Main_RecrDev_2018 1.6017 0.164491 Act 0.633475
Main_RecrDev_2019 -0.215429 0.508086 Act 0.482048
Main_RecrDev_2020 -0.987585 0.59871 Act 0.417701
Main_RecrDev_2021 -0.00478809 1.38232 Act 0.499601
Main_RecrDev_2022 -0.00482644 1.38229 Act 0.499598
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.618084 0 Fix 0.479397
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.193326 0 Fix 0.506444
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.86068 1.00708 Act 0.561477
AgeSel_P4_Fishery(1) 2.01538 0.363847 Act 0.501098
AgeSel_P5_Fishery(1) 0.451875 0.303698 Act 0.38942
AgeSel_P6_Fishery(1) 0.603399 0.298407 Act 0.400243
AgeSel_P7_Fishery(1) 0.196442 0.182939 Act 0.371174
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.853071 0.314526 Act 0.296209
AgeSel_P5_Acoustic_Survey(2) 0.50934 0.383628 Act 0.393524
AgeSel_P6_Acoustic_Survey(2) -0.24052 0.319295 Act 0.339963
AgeSel_P7_Acoustic_Survey(2) 0.280473 0.254354 Act 0.377177
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.7981 0.736362 Act 0.228707
AgeSel_P5_bottom_Survey(3) 2.61658 0.758198 Act 0.544041
AgeSel_P6_bottom_Survey(3) 0.342805 0.339838 Act 0.381629
AgeSel_P7_bottom_Survey(3) 0.806397 0.238753 Act 0.414743
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.18697 0.0734962 Act 0.152521
ln(DM_theta)_Age_P2 0.790393 0.276539 Act 0.231616
ln(DM_theta)_Age_P3 -0.624688 0.0965584 Act 0.175012
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0495095 0.968388 ACT 0.502475
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0245377 0.98248 ACT 0.501227
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.000719693 0.94825 ACT 0.499964
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00430525 0.995483 ACT 0.500215
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0217338 1.01436 ACT 0.498913
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.120829 0.995286 ACT 0.493959
AgeSel_P3_Fishery(1)_DEVadd_1997 0.1301 0.925375 ACT 0.506505
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0245738 0.983095 ACT 0.501229
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0269549 0.981051 ACT 0.501348
AgeSel_P3_Fishery(1)_DEVadd_2000 0.00248337 0.963845 ACT 0.500124
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0019411 0.988841 ACT 0.500097
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0988518 0.940585 ACT 0.504943
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0286834 0.98076 ACT 0.501434
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0145451 1.00926 ACT 0.499273
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0165203 1.0109 ACT 0.499174
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0045159 0.955247 ACT 0.500226
AgeSel_P3_Fishery(1)_DEVadd_2007 0.123718 0.918272 ACT 0.506186
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0413201 0.973251 ACT 0.502066
AgeSel_P3_Fishery(1)_DEVadd_2009 0.168884 0.89871 ACT 0.508444
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0241122 0.980408 ACT 0.501206
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0107322 0.992153 ACT 0.500537
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0132811 1.00807 ACT 0.499336
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.162393 0.978024 ACT 0.49188
AgeSel_P3_Fishery(1)_DEVadd_2014 0.317004 0.870241 ACT 0.51585
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0134962 0.990843 ACT 0.500675
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00570079 1.0039 ACT 0.499715
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0319883 1.02156 ACT 0.498401
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0743135 1.04469 ACT 0.496284
AgeSel_P4_Fishery(1)_DEVadd_1991 0.00794285 0.782076 ACT 0.500397
AgeSel_P4_Fishery(1)_DEVadd_1992 0.22742 0.840445 ACT 0.511371
AgeSel_P4_Fishery(1)_DEVadd_1993 0.143875 0.843082 ACT 0.507194
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0779854 0.798406 ACT 0.503899
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0739289 0.976298 ACT 0.496304
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.296606 0.959991 ACT 0.48517
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.193002 0.845717 ACT 0.49035
AgeSel_P4_Fishery(1)_DEVadd_1998 0.244652 0.77377 ACT 0.512233
AgeSel_P4_Fishery(1)_DEVadd_1999 0.413694 0.800412 ACT 0.520685
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0653221 0.856623 ACT 0.503266
AgeSel_P4_Fishery(1)_DEVadd_2001 0.196316 0.820279 ACT 0.509816
AgeSel_P4_Fishery(1)_DEVadd_2002 0.380749 0.748585 ACT 0.519037
AgeSel_P4_Fishery(1)_DEVadd_2003 0.820494 0.724432 ACT 0.541025
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0907777 0.926931 ACT 0.504539
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0875557 0.976494 ACT 0.495622
AgeSel_P4_Fishery(1)_DEVadd_2006 0.046177 0.880837 ACT 0.502309
AgeSel_P4_Fishery(1)_DEVadd_2007 0.372561 0.779754 ACT 0.518628
AgeSel_P4_Fishery(1)_DEVadd_2008 0.443026 0.729335 ACT 0.522151
AgeSel_P4_Fishery(1)_DEVadd_2009 0.43984 0.795541 ACT 0.521992
AgeSel_P4_Fishery(1)_DEVadd_2010 0.470123 0.700465 ACT 0.523506
AgeSel_P4_Fishery(1)_DEVadd_2011 0.390592 0.789323 ACT 0.51953
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.00313374 0.958179 ACT 0.499843
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0724201 0.870253 ACT 0.496379
AgeSel_P4_Fishery(1)_DEVadd_2014 0.165778 0.786229 ACT 0.508289
AgeSel_P4_Fishery(1)_DEVadd_2015 1.7141 0.586391 ACT 0.585705
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0245143 0.982027 ACT 0.501226
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0730736 1.00383 ACT 0.496346
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.182814 1.01204 ACT 0.490859
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0477207 0.782914 ACT 0.502386
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.179695 0.704143 ACT 0.491015
AgeSel_P5_Fishery(1)_DEVadd_1993 0.550718 0.673639 ACT 0.527536
AgeSel_P5_Fishery(1)_DEVadd_1994 0.339247 0.762925 ACT 0.516962
AgeSel_P5_Fishery(1)_DEVadd_1995 0.63058 0.765602 ACT 0.531529
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.459064 0.73387 ACT 0.477047
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.316386 0.786257 ACT 0.484181
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0105876 0.771181 ACT 0.499471
AgeSel_P5_Fishery(1)_DEVadd_1999 0.653398 0.492318 ACT 0.53267
AgeSel_P5_Fishery(1)_DEVadd_2000 0.920826 0.611017 ACT 0.546041
AgeSel_P5_Fishery(1)_DEVadd_2001 0.390152 0.749695 ACT 0.519508
AgeSel_P5_Fishery(1)_DEVadd_2002 0.685397 0.645007 ACT 0.53427
AgeSel_P5_Fishery(1)_DEVadd_2003 0.691211 0.525559 ACT 0.534561
AgeSel_P5_Fishery(1)_DEVadd_2004 1.99282 0.569281 ACT 0.599641
AgeSel_P5_Fishery(1)_DEVadd_2005 0.375418 0.729085 ACT 0.518771
AgeSel_P5_Fishery(1)_DEVadd_2006 0.116348 0.710015 ACT 0.505817
AgeSel_P5_Fishery(1)_DEVadd_2007 0.155974 0.749361 ACT 0.507799
AgeSel_P5_Fishery(1)_DEVadd_2008 0.446833 0.700482 ACT 0.522342
AgeSel_P5_Fishery(1)_DEVadd_2009 1.40036 0.534759 ACT 0.570018
AgeSel_P5_Fishery(1)_DEVadd_2010 1.54247 0.583025 ACT 0.577124
AgeSel_P5_Fishery(1)_DEVadd_2011 0.642933 0.627934 ACT 0.532147
AgeSel_P5_Fishery(1)_DEVadd_2012 1.36898 0.548389 ACT 0.568449
AgeSel_P5_Fishery(1)_DEVadd_2013 0.514845 0.725073 ACT 0.525742
AgeSel_P5_Fishery(1)_DEVadd_2014 0.134287 0.767086 ACT 0.506714
AgeSel_P5_Fishery(1)_DEVadd_2015 0.39316 0.659296 ACT 0.519658
AgeSel_P5_Fishery(1)_DEVadd_2016 2.86641 0.488851 ACT 0.643321
AgeSel_P5_Fishery(1)_DEVadd_2017 0.252579 0.826893 ACT 0.512629
AgeSel_P5_Fishery(1)_DEVadd_2018 0.293865 0.782647 ACT 0.514693
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0640384 0.775278 ACT 0.503202
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.0110195 0.765262 ACT 0.499449
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.381973 0.645837 ACT 0.480901
AgeSel_P6_Fishery(1)_DEVadd_1994 0.585433 0.646232 ACT 0.529272
AgeSel_P6_Fishery(1)_DEVadd_1995 0.645352 0.79544 ACT 0.532268
AgeSel_P6_Fishery(1)_DEVadd_1996 0.614229 0.701109 ACT 0.530711
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0514078 0.677473 ACT 0.50257
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0229512 0.770514 ACT 0.498852
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.378306 0.63996 ACT 0.481085
AgeSel_P6_Fishery(1)_DEVadd_2000 0.110181 0.397437 ACT 0.505509
AgeSel_P6_Fishery(1)_DEVadd_2001 1.04865 0.593187 ACT 0.552433
AgeSel_P6_Fishery(1)_DEVadd_2002 0.120286 0.695197 ACT 0.506014
AgeSel_P6_Fishery(1)_DEVadd_2003 0.322861 0.534756 ACT 0.516143
AgeSel_P6_Fishery(1)_DEVadd_2004 0.00236293 0.395839 ACT 0.500118
AgeSel_P6_Fishery(1)_DEVadd_2005 1.70398 0.485786 ACT 0.585199
AgeSel_P6_Fishery(1)_DEVadd_2006 0.625415 0.557551 ACT 0.531271
AgeSel_P6_Fishery(1)_DEVadd_2007 0.556415 0.568659 ACT 0.527821
AgeSel_P6_Fishery(1)_DEVadd_2008 0.562668 0.687124 ACT 0.528133
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.338057 0.625951 ACT 0.483097
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.387212 0.41319 ACT 0.480639
AgeSel_P6_Fishery(1)_DEVadd_2011 1.38815 0.590867 ACT 0.569408
AgeSel_P6_Fishery(1)_DEVadd_2012 0.160704 0.616776 ACT 0.508035
AgeSel_P6_Fishery(1)_DEVadd_2013 0.799444 0.475179 ACT 0.539972
AgeSel_P6_Fishery(1)_DEVadd_2014 0.373916 0.654839 ACT 0.518696
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.499539 0.771594 ACT 0.475023
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.761457 0.595381 ACT 0.461927
AgeSel_P6_Fishery(1)_DEVadd_2017 1.87934 0.431458 ACT 0.593967
AgeSel_P6_Fishery(1)_DEVadd_2018 1.05105 0.654742 ACT 0.552553
AgeSel_P7_Fishery(1)_DEVadd_1991 0.135452 0.525589 ACT 0.506773
AgeSel_P7_Fishery(1)_DEVadd_1992 0.283217 0.626587 ACT 0.514161
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0508352 0.618737 ACT 0.502542
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.564234 0.320429 ACT 0.471788
AgeSel_P7_Fishery(1)_DEVadd_1995 0.0661827 0.593247 ACT 0.503309
AgeSel_P7_Fishery(1)_DEVadd_1996 0.900416 0.62199 ACT 0.545021
AgeSel_P7_Fishery(1)_DEVadd_1997 0.838431 0.358557 ACT 0.541922
AgeSel_P7_Fishery(1)_DEVadd_1998 0.695082 0.577161 ACT 0.534754
AgeSel_P7_Fishery(1)_DEVadd_1999 0.291811 0.567461 ACT 0.514591
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0645653 0.290784 ACT 0.503228
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0604739 0.227838 ACT 0.503024
AgeSel_P7_Fishery(1)_DEVadd_2002 0.0362743 0.400397 ACT 0.501814
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.356622 0.412663 ACT 0.482169
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.233387 0.268552 ACT 0.488331
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.881753 0.260799 ACT 0.455912
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.158643 0.235268 ACT 0.492068
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.354197 0.323592 ACT 0.48229
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.178851 0.306806 ACT 0.491057
AgeSel_P7_Fishery(1)_DEVadd_2009 0.107636 0.566981 ACT 0.505382
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.0567015 0.337978 ACT 0.497165
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.722822 0.247189 ACT 0.463859
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0571413 0.604339 ACT 0.502857
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0697281 0.231871 ACT 0.496514
AgeSel_P7_Fishery(1)_DEVadd_2014 0.208043 0.314987 ACT 0.510402
AgeSel_P7_Fishery(1)_DEVadd_2015 0.0570595 0.456701 ACT 0.502853
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.0328582 0.570489 ACT 0.498357
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.876182 0.235332 ACT 0.456191
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.20134 0.236131 ACT 0.489933
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15185.8 1647.45
SSB_Initial 15185.8 1647.45
SSB_1964 4309.13 984.685
SSB_1965 4521.63 964.552
SSB_1966 4735.29 958.34
SSB_1967 5077.71 936.255
SSB_1968 5433.71 934.419
SSB_1969 5862.61 904.83
SSB_1970 6256.27 851.235
SSB_1971 6362.24 778.412
SSB_1972 6069.21 689.719
SSB_1973 5501.06 607.641
SSB_1974 4756.41 528.788
SSB_1975 4074.16 450.934
SSB_1976 3596.65 382.741
SSB_1977 3246.2 331.885
SSB_1978 3014.15 282.604
SSB_1979 2695.04 245.736
SSB_1980 2465.11 211.107
SSB_1981 3037.44 207.382
SSB_1982 4081.34 272.323
SSB_1983 4799.27 312.076
SSB_1984 5193.17 332.48
SSB_1985 5598.16 355.842
SSB_1986 6058.61 374.866
SSB_1987 6596.65 383.726
SSB_1988 6945.74 378.632
SSB_1989 6502.95 355.317
SSB_1990 5619.12 316.261
SSB_1991 4550.93 280.108
SSB_1992 4249.05 252.403
SSB_1993 4386.15 246.046
SSB_1994 4287.73 226.332
SSB_1995 4286.14 222.776
SSB_1996 4503.64 236.252
SSB_1997 4341.66 227.415
SSB_1998 4011.54 213.084
SSB_1999 4193.09 212.553
SSB_2000 4579.49 214.296
SSB_2001 4416.26 212.318
SSB_2002 4111.86 200.704
SSB_2003 4157.58 203.275
SSB_2004 4419.18 203.937
SSB_2005 4424.39 198.446
SSB_2006 3960.94 187.325
SSB_2007 3171.59 172.102
SSB_2008 2573.44 158.006
SSB_2009 2509.15 153.796
SSB_2010 2702.9 156.916
SSB_2011 3473.28 181.109
SSB_2012 4588.34 232.287
SSB_2013 5125.47 265.993
SSB_2014 4756.38 270.114
SSB_2015 4516.62 277.901
SSB_2016 5341.24 311.592
SSB_2017 6197.11 346.823
SSB_2018 5943.79 347.28
SSB_2019 4921.35 320.845
SSB_2020 3976.75 293.673
SSB_2021 4165.71 357.803
SSB_2022 5025.59 548.925
SSB_2023 5205.5 665.621
SSB_2024 3939.66 572.87
SSB_2025 3212.62 828.272
SSB_2026 2937.7 1073.33
#_Recruitment
Recr_Virgin 103291 11205.7
Recr_Initial 103291 11205.7
Recr_1964 79952 49216.5
Recr_1965 49084.6 52099
Recr_1966 89529.3 60717.9
Recr_1967 59760 56360.9
Recr_1968 65696.4 51151.7
Recr_1969 51254.9 38872.9
Recr_1970 32569.7 26594.8
Recr_1971 27739.1 21731.9
Recr_1972 34842.8 22747.8
Recr_1973 33705.7 21402.5
Recr_1974 27173.8 18952
Recr_1975 34674.4 14609.4
Recr_1976 7262.57 6234.47
Recr_1977 45729.6 25635.8
Recr_1978 131372 42645.6
Recr_1979 56253.6 31525.1
Recr_1980 62115.7 18298.9
Recr_1981 62954.4 18319.3
Recr_1982 83450.8 21726.1
Recr_1983 72857.6 21082.3
Recr_1984 96458 18788.4
Recr_1985 29351.5 12331.9
Recr_1986 23376.8 8824.43
Recr_1987 13418.3 6423.84
Recr_1988 15726.8 7612.22
Recr_1989 110449 12355.4
Recr_1990 30357.2 10136.4
Recr_1991 20627.6 9416.39
Recr_1992 102368 14951.9
Recr_1993 27800.5 10633.1
Recr_1994 12249.3 5006.89
Recr_1995 54366.1 8030.79
Recr_1996 94300.1 10176.1
Recr_1997 26070.4 7706.71
Recr_1998 20112.6 5882.48
Recr_1999 67291.9 9852.81
Recr_2000 62562.4 11072.1
Recr_2001 68732.8 11424.6
Recr_2002 21631.7 8074.03
Recr_2003 16652.4 4754.2
Recr_2004 6564.08 2511.02
Recr_2005 32464 5441.99
Recr_2006 55732.7 7005.42
Recr_2007 15465.6 5479.08
Recr_2008 151445 13373.4
Recr_2009 65847.7 13182.9
Recr_2010 20946.1 7353.41
Recr_2011 12598.9 6011.92
Recr_2012 87953.6 10977.1
Recr_2013 165269 13476.4
Recr_2014 9844.05 6150.97
Recr_2015 11392.9 5325.9
Recr_2016 11024.4 3815.7
Recr_2017 19579 7730.7
Recr_2018 180840 28581.7
Recr_2019 28797.5 14959.9
Recr_2020 12947.4 7926.21
Recr_2021 34815.4 49064.6
Recr_2022 35634.1 50227.3
Recr_2023 35948.3 50385.4
Recr_2024 34714.6 48664.7
Recr_2025 33640.1 47212.3
Recr_2026 33120.3 46539.5
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.148578 0.0313972
SPRratio_1965 0.188162 0.0363339
SPRratio_1966 0.201131 0.0368763
SPRratio_1967 0.350805 0.0530991
SPRratio_1968 0.411844 0.0559956
SPRratio_1969 0.448313 0.0537246
SPRratio_1970 0.566531 0.0552331
SPRratio_1971 0.687856 0.0547217
SPRratio_1972 0.737605 0.0516493
SPRratio_1973 0.751901 0.0510895
SPRratio_1974 0.76465 0.0511792
SPRratio_1975 0.764204 0.0510804
SPRratio_1976 0.766456 0.0490875
SPRratio_1977 0.734295 0.0459578
SPRratio_1978 0.76552 0.0430126
SPRratio_1979 0.796708 0.0427389
SPRratio_1980 0.818794 0.0395906
SPRratio_1981 0.760999 0.0352456
SPRratio_1982 0.669869 0.0325209
SPRratio_1983 0.574354 0.0324334
SPRratio_1984 0.567739 0.0254755
SPRratio_1985 0.557833 0.0245586
SPRratio_1986 0.534774 0.023557
SPRratio_1987 0.406751 0.0190488
SPRratio_1988 0.515713 0.0209824
SPRratio_1989 0.525692 0.0224337
SPRratio_1990 0.644871 0.0268921
SPRratio_1991 0.625454 0.0576041
SPRratio_1992 0.691925 0.0632804
SPRratio_1993 0.63236 0.056491
SPRratio_1994 0.57184 0.0506961
SPRratio_1995 0.631211 0.0409714
SPRratio_1996 0.637361 0.0299998
SPRratio_1997 0.674437 0.0400142
SPRratio_1998 0.606485 0.0364061
SPRratio_1999 0.609523 0.0368068
SPRratio_2000 0.646908 0.0244353
SPRratio_2001 0.639194 0.025532
SPRratio_2002 0.723782 0.0350941
SPRratio_2003 0.790116 0.0519244
SPRratio_2004 0.729528 0.0245405
SPRratio_2005 0.727642 0.0455924
SPRratio_2006 0.748313 0.0299047
SPRratio_2007 0.804268 0.0451974
SPRratio_2008 0.745615 0.0447136
SPRratio_2009 0.67536 0.0515132
SPRratio_2010 0.620418 0.0272915
SPRratio_2011 0.717169 0.0352173
SPRratio_2012 0.707975 0.0553742
SPRratio_2013 0.588165 0.0376162
SPRratio_2014 0.579854 0.0296879
SPRratio_2015 0.704096 0.0724562
SPRratio_2016 0.662631 0.0543599
SPRratio_2017 0.624301 0.0441734
SPRratio_2018 0.526264 0.0397586
SPRratio_2019 0.656566 0.0297983
SPRratio_2020 0.760869 0.0361562
SPRratio_2021 0.742691 0.0428668
SPRratio_2022 0.616162 0.0543283
SPRratio_2023 0.956652 0.026031
SPRratio_2024 0.902246 0.0363833
SPRratio_2025 0.84863 0.07865
SPRratio_2026 0.911134 0.090309
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0138716 0.00285244
F_1965 0.0179576 0.00359375
F_1966 0.017821 0.0032096
F_1967 0.0355981 0.00602601
F_1968 0.0402708 0.00591682
F_1969 0.047465 0.00605406
F_1970 0.0665407 0.00743738
F_1971 0.0943886 0.00899389
F_1972 0.112019 0.0104003
F_1973 0.12069 0.0112181
F_1974 0.124012 0.0113904
F_1975 0.116599 0.0106085
F_1976 0.113607 0.0100754
F_1977 0.100139 0.00739691
F_1978 0.118739 0.00944372
F_1979 0.11023 0.0126467
F_1980 0.0764931 0.00743407
F_1981 0.0717389 0.00458992
F_1982 0.0632563 0.00395117
F_1983 0.0605728 0.0038517
F_1984 0.0611287 0.00378271
F_1985 0.0605576 0.00355929
F_1986 0.0549481 0.00286015
F_1987 0.0437074 0.00222466
F_1988 0.0667936 0.00324028
F_1989 0.0773178 0.00397679
F_1990 0.108231 0.0059661
F_1991 0.0793575 0.00397544
F_1992 0.100328 0.00483233
F_1993 0.104723 0.00497479
F_1994 0.0889231 0.0046998
F_1995 0.0908369 0.00392689
F_1996 0.0950583 0.00449912
F_1997 0.087884 0.00434081
F_1998 0.0751342 0.00318091
F_1999 0.0719035 0.00303118
F_2000 0.087335 0.00394
F_2001 0.101211 0.00431048
F_2002 0.105948 0.00481448
F_2003 0.100842 0.00393297
F_2004 0.108851 0.00435565
F_2005 0.122621 0.00497766
F_2006 0.151422 0.00678781
F_2007 0.155864 0.00814829
F_2008 0.110213 0.00551502
F_2009 0.0992701 0.0053103
F_2010 0.0591596 0.00304331
F_2011 0.0781132 0.00359285
F_2012 0.0799512 0.00386251
F_2013 0.0925563 0.00477436
F_2014 0.0860125 0.00495571
F_2015 0.0668013 0.00318544
F_2016 0.0745773 0.0037824
F_2017 0.081225 0.00433761
F_2018 0.0962284 0.00553641
F_2019 0.11777 0.00788865
F_2020 0.0805995 0.00726271
F_2021 0.0869144 0.00890178
F_2022 0.0755318 0.00900784
F_2023 0.19357 0.0346535
F_2024 0.168369 0.0409606
F_2025 0.131241 0.0346272
F_2026 0.142686 0.054432
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1965 0.297753 0.0659644
Bratio_1966 0.311823 0.0662777
Bratio_1967 0.334372 0.0663445
Bratio_1968 0.357814 0.0680902
Bratio_1969 0.386057 0.0687983
Bratio_1970 0.41198 0.0685529
Bratio_1971 0.418958 0.0661062
Bratio_1972 0.399663 0.0614693
Bratio_1973 0.362249 0.0555657
Bratio_1974 0.313213 0.0477831
Bratio_1975 0.268287 0.0402234
Bratio_1976 0.236843 0.0345254
Bratio_1977 0.213765 0.0301904
Bratio_1978 0.198484 0.0266145
Bratio_1979 0.17747 0.0231815
Bratio_1980 0.162329 0.020734
Bratio_1981 0.200018 0.0235366
Bratio_1982 0.268759 0.0312213
Bratio_1983 0.316036 0.0363381
Bratio_1984 0.341974 0.0390118
Bratio_1985 0.368643 0.0420497
Bratio_1986 0.398964 0.0452823
Bratio_1987 0.434395 0.04866
Bratio_1988 0.457383 0.050712
Bratio_1989 0.428225 0.047409
Bratio_1990 0.370024 0.0409503
Bratio_1991 0.299682 0.0333177
Bratio_1992 0.279804 0.0309046
Bratio_1993 0.288832 0.0320884
Bratio_1994 0.28235 0.0309985
Bratio_1995 0.282246 0.0308062
Bratio_1996 0.296569 0.0327167
Bratio_1997 0.285902 0.0315537
Bratio_1998 0.264163 0.0289622
Bratio_1999 0.276118 0.0300829
Bratio_2000 0.301563 0.0327073
Bratio_2001 0.290815 0.0315039
Bratio_2002 0.270769 0.0292844
Bratio_2003 0.27378 0.029691
Bratio_2004 0.291006 0.031468
Bratio_2005 0.29135 0.0315169
Bratio_2006 0.260831 0.028369
Bratio_2007 0.208852 0.0230172
Bratio_2008 0.169463 0.0189698
Bratio_2009 0.165229 0.0184796
Bratio_2010 0.177988 0.0197567
Bratio_2011 0.228718 0.0249456
Bratio_2012 0.302146 0.0329752
Bratio_2013 0.337517 0.0369665
Bratio_2014 0.313211 0.0345525
Bratio_2015 0.297423 0.0329559
Bratio_2016 0.351725 0.038816
Bratio_2017 0.408085 0.045088
Bratio_2018 0.391403 0.0435037
Bratio_2019 0.324075 0.0365542
Bratio_2020 0.261872 0.030135
Bratio_2021 0.274315 0.0333475
Bratio_2022 0.330939 0.0456292
Bratio_2023 0.342786 0.0513264
Bratio_2024 0.25943 0.0364451
Bratio_2025 0.211554 0.0473958
Bratio_2026 0.19345 0.0633469
#_Mgmt_Quantity
SSB_unfished 15185.8 1647.45
Totbio_unfished 40262.3 4367.88
SmryBio_unfished 39985.1 4337.81
Recr_unfished 103291 11205.7
SSB_Btgt 6074.34 658.979
SPR_Btgt 0.424534 0.0200529
annF_Btgt 0.145083 0.00832973
Dead_Catch_Btgt 3061.4 205.341
SSB_SPR 5685.89 406.58
annF_SPR 0.155512 0.000815169
Dead_Catch_SPR 3141.54 225.297
SSB_MSY 3531.31 945.94
SPR_MSY 0.263921 0.0642712
annF_MSY 0.227558 0.0414288
Dead_Catch_MSY 3383.33 243.059
Ret_Catch_MSY 3383.33 243.059
B_MSY/SSB_unfished 0.23254 0.04031
ForeCatch_2023 2717.67 488.199
ForeCatch_2024 1917.22 404.359
ForeCatch_2025 1308.71 471.996
ForeCatch_2026 1344.98 639.475
OFLCatch_2023 2854.43 398.764
OFLCatch_2024 2275.11 345.235
OFLCatch_2025 1777.89 358.78
OFLCatch_2026 1786.49 503.862
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 1 0
AgeSelex_std_2_Fem_A_3 0.426105 0.134021
AgeSelex_std_2_Fem_A_4 0.70912 0.146102
AgeSelex_std_2_Fem_A_5 0.557523 0.135849
NatAge_std_1_Fem_A_15 142.069 25.2131
Dyn_Bzero_Virg 15185.8 1647.45
Dyn_Bzero_InitEq 15185.8 1647.45
Dyn_Bzero_1964 4309.13 984.685
Dyn_Bzero_1965 4603.1 964.58
Dyn_Bzero_1966 4913.45 958.455
Dyn_Bzero_1967 5351.9 936.556
Dyn_Bzero_1968 5920.76 934.755
Dyn_Bzero_1969 6608.21 905.49
Dyn_Bzero_1970 7296.21 851.903
Dyn_Bzero_1971 7838.85 779.646
Dyn_Bzero_1972 8140.91 690.966
Dyn_Bzero_1973 8144.88 610.601
Dyn_Bzero_1974 7812.82 532.033
Dyn_Bzero_1975 7385.74 455.93
Dyn_Bzero_1976 6995.94 389.127
Dyn_Bzero_1977 6629.75 342.962
Dyn_Bzero_1978 6272.55 301.245
Dyn_Bzero_1979 5842.13 275.694
Dyn_Bzero_1980 5495.41 260.407
Dyn_Bzero_1981 6055.62 321.256
Dyn_Bzero_1982 7183.97 476.318
Dyn_Bzero_1983 8024.21 604.731
Dyn_Bzero_1984 8505.94 688.845
Dyn_Bzero_1985 9005.73 748.637
Dyn_Bzero_1986 9546.87 777.492
Dyn_Bzero_1987 10147.3 784.861
Dyn_Bzero_1988 10388.1 761.633
Dyn_Bzero_1989 9991.08 706.415
Dyn_Bzero_1990 9097.21 624.067
Dyn_Bzero_1991 8082.41 540.825
Dyn_Bzero_1992 7706.69 479.739
Dyn_Bzero_1993 7850.22 453.225
Dyn_Bzero_1994 7647.33 415.275
Dyn_Bzero_1995 7578.7 409.395
Dyn_Bzero_1996 7750.63 429.801
Dyn_Bzero_1997 7512.89 420.372
Dyn_Bzero_1998 7109.99 399.87
Dyn_Bzero_1999 7293.67 410.257
Dyn_Bzero_2000 7641.68 428.234
Dyn_Bzero_2001 7500.42 424.233
Dyn_Bzero_2002 7250.49 411.68
Dyn_Bzero_2003 7389.64 421.944
Dyn_Bzero_2004 7777.47 438.341
Dyn_Bzero_2005 7872.29 439.921
Dyn_Bzero_2006 7464.68 418.078
Dyn_Bzero_2007 6759.39 381.456
Dyn_Bzero_2008 6095.54 346.468
Dyn_Bzero_2009 5830 336.69
Dyn_Bzero_2010 5767.29 344.89
Dyn_Bzero_2011 6440.51 444.44
Dyn_Bzero_2012 7724.12 624.969
Dyn_Bzero_2013 8410.01 739.627
Dyn_Bzero_2014 8109.69 738.52
Dyn_Bzero_2015 7901.78 712.706
Dyn_Bzero_2016 8828.58 732.334
Dyn_Bzero_2017 9840.81 756.095
Dyn_Bzero_2018 9638.25 716.518
Dyn_Bzero_2019 8662.83 637.798
Dyn_Bzero_2020 7691.85 559.624
Dyn_Bzero_2021 7887.61 572.221
Dyn_Bzero_2022 8731.17 711.602
Dyn_Bzero_2023 8827.85 804.068
Dyn_Bzero_2024 8221.38 859.935
Dyn_Bzero_2025 7647.57 1154.75
Dyn_Bzero_2026 7202.92 1524.87
Dyn_Recr_Virg 103291 11205.7
Dyn_Recr_InitEq 103291 11205.7
Dyn_Recr_1964 79952 49216.5
Dyn_Recr_1965 49193.6 52215.3
Dyn_Recr_1966 89921.4 60988.5
Dyn_Recr_1967 60108.2 56694.7
Dyn_Recr_1968 66276.8 51613.2
Dyn_Recr_1969 51836.5 39326.4
Dyn_Recr_1970 33010.9 26962.8
Dyn_Recr_1971 28230.2 22127.3
Dyn_Recr_1972 35719 23343.5
Dyn_Recr_1973 34898.5 22197.3
Dyn_Recr_1974 28510 19933.4
Dyn_Recr_1975 36945.8 15723.4
Dyn_Recr_1976 7843.96 6752.9
Dyn_Recr_1977 49969.9 28266
Dyn_Recr_1978 144658 48381.1
Dyn_Recr_1979 62806.6 35721.7
Dyn_Recr_1980 70162.9 21855.9
Dyn_Recr_1981 68996 20760.3
Dyn_Recr_1982 88695.1 23578.4
Dyn_Recr_1983 76512.7 22414.3
Dyn_Recr_1984 100810 20079.7
Dyn_Recr_1985 30549.7 12892.7
Dyn_Recr_1986 24231.6 9188.58
Dyn_Recr_1987 13851.4 6646.38
Dyn_Recr_1988 16184.1 7852.94
Dyn_Recr_1989 114054 13214.2
Dyn_Recr_1990 31605.6 10624.3
Dyn_Recr_1991 21814.6 10033
Dyn_Recr_1992 108823 16867.4
Dyn_Recr_1993 29473.2 11402.1
Dyn_Recr_1994 12998.4 5355.55
Dyn_Recr_1995 57652.9 9024.6
Dyn_Recr_1996 99541.2 11801.6
Dyn_Recr_1997 27581.1 8270.55
Dyn_Recr_1998 21409 6366.1
Dyn_Recr_1999 71348.5 11120.9
Dyn_Recr_2000 65829.7 12020.7
Dyn_Recr_2001 72546.8 12605.4
Dyn_Recr_2002 22985.1 8660.72
Dyn_Recr_2003 17695.1 5147.08
Dyn_Recr_2004 6947.4 2682.76
Dyn_Recr_2005 34386.4 6036.8
Dyn_Recr_2006 59667.1 8321.84
Dyn_Recr_2007 16994.7 6175.12
Dyn_Recr_2008 171345 23184.3
Dyn_Recr_2009 74557.8 16749.9
Dyn_Recr_2010 23342.7 8452.22
Dyn_Recr_2011 13582 6544.01
Dyn_Recr_2012 92602.1 12387.6
Dyn_Recr_2013 172839 15938.9
Dyn_Recr_2014 10357.1 6489.64
Dyn_Recr_2015 12039.5 5657.84
Dyn_Recr_2016 11516.2 4012.15
Dyn_Recr_2017 20289.5 8043.22
Dyn_Recr_2018 187915 30355.4
Dyn_Recr_2019 30319.8 15827.2
Dyn_Recr_2020 13886.3 8539.13
Dyn_Recr_2021 37174.8 52450
Dyn_Recr_2022 37447.8 52845.4
Dyn_Recr_2023 37657.5 52823.4
Dyn_Recr_2024 37468.6 52554.7
Dyn_Recr_2025 37264.5 52269.3
Dyn_Recr_2026 37085.8 52022.4
ln(SPB)_1964 8.36849 0.228511
ln(SPB)_1993 8.38621 0.0560962
ln(SPB)_2022 8.5223 0.109226
SmryBio_Virgin 39985.1 0.0
SmryBio_Initial 39985.1 0.0
SmryBio_1964 12600.7 0.0
SmryBio_1965 12838.7 0.0
SmryBio_1966 14683.6 0.0
SmryBio_1967 15460.4 0.0
SmryBio_1968 17436.5 0.0
SmryBio_1969 18177.4 0.0
SmryBio_1970 18884.2 0.0
SmryBio_1971 18474.3 0.0
SmryBio_1972 16734 0.0
SmryBio_1973 14573.8 0.0
SmryBio_1974 12808.4 0.0
SmryBio_1975 11636 0.0
SmryBio_1976 10367.5 0.0
SmryBio_1977 9770.09 0.0
SmryBio_1978 8248.63 0.0
SmryBio_1979 8488.7 0.0
SmryBio_1980 12527.7 0.0
SmryBio_1981 13570.1 0.0
SmryBio_1982 15112.5 0.0
SmryBio_1983 16202.8 0.0
SmryBio_1984 17864.9 0.0
SmryBio_1985 18819.8 0.0
SmryBio_1986 20783.1 0.0
SmryBio_1987 19662.9 0.0
SmryBio_1988 18395.8 0.0
SmryBio_1989 15903.2 0.0
SmryBio_1990 13445.3 0.0
SmryBio_1991 15066.8 0.0
SmryBio_1992 13857.6 0.0
SmryBio_1993 12667.8 0.0
SmryBio_1994 14949.7 0.0
SmryBio_1995 13917.8 0.0
SmryBio_1996 12547.9 0.0
SmryBio_1997 12794.5 0.0
SmryBio_1998 14669.2 0.0
SmryBio_1999 13764 0.0
SmryBio_2000 12969.7 0.0
SmryBio_2001 13706 0.0
SmryBio_2002 13976.5 0.0
SmryBio_2003 14783.3 0.0
SmryBio_2004 13601.6 0.0
SmryBio_2005 12094.3 0.0
SmryBio_2006 9827.07 0.0
SmryBio_2007 8690.29 0.0
SmryBio_2008 8987.87 0.0
SmryBio_2009 8167.46 0.0
SmryBio_2010 13694.9 0.0
SmryBio_2011 15350 0.0
SmryBio_2012 15074.4 0.0
SmryBio_2013 13729.7 0.0
SmryBio_2014 15084.1 0.0
SmryBio_2015 19783.7 0.0
SmryBio_2016 18137.9 0.0
SmryBio_2017 16733.5 0.0
SmryBio_2018 14333.5 0.0
SmryBio_2019 11966.9 0.0
SmryBio_2020 16963.2 0.0
SmryBio_2021 15834.7 0.0
SmryBio_2022 14695.8 0.0
SmryBio_2023 14039.7 0.0
SmryBio_2024 11387 0.0
SmryBio_2025 9971.82 0.0
SmryBio_2026 9426.11 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40262.3 0.0
TotBio_Initial 40262.3 0.0
TotBio_1964 12693.8 0.0
TotBio_1965 13053.2 0.0
TotBio_1966 14815.4 0.0
TotBio_1967 15700.7 0.0
TotBio_1968 17596.8 0.0
TotBio_1969 18353.7 0.0
TotBio_1970 19021.8 0.0
TotBio_1971 18561.7 0.0
TotBio_1972 16808.4 0.0
TotBio_1973 14667.3 0.0
TotBio_1974 12898.8 0.0
TotBio_1975 12573.8 0.0
TotBio_1976 11564.1 0.0
TotBio_1977 10020.7 0.0
TotBio_1978 9826.77 0.0
TotBio_1979 13022.4 0.0
TotBio_1980 14469 0.0
TotBio_1981 15713.7 0.0
TotBio_1982 17285.1 0.0
TotBio_1983 19082.7 0.0
TotBio_1984 20379.3 0.0
TotBio_1985 22148.6 0.0
TotBio_1986 21796 0.0
TotBio_1987 20469.7 0.0
TotBio_1988 18858.8 0.0
TotBio_1989 16445.9 0.0
TotBio_1990 17256.9 0.0
TotBio_1991 16114.4 0.0
TotBio_1992 14569.5 0.0
TotBio_1993 16200.6 0.0
TotBio_1994 15909.1 0.0
TotBio_1995 14340.5 0.0
TotBio_1996 14424.1 0.0
TotBio_1997 16048.8 0.0
TotBio_1998 15568.9 0.0
TotBio_1999 14458.1 0.0
TotBio_2000 15292 0.0
TotBio_2001 15865.1 0.0
TotBio_2002 16348.5 0.0
TotBio_2003 15529.8 0.0
TotBio_2004 14176.3 0.0
TotBio_2005 12320.8 0.0
TotBio_2006 10947.4 0.0
TotBio_2007 10613.6 0.0
TotBio_2008 9521.59 0.0
TotBio_2009 13393.9 0.0
TotBio_2010 15967.3 0.0
TotBio_2011 16072.9 0.0
TotBio_2012 15509.2 0.0
TotBio_2013 16765 0.0
TotBio_2014 20787.6 0.0
TotBio_2015 20123.5 0.0
TotBio_2016 18531.1 0.0
TotBio_2017 17114 0.0
TotBio_2018 15009.2 0.0
TotBio_2019 18207.7 0.0
TotBio_2020 17957.1 0.0
TotBio_2021 16281.5 0.0
TotBio_2022 15897.3 0.0
TotBio_2023 15269.5 0.0
TotBio_2024 12627.6 0.0
TotBio_2025 11169.8 0.0
TotBio_2026 10587 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 2717.67 0.0
TotCatch_2024 1917.22 0.0
TotCatch_2025 1308.71 0.0
TotCatch_2026 1344.98 0.0
