#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Tue Jun  6 12:08:40 2023
Final_phase: 5  N_iterations: 1713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3746.72
Catch 1.06458e-10
Survey 14.6482
Age_comp 3671.15
Recruitment 36.5074
InitEQ_regime 0
Sum_recdevs 0.466195
Forecast_Recruitment 0
Parm_priors -0.0348743
Parm_softbounds 0
Parm_devs 24.4554
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5455 0.108374 Act 0.393947
SR_BH_steep 0.859411 0.0987574 Act 0.824263
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.291956 1.05919 Act 0.47567
Early_InitAge_14 -0.10371 1.29758 Act 0.491357
Early_InitAge_13 -0.112098 1.2665 Act 0.490658
Early_InitAge_12 -0.146789 1.21887 Act 0.487768
Early_InitAge_11 -0.227687 1.16022 Act 0.481026
Early_InitAge_10 -0.35216 1.10281 Act 0.470653
Early_InitAge_9 -0.457211 1.06417 Act 0.461899
Early_InitAge_8 -0.425245 1.03591 Act 0.464563
Early_InitAge_7 -0.238069 0.993528 Act 0.480161
Early_InitAge_6 -0.180681 0.911296 Act 0.484943
Early_InitAge_5 -0.459169 0.926154 Act 0.461736
Early_InitAge_4 -0.442648 0.949859 Act 0.463113
Early_InitAge_3 0.256441 0.705843 Act 0.52137
Early_InitAge_2 0.233024 0.762495 Act 0.519419
Early_InitAge_1 -0.11048 0.987677 Act 0.490793
Early_RecrDev_1964 0.822072 0.620354 Act 0.568506
Early_RecrDev_1965 0.327825 1.06123 Act 0.527319
Early_RecrDev_1966 0.923315 0.683981 Act 0.576943
Early_RecrDev_1967 0.51106 0.946144 Act 0.542588
Early_RecrDev_1968 0.597992 0.780793 Act 0.549833
Early_RecrDev_1969 0.342371 0.769365 Act 0.528531
Main_RecrDev_1970 -0.117433 0.810767 Act 0.490214
Main_RecrDev_1971 -0.27952 0.784872 Act 0.476707
Main_RecrDev_1972 -0.0472736 0.656451 Act 0.49606
Main_RecrDev_1973 -0.0702588 0.637864 Act 0.494145
Main_RecrDev_1974 -0.268935 0.696123 Act 0.477589
Main_RecrDev_1975 -0.00744288 0.429454 Act 0.49938
Main_RecrDev_1976 -1.5549 0.843553 Act 0.370425
Main_RecrDev_1977 0.313673 0.560016 Act 0.526139
Main_RecrDev_1978 1.36832 0.324135 Act 0.614026
Main_RecrDev_1979 0.554009 0.558208 Act 0.546167
Main_RecrDev_1980 0.660456 0.304362 Act 0.555038
Main_RecrDev_1981 0.637257 0.294022 Act 0.553105
Main_RecrDev_1982 0.871504 0.2677 Act 0.572625
Main_RecrDev_1983 0.716106 0.287749 Act 0.559675
Main_RecrDev_1984 0.986779 0.206309 Act 0.582232
Main_RecrDev_1985 -0.210099 0.417775 Act 0.482492
Main_RecrDev_1986 -0.445169 0.384499 Act 0.462903
Main_RecrDev_1987 -1.00992 0.477903 Act 0.41584
Main_RecrDev_1988 -0.855377 0.480228 Act 0.428719
Main_RecrDev_1989 1.1005 0.137414 Act 0.591708
Main_RecrDev_1990 -0.17901 0.333535 Act 0.485082
Main_RecrDev_1991 -0.534264 0.454961 Act 0.455478
Main_RecrDev_1992 1.0687 0.154175 Act 0.589058
Main_RecrDev_1993 -0.230231 0.384991 Act 0.480814
Main_RecrDev_1994 -1.05701 0.40228 Act 0.411916
Main_RecrDev_1995 0.438097 0.152203 Act 0.536508
Main_RecrDev_1996 0.980398 0.124414 Act 0.5817
Main_RecrDev_1997 -0.299077 0.29368 Act 0.475077
Main_RecrDev_1998 -0.555299 0.288766 Act 0.453725
Main_RecrDev_1999 0.658369 0.159084 Act 0.554864
Main_RecrDev_2000 0.562274 0.176866 Act 0.546856
Main_RecrDev_2001 0.672561 0.179572 Act 0.556047
Main_RecrDev_2002 -0.490124 0.372173 Act 0.459156
Main_RecrDev_2003 -0.736685 0.291124 Act 0.43861
Main_RecrDev_2004 -1.68069 0.378083 Act 0.359942
Main_RecrDev_2005 -0.0838897 0.172603 Act 0.493009
Main_RecrDev_2006 0.472735 0.137405 Act 0.539395
Main_RecrDev_2007 -0.775797 0.351566 Act 0.43535
Main_RecrDev_2008 1.5485 0.118302 Act 0.629041
Main_RecrDev_2009 0.712564 0.216019 Act 0.55938
Main_RecrDev_2010 -0.440697 0.352148 Act 0.463275
Main_RecrDev_2011 -0.990632 0.472604 Act 0.417447
Main_RecrDev_2012 0.910027 0.128251 Act 0.575836
Main_RecrDev_2013 1.52658 0.101392 Act 0.627215
Main_RecrDev_2014 -1.28981 0.612448 Act 0.392516
Main_RecrDev_2015 -1.12743 0.464996 Act 0.406048
Main_RecrDev_2016 -1.18151 0.345623 Act 0.401541
Main_RecrDev_2017 -0.627034 0.389294 Act 0.447747
Main_RecrDev_2018 1.59839 0.159154 Act 0.633199
Main_RecrDev_2019 -0.208948 0.505363 Act 0.482588
Main_RecrDev_2020 -0.994009 0.594742 Act 0.417166
Main_RecrDev_2021 -0.00464294 1.38232 Act 0.499613
Main_RecrDev_2022 -0.00468286 1.38229 Act 0.49961
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.617514 0 Fix 0.479416
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.193228 0 Fix 0.506441
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.8614 1.00802 Act 0.561529
AgeSel_P4_Fishery(1) 2.01467 0.363965 Act 0.501048
AgeSel_P5_Fishery(1) 0.449181 0.303208 Act 0.389227
AgeSel_P6_Fishery(1) 0.605632 0.298287 Act 0.400402
AgeSel_P7_Fishery(1) 0.195489 0.182695 Act 0.371106
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.881246 0.317053 Act 0.294197
AgeSel_P5_Acoustic_Survey(2) 0.528256 0.379056 Act 0.394875
AgeSel_P6_Acoustic_Survey(2) -0.206345 0.311029 Act 0.342404
AgeSel_P7_Acoustic_Survey(2) 0.242386 0.251831 Act 0.374456
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.80553 0.741006 Act 0.228176
AgeSel_P5_bottom_Survey(3) 2.62657 0.761477 Act 0.544755
AgeSel_P6_bottom_Survey(3) 0.335784 0.335049 Act 0.381127
AgeSel_P7_bottom_Survey(3) 0.810645 0.2362 Act 0.415046
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.18774 0.0734543 Act 0.15249
ln(DM_theta)_Age_P2 0.79971 0.277859 Act 0.231988
ln(DM_theta)_Age_P3 -0.625413 0.0963793 Act 0.174983
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0494041 0.968451 ACT 0.50247
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0246456 0.982399 ACT 0.501232
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.000647182 0.948471 ACT 0.499968
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00429072 0.99547 ACT 0.500215
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0215933 1.01427 ACT 0.49892
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.121105 0.995252 ACT 0.493945
AgeSel_P3_Fishery(1)_DEVadd_1997 0.130082 0.9254 ACT 0.506504
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0245495 0.98311 ACT 0.501227
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0267474 0.98119 ACT 0.501337
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0026596 0.963427 ACT 0.500133
AgeSel_P3_Fishery(1)_DEVadd_2001 0.00208121 0.988918 ACT 0.500104
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0990326 0.940462 ACT 0.504952
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0283594 0.980971 ACT 0.501418
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0146728 1.00934 ACT 0.499266
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0165157 1.01089 ACT 0.499174
AgeSel_P3_Fishery(1)_DEVadd_2006 0.00454404 0.955359 ACT 0.500227
AgeSel_P3_Fishery(1)_DEVadd_2007 0.123415 0.918372 ACT 0.506171
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0412964 0.973266 ACT 0.502065
AgeSel_P3_Fishery(1)_DEVadd_2009 0.16947 0.898529 ACT 0.508473
AgeSel_P3_Fishery(1)_DEVadd_2010 0.024015 0.980521 ACT 0.501201
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0107147 0.99216 ACT 0.500536
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.013344 1.0081 ACT 0.499333
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.161986 0.978019 ACT 0.491901
AgeSel_P3_Fishery(1)_DEVadd_2014 0.316272 0.870442 ACT 0.515814
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0134199 0.990892 ACT 0.500671
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00574201 1.00393 ACT 0.499713
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0321247 1.02163 ACT 0.498394
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0740353 1.04456 ACT 0.496298
AgeSel_P4_Fishery(1)_DEVadd_1991 0.00863921 0.78208 ACT 0.500432
AgeSel_P4_Fishery(1)_DEVadd_1992 0.227136 0.840537 ACT 0.511357
AgeSel_P4_Fishery(1)_DEVadd_1993 0.144924 0.842765 ACT 0.507246
AgeSel_P4_Fishery(1)_DEVadd_1994 0.077502 0.798434 ACT 0.503875
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0737 0.975564 ACT 0.496315
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.295757 0.960035 ACT 0.485212
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.192607 0.845646 ACT 0.49037
AgeSel_P4_Fishery(1)_DEVadd_1998 0.244588 0.773794 ACT 0.512229
AgeSel_P4_Fishery(1)_DEVadd_1999 0.4139 0.800363 ACT 0.520695
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0652232 0.856719 ACT 0.503261
AgeSel_P4_Fishery(1)_DEVadd_2001 0.198213 0.819935 ACT 0.509911
AgeSel_P4_Fishery(1)_DEVadd_2002 0.379328 0.749078 ACT 0.518966
AgeSel_P4_Fishery(1)_DEVadd_2003 0.823213 0.724148 ACT 0.541161
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0896079 0.927673 ACT 0.50448
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0874514 0.975213 ACT 0.495627
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0465851 0.880767 ACT 0.502329
AgeSel_P4_Fishery(1)_DEVadd_2007 0.372519 0.779627 ACT 0.518626
AgeSel_P4_Fishery(1)_DEVadd_2008 0.442941 0.729291 ACT 0.522147
AgeSel_P4_Fishery(1)_DEVadd_2009 0.440391 0.795422 ACT 0.52202
AgeSel_P4_Fishery(1)_DEVadd_2010 0.472066 0.700258 ACT 0.523603
AgeSel_P4_Fishery(1)_DEVadd_2011 0.388802 0.789936 ACT 0.51944
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.00303431 0.957737 ACT 0.499848
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0714506 0.869894 ACT 0.496427
AgeSel_P4_Fishery(1)_DEVadd_2014 0.166708 0.78592 ACT 0.508335
AgeSel_P4_Fishery(1)_DEVadd_2015 1.71322 0.586425 ACT 0.585661
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0243605 0.982126 ACT 0.501218
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0732662 1.00324 ACT 0.496337
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.182485 1.01178 ACT 0.490876
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0480093 0.78307 ACT 0.5024
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.178614 0.704385 ACT 0.491069
AgeSel_P5_Fishery(1)_DEVadd_1993 0.550897 0.67368 ACT 0.527545
AgeSel_P5_Fishery(1)_DEVadd_1994 0.340365 0.762801 ACT 0.517018
AgeSel_P5_Fishery(1)_DEVadd_1995 0.630015 0.7655 ACT 0.531501
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.456858 0.733206 ACT 0.477157
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.316721 0.786467 ACT 0.484164
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0100338 0.771374 ACT 0.499498
AgeSel_P5_Fishery(1)_DEVadd_1999 0.653857 0.49225 ACT 0.532693
AgeSel_P5_Fishery(1)_DEVadd_2000 0.921692 0.610925 ACT 0.546085
AgeSel_P5_Fishery(1)_DEVadd_2001 0.390193 0.750054 ACT 0.51951
AgeSel_P5_Fishery(1)_DEVadd_2002 0.689304 0.645856 ACT 0.534465
AgeSel_P5_Fishery(1)_DEVadd_2003 0.687803 0.525899 ACT 0.53439
AgeSel_P5_Fishery(1)_DEVadd_2004 1.99791 0.5687 ACT 0.599895
AgeSel_P5_Fishery(1)_DEVadd_2005 0.374365 0.729215 ACT 0.518718
AgeSel_P5_Fishery(1)_DEVadd_2006 0.117611 0.709944 ACT 0.505881
AgeSel_P5_Fishery(1)_DEVadd_2007 0.158993 0.748872 ACT 0.50795
AgeSel_P5_Fishery(1)_DEVadd_2008 0.445823 0.700473 ACT 0.522291
AgeSel_P5_Fishery(1)_DEVadd_2009 1.40214 0.53464 ACT 0.570107
AgeSel_P5_Fishery(1)_DEVadd_2010 1.54372 0.582869 ACT 0.577186
AgeSel_P5_Fishery(1)_DEVadd_2011 0.645321 0.628027 ACT 0.532266
AgeSel_P5_Fishery(1)_DEVadd_2012 1.36645 0.548642 ACT 0.568322
AgeSel_P5_Fishery(1)_DEVadd_2013 0.516404 0.72515 ACT 0.52582
AgeSel_P5_Fishery(1)_DEVadd_2014 0.136525 0.766854 ACT 0.506826
AgeSel_P5_Fishery(1)_DEVadd_2015 0.393852 0.658962 ACT 0.519693
AgeSel_P5_Fishery(1)_DEVadd_2016 2.86674 0.488559 ACT 0.643337
AgeSel_P5_Fishery(1)_DEVadd_2017 0.251975 0.826651 ACT 0.512599
AgeSel_P5_Fishery(1)_DEVadd_2018 0.296493 0.782166 ACT 0.514825
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0636566 0.775409 ACT 0.503183
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.0109568 0.765356 ACT 0.499452
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.381856 0.645897 ACT 0.480907
AgeSel_P6_Fishery(1)_DEVadd_1994 0.584734 0.646704 ACT 0.529237
AgeSel_P6_Fishery(1)_DEVadd_1995 0.645148 0.795467 ACT 0.532257
AgeSel_P6_Fishery(1)_DEVadd_1996 0.613008 0.700982 ACT 0.53065
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0516751 0.677313 ACT 0.502584
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0234192 0.770674 ACT 0.498829
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.377809 0.640107 ACT 0.48111
AgeSel_P6_Fishery(1)_DEVadd_2000 0.108367 0.397349 ACT 0.505418
AgeSel_P6_Fishery(1)_DEVadd_2001 1.04754 0.593342 ACT 0.552377
AgeSel_P6_Fishery(1)_DEVadd_2002 0.120052 0.696298 ACT 0.506003
AgeSel_P6_Fishery(1)_DEVadd_2003 0.328557 0.534516 ACT 0.516428
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.00509352 0.395265 ACT 0.499745
AgeSel_P6_Fishery(1)_DEVadd_2005 1.70641 0.485148 ACT 0.585321
AgeSel_P6_Fishery(1)_DEVadd_2006 0.623604 0.558943 ACT 0.53118
AgeSel_P6_Fishery(1)_DEVadd_2007 0.557981 0.568981 ACT 0.527899
AgeSel_P6_Fishery(1)_DEVadd_2008 0.563414 0.686716 ACT 0.528171
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.339851 0.625805 ACT 0.483007
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.388105 0.413297 ACT 0.480595
AgeSel_P6_Fishery(1)_DEVadd_2011 1.38776 0.591078 ACT 0.569388
AgeSel_P6_Fishery(1)_DEVadd_2012 0.162527 0.616981 ACT 0.508126
AgeSel_P6_Fishery(1)_DEVadd_2013 0.795142 0.476043 ACT 0.539757
AgeSel_P6_Fishery(1)_DEVadd_2014 0.373834 0.655173 ACT 0.518692
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.496895 0.771282 ACT 0.475155
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.76271 0.595004 ACT 0.461864
AgeSel_P6_Fishery(1)_DEVadd_2017 1.8768 0.431388 ACT 0.59384
AgeSel_P6_Fishery(1)_DEVadd_2018 1.0497 0.654905 ACT 0.552485
AgeSel_P7_Fishery(1)_DEVadd_1991 0.136071 0.525341 ACT 0.506804
AgeSel_P7_Fishery(1)_DEVadd_1992 0.283218 0.626698 ACT 0.514161
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0503091 0.618772 ACT 0.502515
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.563416 0.320356 ACT 0.471829
AgeSel_P7_Fishery(1)_DEVadd_1995 0.0666963 0.5937 ACT 0.503335
AgeSel_P7_Fishery(1)_DEVadd_1996 0.900903 0.621279 ACT 0.545045
AgeSel_P7_Fishery(1)_DEVadd_1997 0.83842 0.358942 ACT 0.541921
AgeSel_P7_Fishery(1)_DEVadd_1998 0.6966 0.576266 ACT 0.53483
AgeSel_P7_Fishery(1)_DEVadd_1999 0.290889 0.567801 ACT 0.514544
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0651307 0.290604 ACT 0.503257
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0605377 0.227725 ACT 0.503027
AgeSel_P7_Fishery(1)_DEVadd_2002 0.0351291 0.399666 ACT 0.501756
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.360384 0.413263 ACT 0.481981
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.229943 0.26765 ACT 0.488503
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.886058 0.26118 ACT 0.455697
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.157026 0.234497 ACT 0.492149
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.357332 0.325367 ACT 0.482133
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.177804 0.305841 ACT 0.49111
AgeSel_P7_Fishery(1)_DEVadd_2009 0.108035 0.566777 ACT 0.505402
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.0567596 0.338095 ACT 0.497162
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.722312 0.247108 ACT 0.463884
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0564661 0.604601 ACT 0.502823
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0672233 0.231704 ACT 0.496639
AgeSel_P7_Fishery(1)_DEVadd_2014 0.205918 0.315617 ACT 0.510296
AgeSel_P7_Fishery(1)_DEVadd_2015 0.0550943 0.456007 ACT 0.502755
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.0322385 0.570038 ACT 0.498388
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.875697 0.235271 ACT 0.456215
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.202053 0.235875 ACT 0.489897
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15189 1646.09
SSB_Initial 15189 1646.09
SSB_1964 4312.42 985.318
SSB_1965 4524.75 965.106
SSB_1966 4738.3 958.842
SSB_1967 5080.62 936.704
SSB_1968 5436.42 934.814
SSB_1969 5865.1 905.176
SSB_1970 6258.6 851.521
SSB_1971 6364.38 778.677
SSB_1972 6071.14 689.958
SSB_1973 5502.86 607.852
SSB_1974 4758.1 528.975
SSB_1975 4075.69 451.094
SSB_1976 3598.05 382.868
SSB_1977 3247.59 331.994
SSB_1978 3015.24 282.663
SSB_1979 2695.47 245.559
SSB_1980 2467.33 211.142
SSB_1981 3039.16 207.57
SSB_1982 4081.65 271.51
SSB_1983 4800.36 311.673
SSB_1984 5195.23 332.389
SSB_1985 5600.04 355.572
SSB_1986 6060.45 374.542
SSB_1987 6598.2 383.112
SSB_1988 6947.18 377.911
SSB_1989 6504.29 354.572
SSB_1990 5620.54 315.674
SSB_1991 4552.13 279.571
SSB_1992 4250.39 251.976
SSB_1993 4387.46 245.607
SSB_1994 4289.41 226.028
SSB_1995 4287.12 222.431
SSB_1996 4504.03 235.879
SSB_1997 4342.35 227.114
SSB_1998 4012.89 212.768
SSB_1999 4194.28 212.238
SSB_2000 4580.15 214.15
SSB_2001 4415.75 211.996
SSB_2002 4112.23 200.466
SSB_2003 4158.04 203.07
SSB_2004 4419.46 203.62
SSB_2005 4424.52 198.198
SSB_2006 3960.88 187.172
SSB_2007 3171.35 171.901
SSB_2008 2573.39 157.819
SSB_2009 2508.82 153.556
SSB_2010 2702.63 156.716
SSB_2011 3476.02 181.25
SSB_2012 4593.66 232.729
SSB_2013 5130.07 266.176
SSB_2014 4759.94 269.975
SSB_2015 4520.68 277.515
SSB_2016 5345.31 311.123
SSB_2017 6200.2 346.559
SSB_2018 5946.02 347.012
SSB_2019 4923.76 320.465
SSB_2020 3979.05 293.039
SSB_2021 4164.07 349.352
SSB_2022 5019.53 524.795
SSB_2023 5198.37 633.19
SSB_2024 3935.72 555.921
SSB_2025 3210.7 824.062
SSB_2026 2937.09 1072.31
#_Recruitment
Recr_Virgin 103313 11196.4
Recr_Initial 103313 11196.4
Recr_1964 79971.6 49217.5
Recr_1965 49085.8 52088.1
Recr_1966 89543.1 60703.3
Recr_1967 59775.7 56345.8
Recr_1968 65690.8 51139.6
Recr_1969 51272.2 38869.8
Recr_1970 32577.3 26594.4
Recr_1971 27745.9 21730.5
Recr_1972 34844.1 22745.7
Recr_1973 33716.7 21402.3
Recr_1974 27193.3 18952.6
Recr_1975 34625.9 14592
Recr_1976 7236.25 6199.63
Recr_1977 46124.9 25382.4
Recr_1978 130747 42103.4
Recr_1979 56724.1 31185.4
Recr_1980 61985 18187.5
Recr_1981 63029.2 18310.7
Recr_1982 83408.4 21710.6
Recr_1983 72898.4 21060
Recr_1984 96429.9 18774.6
Recr_1985 29370.3 12324.7
Recr_1986 23401.9 8822.8
Recr_1987 13409.6 6418.06
Recr_1988 15721.2 7606.74
Recr_1989 110509 12350.8
Recr_1990 30309.2 10135.6
Recr_1991 20743.5 9429.58
Recr_1992 102146 14937
Recr_1993 27983.2 10626.1
Recr_1994 12205.6 4969.35
Recr_1995 54430.6 8017.26
Recr_1996 94213.9 10179
Recr_1997 26086.6 7697.09
Recr_1998 19977.4 5817.38
Recr_1999 67646.7 9784.3
Recr_2000 62149.1 10955.4
Recr_2001 69076.9 11372.9
Recr_2002 21394.6 8040.31
Recr_2003 16744.6 4754.13
Recr_2004 6567.11 2505.99
Recr_2005 32428 5436.07
Recr_2006 55746.4 7006.12
Recr_2007 15454.4 5448.61
Recr_2008 151948 13396.9
Recr_2009 65525.9 13130.5
Recr_2010 20989.2 7342.58
Recr_2011 12654.8 6027.04
Recr_2012 88027.8 10949.8
Recr_2013 165208 13444.9
Recr_2014 9797.66 6116.09
Recr_2015 11452.5 5332.96
Recr_2016 11063.5 3819.01
Recr_2017 19553.1 7718.88
Recr_2018 180281 27239.3
Recr_2019 28991.3 14969.2
Recr_2020 12867.6 7818.95
Recr_2021 34824.3 49076.9
Recr_2022 35640.5 50235.8
Recr_2023 35949.1 50385.5
Recr_2024 34715.3 48664.7
Recr_2025 33641.9 47214
Recr_2026 33123.9 46544.1
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.148474 0.0313738
SPRratio_1965 0.188054 0.0363124
SPRratio_1966 0.201018 0.0368591
SPRratio_1967 0.350622 0.053074
SPRratio_1968 0.411727 0.0559888
SPRratio_1969 0.448129 0.0537181
SPRratio_1970 0.566434 0.0552412
SPRratio_1971 0.687708 0.0547387
SPRratio_1972 0.737506 0.0516545
SPRratio_1973 0.751793 0.0510991
SPRratio_1974 0.764526 0.0511693
SPRratio_1975 0.764073 0.05107
SPRratio_1976 0.76633 0.0490764
SPRratio_1977 0.734145 0.0459523
SPRratio_1978 0.765392 0.0429923
SPRratio_1979 0.796639 0.042702
SPRratio_1980 0.818347 0.0395627
SPRratio_1981 0.760936 0.0351897
SPRratio_1982 0.669674 0.0324321
SPRratio_1983 0.574266 0.032293
SPRratio_1984 0.567626 0.0254289
SPRratio_1985 0.557687 0.0245364
SPRratio_1986 0.53467 0.0235188
SPRratio_1987 0.40666 0.0190228
SPRratio_1988 0.515682 0.020908
SPRratio_1989 0.5256 0.0223469
SPRratio_1990 0.644836 0.0267506
SPRratio_1991 0.62531 0.0575884
SPRratio_1992 0.691798 0.0632939
SPRratio_1993 0.632384 0.0565388
SPRratio_1994 0.571643 0.0506953
SPRratio_1995 0.631079 0.0409796
SPRratio_1996 0.637213 0.0299133
SPRratio_1997 0.674164 0.0399914
SPRratio_1998 0.60644 0.0363228
SPRratio_1999 0.609388 0.0368834
SPRratio_2000 0.646793 0.0243875
SPRratio_2001 0.639144 0.0255086
SPRratio_2002 0.723942 0.035192
SPRratio_2003 0.790746 0.0523426
SPRratio_2004 0.72963 0.0245945
SPRratio_2005 0.729089 0.0456289
SPRratio_2006 0.748071 0.0300121
SPRratio_2007 0.804975 0.0455446
SPRratio_2008 0.745451 0.0445549
SPRratio_2009 0.675464 0.051473
SPRratio_2010 0.620477 0.0272642
SPRratio_2011 0.717117 0.0352261
SPRratio_2012 0.707948 0.0554912
SPRratio_2013 0.587823 0.0376781
SPRratio_2014 0.579437 0.0296214
SPRratio_2015 0.703703 0.0721382
SPRratio_2016 0.66224 0.0542029
SPRratio_2017 0.623825 0.0439881
SPRratio_2018 0.525944 0.0397016
SPRratio_2019 0.656478 0.029649
SPRratio_2020 0.760738 0.0359188
SPRratio_2021 0.742834 0.042096
SPRratio_2022 0.616805 0.0527429
SPRratio_2023 0.956327 0.0255022
SPRratio_2024 0.90186 0.0356677
SPRratio_2025 0.84826 0.078471
SPRratio_2026 0.910999 0.0903926
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0138625 0.00285023
F_1965 0.0179468 0.00359115
F_1966 0.0178119 0.0032075
F_1967 0.0355826 0.00602264
F_1968 0.0402561 0.00591394
F_1969 0.0474491 0.00605146
F_1970 0.0665223 0.00743532
F_1971 0.0943631 0.008992
F_1972 0.111989 0.0103979
F_1973 0.120655 0.011215
F_1974 0.123975 0.0113871
F_1975 0.11656 0.0106044
F_1976 0.113563 0.0100708
F_1977 0.100124 0.00739039
F_1978 0.11874 0.0094243
F_1979 0.110016 0.0125185
F_1980 0.0765595 0.00736714
F_1981 0.0716847 0.00458169
F_1982 0.0632487 0.00394039
F_1983 0.0605494 0.00384676
F_1984 0.0611148 0.00377842
F_1985 0.0605396 0.00355273
F_1986 0.0549391 0.00285441
F_1987 0.0436995 0.00221886
F_1988 0.0667777 0.00323415
F_1989 0.0773017 0.00396647
F_1990 0.108208 0.00595288
F_1991 0.0793321 0.00396819
F_1992 0.100311 0.00482086
F_1993 0.104664 0.00496949
F_1994 0.0889411 0.00469047
F_1995 0.0908057 0.00392306
F_1996 0.0950465 0.00448863
F_1997 0.0878515 0.00432864
F_1998 0.0751295 0.00318041
F_1999 0.0718952 0.00302658
F_2000 0.0873691 0.00392734
F_2001 0.101137 0.00430728
F_2002 0.10601 0.00479566
F_2003 0.100788 0.00392823
F_2004 0.108882 0.00435083
F_2005 0.122613 0.00497223
F_2006 0.151418 0.0067806
F_2007 0.155885 0.00813825
F_2008 0.110218 0.00550989
F_2009 0.0992852 0.00530032
F_2010 0.059069 0.00304197
F_2011 0.0780764 0.00358643
F_2012 0.0798932 0.00385744
F_2013 0.0924825 0.00476662
F_2014 0.0859416 0.00493475
F_2015 0.066772 0.00318062
F_2016 0.0745526 0.00377723
F_2017 0.0811907 0.00432879
F_2018 0.0961806 0.00552385
F_2019 0.117715 0.00786444
F_2020 0.0806923 0.00698205
F_2021 0.0869833 0.00852505
F_2022 0.075629 0.00858435
F_2023 0.193382 0.0345187
F_2024 0.168149 0.0407113
F_2025 0.131063 0.0344167
F_2026 0.142606 0.0544075
#_Depletion Basis= no_depletion_basis
Bratio_2022 0.330471 0.0446751
#_Mgmt_Quantity
SSB_unfished 15189 1646.09
Totbio_unfished 40270.7 4364.28
SmryBio_unfished 39993.5 4334.24
Recr_unfished 103313 11196.4
SSB_Btgt 6075.61 658.435
SPR_Btgt 0.424538 0.0200567
annF_Btgt 0.145077 0.00833014
Dead_Catch_Btgt 3061.87 204.495
SSB_SPR 5687.01 405.514
annF_SPR 0.155508 0.000810154
Dead_Catch_SPR 3142.03 224.507
SSB_MSY 3532.3 946.03
SPR_MSY 0.263942 0.0642738
annF_MSY 0.227539 0.0414268
Dead_Catch_MSY 3383.8 242.156
Ret_Catch_MSY 3383.8 242.156
B_MSY/SSB_unfished 0.232556 0.0403085
ForeCatch_2023 2711.74 465.597
ForeCatch_2024 1913.23 390.443
ForeCatch_2025 1306.43 467.766
ForeCatch_2026 1344.06 638.597
OFLCatch_2023 2849.8 380.571
OFLCatch_2024 2271.92 334.158
OFLCatch_2025 1775.99 354.598
OFLCatch_2026 1785.83 502.98
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.414267 0.131344
AgeSelex_std_2_Fem_A_4 0.702584 0.140873
AgeSelex_std_2_Fem_A_5 0.571589 0.137747
NatAge_std_1_Fem_A_15 142.644 25.2829
Dyn_Bzero_Virg 15189 1646.09
Dyn_Bzero_InitEq 15189 1646.09
Dyn_Bzero_1964 4312.42 985.318
Dyn_Bzero_1965 4606.22 965.135
Dyn_Bzero_1966 4916.46 958.956
Dyn_Bzero_1967 5354.8 937.005
Dyn_Bzero_1968 5923.47 935.15
Dyn_Bzero_1969 6610.7 905.837
Dyn_Bzero_1970 7298.53 852.19
Dyn_Bzero_1971 7840.98 779.912
Dyn_Bzero_1972 8142.82 691.207
Dyn_Bzero_1973 8146.66 610.815
Dyn_Bzero_1974 7814.49 532.224
Dyn_Bzero_1975 7387.27 456.096
Dyn_Bzero_1976 6997.32 389.265
Dyn_Bzero_1977 6631.13 343.084
Dyn_Bzero_1978 6273.63 301.329
Dyn_Bzero_1979 5842.52 275.573
Dyn_Bzero_1980 5497.73 260.448
Dyn_Bzero_1981 6057.37 321.446
Dyn_Bzero_1982 7184.36 475.902
Dyn_Bzero_1983 8025.29 604.578
Dyn_Bzero_1984 8508.09 688.906
Dyn_Bzero_1985 9007.65 748.551
Dyn_Bzero_1986 9548.81 777.413
Dyn_Bzero_1987 10148.8 784.612
Dyn_Bzero_1988 10389.6 761.379
Dyn_Bzero_1989 9992.43 706.101
Dyn_Bzero_1990 9098.68 623.855
Dyn_Bzero_1991 8083.64 540.621
Dyn_Bzero_1992 7708.19 479.646
Dyn_Bzero_1993 7851.5 453.043
Dyn_Bzero_1994 7649.13 415.233
Dyn_Bzero_1995 7579.71 409.282
Dyn_Bzero_1996 7751.02 429.636
Dyn_Bzero_1997 7513.58 420.255
Dyn_Bzero_1998 7111.38 399.777
Dyn_Bzero_1999 7294.82 410.165
Dyn_Bzero_2000 7642.26 428.215
Dyn_Bzero_2001 7499.73 424.081
Dyn_Bzero_2002 7250.79 411.61
Dyn_Bzero_2003 7390 421.901
Dyn_Bzero_2004 7777.77 438.284
Dyn_Bzero_2005 7872.45 439.906
Dyn_Bzero_2006 7464.68 418.094
Dyn_Bzero_2007 6759.13 381.429
Dyn_Bzero_2008 6095.58 346.467
Dyn_Bzero_2009 5829.7 336.646
Dyn_Bzero_2010 5767.2 344.898
Dyn_Bzero_2011 6443.8 444.966
Dyn_Bzero_2012 7730.47 625.985
Dyn_Bzero_2013 8415.56 740.517
Dyn_Bzero_2014 8114.2 739.164
Dyn_Bzero_2015 7906.62 713.174
Dyn_Bzero_2016 8833.42 732.638
Dyn_Bzero_2017 9844.46 756.326
Dyn_Bzero_2018 9640.83 716.609
Dyn_Bzero_2019 8665.56 637.797
Dyn_Bzero_2020 7694.37 559.422
Dyn_Bzero_2021 7885.99 566.708
Dyn_Bzero_2022 8724.95 692.153
Dyn_Bzero_2023 8820.54 775.733
Dyn_Bzero_2024 8214.44 833.341
Dyn_Bzero_2025 7641.18 1138.09
Dyn_Bzero_2026 7197.51 1515.18
Dyn_Recr_Virg 103313 11196.4
Dyn_Recr_InitEq 103313 11196.4
Dyn_Recr_1964 79971.6 49217.5
Dyn_Recr_1965 49194.8 52204.2
Dyn_Recr_1966 89935 60973.6
Dyn_Recr_1967 60123.8 56679.3
Dyn_Recr_1968 66270.9 51600.7
Dyn_Recr_1969 51853.8 39323
Dyn_Recr_1970 33018.5 26962.3
Dyn_Recr_1971 28237.1 22125.7
Dyn_Recr_1972 35720.2 23341.2
Dyn_Recr_1973 34909.7 22197.1
Dyn_Recr_1974 28530.2 19933.9
Dyn_Recr_1975 36893.6 15704.3
Dyn_Recr_1976 7815.4 6715.14
Dyn_Recr_1977 50400.7 27995.1
Dyn_Recr_1978 143968 47789.6
Dyn_Recr_1979 63332.8 35352.7
Dyn_Recr_1980 70008.1 21724.2
Dyn_Recr_1981 69075.2 20751.3
Dyn_Recr_1982 88651.4 23562.4
Dyn_Recr_1983 76555.5 22391.8
Dyn_Recr_1984 100780 20065.1
Dyn_Recr_1985 30569.1 12885.2
Dyn_Recr_1986 24257.5 9186.86
Dyn_Recr_1987 13842.5 6640.47
Dyn_Recr_1988 16178.3 7847.31
Dyn_Recr_1989 114117 13210.1
Dyn_Recr_1990 31555.5 10623.5
Dyn_Recr_1991 21937.2 10047.3
Dyn_Recr_1992 108586 16849.5
Dyn_Recr_1993 29666.8 11395.8
Dyn_Recr_1994 12951.9 5315.87
Dyn_Recr_1995 57721.3 9012.5
Dyn_Recr_1996 99451.5 11802.4
Dyn_Recr_1997 27598.5 8260.87
Dyn_Recr_1998 21264.9 6296.93
Dyn_Recr_1999 71724.3 11057.8
Dyn_Recr_2000 65395.2 11897.9
Dyn_Recr_2001 72911.9 12558.3
Dyn_Recr_2002 22733.5 8623.64
Dyn_Recr_2003 17793.4 5148.16
Dyn_Recr_2004 6950.71 2677.55
Dyn_Recr_2005 34349 6030.62
Dyn_Recr_2006 59683.3 8323.76
Dyn_Recr_2007 16983.2 6142.75
Dyn_Recr_2008 171922 23249.9
Dyn_Recr_2009 74198.1 16684.3
Dyn_Recr_2010 23392 8442.37
Dyn_Recr_2011 13641.5 6560.3
Dyn_Recr_2012 92674.5 12360.1
Dyn_Recr_2013 172769 15904.8
Dyn_Recr_2014 10308 6452.72
Dyn_Recr_2015 12101.9 5665.44
Dyn_Recr_2016 11556.6 4015.66
Dyn_Recr_2017 20262.5 8030.92
Dyn_Recr_2018 187333 29000.5
Dyn_Recr_2019 30523.4 15838.5
Dyn_Recr_2020 13800.4 8424.81
Dyn_Recr_2021 37186.6 52466.5
Dyn_Recr_2022 37458.5 52860.1
Dyn_Recr_2023 37662.5 52829.9
Dyn_Recr_2024 37473.4 52560.7
Dyn_Recr_2025 37269.1 52275
Dyn_Recr_2026 37090.4 52028.1
ln(SPB)_1964 8.36925 0.228484
ln(SPB)_1993 8.38651 0.0559793
ln(SPB)_2022 8.52109 0.104551
SmryBio_Virgin 39993.5 0.0
SmryBio_Initial 39993.5 0.0
SmryBio_1964 12609 0.0
SmryBio_1965 12846.4 0.0
SmryBio_1966 14691.2 0.0
SmryBio_1967 15467.2 0.0
SmryBio_1968 17442.8 0.0
SmryBio_1969 18183.5 0.0
SmryBio_1970 18889.4 0.0
SmryBio_1971 18479.3 0.0
SmryBio_1972 16738.6 0.0
SmryBio_1973 14578.1 0.0
SmryBio_1974 12812.2 0.0
SmryBio_1975 11639.8 0.0
SmryBio_1976 10371.6 0.0
SmryBio_1977 9771.6 0.0
SmryBio_1978 8248.54 0.0
SmryBio_1979 8505.22 0.0
SmryBio_1980 12516.8 0.0
SmryBio_1981 13580.3 0.0
SmryBio_1982 15114.4 0.0
SmryBio_1983 16209.1 0.0
SmryBio_1984 17868.9 0.0
SmryBio_1985 18825.3 0.0
SmryBio_1986 20786.5 0.0
SmryBio_1987 19666.5 0.0
SmryBio_1988 18400.2 0.0
SmryBio_1989 15906.5 0.0
SmryBio_1990 13448.1 0.0
SmryBio_1991 15071.6 0.0
SmryBio_1992 13860 0.0
SmryBio_1993 12675 0.0
SmryBio_1994 14946.7 0.0
SmryBio_1995 13922.5 0.0
SmryBio_1996 12549.4 0.0
SmryBio_1997 12799.2 0.0
SmryBio_1998 14670.1 0.0
SmryBio_1999 13765.6 0.0
SmryBio_2000 12964.7 0.0
SmryBio_2001 13716 0.0
SmryBio_2002 13968.2 0.0
SmryBio_2003 14791.2 0.0
SmryBio_2004 13597.7 0.0
SmryBio_2005 12095.2 0.0
SmryBio_2006 9827.28 0.0
SmryBio_2007 8689.09 0.0
SmryBio_2008 8987.41 0.0
SmryBio_2009 8166.22 0.0
SmryBio_2010 13715.9 0.0
SmryBio_2011 15357.3 0.0
SmryBio_2012 15085.4 0.0
SmryBio_2013 13740.7 0.0
SmryBio_2014 15096.6 0.0
SmryBio_2015 19792.5 0.0
SmryBio_2016 18144 0.0
SmryBio_2017 16740.6 0.0
SmryBio_2018 14340.6 0.0
SmryBio_2019 11972.5 0.0
SmryBio_2020 16943.7 0.0
SmryBio_2021 15822.1 0.0
SmryBio_2022 14676.9 0.0
SmryBio_2023 14022.7 0.0
SmryBio_2024 11378.2 0.0
SmryBio_2025 9967.97 0.0
SmryBio_2026 9424.94 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40270.7 0.0
TotBio_Initial 40270.7 0.0
TotBio_1964 12702.1 0.0
TotBio_1965 13061 0.0
TotBio_1966 14822.9 0.0
TotBio_1967 15707.5 0.0
TotBio_1968 17603.2 0.0
TotBio_1969 18359.7 0.0
TotBio_1970 19026.9 0.0
TotBio_1971 18566.7 0.0
TotBio_1972 16813.1 0.0
TotBio_1973 14671.6 0.0
TotBio_1974 12902.6 0.0
TotBio_1975 12578.2 0.0
TotBio_1976 11566.5 0.0
TotBio_1977 10021.3 0.0
TotBio_1978 9840.32 0.0
TotBio_1979 13017.3 0.0
TotBio_1980 14474.4 0.0
TotBio_1981 15719.5 0.0
TotBio_1982 17289.5 0.0
TotBio_1983 19087.5 0.0
TotBio_1984 20384.7 0.0
TotBio_1985 22153.1 0.0
TotBio_1986 21800.1 0.0
TotBio_1987 20474.1 0.0
TotBio_1988 18862.9 0.0
TotBio_1989 16449 0.0
TotBio_1990 17261.8 0.0
TotBio_1991 16117.6 0.0
TotBio_1992 14575.9 0.0
TotBio_1993 16200.1 0.0
TotBio_1994 15912.4 0.0
TotBio_1995 14343.8 0.0
TotBio_1996 14427.9 0.0
TotBio_1997 16050.6 0.0
TotBio_1998 15570.4 0.0
TotBio_1999 14455 0.0
TotBio_2000 15299.2 0.0
TotBio_2001 15860.8 0.0
TotBio_2002 16352.1 0.0
TotBio_2003 15529.5 0.0
TotBio_2004 14175.6 0.0
TotBio_2005 12321.8 0.0
TotBio_2006 10946.4 0.0
TotBio_2007 10612.9 0.0
TotBio_2008 9520.75 0.0
TotBio_2009 13410 0.0
TotBio_2010 15977.2 0.0
TotBio_2011 16081.6 0.0
TotBio_2012 15522.1 0.0
TotBio_2013 16778.5 0.0
TotBio_2014 20797.9 0.0
TotBio_2015 20130.6 0.0
TotBio_2016 18539.2 0.0
TotBio_2017 17122.4 0.0
TotBio_2018 15015.4 0.0
TotBio_2019 18194 0.0
TotBio_2020 17944.2 0.0
TotBio_2021 16266.2 0.0
TotBio_2022 15878.7 0.0
TotBio_2023 15252.7 0.0
TotBio_2024 12618.8 0.0
TotBio_2025 11166 0.0
TotBio_2026 10585.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 2711.74 0.0
TotCatch_2024 1913.23 0.0
TotCatch_2025 1306.43 0.0
TotCatch_2026 1344.06 0.0
