#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Mon Jun  5 15:53:51 2023
Final_phase: 5  N_iterations: 1717
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3748.6
Catch 1.06503e-10
Survey 16.625
Age_comp 3671.07
Recruitment 36.5066
InitEQ_regime 2.52423e-32
Sum_recdevs 0.459252
Forecast_Recruitment 0
Parm_priors -0.0348215
Parm_softbounds 0
Parm_devs 24.4406
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5453 0.108485 Act 0.393923
SR_BH_steep 0.859433 0.0987435 Act 0.82429
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.292653 1.05912 Act 0.475612
Early_InitAge_14 -0.104063 1.29738 Act 0.491328
Early_InitAge_13 -0.11257 1.26628 Act 0.490619
Early_InitAge_12 -0.147367 1.21865 Act 0.487719
Early_InitAge_11 -0.228323 1.16003 Act 0.480973
Early_InitAge_10 -0.352798 1.10264 Act 0.4706
Early_InitAge_9 -0.457843 1.06403 Act 0.461846
Early_InitAge_8 -0.425911 1.03577 Act 0.464507
Early_InitAge_7 -0.238748 0.993422 Act 0.480104
Early_InitAge_6 -0.181207 0.911158 Act 0.484899
Early_InitAge_5 -0.459729 0.926136 Act 0.461689
Early_InitAge_4 -0.443363 0.949848 Act 0.463053
Early_InitAge_3 0.2566 0.705632 Act 0.521383
Early_InitAge_2 0.232629 0.762715 Act 0.519386
Early_InitAge_1 -0.110547 0.98787 Act 0.490788
Early_RecrDev_1964 0.822092 0.620518 Act 0.568508
Early_RecrDev_1965 0.328053 1.06147 Act 0.527338
Early_RecrDev_1966 0.923407 0.684264 Act 0.576951
Early_RecrDev_1967 0.511032 0.946655 Act 0.542586
Early_RecrDev_1968 0.598307 0.780922 Act 0.549859
Early_RecrDev_1969 0.342252 0.769704 Act 0.528521
Main_RecrDev_1970 -0.117452 0.810975 Act 0.490212
Main_RecrDev_1971 -0.279557 0.785121 Act 0.476704
Main_RecrDev_1972 -0.0471011 0.656562 Act 0.496075
Main_RecrDev_1973 -0.070376 0.638083 Act 0.494135
Main_RecrDev_1974 -0.26944 0.696617 Act 0.477547
Main_RecrDev_1975 -0.00582577 0.429314 Act 0.499514
Main_RecrDev_1976 -1.55105 0.845129 Act 0.370746
Main_RecrDev_1977 0.305278 0.570638 Act 0.52544
Main_RecrDev_1978 1.3733 0.326289 Act 0.614442
Main_RecrDev_1979 0.54584 0.569216 Act 0.545487
Main_RecrDev_1980 0.662887 0.305407 Act 0.555241
Main_RecrDev_1981 0.636316 0.294533 Act 0.553026
Main_RecrDev_1982 0.872185 0.2678 Act 0.572682
Main_RecrDev_1983 0.715745 0.288165 Act 0.559645
Main_RecrDev_1984 0.987289 0.20642 Act 0.582274
Main_RecrDev_1985 -0.210525 0.418291 Act 0.482456
Main_RecrDev_1986 -0.446035 0.385069 Act 0.46283
Main_RecrDev_1987 -1.00906 0.477966 Act 0.415911
Main_RecrDev_1988 -0.85482 0.480418 Act 0.428765
Main_RecrDev_1989 1.10016 0.137614 Act 0.59168
Main_RecrDev_1990 -0.177221 0.332954 Act 0.485232
Main_RecrDev_1991 -0.539674 0.457043 Act 0.455027
Main_RecrDev_1992 1.07108 0.153927 Act 0.589257
Main_RecrDev_1993 -0.236583 0.387976 Act 0.480285
Main_RecrDev_1994 -1.05321 0.403631 Act 0.412232
Main_RecrDev_1995 0.437108 0.15264 Act 0.536426
Main_RecrDev_1996 0.98149 0.124508 Act 0.581791
Main_RecrDev_1997 -0.299508 0.294149 Act 0.475041
Main_RecrDev_1998 -0.548343 0.28971 Act 0.454305
Main_RecrDev_1999 0.653314 0.161244 Act 0.554443
Main_RecrDev_2000 0.569092 0.177219 Act 0.547424
Main_RecrDev_2001 0.667718 0.181271 Act 0.555643
Main_RecrDev_2002 -0.478924 0.369741 Act 0.46009
Main_RecrDev_2003 -0.742035 0.292571 Act 0.438164
Main_RecrDev_2004 -1.68098 0.379051 Act 0.359918
Main_RecrDev_2005 -0.0826088 0.172611 Act 0.493116
Main_RecrDev_2006 0.472649 0.137542 Act 0.539387
Main_RecrDev_2007 -0.774939 0.353081 Act 0.435422
Main_RecrDev_2008 1.54532 0.118685 Act 0.628776
Main_RecrDev_2009 0.717573 0.215568 Act 0.559798
Main_RecrDev_2010 -0.442628 0.353362 Act 0.463114
Main_RecrDev_2011 -0.994776 0.473583 Act 0.417102
Main_RecrDev_2012 0.909498 0.12845 Act 0.575791
Main_RecrDev_2013 1.52722 0.101676 Act 0.627268
Main_RecrDev_2014 -1.28482 0.613018 Act 0.392932
Main_RecrDev_2015 -1.13236 0.466681 Act 0.405636
Main_RecrDev_2016 -1.18478 0.346454 Act 0.401268
Main_RecrDev_2017 -0.625485 0.389327 Act 0.447876
Main_RecrDev_2018 1.6017 0.164491 Act 0.633475
Main_RecrDev_2019 -0.21543 0.508086 Act 0.482047
Main_RecrDev_2020 -0.987583 0.598709 Act 0.417701
Main_RecrDev_2021 -0.00478843 1.38232 Act 0.499601
Main_RecrDev_2022 -0.00482673 1.38229 Act 0.499598
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.618087 0 Fix 0.479397
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.193326 0 Fix 0.506444
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.86069 1.00708 Act 0.561478
AgeSel_P4_Fishery(1) 2.01538 0.363847 Act 0.501098
AgeSel_P5_Fishery(1) 0.451877 0.303698 Act 0.38942
AgeSel_P6_Fishery(1) 0.603398 0.298407 Act 0.400243
AgeSel_P7_Fishery(1) 0.196442 0.182939 Act 0.371174
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.853067 0.314527 Act 0.296209
AgeSel_P5_Acoustic_Survey(2) 0.509337 0.383628 Act 0.393524
AgeSel_P6_Acoustic_Survey(2) -0.240518 0.319295 Act 0.339963
AgeSel_P7_Acoustic_Survey(2) 0.280473 0.254354 Act 0.377177
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.7981 0.73636 Act 0.228707
AgeSel_P5_bottom_Survey(3) 2.61657 0.758197 Act 0.544041
AgeSel_P6_bottom_Survey(3) 0.342814 0.339838 Act 0.38163
AgeSel_P7_bottom_Survey(3) 0.806392 0.238752 Act 0.414742
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.18697 0.0734962 Act 0.152521
ln(DM_theta)_Age_P2 0.790391 0.276539 Act 0.231616
ln(DM_theta)_Age_P3 -0.624686 0.0965584 Act 0.175013
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0495103 0.968388 ACT 0.502475
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0245374 0.98248 ACT 0.501227
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.000718759 0.94825 ACT 0.499964
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00430712 0.995483 ACT 0.500215
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0217343 1.01436 ACT 0.498913
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.120829 0.995286 ACT 0.493959
AgeSel_P3_Fishery(1)_DEVadd_1997 0.1301 0.925375 ACT 0.506505
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0245736 0.983095 ACT 0.501229
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0269553 0.981051 ACT 0.501348
AgeSel_P3_Fishery(1)_DEVadd_2000 0.00248202 0.963846 ACT 0.500124
AgeSel_P3_Fishery(1)_DEVadd_2001 0.00194137 0.988841 ACT 0.500097
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0988512 0.940585 ACT 0.504943
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0286828 0.98076 ACT 0.501434
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0145452 1.00926 ACT 0.499273
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0165201 1.0109 ACT 0.499174
AgeSel_P3_Fishery(1)_DEVadd_2006 0.00451635 0.955247 ACT 0.500226
AgeSel_P3_Fishery(1)_DEVadd_2007 0.123717 0.918272 ACT 0.506186
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0413207 0.973251 ACT 0.502066
AgeSel_P3_Fishery(1)_DEVadd_2009 0.168883 0.89871 ACT 0.508444
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0241129 0.980408 ACT 0.501206
AgeSel_P3_Fishery(1)_DEVadd_2011 0.010732 0.992153 ACT 0.500537
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0132811 1.00807 ACT 0.499336
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.162393 0.978024 ACT 0.49188
AgeSel_P3_Fishery(1)_DEVadd_2014 0.317003 0.870241 ACT 0.51585
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0134969 0.990843 ACT 0.500675
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00570054 1.0039 ACT 0.499715
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0319887 1.02156 ACT 0.498401
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0743131 1.04469 ACT 0.496284
AgeSel_P4_Fishery(1)_DEVadd_1991 0.00794379 0.782076 ACT 0.500397
AgeSel_P4_Fishery(1)_DEVadd_1992 0.227421 0.840445 ACT 0.511371
AgeSel_P4_Fishery(1)_DEVadd_1993 0.143874 0.843082 ACT 0.507194
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0779865 0.798406 ACT 0.503899
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0739279 0.976299 ACT 0.496304
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.296607 0.959991 ACT 0.48517
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.193002 0.845717 ACT 0.49035
AgeSel_P4_Fishery(1)_DEVadd_1998 0.244652 0.77377 ACT 0.512233
AgeSel_P4_Fishery(1)_DEVadd_1999 0.413696 0.800412 ACT 0.520685
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0653219 0.856623 ACT 0.503266
AgeSel_P4_Fishery(1)_DEVadd_2001 0.196317 0.820279 ACT 0.509816
AgeSel_P4_Fishery(1)_DEVadd_2002 0.380751 0.748584 ACT 0.519038
AgeSel_P4_Fishery(1)_DEVadd_2003 0.820493 0.724432 ACT 0.541025
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0907783 0.92693 ACT 0.504539
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0875564 0.976494 ACT 0.495622
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0461767 0.880837 ACT 0.502309
AgeSel_P4_Fishery(1)_DEVadd_2007 0.372562 0.779754 ACT 0.518628
AgeSel_P4_Fishery(1)_DEVadd_2008 0.443027 0.729335 ACT 0.522151
AgeSel_P4_Fishery(1)_DEVadd_2009 0.439839 0.795542 ACT 0.521992
AgeSel_P4_Fishery(1)_DEVadd_2010 0.470124 0.700465 ACT 0.523506
AgeSel_P4_Fishery(1)_DEVadd_2011 0.390592 0.789323 ACT 0.51953
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.00313325 0.958179 ACT 0.499843
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0724202 0.870253 ACT 0.496379
AgeSel_P4_Fishery(1)_DEVadd_2014 0.165778 0.786229 ACT 0.508289
AgeSel_P4_Fishery(1)_DEVadd_2015 1.7141 0.586391 ACT 0.585705
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0245153 0.982026 ACT 0.501226
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0730728 1.00383 ACT 0.496346
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.182814 1.01204 ACT 0.490859
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0477216 0.782914 ACT 0.502386
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.179695 0.704143 ACT 0.491015
AgeSel_P5_Fishery(1)_DEVadd_1993 0.550717 0.673639 ACT 0.527536
AgeSel_P5_Fishery(1)_DEVadd_1994 0.339246 0.762925 ACT 0.516962
AgeSel_P5_Fishery(1)_DEVadd_1995 0.630581 0.765602 ACT 0.531529
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.459065 0.733871 ACT 0.477047
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.316386 0.786257 ACT 0.484181
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0105871 0.771181 ACT 0.499471
AgeSel_P5_Fishery(1)_DEVadd_1999 0.653396 0.492318 ACT 0.53267
AgeSel_P5_Fishery(1)_DEVadd_2000 0.920828 0.611017 ACT 0.546041
AgeSel_P5_Fishery(1)_DEVadd_2001 0.390152 0.749695 ACT 0.519508
AgeSel_P5_Fishery(1)_DEVadd_2002 0.685395 0.645007 ACT 0.53427
AgeSel_P5_Fishery(1)_DEVadd_2003 0.691215 0.525559 ACT 0.534561
AgeSel_P5_Fishery(1)_DEVadd_2004 1.99281 0.569281 ACT 0.599641
AgeSel_P5_Fishery(1)_DEVadd_2005 0.375419 0.729085 ACT 0.518771
AgeSel_P5_Fishery(1)_DEVadd_2006 0.116347 0.710015 ACT 0.505817
AgeSel_P5_Fishery(1)_DEVadd_2007 0.155971 0.749362 ACT 0.507799
AgeSel_P5_Fishery(1)_DEVadd_2008 0.446834 0.700482 ACT 0.522342
AgeSel_P5_Fishery(1)_DEVadd_2009 1.40036 0.534759 ACT 0.570018
AgeSel_P5_Fishery(1)_DEVadd_2010 1.54247 0.583025 ACT 0.577124
AgeSel_P5_Fishery(1)_DEVadd_2011 0.642936 0.627935 ACT 0.532147
AgeSel_P5_Fishery(1)_DEVadd_2012 1.36898 0.548389 ACT 0.568449
AgeSel_P5_Fishery(1)_DEVadd_2013 0.514845 0.725073 ACT 0.525742
AgeSel_P5_Fishery(1)_DEVadd_2014 0.134285 0.767086 ACT 0.506714
AgeSel_P5_Fishery(1)_DEVadd_2015 0.393158 0.659296 ACT 0.519658
AgeSel_P5_Fishery(1)_DEVadd_2016 2.86641 0.488851 ACT 0.64332
AgeSel_P5_Fishery(1)_DEVadd_2017 0.25258 0.826893 ACT 0.512629
AgeSel_P5_Fishery(1)_DEVadd_2018 0.293864 0.782647 ACT 0.514693
AgeSel_P6_Fishery(1)_DEVadd_1991 0.064039 0.775278 ACT 0.503202
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.0110201 0.765262 ACT 0.499449
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.381972 0.645837 ACT 0.480901
AgeSel_P6_Fishery(1)_DEVadd_1994 0.585432 0.646232 ACT 0.529272
AgeSel_P6_Fishery(1)_DEVadd_1995 0.645351 0.795441 ACT 0.532268
AgeSel_P6_Fishery(1)_DEVadd_1996 0.61423 0.701109 ACT 0.530711
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0514073 0.677473 ACT 0.50257
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0229508 0.770514 ACT 0.498852
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.378308 0.639959 ACT 0.481085
AgeSel_P6_Fishery(1)_DEVadd_2000 0.11018 0.397437 ACT 0.505509
AgeSel_P6_Fishery(1)_DEVadd_2001 1.04866 0.593187 ACT 0.552433
AgeSel_P6_Fishery(1)_DEVadd_2002 0.120285 0.695197 ACT 0.506014
AgeSel_P6_Fishery(1)_DEVadd_2003 0.322855 0.534756 ACT 0.516143
AgeSel_P6_Fishery(1)_DEVadd_2004 0.00236498 0.395839 ACT 0.500118
AgeSel_P6_Fishery(1)_DEVadd_2005 1.70398 0.485786 ACT 0.585199
AgeSel_P6_Fishery(1)_DEVadd_2006 0.625415 0.55755 ACT 0.531271
AgeSel_P6_Fishery(1)_DEVadd_2007 0.556415 0.568659 ACT 0.527821
AgeSel_P6_Fishery(1)_DEVadd_2008 0.562667 0.687124 ACT 0.528133
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.338056 0.625951 ACT 0.483097
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.387212 0.41319 ACT 0.480639
AgeSel_P6_Fishery(1)_DEVadd_2011 1.38815 0.590867 ACT 0.569408
AgeSel_P6_Fishery(1)_DEVadd_2012 0.160708 0.616777 ACT 0.508035
AgeSel_P6_Fishery(1)_DEVadd_2013 0.799444 0.475179 ACT 0.539972
AgeSel_P6_Fishery(1)_DEVadd_2014 0.373917 0.654839 ACT 0.518696
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.49954 0.771595 ACT 0.475023
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.761456 0.595382 ACT 0.461927
AgeSel_P6_Fishery(1)_DEVadd_2017 1.87933 0.431459 ACT 0.593967
AgeSel_P6_Fishery(1)_DEVadd_2018 1.05106 0.654742 ACT 0.552553
AgeSel_P7_Fishery(1)_DEVadd_1991 0.135451 0.525589 ACT 0.506773
AgeSel_P7_Fishery(1)_DEVadd_1992 0.283217 0.626587 ACT 0.514161
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0508352 0.618737 ACT 0.502542
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.564232 0.320429 ACT 0.471788
AgeSel_P7_Fishery(1)_DEVadd_1995 0.0661822 0.593247 ACT 0.503309
AgeSel_P7_Fishery(1)_DEVadd_1996 0.900414 0.62199 ACT 0.545021
AgeSel_P7_Fishery(1)_DEVadd_1997 0.838431 0.358557 ACT 0.541922
AgeSel_P7_Fishery(1)_DEVadd_1998 0.69508 0.577162 ACT 0.534754
AgeSel_P7_Fishery(1)_DEVadd_1999 0.291813 0.567461 ACT 0.514591
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0645661 0.290784 ACT 0.503228
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0604714 0.227838 ACT 0.503024
AgeSel_P7_Fishery(1)_DEVadd_2002 0.036275 0.400397 ACT 0.501814
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.356619 0.412664 ACT 0.482169
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.233387 0.268552 ACT 0.488331
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.881753 0.260799 ACT 0.455912
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.158643 0.235268 ACT 0.492068
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.354195 0.323591 ACT 0.48229
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.178851 0.306807 ACT 0.491057
AgeSel_P7_Fishery(1)_DEVadd_2009 0.107636 0.566981 ACT 0.505382
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.0567015 0.337978 ACT 0.497165
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.722823 0.247189 ACT 0.463859
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0571404 0.60434 ACT 0.502857
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0697271 0.231871 ACT 0.496514
AgeSel_P7_Fishery(1)_DEVadd_2014 0.208042 0.314987 ACT 0.510402
AgeSel_P7_Fishery(1)_DEVadd_2015 0.0570616 0.4567 ACT 0.502853
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.032857 0.570489 ACT 0.498357
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.876181 0.235332 ACT 0.456191
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.201342 0.236131 ACT 0.489933
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15185.8 1647.44
SSB_Initial 15185.8 1647.44
SSB_1964 4309.13 984.684
SSB_1965 4521.62 964.551
SSB_1966 4735.29 958.339
SSB_1967 5077.71 936.254
SSB_1968 5433.7 934.418
SSB_1969 5862.6 904.829
SSB_1970 6256.26 851.234
SSB_1971 6362.24 778.412
SSB_1972 6069.21 689.718
SSB_1973 5501.06 607.64
SSB_1974 4756.41 528.788
SSB_1975 4074.16 450.934
SSB_1976 3596.65 382.741
SSB_1977 3246.2 331.885
SSB_1978 3014.15 282.604
SSB_1979 2695.04 245.736
SSB_1980 2465.1 211.107
SSB_1981 3037.44 207.382
SSB_1982 4081.33 272.323
SSB_1983 4799.26 312.076
SSB_1984 5193.17 332.48
SSB_1985 5598.16 355.842
SSB_1986 6058.61 374.866
SSB_1987 6596.65 383.726
SSB_1988 6945.74 378.632
SSB_1989 6502.95 355.317
SSB_1990 5619.12 316.261
SSB_1991 4550.93 280.108
SSB_1992 4249.05 252.403
SSB_1993 4386.15 246.046
SSB_1994 4287.73 226.332
SSB_1995 4286.14 222.776
SSB_1996 4503.64 236.252
SSB_1997 4341.66 227.415
SSB_1998 4011.54 213.084
SSB_1999 4193.09 212.553
SSB_2000 4579.49 214.296
SSB_2001 4416.26 212.318
SSB_2002 4111.86 200.704
SSB_2003 4157.58 203.275
SSB_2004 4419.18 203.938
SSB_2005 4424.39 198.446
SSB_2006 3960.94 187.325
SSB_2007 3171.59 172.103
SSB_2008 2573.44 158.006
SSB_2009 2509.15 153.796
SSB_2010 2702.9 156.916
SSB_2011 3473.28 181.109
SSB_2012 4588.35 232.287
SSB_2013 5125.48 265.993
SSB_2014 4756.38 270.115
SSB_2015 4516.62 277.901
SSB_2016 5341.24 311.592
SSB_2017 6197.11 346.823
SSB_2018 5943.79 347.28
SSB_2019 4921.35 320.846
SSB_2020 3976.75 293.674
SSB_2021 4165.71 357.804
SSB_2022 5025.59 548.927
SSB_2023 5205.5 665.623
SSB_2024 3939.67 572.871
SSB_2025 3212.62 828.272
SSB_2026 2937.7 1073.33
#_Recruitment
Recr_Virgin 103291 11205.6
Recr_Initial 103291 11205.6
Recr_1964 79951.9 49216.5
Recr_1965 49084.5 52098.9
Recr_1966 89529.3 60717.8
Recr_1967 59759.9 56360.7
Recr_1968 65696.5 51151.6
Recr_1969 51254.8 38872.8
Recr_1970 32569.7 26594.8
Recr_1971 27739 21731.9
Recr_1972 34842.8 22747.8
Recr_1973 33705.7 21402.4
Recr_1974 27173.8 18952
Recr_1975 34674.5 14609.4
Recr_1976 7262.61 6234.5
Recr_1977 45729.1 25635.9
Recr_1978 131373 42645.8
Recr_1979 56253 31525.2
Recr_1980 62115.8 18299
Recr_1981 62954.3 18319.2
Recr_1982 83450.6 21726.1
Recr_1983 72857.7 21082.3
Recr_1984 96458.1 18788.4
Recr_1985 29351.6 12331.9
Recr_1986 23376.8 8824.43
Recr_1987 13418.3 6423.85
Recr_1988 15726.8 7612.22
Recr_1989 110449 12355.4
Recr_1990 30357.3 10136.4
Recr_1991 20627.5 9416.37
Recr_1992 102368 14951.9
Recr_1993 27800.3 10633.1
Recr_1994 12249.3 5006.9
Recr_1995 54366.1 8030.8
Recr_1996 94300 10176.1
Recr_1997 26070.5 7706.73
Recr_1998 20112.6 5882.5
Recr_1999 67291.9 9852.84
Recr_2000 62562.5 11072.2
Recr_2001 68732.8 11424.6
Recr_2002 21631.8 8074.06
Recr_2003 16652.3 4754.21
Recr_2004 6564.09 2511.03
Recr_2005 32464.1 5442
Recr_2006 55732.7 7005.43
Recr_2007 15465.5 5479.08
Recr_2008 151445 13373.4
Recr_2009 65847.7 13182.9
Recr_2010 20946.1 7353.43
Recr_2011 12598.9 6011.92
Recr_2012 87953.8 10977.2
Recr_2013 165269 13476.4
Recr_2014 9844.1 6151
Recr_2015 11392.9 5325.9
Recr_2016 11024.4 3815.7
Recr_2017 19578.9 7730.7
Recr_2018 180840 28581.8
Recr_2019 28797.4 14959.8
Recr_2020 12947.4 7926.22
Recr_2021 34815.4 49064.6
Recr_2022 35634.1 50227.3
Recr_2023 35948.3 50385.4
Recr_2024 34714.6 48664.7
Recr_2025 33640.1 47212.3
Recr_2026 33120.3 46539.5
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.148578 0.0313972
SPRratio_1965 0.188162 0.036334
SPRratio_1966 0.201131 0.0368763
SPRratio_1967 0.350805 0.0530991
SPRratio_1968 0.411844 0.0559956
SPRratio_1969 0.448313 0.0537247
SPRratio_1970 0.566529 0.055233
SPRratio_1971 0.687857 0.0547217
SPRratio_1972 0.737606 0.0516493
SPRratio_1973 0.751901 0.0510895
SPRratio_1974 0.76465 0.0511792
SPRratio_1975 0.764203 0.0510804
SPRratio_1976 0.766457 0.0490875
SPRratio_1977 0.734295 0.0459578
SPRratio_1978 0.76552 0.0430126
SPRratio_1979 0.796708 0.0427389
SPRratio_1980 0.818794 0.0395906
SPRratio_1981 0.760999 0.0352457
SPRratio_1982 0.66987 0.0325211
SPRratio_1983 0.574354 0.0324335
SPRratio_1984 0.567737 0.0254755
SPRratio_1985 0.557832 0.0245586
SPRratio_1986 0.534775 0.023557
SPRratio_1987 0.406751 0.0190489
SPRratio_1988 0.515713 0.0209824
SPRratio_1989 0.525692 0.0224337
SPRratio_1990 0.644872 0.0268921
SPRratio_1991 0.625455 0.0576043
SPRratio_1992 0.691925 0.0632804
SPRratio_1993 0.63236 0.056491
SPRratio_1994 0.571841 0.0506961
SPRratio_1995 0.631211 0.0409713
SPRratio_1996 0.637362 0.0299999
SPRratio_1997 0.674439 0.0400142
SPRratio_1998 0.606485 0.0364062
SPRratio_1999 0.609523 0.0368067
SPRratio_2000 0.646909 0.0244353
SPRratio_2001 0.639193 0.025532
SPRratio_2002 0.723781 0.0350939
SPRratio_2003 0.790116 0.0519242
SPRratio_2004 0.729528 0.0245405
SPRratio_2005 0.727642 0.0455925
SPRratio_2006 0.748313 0.0299047
SPRratio_2007 0.804268 0.0451973
SPRratio_2008 0.745616 0.0447137
SPRratio_2009 0.67536 0.0515132
SPRratio_2010 0.620418 0.0272915
SPRratio_2011 0.71717 0.0352173
SPRratio_2012 0.707976 0.0553744
SPRratio_2013 0.588165 0.0376162
SPRratio_2014 0.579854 0.0296879
SPRratio_2015 0.704097 0.0724563
SPRratio_2016 0.66263 0.0543599
SPRratio_2017 0.624301 0.0441734
SPRratio_2018 0.526264 0.0397586
SPRratio_2019 0.656565 0.0297983
SPRratio_2020 0.760868 0.0361563
SPRratio_2021 0.74269 0.0428669
SPRratio_2022 0.616161 0.0543283
SPRratio_2023 0.956652 0.026031
SPRratio_2024 0.902246 0.0363832
SPRratio_2025 0.84863 0.0786498
SPRratio_2026 0.911134 0.0903089
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0138717 0.00285244
F_1965 0.0179576 0.00359376
F_1966 0.0178211 0.00320961
F_1967 0.0355981 0.00602601
F_1968 0.0402708 0.00591682
F_1969 0.047465 0.00605406
F_1970 0.0665404 0.00743735
F_1971 0.0943888 0.0089939
F_1972 0.11202 0.0104003
F_1973 0.12069 0.0112181
F_1974 0.124012 0.0113904
F_1975 0.116598 0.0106084
F_1976 0.113608 0.0100755
F_1977 0.100139 0.00739691
F_1978 0.118739 0.00944373
F_1979 0.110231 0.0126468
F_1980 0.076493 0.00743408
F_1981 0.071739 0.00458993
F_1982 0.0632563 0.00395117
F_1983 0.0605728 0.0038517
F_1984 0.0611285 0.0037827
F_1985 0.0605574 0.00355928
F_1986 0.0549482 0.00286015
F_1987 0.0437074 0.00222466
F_1988 0.0667937 0.00324028
F_1989 0.0773178 0.00397679
F_1990 0.108231 0.00596611
F_1991 0.0793578 0.00397545
F_1992 0.100328 0.00483234
F_1993 0.104723 0.00497479
F_1994 0.0889233 0.0046998
F_1995 0.0908367 0.00392688
F_1996 0.0950584 0.00449912
F_1997 0.0878843 0.00434082
F_1998 0.0751342 0.00318091
F_1999 0.0719036 0.00303119
F_2000 0.087335 0.00394001
F_2001 0.101211 0.00431047
F_2002 0.105947 0.00481448
F_2003 0.100842 0.00393297
F_2004 0.108851 0.00435566
F_2005 0.122621 0.00497766
F_2006 0.151422 0.00678781
F_2007 0.155864 0.0081483
F_2008 0.110213 0.00551502
F_2009 0.0992701 0.0053103
F_2010 0.0591595 0.00304331
F_2011 0.0781131 0.00359285
F_2012 0.0799512 0.00386251
F_2013 0.0925562 0.00477436
F_2014 0.0860126 0.00495572
F_2015 0.0668015 0.00318545
F_2016 0.0745774 0.0037824
F_2017 0.0812252 0.00433763
F_2018 0.0962282 0.0055364
F_2019 0.11777 0.00788865
F_2020 0.0805994 0.00726272
F_2021 0.0869141 0.00890177
F_2022 0.0755317 0.00900784
F_2023 0.193571 0.0346535
F_2024 0.168369 0.0409606
F_2025 0.131241 0.0346272
F_2026 0.142686 0.054432
#_Depletion Basis= no_depletion_basis
Bratio_2022 0.330939 0.0456292
#_Mgmt_Quantity
SSB_unfished 15185.8 1647.44
Totbio_unfished 40262.3 4367.87
SmryBio_unfished 39985.1 4337.8
Recr_unfished 103291 11205.6
SSB_Btgt 6074.34 658.977
SPR_Btgt 0.424534 0.0200529
annF_Btgt 0.145083 0.0083297
Dead_Catch_Btgt 3061.4 205.341
SSB_SPR 5685.89 406.579
annF_SPR 0.155512 0.000815169
Dead_Catch_SPR 3141.54 225.296
SSB_MSY 3531.31 945.937
SPR_MSY 0.263921 0.064271
annF_MSY 0.227558 0.0414287
Dead_Catch_MSY 3383.33 243.059
Ret_Catch_MSY 3383.33 243.059
B_MSY/SSB_unfished 0.23254 0.0403099
ForeCatch_2023 2717.68 488.2
ForeCatch_2024 1917.23 404.359
ForeCatch_2025 1308.71 471.996
ForeCatch_2026 1344.98 639.475
OFLCatch_2023 2854.43 398.765
OFLCatch_2024 2275.12 345.235
OFLCatch_2025 1777.89 358.78
OFLCatch_2026 1786.49 503.862
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.426106 0.134022
AgeSelex_std_2_Fem_A_4 0.70912 0.146102
AgeSelex_std_2_Fem_A_5 0.557525 0.135849
NatAge_std_1_Fem_A_15 142.069 25.2131
Dyn_Bzero_Virg 15185.8 1647.44
Dyn_Bzero_InitEq 15185.8 1647.44
Dyn_Bzero_1964 4309.13 984.684
Dyn_Bzero_1965 4603.1 964.579
Dyn_Bzero_1966 4913.44 958.454
Dyn_Bzero_1967 5351.89 936.556
Dyn_Bzero_1968 5920.76 934.754
Dyn_Bzero_1969 6608.21 905.489
Dyn_Bzero_1970 7296.21 851.902
Dyn_Bzero_1971 7838.85 779.645
Dyn_Bzero_1972 8140.91 690.965
Dyn_Bzero_1973 8144.88 610.6
Dyn_Bzero_1974 7812.82 532.033
Dyn_Bzero_1975 7385.74 455.929
Dyn_Bzero_1976 6995.94 389.127
Dyn_Bzero_1977 6629.74 342.961
Dyn_Bzero_1978 6272.55 301.245
Dyn_Bzero_1979 5842.13 275.694
Dyn_Bzero_1980 5495.4 260.406
Dyn_Bzero_1981 6055.62 321.256
Dyn_Bzero_1982 7183.97 476.317
Dyn_Bzero_1983 8024.2 604.73
Dyn_Bzero_1984 8505.93 688.843
Dyn_Bzero_1985 9005.73 748.635
Dyn_Bzero_1986 9546.87 777.489
Dyn_Bzero_1987 10147.3 784.859
Dyn_Bzero_1988 10388.1 761.631
Dyn_Bzero_1989 9991.08 706.414
Dyn_Bzero_1990 9097.2 624.066
Dyn_Bzero_1991 8082.41 540.824
Dyn_Bzero_1992 7706.69 479.738
Dyn_Bzero_1993 7850.22 453.224
Dyn_Bzero_1994 7647.33 415.274
Dyn_Bzero_1995 7578.7 409.394
Dyn_Bzero_1996 7750.63 429.8
Dyn_Bzero_1997 7512.89 420.372
Dyn_Bzero_1998 7109.99 399.869
Dyn_Bzero_1999 7293.67 410.256
Dyn_Bzero_2000 7641.67 428.233
Dyn_Bzero_2001 7500.42 424.232
Dyn_Bzero_2002 7250.49 411.679
Dyn_Bzero_2003 7389.64 421.943
Dyn_Bzero_2004 7777.47 438.339
Dyn_Bzero_2005 7872.29 439.92
Dyn_Bzero_2006 7464.68 418.077
Dyn_Bzero_2007 6759.39 381.455
Dyn_Bzero_2008 6095.54 346.467
Dyn_Bzero_2009 5830.01 336.689
Dyn_Bzero_2010 5767.29 344.889
Dyn_Bzero_2011 6440.52 444.438
Dyn_Bzero_2012 7724.13 624.967
Dyn_Bzero_2013 8410.02 739.625
Dyn_Bzero_2014 8109.7 738.518
Dyn_Bzero_2015 7901.79 712.704
Dyn_Bzero_2016 8828.59 732.332
Dyn_Bzero_2017 9840.82 756.093
Dyn_Bzero_2018 9638.25 716.516
Dyn_Bzero_2019 8662.83 637.796
Dyn_Bzero_2020 7691.85 559.623
Dyn_Bzero_2021 7887.61 572.221
Dyn_Bzero_2022 8731.17 711.602
Dyn_Bzero_2023 8827.85 804.069
Dyn_Bzero_2024 8221.38 859.936
Dyn_Bzero_2025 7647.57 1154.75
Dyn_Bzero_2026 7202.93 1524.87
Dyn_Recr_Virg 103291 11205.6
Dyn_Recr_InitEq 103291 11205.6
Dyn_Recr_1964 79951.9 49216.5
Dyn_Recr_1965 49193.6 52215.2
Dyn_Recr_1966 89921.4 60988.4
Dyn_Recr_1967 60108.1 56694.6
Dyn_Recr_1968 66276.9 51613.2
Dyn_Recr_1969 51836.4 39326.3
Dyn_Recr_1970 33010.9 26962.8
Dyn_Recr_1971 28230.2 22127.3
Dyn_Recr_1972 35719 23343.5
Dyn_Recr_1973 34898.5 22197.3
Dyn_Recr_1974 28510 19933.4
Dyn_Recr_1975 36945.8 15723.4
Dyn_Recr_1976 7843.99 6752.94
Dyn_Recr_1977 49969.3 28266.1
Dyn_Recr_1978 144659 48381.3
Dyn_Recr_1979 62805.9 35721.8
Dyn_Recr_1980 70163 21855.9
Dyn_Recr_1981 68995.9 20760.2
Dyn_Recr_1982 88694.9 23578.4
Dyn_Recr_1983 76512.7 22414.3
Dyn_Recr_1984 100810 20079.7
Dyn_Recr_1985 30549.8 12892.7
Dyn_Recr_1986 24231.6 9188.58
Dyn_Recr_1987 13851.5 6646.39
Dyn_Recr_1988 16184.1 7852.94
Dyn_Recr_1989 114054 13214.2
Dyn_Recr_1990 31605.7 10624.3
Dyn_Recr_1991 21814.5 10033
Dyn_Recr_1992 108823 16867.3
Dyn_Recr_1993 29473 11402.1
Dyn_Recr_1994 12998.4 5355.56
Dyn_Recr_1995 57652.9 9024.6
Dyn_Recr_1996 99541 11801.6
Dyn_Recr_1997 27581.2 8270.57
Dyn_Recr_1998 21409.1 6366.12
Dyn_Recr_1999 71348.5 11120.9
Dyn_Recr_2000 65829.8 12020.7
Dyn_Recr_2001 72546.7 12605.5
Dyn_Recr_2002 22985.2 8660.75
Dyn_Recr_2003 17695.1 5147.08
Dyn_Recr_2004 6947.4 2682.77
Dyn_Recr_2005 34386.5 6036.81
Dyn_Recr_2006 59667.1 8321.83
Dyn_Recr_2007 16994.7 6175.12
Dyn_Recr_2008 171345 23184.3
Dyn_Recr_2009 74557.8 16749.9
Dyn_Recr_2010 23342.8 8452.24
Dyn_Recr_2011 13582 6544.01
Dyn_Recr_2012 92602.2 12387.6
Dyn_Recr_2013 172839 15938.9
Dyn_Recr_2014 10357.2 6489.67
Dyn_Recr_2015 12039.5 5657.85
Dyn_Recr_2016 11516.2 4012.15
Dyn_Recr_2017 20289.5 8043.22
Dyn_Recr_2018 187915 30355.5
Dyn_Recr_2019 30319.8 15827.2
Dyn_Recr_2020 13886.4 8539.14
Dyn_Recr_2021 37174.8 52450
Dyn_Recr_2022 37447.8 52845.3
Dyn_Recr_2023 37657.5 52823.4
Dyn_Recr_2024 37468.6 52554.7
Dyn_Recr_2025 37264.5 52269.3
Dyn_Recr_2026 37085.8 52022.4
ln(SPB)_1964 8.36849 0.228511
ln(SPB)_1993 8.38621 0.0560962
ln(SPB)_2022 8.5223 0.109226
SmryBio_Virgin 39985.1 0.0
SmryBio_Initial 39985.1 0.0
SmryBio_1964 12600.7 0.0
SmryBio_1965 12838.7 0.0
SmryBio_1966 14683.6 0.0
SmryBio_1967 15460.4 0.0
SmryBio_1968 17436.5 0.0
SmryBio_1969 18177.4 0.0
SmryBio_1970 18884.2 0.0
SmryBio_1971 18474.3 0.0
SmryBio_1972 16734 0.0
SmryBio_1973 14573.8 0.0
SmryBio_1974 12808.4 0.0
SmryBio_1975 11636 0.0
SmryBio_1976 10367.5 0.0
SmryBio_1977 9770.09 0.0
SmryBio_1978 8248.62 0.0
SmryBio_1979 8488.68 0.0
SmryBio_1980 12527.7 0.0
SmryBio_1981 13570 0.0
SmryBio_1982 15112.5 0.0
SmryBio_1983 16202.8 0.0
SmryBio_1984 17864.9 0.0
SmryBio_1985 18819.8 0.0
SmryBio_1986 20783.1 0.0
SmryBio_1987 19662.9 0.0
SmryBio_1988 18395.8 0.0
SmryBio_1989 15903.2 0.0
SmryBio_1990 13445.3 0.0
SmryBio_1991 15066.8 0.0
SmryBio_1992 13857.6 0.0
SmryBio_1993 12667.8 0.0
SmryBio_1994 14949.7 0.0
SmryBio_1995 13917.8 0.0
SmryBio_1996 12547.9 0.0
SmryBio_1997 12794.5 0.0
SmryBio_1998 14669.2 0.0
SmryBio_1999 13764 0.0
SmryBio_2000 12969.7 0.0
SmryBio_2001 13706 0.0
SmryBio_2002 13976.5 0.0
SmryBio_2003 14783.3 0.0
SmryBio_2004 13601.6 0.0
SmryBio_2005 12094.3 0.0
SmryBio_2006 9827.07 0.0
SmryBio_2007 8690.29 0.0
SmryBio_2008 8987.87 0.0
SmryBio_2009 8167.46 0.0
SmryBio_2010 13694.9 0.0
SmryBio_2011 15350 0.0
SmryBio_2012 15074.5 0.0
SmryBio_2013 13729.7 0.0
SmryBio_2014 15084.1 0.0
SmryBio_2015 19783.7 0.0
SmryBio_2016 18137.9 0.0
SmryBio_2017 16733.5 0.0
SmryBio_2018 14333.5 0.0
SmryBio_2019 11966.9 0.0
SmryBio_2020 16963.3 0.0
SmryBio_2021 15834.7 0.0
SmryBio_2022 14695.8 0.0
SmryBio_2023 14039.7 0.0
SmryBio_2024 11387.1 0.0
SmryBio_2025 9971.82 0.0
SmryBio_2026 9426.12 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40262.3 0.0
TotBio_Initial 40262.3 0.0
TotBio_1964 12693.8 0.0
TotBio_1965 13053.2 0.0
TotBio_1966 14815.3 0.0
TotBio_1967 15700.7 0.0
TotBio_1968 17596.8 0.0
TotBio_1969 18353.6 0.0
TotBio_1970 19021.8 0.0
TotBio_1971 18561.7 0.0
TotBio_1972 16808.4 0.0
TotBio_1973 14667.3 0.0
TotBio_1974 12898.8 0.0
TotBio_1975 12573.8 0.0
TotBio_1976 11564.1 0.0
TotBio_1977 10020.7 0.0
TotBio_1978 9826.75 0.0
TotBio_1979 13022.4 0.0
TotBio_1980 14469 0.0
TotBio_1981 15713.7 0.0
TotBio_1982 17285.1 0.0
TotBio_1983 19082.7 0.0
TotBio_1984 20379.3 0.0
TotBio_1985 22148.6 0.0
TotBio_1986 21796 0.0
TotBio_1987 20469.7 0.0
TotBio_1988 18858.8 0.0
TotBio_1989 16445.9 0.0
TotBio_1990 17256.9 0.0
TotBio_1991 16114.4 0.0
TotBio_1992 14569.5 0.0
TotBio_1993 16200.6 0.0
TotBio_1994 15909.1 0.0
TotBio_1995 14340.5 0.0
TotBio_1996 14424.1 0.0
TotBio_1997 16048.8 0.0
TotBio_1998 15568.9 0.0
TotBio_1999 14458.1 0.0
TotBio_2000 15292 0.0
TotBio_2001 15865.1 0.0
TotBio_2002 16348.5 0.0
TotBio_2003 15529.8 0.0
TotBio_2004 14176.3 0.0
TotBio_2005 12320.8 0.0
TotBio_2006 10947.4 0.0
TotBio_2007 10613.6 0.0
TotBio_2008 9521.59 0.0
TotBio_2009 13393.9 0.0
TotBio_2010 15967.4 0.0
TotBio_2011 16072.9 0.0
TotBio_2012 15509.3 0.0
TotBio_2013 16765 0.0
TotBio_2014 20787.6 0.0
TotBio_2015 20123.5 0.0
TotBio_2016 18531.1 0.0
TotBio_2017 17114 0.0
TotBio_2018 15009.2 0.0
TotBio_2019 18207.7 0.0
TotBio_2020 17957.1 0.0
TotBio_2021 16281.5 0.0
TotBio_2022 15897.3 0.0
TotBio_2023 15269.5 0.0
TotBio_2024 12627.6 0.0
TotBio_2025 11169.8 0.0
TotBio_2026 10587 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 2717.68 0.0
TotCatch_2024 1917.23 0.0
TotCatch_2025 1308.71 0.0
TotCatch_2026 1344.98 0.0
