#V3.30.xx.yy;_safe;_compile_date:_Apr 20 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Wed May 31 22:33:10 2023
Final_phase: 5  N_iterations: 1751
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4045.26
Catch 1.0129e-09
Survey 355.579
Age_comp 3625.82
Recruitment 38.6068
InitEQ_regime 0
Sum_recdevs 2.13465
Forecast_Recruitment 0
Parm_priors 0.324736
Parm_softbounds 0
Parm_devs 24.9321
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.275552 0.0240023 Act 0.410093
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0963 0.247449 Act 0.013763
SR_BH_steep 0.820323 0.124967 Act 0.775403
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.414329 1.0556 Act 0.465473
Early_InitAge_14 -0.149949 1.27765 Act 0.487504
Early_InitAge_13 -0.162548 1.25016 Act 0.486454
Early_InitAge_12 -0.195192 1.20965 Act 0.483734
Early_InitAge_11 -0.265676 1.15878 Act 0.47786
Early_InitAge_10 -0.37382 1.10742 Act 0.468848
Early_InitAge_9 -0.459774 1.07321 Act 0.461685
Early_InitAge_8 -0.407185 1.04989 Act 0.466068
Early_InitAge_7 -0.196429 1.01635 Act 0.483631
Early_InitAge_6 -0.0998988 0.932163 Act 0.491675
Early_InitAge_5 -0.35902 0.955545 Act 0.470082
Early_InitAge_4 -0.337866 0.988388 Act 0.471844
Early_InitAge_3 0.378203 0.736497 Act 0.531517
Early_InitAge_2 0.385726 0.7846 Act 0.532144
Early_InitAge_1 -0.0264099 1.07524 Act 0.497799
Early_RecrDev_1964 1.05603 0.621737 Act 0.588003
Early_RecrDev_1965 0.468075 1.19641 Act 0.539006
Early_RecrDev_1966 1.11204 0.766964 Act 0.59267
Early_RecrDev_1967 0.835226 0.973098 Act 0.569602
Early_RecrDev_1968 0.687676 0.955907 Act 0.557306
Early_RecrDev_1969 0.659766 0.760597 Act 0.55498
Main_RecrDev_1970 0.00285636 0.931713 Act 0.500238
Main_RecrDev_1971 0.1263 0.783678 Act 0.510525
Main_RecrDev_1972 0.220207 0.730618 Act 0.518351
Main_RecrDev_1973 0.234315 0.693671 Act 0.519526
Main_RecrDev_1974 0.0647412 0.748673 Act 0.505395
Main_RecrDev_1975 0.263609 0.538738 Act 0.521967
Main_RecrDev_1976 -0.382114 0.707063 Act 0.468157
Main_RecrDev_1977 -0.697429 0.864129 Act 0.441881
Main_RecrDev_1978 1.93497 0.16336 Act 0.661247
Main_RecrDev_1979 -0.331217 0.875106 Act 0.472399
Main_RecrDev_1980 1.04906 0.233128 Act 0.587421
Main_RecrDev_1981 0.569695 0.335416 Act 0.547475
Main_RecrDev_1982 0.824642 0.288329 Act 0.56872
Main_RecrDev_1983 0.666387 0.31982 Act 0.555532
Main_RecrDev_1984 0.945771 0.238931 Act 0.578814
Main_RecrDev_1985 0.118081 0.368417 Act 0.50984
Main_RecrDev_1986 -0.505208 0.43509 Act 0.457899
Main_RecrDev_1987 -0.795078 0.449765 Act 0.433743
Main_RecrDev_1988 -0.793608 0.514026 Act 0.433866
Main_RecrDev_1989 1.41498 0.143765 Act 0.617915
Main_RecrDev_1990 0.401247 0.286159 Act 0.533437
Main_RecrDev_1991 -0.368467 0.461129 Act 0.469294
Main_RecrDev_1992 1.45407 0.12925 Act 0.621172
Main_RecrDev_1993 -0.800112 0.532044 Act 0.433324
Main_RecrDev_1994 -0.74144 0.357366 Act 0.438213
Main_RecrDev_1995 0.551277 0.163196 Act 0.54594
Main_RecrDev_1996 1.01587 0.139966 Act 0.584656
Main_RecrDev_1997 -0.138825 0.279505 Act 0.488431
Main_RecrDev_1998 -0.364757 0.274614 Act 0.469604
Main_RecrDev_1999 0.709731 0.17425 Act 0.559144
Main_RecrDev_2000 0.969966 0.157352 Act 0.58083
Main_RecrDev_2001 0.611484 0.220377 Act 0.550957
Main_RecrDev_2002 -0.0260119 0.290395 Act 0.497832
Main_RecrDev_2003 -0.82402 0.347071 Act 0.431332
Main_RecrDev_2004 -1.55498 0.369562 Act 0.370419
Main_RecrDev_2005 0.0162588 0.176304 Act 0.501355
Main_RecrDev_2006 0.504335 0.150082 Act 0.542028
Main_RecrDev_2007 -0.755664 0.3379 Act 0.437028
Main_RecrDev_2008 1.39904 0.128463 Act 0.616587
Main_RecrDev_2009 0.338764 0.23726 Act 0.52823
Main_RecrDev_2010 -0.552699 0.306689 Act 0.453942
Main_RecrDev_2011 -1.08705 0.461013 Act 0.409413
Main_RecrDev_2012 0.941414 0.129413 Act 0.578451
Main_RecrDev_2013 1.38565 0.1135 Act 0.615471
Main_RecrDev_2014 -1.42765 0.556132 Act 0.381029
Main_RecrDev_2015 -1.57478 0.510267 Act 0.368768
Main_RecrDev_2016 -1.58849 0.353235 Act 0.367626
Main_RecrDev_2017 -1.18169 0.412278 Act 0.401526
Main_RecrDev_2018 0.693835 0.309666 Act 0.55782
Main_RecrDev_2019 -0.996564 0.534977 Act 0.416953
Main_RecrDev_2020 -2.02081 0.649402 Act 0.331599
Main_RecrDev_2021 0.0404393 1.38345 Act 0.50337
Main_RecrDev_2022 0.039679 1.3829 Act 0.503307
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.440746 0 Fix 0.485308
Q_extraSD_Acoustic_Survey(2) 0.0100279 0.0303808 Act 2.3405e-05
LnQ_base_bottom_Survey(3) 0.254831 0 Fix 0.508494
Q_extraSD_bottom_Survey(3) 0.0100115 0.0125081 Act 9.63546e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.24478 0.879457 Act 0.517484
AgeSel_P4_Fishery(1) 1.83032 0.399967 Act 0.48788
AgeSel_P5_Fishery(1) 0.353077 0.331758 Act 0.382363
AgeSel_P6_Fishery(1) 0.52205 0.309707 Act 0.394432
AgeSel_P7_Fishery(1) 0.241826 0.187551 Act 0.374416
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -1.23985 0.435219 Act 0.268582
AgeSel_P5_Acoustic_Survey(2) 0.962462 0.48015 Act 0.42589
AgeSel_P6_Acoustic_Survey(2) -0.488382 0.402601 Act 0.322258
AgeSel_P7_Acoustic_Survey(2) 0.36517 0.335615 Act 0.383226
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -2.07961 0.816268 Act 0.208599
AgeSel_P5_bottom_Survey(3) 2.47224 0.841478 Act 0.533731
AgeSel_P6_bottom_Survey(3) 0.968252 0.223008 Act 0.426304
AgeSel_P7_bottom_Survey(3) 0.366646 0.142178 Act 0.383332
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P17_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P18_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P19_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P20_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P21_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_1 -1.17674 0.0751509 Act 0.152931
ln(DM_theta)_2 0.784171 0.273707 Act 0.231367
ln(DM_theta)_3 -0.570902 0.0909033 Act 0.177164
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.100042 0.941011 ACT 0.505002
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0348566 0.976134 ACT 0.501743
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0484686 0.917959 ACT 0.502423
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00416437 0.996602 ACT 0.500208
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0436799 1.02768 ACT 0.497816
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0499556 0.963929 ACT 0.497502
AgeSel_P3_Fishery(1)_DEVadd_1997 0.170434 0.907802 ACT 0.508522
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0362291 0.974983 ACT 0.501811
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0426584 0.970055 ACT 0.502133
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0345691 0.942465 ACT 0.501728
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0225373 0.963409 ACT 0.501127
AgeSel_P3_Fishery(1)_DEVadd_2002 0.118929 0.931047 ACT 0.505946
AgeSel_P3_Fishery(1)_DEVadd_2003 0.057172 0.962945 ACT 0.502859
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0147977 1.00901 ACT 0.49926
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0234009 1.01504 ACT 0.49883
AgeSel_P3_Fishery(1)_DEVadd_2006 0.045204 0.927178 ACT 0.50226
AgeSel_P3_Fishery(1)_DEVadd_2007 0.178206 0.89363 ACT 0.50891
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0572243 0.963698 ACT 0.502861
AgeSel_P3_Fishery(1)_DEVadd_2009 0.210742 0.882317 ACT 0.510537
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0287144 0.97646 ACT 0.501436
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0182129 0.986229 ACT 0.500911
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0172855 1.00827 ACT 0.499136
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.102048 0.92073 ACT 0.494898
AgeSel_P3_Fishery(1)_DEVadd_2014 0.362703 0.853589 ACT 0.518135
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0191 0.987147 ACT 0.500955
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00660069 1.00449 ACT 0.49967
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0415596 1.02723 ACT 0.497922
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.086805 1.04553 ACT 0.49566
AgeSel_P4_Fishery(1)_DEVadd_1991 0.140722 0.779627 ACT 0.507036
AgeSel_P4_Fishery(1)_DEVadd_1992 0.327257 0.801341 ACT 0.516363
AgeSel_P4_Fishery(1)_DEVadd_1993 0.183417 0.83883 ACT 0.509171
AgeSel_P4_Fishery(1)_DEVadd_1994 0.13605 0.79149 ACT 0.506802
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0823376 1.01905 ACT 0.495883
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.307644 0.93753 ACT 0.484618
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.0688281 0.847434 ACT 0.496559
AgeSel_P4_Fishery(1)_DEVadd_1998 0.233954 0.773737 ACT 0.511698
AgeSel_P4_Fishery(1)_DEVadd_1999 0.458808 0.784929 ACT 0.52294
AgeSel_P4_Fishery(1)_DEVadd_2000 0.131618 0.835565 ACT 0.506581
AgeSel_P4_Fishery(1)_DEVadd_2001 0.235952 0.81194 ACT 0.511798
AgeSel_P4_Fishery(1)_DEVadd_2002 0.498246 0.719839 ACT 0.524912
AgeSel_P4_Fishery(1)_DEVadd_2003 0.744609 0.730853 ACT 0.53723
AgeSel_P4_Fishery(1)_DEVadd_2004 0.154779 0.887702 ACT 0.507739
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.079749 0.993439 ACT 0.496013
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0929091 0.862319 ACT 0.504645
AgeSel_P4_Fishery(1)_DEVadd_2007 0.474153 0.777108 ACT 0.523708
AgeSel_P4_Fishery(1)_DEVadd_2008 0.480774 0.725101 ACT 0.524039
AgeSel_P4_Fishery(1)_DEVadd_2009 0.482223 0.788052 ACT 0.524111
AgeSel_P4_Fishery(1)_DEVadd_2010 0.468335 0.70167 ACT 0.523417
AgeSel_P4_Fishery(1)_DEVadd_2011 0.365221 0.797086 ACT 0.518261
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0173392 0.923696 ACT 0.500867
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0240731 0.836044 ACT 0.501204
AgeSel_P4_Fishery(1)_DEVadd_2014 0.281164 0.777068 ACT 0.514058
AgeSel_P4_Fishery(1)_DEVadd_2015 1.67044 0.592278 ACT 0.583522
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0272065 0.979913 ACT 0.50136
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0753431 1.00732 ACT 0.496233
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.194982 0.995127 ACT 0.490251
AgeSel_P5_Fishery(1)_DEVadd_1991 0.145599 0.789382 ACT 0.50728
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.0420661 0.720238 ACT 0.497897
AgeSel_P5_Fishery(1)_DEVadd_1993 0.737461 0.652547 ACT 0.536873
AgeSel_P5_Fishery(1)_DEVadd_1994 0.380639 0.760036 ACT 0.519032
AgeSel_P5_Fishery(1)_DEVadd_1995 0.694497 0.75908 ACT 0.534725
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.557271 0.807871 ACT 0.472136
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.23043 0.78965 ACT 0.488478
AgeSel_P5_Fishery(1)_DEVadd_1998 0.0558318 0.772378 ACT 0.502792
AgeSel_P5_Fishery(1)_DEVadd_1999 0.654503 0.503596 ACT 0.532725
AgeSel_P5_Fishery(1)_DEVadd_2000 1.02515 0.605846 ACT 0.551257
AgeSel_P5_Fishery(1)_DEVadd_2001 0.467195 0.742382 ACT 0.52336
AgeSel_P5_Fishery(1)_DEVadd_2002 0.653883 0.646806 ACT 0.532694
AgeSel_P5_Fishery(1)_DEVadd_2003 0.905222 0.512708 ACT 0.545261
AgeSel_P5_Fishery(1)_DEVadd_2004 1.86126 0.577695 ACT 0.593063
AgeSel_P5_Fishery(1)_DEVadd_2005 0.500312 0.713853 ACT 0.525016
AgeSel_P5_Fishery(1)_DEVadd_2006 0.131109 0.713965 ACT 0.506555
AgeSel_P5_Fishery(1)_DEVadd_2007 0.115603 0.760125 ACT 0.50578
AgeSel_P5_Fishery(1)_DEVadd_2008 0.579309 0.711574 ACT 0.528965
AgeSel_P5_Fishery(1)_DEVadd_2009 1.43493 0.540766 ACT 0.571746
AgeSel_P5_Fishery(1)_DEVadd_2010 1.55678 0.581643 ACT 0.577839
AgeSel_P5_Fishery(1)_DEVadd_2011 0.671897 0.629056 ACT 0.533595
AgeSel_P5_Fishery(1)_DEVadd_2012 1.30543 0.557737 ACT 0.565271
AgeSel_P5_Fishery(1)_DEVadd_2013 0.640793 0.724399 ACT 0.53204
AgeSel_P5_Fishery(1)_DEVadd_2014 0.283206 0.762502 ACT 0.51416
AgeSel_P5_Fishery(1)_DEVadd_2015 0.566055 0.65872 ACT 0.528303
AgeSel_P5_Fishery(1)_DEVadd_2016 2.85032 0.493703 ACT 0.642516
AgeSel_P5_Fishery(1)_DEVadd_2017 0.286484 0.815793 ACT 0.514324
AgeSel_P5_Fishery(1)_DEVadd_2018 0.239139 0.785955 ACT 0.511957
AgeSel_P6_Fishery(1)_DEVadd_1991 0.112487 0.786474 ACT 0.505624
AgeSel_P6_Fishery(1)_DEVadd_1992 0.061962 0.773459 ACT 0.503098
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.294343 0.662538 ACT 0.485283
AgeSel_P6_Fishery(1)_DEVadd_1994 0.686397 0.620948 ACT 0.53432
AgeSel_P6_Fishery(1)_DEVadd_1995 0.739283 0.773145 ACT 0.536964
AgeSel_P6_Fishery(1)_DEVadd_1996 0.594425 0.703725 ACT 0.529721
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0931224 0.730271 ACT 0.495344
AgeSel_P6_Fishery(1)_DEVadd_1998 0.081737 0.776905 ACT 0.504087
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.343281 0.645153 ACT 0.482836
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0908348 0.40504 ACT 0.504542
AgeSel_P6_Fishery(1)_DEVadd_2001 1.18731 0.58421 ACT 0.559366
AgeSel_P6_Fishery(1)_DEVadd_2002 0.348657 0.667763 ACT 0.517433
AgeSel_P6_Fishery(1)_DEVadd_2003 0.318052 0.531796 ACT 0.515903
AgeSel_P6_Fishery(1)_DEVadd_2004 0.26881 0.390628 ACT 0.51344
AgeSel_P6_Fishery(1)_DEVadd_2005 1.58238 0.507177 ACT 0.579119
AgeSel_P6_Fishery(1)_DEVadd_2006 0.743192 0.518487 ACT 0.53716
AgeSel_P6_Fishery(1)_DEVadd_2007 0.510551 0.571597 ACT 0.525528
AgeSel_P6_Fishery(1)_DEVadd_2008 0.521443 0.713119 ACT 0.526072
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.241051 0.637686 ACT 0.487947
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.336855 0.412524 ACT 0.483157
AgeSel_P6_Fishery(1)_DEVadd_2011 1.41528 0.589588 ACT 0.570764
AgeSel_P6_Fishery(1)_DEVadd_2012 0.3491 0.592928 ACT 0.517455
AgeSel_P6_Fishery(1)_DEVadd_2013 0.819587 0.494584 ACT 0.540979
AgeSel_P6_Fishery(1)_DEVadd_2014 0.490564 0.649921 ACT 0.524528
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.427919 0.768946 ACT 0.478604
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.639719 0.600847 ACT 0.468014
AgeSel_P6_Fishery(1)_DEVadd_2017 1.90427 0.423181 ACT 0.595213
AgeSel_P6_Fishery(1)_DEVadd_2018 1.04313 0.648055 ACT 0.552157
AgeSel_P7_Fishery(1)_DEVadd_1991 0.0963559 0.564262 ACT 0.504818
AgeSel_P7_Fishery(1)_DEVadd_1992 0.305776 0.622979 ACT 0.515289
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0439525 0.638836 ACT 0.502198
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.604147 0.327388 ACT 0.469793
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.0614061 0.53647 ACT 0.49693
AgeSel_P7_Fishery(1)_DEVadd_1996 0.822462 0.642225 ACT 0.541123
AgeSel_P7_Fishery(1)_DEVadd_1997 0.755679 0.343551 ACT 0.537784
AgeSel_P7_Fishery(1)_DEVadd_1998 0.460548 0.660453 ACT 0.523027
AgeSel_P7_Fishery(1)_DEVadd_1999 0.225978 0.555272 ACT 0.511299
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0459032 0.289426 ACT 0.497705
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.144447 0.22576 ACT 0.492778
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.116702 0.365983 ACT 0.494165
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.376669 0.402303 ACT 0.481167
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.364562 0.275226 ACT 0.481772
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.760408 0.24862 ACT 0.46198
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.287006 0.256646 ACT 0.48565
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.289463 0.277008 ACT 0.485527
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.263534 0.342274 ACT 0.486823
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.0239967 0.573205 ACT 0.4988
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.152691 0.331216 ACT 0.492365
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.828873 0.246997 ACT 0.458556
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.181179 0.571286 ACT 0.490941
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.120089 0.228813 ACT 0.493996
AgeSel_P7_Fishery(1)_DEVadd_2014 0.167167 0.330927 ACT 0.508358
AgeSel_P7_Fishery(1)_DEVadd_2015 0.160309 0.435128 ACT 0.508015
AgeSel_P7_Fishery(1)_DEVadd_2016 0.116388 0.574828 ACT 0.505819
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.6916 0.241252 ACT 0.46542
AgeSel_P7_Fishery(1)_DEVadd_2018 0.0410203 0.239921 ACT 0.502051
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 34229.9 4234.78
SSB_Initial 34229.9 4234.78
SSB_1964 11349.7 2866.91
SSB_1965 12608 2961.13
SSB_1966 13994.7 3034.86
SSB_1967 15599.1 3112.03
SSB_1968 17024 3156.17
SSB_1969 17968 3107.61
SSB_1970 18539.3 2990.2
SSB_1971 17929.1 2776.77
SSB_1972 16395.8 2525.85
SSB_1973 14687.1 2295.98
SSB_1974 13126.5 2110.09
SSB_1975 11810.6 1959.66
SSB_1976 10909.6 1862.35
SSB_1977 10027 1751.74
SSB_1978 9079.76 1610.57
SSB_1979 11272.1 2209.82
SSB_1980 12762.7 2559.71
SSB_1981 14272.6 2872.53
SSB_1982 15665.3 3118.62
SSB_1983 16562.7 3221.28
SSB_1984 17155.9 3234.72
SSB_1985 17733.6 3239.16
SSB_1986 17706 3101.75
SSB_1987 16844 2804.62
SSB_1988 15589.2 2414.32
SSB_1989 13623.7 2027.98
SSB_1990 13458.2 2018
SSB_1991 13260.1 2028.39
SSB_1992 12794.6 1928.92
SSB_1993 13986.9 2212.67
SSB_1994 14331.8 2246.07
SSB_1995 13611.4 2071.48
SSB_1996 13267.7 1978.87
SSB_1997 13583.4 1992.62
SSB_1998 13390.7 1896.98
SSB_1999 12675.8 1722.89
SSB_2000 12661.6 1653.64
SSB_2001 13057.7 1682.12
SSB_2002 13256.3 1687.49
SSB_2003 13044.6 1615.68
SSB_2004 12206.8 1446.08
SSB_2005 10699.4 1207.35
SSB_2006 9173.71 1029.19
SSB_2007 8174.75 958.64
SSB_2008 7304.21 872.787
SSB_2009 8414.3 1053.82
SSB_2010 9750.16 1179.82
SSB_2011 10197.5 1147.44
SSB_2012 9751.55 1031.45
SSB_2013 9780.14 1016.06
SSB_2014 11053.3 1214.27
SSB_2015 11354.6 1234.69
SSB_2016 10753.4 1133.55
SSB_2017 9610.69 1001.78
SSB_2018 7927.58 864.802
SSB_2019 6851.33 1059.65
SSB_2020 5846.38 1262.75
SSB_2021 4623.43 1375.92
SSB_2022 3724.35 1623.24
SSB_2023 3289.29 2032.4
SSB_2024 3984.02 2525.58
SSB_2025 4276.18 2303.31
SSB_2026 4346.3 2474.83
#_Recruitment
Recr_Virgin 24254.1 6001.64
Recr_Initial 24254.1 6001.64
Recr_1964 23568.4 15600
Recr_1965 13288.6 16158.7
Recr_1966 25647.1 20348.6
Recr_1967 19696.9 19553.4
Recr_1968 17156.8 16802.4
Recr_1969 16776.6 13051.1
Recr_1970 8724.54 8458.51
Recr_1971 9838.48 7981.95
Recr_1972 10707.4 8176.25
Recr_1973 10724.9 7821.71
Recr_1974 8925.88 7015.3
Recr_1975 10732.8 6279.92
Recr_1976 5561.02 4161.75
Recr_1977 4002.9 3642.11
Recr_1978 54726.1 15914.6
Recr_1979 5880.48 5441.95
Recr_1980 23796.4 8024.6
Recr_1981 14946.9 6310.78
Recr_1982 19498.8 7278.2
Recr_1983 16746.8 6710.91
Recr_1984 22226.7 7248.14
Recr_1985 9747.24 4199.62
Recr_1986 5225.44 2541.61
Recr_1987 3890.46 1964.93
Recr_1988 3863.43 2214.49
Recr_1989 34604.7 8544.03
Recr_1990 12537.2 4567.86
Recr_1991 5795.43 3046.84
Recr_1992 35690.4 9424.08
Recr_1993 3789.4 2252.04
Recr_1994 4030.43 1706.51
Recr_1995 14587.7 3893.23
Recr_1996 23138.1 5617.43
Recr_1997 7314.17 2580.57
Recr_1998 5824.36 1999.76
Recr_1999 16933.4 4365.11
Recr_2000 21963.3 5327.02
Recr_2001 15409.8 4483.85
Recr_2002 8161.99 2850.23
Recr_2003 3666.99 1470.44
Recr_2004 1749.62 740.432
Recr_2005 8257.62 2116.19
Recr_2006 13112.2 2858.58
Recr_2007 3640.27 1414.23
Recr_2008 30684.7 6304.71
Recr_2009 10936 3268.16
Recr_2010 4604.68 1632.74
Recr_2011 2718.73 1355.8
Recr_2012 20516.1 3936.95
Recr_2013 32006.5 6490.8
Recr_2014 1958.63 1187.23
Recr_2015 1697.51 934.31
Recr_2016 1660.6 653.986
Recr_2017 2448.88 1141.29
Recr_2018 15417.3 5926.63
Recr_2019 2757 1670.17
Recr_2020 953.174 706.325
Recr_2021 7017.79 10108.1
Recr_2022 6538.69 9504.84
Recr_2023 6008.23 8823.64
Recr_2024 6429.92 9374.19
Recr_2025 6579.3 9506.59
Recr_2026 6613.1 9547.81
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.141122 0.0445724
SPRratio_1966 0.18216 0.0503079
SPRratio_1967 0.309004 0.0748159
SPRratio_1968 0.359061 0.0813075
SPRratio_1969 0.38798 0.0824791
SPRratio_1970 0.480333 0.0921076
SPRratio_1971 0.579511 0.0990073
SPRratio_1972 0.61319 0.101852
SPRratio_1973 0.624211 0.103948
SPRratio_1974 0.628948 0.105898
SPRratio_1975 0.621218 0.107796
SPRratio_1976 0.614666 0.108308
SPRratio_1977 0.581669 0.106786
SPRratio_1978 0.599807 0.108949
SPRratio_1979 0.613652 0.111954
SPRratio_1980 0.641317 0.116393
SPRratio_1981 0.572733 0.114212
SPRratio_1982 0.533671 0.110965
SPRratio_1983 0.455959 0.0988143
SPRratio_1984 0.454257 0.0997237
SPRratio_1985 0.457871 0.0969398
SPRratio_1986 0.450704 0.0951222
SPRratio_1987 0.361126 0.0795815
SPRratio_1988 0.464155 0.0912291
SPRratio_1989 0.482937 0.0916832
SPRratio_1990 0.582716 0.101492
SPRratio_1991 0.560518 0.110427
SPRratio_1992 0.606267 0.111852
SPRratio_1993 0.542517 0.106395
SPRratio_1994 0.467449 0.0947589
SPRratio_1995 0.508645 0.0927011
SPRratio_1996 0.510967 0.0945365
SPRratio_1997 0.539069 0.10228
SPRratio_1998 0.478397 0.095165
SPRratio_1999 0.49628 0.0905005
SPRratio_2000 0.531666 0.0883499
SPRratio_2001 0.532773 0.0873262
SPRratio_2002 0.618049 0.0935555
SPRratio_2003 0.668098 0.0985233
SPRratio_2004 0.61623 0.0908314
SPRratio_2005 0.582718 0.0897353
SPRratio_2006 0.644784 0.0916529
SPRratio_2007 0.673836 0.0957869
SPRratio_2008 0.649823 0.0993408
SPRratio_2009 0.598943 0.0990492
SPRratio_2010 0.565995 0.0838097
SPRratio_2011 0.664822 0.0888132
SPRratio_2012 0.684038 0.102949
SPRratio_2013 0.603271 0.0872479
SPRratio_2014 0.621868 0.0855199
SPRratio_2015 0.743837 0.102906
SPRratio_2016 0.712498 0.0916018
SPRratio_2017 0.693941 0.0879012
SPRratio_2018 0.632832 0.08863
SPRratio_2019 0.771534 0.0943858
SPRratio_2020 0.910808 0.100841
SPRratio_2021 0.991416 0.119583
SPRratio_2022 1.00053 0.157598
SPRratio_2023 0.000395491 0.000253053
SPRratio_2024 0.67604 0.502428
SPRratio_2025 0.844598 0.149795
SPRratio_2026 0.969758 0.0980743
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0169239 0.00436507
F_1966 0.0208799 0.00470866
F_1967 0.0408455 0.00869505
F_1968 0.0463944 0.00918194
F_1969 0.0528625 0.0095639
F_1970 0.0740341 0.0124286
F_1971 0.102865 0.0161023
F_1972 0.120878 0.0188339
F_1973 0.127813 0.0202557
F_1974 0.130073 0.0210795
F_1975 0.120755 0.020326
F_1976 0.115269 0.019858
F_1977 0.10119 0.0177416
F_1978 0.111024 0.019629
F_1979 0.120805 0.0222171
F_1980 0.0773822 0.0156069
F_1981 0.076418 0.0152012
F_1982 0.0650221 0.0128457
F_1983 0.0641211 0.0123916
F_1984 0.0679277 0.0127483
F_1985 0.0699129 0.0127118
F_1986 0.0668695 0.0116942
F_1987 0.0520627 0.0086509
F_1988 0.0801068 0.0123507
F_1989 0.0919345 0.0135716
F_1990 0.1296 0.0187659
F_1991 0.0960203 0.0145345
F_1992 0.111931 0.0166884
F_1993 0.113511 0.0167704
F_1994 0.0943648 0.0147107
F_1995 0.0946884 0.0143228
F_1996 0.096756 0.0141136
F_1997 0.0929868 0.0132887
F_1998 0.0853107 0.0119595
F_1999 0.0804586 0.0108222
F_2000 0.0978972 0.0124121
F_2001 0.11915 0.0148651
F_2002 0.120749 0.0150135
F_2003 0.119084 0.0145527
F_2004 0.123683 0.0145228
F_2005 0.140084 0.015715
F_2006 0.172194 0.0187267
F_2007 0.184793 0.0212008
F_2008 0.140117 0.0165424
F_2009 0.125956 0.0145507
F_2010 0.0895682 0.0106329
F_2011 0.121105 0.0134759
F_2012 0.125854 0.0132117
F_2013 0.150243 0.0149316
F_2014 0.144305 0.0144673
F_2015 0.1177 0.0127046
F_2016 0.127084 0.0132743
F_2017 0.143016 0.0147937
F_2018 0.177519 0.0188601
F_2019 0.240589 0.0301984
F_2020 0.241188 0.0509
F_2021 0.301678 0.0888772
F_2022 0.339228 0.146723
F_2023 3.43028e-05 2.47511e-05
F_2024 0.118277 0.164176
F_2025 0.173575 0.0787993
F_2026 0.252496 0.121936
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1965 0.368332 0.0814619
Bratio_1966 0.408843 0.0843519
Bratio_1967 0.455715 0.0876523
Bratio_1968 0.497342 0.090466
Bratio_1969 0.524921 0.0902034
Bratio_1970 0.54161 0.0896129
Bratio_1971 0.523786 0.0842528
Bratio_1972 0.47899 0.0765499
Bratio_1973 0.429071 0.0690228
Bratio_1974 0.38348 0.0624184
Bratio_1975 0.345039 0.0568438
Bratio_1976 0.318715 0.0533563
Bratio_1977 0.292931 0.049774
Bratio_1978 0.265258 0.0450413
Bratio_1979 0.329306 0.0610907
Bratio_1980 0.372851 0.0701654
Bratio_1981 0.416962 0.0786763
Bratio_1982 0.457649 0.0856016
Bratio_1983 0.483865 0.0887171
Bratio_1984 0.501195 0.0894153
Bratio_1985 0.518074 0.0900565
Bratio_1986 0.517268 0.0870019
Bratio_1987 0.492085 0.0795811
Bratio_1988 0.455427 0.0698598
Bratio_1989 0.398005 0.0592144
Bratio_1990 0.393171 0.0589396
Bratio_1991 0.387382 0.0589122
Bratio_1992 0.373783 0.0560005
Bratio_1993 0.408616 0.0637568
Bratio_1994 0.418692 0.0649656
Bratio_1995 0.397645 0.0603967
Bratio_1996 0.387606 0.0581422
Bratio_1997 0.396828 0.0589849
Bratio_1998 0.391198 0.0568549
Bratio_1999 0.370314 0.052399
Bratio_2000 0.369897 0.0512188
Bratio_2001 0.38147 0.0524195
Bratio_2002 0.387271 0.0528355
Bratio_2003 0.381089 0.0513032
Bratio_2004 0.356612 0.0469898
Bratio_2005 0.312574 0.0402748
Bratio_2006 0.268003 0.0344095
Bratio_2007 0.238819 0.0312404
Bratio_2008 0.213387 0.0280518
Bratio_2009 0.245817 0.0329773
Bratio_2010 0.284843 0.0375021
Bratio_2011 0.297913 0.0378816
Bratio_2012 0.284884 0.0351851
Bratio_2013 0.285719 0.0348482
Bratio_2014 0.322913 0.0399451
Bratio_2015 0.331717 0.0406974
Bratio_2016 0.314152 0.038069
Bratio_2017 0.280769 0.0341568
Bratio_2018 0.231598 0.0290385
Bratio_2019 0.200156 0.0312841
Bratio_2020 0.170797 0.0354105
Bratio_2021 0.13507 0.0380622
Bratio_2022 0.108804 0.0442548
Bratio_2023 0.0960942 0.0557192
Bratio_2024 0.11639 0.0698898
Bratio_2025 0.124925 0.0641732
Bratio_2026 0.126974 0.0706394
#_Mgmt_Quantity
SSB_unfished 34229.9 4234.78
Totbio_unfished 31598.6 3864.96
SmryBio_unfished 31477.1 3843.42
Recr_unfished 24254.1 6001.64
SSB_Btgt 13692 1693.91
SPR_Btgt 0.432855 0.0278559
annF_Btgt 0.222249 0.0284835
Dead_Catch_Btgt 2623.77 353.235
SSB_SPR 12502.2 1062.81
annF_SPR 0.249337 0.0237973
Dead_Catch_SPR 2650.13 349.845
SSB_MSY 12007.8 1910.47
SPR_MSY 0.386348 0.0419088
annF_MSY 0.26159 0.0378524
Dead_Catch_MSY 2652.73 345.903
Ret_Catch_MSY 2652.73 345.903
B_MSY/SSB_unfished 0.350799 0.0157392
ForeCatch_2023 0.098379 0.124149
ForeCatch_2024 425.427 849.083
ForeCatch_2025 670.319 519.043
ForeCatch_2026 990.375 607.756
OFLCatch_2023 785.4 570.353
OFLCatch_2024 1021.09 685.954
OFLCatch_2025 1028.75 418.271
OFLCatch_2026 1253.88 525.901
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 1 0
AgeSelex_std_2_Fem_A_3 0.289428 0.125965
AgeSelex_std_2_Fem_A_4 0.757763 0.16187
AgeSelex_std_2_Fem_A_5 0.464977 0.140267
NatAge_std_1_Fem_A_15 9.41129 8.41969
Dyn_Bzero_Virg 34229.9 4234.78
Dyn_Bzero_InitEq 34229.9 4234.78
Dyn_Bzero_1964 11349.7 2866.91
Dyn_Bzero_1965 12788.1 2959.73
Dyn_Bzero_1966 14150.5 3031.51
Dyn_Bzero_1967 16004.8 3104.55
Dyn_Bzero_1968 17949.1 3139.06
Dyn_Bzero_1969 19502.2 3072.61
Dyn_Bzero_1970 20772.4 2928.02
Dyn_Bzero_1971 21154.3 2677.7
Dyn_Bzero_1972 20966.9 2376.69
Dyn_Bzero_1973 20544.1 2083.14
Dyn_Bzero_1974 19912.2 1828.56
Dyn_Bzero_1975 19221.1 1613.6
Dyn_Bzero_1976 18589.4 1460.07
Dyn_Bzero_1977 17746 1316.05
Dyn_Bzero_1978 16566 1174.14
Dyn_Bzero_1979 18829.1 1771.41
Dyn_Bzero_1980 20267.4 2169.06
Dyn_Bzero_1981 21757.7 2510.29
Dyn_Bzero_1982 23219.4 2778.97
Dyn_Bzero_1983 24109 2874.51
Dyn_Bzero_1984 24660.4 2865.11
Dyn_Bzero_1985 25230.9 2836.67
Dyn_Bzero_1986 25262.9 2673.57
Dyn_Bzero_1987 24458.3 2362.01
Dyn_Bzero_1988 22834.4 1973.56
Dyn_Bzero_1989 20997.4 1605.8
Dyn_Bzero_1990 20927.8 1569.2
Dyn_Bzero_1991 21000.2 1560.91
Dyn_Bzero_1992 20428.5 1467.83
Dyn_Bzero_1993 21876.4 1724.46
Dyn_Bzero_1994 22069.4 1768.4
Dyn_Bzero_1995 21212.1 1614.24
Dyn_Bzero_1996 20694.4 1541.5
Dyn_Bzero_1997 20874.3 1562.66
Dyn_Bzero_1998 20591.3 1486.33
Dyn_Bzero_1999 19795.4 1340.32
Dyn_Bzero_2000 19698.4 1291.72
Dyn_Bzero_2001 20202.8 1330.73
Dyn_Bzero_2002 20500.7 1348.85
Dyn_Bzero_2003 20464.5 1302.08
Dyn_Bzero_2004 19850.4 1168.66
Dyn_Bzero_2005 18456.4 994.378
Dyn_Bzero_2006 17003.6 881.87
Dyn_Bzero_2007 16267.5 858.216
Dyn_Bzero_2008 15315.9 838.202
Dyn_Bzero_2009 16224.8 1043.06
Dyn_Bzero_2010 17188.9 1249.61
Dyn_Bzero_2011 17309.2 1320.89
Dyn_Bzero_2012 16839.6 1317.29
Dyn_Bzero_2013 16954.1 1347.61
Dyn_Bzero_2014 18467.2 1505.03
Dyn_Bzero_2015 18893.5 1540.99
Dyn_Bzero_2016 18487.8 1490.75
Dyn_Bzero_2017 17628.4 1425.15
Dyn_Bzero_2018 15990.9 1336.13
Dyn_Bzero_2019 15134.3 1452.17
Dyn_Bzero_2020 14181.1 1602.04
Dyn_Bzero_2021 13049.6 1698.67
Dyn_Bzero_2022 12285.9 1899.1
Dyn_Bzero_2023 11762.4 2304.66
Dyn_Bzero_2024 11411.2 2801.58
Dyn_Bzero_2025 11171.9 3327.06
Dyn_Bzero_2026 11048.4 3772.02
Dyn_Recr_Virg 24254.1 6001.64
Dyn_Recr_InitEq 24254.1 6001.64
Dyn_Recr_1964 23568.4 15600
Dyn_Recr_1965 13314.1 16190.5
Dyn_Recr_1966 25682.2 20376.4
Dyn_Recr_1967 19753.4 19611.2
Dyn_Recr_1968 17249.6 16894.8
Dyn_Recr_1969 16908.8 13154.4
Dyn_Recr_1970 8816.12 8547.96
Dyn_Recr_1971 9990.15 8105.22
Dyn_Recr_1972 10965.4 8376.39
Dyn_Recr_1973 11101.4 8099.53
Dyn_Recr_1974 9343.77 7351.14
Dyn_Recr_1975 11362.6 6655.45
Dyn_Recr_1976 5938.35 4448.97
Dyn_Recr_1977 4312.62 3925.91
Dyn_Recr_1978 59549.6 17329.7
Dyn_Recr_1979 6256.09 5791.92
Dyn_Recr_1980 25043.4 8352.32
Dyn_Recr_1981 15601.6 6542.88
Dyn_Recr_1982 20238.6 7493.52
Dyn_Recr_1983 17326.7 6903.04
Dyn_Recr_1984 22950.3 7420.76
Dyn_Recr_1985 10047.5 4311.94
Dyn_Recr_1986 5387.75 2613.2
Dyn_Recr_1987 4022.35 2026.13
Dyn_Recr_1988 4006.9 2293.02
Dyn_Recr_1989 36220.8 8892.05
Dyn_Recr_1990 13139.5 4777.14
Dyn_Recr_1991 6087.29 3196.86
Dyn_Recr_1992 37574.5 9842.07
Dyn_Recr_1993 3967.04 2354.93
Dyn_Recr_1994 4209.82 1777.06
Dyn_Recr_1995 15284.1 4051.05
Dyn_Recr_1996 24270.6 5858.56
Dyn_Recr_1997 7654.75 2692.82
Dyn_Recr_1998 6099.47 2089.03
Dyn_Recr_1999 17799.4 4584.13
Dyn_Recr_2000 23079.7 5599.33
Dyn_Recr_2001 16163.5 4705.36
Dyn_Recr_2002 8555.37 2986.94
Dyn_Recr_2003 3851.24 1545.82
Dyn_Recr_2004 1849.12 784.322
Dyn_Recr_2005 8838.43 2298.67
Dyn_Recr_2006 14281 3241.74
Dyn_Recr_2007 4031.82 1595.15
Dyn_Recr_2008 34542.7 7714.45
Dyn_Recr_2009 12041.5 3689.05
Dyn_Recr_2010 4968.03 1778.29
Dyn_Recr_2011 2913.61 1459.93
Dyn_Recr_2012 22087.1 4405.33
Dyn_Recr_2013 34464.9 7189.13
Dyn_Recr_2014 2086.01 1266.42
Dyn_Recr_2015 1804.56 992.691
Dyn_Recr_2016 1776.29 700.501
Dyn_Recr_2017 2655.45 1234.86
Dyn_Recr_2018 17147.3 6504.02
Dyn_Recr_2019 3143.11 1876.74
Dyn_Recr_2020 1119.87 803.115
Dyn_Recr_2021 8704.85 12451.8
Dyn_Recr_2022 8627.5 12335.3
Dyn_Recr_2023 8240.89 11675.9
Dyn_Recr_2024 8204.47 11628.6
Dyn_Recr_2025 8178.53 11596.6
Dyn_Recr_2026 8164.78 11581.3
ln(SPB)_1964 9.33695 0.252597
ln(SPB)_1993 9.54588 0.158196
ln(SPB)_2022 8.22265 0.435845
SmryBio_Virgin 31477.1 0.0
SmryBio_Initial 31477.1 0.0
SmryBio_1964 10328.1 0.0
SmryBio_1965 10687.4 0.0
SmryBio_1966 12532.5 0.0
SmryBio_1967 13474.2 0.0
SmryBio_1968 15135 0.0
SmryBio_1969 16321.4 0.0
SmryBio_1970 16972.8 0.0
SmryBio_1971 16951.9 0.0
SmryBio_1972 15507.7 0.0
SmryBio_1973 13761.6 0.0
SmryBio_1974 12211.5 0.0
SmryBio_1975 11235.5 0.0
SmryBio_1976 10218 0.0
SmryBio_1977 9668.65 0.0
SmryBio_1978 8821.82 0.0
SmryBio_1979 7745.68 0.0
SmryBio_1980 12383.7 0.0
SmryBio_1981 12739.2 0.0
SmryBio_1982 14702.1 0.0
SmryBio_1983 15306.2 0.0
SmryBio_1984 16076.7 0.0
SmryBio_1985 16301.4 0.0
SmryBio_1986 17077.9 0.0
SmryBio_1987 16507.3 0.0
SmryBio_1988 15338.5 0.0
SmryBio_1989 13374.7 0.0
SmryBio_1990 11228.4 0.0
SmryBio_1991 12452.2 0.0
SmryBio_1992 12421.1 0.0
SmryBio_1993 11687.1 0.0
SmryBio_1994 14087.6 0.0
SmryBio_1995 13351.6 0.0
SmryBio_1996 12327.7 0.0
SmryBio_1997 12092.4 0.0
SmryBio_1998 12919.4 0.0
SmryBio_1999 12300.5 0.0
SmryBio_2000 11570.4 0.0
SmryBio_2001 11642.4 0.0
SmryBio_2002 12263.3 0.0
SmryBio_2003 12518.7 0.0
SmryBio_2004 11970.5 0.0
SmryBio_2005 10586.6 0.0
SmryBio_2006 8641.61 0.0
SmryBio_2007 7329.82 0.0
SmryBio_2008 7069.64 0.0
SmryBio_2009 6437.03 0.0
SmryBio_2010 9045.46 0.0
SmryBio_2011 9900.83 0.0
SmryBio_2012 9576.36 0.0
SmryBio_2013 8458.12 0.0
SmryBio_2014 8990.85 0.0
SmryBio_2015 11228.4 0.0
SmryBio_2016 10644 0.0
SmryBio_2017 9503.68 0.0
SmryBio_2018 7769.78 0.0
SmryBio_2019 5857.87 0.0
SmryBio_2020 5668.73 0.0
SmryBio_2021 4562.01 0.0
SmryBio_2022 3272.14 0.0
SmryBio_2023 2867.95 0.0
SmryBio_2024 3596.86 0.0
SmryBio_2025 3861.85 0.0
SmryBio_2026 3922.34 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31598.6 0.0
TotBio_Initial 31598.6 0.0
TotBio_1964 10372.6 0.0
TotBio_1965 10805.5 0.0
TotBio_1966 12599.1 0.0
TotBio_1967 13602.7 0.0
TotBio_1968 15233.7 0.0
TotBio_1969 16407.3 0.0
TotBio_1970 17056.9 0.0
TotBio_1971 16995.6 0.0
TotBio_1972 15557 0.0
TotBio_1973 13815.3 0.0
TotBio_1974 12265.3 0.0
TotBio_1975 11810.6 0.0
TotBio_1976 10909.6 0.0
TotBio_1977 10027 0.0
TotBio_1978 9079.76 0.0
TotBio_1979 11272.1 0.0
TotBio_1980 12762.7 0.0
TotBio_1981 14272.6 0.0
TotBio_1982 15665.3 0.0
TotBio_1983 16562.7 0.0
TotBio_1984 17155.9 0.0
TotBio_1985 17733.6 0.0
TotBio_1986 17706 0.0
TotBio_1987 16844 0.0
TotBio_1988 15589.2 0.0
TotBio_1989 13623.7 0.0
TotBio_1990 13458.2 0.0
TotBio_1991 13260.1 0.0
TotBio_1992 12794.6 0.0
TotBio_1993 13986.9 0.0
TotBio_1994 14331.8 0.0
TotBio_1995 13611.4 0.0
TotBio_1996 13267.7 0.0
TotBio_1997 13583.4 0.0
TotBio_1998 13390.7 0.0
TotBio_1999 12675.8 0.0
TotBio_2000 12661.6 0.0
TotBio_2001 13057.7 0.0
TotBio_2002 13256.3 0.0
TotBio_2003 13044.6 0.0
TotBio_2004 12206.8 0.0
TotBio_2005 10699.4 0.0
TotBio_2006 9173.71 0.0
TotBio_2007 8174.75 0.0
TotBio_2008 7304.21 0.0
TotBio_2009 8414.3 0.0
TotBio_2010 9750.16 0.0
TotBio_2011 10197.5 0.0
TotBio_2012 9751.55 0.0
TotBio_2013 9780.14 0.0
TotBio_2014 11053.3 0.0
TotBio_2015 11354.6 0.0
TotBio_2016 10753.4 0.0
TotBio_2017 9610.69 0.0
TotBio_2018 7927.58 0.0
TotBio_2019 6851.33 0.0
TotBio_2020 5846.38 0.0
TotBio_2021 4623.43 0.0
TotBio_2022 3724.35 0.0
TotBio_2023 3289.29 0.0
TotBio_2024 3984.02 0.0
TotBio_2025 4276.18 0.0
TotBio_2026 4346.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 0 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 0.098379 0.0
TotCatch_2024 425.427 0.0
TotCatch_2025 670.319 0.0
TotCatch_2026 990.375 0.0
