#V3.30.xx.yy;_safe;_compile_date:_Apr 20 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Thu Jun  1 08:26:49 2023
Final_phase: 5  N_iterations: 1716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3747.38
Catch 1.39386e-10
Survey 14.0798
Age_comp 3671.29
Recruitment 37.0893
InitEQ_regime 0
Sum_recdevs -1.67207
Forecast_Recruitment 0
Parm_priors 0.897338
Parm_softbounds 0
Parm_devs 24.0247
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.26329 0.0223774 Act 0.387799
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1192 0.225615 Act 0.235464
SR_BH_steep 0.868925 0.0934805 Act 0.836155
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.671781 0.997534 Act 0.444018
Early_InitAge_14 -0.278729 1.21198 Act 0.476773
Early_InitAge_13 -0.315811 1.17938 Act 0.473682
Early_InitAge_12 -0.369254 1.13907 Act 0.469229
Early_InitAge_11 -0.450836 1.09315 Act 0.46243
Early_InitAge_10 -0.559282 1.04889 Act 0.453393
Early_InitAge_9 -0.640397 1.01927 Act 0.446634
Early_InitAge_8 -0.58709 0.99569 Act 0.451076
Early_InitAge_7 -0.386208 0.959852 Act 0.467816
Early_InitAge_6 -0.303949 0.890386 Act 0.474671
Early_InitAge_5 -0.543674 0.902746 Act 0.454694
Early_InitAge_4 -0.50911 0.930877 Act 0.457574
Early_InitAge_3 0.198955 0.702186 Act 0.51658
Early_InitAge_2 0.207845 0.754844 Act 0.51732
Early_InitAge_1 -0.110692 0.984933 Act 0.490776
Early_RecrDev_1964 0.826602 0.621132 Act 0.568883
Early_RecrDev_1965 0.331853 1.07332 Act 0.527654
Early_RecrDev_1966 0.946444 0.683089 Act 0.57887
Early_RecrDev_1967 0.526702 0.963838 Act 0.543892
Early_RecrDev_1968 0.635047 0.785248 Act 0.552921
Early_RecrDev_1969 0.38129 0.77979 Act 0.531774
Main_RecrDev_1970 -0.0825142 0.831092 Act 0.493124
Main_RecrDev_1971 -0.233312 0.803317 Act 0.480557
Main_RecrDev_1972 0.00419918 0.668792 Act 0.50035
Main_RecrDev_1973 -0.0179453 0.650112 Act 0.498505
Main_RecrDev_1974 -0.221645 0.707109 Act 0.48153
Main_RecrDev_1975 0.0232079 0.433962 Act 0.501934
Main_RecrDev_1976 -1.5857 0.842907 Act 0.367858
Main_RecrDev_1977 0.440618 0.481792 Act 0.536718
Main_RecrDev_1978 1.31163 0.323814 Act 0.609302
Main_RecrDev_1979 0.584241 0.481053 Act 0.548687
Main_RecrDev_1980 0.539844 0.291697 Act 0.544987
Main_RecrDev_1981 0.57303 0.288723 Act 0.547752
Main_RecrDev_1982 0.822107 0.269287 Act 0.568509
Main_RecrDev_1983 0.676483 0.289446 Act 0.556374
Main_RecrDev_1984 0.954505 0.208019 Act 0.579542
Main_RecrDev_1985 -0.219063 0.417267 Act 0.481745
Main_RecrDev_1986 -0.429976 0.380103 Act 0.464169
Main_RecrDev_1987 -1.01655 0.482162 Act 0.415288
Main_RecrDev_1988 -0.821921 0.47724 Act 0.431507
Main_RecrDev_1989 1.15932 0.13136 Act 0.59661
Main_RecrDev_1990 -0.140691 0.333274 Act 0.488276
Main_RecrDev_1991 -0.480893 0.443078 Act 0.459926
Main_RecrDev_1992 1.04935 0.157019 Act 0.587446
Main_RecrDev_1993 -0.203892 0.375083 Act 0.483009
Main_RecrDev_1994 -1.07602 0.404555 Act 0.410331
Main_RecrDev_1995 0.449016 0.151178 Act 0.537418
Main_RecrDev_1996 1.01853 0.12193 Act 0.584878
Main_RecrDev_1997 -0.303958 0.293139 Act 0.47467
Main_RecrDev_1998 -0.569723 0.285548 Act 0.452523
Main_RecrDev_1999 0.703591 0.153988 Act 0.558633
Main_RecrDev_2000 0.593355 0.170226 Act 0.549446
Main_RecrDev_2001 0.731252 0.170292 Act 0.560938
Main_RecrDev_2002 -0.528667 0.379232 Act 0.455944
Main_RecrDev_2003 -0.706445 0.284353 Act 0.44113
Main_RecrDev_2004 -1.6612 0.378607 Act 0.361567
Main_RecrDev_2005 -0.0520894 0.169807 Act 0.495659
Main_RecrDev_2006 0.540707 0.138399 Act 0.545059
Main_RecrDev_2007 -0.75348 0.353036 Act 0.43721
Main_RecrDev_2008 1.52724 0.109899 Act 0.62727
Main_RecrDev_2009 0.618092 0.205515 Act 0.551508
Main_RecrDev_2010 -0.544594 0.34629 Act 0.454617
Main_RecrDev_2011 -1.02549 0.467226 Act 0.414542
Main_RecrDev_2012 0.926502 0.122572 Act 0.577208
Main_RecrDev_2013 1.54888 0.0970602 Act 0.629073
Main_RecrDev_2014 -1.40885 0.626446 Act 0.382596
Main_RecrDev_2015 -1.17445 0.46596 Act 0.402129
Main_RecrDev_2016 -1.1854 0.344184 Act 0.401217
Main_RecrDev_2017 -0.621123 0.391078 Act 0.44824
Main_RecrDev_2018 1.62439 0.156928 Act 0.635366
Main_RecrDev_2019 -0.215774 0.511473 Act 0.482019
Main_RecrDev_2020 -1.03937 0.602445 Act 0.413386
Main_RecrDev_2021 -0.0496417 1.38264 Act 0.495863
Main_RecrDev_2022 -0.0496952 1.3826 Act 0.495859
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.270741 0 Fix 0.490975
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.385935 0 Fix 0.512864
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.59888 1.00834 Act 0.542777
AgeSel_P4_Fishery(1) 1.89854 0.364995 Act 0.492753
AgeSel_P5_Fishery(1) 0.446623 0.306805 Act 0.389044
AgeSel_P6_Fishery(1) 0.600401 0.3002 Act 0.400029
AgeSel_P7_Fishery(1) 0.13476 0.184763 Act 0.366769
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.973136 0.311173 Act 0.287633
AgeSel_P5_Acoustic_Survey(2) 0.486364 0.37676 Act 0.391883
AgeSel_P6_Acoustic_Survey(2) -0.268382 0.31387 Act 0.337973
AgeSel_P7_Acoustic_Survey(2) 0.291493 0.250731 Act 0.377964
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.89964 0.734264 Act 0.221454
AgeSel_P5_bottom_Survey(3) 2.62631 0.747822 Act 0.544737
AgeSel_P6_bottom_Survey(3) 0.234485 0.327082 Act 0.373892
AgeSel_P7_bottom_Survey(3) 0.863452 0.233084 Act 0.418818
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P17_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P18_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P19_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P20_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P21_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_1 -1.19195 0.0734012 Act 0.152322
ln(DM_theta)_2 0.81518 0.280054 Act 0.232607
ln(DM_theta)_3 -0.64 0.0961543 Act 0.1744
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0487713 0.9688 ACT 0.502439
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0248407 0.982181 ACT 0.501242
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.00382442 0.951951 ACT 0.499809
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00304493 0.996166 ACT 0.500152
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0215495 1.01429 ACT 0.498923
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.124104 0.995728 ACT 0.493795
AgeSel_P3_Fishery(1)_DEVadd_1997 0.137052 0.922984 ACT 0.506853
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0247025 0.983063 ACT 0.501235
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0259162 0.981723 ACT 0.501296
AgeSel_P3_Fishery(1)_DEVadd_2000 0.00414391 0.961243 ACT 0.500207
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0025489 0.988949 ACT 0.500127
AgeSel_P3_Fishery(1)_DEVadd_2002 0.100164 0.93983 ACT 0.505008
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0261332 0.982392 ACT 0.501307
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0151295 1.00967 ACT 0.499243
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0165471 1.01094 ACT 0.499173
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0045374 0.955839 ACT 0.500227
AgeSel_P3_Fishery(1)_DEVadd_2007 0.125093 0.917353 ACT 0.506255
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0408211 0.973556 ACT 0.502041
AgeSel_P3_Fishery(1)_DEVadd_2009 0.162663 0.900711 ACT 0.508133
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0222003 0.981857 ACT 0.50111
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0100295 0.992621 ACT 0.500501
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.013959 1.00843 ACT 0.499302
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.159586 0.974666 ACT 0.492021
AgeSel_P3_Fishery(1)_DEVadd_2014 0.31496 0.870659 ACT 0.515748
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0117755 0.99198 ACT 0.500589
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00567406 1.00389 ACT 0.499716
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0330598 1.02232 ACT 0.498347
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.07424 1.04451 ACT 0.496288
AgeSel_P4_Fishery(1)_DEVadd_1991 0.0212198 0.782272 ACT 0.501061
AgeSel_P4_Fishery(1)_DEVadd_1992 0.219354 0.842485 ACT 0.510968
AgeSel_P4_Fishery(1)_DEVadd_1993 0.143792 0.842655 ACT 0.50719
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0626376 0.799979 ACT 0.503132
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0799117 0.975909 ACT 0.496004
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.302087 0.963712 ACT 0.484896
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.176884 0.850127 ACT 0.491156
AgeSel_P4_Fishery(1)_DEVadd_1998 0.271306 0.769727 ACT 0.513565
AgeSel_P4_Fishery(1)_DEVadd_1999 0.403768 0.803417 ACT 0.520188
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0635971 0.856894 ACT 0.50318
AgeSel_P4_Fishery(1)_DEVadd_2001 0.19902 0.819882 ACT 0.509951
AgeSel_P4_Fishery(1)_DEVadd_2002 0.377136 0.749985 ACT 0.518857
AgeSel_P4_Fishery(1)_DEVadd_2003 0.826939 0.723788 ACT 0.541347
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0807599 0.933393 ACT 0.504038
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0940603 0.975212 ACT 0.495297
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0433635 0.882265 ACT 0.502168
AgeSel_P4_Fishery(1)_DEVadd_2007 0.385321 0.78047 ACT 0.519266
AgeSel_P4_Fishery(1)_DEVadd_2008 0.453619 0.727119 ACT 0.522681
AgeSel_P4_Fishery(1)_DEVadd_2009 0.428868 0.79753 ACT 0.521443
AgeSel_P4_Fishery(1)_DEVadd_2010 0.461218 0.702232 ACT 0.523061
AgeSel_P4_Fishery(1)_DEVadd_2011 0.373274 0.794668 ACT 0.518664
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.007432 0.959182 ACT 0.499628
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0656359 0.866713 ACT 0.496718
AgeSel_P4_Fishery(1)_DEVadd_2014 0.176307 0.785129 ACT 0.508815
AgeSel_P4_Fishery(1)_DEVadd_2015 1.70414 0.586904 ACT 0.585207
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0204868 0.984874 ACT 0.501024
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0787348 1.00621 ACT 0.496063
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.186146 1.01007 ACT 0.490693
AgeSel_P5_Fishery(1)_DEVadd_1991 0.055092 0.784467 ACT 0.502755
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.148642 0.704629 ACT 0.492568
AgeSel_P5_Fishery(1)_DEVadd_1993 0.528288 0.675611 ACT 0.526414
AgeSel_P5_Fishery(1)_DEVadd_1994 0.331104 0.761367 ACT 0.516555
AgeSel_P5_Fishery(1)_DEVadd_1995 0.607693 0.762962 ACT 0.530385
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.477473 0.732724 ACT 0.476126
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.351352 0.792383 ACT 0.482432
AgeSel_P5_Fishery(1)_DEVadd_1998 0.00542125 0.778326 ACT 0.500271
AgeSel_P5_Fishery(1)_DEVadd_1999 0.679624 0.490035 ACT 0.533981
AgeSel_P5_Fishery(1)_DEVadd_2000 0.8905 0.614454 ACT 0.544525
AgeSel_P5_Fishery(1)_DEVadd_2001 0.379924 0.751714 ACT 0.518996
AgeSel_P5_Fishery(1)_DEVadd_2002 0.707808 0.64546 ACT 0.53539
AgeSel_P5_Fishery(1)_DEVadd_2003 0.668534 0.526193 ACT 0.533427
AgeSel_P5_Fishery(1)_DEVadd_2004 1.98741 0.568415 ACT 0.59937
AgeSel_P5_Fishery(1)_DEVadd_2005 0.345826 0.733398 ACT 0.517291
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0815666 0.709631 ACT 0.504078
AgeSel_P5_Fishery(1)_DEVadd_2007 0.169835 0.748023 ACT 0.508492
AgeSel_P5_Fishery(1)_DEVadd_2008 0.448446 0.703851 ACT 0.522422
AgeSel_P5_Fishery(1)_DEVadd_2009 1.41086 0.533669 ACT 0.570543
AgeSel_P5_Fishery(1)_DEVadd_2010 1.5093 0.585523 ACT 0.575465
AgeSel_P5_Fishery(1)_DEVadd_2011 0.636104 0.629648 ACT 0.531805
AgeSel_P5_Fishery(1)_DEVadd_2012 1.3148 0.55303 ACT 0.56574
AgeSel_P5_Fishery(1)_DEVadd_2013 0.506985 0.726447 ACT 0.525349
AgeSel_P5_Fishery(1)_DEVadd_2014 0.145132 0.768587 ACT 0.507257
AgeSel_P5_Fishery(1)_DEVadd_2015 0.40945 0.654774 ACT 0.520472
AgeSel_P5_Fishery(1)_DEVadd_2016 2.8539 0.488895 ACT 0.642695
AgeSel_P5_Fishery(1)_DEVadd_2017 0.209631 0.840504 ACT 0.510482
AgeSel_P5_Fishery(1)_DEVadd_2018 0.288193 0.783144 ACT 0.51441
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0623264 0.774862 ACT 0.503116
AgeSel_P6_Fishery(1)_DEVadd_1992 0.00132319 0.766804 ACT 0.500066
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.338404 0.647102 ACT 0.48308
AgeSel_P6_Fishery(1)_DEVadd_1994 0.578635 0.644886 ACT 0.528932
AgeSel_P6_Fishery(1)_DEVadd_1995 0.638889 0.789636 ACT 0.531944
AgeSel_P6_Fishery(1)_DEVadd_1996 0.612688 0.695444 ACT 0.530634
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0119339 0.677162 ACT 0.500597
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0598035 0.775446 ACT 0.49701
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.37149 0.642648 ACT 0.481425
AgeSel_P6_Fishery(1)_DEVadd_2000 0.147743 0.394593 ACT 0.507387
AgeSel_P6_Fishery(1)_DEVadd_2001 1.05002 0.592803 ACT 0.552501
AgeSel_P6_Fishery(1)_DEVadd_2002 0.109684 0.695302 ACT 0.505484
AgeSel_P6_Fishery(1)_DEVadd_2003 0.386841 0.530424 ACT 0.519342
AgeSel_P6_Fishery(1)_DEVadd_2004 0.00376723 0.390913 ACT 0.500188
AgeSel_P6_Fishery(1)_DEVadd_2005 1.73109 0.480512 ACT 0.586554
AgeSel_P6_Fishery(1)_DEVadd_2006 0.602997 0.562247 ACT 0.53015
AgeSel_P6_Fishery(1)_DEVadd_2007 0.476749 0.573977 ACT 0.523837
AgeSel_P6_Fishery(1)_DEVadd_2008 0.537967 0.688455 ACT 0.526898
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.316959 0.626536 ACT 0.484152
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.359573 0.411896 ACT 0.482021
AgeSel_P6_Fishery(1)_DEVadd_2011 1.368 0.592113 ACT 0.5684
AgeSel_P6_Fishery(1)_DEVadd_2012 0.247455 0.610845 ACT 0.512373
AgeSel_P6_Fishery(1)_DEVadd_2013 0.760525 0.474877 ACT 0.538026
AgeSel_P6_Fishery(1)_DEVadd_2014 0.349237 0.657475 ACT 0.517462
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.506148 0.766254 ACT 0.474693
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.732395 0.595626 ACT 0.46338
AgeSel_P6_Fishery(1)_DEVadd_2017 1.91121 0.430772 ACT 0.59556
AgeSel_P6_Fishery(1)_DEVadd_2018 0.988148 0.662512 ACT 0.549407
AgeSel_P7_Fishery(1)_DEVadd_1991 0.150351 0.516817 ACT 0.507518
AgeSel_P7_Fishery(1)_DEVadd_1992 0.280614 0.624627 ACT 0.514031
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0712763 0.617864 ACT 0.503564
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.496001 0.320053 ACT 0.4752
AgeSel_P7_Fishery(1)_DEVadd_1995 0.126476 0.584959 ACT 0.506324
AgeSel_P7_Fishery(1)_DEVadd_1996 0.952257 0.611369 ACT 0.547613
AgeSel_P7_Fishery(1)_DEVadd_1997 0.912941 0.362922 ACT 0.545647
AgeSel_P7_Fishery(1)_DEVadd_1998 0.702345 0.566401 ACT 0.535117
AgeSel_P7_Fishery(1)_DEVadd_1999 0.26439 0.571353 ACT 0.513219
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0487025 0.287602 ACT 0.502435
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0842952 0.22464 ACT 0.504215
AgeSel_P7_Fishery(1)_DEVadd_2002 0.0595425 0.397718 ACT 0.502977
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.364005 0.410757 ACT 0.4818
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.169535 0.263372 ACT 0.491523
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.839708 0.263617 ACT 0.458015
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.063438 0.232724 ACT 0.496828
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.26699 0.34143 ACT 0.48665
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.131233 0.302725 ACT 0.493438
AgeSel_P7_Fishery(1)_DEVadd_2009 0.119809 0.565439 ACT 0.50599
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.0292876 0.337284 ACT 0.498536
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.684862 0.246662 ACT 0.465757
AgeSel_P7_Fishery(1)_DEVadd_2012 0.00880531 0.596002 ACT 0.50044
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0196073 0.231572 ACT 0.49902
AgeSel_P7_Fishery(1)_DEVadd_2014 0.240794 0.315546 ACT 0.51204
AgeSel_P7_Fishery(1)_DEVadd_2015 0.0918513 0.454333 ACT 0.504593
AgeSel_P7_Fishery(1)_DEVadd_2016 0.00236737 0.569489 ACT 0.500118
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.830325 0.238343 ACT 0.458484
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.0949308 0.240353 ACT 0.495253
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 38283.9 3895.5
SSB_Initial 38283.9 3895.5
SSB_1964 10496.5 2469.29
SSB_1965 11587.8 2506.75
SSB_1966 12865.7 2539.88
SSB_1967 14332 2551.03
SSB_1968 15467.6 2519.74
SSB_1969 16334.9 2425.8
SSB_1970 16790.5 2271.37
SSB_1971 16200.3 2052.28
SSB_1972 14681.1 1812.43
SSB_1973 12961.5 1586.13
SSB_1974 11387.6 1395.02
SSB_1975 10025.3 1235.36
SSB_1976 9077.7 1116.98
SSB_1977 8029.35 993.165
SSB_1978 7633.15 931.07
SSB_1979 8819.48 1208.08
SSB_1980 10171.3 1454.86
SSB_1981 11394 1666.01
SSB_1982 12553.8 1864.4
SSB_1983 13729.9 2050.44
SSB_1984 14732.8 2200.85
SSB_1985 15883.3 2383.08
SSB_1986 16235.4 2382.41
SSB_1987 15740.6 2215.32
SSB_1988 14847.2 1942.94
SSB_1989 13086.5 1636.43
SSB_1990 12739.6 1598.51
SSB_1991 12116.8 1542.36
SSB_1992 11431.1 1412.14
SSB_1993 11823 1544.39
SSB_1994 11937.5 1556.37
SSB_1995 11265.4 1436.35
SSB_1996 10991.1 1402.67
SSB_1997 11644 1502.64
SSB_1998 11783.6 1496.07
SSB_1999 11350.2 1405.15
SSB_2000 11646.5 1395.87
SSB_2001 11932.1 1423.35
SSB_2002 12289.6 1458.74
SSB_2003 12122.7 1409.5
SSB_2004 11381.5 1279
SSB_2005 10067.5 1087.85
SSB_2006 8692.69 953.599
SSB_2007 7917.98 943.656
SSB_2008 7262.37 907.564
SSB_2009 8968.7 1255.69
SSB_2010 11113.8 1586.75
SSB_2011 12134.1 1680.88
SSB_2012 12095.1 1623.81
SSB_2013 12383.4 1670.51
SSB_2014 14282.1 2014.15
SSB_2015 14984 2080.55
SSB_2016 14611.6 1951.79
SSB_2017 13634.8 1746.43
SSB_2018 11958.5 1488.46
SSB_2019 12541.9 1776.23
SSB_2020 12938.6 1997.63
SSB_2021 12507.2 2046.23
SSB_2022 12066.9 2219.21
SSB_2023 11489.3 2552.68
SSB_2024 8241.88 2296.36
SSB_2025 6822.31 2661.74
SSB_2026 6204.08 2998.61
#_Recruitment
Recr_Virgin 24814.3 5598.48
Recr_Initial 24814.3 5598.48
Recr_1964 19353.3 12636.2
Recr_1965 11940.8 13029.6
Recr_1966 22331.7 15743.8
Recr_1967 14835.2 14528.9
Recr_1968 16648.7 13394.1
Recr_1969 12978.3 10254.5
Recr_1970 8180.57 7023.56
Recr_1971 7014.51 5772.57
Recr_1972 8817.68 6088.93
Recr_1973 8519.76 5728.54
Recr_1974 6851.39 5013.27
Recr_1975 8615.91 4027.91
Recr_1976 1700.98 1504.46
Recr_1977 12669.2 6183.81
Recr_1978 30025.4 11882.1
Recr_1979 14835.2 7468.19
Recr_1980 14470.6 5370.91
Recr_1981 15168.1 5448.15
Recr_1982 19669.7 6827.66
Recr_1983 17161 6311.88
Recr_1984 22814.4 6824.63
Recr_1985 7103.16 3329.84
Recr_1986 5763.24 2445.49
Recr_1987 3197.19 1698.23
Recr_1988 3863.9 2019.34
Recr_1989 27678.2 6142.75
Recr_1990 7522.04 2921.61
Recr_1991 5324.05 2536.88
Recr_1992 24432 6498.5
Recr_1993 7004.14 2928.94
Recr_1994 2931.32 1357.33
Recr_1995 13381.2 3332.7
Recr_1996 23581 5210.03
Recr_1997 6326.24 2287.22
Recr_1998 4856.38 1733.17
Recr_1999 17275.8 3901.34
Recr_2000 15518.7 4008.6
Recr_2001 17862 4133.29
Recr_2002 5083.55 2261.89
Recr_2003 4249.22 1405.86
Recr_2004 1623.91 700.209
Recr_2005 7995.34 2076.18
Recr_2006 14173.2 3125.01
Recr_2007 3830 1550.55
Recr_2008 36940.3 8319.67
Recr_2009 15383.2 4678.87
Recr_2010 4946.3 2054.4
Recr_2011 3088.83 1587.37
Recr_2012 21746 4990.68
Recr_2013 40624.8 8913.02
Recr_2014 2140.67 1479.24
Recr_2015 2718.23 1401.36
Recr_2016 2682.42 1077.72
Recr_2017 4684.91 2118.06
Recr_2018 43643.6 11386
Recr_2019 6966.37 3931.96
Recr_2020 3067.24 2013.02
Recr_2021 8222.97 11755.4
Recr_2022 8190.52 11709.7
Recr_2023 8560.23 12133.8
Recr_2024 8187.63 11600.3
Recr_2025 7933.41 11250.5
Recr_2026 7793.42 11066.4
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.158827 0.0465326
SPRratio_1966 0.201985 0.051489
SPRratio_1967 0.342867 0.0751017
SPRratio_1968 0.397268 0.0806519
SPRratio_1969 0.427705 0.0808469
SPRratio_1970 0.531406 0.0886482
SPRratio_1971 0.632503 0.0926349
SPRratio_1972 0.675743 0.0940276
SPRratio_1973 0.688125 0.0945153
SPRratio_1974 0.700361 0.0957
SPRratio_1975 0.701925 0.0967116
SPRratio_1976 0.70445 0.096356
SPRratio_1977 0.678228 0.094584
SPRratio_1978 0.705012 0.0950023
SPRratio_1979 0.732488 0.0967351
SPRratio_1980 0.750519 0.0964829
SPRratio_1981 0.711528 0.0983801
SPRratio_1982 0.63143 0.0925933
SPRratio_1983 0.554078 0.0903331
SPRratio_1984 0.551796 0.0905891
SPRratio_1985 0.543033 0.0899946
SPRratio_1986 0.522883 0.0881761
SPRratio_1987 0.406531 0.0750558
SPRratio_1988 0.504074 0.0847982
SPRratio_1989 0.511924 0.0850801
SPRratio_1990 0.616681 0.0941894
SPRratio_1991 0.59479 0.102007
SPRratio_1992 0.651752 0.106896
SPRratio_1993 0.602385 0.10135
SPRratio_1994 0.546994 0.0944749
SPRratio_1995 0.589276 0.0914662
SPRratio_1996 0.5944 0.089355
SPRratio_1997 0.630837 0.0963584
SPRratio_1998 0.575242 0.0933048
SPRratio_1999 0.577745 0.0921514
SPRratio_2000 0.602094 0.0870578
SPRratio_2001 0.592137 0.0859867
SPRratio_2002 0.667148 0.093357
SPRratio_2003 0.724538 0.101615
SPRratio_2004 0.670629 0.0898498
SPRratio_2005 0.672487 0.0967126
SPRratio_2006 0.683991 0.0906355
SPRratio_2007 0.731403 0.096177
SPRratio_2008 0.685438 0.0968247
SPRratio_2009 0.634172 0.100141
SPRratio_2010 0.584549 0.0876552
SPRratio_2011 0.659399 0.0916411
SPRratio_2012 0.661287 0.105004
SPRratio_2013 0.56014 0.0920735
SPRratio_2014 0.554669 0.0906334
SPRratio_2015 0.664469 0.110822
SPRratio_2016 0.62898 0.102194
SPRratio_2017 0.598175 0.0994055
SPRratio_2018 0.513177 0.0934718
SPRratio_2019 0.627077 0.0956286
SPRratio_2020 0.713843 0.100313
SPRratio_2021 0.700787 0.102413
SPRratio_2022 0.593082 0.101496
SPRratio_2023 0.95043 0.0261891
SPRratio_2024 0.915745 0.0403372
SPRratio_2025 0.925648 0.039307
SPRratio_2026 1.00068 0.0560159
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0183436 0.00442113
F_1966 0.0226856 0.00468233
F_1967 0.0442902 0.00855542
F_1968 0.0504185 0.00880212
F_1969 0.0583655 0.00921954
F_1970 0.0811886 0.0115896
F_1971 0.113926 0.0147969
F_1972 0.134126 0.0169315
F_1973 0.144327 0.0181629
F_1974 0.149367 0.0187937
F_1975 0.141646 0.0179397
F_1976 0.138313 0.0175293
F_1977 0.123557 0.015227
F_1978 0.143892 0.0179005
F_1979 0.136385 0.018276
F_1980 0.104121 0.0158211
F_1981 0.0931578 0.0132394
F_1982 0.0826647 0.0120522
F_1983 0.0788519 0.0114613
F_1984 0.0802193 0.0117629
F_1985 0.0791712 0.0115846
F_1986 0.072406 0.010587
F_1987 0.0559347 0.00784981
F_1988 0.0839366 0.0109174
F_1989 0.0958045 0.0119012
F_1990 0.133088 0.0159645
F_1991 0.102843 0.012992
F_1992 0.125437 0.0154802
F_1993 0.129688 0.0155852
F_1994 0.115793 0.0151273
F_1995 0.114161 0.0144265
F_1996 0.117885 0.0145394
F_1997 0.111266 0.0137907
F_1998 0.0969278 0.0121388
F_1999 0.0896983 0.0109374
F_2000 0.107677 0.0125709
F_2001 0.127036 0.0145789
F_2002 0.133111 0.0155263
F_2003 0.126433 0.0144342
F_2004 0.133331 0.0148623
F_2005 0.148874 0.0159879
F_2006 0.182108 0.019209
F_2007 0.193682 0.0222614
F_2008 0.141258 0.0174571
F_2009 0.123615 0.0152803
F_2010 0.0801346 0.0110288
F_2011 0.101515 0.0138883
F_2012 0.101334 0.0135371
F_2013 0.115895 0.0150079
F_2014 0.111539 0.0148477
F_2015 0.0890292 0.0122711
F_2016 0.0937132 0.0124498
F_2017 0.10098 0.0128596
F_2018 0.118364 0.0145138
F_2019 0.145369 0.0181342
F_2020 0.109517 0.0167559
F_2021 0.111826 0.0181592
F_2022 0.0962663 0.0166045
F_2023 0.316306 0.0782972
F_2024 0.26868 0.0547806
F_2025 0.234322 0.0617003
F_2026 0.27393 0.115283
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1965 0.302681 0.0621981
Bratio_1966 0.336061 0.063593
Bratio_1967 0.374362 0.0646739
Bratio_1968 0.404025 0.0650032
Bratio_1969 0.426679 0.0636107
Bratio_1970 0.438579 0.0618366
Bratio_1971 0.423162 0.057115
Bratio_1972 0.383479 0.0507371
Bratio_1973 0.338563 0.0444059
Bratio_1974 0.297451 0.0386755
Bratio_1975 0.261868 0.0336879
Bratio_1976 0.237115 0.0301586
Bratio_1977 0.209732 0.0264951
Bratio_1978 0.199383 0.025081
Bratio_1979 0.230371 0.0307002
Bratio_1980 0.26568 0.0364106
Bratio_1981 0.297618 0.0414675
Bratio_1982 0.327914 0.0461078
Bratio_1983 0.358633 0.0507844
Bratio_1984 0.384831 0.0543563
Bratio_1985 0.414883 0.058924
Bratio_1986 0.42408 0.0591664
Bratio_1987 0.411154 0.0554836
Bratio_1988 0.387819 0.0495493
Bratio_1989 0.341828 0.0419969
Bratio_1990 0.332766 0.0412032
Bratio_1991 0.316499 0.0396289
Bratio_1992 0.298586 0.0364697
Bratio_1993 0.308824 0.039453
Bratio_1994 0.311815 0.0398431
Bratio_1995 0.294261 0.0369369
Bratio_1996 0.287093 0.0360155
Bratio_1997 0.30415 0.0385962
Bratio_1998 0.307795 0.0385878
Bratio_1999 0.296475 0.0363864
Bratio_2000 0.304214 0.0366683
Bratio_2001 0.311673 0.0373916
Bratio_2002 0.321011 0.0385096
Bratio_2003 0.316653 0.0375131
Bratio_2004 0.297293 0.0345
Bratio_2005 0.26297 0.0298153
Bratio_2006 0.227058 0.0258843
Bratio_2007 0.206823 0.0248069
Bratio_2008 0.189698 0.0234026
Bratio_2009 0.234268 0.0314206
Bratio_2010 0.2903 0.0396181
Bratio_2011 0.31695 0.0422267
Bratio_2012 0.315931 0.0409707
Bratio_2013 0.323463 0.0419449
Bratio_2014 0.373057 0.050283
Bratio_2015 0.391392 0.0521142
Bratio_2016 0.381664 0.0492952
Bratio_2017 0.35615 0.0446308
Bratio_2018 0.312364 0.0381105
Bratio_2019 0.327602 0.0441379
Bratio_2020 0.337964 0.04886
Bratio_2021 0.326697 0.049577
Bratio_2022 0.315196 0.050633
Bratio_2023 0.300107 0.0553656
Bratio_2024 0.215283 0.0524648
Bratio_2025 0.178203 0.064501
Bratio_2026 0.162055 0.0749776
#_Mgmt_Quantity
SSB_unfished 38283.9 3895.5
Totbio_unfished 35401.6 3564.67
SmryBio_unfished 35275.7 3545.32
Recr_unfished 24814.3 5598.48
SSB_Btgt 15313.6 1558.2
SPR_Btgt 0.422627 0.0185715
annF_Btgt 0.221201 0.0241392
Dead_Catch_Btgt 2942.81 362.642
SSB_SPR 14413.4 1051.79
annF_SPR 0.239606 0.0222498
Dead_Catch_SPR 2972.89 363.69
SSB_MSY 13046.6 1723.37
SPR_MSY 0.365645 0.0298539
annF_MSY 0.27073 0.0288371
Dead_Catch_MSY 2991 351.347
Ret_Catch_MSY 2991 351.347
B_MSY/SSB_unfished 0.340784 0.0139466
ForeCatch_2023 3465.12 1363.6
ForeCatch_2024 2064.4 572.279
ForeCatch_2025 1473.46 438.437
ForeCatch_2026 1557.72 599.209
OFLCatch_2023 3788.11 1271.2
OFLCatch_2024 2505.09 510.217
OFLCatch_2025 1775.25 359.398
OFLCatch_2026 1762.26 557.014
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 1 0
AgeSelex_std_2_Fem_A_3 0.377896 0.117591
AgeSelex_std_2_Fem_A_4 0.614607 0.127017
AgeSelex_std_2_Fem_A_5 0.469938 0.115811
NatAge_std_1_Fem_A_15 118.629 24.2327
Dyn_Bzero_Virg 38283.9 3895.5
Dyn_Bzero_InitEq 38283.9 3895.5
Dyn_Bzero_1964 10496.5 2469.29
Dyn_Bzero_1965 11768.5 2505.48
Dyn_Bzero_1966 13023 2536.74
Dyn_Bzero_1967 14740.5 2543.96
Dyn_Bzero_1968 16397.3 2503.47
Dyn_Bzero_1969 17879.7 2392.25
Dyn_Bzero_1970 19042.5 2211.55
Dyn_Bzero_1971 19458.4 1956.27
Dyn_Bzero_1972 19308.8 1669.11
Dyn_Bzero_1973 18905.6 1382.85
Dyn_Bzero_1974 18301.9 1127.55
Dyn_Bzero_1975 17594.4 909.349
Dyn_Bzero_1976 16941.3 736.898
Dyn_Bzero_1977 15950.5 608.822
Dyn_Bzero_1978 15381 579.699
Dyn_Bzero_1979 16563.9 805.959
Dyn_Bzero_1980 17841.8 1089.63
Dyn_Bzero_1981 19061.1 1338.64
Dyn_Bzero_1982 20275.5 1568.43
Dyn_Bzero_1983 21488.3 1750.12
Dyn_Bzero_1984 22486.9 1876.4
Dyn_Bzero_1985 23693.4 2013.54
Dyn_Bzero_1986 24158.7 1986.49
Dyn_Bzero_1987 23735.7 1809.55
Dyn_Bzero_1988 22548.1 1536.38
Dyn_Bzero_1989 20895.6 1258.41
Dyn_Bzero_1990 20643.3 1190.82
Dyn_Bzero_1991 20243.5 1119.48
Dyn_Bzero_1992 19470.1 995.918
Dyn_Bzero_1993 20034.9 1093.6
Dyn_Bzero_1994 20003.2 1097.85
Dyn_Bzero_1995 19179.3 1004.58
Dyn_Bzero_1996 18717.8 987.314
Dyn_Bzero_1997 19233.7 1075.35
Dyn_Bzero_1998 19274.8 1083.94
Dyn_Bzero_1999 18766.7 1023.28
Dyn_Bzero_2000 18977.4 1029.33
Dyn_Bzero_2001 19344.5 1062.46
Dyn_Bzero_2002 19814 1095.41
Dyn_Bzero_2003 19817.2 1064.99
Dyn_Bzero_2004 19330.9 967.786
Dyn_Bzero_2005 18161 843.315
Dyn_Bzero_2006 16878 765.613
Dyn_Bzero_2007 16379.6 764.768
Dyn_Bzero_2008 15663.8 759.475
Dyn_Bzero_2009 17157.1 1030.21
Dyn_Bzero_2010 18948.4 1362.33
Dyn_Bzero_2011 19636.5 1498.68
Dyn_Bzero_2012 19582.1 1500.8
Dyn_Bzero_2013 19917.6 1544.85
Dyn_Bzero_2014 22005.2 1797.96
Dyn_Bzero_2015 22782.3 1833.83
Dyn_Bzero_2016 22601.3 1701.82
Dyn_Bzero_2017 21916.4 1512.64
Dyn_Bzero_2018 20310.3 1281.84
Dyn_Bzero_2019 21169.3 1473.69
Dyn_Bzero_2020 21672.1 1670.99
Dyn_Bzero_2021 21360.7 1738.38
Dyn_Bzero_2022 20971 1964.29
Dyn_Bzero_2023 20146.3 2389.83
Dyn_Bzero_2024 19172.9 2919.48
Dyn_Bzero_2025 18159.5 3514.85
Dyn_Bzero_2026 17355 4039.6
Dyn_Recr_Virg 24814.3 5598.48
Dyn_Recr_InitEq 24814.3 5598.48
Dyn_Recr_1964 19353.3 12636.2
Dyn_Recr_1965 11961.9 13053
Dyn_Recr_1966 22359.9 15763.8
Dyn_Recr_1967 14874.3 14568.2
Dyn_Recr_1968 16732.6 13462.7
Dyn_Recr_1969 13073.3 10330.8
Dyn_Recr_1970 8260.7 7092.77
Dyn_Recr_1971 7115.49 5856.56
Dyn_Recr_1972 9018.08 6230.08
Dyn_Recr_1973 8807.03 5927.07
Dyn_Recr_1974 7166.58 5250.83
Dyn_Recr_1975 9127.02 4285.57
Dyn_Recr_1976 1820.85 1611.57
Dyn_Recr_1977 13743.7 6769.5
Dyn_Recr_1978 32734 13109.4
Dyn_Recr_1979 15917.1 8050.92
Dyn_Recr_1980 15317 5663.16
Dyn_Recr_1981 15912.8 5693.25
Dyn_Recr_1982 20503.2 7075.16
Dyn_Recr_1983 17793.9 6512.41
Dyn_Recr_1984 23565.4 6988.46
Dyn_Recr_1985 7311.15 3418.27
Dyn_Recr_1986 5927.7 2507.16
Dyn_Recr_1987 3293.73 1745.59
Dyn_Recr_1988 3988.93 2081.67
Dyn_Recr_1989 28784.6 6335.3
Dyn_Recr_1990 7838.23 3038.84
Dyn_Recr_1991 5570.44 2654.29
Dyn_Recr_1992 25661.3 6776.76
Dyn_Recr_1993 7343.07 3069.32
Dyn_Recr_1994 3069.5 1417.52
Dyn_Recr_1995 14063.2 3480.16
Dyn_Recr_1996 24811.1 5446.75
Dyn_Recr_1997 6624.62 2386.4
Dyn_Recr_1998 5079.34 1805.02
Dyn_Recr_1999 18111.4 4072.13
Dyn_Recr_2000 16234.3 4171.48
Dyn_Recr_2001 18660.7 4303.9
Dyn_Recr_2002 5302.64 2353.36
Dyn_Recr_2003 4439.04 1466.12
Dyn_Recr_2004 1705.6 735.041
Dyn_Recr_2005 8485.81 2209.33
Dyn_Recr_2006 15262.7 3420.85
Dyn_Recr_2007 4173.44 1700.56
Dyn_Recr_2008 40675.7 9380.71
Dyn_Recr_2009 16512.6 5010.8
Dyn_Recr_2010 5202.12 2151.38
Dyn_Recr_2011 3224.39 1654.1
Dyn_Recr_2012 22704 5159.32
Dyn_Recr_2013 42356.1 9186.65
Dyn_Recr_2014 2214.56 1527.27
Dyn_Recr_2015 2805.64 1442.75
Dyn_Recr_2016 2773.73 1110.16
Dyn_Recr_2017 4867.23 2195.43
Dyn_Recr_2018 45740.3 11857.2
Dyn_Recr_2019 7283.52 4105.78
Dyn_Recr_2020 3201.29 2096.21
Dyn_Recr_2021 8604.97 12300.9
Dyn_Recr_2022 8594.03 12284.6
Dyn_Recr_2023 9007.29 12759.3
Dyn_Recr_2024 8975.7 12714
Dyn_Recr_2025 8939.49 12662.3
Dyn_Recr_2026 8907.98 12617.4
ln(SPB)_1964 9.25879 0.23525
ln(SPB)_1993 9.3778 0.130626
ln(SPB)_2022 9.39822 0.183909
SmryBio_Virgin 35275.7 0.0
SmryBio_Initial 35275.7 0.0
SmryBio_1964 9528.76 0.0
SmryBio_1965 9932.03 0.0
SmryBio_1966 11535 0.0
SmryBio_1967 12426.3 0.0
SmryBio_1968 13927.1 0.0
SmryBio_1969 14782.5 0.0
SmryBio_1970 15477.1 0.0
SmryBio_1971 15306.1 0.0
SmryBio_1972 13975.9 0.0
SmryBio_1973 12187.1 0.0
SmryBio_1974 10634.1 0.0
SmryBio_1975 9578.38 0.0
SmryBio_1976 8515.66 0.0
SmryBio_1977 7918.39 0.0
SmryBio_1978 6806.7 0.0
SmryBio_1979 6860.83 0.0
SmryBio_1980 9203.53 0.0
SmryBio_1981 10450 0.0
SmryBio_1982 11564.4 0.0
SmryBio_1983 12446.7 0.0
SmryBio_1984 13613.4 0.0
SmryBio_1985 14395.1 0.0
SmryBio_1986 15772.1 0.0
SmryBio_1987 15364.6 0.0
SmryBio_1988 14638.7 0.0
SmryBio_1989 12834.5 0.0
SmryBio_1990 10934 0.0
SmryBio_1991 11626.1 0.0
SmryBio_1992 11083.8 0.0
SmryBio_1993 10229.2 0.0
SmryBio_1994 11480.6 0.0
SmryBio_1995 11074.2 0.0
SmryBio_1996 10118.2 0.0
SmryBio_1997 10105.8 0.0
SmryBio_1998 11370.9 0.0
SmryBio_1999 11033.4 0.0
SmryBio_2000 10519.6 0.0
SmryBio_2001 10919.7 0.0
SmryBio_2002 11124.4 0.0
SmryBio_2003 11791.1 0.0
SmryBio_2004 11104.3 0.0
SmryBio_2005 9961.58 0.0
SmryBio_2006 8171.12 0.0
SmryBio_2007 6993.42 0.0
SmryBio_2008 7012.52 0.0
SmryBio_2009 6558.96 0.0
SmryBio_2010 10110.3 0.0
SmryBio_2011 11811.4 0.0
SmryBio_2012 11893.6 0.0
SmryBio_2013 10964.9 0.0
SmryBio_2014 11632 0.0
SmryBio_2015 14844.4 0.0
SmryBio_2016 14434.3 0.0
SmryBio_2017 13459.8 0.0
SmryBio_2018 11652.9 0.0
SmryBio_2019 9694.86 0.0
SmryBio_2020 12484.2 0.0
SmryBio_2021 12307.1 0.0
SmryBio_2022 11530.5 0.0
SmryBio_2023 10955 0.0
SmryBio_2024 7683.47 0.0
SmryBio_2025 6288.21 0.0
SmryBio_2026 5686.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35401.6 0.0
TotBio_Initial 35401.6 0.0
TotBio_1964 9571.05 0.0
TotBio_1965 10030.2 0.0
TotBio_1966 11595.5 0.0
TotBio_1967 12539.5 0.0
TotBio_1968 14002.3 0.0
TotBio_1969 14867 0.0
TotBio_1970 15542.9 0.0
TotBio_1971 15347.6 0.0
TotBio_1972 14011.4 0.0
TotBio_1973 12231.8 0.0
TotBio_1974 10677.4 0.0
TotBio_1975 10025.3 0.0
TotBio_1976 9077.7 0.0
TotBio_1977 8029.35 0.0
TotBio_1978 7633.15 0.0
TotBio_1979 8819.48 0.0
TotBio_1980 10171.3 0.0
TotBio_1981 11394 0.0
TotBio_1982 12553.8 0.0
TotBio_1983 13729.9 0.0
TotBio_1984 14732.8 0.0
TotBio_1985 15883.3 0.0
TotBio_1986 16235.4 0.0
TotBio_1987 15740.6 0.0
TotBio_1988 14847.2 0.0
TotBio_1989 13086.5 0.0
TotBio_1990 12739.6 0.0
TotBio_1991 12116.8 0.0
TotBio_1992 11431.1 0.0
TotBio_1993 11823 0.0
TotBio_1994 11937.5 0.0
TotBio_1995 11265.4 0.0
TotBio_1996 10991.1 0.0
TotBio_1997 11644 0.0
TotBio_1998 11783.6 0.0
TotBio_1999 11350.2 0.0
TotBio_2000 11646.5 0.0
TotBio_2001 11932.1 0.0
TotBio_2002 12289.6 0.0
TotBio_2003 12122.7 0.0
TotBio_2004 11381.5 0.0
TotBio_2005 10067.5 0.0
TotBio_2006 8692.69 0.0
TotBio_2007 7917.98 0.0
TotBio_2008 7262.37 0.0
TotBio_2009 8968.7 0.0
TotBio_2010 11113.8 0.0
TotBio_2011 12134.1 0.0
TotBio_2012 12095.1 0.0
TotBio_2013 12383.4 0.0
TotBio_2014 14282.1 0.0
TotBio_2015 14984 0.0
TotBio_2016 14611.6 0.0
TotBio_2017 13634.8 0.0
TotBio_2018 11958.5 0.0
TotBio_2019 12541.9 0.0
TotBio_2020 12938.6 0.0
TotBio_2021 12507.2 0.0
TotBio_2022 12066.9 0.0
TotBio_2023 11489.3 0.0
TotBio_2024 8241.88 0.0
TotBio_2025 6822.31 0.0
TotBio_2026 6204.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 0 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 3465.12 0.0
TotCatch_2024 2064.4 0.0
TotCatch_2025 1473.46 0.0
TotCatch_2026 1557.72 0.0
