Opening control.dat
 Minimum age for EIT is: 2
Phase fsh coef: 2 4
Phase bts coef: -2 -5
Phase eit coef: 3 -5
Phase fsh logist: -1 -4
Phase bts logist: 2 5
 200 1 1 1 1 1 1 1 1 1 1 1 12.5 1 1 1 1 1 1 3.125 5 0.1 5 1 1 2 -3 0 2 1
Opening ../dat/pm_2021.dat
../dat/pm_2021.dat 1964 2021
 Index min and max for age comp data: 
1 Max 57
BottomTemp:
 0.80157 1.30878 0.887 0.963 0.660695 1.36387 0.937347 1.26377 1.03611 1.21835 0.770515 1.31696 0.565789 0.646255 1.44758 1.09525 1.476 0.149056 0.870974 1.0492 1.4319 1.62911 1.4676 1.49988 0.651584 0.644704 0.407247 0.439672 0.439672 0.439672 0.439672 0.439672 0.439672 0.439672 0.4 0.4 0.4 0.4 0.4
Opening ../dat/pm_fmsy_alt.dat
Opening ../dat/scmed21.dat
Last yr of estimation...2019
End year, n's 2021 57 39 17 
1964 0 1
1965 0 2
1966 0 3
1967 0 4
1968 0 5
1969 0 6
1970 0 7
1971 0 8
1972 0 9
1973 0 10
1974 0 11
1975 0 12
1976 0 13
1977 0 14
1978 0 15
1979 0 16
1980 0 17
1981 0 18
1982 0 19
1983 0 20
1984 0 21
1985 0 22
1986 0 23
1987 0 24
1988 0 25
1989 0 26
1990 0 27
1991 0 28
1992 0 29
1993 0 30
1994 0 31
1995 0 32
1996 0 33
1997 0 34
1998 0 35
1999 0 36
2000 0 37
2001 0 38
2002 0 39
2003 0 40
2004 0 41
2005 0 42
2006 0 43
2007 0 44
2008 0 45
2009 0 46
2010 0 47
2011 0 48
2012 0 49
2013 0 50
2014 0 51
2015 0 52
2016 0 53
2017 0 54
2018 0 55
2019 0 56
2020 0 57
dim_sel_eit 1
Opening ../dat/rescaled_cov_2021.dat
2023
10
-6 Phase for bts temperature

Initial statistics: 131 variables; iteration 0; function evaluation 0; phase 1
Function value   5.2305008e+07; maximum gradient component mag  -2.2963e+07

Intermediate statistics: 131 variables; iteration 10; function evaluation 25; phase 1
Function value   1.4650046e+07; maximum gradient component mag   1.7280e+07
131 variables; iteration 20; function evaluation 35; phase 1
Function value   1.4614232e+07; maximum gradient component mag   1.7263e+07
131 variables; iteration 30; function evaluation 46; phase 1
Function value   1.4483554e+07; maximum gradient component mag   1.7115e+07
Maximum number of function evaluations exceeded
 - final statistics:
131 variables; iteration 35; function evaluation 50
Function value   1.4225e+07; maximum gradient component mag   1.6823e+07
Exit code = 3;  converg criter   1.0000e-03

Changing phases from: 1 =============================================


Initial statistics: 203 variables; iteration 0; function evaluation 0; phase 2
Function value   1.4227038e+07; maximum gradient component mag   2.4739e+07

Intermediate statistics: 203 variables; iteration 10; function evaluation 18; phase 2
Function value   4.2954697e+06; maximum gradient component mag   3.0335e+07
203 variables; iteration 20; function evaluation 31; phase 2
Function value   1.7384111e+06; maximum gradient component mag   1.0478e+07
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
203 variables; iteration 26; function evaluation 67
Function value          nan; maximum gradient component mag  -1.1631e+06
Exit code = 1;  converg criter   1.0000e-03

Changing phases from: 2 =============================================


Initial statistics: 337 variables; iteration 0; function evaluation 0; phase 3
Function value   7.2097400e+05; maximum gradient component mag   1.3882e+06

Intermediate statistics: 337 variables; iteration 10; function evaluation 18; phase 3
Function value   3.9989426e+05; maximum gradient component mag   1.6285e+06
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
337 variables; iteration 18; function evaluation 72
Function value          nan; maximum gradient component mag  -2.1510e+07
Exit code = 1;  converg criter   1.0000e-07

Changing phases from: 3 =============================================

variable out of bounds in boundpin: variable = 18.38; min = -15; max = 15
variable out of bounds in boundpin: variable = 18.6393; min = -15; max = 15
variable out of bounds in boundpin: variable = 18.8055; min = -15; max = 15
variable out of bounds in boundpin: variable = 18.6374; min = -15; max = 15

Initial statistics: 910 variables; iteration 0; function evaluation 0; phase 4
Function value   7.7227135e+08; maximum gradient component mag  -2.9381e+07

Intermediate statistics: 910 variables; iteration 10; function evaluation 21; phase 4
Function value   7.6776640e+08; maximum gradient component mag  -1.0182e+06
910 variables; iteration 20; function evaluation 32; phase 4
Function value   7.6741139e+08; maximum gradient component mag  -3.9232e+05
910 variables; iteration 30; function evaluation 49; phase 4
Function value   7.6700869e+08; maximum gradient component mag  -1.1525e+06
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
910 variables; iteration 38; function evaluation 87
Function value          nan; maximum gradient component mag  -1.3690e+06
Exit code = 1;  converg criter   1.0000e-07

Changing phases from: 4 =============================================

variable out of bounds in boundpin: variable = 15.0936; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.2441; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.2253; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.2569; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0907; min = -15; max = 15

Initial statistics: 991 variables; iteration 0; function evaluation 0; phase 5
Function value   7.6657800e+08; maximum gradient component mag   1.1457e+06

Intermediate statistics: 991 variables; iteration 10; function evaluation 23; phase 5
Function value   7.6472532e+08; maximum gradient component mag   2.7698e+05
991 variables; iteration 20; function evaluation 35; phase 5
Function value   7.6427679e+08; maximum gradient component mag   1.9111e+05
991 variables; iteration 30; function evaluation 50; phase 5
Function value   7.6409623e+08; maximum gradient component mag  -1.1981e+05
991 variables; iteration 40; function evaluation 62; phase 5
Function value   7.6404741e+08; maximum gradient component mag   2.5349e+05
991 variables; iteration 50; function evaluation 73; phase 5
Function value   7.6401496e+08; maximum gradient component mag   2.6674e+05
991 variables; iteration 60; function evaluation 83; phase 5
Function value   7.6399994e+08; maximum gradient component mag   2.8959e+05
991 variables; iteration 70; function evaluation 96; phase 5
Function value   7.6397660e+08; maximum gradient component mag   2.8001e+05
991 variables; iteration 80; function evaluation 106; phase 5
Function value   7.6395563e+08; maximum gradient component mag   3.1615e+05
991 variables; iteration 90; function evaluation 116; phase 5
Function value   7.6393404e+08; maximum gradient component mag   2.8152e+05
991 variables; iteration 100; function evaluation 128; phase 5
Function value   7.6391566e+08; maximum gradient component mag   1.8551e+05
991 variables; iteration 110; function evaluation 138; phase 5
Function value   7.6390302e+08; maximum gradient component mag   2.1213e+05
991 variables; iteration 120; function evaluation 148; phase 5
Function value   7.6389062e+08; maximum gradient component mag   1.2547e+05
991 variables; iteration 130; function evaluation 158; phase 5
Function value   7.6388300e+08; maximum gradient component mag   1.0050e+05
991 variables; iteration 140; function evaluation 168; phase 5
Function value   7.6387774e+08; maximum gradient component mag   9.8283e+04
991 variables; iteration 150; function evaluation 178; phase 5
Function value   7.6387365e+08; maximum gradient component mag   6.8982e+04
991 variables; iteration 160; function evaluation 188; phase 5
Function value   7.6387012e+08; maximum gradient component mag   8.7227e+04
991 variables; iteration 170; function evaluation 198; phase 5
Function value   7.6386435e+08; maximum gradient component mag   6.5657e+04
991 variables; iteration 180; function evaluation 209; phase 5
Function value   7.6385798e+08; maximum gradient component mag  -5.0383e+04
991 variables; iteration 190; function evaluation 219; phase 5
Function value   7.6385582e+08; maximum gradient component mag   3.0538e+04
991 variables; iteration 200; function evaluation 229; phase 5
Function value   7.6385422e+08; maximum gradient component mag   3.6808e+04
991 variables; iteration 210; function evaluation 239; phase 5
Function value   7.6385289e+08; maximum gradient component mag   4.4822e+04
991 variables; iteration 220; function evaluation 249; phase 5
Function value   7.6385134e+08; maximum gradient component mag   5.4298e+04
991 variables; iteration 230; function evaluation 259; phase 5
Function value   7.6384989e+08; maximum gradient component mag   4.0723e+04
991 variables; iteration 240; function evaluation 274; phase 5
Function value   7.6384845e+08; maximum gradient component mag   3.4603e+04
991 variables; iteration 250; function evaluation 284; phase 5
Function value   7.6384635e+08; maximum gradient component mag   2.8895e+04
991 variables; iteration 260; function evaluation 294; phase 5
Function value   7.6384441e+08; maximum gradient component mag   2.6447e+04

press q to quit or c to invoke derivative checker or s to stop optimizing: 