$Version
[1] "VAST_v8_1_0"

$Method
[1] "Mesh"

$grid_size_km
[1] 25

$n_x
[1] 100

$FieldConfig
     [,1]  [,2] 
[1,] "1"   "1"  
[2,] "1"   "1"  
[3,] "IID" "IID"

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        4        4 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 2 1

$Covariate
[1] "None"

$Aniso
[1] TRUE

$fine_scale
[1] TRUE

$Options
         Calculate_Range Calculate_effective_area       SD_site_logdensity 
                   FALSE                    FALSE                    FALSE 

