 index   name               value      std.dev
     1   log_avgrec         9.9316e+00 1.0093e-01
     2   log_avginit        4.8567e+00 6.9506e-01
     3   log_avg_F         -1.4956e+00 6.7538e-02
     4   log_q_std_area    -1.5140e-01 1.2142e-01
     5   log_q_eit         -1.0739e+00 9.7815e-02
     6   log_Rzero          9.8993e+00 1.7892e-01
     7   steepness          6.8561e-01 6.7539e-02
     8   log_q_cpue         3.7314e-02 1.7582e-01
     9   log_q_avo         -9.6156e+00 1.2260e-01
    10   log_initdevs       3.3095e+00 7.6729e-01
    11   log_initdevs       2.8539e+00 7.7081e-01
    12   log_initdevs       1.3172e+00 8.7309e-01
    13   log_initdevs       4.7848e-01 1.0048e+00
    14   log_initdevs       1.1444e+00 8.7916e-01
    15   log_initdevs       3.4963e-01 1.0328e+00
    16   log_initdevs      -7.8498e-01 1.3857e+00
    17   log_initdevs      -1.2402e+00 1.5448e+00
    18   log_initdevs      -1.2330e+00 1.5467e+00
    19   log_initdevs      -1.2355e+00 1.5460e+00
    20   log_initdevs      -1.2375e+00 1.5453e+00
    21   log_initdevs      -1.2390e+00 1.5449e+00
    22   log_initdevs      -1.2405e+00 1.5444e+00
    23   log_initdevs      -1.2424e+00 1.5439e+00
    24   log_rec_devs      -1.1285e+00 3.8258e-01
    25   log_rec_devs       4.3709e-02 2.6740e-01
    26   log_rec_devs      -2.8838e-01 3.2608e-01
    27   log_rec_devs       2.2558e-01 2.7532e-01
    28   log_rec_devs       7.8999e-02 2.9598e-01
    29   log_rec_devs       2.3915e-01 2.7691e-01
    30   log_rec_devs       1.3243e-01 2.8670e-01
    31   log_rec_devs      -3.4506e-01 3.3751e-01
    32   log_rec_devs      -5.4190e-01 3.4308e-01
    33   log_rec_devs       2.6884e-01 2.1590e-01
    34   log_rec_devs      -3.3209e-02 2.1841e-01
    35   log_rec_devs      -1.8454e-01 2.0318e-01
    36   log_rec_devs      -4.4570e-01 1.9341e-01
    37   log_rec_devs      -3.7933e-01 1.7438e-01
    38   log_rec_devs       2.8130e-01 1.3614e-01
    39   log_rec_devs       1.1227e+00 1.1703e-01
    40   log_rec_devs       2.9411e-01 1.3081e-01
    41   log_rec_devs       4.1063e-01 1.2715e-01
    42   log_rec_devs      -2.3218e-01 1.4652e-01
    43   log_rec_devs       9.2648e-01 1.1686e-01
    44   log_rec_devs      -4.2168e-01 1.4959e-01
    45   log_rec_devs       5.1034e-01 1.2158e-01
    46   log_rec_devs      -3.5634e-01 1.4038e-01
    47   log_rec_devs      -9.7844e-01 1.5699e-01
    48   log_rec_devs      -1.3215e+00 1.6587e-01
    49   log_rec_devs      -6.2796e-01 1.3697e-01
    50   log_rec_devs       8.5867e-01 1.0878e-01
    51   log_rec_devs       2.1381e-01 1.1573e-01
    52   log_rec_devs       9.6839e-02 1.1594e-01
    53   log_rec_devs       8.1909e-01 1.0772e-01
    54   log_rec_devs      -2.5754e-01 1.1715e-01
    55   log_rec_devs      -6.3542e-01 1.2038e-01
    56   log_rec_devs       1.0708e-01 1.0963e-01
    57   log_rec_devs       4.1694e-01 1.0720e-01
    58   log_rec_devs      -2.8336e-01 1.1285e-01
    59   log_rec_devs      -2.0190e-01 1.1193e-01
    60   log_rec_devs       2.2577e-01 1.0818e-01
    61   log_rec_devs       5.5530e-01 1.0563e-01
    62   log_rec_devs       1.4600e-01 1.0754e-01
    63   log_rec_devs      -3.4972e-01 1.1059e-01
    64   log_rec_devs      -1.1437e+00 1.2069e-01
    65   log_rec_devs      -1.4656e+00 1.2738e-01
    66   log_rec_devs      -5.3960e-01 1.1376e-01
    67   log_rec_devs       2.3144e-01 1.0904e-01
    68   log_rec_devs      -3.6121e-01 1.1971e-01
    69   log_rec_devs       1.0035e+00 1.0948e-01
    70   log_rec_devs       7.7015e-02 1.2237e-01
    71   log_rec_devs      -4.3413e-01 1.5154e-01
    72   log_rec_devs      -6.1371e-01 1.8022e-01
    73   log_rec_devs       1.1332e+00 1.5532e-01
    74   log_rec_devs       4.4747e-01 1.5362e-01
    75   log_rec_devs      -1.1948e-01 1.6667e-01
    76   log_rec_devs      -8.2623e-02 1.9204e-01
    77   repl_F             2.7796e-01 1.3775e-01
    78   log_F_devs        -6.0673e-01 2.7094e-01
    79   log_F_devs        -6.2216e-01 2.0194e-01
    80   log_F_devs        -6.9387e-01 1.8762e-01
    81   log_F_devs        -1.6130e-01 1.8319e-01
    82   log_F_devs        -1.7059e-01 1.7747e-01
    83   log_F_devs        -1.2992e-01 1.8095e-01
    84   log_F_devs         2.3506e-01 1.7825e-01
    85   log_F_devs         5.8365e-01 1.7660e-01
    86   log_F_devs         6.9459e-01 1.7697e-01
    87   log_F_devs         8.2149e-01 1.7794e-01
    88   log_F_devs         8.7878e-01 1.8042e-01
    89   log_F_devs         6.8769e-01 1.6775e-01
    90   log_F_devs         5.7117e-01 1.6299e-01
    91   log_F_devs         4.4438e-01 1.8131e-01
    92   log_F_devs         5.2223e-01 1.8125e-01
    93   log_F_devs         5.4793e-01 1.8480e-01
    94   log_F_devs         4.5284e-01 1.8884e-01
    95   log_F_devs         1.3822e-01 2.0097e-01
    96   log_F_devs        -2.5088e-01 2.1212e-01
    97   log_F_devs        -3.9119e-01 2.0791e-01
    98   log_F_devs        -3.9347e-01 1.9576e-01
    99   log_F_devs        -3.7975e-01 1.8224e-01
   100   log_F_devs        -4.4968e-01 1.6506e-01
   101   log_F_devs        -7.6303e-01 1.3314e-01
   102   log_F_devs        -4.6874e-01 1.2689e-01
   103   log_F_devs        -4.4916e-01 1.1288e-01
   104   log_F_devs        -7.9115e-02 1.0629e-01
   105   log_F_devs         5.8695e-02 9.9439e-02
   106   log_F_devs         3.4849e-01 1.0388e-01
   107   log_F_devs        -4.5992e-02 1.1977e-01
   108   log_F_devs        -1.1358e-01 1.4079e-01
   109   log_F_devs        -1.3912e-01 1.3087e-01
   110   log_F_devs         7.6656e-03 1.2687e-01
   111   log_F_devs         2.1036e-02 1.3804e-01
   112   log_F_devs        -1.4001e-01 1.2871e-01
   113   log_F_devs        -4.4683e-01 1.0779e-01
   114   log_F_devs        -3.3232e-01 9.9878e-02
   115   log_F_devs        -1.6905e-01 9.7172e-02
   116   log_F_devs        -1.9198e-02 9.2865e-02
   117   log_F_devs         1.1922e-02 9.5872e-02
   118   log_F_devs        -1.0790e-01 1.0216e-01
   119   log_F_devs        -1.7574e-01 1.0077e-01
   120   log_F_devs         2.7982e-02 1.0009e-01
   121   log_F_devs         8.0347e-02 9.5839e-02
   122   log_F_devs         1.5539e-01 9.3747e-02
   123   log_F_devs         1.0673e-01 9.6382e-02
   124   log_F_devs        -8.5314e-02 1.0288e-01
   125   log_F_devs         2.1307e-01 1.0431e-01
   126   log_F_devs         1.8157e-01 1.2110e-01
   127   log_F_devs         1.1964e-01 1.4119e-01
   128   log_F_devs         1.9061e-02 1.6271e-01
   129   log_F_devs        -3.2472e-02 1.8767e-01
   130   log_F_devs        -1.1254e-01 2.3692e-01
   131   sel_devs_fsh      -1.7158e-02 4.3090e-01
   132   sel_devs_fsh       2.6316e-02 4.1766e-01
   133   sel_devs_fsh       1.4855e-01 4.1189e-01
   134   sel_devs_fsh       4.1168e-02 4.1385e-01
   135   sel_devs_fsh      -4.2698e-03 3.2477e-01
   136   sel_devs_fsh      -4.3401e-02 2.9967e-01
   137   sel_devs_fsh      -4.9420e-02 2.9422e-01
   138   sel_devs_fsh      -4.0981e-02 2.9509e-01
   139   sel_devs_fsh      -3.2944e-02 2.9647e-01
   140   sel_devs_fsh      -2.7860e-02 2.8624e-01
   141   sel_devs_fsh       4.9577e-02 4.2325e-01
   142   sel_devs_fsh       9.6759e-02 4.1199e-01
   143   sel_devs_fsh       1.1780e-01 4.0235e-01
   144   sel_devs_fsh      -5.2547e-02 3.1983e-01
   145   sel_devs_fsh      -4.4250e-02 2.9402e-01
   146   sel_devs_fsh      -4.6335e-02 2.9011e-01
   147   sel_devs_fsh      -3.9130e-02 2.8959e-01
   148   sel_devs_fsh      -3.4805e-02 2.9072e-01
   149   sel_devs_fsh      -2.7353e-02 2.9164e-01
   150   sel_devs_fsh      -1.9722e-02 2.7962e-01
   151   sel_devs_fsh       5.9715e-02 4.2092e-01
   152   sel_devs_fsh       1.0369e-01 4.0494e-01
   153   sel_devs_fsh       2.2850e-01 3.9707e-01
   154   sel_devs_fsh      -1.2981e-01 3.6605e-01
   155   sel_devs_fsh      -9.6077e-02 3.0888e-01
   156   sel_devs_fsh      -7.1068e-02 2.9262e-01
   157   sel_devs_fsh      -4.8178e-02 2.9005e-01
   158   sel_devs_fsh      -2.8453e-02 2.9067e-01
   159   sel_devs_fsh      -1.5417e-02 2.9096e-01
   160   sel_devs_fsh      -2.9030e-03 2.7976e-01
   161   sel_devs_fsh       1.2249e-01 4.1981e-01
   162   sel_devs_fsh       1.0078e-01 4.0422e-01
   163   sel_devs_fsh      -8.8817e-04 3.9229e-01
   164   sel_devs_fsh      -8.1292e-03 3.6424e-01
   165   sel_devs_fsh      -4.3026e-02 3.1206e-01
   166   sel_devs_fsh      -4.8096e-02 2.9381e-01
   167   sel_devs_fsh      -4.6404e-02 2.9113e-01
   168   sel_devs_fsh      -3.6450e-02 2.9797e-01
   169   sel_devs_fsh      -2.4757e-02 3.2209e-01
   170   sel_devs_fsh      -1.5520e-02 2.9711e-01
   171   sel_devs_fsh       1.3417e-01 4.1932e-01
   172   sel_devs_fsh       7.0581e-02 4.0305e-01
   173   sel_devs_fsh       1.5793e-01 3.9246e-01
   174   sel_devs_fsh      -9.8593e-02 3.1963e-01
   175   sel_devs_fsh      -9.4273e-02 2.9799e-01
   176   sel_devs_fsh      -8.3460e-02 2.9984e-01
   177   sel_devs_fsh      -7.3105e-02 3.2256e-01
   178   sel_devs_fsh      -2.4822e-02 4.0793e-01
   179   sel_devs_fsh      -5.4363e-03 4.1044e-01
   180   sel_devs_fsh       1.7014e-02 2.9760e-01
   181   sel_devs_fsh       1.9776e-01 4.1953e-01
   182   sel_devs_fsh       1.4707e-01 4.0271e-01
   183   sel_devs_fsh      -2.1627e-02 3.9046e-01
   184   sel_devs_fsh      -2.2745e-01 3.7273e-01
   185   sel_devs_fsh      -1.1002e-01 3.3018e-01
   186   sel_devs_fsh      -9.3270e-02 3.3279e-01
   187   sel_devs_fsh      -3.9056e-02 3.9837e-01
   188   sel_devs_fsh       1.6811e-02 4.1525e-01
   189   sel_devs_fsh       4.3706e-02 4.1779e-01
   190   sel_devs_fsh       8.6083e-02 2.9658e-01
   191   sel_devs_fsh       1.7006e-02 4.2009e-01
   192   sel_devs_fsh       3.2610e-02 4.0190e-01
   193   sel_devs_fsh      -7.4235e-02 3.8722e-01
   194   sel_devs_fsh      -3.6327e-02 3.8482e-01
   195   sel_devs_fsh       9.5392e-03 3.3440e-01
   196   sel_devs_fsh      -3.9742e-03 3.3648e-01
   197   sel_devs_fsh      -4.0737e-02 4.0254e-01
   198   sel_devs_fsh       1.1609e-02 4.1658e-01
   199   sel_devs_fsh       3.2273e-02 4.1870e-01
   200   sel_devs_fsh       5.2235e-02 2.9266e-01
   201   sel_devs_fsh      -2.3476e-01 4.2039e-01
   202   sel_devs_fsh       1.8977e-01 4.0317e-01
   203   sel_devs_fsh       1.0800e-01 3.8645e-01
   204   sel_devs_fsh       7.6888e-02 3.8764e-01
   205   sel_devs_fsh      -2.4156e-02 3.3524e-01
   206   sel_devs_fsh      -1.0655e-02 3.3703e-01
   207   sel_devs_fsh      -1.6587e-02 4.0330e-01
   208   sel_devs_fsh      -3.2253e-02 4.1735e-01
   209   sel_devs_fsh      -1.6753e-02 4.1903e-01
   210   sel_devs_fsh      -3.9497e-02 2.9223e-01
   211   sel_devs_fsh      -2.5452e-01 4.2004e-01
   212   sel_devs_fsh       1.0089e-01 4.0311e-01
   213   sel_devs_fsh       5.7829e-02 3.9121e-01
   214   sel_devs_fsh       4.2409e-02 3.8869e-01
   215   sel_devs_fsh       3.5727e-02 3.7137e-01
   216   sel_devs_fsh       4.1411e-02 3.5712e-01
   217   sel_devs_fsh       2.9000e-02 3.9766e-01
   218   sel_devs_fsh      -4.4706e-04 4.1739e-01
   219   sel_devs_fsh      -1.1568e-02 4.1960e-01
   220   sel_devs_fsh      -4.0735e-02 2.9313e-01
   221   sel_devs_fsh      -2.1226e-01 4.1974e-01
   222   sel_devs_fsh       1.3966e-01 3.9966e-01
   223   sel_devs_fsh       1.6881e-01 3.8913e-01
   224   sel_devs_fsh       2.4290e-02 3.8712e-01
   225   sel_devs_fsh      -1.5390e-03 3.6756e-01
   226   sel_devs_fsh      -8.5936e-03 3.2718e-01
   227   sel_devs_fsh      -7.3190e-03 3.3723e-01
   228   sel_devs_fsh      -3.0171e-02 4.1644e-01
   229   sel_devs_fsh      -2.2186e-02 4.1971e-01
   230   sel_devs_fsh      -5.0687e-02 2.9500e-01
   231   sel_devs_fsh      -1.8756e-01 4.2004e-01
   232   sel_devs_fsh      -1.7452e-01 3.9439e-01
   233   sel_devs_fsh       1.2840e-01 3.7736e-01
   234   sel_devs_fsh       7.8533e-02 3.8049e-01
   235   sel_devs_fsh       4.7237e-02 3.1871e-01
   236   sel_devs_fsh       3.8790e-02 3.0562e-01
   237   sel_devs_fsh       3.6346e-02 3.2779e-01
   238   sel_devs_fsh       1.3553e-03 4.1518e-01
   239   sel_devs_fsh       1.1485e-02 4.1960e-01
   240   sel_devs_fsh       1.9938e-02 2.9646e-01
   241   sel_devs_fsh      -1.8583e-01 4.1994e-01
   242   sel_devs_fsh      -6.9832e-02 3.9493e-01
   243   sel_devs_fsh      -7.5093e-02 3.5262e-01
   244   sel_devs_fsh       8.5992e-02 3.1120e-01
   245   sel_devs_fsh       7.2679e-02 2.9547e-01
   246   sel_devs_fsh       6.0887e-02 2.9875e-01
   247   sel_devs_fsh       5.4406e-02 3.2387e-01
   248   sel_devs_fsh       1.9710e-02 4.1112e-01
   249   sel_devs_fsh       1.8637e-02 4.1925e-01
   250   sel_devs_fsh       1.8433e-02 2.9778e-01
   251   sel_devs_fsh      -1.7351e-01 4.1964e-01
   252   sel_devs_fsh       2.7569e-02 3.9441e-01
   253   sel_devs_fsh      -1.1686e-01 3.7483e-01
   254   sel_devs_fsh      -3.3867e-02 3.6289e-01
   255   sel_devs_fsh       5.4539e-02 3.1599e-01
   256   sel_devs_fsh       5.9742e-02 3.0254e-01
   257   sel_devs_fsh       5.8141e-02 3.2048e-01
   258   sel_devs_fsh       4.0784e-02 4.0415e-01
   259   sel_devs_fsh       3.6709e-02 4.1960e-01
   260   sel_devs_fsh       4.6754e-02 3.0443e-01
   261   sel_devs_fsh      -2.1270e-01 4.1884e-01
   262   sel_devs_fsh      -1.2750e-01 3.8824e-01
   263   sel_devs_fsh      -2.4977e-02 3.7209e-01
   264   sel_devs_fsh      -1.1704e-02 3.7179e-01
   265   sel_devs_fsh       5.3113e-02 3.1653e-01
   266   sel_devs_fsh       5.7602e-02 2.9527e-01
   267   sel_devs_fsh       6.7432e-02 2.9796e-01
   268   sel_devs_fsh       6.7940e-02 3.2616e-01
   269   sel_devs_fsh       6.5042e-02 4.1755e-01
   270   sel_devs_fsh       6.5750e-02 3.0422e-01
   271   sel_devs_fsh      -1.5639e-01 4.1370e-01
   272   sel_devs_fsh      -3.6148e-01 3.6928e-01
   273   sel_devs_fsh      -1.4544e-01 3.5828e-01
   274   sel_devs_fsh      -2.1380e-02 3.6448e-01
   275   sel_devs_fsh       9.9447e-02 3.5649e-01
   276   sel_devs_fsh       1.3655e-01 3.1113e-01
   277   sel_devs_fsh       1.2295e-01 3.0165e-01
   278   sel_devs_fsh       1.2334e-01 3.2511e-01
   279   sel_devs_fsh       1.1229e-01 4.1327e-01
   280   sel_devs_fsh       9.0113e-02 3.0361e-01
   281   sel_devs_fsh      -1.6238e-01 4.1612e-01
   282   sel_devs_fsh      -4.5640e-01 3.6193e-01
   283   sel_devs_fsh      -2.4632e-01 3.5192e-01
   284   sel_devs_fsh       9.0687e-02 3.6403e-01
   285   sel_devs_fsh       1.1968e-01 3.7102e-01
   286   sel_devs_fsh       1.4961e-01 3.1903e-01
   287   sel_devs_fsh       1.4889e-01 3.0284e-01
   288   sel_devs_fsh       1.4103e-01 3.2659e-01
   289   sel_devs_fsh       1.0905e-01 4.0807e-01
   290   sel_devs_fsh       1.0614e-01 3.0286e-01
   291   sel_devs_fsh      -1.3128e-01 4.1937e-01
   292   sel_devs_fsh      -2.3576e-01 3.7818e-01
   293   sel_devs_fsh      -2.8175e-01 3.4715e-01
   294   sel_devs_fsh      -4.2426e-03 3.5701e-01
   295   sel_devs_fsh       1.2909e-01 3.7399e-01
   296   sel_devs_fsh       9.2162e-02 3.2955e-01
   297   sel_devs_fsh       1.0266e-01 3.2800e-01
   298   sel_devs_fsh       1.1183e-01 3.9385e-01
   299   sel_devs_fsh       1.0916e-01 3.2891e-01
   300   sel_devs_fsh       1.0815e-01 2.8883e-01
   301   sel_devs_fsh      -9.8065e-02 4.2241e-01
   302   sel_devs_fsh      -8.3647e-02 3.9033e-01
   303   sel_devs_fsh      -2.7532e-01 3.6127e-01
   304   sel_devs_fsh      -5.6904e-02 3.4809e-01
   305   sel_devs_fsh       3.1293e-02 3.6864e-01
   306   sel_devs_fsh       8.4899e-02 3.3058e-01
   307   sel_devs_fsh       8.1291e-02 3.3246e-01
   308   sel_devs_fsh       9.6978e-02 3.9991e-01
   309   sel_devs_fsh       1.0931e-01 3.2836e-01
   310   sel_devs_fsh       1.1017e-01 2.8825e-01
   311   sel_devs_fsh      -1.1662e-01 4.2411e-01
   312   sel_devs_fsh       1.0186e-01 3.9754e-01
   313   sel_devs_fsh      -7.7656e-02 3.7306e-01
   314   sel_devs_fsh      -1.4867e-01 3.5310e-01
   315   sel_devs_fsh      -1.0538e-01 3.5386e-01
   316   sel_devs_fsh       5.8327e-02 3.2832e-01
   317   sel_devs_fsh       6.0962e-02 3.3214e-01
   318   sel_devs_fsh       5.4452e-02 4.0003e-01
   319   sel_devs_fsh       7.4739e-02 4.0132e-01
   320   sel_devs_fsh       9.7994e-02 2.9985e-01
   321   sel_devs_fsh      -1.0618e-01 4.2621e-01
   322   sel_devs_fsh      -1.6383e-01 3.9841e-01
   323   sel_devs_fsh       3.6868e-02 3.7893e-01
   324   sel_devs_fsh      -6.3980e-02 3.5940e-01
   325   sel_devs_fsh       7.2955e-02 3.5071e-01
   326   sel_devs_fsh      -4.2778e-04 3.3945e-01
   327   sel_devs_fsh       6.3715e-02 3.4655e-01
   328   sel_devs_fsh       4.9893e-02 3.9312e-01
   329   sel_devs_fsh       4.7373e-02 4.0448e-01
   330   sel_devs_fsh       6.3617e-02 2.9927e-01
   331   sel_devs_fsh      -1.2449e-01 4.2685e-01
   332   sel_devs_fsh       5.3798e-02 4.0209e-01
   333   sel_devs_fsh       1.0282e-01 3.7622e-01
   334   sel_devs_fsh      -8.7441e-02 3.6517e-01
   335   sel_devs_fsh      -2.0052e-01 3.5674e-01
   336   sel_devs_fsh       9.9238e-02 3.3528e-01
   337   sel_devs_fsh       3.1343e-02 3.3155e-01
   338   sel_devs_fsh       4.7328e-02 3.6800e-01
   339   sel_devs_fsh       3.2712e-02 4.0444e-01
   340   sel_devs_fsh       4.5211e-02 2.9861e-01
   341   sel_devs_fsh      -1.3724e-01 4.2767e-01
   342   sel_devs_fsh      -2.6609e-02 4.0419e-01
   343   sel_devs_fsh       7.8946e-02 3.7722e-01
   344   sel_devs_fsh       1.5213e-01 3.6298e-01
   345   sel_devs_fsh      -2.5778e-02 3.6386e-01
   346   sel_devs_fsh      -4.0914e-02 3.4533e-01
   347   sel_devs_fsh       1.8151e-02 3.3032e-01
   348   sel_devs_fsh      -5.7647e-02 3.6373e-01
   349   sel_devs_fsh       3.1905e-02 3.9903e-01
   350   sel_devs_fsh       7.0637e-03 2.9729e-01
   351   sel_devs_fsh      -1.3302e-01 4.2786e-01
   352   sel_devs_fsh      -4.6616e-02 4.0759e-01
   353   sel_devs_fsh       1.2259e-01 3.7933e-01
   354   sel_devs_fsh      -6.9700e-02 3.6672e-01
   355   sel_devs_fsh       1.9784e-02 3.6251e-01
   356   sel_devs_fsh      -6.5562e-02 3.6510e-01
   357   sel_devs_fsh      -6.5220e-02 3.5137e-01
   358   sel_devs_fsh       1.3759e-01 3.6285e-01
   359   sel_devs_fsh       7.3655e-02 3.8365e-01
   360   sel_devs_fsh       2.6489e-02 2.9542e-01
   361   sel_devs_fsh      -1.9461e-01 4.2716e-01
   362   sel_devs_fsh      -9.5415e-02 4.0923e-01
   363   sel_devs_fsh       4.6033e-01 3.8020e-01
   364   sel_devs_fsh       2.4094e-02 3.6929e-01
   365   sel_devs_fsh       1.0973e-01 3.6297e-01
   366   sel_devs_fsh      -8.7733e-02 3.6294e-01
   367   sel_devs_fsh       8.8701e-02 3.5191e-01
   368   sel_devs_fsh      -9.3846e-02 3.6229e-01
   369   sel_devs_fsh      -1.0352e-01 3.1564e-01
   370   sel_devs_fsh      -1.0773e-01 2.8047e-01
   371   sel_devs_fsh      -1.4485e-01 4.2676e-01
   372   sel_devs_fsh      -2.8276e-02 4.0901e-01
   373   sel_devs_fsh      -3.0787e-01 3.8898e-01
   374   sel_devs_fsh       1.8676e-01 3.7340e-01
   375   sel_devs_fsh       3.5879e-02 3.6357e-01
   376   sel_devs_fsh       8.6068e-02 3.6233e-01
   377   sel_devs_fsh       1.0780e-01 3.1820e-01
   378   sel_devs_fsh       9.2061e-02 3.1503e-01
   379   sel_devs_fsh      -2.2066e-02 3.0995e-01
   380   sel_devs_fsh      -5.4969e-03 2.7871e-01
   381   sel_devs_fsh      -1.4807e-01 4.2627e-01
   382   sel_devs_fsh      -2.6133e-03 4.0687e-01
   383   sel_devs_fsh      -2.4604e-01 3.9080e-01
   384   sel_devs_fsh       1.0262e-01 3.7869e-01
   385   sel_devs_fsh       1.9474e-01 3.6272e-01
   386   sel_devs_fsh       7.2620e-02 3.5984e-01
   387   sel_devs_fsh      -5.2237e-02 3.4081e-01
   388   sel_devs_fsh       2.9637e-02 3.0210e-01
   389   sel_devs_fsh       4.0088e-02 2.9013e-01
   390   sel_devs_fsh       9.2423e-03 2.7504e-01
   391   sel_devs_fsh      -7.7148e-02 4.2557e-01
   392   sel_devs_fsh       4.7194e-02 3.9943e-01
   393   sel_devs_fsh      -2.3658e-01 3.8445e-01
   394   sel_devs_fsh      -1.8409e-01 3.7126e-01
   395   sel_devs_fsh      -1.0839e-01 3.6261e-01
   396   sel_devs_fsh       8.4850e-03 3.4311e-01
   397   sel_devs_fsh       1.4949e-01 3.3910e-01
   398   sel_devs_fsh       1.3975e-02 3.1013e-01
   399   sel_devs_fsh       1.7619e-01 2.9272e-01
   400   sel_devs_fsh       2.1087e-01 2.7082e-01
   401   sel_devs_fsh      -1.1765e-01 4.2470e-01
   402   sel_devs_fsh      -7.2952e-02 3.6189e-01
   403   sel_devs_fsh       3.3817e-01 3.3798e-01
   404   sel_devs_fsh      -2.1336e-01 3.4524e-01
   405   sel_devs_fsh      -2.7225e-01 3.4665e-01
   406   sel_devs_fsh      -1.1148e-03 3.4284e-01
   407   sel_devs_fsh       1.2197e-02 3.2039e-01
   408   sel_devs_fsh       1.9069e-01 3.1403e-01
   409   sel_devs_fsh       7.4034e-02 2.9760e-01
   410   sel_devs_fsh       6.2237e-02 2.6730e-01
   411   sel_devs_fsh      -1.2674e-01 4.2415e-01
   412   sel_devs_fsh      -4.2614e-01 3.7351e-01
   413   sel_devs_fsh      -6.9781e-02 3.0603e-01
   414   sel_devs_fsh       6.3322e-01 3.0804e-01
   415   sel_devs_fsh       1.1991e-03 3.3181e-01
   416   sel_devs_fsh      -8.7033e-04 3.5154e-01
   417   sel_devs_fsh       5.8615e-02 3.2446e-01
   418   sel_devs_fsh      -8.3120e-03 3.0727e-01
   419   sel_devs_fsh      -1.8492e-02 2.9411e-01
   420   sel_devs_fsh      -4.2695e-02 2.6720e-01
   421   sel_devs_fsh      -2.3427e-02 4.2520e-01
   422   sel_devs_fsh       1.0096e-02 3.8317e-01
   423   sel_devs_fsh      -6.2961e-01 3.4724e-01
   424   sel_devs_fsh      -4.3011e-01 3.1202e-01
   425   sel_devs_fsh       6.6586e-01 2.9948e-01
   426   sel_devs_fsh       1.5541e-01 3.3737e-01
   427   sel_devs_fsh       6.5387e-02 3.0969e-01
   428   sel_devs_fsh       6.2680e-02 2.8929e-01
   429   sel_devs_fsh       5.3480e-02 2.8500e-01
   430   sel_devs_fsh       7.0241e-02 2.7213e-01
   431   sel_devs_fsh      -1.0727e-02 4.2559e-01
   432   sel_devs_fsh       1.7331e-01 3.9030e-01
   433   sel_devs_fsh      -2.8847e-01 3.5707e-01
   434   sel_devs_fsh      -6.0833e-01 3.3781e-01
   435   sel_devs_fsh      -2.8207e-01 3.0607e-01
   436   sel_devs_fsh       4.7803e-01 2.9959e-01
   437   sel_devs_fsh       1.4552e-01 2.9966e-01
   438   sel_devs_fsh       1.4507e-01 2.8889e-01
   439   sel_devs_fsh       1.2741e-01 2.8746e-01
   440   sel_devs_fsh       1.2025e-01 2.7319e-01
   441   sel_devs_fsh      -2.9735e-02 4.2587e-01
   442   sel_devs_fsh       3.7858e-01 3.9115e-01
   443   sel_devs_fsh       2.1991e-01 3.6007e-01
   444   sel_devs_fsh      -6.1828e-01 3.3806e-01
   445   sel_devs_fsh      -6.1492e-01 3.1928e-01
   446   sel_devs_fsh      -2.4300e-01 2.9448e-01
   447   sel_devs_fsh       3.0060e-01 2.8032e-01
   448   sel_devs_fsh       2.8528e-01 2.8228e-01
   449   sel_devs_fsh       1.9526e-01 2.8606e-01
   450   sel_devs_fsh       1.2629e-01 2.7308e-01
   451   sel_devs_fsh      -1.2360e-01 4.2617e-01
   452   sel_devs_fsh       2.6830e-01 3.8354e-01
   453   sel_devs_fsh       1.2733e-01 3.6221e-01
   454   sel_devs_fsh       4.9520e-01 3.3322e-01
   455   sel_devs_fsh      -7.2819e-03 3.0758e-01
   456   sel_devs_fsh      -3.7616e-01 3.0148e-01
   457   sel_devs_fsh      -3.1201e-01 2.9219e-01
   458   sel_devs_fsh      -1.5140e-01 2.9727e-01
   459   sel_devs_fsh       2.1495e-02 2.9660e-01
   460   sel_devs_fsh       5.8113e-02 2.7256e-01
   461   sel_devs_fsh      -1.5128e-01 4.2607e-01
   462   sel_devs_fsh      -3.1102e-01 3.6153e-01
   463   sel_devs_fsh       2.9380e-01 3.4671e-01
   464   sel_devs_fsh       3.0386e-01 3.3437e-01
   465   sel_devs_fsh       1.4263e-01 3.0125e-01
   466   sel_devs_fsh       1.8503e-01 2.8653e-01
   467   sel_devs_fsh      -2.6763e-01 3.0091e-01
   468   sel_devs_fsh      -9.4554e-02 3.1200e-01
   469   sel_devs_fsh      -4.8629e-02 2.9945e-01
   470   sel_devs_fsh      -5.2209e-02 2.7202e-01
   471   sel_devs_fsh      -2.3046e-01 4.2513e-01
   472   sel_devs_fsh      -4.3932e-01 3.5971e-01
   473   sel_devs_fsh       7.2440e-01 3.0347e-01
   474   sel_devs_fsh       4.3135e-01 3.1251e-01
   475   sel_devs_fsh       1.4011e-01 3.0156e-01
   476   sel_devs_fsh      -2.3411e-01 2.7621e-01
   477   sel_devs_fsh       2.3200e-01 2.8112e-01
   478   sel_devs_fsh      -1.2416e-01 2.9609e-01
   479   sel_devs_fsh      -2.5525e-01 2.8484e-01
   480   sel_devs_fsh      -2.4456e-01 2.6779e-01
   481   sel_devs_fsh      -9.7071e-02 4.2352e-01
   482   sel_devs_fsh      -1.1917e-01 3.6072e-01
   483   sel_devs_fsh      -6.0412e-01 2.7928e-01
   484   sel_devs_fsh       2.6706e-01 2.6086e-01
   485   sel_devs_fsh       3.9784e-01 2.7173e-01
   486   sel_devs_fsh      -5.9884e-03 2.7500e-01
   487   sel_devs_fsh      -6.4549e-02 2.6592e-01
   488   sel_devs_fsh       2.2397e-01 2.5755e-01
   489   sel_devs_fsh       3.2870e-02 2.6663e-01
   490   sel_devs_fsh      -3.0854e-02 2.6295e-01
   491   sel_devs_fsh      -2.6651e-02 4.2303e-01
   492   sel_devs_fsh      -2.2033e-01 3.6154e-01
   493   sel_devs_fsh      -3.6605e-01 3.0729e-01
   494   sel_devs_fsh      -2.9839e-01 2.7337e-01
   495   sel_devs_fsh       2.2766e-01 2.5809e-01
   496   sel_devs_fsh       6.1448e-01 2.6597e-01
   497   sel_devs_fsh       1.2014e-01 2.7115e-01
   498   sel_devs_fsh      -1.2818e-01 2.6142e-01
   499   sel_devs_fsh       1.2180e-02 2.6425e-01
   500   sel_devs_fsh       6.5137e-02 2.6243e-01
   501   sel_devs_fsh      -8.3536e-02 4.2316e-01
   502   sel_devs_fsh       3.3609e-01 3.5053e-01
   503   sel_devs_fsh      -7.3212e-03 3.0407e-01
   504   sel_devs_fsh      -4.8718e-02 2.7974e-01
   505   sel_devs_fsh      -2.4933e-01 2.6324e-01
   506   sel_devs_fsh       3.6173e-02 2.5579e-01
   507   sel_devs_fsh       4.0386e-02 2.6062e-01
   508   sel_devs_fsh       2.9851e-02 2.6586e-01
   509   sel_devs_fsh       2.3367e-02 2.6537e-01
   510   sel_devs_fsh      -7.6962e-02 2.5841e-01
   511   sel_devs_fsh      -7.7287e-02 4.2359e-01
   512   sel_devs_fsh      -4.3059e-01 3.5080e-01
   513   sel_devs_fsh       7.1768e-01 2.7498e-01
   514   sel_devs_fsh      -5.1593e-02 2.6847e-01
   515   sel_devs_fsh       9.5285e-02 2.6578e-01
   516   sel_devs_fsh      -1.4640e-01 2.6158e-01
   517   sel_devs_fsh       1.2195e-02 2.5760e-01
   518   sel_devs_fsh       2.7507e-03 2.6456e-01
   519   sel_devs_fsh      -4.2800e-02 2.7094e-01
   520   sel_devs_fsh      -7.9254e-02 2.5764e-01
   521   sel_devs_fsh      -3.4128e-03 4.2442e-01
   522   sel_devs_fsh      -1.7981e-01 3.7825e-01
   523   sel_devs_fsh      -6.7795e-01 2.8663e-01
   524   sel_devs_fsh       7.9827e-01 2.6154e-01
   525   sel_devs_fsh       3.7085e-02 2.6497e-01
   526   sel_devs_fsh      -9.3483e-02 2.7504e-01
   527   sel_devs_fsh       2.8172e-02 2.6763e-01
   528   sel_devs_fsh       2.4110e-02 2.6477e-01
   529   sel_devs_fsh       1.8447e-02 2.7423e-01
   530   sel_devs_fsh       4.8569e-02 2.6303e-01
   531   sel_devs_fsh      -5.1082e-02 4.2473e-01
   532   sel_devs_fsh       9.9540e-02 3.9098e-01
   533   sel_devs_fsh       2.1492e-02 3.1080e-01
   534   sel_devs_fsh      -3.3601e-01 2.6138e-01
   535   sel_devs_fsh       4.3254e-01 2.6006e-01
   536   sel_devs_fsh       2.6330e-01 2.6916e-01
   537   sel_devs_fsh      -1.0833e-01 2.6949e-01
   538   sel_devs_fsh      -1.7049e-01 2.6821e-01
   539   sel_devs_fsh      -9.0132e-02 2.7346e-01
   540   sel_devs_fsh      -6.0827e-02 2.6517e-01
   541   sel_devs_fsh      -8.4439e-02 4.2478e-01
   542   sel_devs_fsh       1.8356e-01 3.9391e-01
   543   sel_devs_fsh       5.6873e-01 3.2087e-01
   544   sel_devs_fsh      -9.1500e-02 2.7038e-01
   545   sel_devs_fsh      -3.0218e-01 2.5789e-01
   546   sel_devs_fsh      -1.1401e-01 2.5736e-01
   547   sel_devs_fsh      -5.7448e-02 2.6187e-01
   548   sel_devs_fsh      -1.8001e-02 2.6998e-01
   549   sel_devs_fsh      -6.2467e-02 2.7451e-01
   550   sel_devs_fsh      -2.2248e-02 2.6560e-01
   551   sel_devs_fsh      -3.0480e-02 4.2461e-01
   552   sel_devs_fsh       8.5535e-02 3.9065e-01
   553   sel_devs_fsh      -4.8204e-02 3.2236e-01
   554   sel_devs_fsh      -5.0335e-02 2.8213e-01
   555   sel_devs_fsh      -3.4109e-02 2.6083e-01
   556   sel_devs_fsh       7.5857e-02 2.5564e-01
   557   sel_devs_fsh       1.0661e-02 2.5760e-01
   558   sel_devs_fsh      -4.0411e-02 2.6536e-01
   559   sel_devs_fsh      -2.8420e-03 2.7356e-01
   560   sel_devs_fsh       3.4331e-02 2.6300e-01
   561   sel_devs_fsh       3.3004e-02 4.2425e-01
   562   sel_devs_fsh      -1.1075e-01 3.6226e-01
   563   sel_devs_fsh      -5.3133e-01 3.1129e-01
   564   sel_devs_fsh      -4.3518e-02 2.9295e-01
   565   sel_devs_fsh      -2.8497e-02 2.7199e-01
   566   sel_devs_fsh       9.0410e-02 2.5596e-01
   567   sel_devs_fsh       1.4121e-01 2.5558e-01
   568   sel_devs_fsh       1.2558e-01 2.6034e-01
   569   sel_devs_fsh       1.7590e-01 2.6881e-01
   570   sel_devs_fsh       1.4798e-01 2.6090e-01
   571   sel_devs_fsh       4.0376e-02 4.2421e-01
   572   sel_devs_fsh      -2.6409e-01 3.5821e-01
   573   sel_devs_fsh       1.1439e-01 2.9180e-01
   574   sel_devs_fsh       4.5382e-02 2.8721e-01
   575   sel_devs_fsh      -2.0374e-01 2.9281e-01
   576   sel_devs_fsh      -1.8070e-01 2.8126e-01
   577   sel_devs_fsh       3.9600e-03 2.6570e-01
   578   sel_devs_fsh       9.4841e-02 2.6964e-01
   579   sel_devs_fsh       1.3757e-01 2.7322e-01
   580   sel_devs_fsh       2.1202e-01 2.6085e-01
   581   sel_devs_fsh       7.4081e-03 4.2643e-01
   582   sel_devs_fsh       5.2127e-02 3.5861e-01
   583   sel_devs_fsh      -4.9182e-01 3.0981e-01
   584   sel_devs_fsh       4.8045e-01 2.7085e-01
   585   sel_devs_fsh       2.4727e-01 2.9164e-01
   586   sel_devs_fsh      -1.5477e-01 3.0746e-01
   587   sel_devs_fsh      -9.4892e-02 3.0683e-01
   588   sel_devs_fsh       1.7526e-02 2.8438e-01
   589   sel_devs_fsh      -3.1164e-02 2.7902e-01
   590   sel_devs_fsh      -3.2139e-02 2.6281e-01
   591   sel_devs_fsh       1.9601e-02 4.2635e-01
   592   sel_devs_fsh       9.0379e-02 3.5196e-01
   593   sel_devs_fsh       1.7821e-03 3.0715e-01
   594   sel_devs_fsh      -1.0628e+00 2.7415e-01
   595   sel_devs_fsh       4.1539e-01 2.6914e-01
   596   sel_devs_fsh       3.7999e-01 2.9436e-01
   597   sel_devs_fsh       1.3622e-01 3.0382e-01
   598   sel_devs_fsh       1.8264e-02 2.8399e-01
   599   sel_devs_fsh       9.1456e-03 2.7500e-01
   600   sel_devs_fsh      -7.9512e-03 2.6224e-01
   601   sel_devs_fsh      -4.0163e-02 4.2713e-01
   602   sel_devs_fsh       2.6587e-01 3.6713e-01
   603   sel_devs_fsh       3.5192e-01 2.8631e-01
   604   sel_devs_fsh       5.3572e-01 2.7262e-01
   605   sel_devs_fsh      -1.1007e+00 2.7069e-01
   606   sel_devs_fsh      -6.9014e-02 2.6955e-01
   607   sel_devs_fsh       6.0206e-03 2.7248e-01
   608   sel_devs_fsh       2.8424e-02 2.7636e-01
   609   sel_devs_fsh       5.1340e-03 2.7801e-01
   610   sel_devs_fsh       1.6764e-02 2.6446e-01
   611   sel_devs_fsh       3.3055e-02 4.2862e-01
   612   sel_devs_fsh      -2.8198e-01 3.7505e-01
   613   sel_devs_fsh       1.1728e-01 3.1065e-01
   614   sel_devs_fsh       7.4754e-02 2.6820e-01
   615   sel_devs_fsh       4.5971e-01 2.7427e-01
   616   sel_devs_fsh      -5.8671e-01 2.7870e-01
   617   sel_devs_fsh      -1.7245e-01 2.9148e-01
   618   sel_devs_fsh       7.9931e-02 2.8374e-01
   619   sel_devs_fsh       1.2591e-01 2.8300e-01
   620   sel_devs_fsh       1.5049e-01 2.6903e-01
   621   sel_devs_fsh      -3.7555e-02 4.3149e-01
   622   sel_devs_fsh       4.6424e-03 3.6808e-01
   623   sel_devs_fsh      -1.2231e-01 3.2616e-01
   624   sel_devs_fsh      -7.8147e-02 2.8970e-01
   625   sel_devs_fsh       1.3993e-01 2.6936e-01
   626   sel_devs_fsh       2.4054e-01 2.7758e-01
   627   sel_devs_fsh       1.7077e-01 2.8381e-01
   628   sel_devs_fsh      -1.5056e-01 2.9980e-01
   629   sel_devs_fsh      -1.3380e-01 3.2688e-01
   630   sel_devs_fsh      -3.3513e-02 2.8626e-01
   631   sel_devs_fsh      -4.1659e-02 4.3628e-01
   632   sel_devs_fsh      -1.2664e-01 3.7559e-01
   633   sel_devs_fsh       7.5357e-01 3.1705e-01
   634   sel_devs_fsh       1.2679e-01 3.1304e-01
   635   sel_devs_fsh      -1.6153e-01 2.9922e-01
   636   sel_devs_fsh       1.3480e-01 2.7111e-01
   637   sel_devs_fsh      -2.9288e-01 2.8108e-01
   638   sel_devs_fsh      -1.7425e-01 2.9389e-01
   639   sel_devs_fsh      -1.9603e-01 3.4199e-01
   640   sel_devs_fsh      -2.2166e-02 2.9368e-01
   641   sel_devs_fsh       1.3532e-02 4.4051e-01
   642   sel_devs_fsh       9.5824e-03 4.3632e-01
   643   sel_devs_fsh      -4.8484e-02 4.3142e-01
   644   sel_devs_fsh      -3.9544e-02 4.2986e-01
   645   sel_devs_fsh      -6.9457e-02 4.2685e-01
   646   sel_devs_fsh      -6.6349e-03 3.5544e-01
   647   sel_devs_fsh       5.3306e-02 3.5232e-01
   648   sel_devs_fsh       3.5376e-02 3.5769e-01
   649   sel_devs_fsh       4.0966e-02 3.5726e-01
   650   sel_devs_fsh       1.1362e-02 3.0441e-01
   651   sel_devs_fsh       0.0000e+00 7.0711e-01
   652   sel_devs_fsh       0.0000e+00 7.0711e-01
   653   sel_devs_fsh       0.0000e+00 7.0711e-01
   654   sel_devs_fsh       0.0000e+00 7.0711e-01
   655   sel_devs_fsh       0.0000e+00 7.0711e-01
   656   sel_devs_fsh       0.0000e+00 7.0711e-01
   657   sel_devs_fsh       0.0000e+00 7.0711e-01
   658   sel_devs_fsh       0.0000e+00 7.0711e-01
   659   sel_devs_fsh       0.0000e+00 7.0711e-01
   660   sel_devs_fsh       0.0000e+00 7.0711e-01
   661   sel_devs_eit      -9.0074e-01 1.1693e+00
   662   sel_devs_eit       1.0045e+00 1.5174e+00
   663   sel_devs_eit       2.3810e+00 1.7354e+00
   664   sel_devs_eit       2.4003e+00 1.7375e+00
   665   sel_devs_eit       2.6668e+00 2.2227e+00
   666   sel_devs_eit       2.7855e+00 2.2066e+00
   667   sel_devs_eit       2.8614e+00 1.2971e+00
   668   sel_coffs_fsh     -4.0000e+00 8.0757e-01
   669   sel_coffs_fsh     -2.1350e+00 6.2173e-01
   670   sel_coffs_fsh     -9.1999e-01 5.2692e-01
   671   sel_coffs_fsh      3.5355e-01 4.3397e-01
   672   sel_coffs_fsh      3.6467e-01 2.9950e-01
   673   sel_coffs_fsh      3.5657e-01 2.7456e-01
   674   sel_coffs_fsh      3.1939e-01 2.6824e-01
   675   sel_coffs_fsh      2.7346e-01 2.7272e-01
   676   sel_coffs_fsh      2.3206e-01 2.8406e-01
   677   sel_coffs_fsh      1.9914e-01 2.9899e-01
   678   sel_coffs_eit      1.6279e+00 3.1568e-01
   679   sel_coffs_eit     -9.3721e-02 1.0062e+00
   680   sel_coffs_eit     -1.4048e+00 1.3137e+00
   681   sel_coffs_eit     -1.4021e+00 1.3142e+00
   682   sel_coffs_eit     -1.8325e+00 1.9115e+00
   683   sel_coffs_eit     -1.9445e+00 1.8925e+00
   684   sel_coffs_eit     -2.0940e+00 7.1143e-01
   685   sel_slp_bts        1.0312e+00 2.3006e-02
   686   sel_a50_bts        6.0000e+00 4.3179e-05
   687   sel_age_one       -2.9836e+00 6.2950e-02
   688   sel_slp_bts_dev   -3.5870e-01 1.2054e-01
   689   sel_slp_bts_dev   -1.9150e-01 1.1228e-01
   690   sel_slp_bts_dev   -1.1256e-01 9.5016e-02
   691   sel_slp_bts_dev   -2.8449e-01 9.1628e-02
   692   sel_slp_bts_dev   -2.3077e-01 9.3121e-02
   693   sel_slp_bts_dev   -2.2055e-01 9.6064e-02
   694   sel_slp_bts_dev   -1.9050e-01 1.0129e-01
   695   sel_slp_bts_dev   -1.0414e-01 1.0407e-01
   696   sel_slp_bts_dev    7.8534e-03 9.9418e-02
   697   sel_slp_bts_dev    5.3963e-02 9.1121e-02
   698   sel_slp_bts_dev    7.2745e-02 9.1763e-02
   699   sel_slp_bts_dev    9.9654e-02 9.2200e-02
   700   sel_slp_bts_dev    1.0243e-01 8.6540e-02
   701   sel_slp_bts_dev    7.9531e-02 8.4589e-02
   702   sel_slp_bts_dev   -4.5883e-02 8.2633e-02
   703   sel_slp_bts_dev   -1.8797e-01 8.4441e-02
   704   sel_slp_bts_dev   -3.0201e-01 7.7393e-02
   705   sel_slp_bts_dev   -3.4365e-01 8.1126e-02
   706   sel_slp_bts_dev   -2.8424e-01 8.3834e-02
   707   sel_slp_bts_dev   -2.8057e-01 7.8523e-02
   708   sel_slp_bts_dev   -1.5113e-01 7.7802e-02
   709   sel_slp_bts_dev   -2.7717e-02 7.9780e-02
   710   sel_slp_bts_dev   -1.4168e-03 8.2799e-02
   711   sel_slp_bts_dev    4.8084e-02 8.9041e-02
   712   sel_slp_bts_dev    5.6234e-02 8.7548e-02
   713   sel_slp_bts_dev    1.6351e-01 9.1851e-02
   714   sel_slp_bts_dev    2.7301e-01 8.7929e-02
   715   sel_slp_bts_dev    3.0792e-01 8.6800e-02
   716   sel_slp_bts_dev    4.3180e-01 8.4728e-02
   717   sel_slp_bts_dev    4.2776e-01 7.7975e-02
   718   sel_slp_bts_dev    2.6875e-01 8.2896e-02
   719   sel_slp_bts_dev    2.7744e-01 8.4281e-02
   720   sel_slp_bts_dev    3.0900e-01 7.5849e-02
   721   sel_slp_bts_dev    1.8905e-01 8.9236e-02
   722   sel_slp_bts_dev    1.4908e-01 1.1949e-01
   723   sel_a50_bts_dev   -1.2296e-01 7.7813e-02
   724   sel_a50_bts_dev   -1.5397e-01 5.9756e-02
   725   sel_a50_bts_dev   -1.6618e-03 4.8589e-02
   726   sel_a50_bts_dev    3.3705e-02 4.2122e-02
   727   sel_a50_bts_dev    6.8935e-02 5.1511e-02
   728   sel_a50_bts_dev   -2.0559e-02 4.7668e-02
   729   sel_a50_bts_dev   -1.3974e-01 5.7068e-02
   730   sel_a50_bts_dev   -1.7473e-01 5.4826e-02
   731   sel_a50_bts_dev   -1.4607e-01 5.6416e-02
   732   sel_a50_bts_dev   -4.6893e-02 5.9002e-02
   733   sel_a50_bts_dev   -8.2232e-02 5.0762e-02
   734   sel_a50_bts_dev   -1.0206e-01 4.2860e-02
   735   sel_a50_bts_dev   -4.3305e-02 4.1404e-02
   736   sel_a50_bts_dev    7.0942e-02 4.9056e-02
   737   sel_a50_bts_dev    1.7862e-01 3.0770e-02
   738   sel_a50_bts_dev    1.7195e-01 4.1419e-02
   739   sel_a50_bts_dev    2.4773e-01 3.6197e-02
   740   sel_a50_bts_dev    1.1731e-01 4.8314e-02
   741   sel_a50_bts_dev    8.7041e-02 4.9305e-02
   742   sel_a50_bts_dev    1.3478e-01 3.8548e-02
   743   sel_a50_bts_dev    9.8832e-02 4.3799e-02
   744   sel_a50_bts_dev    1.4735e-01 4.9209e-02
   745   sel_a50_bts_dev    8.9878e-02 3.5492e-02
   746   sel_a50_bts_dev    5.5942e-03 3.6889e-02
   747   sel_a50_bts_dev    1.2217e-01 3.1428e-02
   748   sel_a50_bts_dev   -2.8860e-02 4.4013e-02
   749   sel_a50_bts_dev   -2.8442e-02 4.2716e-02
   750   sel_a50_bts_dev   -6.0652e-02 4.0533e-02
   751   sel_a50_bts_dev   -1.3893e-01 3.7682e-02
   752   sel_a50_bts_dev   -1.2055e-02 2.9633e-02
   753   sel_a50_bts_dev   -4.0581e-02 3.3744e-02
   754   sel_a50_bts_dev   -4.9190e-02 2.7296e-02
   755   sel_a50_bts_dev   -7.5768e-02 3.5873e-02
   756   sel_a50_bts_dev   -6.9142e-02 4.3982e-02
   757   sel_a50_bts_dev   -3.7024e-02 4.8954e-02
   758   sel_one_bts_dev   -1.1997e-01 1.3004e-01
   759   sel_one_bts_dev   -1.5088e-01 8.9839e-02
   760   sel_one_bts_dev    1.0309e-02 1.1609e-01
   761   sel_one_bts_dev   -3.0319e-01 8.8417e-02
   762   sel_one_bts_dev   -4.3889e-01 1.1944e-01
   763   sel_one_bts_dev   -2.0636e-01 1.4345e-01
   764   sel_one_bts_dev   -3.3762e-01 1.5000e-01
   765   sel_one_bts_dev   -1.2822e-01 1.3248e-01
   766   sel_one_bts_dev    9.6594e-02 8.8610e-02
   767   sel_one_bts_dev   -1.7604e-01 9.9175e-02
   768   sel_one_bts_dev   -3.9454e-02 9.7610e-02
   769   sel_one_bts_dev    2.1308e-02 8.4949e-02
   770   sel_one_bts_dev   -1.1841e-01 1.1108e-01
   771   sel_one_bts_dev   -1.4514e-01 1.1692e-01
   772   sel_one_bts_dev   -3.2573e-02 8.5901e-02
   773   sel_one_bts_dev   -1.8804e-02 8.9554e-02
   774   sel_one_bts_dev    8.0819e-02 9.7595e-02
   775   sel_one_bts_dev    2.3652e-02 1.0070e-01
   776   sel_one_bts_dev    1.4494e-01 9.0634e-02
   777   sel_one_bts_dev    1.0750e-01 7.5180e-02
   778   sel_one_bts_dev    2.4407e-01 8.6435e-02
   779   sel_one_bts_dev    3.4240e-01 1.0087e-01
   780   sel_one_bts_dev    7.8581e-02 1.1293e-01
   781   sel_one_bts_dev   -1.9520e-02 1.2785e-01
   782   sel_one_bts_dev   -5.2399e-02 9.1884e-02
   783   sel_one_bts_dev   -5.2506e-02 8.2436e-02
   784   sel_one_bts_dev    1.5713e-01 9.3886e-02
   785   sel_one_bts_dev    3.5322e-01 6.6781e-02
   786   sel_one_bts_dev    2.8401e-01 9.3324e-02
   787   sel_one_bts_dev   -4.6977e-02 9.0585e-02
   788   sel_one_bts_dev   -1.0485e-01 1.0390e-01
   789   sel_one_bts_dev    2.8489e-01 7.5505e-02
   790   sel_one_bts_dev    6.5611e-02 8.7679e-02
   791   sel_one_bts_dev    6.7731e-02 9.7924e-02
   792   sel_one_bts_dev    1.2903e-01 1.1606e-01
   793   rec_dev_future     0.0000e+00 6.5605e-01
   794   rec_dev_future     0.0000e+00 6.5605e-01
   795   rec_dev_future     0.0000e+00 6.5605e-01
   796   rec_dev_future     0.0000e+00 6.5605e-01
   797   rec_dev_future     0.0000e+00 6.5605e-01
   798   L1                 2.7118e+01 2.1770e-02
   799   L2                 4.9867e+01 7.6480e-02
   800   log_K             -3.1819e-01 2.1876e-03
   801   d_scale            5.5940e-01 3.2938e-03
   802   d_scale            8.0341e-01 2.6755e-03
   803   d_scale            7.8767e-01 2.3969e-03
   804   d_scale            7.7764e-01 2.6288e-03
   805   d_scale            8.1235e-01 3.7688e-03
   806   d_scale            8.5062e-01 6.1014e-03
   807   d_scale            8.8189e-01 8.2773e-03
   808   d_scale            9.0935e-01 1.3080e-02
   809   d_scale            9.8804e-01 1.8810e-02
   810   d_scale            1.0238e+00 2.5092e-02
   811   d_scale            1.0845e+00 3.8611e-02
   812   d_scale            1.0983e+00 5.8772e-02
   813   d_scale            1.7244e+00 7.4589e-02
   814   coh_eff            0.0000e+00 1.0000e+00
   815   coh_eff            0.0000e+00 1.0000e+00
   816   coh_eff            0.0000e+00 1.0000e+00
   817   coh_eff            0.0000e+00 1.0000e+00
   818   coh_eff            0.0000e+00 1.0000e+00
   819   coh_eff            0.0000e+00 1.0000e+00
   820   coh_eff            0.0000e+00 1.0000e+00
   821   coh_eff            0.0000e+00 1.0000e+00
   822   coh_eff            0.0000e+00 1.0000e+00
   823   coh_eff            0.0000e+00 1.0000e+00
   824   coh_eff            0.0000e+00 1.0000e+00
   825   coh_eff            0.0000e+00 1.0000e+00
   826   coh_eff            0.0000e+00 1.0000e+00
   827   coh_eff            0.0000e+00 1.0000e+00
   828   coh_eff            0.0000e+00 1.0000e+00
   829   coh_eff            0.0000e+00 1.0000e+00
   830   coh_eff            6.3914e-02 1.0012e+00
   831   coh_eff           -7.2999e-02 9.8785e-01
   832   coh_eff            1.5348e-01 9.9929e-01
   833   coh_eff           -8.4543e-02 9.7483e-01
   834   coh_eff           -7.5009e-03 9.6804e-01
   835   coh_eff           -9.0980e-02 9.4377e-01
   836   coh_eff            4.9371e-02 9.3185e-01
   837   coh_eff            3.6341e-01 9.6443e-01
   838   coh_eff           -6.7669e-02 9.7377e-01
   839   coh_eff           -4.9379e-01 8.8439e-01
   840   coh_eff            5.3119e-01 8.8367e-01
   841   coh_eff            2.3437e+00 1.2795e-01
   842   coh_eff            2.6243e+00 1.2525e-01
   843   coh_eff            3.1830e+00 1.2566e-01
   844   coh_eff            3.2395e+00 1.1688e-01
   845   coh_eff            2.2219e+00 1.1714e-01
   846   coh_eff            3.2511e+00 1.1830e-01
   847   coh_eff            3.8335e+00 1.1619e-01
   848   coh_eff            2.7293e+00 1.2130e-01
   849   coh_eff            2.3338e+00 1.2018e-01
   850   coh_eff            2.0766e+00 1.1851e-01
   851   coh_eff            4.8292e+00 7.6789e-02
   852   coh_eff            5.7384e+00 7.5729e-02
   853   coh_eff            4.1123e+00 1.0075e-01
   854   coh_eff            3.4901e-01 1.1810e-01
   855   coh_eff            9.6244e-01 1.1057e-01
   856   coh_eff            3.7098e+00 1.0272e-01
   857   coh_eff            2.1409e+00 1.0226e-01
   858   coh_eff            3.8280e+00 6.3876e-02
   859   coh_eff            2.9946e+00 9.8085e-02
   860   coh_eff            2.0328e+00 1.0315e-01
   861   coh_eff            4.5403e+00 9.2780e-02
   862   coh_eff            5.7796e+00 6.0679e-02
   863   coh_eff            4.8421e+00 7.9889e-02
   864   coh_eff            3.5767e+00 9.2575e-02
   865   coh_eff            2.8000e+00 9.9957e-02
   866   coh_eff            4.5659e+00 9.4401e-02
   867   coh_eff            2.8303e+00 1.1134e-01
   868   coh_eff            3.1085e+00 9.8174e-02
   869   coh_eff            4.1414e+00 9.9186e-02
   870   coh_eff            2.4617e+00 8.7001e-02
   871   coh_eff            2.9411e+00 8.4167e-02
   872   coh_eff            2.7095e+00 9.1916e-02
   873   coh_eff            2.6851e+00 1.0680e-01
   874   coh_eff            4.3632e+00 1.1527e-01
   875   coh_eff            3.9968e+00 1.4239e-01
   876   coh_eff            0.0000e+00 1.0000e+00
   877   coh_eff            0.0000e+00 1.0000e+00
   878   yr_eff             0.0000e+00 1.0000e+00
   879   yr_eff             6.1023e-02 9.9443e-01
   880   yr_eff             2.5505e-01 1.0042e+00
   881   yr_eff             2.7850e-02 9.3140e-01
   882   yr_eff             4.8980e-01 9.0416e-01
   883   yr_eff             1.7522e-01 8.2058e-01
   884   yr_eff             9.8298e-02 7.3602e-01
   885   yr_eff            -1.7612e-01 6.6942e-01
   886   yr_eff            -7.9184e-02 6.0325e-01
   887   yr_eff             1.6733e+00 3.0608e-01
   888   yr_eff             1.0724e+00 3.1984e-01
   889   yr_eff            -6.2842e-01 5.4069e-01
   890   yr_eff             4.8595e-01 2.9450e-01
   891   yr_eff            -1.1618e-01 7.9361e-02
   892   yr_eff            -1.2638e-01 8.0901e-02
   893   yr_eff            -2.0667e-01 8.6830e-02
   894   yr_eff            -1.3891e+00 1.3090e-01
   895   yr_eff            -5.6423e-01 8.8625e-02
   896   yr_eff            -7.2048e-01 9.9660e-02
   897   yr_eff            -1.0664e+00 1.1564e-01
   898   yr_eff            -2.8385e-01 8.3333e-02
   899   yr_eff            -4.1864e-01 8.2027e-02
   900   yr_eff            -4.0071e-02 6.9235e-02
   901   yr_eff             2.2688e-01 5.5738e-02
   902   yr_eff            -8.2263e-01 8.3562e-02
   903   yr_eff            -1.7274e+00 1.2986e-01
   904   yr_eff            -6.8923e-01 7.6009e-02
   905   yr_eff             1.7899e-01 5.3590e-02
   906   yr_eff            -2.0391e+00 1.3604e-01
   907   yr_eff            -5.1703e-02 5.5912e-02
   908   yr_eff            -5.8838e-01 6.0422e-02
   909   yr_eff            -5.3994e-01 7.0172e-02
   910   yr_eff             3.2328e-01 5.1841e-02
   911   yr_eff            -1.9060e-01 6.8287e-02
   912   yr_eff            -1.0663e+00 8.6908e-02
   913   yr_eff            -1.6553e+00 1.0448e-01
   914   yr_eff            -1.1351e+00 8.2813e-02
   915   yr_eff             4.2008e-01 4.6055e-02
   916   yr_eff            -5.4774e-01 7.6730e-02
   917   yr_eff             3.8539e-01 5.9314e-02
   918   yr_eff            -2.7415e-02 6.1116e-02
   919   yr_eff            -2.1147e-01 5.6793e-02
   920   yr_eff            -7.7377e-01 6.6374e-02
   921   yr_eff            -4.1289e-01 5.2264e-02
   922   yr_eff            -2.2189e-01 5.3376e-02
   923   yr_eff             3.4563e-02 5.2846e-02
   924   yr_eff            -4.3514e-01 1.0291e-01
   925   yr_eff             0.0000e+00 1.0000e+00
   926   yr_eff             0.0000e+00 1.0000e+00
   927   yr_eff             0.0000e+00 1.0000e+00
   928   yr_eff             0.0000e+00 1.0000e+00
   929   yr_eff             0.0000e+00 1.0000e+00
   930   q_all              1.1097e+00 3.7511e-02
   931   endyr_N            1.8940e+04 4.0697e+03
   932   endyr_N            7.4214e+03 1.3801e+03
   933   endyr_N            8.3283e+03 1.3845e+03
   934   endyr_N            1.1765e+04 1.7966e+03
   935   endyr_N            1.4054e+03 2.6156e+02
   936   endyr_N            1.0735e+03 1.7443e+02
   937   endyr_N            9.8162e+02 1.2875e+02
   938   endyr_N            1.5090e+03 1.5645e+02
   939   endyr_N            2.3315e+02 3.5475e+01
   940   endyr_N            1.3923e+02 2.6803e+01
   941   endyr_N            3.2896e+01 8.6057e+00
   942   endyr_N            7.5813e+00 2.3564e+00
   943   endyr_N            5.1497e+00 1.7297e+00
   944   endyr_N            5.2579e+00 1.7717e+00
   945   endyr_N            1.1683e+01 3.8742e+00
   946   B_Bnofsh           6.5845e-01 1.1446e-01
   947   Bzero              5.7006e+03 1.0200e+03
   948   Percent_Bzero      7.1344e-01 1.4341e-01
   949   Percent_Bzero_1    7.8887e-01 1.6477e-01
   950   Percent_Bzero_2    7.8670e-01 1.6446e-01
   951   Percent_B100       5.7734e-01 4.8222e-02
   952   Percent_B100_1     6.3839e-01 6.3069e-02
   953   Percent_B100_2     6.3663e-01 6.3106e-02
   954   SPR_OFL            2.6030e-01 5.8839e-02
   955   F40                3.8530e-01 2.9112e-02
   956   F35                4.9245e-01 4.0360e-02
   957   SSB                5.4344e+02 1.4919e+02
   958   SSB                6.4347e+02 1.4828e+02
   959   SSB                7.4917e+02 1.6343e+02
   960   SSB                9.4370e+02 1.8445e+02
   961   SSB                1.1698e+03 2.2517e+02
   962   SSB                1.4291e+03 2.6487e+02
   963   SSB                1.6626e+03 2.9589e+02
   964   SSB                1.7508e+03 3.0455e+02
   965   SSB                1.6551e+03 2.8424e+02
   966   SSB                1.3875e+03 2.5644e+02
   967   SSB                1.0326e+03 2.2160e+02
   968   SSB                8.7655e+02 1.7186e+02
   969   SSB                8.8487e+02 1.3690e+02
   970   SSB                9.1680e+02 1.1699e+02
   971   SSB                9.2303e+02 1.0639e+02
   972   SSB                8.9017e+02 9.8843e+01
   973   SSB                1.0187e+03 9.2950e+01
   974   SSB                1.7017e+03 1.0417e+02
   975   SSB                2.6060e+03 1.4152e+02
   976   SSB                3.2491e+03 1.7179e+02
   977   SSB                3.4990e+03 1.8328e+02
   978   SSB                3.7741e+03 1.8076e+02
   979   SSB                4.0049e+03 1.7531e+02
   980   SSB                4.1233e+03 1.6448e+02
   981   SSB                4.1019e+03 1.4866e+02
   982   SSB                3.6881e+03 1.3403e+02
   983   SSB                2.9735e+03 1.1701e+02
   984   SSB                2.2351e+03 9.9687e+01
   985   SSB                2.3342e+03 9.0913e+01
   986   SSB                3.1830e+03 1.0358e+02
   987   SSB                3.4740e+03 1.0771e+02
   988   SSB                3.6782e+03 1.0774e+02
   989   SSB                3.6881e+03 1.0856e+02
   990   SSB                3.4891e+03 1.0593e+02
   991   SSB                3.2579e+03 9.9667e+01
   992   SSB                3.2637e+03 9.5150e+01
   993   SSB                3.2963e+03 9.4080e+01
   994   SSB                3.3225e+03 9.8129e+01
   995   SSB                3.1358e+03 9.2128e+01
   996   SSB                3.3127e+03 8.9001e+01
   997   SSB                3.4168e+03 8.8325e+01
   998   SSB                3.1416e+03 8.3192e+01
   999   SSB                2.5915e+03 7.4016e+01
  1000   SSB                2.1727e+03 7.0075e+01
  1001   SSB                1.6160e+03 5.8638e+01
  1002   SSB                1.7629e+03 6.6580e+01
  1003   SSB                1.9845e+03 7.6351e+01
  1004   SSB                2.4260e+03 9.5013e+01
  1005   SSB                2.8412e+03 1.2406e+02
  1006   SSB                3.1714e+03 1.6100e+02
  1007   SSB                3.0785e+03 1.9041e+02
  1008   SSB                3.3939e+03 2.6875e+02
  1009   SSB                4.0670e+03 4.1874e+02
  1010   wt_last            4.0335e-01 6.3341e-03
  1011   wt_last            5.2938e-01 4.3743e-03
  1012   wt_last            7.2106e-01 4.1943e-03
  1013   wt_last            8.8624e-01 3.7239e-03
  1014   wt_last            9.6766e-01 3.9792e-03
  1015   wt_last            1.1612e+00 5.5308e-03
  1016   wt_last            1.2168e+00 5.2136e-03
  1017   wt_last            1.3287e+00 6.1954e-03
  1018   wt_last            1.4490e+00 7.4572e-03
  1019   wt_last            1.4498e+00 7.4740e-03
  1020   wt_last            1.4544e+00 7.3338e-03
  1021   wt_last            1.4526e+00 7.3748e-03
  1022   wt_last            1.4678e+00 7.4530e-03
  1023   wt_cur             3.8359e-01 7.4578e-03
  1024   wt_cur             5.7674e-01 7.0219e-03
  1025   wt_cur             7.0435e-01 7.2250e-03
  1026   wt_cur             8.7790e-01 6.9803e-03
  1027   wt_cur             1.0174e+00 6.1320e-03
  1028   wt_cur             1.0727e+00 5.6009e-03
  1029   wt_cur             1.2429e+00 6.4808e-03
  1030   wt_cur             1.2791e+00 5.9936e-03
  1031   wt_cur             1.3756e+00 6.7564e-03
  1032   wt_cur             1.4840e+00 7.8712e-03
  1033   wt_cur             1.4757e+00 7.8249e-03
  1034   wt_cur             1.4735e+00 7.6422e-03
  1035   wt_cur             1.4666e+00 7.6333e-03
  1036   wt_next            2.2179e-01 3.0405e-02
  1037   wt_next            5.8966e-01 8.2098e-02
  1038   wt_next            7.8468e-01 8.2805e-02
  1039   wt_next            8.9075e-01 7.4310e-02
  1040   wt_next            1.0338e+00 6.2246e-02
  1041   wt_next            1.1422e+00 4.9906e-02
  1042   wt_next            1.1697e+00 3.8956e-02
  1043   wt_next            1.3169e+00 3.0148e-02
  1044   wt_next            1.3348e+00 2.3011e-02
  1045   wt_next            1.4171e+00 1.7947e-02
  1046   wt_next            1.5147e+00 1.4681e-02
  1047   wt_next            1.4983e+00 1.2105e-02
  1048   wt_next            1.4901e+00 1.0299e-02
  1049   wt_yraf            2.2179e-01 3.0405e-02
  1050   wt_yraf            4.2786e-01 8.7231e-02
  1051   wt_yraf            7.9760e-01 1.1639e-01
  1052   wt_yraf            9.7109e-01 1.1103e-01
  1053   wt_yraf            1.0466e+00 9.6686e-02
  1054   wt_yraf            1.1586e+00 7.9548e-02
  1055   wt_yraf            1.2393e+00 6.3062e-02
  1056   wt_yraf            1.2438e+00 4.8835e-02
  1057   wt_yraf            1.3727e+00 3.7449e-02
  1058   wt_yraf            1.3763e+00 2.8396e-02
  1059   wt_yraf            1.4478e+00 2.1814e-02
  1060   wt_yraf            1.5373e+00 1.7344e-02
  1061   wt_yraf            1.5150e+00 1.3933e-02
  1062   avg_age_msy        5.2362e+00 3.2065e-01
  1063   avgwt_msy          6.8144e-01 8.3102e-02
  1064   MSY                2.4644e+03 5.0143e+02
  1065   MSY_wt             2.4644e+03 2.8042e+02
  1066   Fmsy               8.2025e-01 3.2083e-01
  1067   Fmsy_wt            8.2025e-01 4.2490e-02
  1068   Fmsy2              6.1964e-01 2.1888e-01
  1069   Fmsy2_wt           5.4676e-01 2.8244e-02
  1070   Fmsy2_dec          5.5657e-01 2.6499e-02
  1071   Fmsy2_dec          5.5709e-01 2.6203e-02
  1072   Fmsy2_dec          5.3285e-01 2.4226e-02
  1073   Fmsy2_dec          5.2512e-01 1.7321e-02
  1074   Fmsy2_dec          5.5186e-01 3.7389e-02
  1075   Fmsy2_dec          5.2617e-01 3.5201e-02
  1076   Fmsy2_dec          5.2896e-01 2.5107e-02
  1077   Fmsy2_dec          5.4973e-01 3.0879e-02
  1078   Fmsy2_dec          5.5428e-01 3.7649e-02
  1079   Fmsy2_dec          5.5575e-01 3.2750e-02
  1080   Fmsy2_decwt        5.6093e-01 3.4345e-02
  1081   Fmsy2_decwt        5.6039e-01 3.2597e-02
  1082   Fmsy2_decwt        5.5851e-01 2.6490e-02
  1083   Fmsy2_decwt        5.5652e-01 2.3111e-02
  1084   Fmsy2_decwt        5.5619e-01 2.1255e-02
  1085   Fmsy2_decwt        5.5675e-01 2.4787e-02
  1086   Fmsy2_decwt        5.5751e-01 2.7779e-02
  1087   Fmsy2_decwt        5.5819e-01 2.9839e-02
  1088   Fmsy2_decwt        5.5936e-01 3.1920e-02
  1089   Fmsy2_decwt        5.6152e-01 3.6286e-02
  1090   Bmsy2              3.9772e+03 1.0221e+03
  1091   Bmsy2_wt           4.5073e+03 4.3663e+02
  1092   lnFmsy            -1.9815e-01 3.9113e-01
  1093   lnFmsy2           -4.7862e-01 3.5325e-01
  1094   SER_Fmsy           7.1431e-01 5.5802e-02
  1095   Fendyr_Fmsy        2.4415e-01 1.0917e-01
  1096   Rmsy               2.8967e+04 4.3238e+03
  1097   Bmsy               2.1582e+03 4.4629e+02
  1098   Fcur_Fmsy          9.5220e-02 7.4114e-02
  1099   Fcur_Fmsy          1.1489e-01 8.9468e-02
  1100   Fcur_Fmsy          1.3478e-01 1.0501e-01
  1101   Fcur_Fmsy          1.5488e-01 1.2074e-01
  1102   Fcur_Fmsy          1.7522e-01 1.3666e-01
  1103   Fcur_Fmsy          1.9579e-01 1.5279e-01
  1104   Fcur_Fmsy          2.1659e-01 1.6912e-01
  1105   Fcur_Fmsy          2.3763e-01 1.8565e-01
  1106   Fcur_Fmsy          2.5893e-01 2.0240e-01
  1107   Fcur_Fmsy          2.8047e-01 2.1936e-01
  1108   Fcur_Fmsy          3.0227e-01 2.3655e-01
  1109   Fcur_Fmsy          3.2433e-01 2.5396e-01
  1110   Fcur_Fmsy          3.4666e-01 2.7161e-01
  1111   Fcur_Fmsy          3.6926e-01 2.8949e-01
  1112   Fcur_Fmsy          3.9214e-01 3.0762e-01
  1113   Fcur_Fmsy          4.1531e-01 3.2600e-01
  1114   Fcur_Fmsy          4.3878e-01 3.4463e-01
  1115   Fcur_Fmsy          4.6254e-01 3.6353e-01
  1116   Fcur_Fmsy          4.8661e-01 3.8269e-01
  1117   Fcur_Fmsy          5.1099e-01 4.0213e-01
  1118   Bcur_Bmsy          2.2340e+00 5.2420e-01
  1119   Bcur_Bmsy          2.2063e+00 5.1922e-01
  1120   Bcur_Bmsy          2.1788e+00 5.1428e-01
  1121   Bcur_Bmsy          2.1513e+00 5.0938e-01
  1122   Bcur_Bmsy          2.1240e+00 5.0452e-01
  1123   Bcur_Bmsy          2.0969e+00 4.9969e-01
  1124   Bcur_Bmsy          2.0698e+00 4.9491e-01
  1125   Bcur_Bmsy          2.0429e+00 4.9017e-01
  1126   Bcur_Bmsy          2.0161e+00 4.8546e-01
  1127   Bcur_Bmsy          1.9894e+00 4.8080e-01
  1128   Bcur_Bmsy          1.9629e+00 4.7617e-01
  1129   Bcur_Bmsy          1.9364e+00 4.7158e-01
  1130   Bcur_Bmsy          1.9102e+00 4.6704e-01
  1131   Bcur_Bmsy          1.8840e+00 4.6252e-01
  1132   Bcur_Bmsy          1.8580e+00 4.5805e-01
  1133   Bcur_Bmsy          1.8321e+00 4.5362e-01
  1134   Bcur_Bmsy          1.8064e+00 4.4922e-01
  1135   Bcur_Bmsy          1.7807e+00 4.4486e-01
  1136   Bcur_Bmsy          1.7553e+00 4.4054e-01
  1137   Bcur_Bmsy          1.7299e+00 4.3625e-01
  1138   Bcur_Bmean         1.6683e+00 1.9039e-01
  1139   Bcur_Bmean         1.6477e+00 1.9035e-01
  1140   Bcur_Bmean         1.6271e+00 1.9031e-01
  1141   Bcur_Bmean         1.6066e+00 1.9027e-01
  1142   Bcur_Bmean         1.5862e+00 1.9024e-01
  1143   Bcur_Bmean         1.5659e+00 1.9021e-01
  1144   Bcur_Bmean         1.5457e+00 1.9019e-01
  1145   Bcur_Bmean         1.5256e+00 1.9016e-01
  1146   Bcur_Bmean         1.5056e+00 1.9014e-01
  1147   Bcur_Bmean         1.4857e+00 1.9011e-01
  1148   Bcur_Bmean         1.4658e+00 1.9009e-01
  1149   Bcur_Bmean         1.4461e+00 1.9006e-01
  1150   Bcur_Bmean         1.4265e+00 1.9003e-01
  1151   Bcur_Bmean         1.4070e+00 1.9000e-01
  1152   Bcur_Bmean         1.3875e+00 1.8997e-01
  1153   Bcur_Bmean         1.3682e+00 1.8993e-01
  1154   Bcur_Bmean         1.3490e+00 1.8989e-01
  1155   Bcur_Bmean         1.3298e+00 1.8984e-01
  1156   Bcur_Bmean         1.3108e+00 1.8978e-01
  1157   Bcur_Bmean         1.2919e+00 1.8972e-01
  1158   Bcur3_Bcur         1.1289e+00 2.1077e-01
  1159   Bcur3_Bcur         1.0943e+00 2.0961e-01
  1160   Bcur3_Bcur         1.0612e+00 2.0858e-01
  1161   Bcur3_Bcur         1.0295e+00 2.0763e-01
  1162   Bcur3_Bcur         9.9908e-01 2.0674e-01
  1163   Bcur3_Bcur         9.6998e-01 2.0589e-01
  1164   Bcur3_Bcur         9.4211e-01 2.0505e-01
  1165   Bcur3_Bcur         9.1542e-01 2.0421e-01
  1166   Bcur3_Bcur         8.8987e-01 2.0335e-01
  1167   Bcur3_Bcur         8.6541e-01 2.0247e-01
  1168   Bcur3_Bcur         8.4199e-01 2.0156e-01
  1169   Bcur3_Bcur         8.1958e-01 2.0061e-01
  1170   Bcur3_Bcur         7.9813e-01 1.9963e-01
  1171   Bcur3_Bcur         7.7760e-01 1.9861e-01
  1172   Bcur3_Bcur         7.5796e-01 1.9755e-01
  1173   Bcur3_Bcur         7.3916e-01 1.9645e-01
  1174   Bcur3_Bcur         7.2116e-01 1.9532e-01
  1175   Bcur3_Bcur         7.0395e-01 1.9416e-01
  1176   Bcur3_Bcur         6.8747e-01 1.9297e-01
  1177   Bcur3_Bcur         6.7170e-01 1.9175e-01
  1178   Bcur3_Bmean        1.7708e+00 3.3084e-01
  1179   Bcur3_Bmean        1.7121e+00 3.2941e-01
  1180   Bcur3_Bmean        1.6558e+00 3.2798e-01
  1181   Bcur3_Bmean        1.6019e+00 3.2652e-01
  1182   Bcur3_Bmean        1.5504e+00 3.2501e-01
  1183   Bcur3_Bmean        1.5010e+00 3.2342e-01
  1184   Bcur3_Bmean        1.4538e+00 3.2173e-01
  1185   Bcur3_Bmean        1.4086e+00 3.1995e-01
  1186   Bcur3_Bmean        1.3653e+00 3.1805e-01
  1187   Bcur3_Bmean        1.3239e+00 3.1605e-01
  1188   Bcur3_Bmean        1.2843e+00 3.1393e-01
  1189   Bcur3_Bmean        1.2464e+00 3.1171e-01
  1190   Bcur3_Bmean        1.2102e+00 3.0939e-01
  1191   Bcur3_Bmean        1.1754e+00 3.0698e-01
  1192   Bcur3_Bmean        1.1422e+00 3.0447e-01
  1193   Bcur3_Bmean        1.1104e+00 3.0189e-01
  1194   Bcur3_Bmean        1.0800e+00 2.9923e-01
  1195   Bcur3_Bmean        1.0508e+00 2.9651e-01
  1196   Bcur3_Bmean        1.0229e+00 2.9374e-01
  1197   Bcur3_Bmean        9.9617e-01 2.9092e-01
  1198   Bcur2_Bmsy         2.2918e+00 5.1643e-01
  1199   Bcur2_Bmsy         2.2415e+00 5.0797e-01
  1200   Bcur2_Bmsy         2.1921e+00 4.9980e-01
  1201   Bcur2_Bmsy         2.1436e+00 4.9189e-01
  1202   Bcur2_Bmsy         2.0960e+00 4.8423e-01
  1203   Bcur2_Bmsy         2.0493e+00 4.7681e-01
  1204   Bcur2_Bmsy         2.0034e+00 4.6962e-01
  1205   Bcur2_Bmsy         1.9584e+00 4.6263e-01
  1206   Bcur2_Bmsy         1.9142e+00 4.5583e-01
  1207   Bcur2_Bmsy         1.8709e+00 4.4922e-01
  1208   Bcur2_Bmsy         1.8284e+00 4.4277e-01
  1209   Bcur2_Bmsy         1.7867e+00 4.3648e-01
  1210   Bcur2_Bmsy         1.7458e+00 4.3033e-01
  1211   Bcur2_Bmsy         1.7057e+00 4.2431e-01
  1212   Bcur2_Bmsy         1.6664e+00 4.1841e-01
  1213   Bcur2_Bmsy         1.6279e+00 4.1262e-01
  1214   Bcur2_Bmsy         1.5902e+00 4.0694e-01
  1215   Bcur2_Bmsy         1.5532e+00 4.0134e-01
  1216   Bcur2_Bmsy         1.5169e+00 3.9582e-01
  1217   Bcur2_Bmsy         1.4814e+00 3.9038e-01
  1218   Bcur2_B20          4.3384e+00 8.6730e-01
  1219   Bcur2_B20          4.2432e+00 8.5433e-01
  1220   Bcur2_B20          4.1497e+00 8.4187e-01
  1221   Bcur2_B20          4.0578e+00 8.2988e-01
  1222   Bcur2_B20          3.9677e+00 8.1832e-01
  1223   Bcur2_B20          3.8792e+00 8.0718e-01
  1224   Bcur2_B20          3.7924e+00 7.9641e-01
  1225   Bcur2_B20          3.7072e+00 7.8599e-01
  1226   Bcur2_B20          3.6236e+00 7.7589e-01
  1227   Bcur2_B20          3.5415e+00 7.6608e-01
  1228   Bcur2_B20          3.4611e+00 7.5653e-01
  1229   Bcur2_B20          3.3822e+00 7.4722e-01
  1230   Bcur2_B20          3.3048e+00 7.3811e-01
  1231   Bcur2_B20          3.2289e+00 7.2920e-01
  1232   Bcur2_B20          3.1545e+00 7.2045e-01
  1233   Bcur2_B20          3.0816e+00 7.1185e-01
  1234   Bcur2_B20          3.0102e+00 7.0338e-01
  1235   Bcur2_B20          2.9401e+00 6.9501e-01
  1236   Bcur2_B20          2.8715e+00 6.8674e-01
  1237   Bcur2_B20          2.8043e+00 6.7854e-01
  1238   LTA1_5R            4.7360e-01 2.3889e-01
  1239   LTA1_5R            5.0256e-01 2.5268e-01
  1240   LTA1_5R            5.3288e-01 2.6724e-01
  1241   LTA1_5R            5.6460e-01 2.8260e-01
  1242   LTA1_5R            5.9775e-01 2.9880e-01
  1243   LTA1_5R            6.3237e-01 3.1585e-01
  1244   LTA1_5R            6.6851e-01 3.3381e-01
  1245   LTA1_5R            7.0619e-01 3.5268e-01
  1246   LTA1_5R            7.4546e-01 3.7251e-01
  1247   LTA1_5R            7.8636e-01 3.9333e-01
  1248   LTA1_5R            8.2893e-01 4.1516e-01
  1249   LTA1_5R            8.7322e-01 4.3803e-01
  1250   LTA1_5R            9.1927e-01 4.6198e-01
  1251   LTA1_5R            9.6712e-01 4.8703e-01
  1252   LTA1_5R            1.0168e+00 5.1322e-01
  1253   LTA1_5R            1.0684e+00 5.4058e-01
  1254   LTA1_5R            1.1220e+00 5.6914e-01
  1255   LTA1_5R            1.1776e+00 5.9895e-01
  1256   LTA1_5R            1.2352e+00 6.3003e-01
  1257   LTA1_5R            1.2950e+00 6.6242e-01
  1258   LTA1_5             6.6359e+00 3.3164e+00
  1259   LTA1_5             7.0416e+00 3.5077e+00
  1260   LTA1_5             7.4665e+00 3.7098e+00
  1261   LTA1_5             7.9109e+00 3.9231e+00
  1262   LTA1_5             8.3754e+00 4.1479e+00
  1263   LTA1_5             8.8605e+00 4.3848e+00
  1264   LTA1_5             9.3668e+00 4.6342e+00
  1265   LTA1_5             9.8948e+00 4.8964e+00
  1266   LTA1_5             1.0445e+01 5.1719e+00
  1267   LTA1_5             1.1018e+01 5.4611e+00
  1268   LTA1_5             1.1615e+01 5.7644e+00
  1269   LTA1_5             1.2235e+01 6.0823e+00
  1270   LTA1_5             1.2880e+01 6.4151e+00
  1271   LTA1_5             1.3551e+01 6.7634e+00
  1272   LTA1_5             1.4247e+01 7.1274e+00
  1273   LTA1_5             1.4970e+01 7.5077e+00
  1274   LTA1_5             1.5721e+01 7.9048e+00
  1275   LTA1_5             1.6500e+01 8.3191e+00
  1276   LTA1_5             1.7308e+01 8.7512e+00
  1277   LTA1_5             1.8145e+01 9.2016e+00
  1278   MatAgeDiv1         1.0965e+00 7.3202e-02
  1279   MatAgeDiv1         1.0945e+00 7.3533e-02
  1280   MatAgeDiv1         1.0925e+00 7.3935e-02
  1281   MatAgeDiv1         1.0905e+00 7.4409e-02
  1282   MatAgeDiv1         1.0885e+00 7.4955e-02
  1283   MatAgeDiv1         1.0865e+00 7.5571e-02
  1284   MatAgeDiv1         1.0845e+00 7.6258e-02
  1285   MatAgeDiv1         1.0824e+00 7.7014e-02
  1286   MatAgeDiv1         1.0803e+00 7.7839e-02
  1287   MatAgeDiv1         1.0782e+00 7.8730e-02
  1288   MatAgeDiv1         1.0761e+00 7.9688e-02
  1289   MatAgeDiv1         1.0740e+00 8.0710e-02
  1290   MatAgeDiv1         1.0719e+00 8.1794e-02
  1291   MatAgeDiv1         1.0697e+00 8.2939e-02
  1292   MatAgeDiv1         1.0676e+00 8.4143e-02
  1293   MatAgeDiv1         1.0654e+00 8.5405e-02
  1294   MatAgeDiv1         1.0632e+00 8.6721e-02
  1295   MatAgeDiv1         1.0610e+00 8.8090e-02
  1296   MatAgeDiv1         1.0587e+00 8.9510e-02
  1297   MatAgeDiv1         1.0565e+00 9.0979e-02
  1298   MatAgeDiv2         1.5467e+00 1.1308e-01
  1299   MatAgeDiv2         1.5399e+00 1.1774e-01
  1300   MatAgeDiv2         1.5323e+00 1.2275e-01
  1301   MatAgeDiv2         1.5240e+00 1.2801e-01
  1302   MatAgeDiv2         1.5150e+00 1.3344e-01
  1303   MatAgeDiv2         1.5053e+00 1.3898e-01
  1304   MatAgeDiv2         1.4949e+00 1.4459e-01
  1305   MatAgeDiv2         1.4838e+00 1.5022e-01
  1306   MatAgeDiv2         1.4720e+00 1.5582e-01
  1307   MatAgeDiv2         1.4596e+00 1.6138e-01
  1308   MatAgeDiv2         1.4466e+00 1.6686e-01
  1309   MatAgeDiv2         1.4329e+00 1.7223e-01
  1310   MatAgeDiv2         1.4186e+00 1.7749e-01
  1311   MatAgeDiv2         1.4038e+00 1.8260e-01
  1312   MatAgeDiv2         1.3884e+00 1.8756e-01
  1313   MatAgeDiv2         1.3726e+00 1.9233e-01
  1314   MatAgeDiv2         1.3563e+00 1.9691e-01
  1315   MatAgeDiv2         1.3396e+00 2.0127e-01
  1316   MatAgeDiv2         1.3225e+00 2.0540e-01
  1317   MatAgeDiv2         1.3051e+00 2.0929e-01
  1318   RelEffort          3.3248e-01 1.5386e-01
  1319   RelEffort          4.0116e-01 1.8579e-01
  1320   RelEffort          4.7060e-01 2.1812e-01
  1321   RelEffort          5.4082e-01 2.5087e-01
  1322   RelEffort          6.1182e-01 2.8405e-01
  1323   RelEffort          6.8364e-01 3.1766e-01
  1324   RelEffort          7.5628e-01 3.5171e-01
  1325   RelEffort          8.2976e-01 3.8622e-01
  1326   RelEffort          9.0410e-01 4.2119e-01
  1327   RelEffort          9.7932e-01 4.5664e-01
  1328   RelEffort          1.0554e+00 4.9258e-01
  1329   RelEffort          1.1325e+00 5.2902e-01
  1330   RelEffort          1.2104e+00 5.6597e-01
  1331   RelEffort          1.2894e+00 6.0344e-01
  1332   RelEffort          1.3693e+00 6.4145e-01
  1333   RelEffort          1.4502e+00 6.8001e-01
  1334   RelEffort          1.5321e+00 7.1914e-01
  1335   RelEffort          1.6151e+00 7.5884e-01
  1336   RelEffort          1.6991e+00 7.9914e-01
  1337   RelEffort          1.7842e+00 8.4005e-01
  1338   F40_spb            2.8178e+03 6.7052e+01
  1339   begbiom            2.4671e+03 4.5939e+02
  1340   DepletionSpawners  7.4838e+00 2.1765e+00
  1341   SB100              7.0444e+03 1.6763e+02
  1342   Current_Spawners   4.0670e+03 4.1874e+02
  1343   pred_rec           6.6550e+03 2.5016e+03
  1344   pred_rec           2.1490e+04 5.3772e+03
  1345   pred_rec           1.5417e+04 4.8361e+03
  1346   pred_rec           2.5776e+04 6.6172e+03
  1347   pred_rec           2.2262e+04 6.2087e+03
  1348   pred_rec           2.6128e+04 6.7098e+03
  1349   pred_rec           2.3484e+04 6.2833e+03
  1350   pred_rec           1.4568e+04 4.7210e+03
  1351   pred_rec           1.1965e+04 3.9571e+03
  1352   pred_rec           2.6916e+04 5.0831e+03
  1353   pred_rec           1.9899e+04 3.8538e+03
  1354   pred_rec           1.7104e+04 3.0298e+03
  1355   pred_rec           1.3173e+04 2.1967e+03
  1356   pred_rec           1.4077e+04 2.0287e+03
  1357   pred_rec           2.7253e+04 2.5314e+03
  1358   pred_rec           6.3217e+04 3.8925e+03
  1359   pred_rec           2.7605e+04 2.3722e+03
  1360   pred_rec           3.1016e+04 2.4783e+03
  1361   pred_rec           1.6309e+04 1.7745e+03
  1362   pred_rec           5.1954e+04 3.1310e+03
  1363   pred_rec           1.3493e+04 1.5225e+03
  1364   pred_rec           3.4268e+04 2.3558e+03
  1365   pred_rec           1.4404e+04 1.4333e+03
  1366   pred_rec           7.7325e+03 9.5314e+02
  1367   pred_rec           5.4870e+03 7.4300e+02
  1368   pred_rec           1.0978e+04 1.0452e+03
  1369   pred_rec           4.8548e+04 2.0166e+03
  1370   pred_rec           2.5475e+04 1.4816e+03
  1371   pred_rec           2.2663e+04 1.3451e+03
  1372   pred_rec           4.6664e+04 1.8914e+03
  1373   pred_rec           1.5900e+04 9.9171e+02
  1374   pred_rec           1.0897e+04 7.4766e+02
  1375   pred_rec           2.2896e+04 1.0487e+03
  1376   pred_rec           3.1212e+04 1.2175e+03
  1377   pred_rec           1.5495e+04 8.2698e+02
  1378   pred_rec           1.6810e+04 8.6233e+02
  1379   pred_rec           2.5781e+04 1.0755e+03
  1380   pred_rec           3.5844e+04 1.2213e+03
  1381   pred_rec           2.3805e+04 9.5858e+02
  1382   pred_rec           1.4500e+04 7.0450e+02
  1383   pred_rec           6.5547e+03 4.5819e+02
  1384   pred_rec           4.7505e+03 3.8885e+02
  1385   pred_rec           1.1992e+04 6.8192e+02
  1386   pred_rec           2.5928e+04 1.1944e+03
  1387   pred_rec           1.4334e+04 1.0025e+03
  1388   pred_rec           5.6111e+04 2.8798e+03
  1389   pred_rec           2.2218e+04 1.7711e+03
  1390   pred_rec           1.3326e+04 1.6922e+03
  1391   pred_rec           1.1136e+04 1.8634e+03
  1392   pred_rec           6.3884e+04 9.3654e+03
  1393   pred_rec           3.2180e+04 5.3435e+03
  1394   pred_rec           1.8254e+04 3.3947e+03
  1395   pred_rec           1.8940e+04 4.0697e+03
  1396   age_3_plus_biom    1.8248e+03 4.0433e+02
  1397   age_3_plus_biom    2.2182e+03 4.4720e+02
  1398   age_3_plus_biom    2.3920e+03 4.7491e+02
  1399   age_3_plus_biom    3.6529e+03 6.2607e+02
  1400   age_3_plus_biom    4.1840e+03 7.2124e+02
  1401   age_3_plus_biom    5.2798e+03 8.3735e+02
  1402   age_3_plus_biom    5.9223e+03 8.7920e+02
  1403   age_3_plus_biom    6.3467e+03 8.4980e+02
  1404   age_3_plus_biom    6.0119e+03 7.5544e+02
  1405   age_3_plus_biom    4.8333e+03 6.6378e+02
  1406   age_3_plus_biom    3.5792e+03 5.7709e+02
  1407   age_3_plus_biom    3.6706e+03 4.5401e+02
  1408   age_3_plus_biom    3.6006e+03 3.6820e+02
  1409   age_3_plus_biom    3.5295e+03 3.1462e+02
  1410   age_3_plus_biom    3.3735e+03 2.8784e+02
  1411   age_3_plus_biom    3.2634e+03 2.7110e+02
  1412   age_3_plus_biom    4.2415e+03 2.8390e+02
  1413   age_3_plus_biom    8.0917e+03 3.9799e+02
  1414   age_3_plus_biom    9.3657e+03 4.5989e+02
  1415   age_3_plus_biom    1.0551e+04 4.9885e+02
  1416   age_3_plus_biom    1.0313e+04 4.8944e+02
  1417   age_3_plus_biom    1.2460e+04 4.8918e+02
  1418   age_3_plus_biom    1.1705e+04 4.5661e+02
  1419   age_3_plus_biom    1.2251e+04 4.1304e+02
  1420   age_3_plus_biom    1.1563e+04 3.7142e+02
  1421   age_3_plus_biom    9.7887e+03 3.2792e+02
  1422   age_3_plus_biom    7.8220e+03 2.8457e+02
  1423   age_3_plus_biom    6.1711e+03 2.4721e+02
  1424   age_3_plus_biom    9.4278e+03 2.8734e+02
  1425   age_3_plus_biom    1.1562e+04 3.3182e+02
  1426   age_3_plus_biom    1.1243e+04 3.2012e+02
  1427   age_3_plus_biom    1.2922e+04 3.3842e+02
  1428   age_3_plus_biom    1.1171e+04 3.0314e+02
  1429   age_3_plus_biom    9.7793e+03 2.7705e+02
  1430   age_3_plus_biom    9.8648e+03 2.7427e+02
  1431   age_3_plus_biom    1.0722e+04 2.7969e+02
  1432   age_3_plus_biom    9.9365e+03 2.6256e+02
  1433   age_3_plus_biom    9.6851e+03 2.6165e+02
  1434   age_3_plus_biom    1.0004e+04 2.6099e+02
  1435   age_3_plus_biom    1.2046e+04 2.8720e+02
  1436   age_3_plus_biom    1.1355e+04 2.6820e+02
  1437   age_3_plus_biom    9.5458e+03 2.3463e+02
  1438   age_3_plus_biom    7.3348e+03 1.9680e+02
  1439   age_3_plus_biom    5.9831e+03 1.8046e+02
  1440   age_3_plus_biom    4.8731e+03 1.5982e+02
  1441   age_3_plus_biom    6.2582e+03 2.0781e+02
  1442   age_3_plus_biom    6.5226e+03 2.3893e+02
  1443   age_3_plus_biom    9.4568e+03 3.5060e+02
  1444   age_3_plus_biom    9.4453e+03 3.9915e+02
  1445   age_3_plus_biom    9.3193e+03 4.6762e+02
  1446   age_3_plus_biom    8.7834e+03 5.5096e+02
  1447   age_3_plus_biom    1.2290e+04 1.1174e+03
  1448   age_3_plus_biom    1.3430e+04 1.4073e+03
  1449   age_3_plus_biom    1.2996e+04 1.4996e+03
  1450   age_3_plus_biom    1.2041e+04 1.5217e+03
  1451   ABC_biom           7.7443e+03 2.8094e+03
  1452   ABC_biom           7.7443e+03 2.8094e+03
  1453   ABC_biom           7.7443e+03 2.8094e+03
  1454   ABC_biom           7.7443e+03 2.8094e+03
  1455   ABC_biom           7.7443e+03 2.8094e+03
  1456   ABC_biom           7.7443e+03 2.8094e+03
  1457   ABC_biom           7.7443e+03 2.8094e+03
  1458   ABC_biom           7.7443e+03 2.8094e+03
  1459   ABC_biom           7.7443e+03 2.8094e+03
  1460   ABC_biom           7.7443e+03 2.8094e+03
  1461   ABC_biom2          8.7997e+03 1.4146e+03
  1462   ABC_biom2          8.8822e+03 1.4176e+03
  1463   ABC_biom2          9.4339e+03 1.4375e+03
  1464   ABC_biom2          9.4842e+03 1.4393e+03
  1465   ABC_biom2          9.5320e+03 1.4410e+03
  1466   ABC_biom2          9.5774e+03 1.4426e+03
  1467   ABC_biom2          9.6206e+03 1.4442e+03
  1468   ABC_biom2          9.6617e+03 1.4457e+03
  1469   ABC_biom2          9.7008e+03 1.4471e+03
  1470   ABC_biom2          9.7379e+03 1.4484e+03
  1471   rechat             4.6096e+03 1.0483e+03
  1472   rechat             1.2238e+04 2.6108e+03
  1473   rechat             1.8051e+04 3.6067e+03
  1474   rechat             2.2365e+04 4.1815e+03
  1475   rechat             2.5448e+04 4.4528e+03
  1476   rechat             2.7526e+04 4.5148e+03
  1477   rechat             2.8789e+04 4.4426e+03
  1478   rechat             2.9398e+04 4.2953e+03
  1479   rechat             2.9485e+04 4.1183e+03
  1480   rechat             2.9164e+04 3.9446e+03
  1481   rechat             2.8527e+04 3.7956e+03
  1482   rechat             2.7650e+04 3.6825e+03
  1483   rechat             2.6598e+04 3.6076e+03
  1484   rechat             2.5422e+04 3.5664e+03
  1485   rechat             2.4164e+04 3.5507e+03
  1486   rechat             2.2860e+04 3.5506e+03
  1487   rechat             2.1536e+04 3.5572e+03
  1488   rechat             2.0214e+04 3.5629e+03
  1489   rechat             1.8912e+04 3.5620e+03
  1490   rechat             1.7641e+04 3.5506e+03
  1491   SER                9.9486e-02 2.0410e-02
  1492   SER                1.1198e-01 2.1549e-02
  1493   SER                9.8486e-02 1.7047e-02
  1494   SER                1.5300e-01 2.4498e-02
  1495   SER                1.6036e-01 2.4616e-02
  1496   SER                1.6446e-01 2.3892e-02
  1497   SER                2.0893e-01 2.7415e-02
  1498   SER                2.7539e-01 3.2033e-02
  1499   SER                3.2456e-01 3.6763e-02
  1500   SER                3.7547e-01 4.5386e-02
  1501   SER                3.7961e-01 4.2170e-02
  1502   SER                3.4425e-01 3.2398e-02
  1503   SER                3.1557e-01 2.7045e-02
  1504   SER                2.7814e-01 2.3186e-02
  1505   SER                2.8795e-01 2.2985e-02
  1506   SER                2.5343e-01 1.8533e-02
  1507   SER                1.7514e-01 1.1245e-02
  1508   SER                1.2951e-01 8.2255e-03
  1509   SER                1.0918e-01 6.9506e-03
  1510   SER                1.0479e-01 6.6503e-03
  1511   SER                1.0812e-01 6.5767e-03
  1512   SER                1.0533e-01 6.1630e-03
  1513   SER                1.0351e-01 5.8389e-03
  1514   SER                7.9261e-02 4.4368e-03
  1515   SER                1.1966e-01 6.3875e-03
  1516   SER                1.4155e-01 7.5417e-03
  1517   SER                2.0383e-01 1.0558e-02
  1518   SER                1.8143e-01 9.3420e-03
  1519   SER                1.6916e-01 8.3276e-03
  1520   SER                1.2538e-01 6.3652e-03
  1521   SER                1.1535e-01 5.8493e-03
  1522   SER                1.1067e-01 5.6212e-03
  1523   SER                1.1417e-01 5.8547e-03
  1524   SER                1.2376e-01 6.3079e-03
  1525   SER                1.2040e-01 6.0438e-03
  1526   SER                1.0649e-01 5.3769e-03
  1527   SER                1.2617e-01 6.2595e-03
  1528   SER                1.5320e-01 7.4208e-03
  1529   SER                1.5621e-01 7.4015e-03
  1530   SER                1.4242e-01 6.7548e-03
  1531   SER                1.4790e-01 7.0304e-03
  1532   SER                1.8054e-01 8.3915e-03
  1533   SER                2.3047e-01 1.0276e-02
  1534   SER                2.4390e-01 1.0985e-02
  1535   SER                1.9981e-01 9.5957e-03
  1536   SER                1.3915e-01 7.2982e-03
  1537   SER                1.1347e-01 6.1453e-03
  1538   SER                1.3577e-01 7.4877e-03
  1539   SER                1.4060e-01 8.2745e-03
  1540   SER                1.5118e-01 9.6337e-03
  1541   SER                1.3769e-01 1.0800e-02
  1542   SER                1.2019e-01 1.1791e-02
  1543   SER                1.1287e-01 1.2757e-02
  1544   future_SSB         4.0670e+03 4.1874e+02
  1545   future_SSB         4.5336e+03 5.3408e+02
  1546   future_SSB         4.8216e+03 5.7794e+02
  1547   future_SSB         4.9463e+03 6.0557e+02
  1548   future_SSB         5.0517e+03 7.5176e+02
  1549   future_SSB         5.1178e+03 9.6558e+02
  1550   future_SSB         4.0670e+03 4.1874e+02
  1551   future_SSB         4.5215e+03 5.3408e+02
  1552   future_SSB         4.7618e+03 5.7760e+02
  1553   future_SSB         4.8377e+03 6.0631e+02
  1554   future_SSB         4.9055e+03 7.5220e+02
  1555   future_SSB         4.9479e+03 9.6143e+02
  1556   future_SSB         4.0670e+03 4.1874e+02
  1557   future_SSB         4.5093e+03 5.3409e+02
  1558   future_SSB         4.7023e+03 5.7727e+02
  1559   future_SSB         4.7311e+03 6.0726e+02
  1560   future_SSB         4.7637e+03 7.5277e+02
  1561   future_SSB         4.7853e+03 9.5724e+02
  1562   future_SSB         4.0670e+03 4.1874e+02
  1563   future_SSB         4.4971e+03 5.3410e+02
  1564   future_SSB         4.6431e+03 5.7694e+02
  1565   future_SSB         4.6264e+03 6.0836e+02
  1566   future_SSB         4.6264e+03 7.5336e+02
  1567   future_SSB         4.6296e+03 9.5294e+02
  1568   future_SSB         4.0670e+03 4.1874e+02
  1569   future_SSB         4.4847e+03 5.3413e+02
  1570   future_SSB         4.5842e+03 5.7663e+02
  1571   future_SSB         4.5237e+03 6.0957e+02
  1572   future_SSB         4.4933e+03 7.5387e+02
  1573   future_SSB         4.4806e+03 9.4843e+02
  1574   future_SSB         4.0670e+03 4.1874e+02
  1575   future_SSB         4.4722e+03 5.3417e+02
  1576   future_SSB         4.5255e+03 5.7631e+02
  1577   future_SSB         4.4228e+03 6.1082e+02
  1578   future_SSB         4.3644e+03 7.5421e+02
  1579   future_SSB         4.3380e+03 9.4367e+02
  1580   future_SSB         4.0670e+03 4.1874e+02
  1581   future_SSB         4.4596e+03 5.3422e+02
  1582   future_SSB         4.4671e+03 5.7600e+02
  1583   future_SSB         4.3238e+03 6.1206e+02
  1584   future_SSB         4.2395e+03 7.5433e+02
  1585   future_SSB         4.2015e+03 9.3863e+02
  1586   future_SSB         4.0670e+03 4.1874e+02
  1587   future_SSB         4.4470e+03 5.3428e+02
  1588   future_SSB         4.4090e+03 5.7569e+02
  1589   future_SSB         4.2266e+03 6.1326e+02
  1590   future_SSB         4.1187e+03 7.5415e+02
  1591   future_SSB         4.0708e+03 9.3327e+02
  1592   future_SSB         4.0670e+03 4.1874e+02
  1593   future_SSB         4.4342e+03 5.3435e+02
  1594   future_SSB         4.3512e+03 5.7538e+02
  1595   future_SSB         4.1313e+03 6.1438e+02
  1596   future_SSB         4.0016e+03 7.5365e+02
  1597   future_SSB         3.9458e+03 9.2759e+02
  1598   future_SSB         4.0670e+03 4.1874e+02
  1599   future_SSB         4.4213e+03 5.3444e+02
  1600   future_SSB         4.2936e+03 5.7506e+02
  1601   future_SSB         4.0378e+03 6.1538e+02
  1602   future_SSB         3.8883e+03 7.5278e+02
  1603   future_SSB         3.8262e+03 9.2158e+02
  1604   future_SSB         4.0670e+03 4.1874e+02
  1605   future_SSB         4.4083e+03 5.3454e+02
  1606   future_SSB         4.2363e+03 5.7474e+02
  1607   future_SSB         3.9461e+03 6.1624e+02
  1608   future_SSB         3.7786e+03 7.5154e+02
  1609   future_SSB         3.7117e+03 9.1526e+02
  1610   future_SSB         4.0670e+03 4.1874e+02
  1611   future_SSB         4.3952e+03 5.3465e+02
  1612   future_SSB         4.1793e+03 5.7441e+02
  1613   future_SSB         3.8561e+03 6.1692e+02
  1614   future_SSB         3.6725e+03 7.4989e+02
  1615   future_SSB         3.6022e+03 9.0862e+02
  1616   future_SSB         4.0670e+03 4.1874e+02
  1617   future_SSB         4.3820e+03 5.3478e+02
  1618   future_SSB         4.1226e+03 5.7407e+02
  1619   future_SSB         3.7679e+03 6.1741e+02
  1620   future_SSB         3.5698e+03 7.4785e+02
  1621   future_SSB         3.4974e+03 9.0169e+02
  1622   future_SSB         4.0670e+03 4.1874e+02
  1623   future_SSB         4.3686e+03 5.3493e+02
  1624   future_SSB         4.0662e+03 5.7372e+02
  1625   future_SSB         3.6814e+03 6.1768e+02
  1626   future_SSB         3.4705e+03 7.4539e+02
  1627   future_SSB         3.3970e+03 8.9449e+02
  1628   future_SSB         4.0670e+03 4.1874e+02
  1629   future_SSB         4.3552e+03 5.3509e+02
  1630   future_SSB         4.0100e+03 5.7336e+02
  1631   future_SSB         3.5965e+03 6.1772e+02
  1632   future_SSB         3.3744e+03 7.4254e+02
  1633   future_SSB         3.3010e+03 8.8704e+02
  1634   future_SSB         4.0670e+03 4.1874e+02
  1635   future_SSB         4.3416e+03 5.3526e+02
  1636   future_SSB         3.9542e+03 5.7299e+02
  1637   future_SSB         3.5134e+03 6.1752e+02
  1638   future_SSB         3.2815e+03 7.3928e+02
  1639   future_SSB         3.2091e+03 8.7936e+02
  1640   future_SSB         4.0670e+03 4.1874e+02
  1641   future_SSB         4.3279e+03 5.3545e+02
  1642   future_SSB         3.8986e+03 5.7259e+02
  1643   future_SSB         3.4320e+03 6.1705e+02
  1644   future_SSB         3.1916e+03 7.3564e+02
  1645   future_SSB         3.1211e+03 8.7147e+02
  1646   future_SSB         4.0670e+03 4.1874e+02
  1647   future_SSB         4.3141e+03 5.3566e+02
  1648   future_SSB         3.8433e+03 5.7218e+02
  1649   future_SSB         3.3521e+03 6.1632e+02
  1650   future_SSB         3.1047e+03 7.3163e+02
  1651   future_SSB         3.0369e+03 8.6340e+02
  1652   future_SSB         4.0670e+03 4.1874e+02
  1653   future_SSB         4.3002e+03 5.3589e+02
  1654   future_SSB         3.7883e+03 5.7175e+02
  1655   future_SSB         3.2739e+03 6.1531e+02
  1656   future_SSB         3.0207e+03 7.2726e+02
  1657   future_SSB         2.9562e+03 8.5519e+02
  1658   future_SSB         4.0670e+03 4.1874e+02
  1659   future_SSB         4.2861e+03 5.3614e+02
  1660   future_SSB         3.7336e+03 5.7129e+02
  1661   future_SSB         3.1973e+03 6.1403e+02
  1662   future_SSB         2.9395e+03 7.2256e+02
  1663   future_SSB         2.8790e+03 8.4684e+02
