 Minimum age for EIT is: 2
Phase fsh coef: 2 4
Phase bts coef: -2 -5
Phase eit coef: 3 5
Phase fsh logist: -1 -4
Phase bts logist: 2 5
 200 1 1 1 1 1 1 1 1 1 1 1 12.5 1 1 1 1 1 1 3.125 5 0.1 5 1 0 -1 -3 0 2 1
../dat/pm2016_2.0.dat 1964 2016
 Index min and max for age comp data: 
1 Max 52
BottomTemp:
 0.80157 1.30878 0.887434 0.962802 0.660695 1.36387 0.937347 1.26377 1.03611 1.21835 0.770515 1.31696 0.565789 0.646255 1.44758 1.09525 1.476 0.149056 0.870974 1.0492 1.4319 1.62911 1.4676 1.49988 0.651584 0.644704 0.407247 0.439672 0.439672 0.439672 0.439672 0.439672 0.439672 0.439672 0.4
Last yr of estimation...2014
End year, n's 2016 52 35 20 
1964 0 1
1965 0 2
1966 0 3
1967 0 4
1968 0 5
1969 0 6
1970 0 7
1971 0 8
1972 0 9
1973 0 10
1974 0 11
1975 0 12
1976 0 13
1977 0 14
1978 0 15
1979 0 16
1980 0 17
1981 0 18
1982 0 19
1983 0 20
1984 0 21
1985 0 22
1986 0 23
1987 0 24
1988 0 25
1989 0 26
1990 0 27
1991 0 28
1992 0 29
1993 0 30
1994 0 31
1995 0 32
1996 0 33
1997 0 34
1998 0 35
1999 0 36
2000 0 37
2001 0 38
2002 0 39
2003 0 40
2004 0 41
2005 0 42
2006 0 43
2007 0 44
2008 0 45
2009 0 46
2010 0 47
2011 0 48
2012 0 49
2013 0 50
2014 0 51
2015 0 52
dim_sel_eit 1
Yrs EIT sel change:  1980
 3
10
-6 Phase for bts temperature

Initial statistics: 84 variables; iteration 0; function evaluation 0; phase 1
Function value   2.2623683e+16; maximum gradient component mag   5.6011e+15
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
84 variables; iteration 1; function evaluation 30
Function value   2.2624e+16; maximum gradient component mag   5.6011e+15
Exit code = 1;  converg criter   1.0000e-03
0
0
4148.57

Changing phases: 1 ===============================================


Initial statistics: 150 variables; iteration 0; function evaluation 0; phase 2
Function value   3.4705506e+15; maximum gradient component mag  -3.2634e+16
Maximum number of function evaluations exceeded
 - final statistics:
150 variables; iteration 3; function evaluation 50
Function value  -1.7220e+60; maximum gradient component mag   6.2760e+16
Exit code = 3;  converg criter   1.0000e-03
0
0
6.38869e+25

Changing phases: 2 ===============================================

variable out of bounds in boundpin: variable = 15.8158; min = -15; max = 15
variable out of bounds in boundpin: variable = 17.194; min = -15; max = 15
variable out of bounds in boundpin: variable = 17.325; min = -15; max = 15
variable out of bounds in boundpin: variable = 17.4748; min = -15; max = 15
variable out of bounds in boundpin: variable = 17.4747; min = -15; max = 15

Initial statistics: 261 variables; iteration 0; function evaluation 0; phase 3
Function value  -1.7024038e+60; maximum gradient component mag  -3.4048e+60
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
261 variables; iteration 1; function evaluation 30
Function value  -1.7024e+60; maximum gradient component mag  -3.4048e+60
Exit code = 1;  converg criter   1.0000e-03
0
0
6.38882e+25

Changing phases: 3 ===============================================

variable out of bounds in boundpin: variable = 15.1931; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.1931; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.1931; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.1931; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.1931; min = -15; max = 15

Initial statistics: 783 variables; iteration 0; function evaluation 0; phase 4
Function value  -1.6933159e+60; maximum gradient component mag  -3.3866e+60
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
783 variables; iteration 1; function evaluation 30
Function value  -1.6933e+60; maximum gradient component mag  -3.3866e+60
Exit code = 1;  converg criter   1.0000e-07
0
0
6.38878e+25

Changing phases: 4 ===============================================

variable out of bounds in boundpin: variable = 15.0173; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0173; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0173; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0173; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0173; min = -15; max = 15

Initial statistics: 862 variables; iteration 0; function evaluation 0; phase 5
Function value  -1.6925337e+60; maximum gradient component mag  -3.3851e+60
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
862 variables; iteration 1; function evaluation 30
Function value  -1.6925e+60; maximum gradient component mag  -3.3851e+60
Exit code = 1;  converg criter   1.0000e-07
0
0
6.38878e+25

Changing phases: 5 ===============================================

variable out of bounds in boundpin: variable = 15.0007; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0007; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0007; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0007; min = -15; max = 15
variable out of bounds in boundpin: variable = 15.0007; min = -15; max = 15

Initial statistics: 867 variables; iteration 0; function evaluation 0; phase 6
Function value  -1.6924605e+60; maximum gradient component mag  -3.3849e+60
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
867 variables; iteration 1; function evaluation 30
Function value  -1.6925e+60; maximum gradient component mag  -3.3849e+60
Exit code = 1;  converg criter   1.0000e-07
0
0
6.38878e+25

Changing phases: 6 ===============================================


Initial statistics: 867 variables; iteration 0; function evaluation 0; phase 7
Function value  -1.6924605e+60; maximum gradient component mag  -3.3849e+60
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
867 variables; iteration 1; function evaluation 30
Function value  -1.6925e+60; maximum gradient component mag  -3.3849e+60
Exit code = 1;  converg criter   1.0000e-07
0
0
6.38878e+25

Changing phases: 7 ===============================================


Initial statistics: 919 variables; iteration 0; function evaluation 0; phase 8
Function value  -1.6924605e+60; maximum gradient component mag   5.5705e+61
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
919 variables; iteration 1; function evaluation 30
Function value  -1.6925e+60; maximum gradient component mag   5.5705e+61
Exit code = 1;  converg criter   1.0000e-07
-1.10909e-76
6.1055e+25
6.38878e+25

Changing phases: 8 ===============================================

Last phase in report section
Estimated and SR-predicted recruits
 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26 2.23301e+26
 11575.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
