#--------------------------------------------
# Run name 2 scenarios (alternative 2 and 5, no fishing)
C_1_poll
#--------------------------------------------
# Tier
1
#--------------------------------------------
# Number of Alternatives        
1    
#--------------------------------------------
# List of alternatives        
2    
#--------------------------------------------
# Flag to set TAC equal to ABC (1 means true, otherwise false)        
 1    
#--------------------------------------------
# Stock-recruitment type (1=Ricker, 2=Bholt)
 1
#--------------------------------------------
# Projected Recruitment form 
#     default: 1 = use observed mean and std, 
#     option 2 = use estimated SRR and estimated sigma R)                                 
#     option 3 = use estimated SRR based on input values in file srecpar.dat              
 2    # C option (estimate using output from assessment model)
#--------------------------------------------
# SR-Conditioning: only applies if previous option==2 
#    0 means none,
#    1 means use Fmsy == F35%?, 
#    2 means Fmsy == F35% and Bmsy=B35%  condition (affects SRR fits)  
 1    
#--------------------------------------------
# (Experimental, ignore this) 
# Condition that there is a prior that mean historical recruitment is similar to expected recruitment at half mean SSB and double mean SSB 0 means don't use, otherwise specify CV
 0.0  
#--------------------------------------------
# Flag to write big file (of all simulations rather than a summary, 0 means don't do it, otherwise do it) Write_Big       
 1    
#--------------------------------------------
# Simulation specifications
62 #_Number of projection years                                  
1000  #_Number of simulations                                 
2007 #_Begin Year                                        
