#if !defined(_pm_)
#  define _pm_

class model_data : public ad_comm{
  int count_Ffail;
  int count_mcmc;
  int count_mcsave;
  int pflag;
  int do_EIT1;
  int q_amin;
  int q_amax;
  dvector selages;
  dvector avo_sel;
  dvector Cat_Fut;
  ofstream *   pad_srecout;
  ofstream *   pad_projout;
  ofstream *   pad_nofish;
  ofstream *   pad_projout2;
  ofstream *   pad_eval;
  data_int DoCovBTS;
  data_int SrType;
  data_int Do_Combined;
  data_int use_age_err;
  data_int use_age1_ats;
  data_number age1_sigma_ats;
  int mina_ats;
  int mina_bts;
  data_int use_endyr_len;
  data_int use_popwts_ssb;
  data_number natmortprior;
  data_number cvnatmortprior;
  data_vector natmort_in;
  data_number q_all_prior;
  data_number q_all_sigma;
  data_number q_bts_prior;
  data_number q_bts_sigma;
  data_number sigrprior;
  data_number cvsigrprior;
  data_int phase_sigr;
  data_number steepnessprior;
  data_number cvsteepnessprior;
  data_int phase_steepness;
  data_int use_spr_msy_pen;
  data_number sigma_spr_msy;
  double lambda_spr_msy;
  dvector dec_tab_catch;
  data_int use_last_ats_ac;
  data_int nyrs_sel_avg;
  double Steepness_UB;
  data_number do_bts_bio;
  data_number do_ats_bio;
  data_number srprior_a;
  data_number srprior_b;
  data_int nyrs_future;
  data_number next_yrs_catch;
  data_int nscen;
  data_number fixed_catch_fut2;
  data_number fixed_catch_fut3;
  data_int phase_F40;
  data_int robust_phase;
  data_int ats_robust_phase;
  data_int ats_like_type;
  data_int phase_logist_fsh;
  data_int phase_logist_bts;
  int phase_selcoffs_fsh;
  int phase_selcoffs_bts;
  int phase_selcoffs_fsh_dev;
  int phase_selcoffs_bts_dev;
  int phase_logist_fsh_dev;
  int phase_logist_bts_dev;
  data_int phase_seldevs_fsh;
  data_int phase_seldevs_bts;
  data_int phase_age1devs_bts;
  data_int phase_selcoffs_ats;
  data_int phase_selcoffs_ats_dev;
  data_int phase_natmort;
  data_int phase_q_bts;
  data_int phase_q_std_area;
  data_int phase_q_ats;
  data_int phase_bt;
  data_int phase_rec_devs;
  data_int phase_larv;
  data_int phase_sr;
  data_int wt_fut_phase;
  data_int last_age_sel_group_fsh;
  data_int last_age_sel_group_bts;
  data_int last_age_sel_group_ats;
  data_vector ctrl_flag;
  data_int sel_dev_shift;
  data_int phase_coheff;
  data_int phase_yreff;
  data_int do_temp;
  data_int temp_phase;
  int do_temp_phase;
  data_int do_pred;
  data_int pred_phase;
  int do_pred_phase_ss;
  int do_pred_phase_ms;
  int do_pred_phase;
  data_int do_mult_func_resp;
  data_int do_yield_curve;
  data_int styr;
  data_int styr_bts;
  data_int styr_ats;
  data_int endyr;
  data_int recage;
  data_int nages;
  data_vector p_mature;
  data_ivector ewindex;
  data_ivector nsindex;
  data_matrix wt_fsh;
  data_matrix wt_ssb;
  dmatrix wt_tmp;
  dvector wt_mn;
  dvector wt_sigma;
  data_vector obs_catch;
  data_vector obs_effort;
  data_int n_cpue;
  data_ivector yrs_cpue;
  data_vector obs_cpue;
  data_vector obs_cpue_std;
  dvector obs_cpue_var;
  data_int n_avo;
  data_ivector yrs_avo;
  data_vector obs_avo;
  data_vector obs_avo_std;
  data_matrix wt_avo;
  dvector obs_avo_var;
  data_number ngears;
  data_vector minind;
  data_int n_fsh;
  data_int n_bts;
  data_int n_ats;
  dvector nagecomp;
  data_ivector yrs_fsh_data;
  data_ivector yrs_bts_data;
  data_ivector yrs_ats_data;
  data_ivector sam_fsh;
  data_ivector sam_bts;
  data_ivector sam_ats;
  data_matrix oac_fsh_data;
  data_vector obs_bts_data;
  data_vector std_ob_bts_data;
  data_matrix wt_bts;
  data_vector std_ot_bts;
  dvector var_ob_bts;
  dvector var_ot_bts;
  data_matrix oac_bts_data;
  data_vector std_ot_ats;
  dvector var_ot_ats;
  data_matrix oac_ats_data;
  dmatrix ln_oac_ats;
  data_vector obs_ats_data;
  data_vector std_ob_ats_data;
  dvector var_ob_ats;
  data_matrix wt_ats;
  data_vector bottom_temp;
  data_matrix age_err;
  data_int nlbins;
  data_vector olc_fsh;
  dvector lens;
  dmatrix age_len;
  data_matrix age_lenold;
  data_number test;
  int j;
  int dim_sel_fsh;
  int dim_sel_bts;
  int dim_sel_ats;
  int group_num_fsh;
  int group_num_bts;
  int group_num_ats;
  int n_selages_fsh;
  int n_selages_bts;
  int n_selages_ats;
  int nbins;
  int n_fsh_r;
  int n_bts_r;
  int n_ats_r;
  int n_avo_r;
  int endyr_r;
  double spawnmo;
  double yrfrac;
  int phase_nosr;
  int i;
  int Use_78_on_only;
  dvector age_vector;
  int iyr;
  int endyr_fut;
  int styr_fut;
  int nFs;
  int phase_Rzero;
  int styr_est;
  int endyr_est;
  data_vector Fmoney;
  int ii;
  data_matrix sel_data;
  dvector fsh_ch_in;
  dvector ats_ch_in;
  int nch_fsh;
  int nch_ats;
  data_matrix cov_in;
  dmatrix cov;
  dmatrix inv_bts_cov;
  ivector yrs_ch_ats;
  dvector sel_ch_sig_ats;
  ivector yrs_ch_fsh;
  dvector sel_ch_sig_fsh;
  dmatrix oac_fsh;
  dmatrix oac_bts;
  int n_ats_ac_r;
  dmatrix oac_ats;
  dvector oa1_ats;
  dvector ot_fsh;
  dvector ot_bts;
  dvector std_ob_bts;
  dvector ob_bts;
  dvector ot_ats;
  dvector ob_ats;
  dvector std_ob_ats;
  int ignore_last_ats_age1;
  dvector lseb_ats;
  dvector lvarb_ats;
  int iseed;
  int do_fmort;
  dvector adj_1;
  dvector adj_2;
  dvector SSB_1;
  dvector SSB_2;
  int do_check;
  int phase_cpue_q;
  int phase_avo_q;
  random_number_generator *   pad_rng;
  data_number log_sd_coh;
  data_number log_sd_yr;
  data_number cur_yr;
  data_int styr_wt;
  data_int endyr_wt;
  data_int ndat_wt;
  data_ivector nyrs_data;
  data_imatrix yrs_data;
  data_int age_st;
  data_int age_end;
  int nages_wt;
  int nscale_parm;
  data_3array wt_obs;
  data_3array sd_obs;
  int phase_d_scale;
  int max_nyrs_data;
  data_int nstrata;
  data_vector sqkm;
  data_int ndata;
  data_matrix d;
  imatrix nobs;
  dmatrix mnCPUE;
  dmatrix mntemp;
  d3_array temp_in;
  d3_array CPUE_in;
  d3_array temp;
  d3_array CPUE;
  dvector FW_fsh;
  double FW_bts;
  double FW_ats;
  data_vector SST;
  double SST_fut;
  data_number n_pred_grp_nonpoll;
  data_number n_pred_grp_poll;
  double n_pred_grp;
  data_matrix N_pred;
  data_int nstrata_pred;
  data_vector strata;
  data_number n_pred_ages;
  data_vector pred_ages;
  data_3array poll_dist;
  data_3array pred_dist_nonpoll;
  d3_array Npred_bystrata_nonpoll;
  data_vector area_pred;
  data_ivector nyrs_cons_nonpoll;
  data_matrix yrs_cons_nonpoll;
  data_matrix obs_cons_nonpoll;
  data_3array oac_cons_nonpoll;
  data_matrix sam_oac_cons_nonpoll_raw;
  d3_array obs_cons_wgt_atage_nonpoll;
  d3_array obs_cons_natage_nonpoll;
  d3_array obs_cpup_nonpoll;
  data_vector C_a_nonpoll;
  data_vector C_b_nonpoll;
  data_vector TCM_nonpoll;
  data_vector TC0_nonpoll;
  data_vector CQ_nonpoll;
  data_matrix temp_bystrata;
  data_matrix mn_wgt_nonpoll;
  dvector Y_nonpoll;
  dvector Z_nonpoll;
  dvector X_nonpoll;
  d3_array V_nonpoll;
  d3_array F_t_nonpoll;
  d3_array Cmax_nonpoll;
  data_vector Cmax_avg;
  dvector atf_wgts;
  dvector poll_wgts;
  ivector comp_nr_ub;
  data_int phase_cope;
  data_int n_cope;
  data_ivector yrs_cope;
  data_vector obs_cope;
  data_vector obs_cope_std;
  dvector lse_cope;
  dvector lvar_cope;
  int k;
  int m;
  int yr_ind;
  int z;
  data_number test_2;
  dmatrix sam_oac_cons_nonpoll;
  data_vector compweights;
  data_vector consweights;
  data_matrix M_matrix;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int hessian_phase(void)
  {
    return initial_params::in_hessian_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable& current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  dvariable adromb(dvariable(model_parameters::*f)(const dvariable&), double a, double b, int ns)
  {
    using namespace std::placeholders;
    _func func = std::bind(f, this, _1);
    return function_minimizer::adromb(func, a, b, ns);
  }
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_number log_avgrec;
  param_init_number log_avginit;
  param_init_number log_avg_F;
  param_init_number natmort_phi;
  param_vector natmort;
  param_vector base_natmort;
  param_init_number log_q_bts;
  param_init_number log_q_std_area;
  param_init_number bt_slope;
  param_init_number log_q_ats;
  param_init_number log_Rzero;
  param_init_bounded_number steepness;
  param_init_number log_q_cpue;
  param_init_number log_q_avo;
  param_stddev_number q_avo;
  param_stddev_number q_bts;
  param_stddev_number q_ats;
  param_number q_cpue;
  param_init_bounded_vector log_initdevs;
  param_init_bounded_vector log_rec_devs;
  param_vector rec_epsilons;
  param_init_bounded_matrix larv_rec_devs;
  param_matrix larv_rec_trans;
  param_number alpha;
  param_number beta;
  param_number Rzero;
  param_likeprof_number q_all;
  param_number repl_F;
  param_number repl_yld;
  param_number repl_SSB;
  param_stddev_vector regime;
  param_number phizero;
  param_init_bounded_vector log_F_devs;
  param_init_bounded_number sigr;
  param_number sigmaRsq;
  param_init_bounded_matrix sel_devs_fsh;
  param_init_bounded_matrix sel_devs_bts;
  param_init_bounded_matrix sel_devs_ats;
  param_init_vector sel_coffs_fsh;
  param_init_vector sel_coffs_bts;
  param_init_vector sel_coffs_ats;
  param_vector wt_fut;
  param_init_bounded_number sel_slp_bts;
  param_init_bounded_number sel_a50_bts;
  param_init_number sel_age_one_bts;
  param_init_bounded_vector sel_slp_bts_dev;
  param_init_bounded_vector sel_a50_bts_dev;
  param_init_bounded_vector sel_age_one_bts_dev;
  param_init_number sel_dif1_fsh;
  param_init_bounded_number sel_a501_fsh;
  param_init_bounded_number sel_trm2_fsh;
  param_init_number sel_dif2_fsh;
  param_init_bounded_dev_vector sel_dif1_fsh_dev;
  param_init_bounded_dev_vector sel_a501_fsh_dev;
  param_init_bounded_dev_vector sel_trm2_fsh_dev;
  param_number SPR_ABC;
  param_stddev_vector endyr_N;
  param_stddev_number B_Bnofsh;
  param_stddev_number Bzero;
  param_stddev_number Percent_Bzero;
  param_stddev_number Percent_Bzero_1;
  param_stddev_number Percent_Bzero_2;
  param_stddev_number Percent_B100;
  param_stddev_number Percent_B100_1;
  param_stddev_number Percent_B100_2;
  param_vector q_temp;
  param_stddev_number SPR_OFL;
  param_stddev_number F40;
  param_stddev_number F35;
  param_stddev_vector SSB;
  param_number sigmarsq_out;
  param_number ftmp;
  param_number SB0;
  param_number SBF40;
  param_number SBF35;
  param_number sprpen;
  param_number F_pen;
  param_number meanrec;
  param_vector SR_resids;
  param_matrix Nspr;
  param_stddev_vector sel_fut;
  param_3array natage_future;
  param_init_vector rec_dev_future;
  param_3array F_future;
  param_matrix Z_future;
  param_matrix S_future;
  param_matrix catage_future;
  param_number avg_rec_dev_future;
  param_matrix eac_fsh;
  param_vector elc_fsh;
  param_matrix eac_bts;
  param_matrix eac_cmb;
  param_matrix oac_cmb;
  param_matrix eac_ats;
  param_vector ea1_ats;
  param_vector et_fsh;
  param_vector et_bts;
  param_vector et_cmb;
  param_vector avail_bts;
  param_vector avail_ats;
  param_vector sigma_cmb;
  param_vector var_cmb;
  param_vector ot_cmb;
  param_vector eb_bts;
  param_vector eb_ats;
  param_vector et_ats;
  param_vector lse_ats;
  param_vector lvar_ats;
  param_vector et_avo;
  param_vector et_cpue;
  param_vector Fmort;
  param_matrix catage;
  param_vector pred_catch;
  param_vector Pred_N_bts;
  param_vector Pred_N_ats;
  param_vector pred_cpue;
  param_vector pred_cope;
  param_stddev_vector Nage_3;
  param_vector pred_avo;
  param_matrix natage;
  param_vector srmod_rec;
  param_matrix Z;
  param_matrix F;
  param_matrix S;
  param_matrix M;
  param_init_bounded_vector M_dev;
  param_matrix log_sel_fsh;
  param_matrix sel_fsh;
  param_matrix log_sel_bts;
  param_matrix log_sel_ats;
  param_number ff;
  param_number catch_like;
  param_number avgsel_fsh;
  param_number avgsel_bts;
  param_number avgsel_ats;
  param_number bzero;
  param_number surv;
  param_number nthisage;
  param_vector surv_like;
  param_number cpue_like;
  param_number cope_like;
  param_number avo_like;
  param_vector sel_like;
  param_vector sel_like_dev;
  param_vector age_like;
  param_number len_like;
  param_number wt_like;
  param_vector age_like_offset;
  param_number len_like_offset;
  param_number MN_const;
  param_vector Priors;
  param_vector rec_like;
  param_vector all_like;
  param_number sumtmp;
  param_number tmpsp;
  param_vector log_initage;
  param_vector pred_biom;
  param_vector SRR_SSB;
  param_vector fake_SST;
  param_vector fake_dens;
  param_init_bounded_number L1;
  param_init_bounded_number L2;
  param_init_number log_alpha;
  param_init_number log_K;
  param_vector wt_inc;
  param_init_matrix d_scale;
  param_number K;
  param_3array wt_hat;
  param_number alphawt;
  param_matrix wt_pre;
  param_vector mnwt;
  param_init_bounded_vector coh_eff;
  param_init_bounded_vector yr_eff;
  param_stddev_vector wt_last;
  param_stddev_vector wt_cur;
  param_stddev_vector wt_next;
  param_stddev_vector wt_yraf;
  param_stddev_number avg_age_msy;
  param_stddev_number avgwt_msy;
  param_stddev_number MSY;
  param_stddev_number MSY_wt;
  param_stddev_number Fmsy;
  param_stddev_number Fmsy_wt;
  param_stddev_number Fmsy2;
  param_stddev_number Fmsy2_wt;
  param_stddev_vector Fmsy2_dec;
  param_stddev_vector Fmsy2_decwt;
  param_stddev_number Bmsy2;
  param_stddev_number Bmsy2_wt;
  param_stddev_number lnFmsy;
  param_stddev_number lnFmsy2;
  param_stddev_number SER_Fmsy;
  param_stddev_number Fendyr_Fmsy;
  param_stddev_number Rmsy;
  param_stddev_number Bmsy;
  param_stddev_vector Fcur_Fmsy;
  param_stddev_vector Bcur_Bmsy;
  param_stddev_vector Bcur_Bmean;
  param_stddev_vector Bcur3_Bcur;
  param_stddev_vector Bcur3_Bmean;
  param_stddev_vector Bcur2_Bmsy;
  param_stddev_vector Bcur2_B20;
  param_stddev_vector LTA1_5R;
  param_stddev_vector LTA1_5;
  param_stddev_vector MatAgeDiv1;
  param_stddev_vector MatAgeDiv2;
  param_vector H;
  param_vector avg_age_mature;
  param_stddev_vector RelEffort;
  param_stddev_number F40_spb;
  param_stddev_number begbiom;
  param_stddev_number DepletionSpawners;
  param_stddev_number SB100;
  param_stddev_number Current_Spawners;
  param_stddev_vector pred_rec;
  param_stddev_vector age_3_plus_biom;
  param_stddev_vector ABC_biom;
  param_stddev_vector ABC_biom2;
  param_stddev_vector rechat;
  param_vector SRresidhat;
  param_stddev_vector SER;
  param_matrix future_SER;
  param_matrix future_catch;
  param_stddev_matrix future_SSB;
  param_stddev_vector Age3_Abund;
  param_vector age_1_7_biomass;
  param_vector NLL;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value fff;
  param_init_number resid_temp_x1;
  param_init_number resid_temp_x2;
  param_vector SR_resids_temp;
  param_number SR_resids_like;
  param_init_bounded_matrix log_a_II;
  param_init_bounded_matrix log_b_II;
  param_init_bounded_vector log_a_II_vec;
  param_init_bounded_vector log_b_II_vec;
  param_init_bounded_matrix log_rho;
  param_init_bounded_vector log_resid_M;
  param_vector resid_M;
  param_vector resid_M_like;
  param_matrix a_II;
  param_matrix b_II;
  param_matrix rho;
  param_vector a_II_vec;
  param_vector b_II_vec;
  param_3array natage_strat;
  param_3array natage_strat_dens;
  param_matrix meannatage;
  param_3array meannatage_bystrata;
  param_3array mean_dens_bystrata;
  param_matrix mean_dens;
  param_4array cons;
  param_3array natmort_pred;
  param_4array M_pred;
  param_matrix M_pred_tmp;
  param_3array M_pred_sum;
  param_3array Z_pred;
  param_3array S_pred;
  param_matrix M_pred_avg;
  param_3array cons_atage;
  param_3array cons_atage_wt;
  param_matrix pred_cons;
  param_3array eac_cons;
  param_vector ssq_cons;
  param_vector oac_cons_like_offset;
  param_vector age_like_cons;
  param_3array pred_cpup;
  param_4array implied_cpuppa;
  param_4array implied_obs_cons_bystrata;
  param_4array implied_prop_Cmax;
  param_number max_F_yldcrv;
  param_vector F_yldcrv;
  param_vector yield_curve;
  param_vector natmort_fut;
  param_vector compweightsnew;
  param_matrix comp_mcian_wgt_inv;
  param_matrix comp_mcian_wgt;
  param_vector consweightsnew;
  param_matrix cons_nr;
  param_matrix comp_nr;
  param_number pred_rec_alpha;
  param_number srmod_rec_alpha;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void update_compweights(void);
  void Get_Selectivity(void);
  void Get_Mortality_Rates(void);
  void GetNumbersAtAge(void);
 dvar_vector get_Mpred(const int& i,const int& j,const int& k);
 dvar_vector get_Mpred(const dvariable& tmp_abun_bg,const dvariable& tmp_F,const dvariable& tmp_M, const dvar_vector& tmp_abun_vec, const dvar_vector& a,const dvar_vector& b,const dvector& Npred, const dvector& wt_ratio, const dvector& tmp_Cmax, const dvar_matrix& rho);
 dvar_matrix get_Mpred2(const dvar_vector& tmp_abun_vec, const dvar_vector& tmp_M_vec, const dvar_vector& F_vec, const dvector& Npred, const dvector& wts_pred, const dvector& wts_prey, const dvector& tmp_Cmax, const dvar_matrix& rho, const dvar_vector& a_vec,const dvar_vector& b_vec, const int strata);
  void GetDependentVar(void);
  void Future_projections_fixed_F(void);
 dvariable get_SER(const dvariable& Ftmp);
 dvariable get_SER(dvar_vector& Ntmp, const dvariable& Ftmp);
  void get_SER(void);
  void compute_Fut_selectivity(void);
  void compute_spr_rates(void);
 dvariable get_spr_rates(double spr_percent,dvar_vector sel);
 dvariable spr_ratio(dvariable trial_F,dvar_vector& sel);
 dvariable get_spr_rates(double spr_percent);
 dvariable spr_ratio(double trial_F);
 dvariable spr_ratio(dvariable trial_F);
 dvariable spr_unfished();
  void Get_Catch_at_Age(void);
  void Get_Cons_at_Age(void);
  void get_combined_index(void);
  void get_msy(void);
 dvar_vector get_msy_wt();
 dvariable get_yield_wt(dvariable& Ftmp);
 dvariable get_yield_wt(dvariable& Ftmp, double& Stmp,double& Rtmp,dvariable& Btmp);
 dvariable get_yield(dvariable& Ftmp, dvariable& Stmp,dvariable& Rtmp,dvariable& Btmp);
 dvariable get_yield_curve(dvariable& Ftmp);
 dvariable get_avg_age(dvariable& Ftmp, dvariable& Stmp,dvariable& Rtmp,dvariable& Btmp);
 dvariable SRecruit(const dvariable& Stmp);
 dvar_vector SRecruit(const dvar_vector& Stmp);
 dvariable Requil(const dvariable& phi);
  void Get_Bzero(void);
  void Recruitment_Likelihood(void);
  void Evaluate_Objective_Function(void);
  void Selectivity_Likelihood(void);
  void Surv_Likelihood(void);
  void Robust_Likelihood(void);
  void Multinomial_Likelihood(void);
 dvariable robust_p(dmatrix& obs,dvar_matrix& pred,const dvariable& a, const data_ivector& b, const int amin, const int amax);
 dvariable robust_p(const dmatrix& obs,const dvar_matrix& pred,const dvariable& a, const data_ivector& b);
 dvariable robust_p(const dmatrix& obs, const dvar_matrix& pred, const dvariable& a, const dvariable& b);
 dvariable robust_p(const dvector& obs, const dvar_vector& pred, const dvariable& a, const dvariable& b);
  void write_srec(void);
  void write_eval(void);
  void write_nofish(void);
  void write_projout2(void);
  void write_newproj(void);
  void write_projout(void);
  void SimulateData1(void);
 dvar_matrix compute_selectivity(const int stsel,const dvariable& slp,const dvariable& a50);
 dvar_matrix compute_selectivity(const int stsel,const dvariable& slp,const dvariable& a50,const dvar_vector& a50_dev);
 dvar_matrix compute_selectivity(const int stsel,const dvariable& slp,const dvariable& a50,const dvar_vector& se,const dvar_vector& ae);
 dvar_matrix compute_selectivity(const int stsel,const dvar_vector& slp,const dvar_vector& a50);
 dvar_matrix compute_selectivity1(const int stsel,const dvariable& dif,const dvariable& a50,const dvariable& trm);
 dvar_matrix compute_selectivity1(const int stsel,const dvariable& dif,const dvariable& a50,const dvariable& trm,const dvar_matrix& devs);
 dvar_matrix compute_selectivity2(const int stsel,const dvar_vector& slp,const dvar_vector& a50,const dvar_matrix& devs);
 dvar_matrix compute_selectivity3(const int stsel,const dvar_vector& dif,const dvar_vector& a50);
 dvar_matrix compute_selectivity3(const int stsel,const dvar_vector& dif,const dvar_vector& a50,const dvar_matrix& devs);
 dvar_matrix compute_selectivity(const int stsel,const dvar_vector& slp,const dvar_vector& a50,const dvar_matrix& devs);
 dvar_matrix compute_fsh_selectivity(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs,const dvar_matrix& sel_devs,int  gn);
 dvar_matrix compute_selectivity_ats(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs);
 dvar_matrix compute_selectivity_ats(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs,const dvar_matrix& sel_devs);
 dvar_matrix compute_selectivity(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs,const dvar_matrix& sel_devs,int  gn);
 dvar_matrix compute_selectivity(const int nsel,const int stsel, dvariable& avgsel,const dvar_vector& coffs);
 dvariable SolveF2(const dvar_vector& N_tmp, double  TACin);
  void Profile_F(void);
 double mn_age(const dvar_vector& pobs);
 double Sd_age(const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N_adj(const double, const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N2(const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N(const dvar_vector& pobs, const dvar_vector& phat);
  void write_R(void);
 dvariable Implied_SPR( const dvar_vector& F_age);
  void Get_Replacement_Yield(void);
 dvariable get_repl_b(const dvariable& Ftry);
  void Fit_resid_M(void);
  void Get_Age2length(void);
 dvar_matrix Age_Len_Conversion(dvar_vector& mu, dvar_vector& sig, dvector& x);
  void Est_Fixed_Effects_wts(void);
 double sdnr(const dvector& obs, const dvar_vector& pred, const dvector& sig);
 dvector rmultinomial(const dvector ptmp, const int n_sam);
 double calc_Francis_weights(const dmatrix oac, const dvar_matrix eac, const ivector sam );

};
#endif
