Opening ../control.dat
 Minimum age for EIT is: 2
Phase fsh coef: 2 4
Phase bts coef: -2 -5
Phase ats coef: 3 -5
Phase fsh logist: -1 -4
Phase bts logist: 2 5
 200 1 1 1 1 1 1 1 1 1 1 1 12.5 1 1 1 1 1 1 3.125 5 0.1 5 1 1 2 1 0 2 1
Opening ../../dat/pm_21.07.dat
../../dat/pm_21.07.dat 1964 2022
 Index min and max for age comp data: 
1 Max 58
BottomTemp:
 0.80157 1.30878 0.887 0.963 0.660695 1.36387 0.937347 1.26377 1.03611 1.21835 0.770515 1.31696 0.565789 0.646255 1.44758 1.09525 1.476 0.149056 0.870974 1.0492 1.4319 1.62911 1.4676 1.49988 0.651584 0.644704 0.407247 0.439672 0.439672 0.439672 0.439672 0.439672 0.439672 0.439672 0.4 0.4 0.4 0.4 0.4 0.4
Opening ../../dat/pm_fmsy_alt.dat
Opening ../../dat/scmed22.dat
Last yr of estimation...2020
End year, n's 2022 58 40 18 
1964 0 1
1965 0 2
1966 0 3
1967 0 4
1968 0 5
1969 0 6
1970 0 7
1971 0 8
1972 0 9
1973 0 10
1974 0 11
1975 0 12
1976 0 13
1977 0 14
1978 0 15
1979 0 16
1980 0 17
1981 0 18
1982 0 19
1983 0 20
1984 0 21
1985 0 22
1986 0 23
1987 0 24
1988 0 25
1989 0 26
1990 0 27
1991 0 28
1992 0 29
1993 0 30
1994 0 31
1995 0 32
1996 0 33
1997 0 34
1998 0 35
1999 0 36
2000 0 37
2001 0 38
2002 0 39
2003 0 40
2004 0 41
2005 0 42
2006 0 43
2007 0 44
2008 0 45
2009 0 46
2010 0 47
2011 0 48
2012 0 49
2013 0 50
2014 0 51
2015 0 52
2016 0 53
2017 0 54
2018 0 55
2019 0 56
2020 0 57
2021 0 58
dim_sel_ats 18
Opening ../../dat/cov_2022.dat
2024
10
-6 Phase for bts temperature
Starting optimization of 'pm' in phase 1 of 6 at Wed Nov  9 00:08:53 2022
phase= 1 | nvar=133 | iter=  0 | nll=5.36e+04 | mag=1.77e+04 | par[  1]=log_avgrec
phase= 1 | nvar=133 | iter= 20 | nll=3.44e+04 | mag=4.24e+03 | par[119]=yr_eff[44]
phase= 1 | nvar=133 | iter= 40 | nll=3.34e+04 | mag=7.01e+03 | par[113]=yr_eff[38]
Exiting without success due to excessive function evaluations (maxfn=50) | mag=7010.03
phase= 1 | nvar=133 | iter= 41 | nll=3.34e+04 | mag=7.01e+03 | par[113]=yr_eff[38]

Changing phases from: 1 =============================================

 467.972 276.038 18.963 44.2636 14.0473 19639.7 2948.35 233.531 0 0 0 0 0 0 8280.83 0 0 0 0 57.024 0 0 0 0 0 0
Length like: 7.70052
phase= 2 | nvar=208 | iter=  0 | nll=3.40e+04 | mag=7.17e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter= 20 | nll=1.97e+04 | mag=4.00e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter= 40 | nll=1.84e+04 | mag=3.57e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter= 60 | nll=1.82e+04 | mag=3.44e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter= 80 | nll=1.81e+04 | mag=3.34e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter=100 | nll=1.80e+04 | mag=3.25e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter=120 | nll=1.77e+04 | mag=3.09e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter=140 | nll=1.55e+04 | mag=1.79e+04 | par[ 80]=L1
phase= 2 | nvar=208 | iter=160 | nll=1.39e+04 | mag=2.96e+03 | par[171]=yr_eff[21]
phase= 2 | nvar=208 | iter=180 | nll=1.32e+04 | mag=3.80e+03 | par[ 80]=L1
phase= 2 | nvar=208 | iter=200 | nll=1.26e+04 | mag=6.37e+02 | par[174]=yr_eff[24]
phase= 2 | nvar=208 | iter=220 | nll=1.26e+04 | mag=5.95e+01 | par[195]=yr_eff[45]
phase= 2 | nvar=208 | iter=240 | nll=1.26e+04 | mag=3.03e+00 | par[ 80]=L1
phase= 2 | nvar=208 | iter=260 | nll=1.26e+04 | mag=1.71e-02 | par[195]=yr_eff[45]
phase= 2 | nvar=208 | iter=271 | nll=1.26e+04 | mag=7.70e-04 | par[200]=yr_eff[50]

Changing phases from: 2 =============================================

 392.838 53.7042 18.963 16.7359 9.07083 3934.9 892.531 220.966 6.88438 0 0 5.51093 0 0 6663.72 0 0 0 0 0.383693 0 0 0 0 0 0
Length like: 17.4972
phase= 3 | nvar=344 | iter=  0 | nll=1.24e+04 | mag=2.85e+04 | par[203]=L2
phase= 3 | nvar=344 | iter= 20 | nll=1.01e+04 | mag=1.98e+04 | par[203]=L2
phase= 3 | nvar=344 | iter= 40 | nll=9.99e+03 | mag=1.17e+04 | par[ 66]=log_rec_devs[46]
phase= 3 | nvar=344 | iter= 60 | nll=9.93e+03 | mag=1.17e+04 | par[ 66]=log_rec_devs[46]
phase= 3 | nvar=344 | iter= 80 | nll=9.84e+03 | mag=1.12e+04 | par[ 66]=log_rec_devs[46]
phase= 3 | nvar=344 | iter=100 | nll=9.75e+03 | mag=1.08e+04 | par[ 70]=log_rec_devs[50]
phase= 3 | nvar=344 | iter=120 | nll=9.68e+03 | mag=1.05e+04 | par[ 70]=log_rec_devs[50]
phase= 3 | nvar=344 | iter=140 | nll=9.45e+03 | mag=1.04e+04 | par[ 66]=log_rec_devs[46]
phase= 3 | nvar=344 | iter=160 | nll=9.10e+03 | mag=8.53e+03 | par[ 66]=log_rec_devs[46]
phase= 3 | nvar=344 | iter=180 | nll=8.36e+03 | mag=5.89e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=200 | nll=8.05e+03 | mag=3.90e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=220 | nll=7.96e+03 | mag=3.54e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=240 | nll=7.77e+03 | mag=2.60e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=260 | nll=7.65e+03 | mag=1.87e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=280 | nll=7.62e+03 | mag=1.60e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=300 | nll=7.59e+03 | mag=1.49e+03 | par[203]=L2
phase= 3 | nvar=344 | iter=320 | nll=7.57e+03 | mag=6.20e+02 | par[203]=L2
phase= 3 | nvar=344 | iter=340 | nll=7.56e+03 | mag=4.16e+01 | par[203]=L2
phase= 3 | nvar=344 | iter=360 | nll=7.55e+03 | mag=1.85e+02 | par[ 45]=log_rec_devs[25]
phase= 3 | nvar=344 | iter=361 | nll=nan | mag=1.85e+02 | par[ 45]=log_rec_devs[25]

Changing phases from: 3 =============================================

 265.919 14.896 9.87858 3.94902 2.52997 907.655 350.787 46.5851 3.68354 0 2.14117 4.34993 0 0 5843.48 0 0 0 0.0960104 9.68341 23.8211 0 4.9196 2.40029 0 0
Length like: 22.1278
phase= 4 | nvar=1018 | iter=  0 | nll=7.55e+03 | mag=1.05e+03 | par[612]=sel_devs_fsh[473]
phase= 4 | nvar=1018 | iter= 20 | nll=7.15e+03 | mag=9.06e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter= 40 | nll=6.96e+03 | mag=8.81e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter= 60 | nll=6.94e+03 | mag=8.65e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter= 80 | nll=6.94e+03 | mag=8.72e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=100 | nll=6.93e+03 | mag=8.68e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=120 | nll=6.92e+03 | mag=8.52e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=140 | nll=6.91e+03 | mag=8.44e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=160 | nll=6.91e+03 | mag=8.32e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=180 | nll=6.90e+03 | mag=7.83e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=200 | nll=6.88e+03 | mag=6.67e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=220 | nll=6.86e+03 | mag=5.56e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=240 | nll=6.82e+03 | mag=2.50e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=260 | nll=6.81e+03 | mag=1.16e+03 | par[875]=L1
phase= 4 | nvar=1018 | iter=280 | nll=6.80e+03 | mag=6.98e+02 | par[194]=sel_devs_fsh[55]
phase= 4 | nvar=1018 | iter=300 | nll=6.79e+03 | mag=5.73e+02 | par[194]=sel_devs_fsh[55]
phase= 4 | nvar=1018 | iter=320 | nll=6.78e+03 | mag=7.40e+02 | par[875]=L1
phase= 4 | nvar=1018 | iter=340 | nll=6.78e+03 | mag=7.48e+02 | par[875]=L1
phase= 4 | nvar=1018 | iter=360 | nll=6.78e+03 | mag=6.81e+02 | par[875]=L1
phase= 4 | nvar=1018 | iter=380 | nll=6.78e+03 | mag=3.17e+02 | par[875]=L1
phase= 4 | nvar=1018 | iter=400 | nll=6.78e+03 | mag=1.72e+02 | par[151]=sel_devs_fsh[12]
phase= 4 | nvar=1018 | iter=420 | nll=6.78e+03 | mag=1.61e+02 | par[151]=sel_devs_fsh[12]
phase= 4 | nvar=1018 | iter=440 | nll=6.77e+03 | mag=1.99e+02 | par[875]=L1
phase= 4 | nvar=1018 | iter=460 | nll=6.77e+03 | mag=1.94e+02 | par[875]=L1
phase= 4 | nvar=1018 | iter=480 | nll=6.77e+03 | mag=4.63e+01 | par[875]=L1
phase= 4 | nvar=1018 | iter=500 | nll=6.77e+03 | mag=2.71e+01 | par[151]=sel_devs_fsh[12]
phase= 4 | nvar=1018 | iter=520 | nll=6.77e+03 | mag=2.07e+01 | par[875]=L1
phase= 4 | nvar=1018 | iter=540 | nll=6.77e+03 | mag=9.74e+00 | par[151]=sel_devs_fsh[12]
phase= 4 | nvar=1018 | iter=560 | nll=6.77e+03 | mag=4.94e+00 | par[151]=sel_devs_fsh[12]
phase= 4 | nvar=1018 | iter=580 | nll=6.77e+03 | mag=3.33e+00 | par[198]=sel_devs_fsh[59]
phase= 4 | nvar=1018 | iter=600 | nll=6.77e+03 | mag=3.68e+00 | par[162]=sel_devs_fsh[23]
phase= 4 | nvar=1018 | iter=620 | nll=6.77e+03 | mag=3.96e+00 | par[174]=sel_devs_fsh[35]
phase= 4 | nvar=1018 | iter=640 | nll=6.77e+03 | mag=3.12e+00 | par[162]=sel_devs_fsh[23]
phase= 4 | nvar=1018 | iter=660 | nll=6.77e+03 | mag=2.62e+00 | par[174]=sel_devs_fsh[35]
phase= 4 | nvar=1018 | iter=680 | nll=6.77e+03 | mag=1.85e+00 | par[186]=sel_devs_fsh[47]
phase= 4 | nvar=1018 | iter=700 | nll=6.77e+03 | mag=1.27e+00 | par[343]=sel_devs_fsh[204]
phase= 4 | nvar=1018 | iter=720 | nll=6.77e+03 | mag=1.14e+00 | par[330]=sel_devs_fsh[191]
phase= 4 | nvar=1018 | iter=740 | nll=6.77e+03 | mag=1.03e+00 | par[172]=sel_devs_fsh[33]
phase= 4 | nvar=1018 | iter=760 | nll=6.77e+03 | mag=9.75e-01 | par[184]=sel_devs_fsh[45]
phase= 4 | nvar=1018 | iter=780 | nll=6.77e+03 | mag=6.60e-01 | par[184]=sel_devs_fsh[45]
phase= 4 | nvar=1018 | iter=800 | nll=6.77e+03 | mag=4.95e-01 | par[148]=sel_devs_fsh[9]
phase= 4 | nvar=1018 | iter=820 | nll=6.77e+03 | mag=3.55e-01 | par[148]=sel_devs_fsh[9]
phase= 4 | nvar=1018 | iter=840 | nll=6.77e+03 | mag=3.25e-01 | par[135]=log_F_devs[55]
phase= 4 | nvar=1018 | iter=860 | nll=6.77e+03 | mag=3.23e-01 | par[149]=sel_devs_fsh[10]
phase= 4 | nvar=1018 | iter=880 | nll=6.77e+03 | mag=3.57e-01 | par[162]=sel_devs_fsh[23]
phase= 4 | nvar=1018 | iter=900 | nll=6.77e+03 | mag=2.63e-01 | par[149]=sel_devs_fsh[10]
phase= 4 | nvar=1018 | iter=920 | nll=6.77e+03 | mag=1.17e-01 | par[173]=sel_devs_fsh[34]
phase= 4 | nvar=1018 | iter=940 | nll=6.77e+03 | mag=9.43e-02 | par[160]=sel_devs_fsh[21]
phase= 4 | nvar=1018 | iter=960 | nll=6.77e+03 | mag=5.45e-02 | par[151]=sel_devs_fsh[12]
phase= 4 | nvar=1018 | iter=980 | nll=6.77e+03 | mag=2.59e-02 | par[318]=sel_devs_fsh[179]
phase= 4 | nvar=1018 | iter=1000 | nll=6.77e+03 | mag=3.33e-02 | par[270]=sel_devs_fsh[131]
phase= 4 | nvar=1018 | iter=1020 | nll=6.77e+03 | mag=2.47e-02 | par[245]=sel_devs_fsh[106]
phase= 4 | nvar=1018 | iter=1040 | nll=6.77e+03 | mag=3.61e-03 | par[280]=sel_devs_fsh[141]
phase= 4 | nvar=1018 | iter=1060 | nll=6.77e+03 | mag=2.89e-03 | par[150]=sel_devs_fsh[11]
phase= 4 | nvar=1018 | iter=1076 | nll=6.77e+03 | mag=9.27e-04 | par[162]=sel_devs_fsh[23]

Changing phases from: 4 =============================================

 229.038 11.0835 10.3563 1.25854 2.66962 164.467 308.585 38.1283 12.6864 0 2.08802 98.5025 0 0 5842.99 0 0 0 0.0360347 7.3688 18.5653 0 3.34053 0.253324 0 0
Length like: 12.9629
phase= 5 | nvar=1060 | iter=  0 | nll=6.83e+03 | mag=2.86e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter= 20 | nll=6.69e+03 | mag=3.82e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter= 40 | nll=6.64e+03 | mag=4.04e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter= 60 | nll=6.63e+03 | mag=3.99e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter= 80 | nll=6.63e+03 | mag=3.97e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=100 | nll=6.63e+03 | mag=3.91e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=120 | nll=6.63e+03 | mag=3.82e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=140 | nll=6.62e+03 | mag=3.63e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=160 | nll=6.62e+03 | mag=3.38e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=180 | nll=6.62e+03 | mag=3.10e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=200 | nll=6.60e+03 | mag=1.69e+03 | par[874]=sel_a50_bts_dev[40]
phase= 5 | nvar=1060 | iter=220 | nll=6.58e+03 | mag=5.96e+02 | par[917]=L1
phase= 5 | nvar=1060 | iter=240 | nll=6.57e+03 | mag=4.88e+02 | par[917]=L1
phase= 5 | nvar=1060 | iter=260 | nll=6.57e+03 | mag=4.18e+02 | par[917]=L1
phase= 5 | nvar=1060 | iter=280 | nll=6.57e+03 | mag=3.94e+02 | par[917]=L1
phase= 5 | nvar=1060 | iter=300 | nll=6.57e+03 | mag=3.60e+02 | par[875]=sel_a50_bts_dev[41]
phase= 5 | nvar=1060 | iter=320 | nll=6.57e+03 | mag=3.26e+02 | par[236]=sel_devs_fsh[96]
phase= 5 | nvar=1060 | iter=340 | nll=6.57e+03 | mag=2.92e+02 | par[236]=sel_devs_fsh[96]
phase= 5 | nvar=1060 | iter=360 | nll=6.57e+03 | mag=2.01e+02 | par[152]=sel_devs_fsh[12]
phase= 5 | nvar=1060 | iter=380 | nll=6.56e+03 | mag=1.46e+02 | par[152]=sel_devs_fsh[12]
phase= 5 | nvar=1060 | iter=400 | nll=6.56e+03 | mag=1.30e+02 | par[158]=sel_devs_fsh[18]
phase= 5 | nvar=1060 | iter=420 | nll=6.56e+03 | mag=1.20e+02 | par[158]=sel_devs_fsh[18]
phase= 5 | nvar=1060 | iter=440 | nll=6.56e+03 | mag=7.45e+01 | par[133]=log_F_devs[52]
phase= 5 | nvar=1060 | iter=460 | nll=6.56e+03 | mag=7.72e+01 | par[133]=log_F_devs[52]
phase= 5 | nvar=1060 | iter=480 | nll=6.56e+03 | mag=7.50e+01 | par[133]=log_F_devs[52]
phase= 5 | nvar=1060 | iter=500 | nll=6.56e+03 | mag=4.13e+01 | par[163]=sel_devs_fsh[23]
phase= 5 | nvar=1060 | iter=520 | nll=6.56e+03 | mag=2.66e+01 | par[151]=sel_devs_fsh[11]
phase= 5 | nvar=1060 | iter=540 | nll=6.56e+03 | mag=1.33e+01 | par[134]=log_F_devs[53]
phase= 5 | nvar=1060 | iter=560 | nll=6.56e+03 | mag=7.61e+00 | par[163]=sel_devs_fsh[23]
phase= 5 | nvar=1060 | iter=580 | nll=6.56e+03 | mag=3.03e+00 | par[148]=sel_devs_fsh[8]
phase= 5 | nvar=1060 | iter=600 | nll=6.56e+03 | mag=2.50e+00 | par[160]=sel_devs_fsh[20]
phase= 5 | nvar=1060 | iter=620 | nll=6.56e+03 | mag=2.19e+00 | par[148]=sel_devs_fsh[8]
phase= 5 | nvar=1060 | iter=640 | nll=6.56e+03 | mag=2.30e+00 | par[148]=sel_devs_fsh[8]
phase= 5 | nvar=1060 | iter=660 | nll=6.56e+03 | mag=1.89e+00 | par[149]=sel_devs_fsh[9]
phase= 5 | nvar=1060 | iter=680 | nll=6.56e+03 | mag=2.04e+00 | par[149]=sel_devs_fsh[9]
phase= 5 | nvar=1060 | iter=700 | nll=6.56e+03 | mag=1.80e+00 | par[148]=sel_devs_fsh[8]
phase= 5 | nvar=1060 | iter=720 | nll=6.56e+03 | mag=1.49e+00 | par[149]=sel_devs_fsh[9]
phase= 5 | nvar=1060 | iter=740 | nll=6.56e+03 | mag=1.01e+00 | par[184]=sel_devs_fsh[44]
phase= 5 | nvar=1060 | iter=760 | nll=6.56e+03 | mag=9.26e-01 | par[148]=sel_devs_fsh[8]
phase= 5 | nvar=1060 | iter=780 | nll=6.56e+03 | mag=3.98e-01 | par[234]=sel_devs_fsh[94]
phase= 5 | nvar=1060 | iter=800 | nll=6.56e+03 | mag=3.84e-01 | par[355]=sel_devs_fsh[215]
phase= 5 | nvar=1060 | iter=820 | nll=6.56e+03 | mag=4.45e-01 | par[271]=sel_devs_fsh[131]
phase= 5 | nvar=1060 | iter=840 | nll=6.56e+03 | mag=2.82e-01 | par[271]=sel_devs_fsh[131]
phase= 5 | nvar=1060 | iter=860 | nll=6.56e+03 | mag=2.35e-01 | par[151]=sel_devs_fsh[11]
phase= 5 | nvar=1060 | iter=880 | nll=6.56e+03 | mag=2.22e-01 | par[223]=sel_devs_fsh[83]
phase= 5 | nvar=1060 | iter=900 | nll=6.56e+03 | mag=8.04e-02 | par[150]=sel_devs_fsh[10]
phase= 5 | nvar=1060 | iter=920 | nll=6.56e+03 | mag=1.28e-02 | par[160]=sel_devs_fsh[20]
phase= 5 | nvar=1060 | iter=940 | nll=6.56e+03 | mag=7.70e-03 | par[ 96]=log_F_devs[15]
phase= 5 | nvar=1060 | iter=960 | nll=6.56e+03 | mag=3.19e-03 | par[244]=sel_devs_fsh[104]
phase= 5 | nvar=1060 | iter=977 | nll=6.56e+03 | mag=7.67e-04 | par[376]=sel_devs_fsh[236]

Changing phases from: 5 =============================================

 59.0215 11.1368 10.7542 1.27125 2.77665 153.188 239.242 35.6704 10.8791 0 2.21398 98.0939 34.1991 0 5842.99 19.8583 0 0 0.0172371 7.49416 18.0473 0 3.37169 0.627027 0 0
Length like: 10.8609
phase= 6 | nvar=1106 | iter=  0 | nll=7.13e+03 | mag=5.48e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter= 20 | nll=6.67e+03 | mag=3.48e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter= 40 | nll=6.65e+03 | mag=3.43e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter= 60 | nll=6.64e+03 | mag=3.40e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter= 80 | nll=6.64e+03 | mag=3.38e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter=100 | nll=6.64e+03 | mag=3.32e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter=120 | nll=6.62e+03 | mag=3.13e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter=140 | nll=6.58e+03 | mag=2.34e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter=160 | nll=6.53e+03 | mag=1.37e+04 | par[965]=log_K
phase= 6 | nvar=1106 | iter=180 | nll=6.51e+03 | mag=9.20e+03 | par[965]=log_K
phase= 6 | nvar=1106 | iter=200 | nll=6.49e+03 | mag=5.44e+03 | par[965]=log_K
phase= 6 | nvar=1106 | iter=220 | nll=6.47e+03 | mag=2.35e+03 | par[964]=L2
phase= 6 | nvar=1106 | iter=240 | nll=6.47e+03 | mag=1.86e+03 | par[964]=L2
phase= 6 | nvar=1106 | iter=260 | nll=6.47e+03 | mag=1.77e+03 | par[964]=L2
phase= 6 | nvar=1106 | iter=280 | nll=6.47e+03 | mag=1.64e+03 | par[964]=L2
phase= 6 | nvar=1106 | iter=300 | nll=6.47e+03 | mag=1.44e+03 | par[964]=L2
phase= 6 | nvar=1106 | iter=320 | nll=6.46e+03 | mag=8.62e+02 | par[964]=L2
phase= 6 | nvar=1106 | iter=340 | nll=6.46e+03 | mag=6.10e+02 | par[965]=log_K
phase= 6 | nvar=1106 | iter=360 | nll=6.46e+03 | mag=5.17e+02 | par[965]=log_K
phase= 6 | nvar=1106 | iter=380 | nll=6.46e+03 | mag=4.67e+02 | par[965]=log_K
phase= 6 | nvar=1106 | iter=400 | nll=6.46e+03 | mag=3.66e+02 | par[965]=log_K
phase= 6 | nvar=1106 | iter=420 | nll=6.46e+03 | mag=2.70e+02 | par[965]=log_K
phase= 6 | nvar=1106 | iter=440 | nll=6.46e+03 | mag=7.51e+01 | par[965]=log_K
phase= 6 | nvar=1106 | iter=460 | nll=6.46e+03 | mag=4.49e+01 | par[ 82]=log_F_devs[1]
phase= 6 | nvar=1106 | iter=480 | nll=6.46e+03 | mag=4.54e+01 | par[965]=log_K
phase= 6 | nvar=1106 | iter=500 | nll=6.46e+03 | mag=3.96e+01 | par[965]=log_K
phase= 6 | nvar=1106 | iter=520 | nll=6.46e+03 | mag=1.49e+01 | par[965]=log_K
phase= 6 | nvar=1106 | iter=540 | nll=6.46e+03 | mag=5.20e+00 | par[ 82]=log_F_devs[1]
phase= 6 | nvar=1106 | iter=560 | nll=6.46e+03 | mag=2.03e+00 | par[965]=log_K
phase= 6 | nvar=1106 | iter=580 | nll=6.46e+03 | mag=1.12e+00 | par[965]=log_K
phase= 6 | nvar=1106 | iter=600 | nll=6.46e+03 | mag=6.13e-01 | par[150]=sel_devs_fsh[10]
phase= 6 | nvar=1106 | iter=620 | nll=6.46e+03 | mag=7.80e-01 | par[ 82]=log_F_devs[1]
phase= 6 | nvar=1106 | iter=640 | nll=6.46e+03 | mag=4.98e-01 | par[ 82]=log_F_devs[1]
phase= 6 | nvar=1106 | iter=660 | nll=6.46e+03 | mag=3.10e-01 | par[965]=log_K
phase= 6 | nvar=1106 | iter=680 | nll=6.46e+03 | mag=2.13e-01 | par[965]=log_K
phase= 6 | nvar=1106 | iter=700 | nll=6.46e+03 | mag=6.90e-02 | par[211]=sel_devs_fsh[71]
phase= 6 | nvar=1106 | iter=720 | nll=6.46e+03 | mag=1.95e-02 | par[162]=sel_devs_fsh[22]
phase= 6 | nvar=1106 | iter=740 | nll=6.46e+03 | mag=7.70e-03 | par[318]=sel_devs_fsh[178]
phase= 6 | nvar=1106 | iter=760 | nll=6.46e+03 | mag=4.92e-03 | par[342]=sel_devs_fsh[202]
phase= 6 | nvar=1106 | iter=780 | nll=6.46e+03 | mag=3.15e-03 | par[342]=sel_devs_fsh[202]
phase= 6 | nvar=1106 | iter=788 | nll=6.46e+03 | mag=2.26e-03 | par[341]=sel_devs_fsh[201]
Optimization completed after 22 s with final statistics:
  nll=6459.929910 | mag=2.25822e-03 | par[341]=sel_devs_fsh[201]


Finished last phase: 6 =============================================

 31.8396 10.6546 10.6755 1.2654 2.90218 143.735 161.797 33.8876 9.88765 0 2.08962 97.9865 47.7358 0 5842.24 20.0163 0 0 0.0600564 9.48601 18.7347 0 3.37754 0.58898 0 0
Length like: 10.9631
Last phase in legacy_rep section
Estimated and SR-predicted recruits
 6386.47 20847.8 15048.8 25458 22113.5 26118 23493.5 14451.2 11781.5 26722.9 19461.7 16454.3 12531.6 12900.9 22951.1 54216.9 25001.9 29998 17429.7 51759.8 14077.9 34136.4 13695.2 7611.45 5696.64 10995.9 48266.9 25210.3 22325.6 44712 15217.6 10505.3 22319.1 30256.4 14764.5 15837.5 24718.7 34582.9 23051.7 14073.6 6356.81 4524.6 11424.3 24457.2 13135.9 49073.8 22206.5 13471.6 11535.5 44079.8 50101 19012.1 7829.83 11034.2 23293.4 19485.1 23938.4 19007.7 19095
 10848.6 12424.1 14046.1 16921.7 19874.8 22814.5 25079.7 25877.5 25139.3 22603.7 18347.5 16154.9 16228.1 16540.3 16410 15578.2 16590.9 23208.7 28913.7 31253 31915.9 32399.8 32521.1 32463.9 32444.1 32503.1 31594 28815.6 29434.5 32147.4 32473.7 32521.6 32519.4 32466.4 32211.4 32238.4 32256.1 32262.5 31949.5 32198.6 32318.4 31899.1 30276.2 28058.7 23929.7 24675.7 26649.4 29022.4 30592.2 31509.2 31192.8 31046.3 32319.9 32517.3 32417 32122.3 30818.9 32486.5 28214.5
Calculating Hessian (1106 variables): 20%, 40%, 60%, 80%, 100% done (6.5 s) 
Differentiating 68 derived quantities: 20%, 40%, 60%, 80%, 100% done (2.8 s) 
Inverting Hessian (1106 variables): 20%, 40%, 60%, 80%, 100% done (9.2 s) 
Starting standard error calculations...  done (4.8 s) 
2022  19095 7483.09 5426.35 3216.81 2795.23 997.274 535.088 926.969 1756.07 1301.77 279.804 268.442 358.526 620.44 417.706 5847.52
2023  22810.6 7763.43 4771.43 4019.94 2383.07 2070.76 738.799 396.403 686.716 1300.93 964.377 207.284 198.867 265.603 769.077 4979.8
2024  22810.6 9274.09 4950.18 3534.76 2978.05 1765.42 1534.06 547.316 293.663 508.732 963.753 714.428 153.56 147.324 766.51 4902.5

Finished running model 'pm' after 45 s.
