#if !defined(_PM_)
#  define _PM_

class model_data : public ad_comm{
  int count_Ffail;
  int count_mcmc;
  int count_mcsave;
  int pflag;
  int do_EIT1;
  int q_amin;
  int q_amax;
  dvector selages;
  dvector avo_sel;
  dvector Cat_Fut;
  ofstream *   pad_srecout;
  ofstream *   pad_projout;
  ofstream *   pad_nofish;
  ofstream *   pad_projout2;
  ofstream *   pad_eval;
  data_int DoCovBTS;
  data_int SrType;
  data_int Do_Combined;
  data_int use_age_err;
  data_int use_age1_eit;
  data_number age1_sigma_eit;
  int mina_eit;
  int mina_bts;
  data_int use_endyr_len;
  data_int use_popwts_ssb;
  data_number natmortprior;
  data_number cvnatmortprior;
  data_vector natmort_in;
  data_number q_all_prior;
  data_number q_all_sigma;
  data_number q_bts_prior;
  data_number q_bts_sigma;
  data_number sigrprior;
  data_number cvsigrprior;
  data_int phase_sigr;
  data_number steepnessprior;
  data_number cvsteepnessprior;
  data_int phase_steepness;
  data_int use_spr_msy_pen;
  data_number sigma_spr_msy;
  double lambda_spr_msy;
  dvector dec_tab_catch;
  data_int use_last_eit_ac;
  data_int nyrs_sel_avg;
  double Steepness_UB;
  data_number do_bts_bio;
  data_number do_eit_bio;
  data_number srprior_a;
  data_number srprior_b;
  data_int nyrs_future;
  data_number next_yrs_catch;
  data_int nscen;
  data_number fixed_catch_fut2;
  data_number fixed_catch_fut3;
  data_int phase_F40;
  data_int robust_phase;
  data_int eit_robust_phase;
  data_int eit_like_type;
  data_int phase_logist_fsh;
  data_int phase_logist_bts;
  int phase_selcoffs_fsh;
  int phase_selcoffs_bts;
  int phase_selcoffs_fsh_dev;
  int phase_selcoffs_bts_dev;
  int phase_logist_fsh_dev;
  int phase_logist_bts_dev;
  data_int phase_seldevs_fsh;
  data_int phase_seldevs_bts;
  data_int phase_age1devs_bts;
  data_int phase_selcoffs_eit;
  data_int phase_selcoffs_eit_dev;
  data_int phase_natmort;
  data_int phase_q_bts;
  data_int phase_q_std_area;
  data_int phase_q_eit;
  data_int phase_bt;
  data_int phase_rec_devs;
  data_int phase_larv;
  data_int phase_sr;
  data_int wt_fut_phase;
  data_int last_age_sel_group_fsh;
  data_int last_age_sel_group_bts;
  data_int last_age_sel_group_eit;
  data_vector ctrl_flag;
  data_int sel_dev_shift;
  data_int phase_coheff;
  data_int phase_yreff;
  data_int styr;
  data_int styr_bts;
  data_int styr_eit;
  data_int endyr;
  data_int recage;
  data_int nages;
  data_vector p_mature;
  data_ivector ewindex;
  data_ivector nsindex;
  data_matrix wt_fsh;
  data_matrix wt_ssb;
  dmatrix wt_tmp;
  dvector wt_mn;
  dvector wt_sigma;
  data_vector obs_catch;
  data_vector obs_effort;
  data_int n_cpue;
  data_ivector yrs_cpue;
  data_vector obs_cpue;
  data_vector obs_cpue_std;
  dvector obs_cpue_var;
  data_int n_avo;
  data_ivector yrs_avo;
  data_vector obs_avo;
  data_vector obs_avo_std;
  data_matrix wt_avo;
  dvector obs_avo_var;
  data_number ngears;
  data_vector minind;
  data_int n_fsh;
  data_int n_bts;
  data_int n_eit;
  dvector nagecomp;
  data_ivector yrs_fsh_data;
  data_ivector yrs_bts_data;
  data_ivector yrs_eit_data;
  data_ivector sam_fsh;
  data_ivector sam_bts;
  data_ivector sam_eit;
  data_matrix oac_fsh_data;
  data_vector obs_bts_data;
  data_vector std_ob_bts_data;
  data_matrix wt_bts;
  data_vector std_ot_bts;
  dvector var_ob_bts;
  dvector var_ot_bts;
  data_matrix oac_bts_data;
  data_vector std_ot_eit;
  dvector var_ot_eit;
  data_matrix oac_eit_data;
  dmatrix ln_oac_eit;
  data_vector obs_eit_data;
  data_vector std_ob_eit_data;
  dvector var_ob_eit;
  data_matrix wt_eit;
  data_vector bottom_temp;
  data_matrix age_err;
  data_int nlbins;
  data_vector olc_fsh;
  dvector lens;
  data_matrix age_len;
  data_number test;
  data_vector N_endyr_est;
  data_vector s_endyr_est;
  data_matrix c_endyr_est;
  dmatrix v_endyr_est;
  dmatrix chol;
  int j;
  int dim_sel_fsh;
  int dim_sel_bts;
  int dim_sel_eit;
  int group_num_fsh;
  int group_num_bts;
  int group_num_eit;
  int n_selages_fsh;
  int n_selages_bts;
  int n_selages_eit;
  int nbins;
  int n_fsh_r;
  int n_bts_r;
  int n_eit_r;
  int n_avo_r;
  int endyr_r;
  double spawnmo;
  double yrfrac;
  int phase_nosr;
  int i;
  int Use_78_on_only;
  dvector age_vector;
  int iyr;
  int endyr_fut;
  int styr_fut;
  int nFs;
  int phase_Rzero;
  int styr_est;
  int endyr_est;
  data_vector Fmoney;
  int ii;
  data_matrix sel_data;
  dvector fsh_ch_in;
  dvector eit_ch_in;
  int nch_fsh;
  int nch_eit;
  data_matrix cov_in;
  dmatrix cov;
  dmatrix inv_bts_cov;
  ivector yrs_ch_eit;
  dvector sel_ch_sig_eit;
  ivector yrs_ch_fsh;
  dvector sel_ch_sig_fsh;
  dmatrix oac_fsh;
  dmatrix oac_bts;
  int n_eit_ac_r;
  dmatrix oac_eit;
  dvector oa1_eit;
  dvector ot_fsh;
  dvector ot_bts;
  dvector std_ob_bts;
  dvector ob_bts;
  dvector ot_eit;
  dvector ob_eit;
  dvector std_ob_eit;
  int ignore_last_eit_age1;
  dvector lseb_eit;
  dvector lvarb_eit;
  int iseed;
  int do_fmort;
  dvector adj_1;
  dvector adj_2;
  dvector SSB_1;
  dvector SSB_2;
  int do_check;
  int phase_cpue_q;
  int phase_avo_q;
  random_number_generator *   pad_rng;
  data_number log_sd_coh;
  data_number log_sd_yr;
  data_number cur_yr;
  data_int styr_wt;
  data_int endyr_wt;
  data_int ndat_wt;
  data_ivector nyrs_data;
  data_imatrix yrs_data;
  data_int age_st;
  data_int age_end;
  int nages_wt;
  int nscale_parm;
  data_3array wt_obs;
  data_3array sd_obs;
  int phase_d_scale;
  int max_nyrs_data;
  data_int nstrata;
  data_vector sqkm;
  data_int ndata;
  data_matrix d;
  imatrix nobs;
  dmatrix mnCPUE;
  dmatrix mntemp;
  d3_array temp_in;
  d3_array CPUE_in;
  d3_array temp;
  d3_array CPUE;
  dvector FW_fsh;
  double FW_bts;
  double FW_eit;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_number log_avgrec;
  param_init_number log_avginit;
  param_init_number log_avg_F;
  param_init_number natmort_phi;
  param_vector natmort;
  param_vector base_natmort;
  param_init_number log_q_bts;
  param_init_number log_q_std_area;
  param_init_number bt_slope;
  param_init_number log_q_eit;
  param_init_number log_Rzero;
  param_init_bounded_number steepness;
  param_init_number log_q_cpue;
  param_init_number log_q_avo;
  param_number q_avo;
  param_number q_bts;
  param_number q_eit;
  param_number q_cpue;
  param_init_bounded_vector log_initdevs;
  param_init_bounded_vector log_rec_devs;
  param_vector rec_epsilons;
  param_init_bounded_matrix larv_rec_devs;
  param_init_number repl_F;
  param_matrix larv_rec_trans;
  param_number alpha;
  param_number beta;
  param_number Rzero;
  param_likeprof_number q_all;
  param_number repl_yld;
  param_number repl_SSB;
  param_vector regime;
  param_number phizero;
  param_init_bounded_dev_vector log_F_devs;
  param_init_bounded_number sigr;
  param_number sigmaRsq;
  param_init_bounded_matrix sel_devs_fsh;
  param_init_bounded_matrix sel_devs_bts;
  param_init_bounded_matrix sel_devs_eit;
  param_init_vector sel_coffs_fsh;
  param_init_vector sel_coffs_bts;
  param_init_vector sel_coffs_eit;
  param_vector wt_fut;
  param_init_bounded_number sel_slp_bts;
  param_init_bounded_number sel_a50_bts;
  param_init_number sel_age_one;
  param_init_bounded_dev_vector sel_slp_bts_dev;
  param_init_bounded_dev_vector sel_a50_bts_dev;
  param_init_bounded_dev_vector sel_one_bts_dev;
  param_init_number sel_dif1_fsh;
  param_init_bounded_number sel_a501_fsh;
  param_init_bounded_number sel_trm2_fsh;
  param_init_number sel_dif2_fsh;
  param_init_bounded_dev_vector sel_dif1_fsh_dev;
  param_init_bounded_dev_vector sel_a501_fsh_dev;
  param_init_bounded_dev_vector sel_trm2_fsh_dev;
  param_number SPR_ABC;
  param_stddev_vector endyr_N;
  param_stddev_number B_Bnofsh;
  param_stddev_number Bzero;
  param_stddev_number Percent_Bzero;
  param_stddev_number Percent_Bzero_1;
  param_stddev_number Percent_Bzero_2;
  param_stddev_number Percent_B100;
  param_stddev_number Percent_B100_1;
  param_stddev_number Percent_B100_2;
  param_vector q_temp;
  param_stddev_number SPR_OFL;
  param_stddev_number F40;
  param_stddev_number F35;
  param_stddev_vector SSB;
  param_number sigmarsq_out;
  param_number ftmp;
  param_number SB0;
  param_number SBF40;
  param_number SBF35;
  param_number sprpen;
  param_number F_pen;
  param_number meanrec;
  param_vector SR_resids;
  param_matrix Nspr;
  param_vector sel_fut;
  param_3array natage_future;
  param_init_vector rec_dev_future;
  param_3array F_future;
  param_matrix Z_future;
  param_matrix S_future;
  param_matrix catage_future;
  param_number avg_rec_dev_future;
  param_matrix eac_fsh;
  param_vector elc_fsh;
  param_matrix eac_bts;
  param_matrix eac_cmb;
  param_matrix oac_cmb;
  param_matrix eac_eit;
  param_vector ea1_eit;
  param_vector et_fsh;
  param_vector et_bts;
  param_vector et_cmb;
  param_vector avail_bts;
  param_vector avail_eit;
  param_vector sigma_cmb;
  param_vector var_cmb;
  param_vector ot_cmb;
  param_vector eb_bts;
  param_vector eb_eit;
  param_vector et_eit;
  param_vector lse_eit;
  param_vector lvar_eit;
  param_vector et_avo;
  param_vector et_cpue;
  param_vector Fmort;
  param_matrix catage;
  param_vector pred_catch;
  param_vector Pred_N_bts;
  param_vector Pred_N_eit;
  param_vector pred_cpue;
  param_vector pred_avo;
  param_matrix natage;
  param_vector srmod_rec;
  param_matrix Z;
  param_matrix F;
  param_matrix S;
  param_matrix M;
  param_init_bounded_vector M_dev;
  param_matrix log_sel_fsh;
  param_matrix sel_fsh;
  param_matrix log_sel_bts;
  param_matrix log_sel_eit;
  param_number ff;
  param_number ssqcatch;
  param_number avgsel_fsh;
  param_number avgsel_bts;
  param_number avgsel_eit;
  param_number bzero;
  param_number surv;
  param_number nthisage;
  param_vector surv_like;
  param_number cpue_like;
  param_number avo_like;
  param_vector sel_like;
  param_vector sel_like_dev;
  param_vector age_like;
  param_number len_like;
  param_number wt_like;
  param_vector age_like_offset;
  param_number MN_const;
  param_vector Priors;
  param_vector rec_like;
  param_vector all_like;
  param_number sumtmp;
  param_number tmpsp;
  param_vector log_initage;
  param_vector pred_biom;
  param_vector SRR_SSB;
  param_init_bounded_number L1;
  param_init_bounded_number L2;
  param_init_number log_alpha;
  param_init_number log_K;
  param_vector wt_inc;
  param_init_matrix d_scale;
  param_number K;
  param_3array wt_hat;
  param_number alphawt;
  param_matrix wt_pre;
  param_vector mnwt;
  param_init_bounded_vector coh_eff;
  param_init_bounded_vector yr_eff;
  param_stddev_vector wt_last;
  param_stddev_vector wt_cur;
  param_stddev_vector wt_next;
  param_stddev_vector wt_yraf;
  param_stddev_number avg_age_msy;
  param_stddev_number avgwt_msy;
  param_stddev_number MSY;
  param_stddev_number MSY_wt;
  param_stddev_number Fmsy;
  param_stddev_number Fmsy_wt;
  param_stddev_number Fmsy2;
  param_stddev_number Fmsy2_wt;
  param_stddev_vector Fmsy2_dec;
  param_stddev_vector Fmsy2_decwt;
  param_stddev_number Bmsy2;
  param_stddev_number Bmsy2_wt;
  param_stddev_number lnFmsy;
  param_stddev_number lnFmsy2;
  param_stddev_number SER_Fmsy;
  param_stddev_number Fendyr_Fmsy;
  param_stddev_number Rmsy;
  param_stddev_number Bmsy;
  param_stddev_vector Fcur_Fmsy;
  param_stddev_vector Bcur_Bmsy;
  param_stddev_vector Bcur_Bmean;
  param_stddev_vector Bcur3_Bcur;
  param_stddev_vector Bcur3_Bmean;
  param_stddev_vector Bcur2_Bmsy;
  param_stddev_vector Bcur2_B20;
  param_stddev_vector LTA1_5R;
  param_stddev_vector LTA1_5;
  param_stddev_vector MatAgeDiv1;
  param_stddev_vector MatAgeDiv2;
  param_vector H;
  param_vector avg_age_mature;
  param_stddev_vector RelEffort;
  param_stddev_number F40_spb;
  param_stddev_number begbiom;
  param_stddev_number DepletionSpawners;
  param_stddev_number SB100;
  param_stddev_number Current_Spawners;
  param_stddev_vector pred_rec;
  param_stddev_vector age_3_plus_biom;
  param_stddev_vector ABC_biom;
  param_stddev_vector ABC_biom2;
  param_stddev_vector rechat;
  param_stddev_vector SER;
  param_matrix future_SER;
  param_matrix future_catch;
  param_stddev_matrix future_SSB;
  param_stddev_vector Age3_Abund;
  param_vector age_1_7_biomass;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value fff;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void Get_Selectivity(void);
  void Get_Mortality_Rates(void);
  void GetNumbersAtAge(void);
  void GetDependentVar(void);
  void Future_projections_fixed_F(void);
 dvariable get_SER(const dvariable& Ftmp);
 dvariable get_SER(dvar_vector& Ntmp, const dvariable& Ftmp);
  void get_SER(void);
  void compute_Fut_selectivity(void);
  void compute_spr_rates(void);
 dvariable get_spr_rates(double spr_percent,dvar_vector sel);
 dvariable spr_ratio(dvariable trial_F,dvar_vector& sel);
 dvariable get_spr_rates(double spr_percent);
 dvariable spr_ratio(double trial_F);
 dvariable spr_ratio(dvariable trial_F);
 dvariable spr_unfished();
  void Get_Catch_at_Age(void);
  void get_combined_index(void);
  void get_msy(void);
 dvar_vector get_msy_wt();
 dvariable get_yield_wt(dvariable& Ftmp);
 dvariable get_yield_wt(dvariable& Ftmp, double& Stmp,double& Rtmp,dvariable& Btmp);
 dvariable get_yield(dvariable& Ftmp, dvariable& Stmp,dvariable& Rtmp,dvariable& Btmp);
 dvariable get_avg_age(dvariable& Ftmp, dvariable& Stmp,dvariable& Rtmp,dvariable& Btmp);
 dvariable SRecruit(const dvariable& Stmp);
 dvar_vector SRecruit(const dvar_vector& Stmp);
 dvariable Requil(const dvariable& phi);
  void Get_Bzero(void);
  void Recruitment_Likelihood(void);
  void Evaluate_Objective_Function(void);
  void Selectivity_Likelihood(void);
  void Surv_Likelihood(void);
  void Robust_Likelihood(void);
  void Multinomial_Likelihood(void);
 dvariable robust_p(dmatrix& obs,dvar_matrix& pred,const dvariable& a, const data_ivector& b, const int amin, const int amax);
 dvariable robust_p(const dmatrix& obs,const dvar_matrix& pred,const dvariable& a, const data_ivector& b);
 dvariable robust_p(const dmatrix& obs, const dvar_matrix& pred, const dvariable& a, const dvariable& b);
 dvariable robust_p(const dvector& obs, const dvar_vector& pred, const dvariable& a, const dvariable& b);
  void write_srec(void);
  void write_eval(void);
  void write_nofish(void);
  void write_projout2(void);
  void write_newproj(void);
  void write_projout(void);
  void SimulateData1(void);
 dvar_matrix compute_selectivity(const int stsel,const dvariable& slp,const dvariable& a50);
 dvar_matrix compute_selectivity(const int stsel,const dvariable& slp,const dvariable& a50,const dvar_vector& a50_dev);
 dvar_matrix compute_selectivity(const int stsel,const dvariable& slp,const dvariable& a50,const dvar_vector& se,const dvar_vector& ae);
 dvar_matrix compute_selectivity(const int stsel,const dvar_vector& slp,const dvar_vector& a50);
 dvar_matrix compute_selectivity1(const int stsel,const dvariable& dif,const dvariable& a50,const dvariable& trm);
 dvar_matrix compute_selectivity1(const int stsel,const dvariable& dif,const dvariable& a50,const dvariable& trm,const dvar_matrix& devs);
 dvar_matrix compute_selectivity2(const int stsel,const dvar_vector& slp,const dvar_vector& a50,const dvar_matrix& devs);
 dvar_matrix compute_selectivity3(const int stsel,const dvar_vector& dif,const dvar_vector& a50);
 dvar_matrix compute_selectivity3(const int stsel,const dvar_vector& dif,const dvar_vector& a50,const dvar_matrix& devs);
 dvar_matrix compute_selectivity(const int stsel,const dvar_vector& slp,const dvar_vector& a50,const dvar_matrix& devs);
 dvar_matrix compute_fsh_selectivity(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs,const dvar_matrix& sel_devs,int  gn);
 dvar_matrix compute_selectivity_eit(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs);
 dvar_matrix compute_selectivity_eit(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs,const dvar_matrix& sel_devs);
 dvar_matrix compute_selectivity(const int nsel,const int stsel,dvariable& avgsel,const dvar_vector& coffs,const dvar_matrix& sel_devs,int  gn);
 dvar_matrix compute_selectivity(const int nsel,const int stsel, dvariable& avgsel,const dvar_vector& coffs);
 dvariable SolveF2(const dvar_vector& N_tmp, double  TACin);
  void Profile_F(void);
 double mn_age(const dvar_vector& pobs);
 double Sd_age(const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N_adj(const double, const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N2(const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N(const dvar_vector& pobs, const dvar_vector& phat);
  void write_R(void);
 dvariable Implied_SPR( const dvar_vector& F_age);
  void Get_Replacement_Yield(void);
  void Est_Fixed_Effects_wts_2016(void);
 double sdnr(const dvar_vector& pred,const dvector& obs,double m);
 double calc_Francis_weights(const dmatrix oac, const dvar_matrix eac, const ivector sam );

};
#endif
