#V3.30.xx.yy;_safe;_compile_date:_Apr 20 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Thu Jun  1 09:30:34 2023
Final_phase: 5  N_iterations: 2477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3694.01
Catch 1.58514e-10
Survey 21.2107
Age_comp 3604.52
Recruitment 35.2552
InitEQ_regime 0
Sum_recdevs 1.90071
Forecast_Recruitment 0
Parm_priors 1.30249
Parm_softbounds 0
Parm_devs 31.7138
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.255395 0.021368 Act 0.373444
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1178 0.218872 Act 0.235315
SR_BH_steep 0.847691 0.106945 Act 0.809613
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.360086 1.06535 Act 0.469993
Early_InitAge_14 -0.114421 1.30082 Act 0.490465
Early_InitAge_13 -0.108203 1.28375 Act 0.490983
Early_InitAge_12 -0.108186 1.25491 Act 0.490984
Early_InitAge_11 -0.143902 1.21081 Act 0.488008
Early_InitAge_10 -0.230362 1.16034 Act 0.480803
Early_InitAge_9 -0.309211 1.12679 Act 0.474232
Early_InitAge_8 -0.248133 1.11405 Act 0.479322
Early_InitAge_7 0.0159477 1.09978 Act 0.501329
Early_InitAge_6 0.17313 0.999365 Act 0.514427
Early_InitAge_5 -0.163809 1.02947 Act 0.486349
Early_InitAge_4 -0.171052 1.06214 Act 0.485746
Early_InitAge_3 0.570408 0.784332 Act 0.547534
Early_InitAge_2 0.313804 0.866866 Act 0.52615
Early_InitAge_1 -0.375284 1.07984 Act 0.468726
Early_RecrDev_1964 0.790549 0.630436 Act 0.565879
Early_RecrDev_1965 0.208961 1.12922 Act 0.517413
Early_RecrDev_1966 0.892156 0.653193 Act 0.574346
Early_RecrDev_1967 0.205136 1.08518 Act 0.517095
Early_RecrDev_1968 0.708129 0.737741 Act 0.559011
Early_RecrDev_1969 0.355144 0.888831 Act 0.529595
Main_RecrDev_1970 0.0025571 0.823074 Act 0.500213
Main_RecrDev_1971 -0.534822 0.904845 Act 0.455431
Main_RecrDev_1972 0.152782 0.57077 Act 0.512732
Main_RecrDev_1973 -0.00831847 0.648548 Act 0.499307
Main_RecrDev_1974 -0.289637 0.734855 Act 0.475864
Main_RecrDev_1975 -0.0485512 0.470758 Act 0.495954
Main_RecrDev_1976 -1.09672 0.844612 Act 0.408607
Main_RecrDev_1977 0.210825 0.578012 Act 0.517569
Main_RecrDev_1978 1.44089 0.287465 Act 0.620074
Main_RecrDev_1979 0.287538 0.635214 Act 0.523961
Main_RecrDev_1980 0.478431 0.297536 Act 0.539869
Main_RecrDev_1981 0.506395 0.279238 Act 0.5422
Main_RecrDev_1982 0.728561 0.266013 Act 0.560713
Main_RecrDev_1983 0.591815 0.286854 Act 0.549318
Main_RecrDev_1984 0.887158 0.20316 Act 0.57393
Main_RecrDev_1985 -0.302402 0.412098 Act 0.4748
Main_RecrDev_1986 -0.531043 0.382333 Act 0.455746
Main_RecrDev_1987 -1.06116 0.471361 Act 0.41157
Main_RecrDev_1988 -0.863871 0.467887 Act 0.428011
Main_RecrDev_1989 1.10845 0.127286 Act 0.592371
Main_RecrDev_1990 -0.159901 0.310589 Act 0.486675
Main_RecrDev_1991 -0.643397 0.448375 Act 0.446384
Main_RecrDev_1992 1.04062 0.145829 Act 0.586718
Main_RecrDev_1993 -0.384758 0.393494 Act 0.467937
Main_RecrDev_1994 -1.07698 0.397161 Act 0.410251
Main_RecrDev_1995 0.408396 0.149192 Act 0.534033
Main_RecrDev_1996 0.936953 0.119795 Act 0.578079
Main_RecrDev_1997 -0.273817 0.273303 Act 0.477182
Main_RecrDev_1998 -0.588593 0.28935 Act 0.450951
Main_RecrDev_1999 0.607012 0.158675 Act 0.550584
Main_RecrDev_2000 0.618052 0.172012 Act 0.551504
Main_RecrDev_2001 0.612612 0.182127 Act 0.551051
Main_RecrDev_2002 -0.397281 0.339025 Act 0.466893
Main_RecrDev_2003 -0.859484 0.305374 Act 0.428376
Main_RecrDev_2004 -1.72608 0.380377 Act 0.35616
Main_RecrDev_2005 -0.0802506 0.166582 Act 0.493312
Main_RecrDev_2006 0.49807 0.136078 Act 0.541506
Main_RecrDev_2007 -0.881212 0.358052 Act 0.426566
Main_RecrDev_2008 1.49025 0.117527 Act 0.624187
Main_RecrDev_2009 0.524653 0.209031 Act 0.543721
Main_RecrDev_2010 -0.575184 0.331041 Act 0.452068
Main_RecrDev_2011 -1.15761 0.469177 Act 0.403533
Main_RecrDev_2012 0.913427 0.121207 Act 0.576119
Main_RecrDev_2013 1.33409 0.108199 Act 0.611174
Main_RecrDev_2014 -0.683181 0.452056 Act 0.443068
Main_RecrDev_2015 -0.99808 0.411906 Act 0.416827
Main_RecrDev_2016 -0.875707 0.339741 Act 0.427024
Main_RecrDev_2017 -0.0299753 0.347139 Act 0.497502
Main_RecrDev_2018 1.59424 0.210404 Act 0.632853
Main_RecrDev_2019 0.00683749 0.477915 Act 0.50057
Main_RecrDev_2020 -0.90795 0.578678 Act 0.424337
Main_RecrDev_2021 0.0276768 1.383 Act 0.502306
Main_RecrDev_2022 0.0276905 1.38301 Act 0.502308
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.289365 0 Fix 0.490354
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.485611 0 Fix 0.516187
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.65783 1.67404 Act 0.546988
AgeSel_P4_Fishery(1) 1.54617 0.606266 Act 0.467584
AgeSel_P5_Fishery(1) 0.870598 0.368946 Act 0.419328
AgeSel_P6_Fishery(1) 0.659409 0.299523 Act 0.404243
AgeSel_P7_Fishery(1) 0.0373099 0.230113 Act 0.359808
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.870585 0.337656 Act 0.294958
AgeSel_P5_Acoustic_Survey(2) 0.445653 0.405817 Act 0.388975
AgeSel_P6_Acoustic_Survey(2) -0.233621 0.327163 Act 0.340456
AgeSel_P7_Acoustic_Survey(2) 0.331885 0.261322 Act 0.380849
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -2.33973 1.11681 Act 0.19002
AgeSel_P5_bottom_Survey(3) 2.92744 1.15686 Act 0.566246
AgeSel_P6_bottom_Survey(3) 0.472941 0.334732 Act 0.390924
AgeSel_P7_bottom_Survey(3) 0.752447 0.220317 Act 0.410889
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P17_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P18_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P19_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P20_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P21_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_1 -1.06524 0.0776636 Act 0.15739
ln(DM_theta)_2 0.743774 0.267482 Act 0.229751
ln(DM_theta)_3 -0.548678 0.0959921 Act 0.178053
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.265407 1.04653 ACT 0.48673
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.0696823 1.04448 ACT 0.496516
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.0876154 1.01656 ACT 0.495619
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.0667994 1.04567 ACT 0.49666
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.131588 1.05277 ACT 0.493421
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.147545 1.11575 ACT 0.492623
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.199867 1.21103 ACT 0.490007
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.0960385 1.07021 ACT 0.495198
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.171697 1.05744 ACT 0.491415
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.0347142 1.00712 ACT 0.498264
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0261809 1.00859 ACT 0.498691
AgeSel_P3_Fishery(1)_DEVadd_1976 0.0208991 0.980887 ACT 0.501045
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.0530167 1.03761 ACT 0.497349
AgeSel_P3_Fishery(1)_DEVadd_1978 0.00179862 0.950503 ACT 0.50009
AgeSel_P3_Fishery(1)_DEVadd_1979 0.208325 0.899686 ACT 0.510416
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0614501 0.964081 ACT 0.503072
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0285559 0.977868 ACT 0.501428
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0639902 1.02501 ACT 0.4968
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0130418 0.989563 ACT 0.499348
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0287426 1.00789 ACT 0.498563
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0133338 0.99053 ACT 0.499333
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.00790498 1.00374 ACT 0.499605
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0315257 1.01733 ACT 0.498424
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0171139 1.0081 ACT 0.499144
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0626252 1.02953 ACT 0.496869
AgeSel_P3_Fishery(1)_DEVadd_1990 0.0479302 0.93055 ACT 0.502396
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0567136 0.966359 ACT 0.502836
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0327217 0.97843 ACT 0.501636
AgeSel_P3_Fishery(1)_DEVadd_1993 0.00856753 0.948761 ACT 0.500428
AgeSel_P3_Fishery(1)_DEVadd_1994 0.006809 0.994335 ACT 0.50034
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0235277 1.01558 ACT 0.498824
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0959017 0.990466 ACT 0.495205
AgeSel_P3_Fishery(1)_DEVadd_1997 0.153728 0.928356 ACT 0.507686
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0351448 0.977396 ACT 0.501757
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0337127 0.977671 ACT 0.501686
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0164329 0.96193 ACT 0.500822
AgeSel_P3_Fishery(1)_DEVadd_2001 0.00930139 0.984678 ACT 0.500465
AgeSel_P3_Fishery(1)_DEVadd_2002 0.119608 0.938558 ACT 0.50598
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0362142 0.976949 ACT 0.501811
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0117282 1.00745 ACT 0.499414
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0153666 1.01028 ACT 0.499232
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0296681 0.948129 ACT 0.501483
AgeSel_P3_Fishery(1)_DEVadd_2007 0.149947 0.922991 ACT 0.507497
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0449562 0.97238 ACT 0.502248
AgeSel_P3_Fishery(1)_DEVadd_2009 0.189797 0.90995 ACT 0.50949
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0272944 0.979939 ACT 0.501365
AgeSel_P3_Fishery(1)_DEVadd_2011 0.015512 0.98911 ACT 0.500776
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0116667 1.00687 ACT 0.499417
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.147037 0.964984 ACT 0.492648
AgeSel_P3_Fishery(1)_DEVadd_2014 0.306836 0.903389 ACT 0.515342
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0295991 0.981148 ACT 0.50148
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00677189 1.00455 ACT 0.499661
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0309553 1.02095 ACT 0.498452
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0852342 1.04555 ACT 0.495738
AgeSel_P3_Fishery(1)_DEVadd_2019 0.121834 0.918409 ACT 0.506092
AgeSel_P3_Fishery(1)_DEVadd_2020 0.268286 0.913847 ACT 0.513414
AgeSel_P3_Fishery(1)_DEVadd_2021 0.066575 0.96258 ACT 0.503329
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.381053 0.866211 ACT 0.480947
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.493145 0.821987 ACT 0.475343
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.269494 0.870461 ACT 0.486525
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.469111 0.820937 ACT 0.476544
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.319274 0.862523 ACT 0.484036
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.709659 0.8232 ACT 0.464517
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.629824 0.852234 ACT 0.468509
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.598405 0.857422 ACT 0.47008
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.53117 0.885152 ACT 0.473441
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.613516 0.839156 ACT 0.469324
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.251499 0.852138 ACT 0.487425
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.0577591 0.916404 ACT 0.497112
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.560051 0.822825 ACT 0.471997
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.215783 0.873366 ACT 0.489211
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.0387179 0.845818 ACT 0.498064
AgeSel_P4_Fishery(1)_DEVadd_1980 0.524269 0.751472 ACT 0.526213
AgeSel_P4_Fishery(1)_DEVadd_1981 0.241795 0.8445 ACT 0.51209
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0994471 0.828304 ACT 0.495028
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.193213 0.849778 ACT 0.490339
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0979013 0.841966 ACT 0.495105
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.112019 0.859242 ACT 0.494399
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.104206 0.844307 ACT 0.49479
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.175882 0.972864 ACT 0.491206
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.054334 0.906786 ACT 0.497283
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.211242 0.934258 ACT 0.489438
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.0420129 0.893026 ACT 0.497899
AgeSel_P4_Fishery(1)_DEVadd_1991 0.036102 0.792964 ACT 0.501805
AgeSel_P4_Fishery(1)_DEVadd_1992 0.316846 0.810462 ACT 0.515842
AgeSel_P4_Fishery(1)_DEVadd_1993 0.157507 0.846569 ACT 0.507875
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0980103 0.806849 ACT 0.5049
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0727404 0.964124 ACT 0.496363
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.338552 0.971413 ACT 0.483072
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.195169 0.855796 ACT 0.490242
AgeSel_P4_Fishery(1)_DEVadd_1998 0.352475 0.766004 ACT 0.517624
AgeSel_P4_Fishery(1)_DEVadd_1999 0.528068 0.778998 ACT 0.526403
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0881129 0.851158 ACT 0.504406
AgeSel_P4_Fishery(1)_DEVadd_2001 0.198603 0.82742 ACT 0.50993
AgeSel_P4_Fishery(1)_DEVadd_2002 0.488488 0.730896 ACT 0.524424
AgeSel_P4_Fishery(1)_DEVadd_2003 0.918752 0.728899 ACT 0.545938
AgeSel_P4_Fishery(1)_DEVadd_2004 0.139362 0.902272 ACT 0.506968
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.093255 0.979212 ACT 0.495337
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0633371 0.879745 ACT 0.503167
AgeSel_P4_Fishery(1)_DEVadd_2007 0.419315 0.804564 ACT 0.520966
AgeSel_P4_Fishery(1)_DEVadd_2008 0.562482 0.723224 ACT 0.528124
AgeSel_P4_Fishery(1)_DEVadd_2009 0.483306 0.795179 ACT 0.524165
AgeSel_P4_Fishery(1)_DEVadd_2010 0.537318 0.714515 ACT 0.526866
AgeSel_P4_Fishery(1)_DEVadd_2011 0.479065 0.774254 ACT 0.523953
AgeSel_P4_Fishery(1)_DEVadd_2012 0.00873162 0.937989 ACT 0.500437
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0461679 0.863223 ACT 0.497692
AgeSel_P4_Fishery(1)_DEVadd_2014 0.169901 0.792203 ACT 0.508495
AgeSel_P4_Fishery(1)_DEVadd_2015 1.81574 0.6193 ACT 0.590787
AgeSel_P4_Fishery(1)_DEVadd_2016 0.079296 0.945925 ACT 0.503965
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0558903 0.993805 ACT 0.497205
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.187961 0.978382 ACT 0.490602
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.225694 0.880659 ACT 0.488715
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.180004 0.631456 ACT 0.491
AgeSel_P4_Fishery(1)_DEVadd_2021 1.02394 0.710928 ACT 0.551197
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.280341 0.787621 ACT 0.485983
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.390642 0.801715 ACT 0.480468
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.512263 0.792869 ACT 0.474387
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.369487 0.785787 ACT 0.481526
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.507251 0.791767 ACT 0.474637
AgeSel_P5_Fishery(1)_DEVadd_1970 -0.780097 0.786775 ACT 0.460995
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.438861 0.784573 ACT 0.478057
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.637615 0.768829 ACT 0.468119
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.547573 0.784544 ACT 0.472621
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.759963 0.803974 ACT 0.462002
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.68982 0.791596 ACT 0.465509
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.460789 0.787768 ACT 0.476961
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.575546 0.769839 ACT 0.471223
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.655123 0.716378 ACT 0.467244
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.679573 0.822893 ACT 0.466021
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.0802614 0.83492 ACT 0.495987
AgeSel_P5_Fishery(1)_DEVadd_1981 0.394424 0.698992 ACT 0.519721
AgeSel_P5_Fishery(1)_DEVadd_1982 0.291187 0.69874 ACT 0.514559
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.20955 0.751966 ACT 0.489522
AgeSel_P5_Fishery(1)_DEVadd_1984 0.114816 0.754741 ACT 0.505741
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.229339 0.743374 ACT 0.488533
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.0265625 0.746133 ACT 0.498672
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.142226 0.744762 ACT 0.492889
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.352711 0.820709 ACT 0.482364
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.23218 0.80906 ACT 0.488391
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.224882 0.810903 ACT 0.488756
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0196659 0.795048 ACT 0.500983
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.30142 0.685931 ACT 0.484929
AgeSel_P5_Fishery(1)_DEVadd_1993 0.443824 0.704315 ACT 0.522191
AgeSel_P5_Fishery(1)_DEVadd_1994 0.256588 0.77855 ACT 0.512829
AgeSel_P5_Fishery(1)_DEVadd_1995 0.531629 0.767478 ACT 0.526581
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.590709 0.778189 ACT 0.470465
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.378618 0.8109 ACT 0.481069
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0603896 0.781465 ACT 0.49698
AgeSel_P5_Fishery(1)_DEVadd_1999 0.460168 0.501047 ACT 0.523008
AgeSel_P5_Fishery(1)_DEVadd_2000 0.807562 0.632425 ACT 0.540378
AgeSel_P5_Fishery(1)_DEVadd_2001 0.299803 0.770203 ACT 0.51499
AgeSel_P5_Fishery(1)_DEVadd_2002 0.510214 0.636606 ACT 0.525511
AgeSel_P5_Fishery(1)_DEVadd_2003 0.512776 0.538938 ACT 0.525639
AgeSel_P5_Fishery(1)_DEVadd_2004 1.79164 0.586874 ACT 0.589582
AgeSel_P5_Fishery(1)_DEVadd_2005 0.279356 0.749723 ACT 0.513968
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.0719984 0.732073 ACT 0.4964
AgeSel_P5_Fishery(1)_DEVadd_2007 0.0781963 0.7922 ACT 0.50391
AgeSel_P5_Fishery(1)_DEVadd_2008 0.360743 0.711591 ACT 0.518037
AgeSel_P5_Fishery(1)_DEVadd_2009 1.22402 0.561103 ACT 0.561201
AgeSel_P5_Fishery(1)_DEVadd_2010 1.36321 0.610154 ACT 0.568161
AgeSel_P5_Fishery(1)_DEVadd_2011 0.461624 0.635229 ACT 0.523081
AgeSel_P5_Fishery(1)_DEVadd_2012 1.14362 0.58032 ACT 0.557181
AgeSel_P5_Fishery(1)_DEVadd_2013 0.411857 0.743752 ACT 0.520593
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0983226 0.788995 ACT 0.504916
AgeSel_P5_Fishery(1)_DEVadd_2015 0.241963 0.636149 ACT 0.512098
AgeSel_P5_Fishery(1)_DEVadd_2016 2.56568 0.516627 ACT 0.628284
AgeSel_P5_Fishery(1)_DEVadd_2017 0.355501 0.79597 ACT 0.517775
AgeSel_P5_Fishery(1)_DEVadd_2018 0.156807 0.79192 ACT 0.50784
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.3969 0.783263 ACT 0.480155
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.145999 0.692332 ACT 0.4927
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.207 0.553078 ACT 0.43965
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.35803 0.777692 ACT 0.482098
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.39442 0.788196 ACT 0.480279
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.419233 0.797164 ACT 0.479038
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.357284 0.785233 ACT 0.482136
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.54239 0.790345 ACT 0.47288
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.447155 0.768952 ACT 0.477642
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.402496 0.786435 ACT 0.479875
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.402576 0.775238 ACT 0.479871
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.328003 0.766582 ACT 0.4836
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.430365 0.780613 ACT 0.478482
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.533776 0.787837 ACT 0.473311
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.391167 0.770154 ACT 0.480442
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.369074 0.755423 ACT 0.481546
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.582974 0.74478 ACT 0.470851
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.480498 0.737005 ACT 0.475975
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.488377 0.827595 ACT 0.475581
AgeSel_P6_Fishery(1)_DEVadd_1981 0.053807 0.838915 ACT 0.50269
AgeSel_P6_Fishery(1)_DEVadd_1982 0.0796776 0.701672 ACT 0.503984
AgeSel_P6_Fishery(1)_DEVadd_1983 0.0664511 0.683214 ACT 0.503323
AgeSel_P6_Fishery(1)_DEVadd_1984 0.112544 0.761143 ACT 0.505627
AgeSel_P6_Fishery(1)_DEVadd_1985 0.149129 0.723225 ACT 0.507456
AgeSel_P6_Fishery(1)_DEVadd_1986 0.0772068 0.727536 ACT 0.50386
AgeSel_P6_Fishery(1)_DEVadd_1987 0.106089 0.726303 ACT 0.505304
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.143241 0.68627 ACT 0.492838
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.195578 0.746968 ACT 0.490221
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.168078 0.766099 ACT 0.491596
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0236689 0.771194 ACT 0.501183
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.0903421 0.75687 ACT 0.495483
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.365862 0.637907 ACT 0.481707
AgeSel_P6_Fishery(1)_DEVadd_1994 0.523603 0.634902 ACT 0.52618
AgeSel_P6_Fishery(1)_DEVadd_1995 0.559777 0.778114 ACT 0.527989
AgeSel_P6_Fishery(1)_DEVadd_1996 0.620568 0.691659 ACT 0.531028
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.056242 0.683477 ACT 0.497188
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.168461 0.771883 ACT 0.491577
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.441818 0.627253 ACT 0.477909
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0733098 0.38658 ACT 0.503665
AgeSel_P6_Fishery(1)_DEVadd_2001 1.03852 0.581231 ACT 0.551926
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.021989 0.658567 ACT 0.498901
AgeSel_P6_Fishery(1)_DEVadd_2003 0.253367 0.527194 ACT 0.512668
AgeSel_P6_Fishery(1)_DEVadd_2004 0.00199799 0.384556 ACT 0.5001
AgeSel_P6_Fishery(1)_DEVadd_2005 1.6381 0.48374 ACT 0.581905
AgeSel_P6_Fishery(1)_DEVadd_2006 0.549286 0.524921 ACT 0.527464
AgeSel_P6_Fishery(1)_DEVadd_2007 0.328125 0.554067 ACT 0.516406
AgeSel_P6_Fishery(1)_DEVadd_2008 0.371355 0.690878 ACT 0.518568
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.338819 0.616969 ACT 0.483059
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.415556 0.401907 ACT 0.479222
AgeSel_P6_Fishery(1)_DEVadd_2011 1.22985 0.590922 ACT 0.561493
AgeSel_P6_Fishery(1)_DEVadd_2012 0.291748 0.605394 ACT 0.514587
AgeSel_P6_Fishery(1)_DEVadd_2013 0.702361 0.465741 ACT 0.535118
AgeSel_P6_Fishery(1)_DEVadd_2014 0.267421 0.649462 ACT 0.513371
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.661553 0.74331 ACT 0.466922
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.721683 0.59874 ACT 0.463916
AgeSel_P6_Fishery(1)_DEVadd_2017 1.80922 0.437464 ACT 0.590461
AgeSel_P6_Fishery(1)_DEVadd_2018 1.33027 0.603912 ACT 0.566514
AgeSel_P6_Fishery(1)_DEVadd_2019 0.180918 0.718663 ACT 0.509046
AgeSel_P6_Fishery(1)_DEVadd_2020 0.484881 0.681697 ACT 0.524244
AgeSel_P6_Fishery(1)_DEVadd_2021 0.247069 0.681547 ACT 0.512353
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.280269 0.703203 ACT 0.485987
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.254227 0.645815 ACT 0.487289
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.28196 0.698133 ACT 0.485902
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.312662 0.731994 ACT 0.484367
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.158348 0.65172 ACT 0.492083
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.138206 0.714323 ACT 0.49309
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.248659 0.641497 ACT 0.487567
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.285393 0.707986 ACT 0.48573
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.0314551 0.625905 ACT 0.498427
AgeSel_P7_Fishery(1)_DEVadd_1974 0.0557641 0.658983 ACT 0.502788
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.0251575 0.682651 ACT 0.498742
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.118005 0.695071 ACT 0.4941
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.0397407 0.627619 ACT 0.498013
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.276225 0.599685 ACT 0.486189
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.242091 0.618228 ACT 0.487895
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.182502 0.568005 ACT 0.490875
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.422113 0.766101 ACT 0.478894
AgeSel_P7_Fishery(1)_DEVadd_1982 -0.0393832 0.61068 ACT 0.498031
AgeSel_P7_Fishery(1)_DEVadd_1983 0.120389 0.422725 ACT 0.506019
AgeSel_P7_Fishery(1)_DEVadd_1984 0.154615 0.619752 ACT 0.507731
AgeSel_P7_Fishery(1)_DEVadd_1985 0.399492 0.57256 ACT 0.519975
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0663216 0.57271 ACT 0.503316
AgeSel_P7_Fishery(1)_DEVadd_1987 0.501366 0.554344 ACT 0.525068
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0196905 0.579508 ACT 0.499015
AgeSel_P7_Fishery(1)_DEVadd_1989 0.265534 0.497557 ACT 0.513277
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.210608 0.615116 ACT 0.48947
AgeSel_P7_Fishery(1)_DEVadd_1991 0.151822 0.511064 ACT 0.507591
AgeSel_P7_Fishery(1)_DEVadd_1992 0.288059 0.601701 ACT 0.514403
AgeSel_P7_Fishery(1)_DEVadd_1993 0.104186 0.612415 ACT 0.505209
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.437583 0.331492 ACT 0.478121
AgeSel_P7_Fishery(1)_DEVadd_1995 0.131158 0.546066 ACT 0.506558
AgeSel_P7_Fishery(1)_DEVadd_1996 0.966107 0.613809 ACT 0.548305
AgeSel_P7_Fishery(1)_DEVadd_1997 0.978178 0.353941 ACT 0.548909
AgeSel_P7_Fishery(1)_DEVadd_1998 0.673068 0.563024 ACT 0.533653
AgeSel_P7_Fishery(1)_DEVadd_1999 0.333483 0.560033 ACT 0.516674
AgeSel_P7_Fishery(1)_DEVadd_2000 0.136511 0.296119 ACT 0.506826
AgeSel_P7_Fishery(1)_DEVadd_2001 0.143906 0.240275 ACT 0.507195
AgeSel_P7_Fishery(1)_DEVadd_2002 0.182842 0.389153 ACT 0.509142
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.23829 0.41741 ACT 0.488085
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.103301 0.279017 ACT 0.494835
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.711237 0.27794 ACT 0.464438
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.000132024 0.25062 ACT 0.499993
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.109443 0.320901 ACT 0.494528
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.0565197 0.325824 ACT 0.497174
AgeSel_P7_Fishery(1)_DEVadd_2009 0.181338 0.560018 ACT 0.509067
AgeSel_P7_Fishery(1)_DEVadd_2010 0.0710398 0.340468 ACT 0.503552
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.602941 0.260641 ACT 0.469853
AgeSel_P7_Fishery(1)_DEVadd_2012 0.000778264 0.595192 ACT 0.500039
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0715655 0.246824 ACT 0.503578
AgeSel_P7_Fishery(1)_DEVadd_2014 0.325463 0.327938 ACT 0.516273
AgeSel_P7_Fishery(1)_DEVadd_2015 0.204328 0.445682 ACT 0.510216
AgeSel_P7_Fishery(1)_DEVadd_2016 0.0798713 0.574547 ACT 0.503994
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.684134 0.253987 ACT 0.465793
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.0492299 0.250847 ACT 0.497538
AgeSel_P7_Fishery(1)_DEVadd_2019 1.52651 0.556692 ACT 0.576326
AgeSel_P7_Fishery(1)_DEVadd_2020 0.110819 0.439067 ACT 0.505541
AgeSel_P7_Fishery(1)_DEVadd_2021 0.763287 0.537313 ACT 0.538164
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40562.1 4872.31
SSB_Initial 40562.1 4872.31
SSB_1964 14955 3945.49
SSB_1965 15718.4 3820.84
SSB_1966 16532.5 3654.66
SSB_1967 17445.5 3441.06
SSB_1968 17833.1 3214.79
SSB_1969 18186.9 2957.6
SSB_1970 18245.7 2667.73
SSB_1971 17290.8 2336.48
SSB_1972 15391.2 2021.67
SSB_1973 13415.5 1735.64
SSB_1974 11677.1 1484.45
SSB_1975 10117.8 1273.51
SSB_1976 8970.53 1095.64
SSB_1977 7867.68 937.787
SSB_1978 7241.45 815.89
SSB_1979 8411.43 1031.97
SSB_1980 9541.17 1211.18
SSB_1981 10543.4 1372.2
SSB_1982 11602.5 1537.28
SSB_1983 12619.2 1689.47
SSB_1984 13486.3 1821.14
SSB_1985 14539 1982.67
SSB_1986 14899.9 1987.86
SSB_1987 14480.8 1848.8
SSB_1988 13725.2 1618.41
SSB_1989 12115.8 1361.6
SSB_1990 11802.9 1325.24
SSB_1991 11227.4 1278.92
SSB_1992 10583.6 1168.67
SSB_1993 10991.9 1286.32
SSB_1994 11102.1 1296.06
SSB_1995 10482.7 1195.66
SSB_1996 10249.8 1169.41
SSB_1997 10815 1245.35
SSB_1998 10951.2 1240.02
SSB_1999 10572.9 1167.43
SSB_2000 10823.3 1152.26
SSB_2001 11140.5 1181.3
SSB_2002 11442.4 1204.83
SSB_2003 11315.7 1166.2
SSB_2004 10639 1055.63
SSB_2005 9402.45 891.969
SSB_2006 8110.53 780.903
SSB_2007 7346.43 771.964
SSB_2008 6691.77 740.898
SSB_2009 8237.73 1028.55
SSB_2010 10189.7 1296.38
SSB_2011 11139.8 1371.55
SSB_2012 11095.2 1320.73
SSB_2013 11400.4 1364.08
SSB_2014 12829.7 1604.94
SSB_2015 13401.1 1657.22
SSB_2016 13115.7 1567.3
SSB_2017 12303.7 1419.88
SSB_2018 11136.1 1265.05
SSB_2019 12021.5 1569.59
SSB_2020 12762.6 1858.46
SSB_2021 12666.9 1986.49
SSB_2022 12469.2 2244.89
SSB_2023 12120 2669.03
SSB_2024 9581.34 2617.76
SSB_2025 7929.95 3015.11
SSB_2026 7213.48 3406.51
#_Recruitment
Recr_Virgin 24781.1 5423.89
Recr_Initial 24781.1 5423.89
Recr_1964 19039.8 12658
Recr_1965 10702.2 12258.7
Recr_1966 21306 14394.7
Recr_1967 10776.8 11824.8
Recr_1968 17859.5 13465.4
Recr_1969 12571.5 11210.3
Recr_1970 8838.82 7453.7
Recr_1971 5137.47 4754.26
Recr_1972 10094.3 5884.59
Recr_1973 8455.06 5605.63
Recr_1974 6265.64 4721.54
Recr_1975 7804.93 3733.19
Recr_1976 2681.85 2326.79
Recr_1977 9677.12 5592.87
Recr_1978 32560.2 11064.6
Recr_1979 10582.2 6905.78
Recr_1980 13094.6 4738.63
Recr_1981 13682.6 4666.48
Recr_1982 17328.9 5797.71
Recr_1983 15288.1 5459.02
Recr_1984 20715.8 5841.85
Recr_1985 6362.03 2889.18
Recr_1986 5075.98 2115.18
Recr_1987 2977.62 1516.63
Recr_1988 3603.93 1831.97
Recr_1989 25489.5 5213.08
Recr_1990 7144.3 2569.71
Recr_1991 4374.15 2106.18
Recr_1992 23357.8 5607.25
Recr_1993 5647.68 2449.82
Recr_1994 2830.61 1258.25
Recr_1995 12394.3 2881.46
Recr_1996 20953.5 4336.46
Recr_1997 6295.09 2090.48
Recr_1998 4603.7 1603.14
Recr_1999 15137.5 3323.3
Recr_2000 15359.8 3735.77
Recr_2001 15341.9 3590.78
Recr_2002 5610.06 2199
Recr_2003 3528.1 1214.94
Recr_2004 1469.66 623.639
Recr_2005 7471.24 1820.4
Recr_2006 12973 2646.22
Recr_2007 3202.64 1291.24
Recr_2008 33631.7 6917.4
Recr_2009 13361.8 3886.64
Recr_2010 4614.69 1794.83
Recr_2011 2612.64 1328.99
Recr_2012 20714 4340.87
Recr_2013 31671.1 6738.48
Recr_2014 4281.2 2123.65
Recr_2015 3142.03 1437.45
Recr_2016 3541.44 1377.26
Recr_2017 8181.87 3228.54
Recr_2018 40942 11380.5
Recr_2019 8462.02 4426.09
Recr_2020 3417.07 2133.61
Recr_2021 8700.92 12421.7
Recr_2022 8683.02 12397.3
Recr_2023 8413.72 11900.5
Recr_2024 8121.1 11481.2
Recr_2025 7849.68 11106.3
Recr_2026 7701.35 10911.7
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.112948 0.0369876
SPRratio_1966 0.159796 0.0458433
SPRratio_1967 0.305599 0.0786004
SPRratio_1968 0.36589 0.0849958
SPRratio_1969 0.415859 0.0849821
SPRratio_1970 0.584504 0.110652
SPRratio_1971 0.698782 0.115305
SPRratio_1972 0.805593 0.128211
SPRratio_1973 0.775298 0.127187
SPRratio_1974 0.84206 0.143313
SPRratio_1975 0.833233 0.13116
SPRratio_1976 0.79422 0.117701
SPRratio_1977 0.780862 0.108421
SPRratio_1978 0.872845 0.111212
SPRratio_1979 0.910454 0.133074
SPRratio_1980 0.873019 0.125249
SPRratio_1981 0.831373 0.128374
SPRratio_1982 0.68364 0.100692
SPRratio_1983 0.601405 0.100627
SPRratio_1984 0.585825 0.0881886
SPRratio_1985 0.583349 0.0869355
SPRratio_1986 0.565392 0.0863386
SPRratio_1987 0.452958 0.0766814
SPRratio_1988 0.558841 0.0935147
SPRratio_1989 0.558415 0.0950243
SPRratio_1990 0.727306 0.124737
SPRratio_1991 0.640769 0.0997098
SPRratio_1992 0.710152 0.104612
SPRratio_1993 0.644777 0.0988583
SPRratio_1994 0.585142 0.0924677
SPRratio_1995 0.638153 0.0882515
SPRratio_1996 0.638912 0.0866975
SPRratio_1997 0.672518 0.091977
SPRratio_1998 0.623146 0.0921627
SPRratio_1999 0.622702 0.0887706
SPRratio_2000 0.643917 0.0833964
SPRratio_2001 0.634343 0.0825216
SPRratio_2002 0.711272 0.0884062
SPRratio_2003 0.764241 0.0950692
SPRratio_2004 0.713649 0.0851457
SPRratio_2005 0.702728 0.0908241
SPRratio_2006 0.72865 0.0855417
SPRratio_2007 0.763652 0.0897825
SPRratio_2008 0.739574 0.0935932
SPRratio_2009 0.685828 0.0968054
SPRratio_2010 0.631383 0.0844537
SPRratio_2011 0.709526 0.0875015
SPRratio_2012 0.717538 0.10431
SPRratio_2013 0.608548 0.0892484
SPRratio_2014 0.599834 0.0876073
SPRratio_2015 0.72319 0.108885
SPRratio_2016 0.675529 0.0984011
SPRratio_2017 0.640333 0.0941189
SPRratio_2018 0.568077 0.0896762
SPRratio_2019 0.553139 0.0826573
SPRratio_2020 0.714285 0.0938487
SPRratio_2021 0.676309 0.093435
SPRratio_2022 0.589733 0.0954992
SPRratio_2023 0.872104 0.0424917
SPRratio_2024 0.852717 0.0450143
SPRratio_2025 0.855199 0.0460391
SPRratio_2026 0.899099 0.0472814
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0124997 0.00336897
F_1966 0.0172189 0.00396683
F_1967 0.0354262 0.00754045
F_1968 0.0426217 0.00805716
F_1969 0.0523667 0.00910058
F_1970 0.0748904 0.0116829
F_1971 0.107649 0.0151598
F_1972 0.128102 0.0172028
F_1973 0.141686 0.0191419
F_1974 0.147445 0.0196319
F_1975 0.139786 0.018216
F_1976 0.139266 0.0178849
F_1977 0.127204 0.0152996
F_1978 0.148282 0.0175561
F_1979 0.149223 0.0185434
F_1980 0.108337 0.0148409
F_1981 0.100543 0.0127157
F_1982 0.0893186 0.011608
F_1983 0.0854939 0.0111124
F_1984 0.0874968 0.0115638
F_1985 0.0864901 0.0115091
F_1986 0.078858 0.0105023
F_1987 0.0607488 0.00774958
F_1988 0.0908185 0.0106537
F_1989 0.103512 0.0115502
F_1990 0.143694 0.0154633
F_1991 0.111145 0.0125661
F_1992 0.135034 0.0148834
F_1993 0.140291 0.0150519
F_1994 0.123884 0.0144892
F_1995 0.122784 0.0138767
F_1996 0.126423 0.0139251
F_1997 0.119147 0.0131818
F_1998 0.104596 0.0116708
F_1999 0.0963638 0.0104645
F_2000 0.115253 0.0119671
F_2001 0.136931 0.0139228
F_2002 0.141923 0.0147225
F_2003 0.136183 0.0137633
F_2004 0.142264 0.0140105
F_2005 0.159365 0.0150229
F_2006 0.195298 0.0180023
F_2007 0.208595 0.0211339
F_2008 0.152839 0.0167125
F_2009 0.134538 0.0147666
F_2010 0.0870123 0.0106738
F_2011 0.11065 0.0134501
F_2012 0.110334 0.0130732
F_2013 0.12659 0.0145054
F_2014 0.120721 0.0142514
F_2015 0.100733 0.0123685
F_2016 0.104785 0.0124398
F_2017 0.1126 0.0128905
F_2018 0.130145 0.014487
F_2019 0.151061 0.0175126
F_2020 0.112011 0.0162514
F_2021 0.110612 0.0172346
F_2022 0.0932998 0.0157275
F_2023 0.252268 0.0740839
F_2024 0.257439 0.0623818
F_2025 0.21637 0.0605828
F_2026 0.219808 0.0842946
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1965 0.387516 0.0943428
Bratio_1966 0.407584 0.0917863
Bratio_1967 0.430093 0.0888029
Bratio_1968 0.43965 0.0853793
Bratio_1969 0.448371 0.0812304
Bratio_1970 0.449822 0.077152
Bratio_1971 0.426279 0.0701812
Bratio_1972 0.379448 0.0614398
Bratio_1973 0.330741 0.0533021
Bratio_1974 0.287882 0.0459157
Bratio_1975 0.249439 0.0393162
Bratio_1976 0.221156 0.0343296
Bratio_1977 0.193967 0.0296474
Bratio_1978 0.178528 0.0264102
Bratio_1979 0.207372 0.0319803
Bratio_1980 0.235224 0.0367729
Bratio_1981 0.259933 0.0411762
Bratio_1982 0.286043 0.0457156
Bratio_1983 0.311107 0.0500707
Bratio_1984 0.332485 0.0536892
Bratio_1985 0.358439 0.0583343
Bratio_1986 0.367337 0.0590552
Bratio_1987 0.357003 0.0559786
Bratio_1988 0.338375 0.050882
Bratio_1989 0.298697 0.043673
Bratio_1990 0.290985 0.0426774
Bratio_1991 0.276796 0.0409266
Bratio_1992 0.260923 0.0378733
Bratio_1993 0.27099 0.0406648
Bratio_1994 0.273707 0.0410486
Bratio_1995 0.258435 0.0382572
Bratio_1996 0.252693 0.0374094
Bratio_1997 0.266629 0.0397069
Bratio_1998 0.269987 0.0398671
Bratio_1999 0.260661 0.0379652
Bratio_2000 0.266833 0.0382812
Bratio_2001 0.274654 0.0393445
Bratio_2002 0.282097 0.0403105
Bratio_2003 0.278974 0.0395333
Bratio_2004 0.26229 0.0366189
Bratio_2005 0.231804 0.0317902
Bratio_2006 0.199954 0.0275248
Bratio_2007 0.181116 0.0258249
Bratio_2008 0.164976 0.0240003
Bratio_2009 0.20309 0.0313854
Bratio_2010 0.251213 0.0392867
Bratio_2011 0.274636 0.0422103
Bratio_2012 0.273535 0.0412299
Bratio_2013 0.281061 0.0424524
Bratio_2014 0.316297 0.0490043
Bratio_2015 0.330386 0.0508722
Bratio_2016 0.323348 0.0488911
Bratio_2017 0.30333 0.0450389
Bratio_2018 0.274544 0.0402523
Bratio_2019 0.296373 0.0469289
Bratio_2020 0.314644 0.053175
Bratio_2021 0.312284 0.0552714
Bratio_2022 0.307411 0.0573126
Bratio_2023 0.298801 0.0621041
Bratio_2024 0.236214 0.058391
Bratio_2025 0.195502 0.0689335
Bratio_2026 0.177838 0.0798351
#_Mgmt_Quantity
SSB_unfished 40562.1 4872.31
Totbio_unfished 37542.7 4494.55
SmryBio_unfished 37416 4476.39
Recr_unfished 24781.1 5423.89
SSB_Btgt 16224.8 1948.93
SPR_Btgt 0.426951 0.0223243
annF_Btgt 0.214009 0.0247082
Dead_Catch_Btgt 3042.33 335.834
SSB_SPR 15080.2 1084.03
annF_SPR 0.235497 0.0217242
Dead_Catch_SPR 3079.78 339.756
SSB_MSY 13800.3 2031.51
SPR_MSY 0.369862 0.0341189
annF_MSY 0.262185 0.030413
Dead_Catch_MSY 3095.24 321.289
Ret_Catch_MSY 3095.24 321.289
B_MSY/SSB_unfished 0.340226 0.0154764
ForeCatch_2023 2913.46 1205.52
ForeCatch_2024 2324.19 638.558
ForeCatch_2025 1600.27 364.115
ForeCatch_2026 1472.13 539.708
OFLCatch_2023 3204.62 1130.73
OFLCatch_2024 2711.5 582.293
OFLCatch_2025 1872.74 283.218
OFLCatch_2026 1640.18 491.155
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 1 0
AgeSelex_std_2_Fem_A_3 0.418707 0.141379
AgeSelex_std_2_Fem_A_4 0.653815 0.135659
AgeSelex_std_2_Fem_A_5 0.5176 0.13167
NatAge_std_1_Fem_A_15 89.372 19.671
Dyn_Bzero_Virg 40562.1 4872.31
Dyn_Bzero_InitEq 40562.1 4872.31
Dyn_Bzero_1964 14955 3945.49
Dyn_Bzero_1965 15898.1 3819.72
Dyn_Bzero_1966 16688.9 3651.93
Dyn_Bzero_1967 17864.1 3434.59
Dyn_Bzero_1968 18806.8 3199.34
Dyn_Bzero_1969 19828.5 2925.01
Dyn_Bzero_1970 20668.6 2608.83
Dyn_Bzero_1971 20856.1 2241.1
Dyn_Bzero_1972 20477 1882.43
Dyn_Bzero_1973 20001.1 1541.59
Dyn_Bzero_1974 19344.4 1231.53
Dyn_Bzero_1975 18535.1 974.096
Dyn_Bzero_1976 17788.8 772.512
Dyn_Bzero_1977 16819.8 655.407
Dyn_Bzero_1978 16046 636.714
Dyn_Bzero_1979 17361.2 834.903
Dyn_Bzero_1980 18533.6 1110.9
Dyn_Bzero_1981 19595.7 1362.53
Dyn_Bzero_1982 20682.1 1606.4
Dyn_Bzero_1983 21687.7 1778.07
Dyn_Bzero_1984 22483.4 1892.01
Dyn_Bzero_1985 23507.6 2002.4
Dyn_Bzero_1986 23873.6 1989.83
Dyn_Bzero_1987 23449.7 1858.2
Dyn_Bzero_1988 22272.6 1645.97
Dyn_Bzero_1989 20713.7 1442.35
Dyn_Bzero_1990 20441.3 1374.81
Dyn_Bzero_1991 20060.5 1309.46
Dyn_Bzero_1992 19284 1211.71
Dyn_Bzero_1993 19886.8 1278.37
Dyn_Bzero_1994 19837.3 1277.67
Dyn_Bzero_1995 19047.3 1210.28
Dyn_Bzero_1996 18618.3 1195.57
Dyn_Bzero_1997 19049.4 1254.97
Dyn_Bzero_1998 19090.5 1268.54
Dyn_Bzero_1999 18634.2 1233.16
Dyn_Bzero_2000 18800.8 1245.25
Dyn_Bzero_2001 19209.6 1282.43
Dyn_Bzero_2002 19619.3 1308.44
Dyn_Bzero_2003 19665.1 1297.42
Dyn_Bzero_2004 19237.1 1240.9
Dyn_Bzero_2005 18121.2 1154.24
Dyn_Bzero_2006 16901.9 1089.45
Dyn_Bzero_2007 16420.2 1093.21
Dyn_Bzero_2008 15702.8 1089.57
Dyn_Bzero_2009 17102.5 1336.39
Dyn_Bzero_2010 18762.9 1643.36
Dyn_Bzero_2011 19417.5 1791.8
Dyn_Bzero_2012 19364.8 1825.7
Dyn_Bzero_2013 19727 1864.27
Dyn_Bzero_2014 21347.2 2004.39
Dyn_Bzero_2015 21989.2 2010.61
Dyn_Bzero_2016 21881.4 1914.92
Dyn_Bzero_2017 21351.3 1784.46
Dyn_Bzero_2018 20234.6 1623.77
Dyn_Bzero_2019 21421.5 1789.82
Dyn_Bzero_2020 22290.9 2017.91
Dyn_Bzero_2021 22303.1 2140.01
Dyn_Bzero_2022 22126.4 2403.16
Dyn_Bzero_2023 21525.6 2848.25
Dyn_Bzero_2024 20638.1 3370.61
Dyn_Bzero_2025 19672.7 3945.8
Dyn_Bzero_2026 18870.9 4451.41
Dyn_Recr_Virg 24781.1 5423.89
Dyn_Recr_InitEq 24781.1 5423.89
Dyn_Recr_1964 19039.8 12658
Dyn_Recr_1965 10715.3 12274.1
Dyn_Recr_1966 21326.7 14408.4
Dyn_Recr_1967 10801.8 11852.8
Dyn_Recr_1968 17949.3 13533.7
Dyn_Recr_1969 12671.1 11301.4
Dyn_Recr_1970 8938 7537.98
Dyn_Recr_1971 5226.24 4837.67
Dyn_Recr_1972 10378.6 6055.45
Dyn_Recr_1973 8816.45 5856.69
Dyn_Recr_1974 6634.94 5012.18
Dyn_Recr_1975 8410.86 4060.05
Dyn_Recr_1976 2937.19 2557.11
Dyn_Recr_1977 10798.7 6326.49
Dyn_Recr_1978 36766.6 13017.6
Dyn_Recr_1979 11696.9 7699.39
Dyn_Recr_1980 14246.3 5199.59
Dyn_Recr_1981 14724.8 5057.55
Dyn_Recr_1982 18474.1 6196.86
Dyn_Recr_1983 16176.3 5781.67
Dyn_Recr_1984 21796.6 6134.1
Dyn_Recr_1985 6656.61 3022.83
Dyn_Recr_1986 5302.19 2208.66
Dyn_Recr_1987 3116.36 1587.01
Dyn_Recr_1988 3780.99 1923.55
Dyn_Recr_1989 27014.9 5580.29
Dyn_Recr_1990 7590.62 2743.69
Dyn_Recr_1991 4672.99 2260.03
Dyn_Recr_1992 25086.3 6093.16
Dyn_Recr_1993 6047.71 2637.47
Dyn_Recr_1994 3025.99 1348.65
Dyn_Recr_1995 13316.2 3140.63
Dyn_Recr_1996 22543.5 4763
Dyn_Recr_1997 6731.38 2247.8
Dyn_Recr_1998 4914.55 1718.12
Dyn_Recr_1999 16209.3 3623.69
Dyn_Recr_2000 16402.7 4038.15
Dyn_Recr_2001 16345.8 3881.8
Dyn_Recr_2002 5965.33 2346.07
Dyn_Recr_2003 3758.3 1302.78
Dyn_Recr_2004 1576.81 673.206
Dyn_Recr_2005 8131.09 2041.51
Dyn_Recr_2006 14399.1 3152.06
Dyn_Recr_2007 3614.36 1491.75
Dyn_Recr_2008 38537.4 8797.79
Dyn_Recr_2009 14804.7 4412.93
Dyn_Recr_2010 4973.01 1943.01
Dyn_Recr_2011 2786.3 1421.05
Dyn_Recr_2012 22098.5 4698.38
Dyn_Recr_2013 33710.7 7246.54
Dyn_Recr_2014 4514.36 2240.94
Dyn_Recr_2015 3302.77 1511.32
Dyn_Recr_2016 3731.24 1453.22
Dyn_Recr_2017 8675.34 3438
Dyn_Recr_2018 43823.9 12315.1
Dyn_Recr_2019 9003.07 4720.97
Dyn_Recr_2020 3618.18 2258.37
Dyn_Recr_2021 9222.47 13175.8
Dyn_Recr_2022 9216.8 13167.7
Dyn_Recr_2023 8945.26 12653.6
Dyn_Recr_2024 8914.06 12608.7
Dyn_Recr_2025 8877.2 12555.6
Dyn_Recr_2026 8843.98 12507.9
ln(SPB)_1964 9.6128 0.263823
ln(SPB)_1993 9.30491 0.117024
ln(SPB)_2022 9.43102 0.180035
SmryBio_Virgin 37416 0.0
SmryBio_Initial 37416 0.0
SmryBio_1964 13983.7 0.0
SmryBio_1965 14001.9 0.0
SmryBio_1966 15197.2 0.0
SmryBio_1967 15535.4 0.0
SmryBio_1968 16474.7 0.0
SmryBio_1969 16475.9 0.0
SmryBio_1970 16778.7 0.0
SmryBio_1971 16198.5 0.0
SmryBio_1972 14633.2 0.0
SmryBio_1973 12414.2 0.0
SmryBio_1974 10772.7 0.0
SmryBio_1975 9705.8 0.0
SmryBio_1976 8457.36 0.0
SmryBio_1977 7691.35 0.0
SmryBio_1978 6605.18 0.0
SmryBio_1979 6270.59 0.0
SmryBio_1980 8845.39 0.0
SmryBio_1981 9682.46 0.0
SmryBio_1982 10702.9 0.0
SmryBio_1983 11479.8 0.0
SmryBio_1984 12481.1 0.0
SmryBio_1985 13177 0.0
SmryBio_1986 14481.6 0.0
SmryBio_1987 14147 0.0
SmryBio_1988 13529.4 0.0
SmryBio_1989 11878.8 0.0
SmryBio_1990 10127 0.0
SmryBio_1991 10757.7 0.0
SmryBio_1992 10296 0.0
SmryBio_1993 9456.13 0.0
SmryBio_1994 10730.8 0.0
SmryBio_1995 10296.5 0.0
SmryBio_1996 9434.82 0.0
SmryBio_1997 9437.33 0.0
SmryBio_1998 10537.3 0.0
SmryBio_1999 10270.2 0.0
SmryBio_2000 9828.02 0.0
SmryBio_2001 10130.6 0.0
SmryBio_2002 10433.7 0.0
SmryBio_2003 10946.9 0.0
SmryBio_2004 10407.1 0.0
SmryBio_2005 9305.82 0.0
SmryBio_2006 7619.3 0.0
SmryBio_2007 6493.45 0.0
SmryBio_2008 6481.2 0.0
SmryBio_2009 6026.44 0.0
SmryBio_2010 9311.17 0.0
SmryBio_2011 10836.4 0.0
SmryBio_2012 10923.4 0.0
SmryBio_2013 10038.5 0.0
SmryBio_2014 10747.3 0.0
SmryBio_2015 13119.6 0.0
SmryBio_2016 12909.1 0.0
SmryBio_2017 12070.8 0.0
SmryBio_2018 10598.1 0.0
SmryBio_2019 9329.57 0.0
SmryBio_2020 12206.2 0.0
SmryBio_2021 12442.2 0.0
SmryBio_2022 11897.1 0.0
SmryBio_2023 11549.1 0.0
SmryBio_2024 9028.14 0.0
SmryBio_2025 7395.99 0.0
SmryBio_2026 6697.36 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 37542.7 0.0
TotBio_Initial 37542.7 0.0
TotBio_1964 14016.4 0.0
TotBio_1965 14099.2 0.0
TotBio_1966 15251.9 0.0
TotBio_1967 15644.4 0.0
TotBio_1968 16529.8 0.0
TotBio_1969 16567.2 0.0
TotBio_1970 16843 0.0
TotBio_1971 16243.7 0.0
TotBio_1972 14659.4 0.0
TotBio_1973 12465.8 0.0
TotBio_1974 10816 0.0
TotBio_1975 10117.8 0.0
TotBio_1976 8970.53 0.0
TotBio_1977 7867.68 0.0
TotBio_1978 7241.45 0.0
TotBio_1979 8411.43 0.0
TotBio_1980 9541.17 0.0
TotBio_1981 10543.4 0.0
TotBio_1982 11602.5 0.0
TotBio_1983 12619.2 0.0
TotBio_1984 13486.3 0.0
TotBio_1985 14539 0.0
TotBio_1986 14899.9 0.0
TotBio_1987 14480.8 0.0
TotBio_1988 13725.2 0.0
TotBio_1989 12115.8 0.0
TotBio_1990 11802.9 0.0
TotBio_1991 11227.4 0.0
TotBio_1992 10583.6 0.0
TotBio_1993 10991.9 0.0
TotBio_1994 11102.1 0.0
TotBio_1995 10482.7 0.0
TotBio_1996 10249.8 0.0
TotBio_1997 10815 0.0
TotBio_1998 10951.2 0.0
TotBio_1999 10572.9 0.0
TotBio_2000 10823.3 0.0
TotBio_2001 11140.5 0.0
TotBio_2002 11442.4 0.0
TotBio_2003 11315.7 0.0
TotBio_2004 10639 0.0
TotBio_2005 9402.45 0.0
TotBio_2006 8110.53 0.0
TotBio_2007 7346.43 0.0
TotBio_2008 6691.77 0.0
TotBio_2009 8237.73 0.0
TotBio_2010 10189.7 0.0
TotBio_2011 11139.8 0.0
TotBio_2012 11095.2 0.0
TotBio_2013 11400.4 0.0
TotBio_2014 12829.7 0.0
TotBio_2015 13401.1 0.0
TotBio_2016 13115.7 0.0
TotBio_2017 12303.7 0.0
TotBio_2018 11136.1 0.0
TotBio_2019 12021.5 0.0
TotBio_2020 12762.6 0.0
TotBio_2021 12666.9 0.0
TotBio_2022 12469.2 0.0
TotBio_2023 12120 0.0
TotBio_2024 9581.34 0.0
TotBio_2025 7929.95 0.0
TotBio_2026 7213.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 0 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 2913.46 0.0
TotCatch_2024 2324.19 0.0
TotCatch_2025 1600.27 0.0
TotCatch_2026 1472.13 0.0
