#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Mon Jun  5 15:59:13 2023
Final_phase: 5  N_iterations: 2908
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3708.23
Catch 1.03336e-10
Survey 25.287
Age_comp 3607.01
Recruitment 42.2863
InitEQ_regime 0
Sum_recdevs -7.06117
Forecast_Recruitment 0
Parm_priors 1.51958
Parm_softbounds 0
Parm_devs 32.1271
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.096 0.324498 Act 0.566227
SR_Ricker_beta 0.971225 0.0226913 Act 0.96403
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.40075 1.05658 Act 0.466604
Early_InitAge_14 -0.164558 1.26783 Act 0.486287
Early_InitAge_13 -0.186934 1.23677 Act 0.484422
Early_InitAge_12 -0.232257 1.19306 Act 0.480645
Early_InitAge_11 -0.320139 1.13938 Act 0.473322
Early_InitAge_10 -0.46023 1.08468 Act 0.461647
Early_InitAge_9 -0.584437 1.04575 Act 0.451297
Early_InitAge_8 -0.579146 1.01722 Act 0.451738
Early_InitAge_7 -0.405646 0.977807 Act 0.466196
Early_InitAge_6 -0.374995 0.911622 Act 0.46875
Early_InitAge_5 -0.697943 0.905022 Act 0.441838
Early_InitAge_4 -0.727813 0.902256 Act 0.439349
Early_InitAge_3 -0.274238 0.748834 Act 0.477147
Early_InitAge_2 -0.632829 0.817023 Act 0.447264
Early_InitAge_1 -1.01926 0.887327 Act 0.415062
Main_RecrDev_1964 -0.0274225 0.891813 Act 0.497715
Main_RecrDev_1965 -0.954591 1.74748 Act 0.420451
Main_RecrDev_1966 0.284999 0.650915 Act 0.52375
Main_RecrDev_1967 -1.34092 1.47389 Act 0.388256
Main_RecrDev_1968 0.24706 0.696052 Act 0.520588
Main_RecrDev_1969 -0.960962 1.93867 Act 0.41992
Main_RecrDev_1970 -0.379274 0.955963 Act 0.468394
Main_RecrDev_1971 -1.63195 1.34105 Act 0.364004
Main_RecrDev_1972 -0.288036 0.666236 Act 0.475997
Main_RecrDev_1973 -0.381009 0.928616 Act 0.468249
Main_RecrDev_1974 -0.774259 1.38829 Act 0.435478
Main_RecrDev_1975 0.00650835 0.609537 Act 0.500542
Main_RecrDev_1976 -1.21082 1.53575 Act 0.399098
Main_RecrDev_1977 -0.194712 0.921511 Act 0.483774
Main_RecrDev_1978 2.1137 0.166062 Act 0.676141
Main_RecrDev_1979 -0.992567 1.95652 Act 0.417286
Main_RecrDev_1980 1.5788 0.232726 Act 0.631567
Main_RecrDev_1981 1.05047 0.351475 Act 0.587539
Main_RecrDev_1982 1.16335 0.287275 Act 0.596945
Main_RecrDev_1983 0.828782 0.338767 Act 0.569065
Main_RecrDev_1984 1.16302 0.208276 Act 0.596918
Main_RecrDev_1985 -0.30702 0.535408 Act 0.474415
Main_RecrDev_1986 -0.511254 0.441624 Act 0.457395
Main_RecrDev_1987 -1.1133 0.540019 Act 0.407225
Main_RecrDev_1988 -1.19816 0.601824 Act 0.400153
Main_RecrDev_1989 1.05801 0.124737 Act 0.588167
Main_RecrDev_1990 -0.179445 0.360821 Act 0.485046
Main_RecrDev_1991 -0.76338 0.608102 Act 0.436385
Main_RecrDev_1992 1.46751 0.119577 Act 0.622292
Main_RecrDev_1993 -0.381374 0.522608 Act 0.468219
Main_RecrDev_1994 -0.745002 0.432026 Act 0.437916
Main_RecrDev_1995 0.720096 0.151876 Act 0.560008
Main_RecrDev_1996 1.1597 0.123348 Act 0.596642
Main_RecrDev_1997 -0.0142965 0.305136 Act 0.498809
Main_RecrDev_1998 -0.182572 0.307879 Act 0.484786
Main_RecrDev_1999 0.850517 0.171555 Act 0.570876
Main_RecrDev_2000 0.888762 0.16846 Act 0.574063
Main_RecrDev_2001 0.771009 0.20743 Act 0.564251
Main_RecrDev_2002 0.055442 0.335515 Act 0.50462
Main_RecrDev_2003 -0.584872 0.357656 Act 0.451261
Main_RecrDev_2004 -1.59283 0.448853 Act 0.367264
Main_RecrDev_2005 0.200362 0.169088 Act 0.516697
Main_RecrDev_2006 0.795328 0.133486 Act 0.566277
Main_RecrDev_2007 -0.505252 0.428781 Act 0.457896
Main_RecrDev_2008 2.21845 0.0982726 Act 0.684871
Main_RecrDev_2009 1.40166 0.218306 Act 0.616805
Main_RecrDev_2010 0.213036 0.380924 Act 0.517753
Main_RecrDev_2011 -0.92414 0.665459 Act 0.422988
Main_RecrDev_2012 1.19911 0.117186 Act 0.599926
Main_RecrDev_2013 1.50165 0.106871 Act 0.625138
Main_RecrDev_2014 -0.492748 0.57927 Act 0.458938
Main_RecrDev_2015 -0.69946 0.481237 Act 0.441712
Main_RecrDev_2016 -0.780575 0.373708 Act 0.434952
Main_RecrDev_2017 -0.0963957 0.404208 Act 0.491967
Main_RecrDev_2018 1.6948 0.215752 Act 0.641234
Main_RecrDev_2019 -0.225724 0.692575 Act 0.48119
Main_RecrDev_2020 -0.908297 0.716457 Act 0.424309
Main_RecrDev_2021 -1.64476 1.34754 Act 0.362937
Main_RecrDev_2022 -1.64476 1.34754 Act 0.362937
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.71212 0 Fix 0.476263
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.199582 0 Fix 0.506653
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.71543 1.52065 Act 0.551102
AgeSel_P4_Fishery(1) 1.62547 0.642727 Act 0.473248
AgeSel_P5_Fishery(1) 0.885174 0.385208 Act 0.42037
AgeSel_P6_Fishery(1) 0.658259 0.306491 Act 0.404161
AgeSel_P7_Fishery(1) -0.0279387 0.231767 Act 0.355147
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.682175 0.338653 Act 0.308416
AgeSel_P5_Acoustic_Survey(2) 0.388447 0.405509 Act 0.384889
AgeSel_P6_Acoustic_Survey(2) -0.151319 0.321707 Act 0.346334
AgeSel_P7_Acoustic_Survey(2) 0.267863 0.254875 Act 0.376276
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.51029 0.568197 Act 0.249265
AgeSel_P5_bottom_Survey(3) 2.13033 0.560889 Act 0.509309
AgeSel_P6_bottom_Survey(3) 0.772971 0.190007 Act 0.412355
AgeSel_P7_bottom_Survey(3) 0.577199 0.12561 Act 0.398371
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.10326 0.0775582 Act 0.155869
ln(DM_theta)_Age_P2 0.707795 0.263241 Act 0.228312
ln(DM_theta)_Age_P3 -0.551614 0.0904877 Act 0.177935
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.202252 1.09346 ACT 0.489887
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.0804915 1.06701 ACT 0.495975
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.141717 1.001 ACT 0.492914
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.0297158 1.02062 ACT 0.498514
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.237321 0.982323 ACT 0.488134
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.0698444 1.05392 ACT 0.496508
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.470793 1.46715 ACT 0.47646
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.0498589 1.03547 ACT 0.497507
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.276022 1.02475 ACT 0.486199
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.0255577 0.996701 ACT 0.498722
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0303392 1.01473 ACT 0.498483
AgeSel_P3_Fishery(1)_DEVadd_1976 0.0172239 0.976076 ACT 0.500861
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.0414185 1.03101 ACT 0.497929
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0723453 0.989795 ACT 0.496383
AgeSel_P3_Fishery(1)_DEVadd_1979 0.356101 0.879976 ACT 0.517805
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0154389 0.990075 ACT 0.500772
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0471188 0.951953 ACT 0.502356
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.038831 1.00981 ACT 0.498058
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0167605 0.980625 ACT 0.499162
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.024935 1.00245 ACT 0.498753
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.00860992 0.979755 ACT 0.499569
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.00707073 1.00311 ACT 0.499646
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.04231 1.02182 ACT 0.497884
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0232282 1.00995 ACT 0.498839
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0637105 1.03001 ACT 0.496814
AgeSel_P3_Fishery(1)_DEVadd_1990 0.0638682 0.91753 ACT 0.503193
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0675307 0.96047 ACT 0.503377
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0283142 0.980957 ACT 0.501416
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0377768 0.922142 ACT 0.501889
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0097117 0.992714 ACT 0.500486
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0329485 1.02109 ACT 0.498353
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.084848 0.976096 ACT 0.495758
AgeSel_P3_Fishery(1)_DEVadd_1997 0.174457 0.918286 ACT 0.508723
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0414968 0.973326 ACT 0.502075
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0432741 0.971367 ACT 0.502164
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0285667 0.952707 ACT 0.501428
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0158812 0.975618 ACT 0.500794
AgeSel_P3_Fishery(1)_DEVadd_2002 0.134782 0.930703 ACT 0.506739
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0518358 0.967763 ACT 0.502592
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0136015 1.0083 ACT 0.49932
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0173642 1.01148 ACT 0.499132
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0454922 0.931505 ACT 0.502275
AgeSel_P3_Fishery(1)_DEVadd_2007 0.186216 0.908815 ACT 0.509311
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0485043 0.970079 ACT 0.502425
AgeSel_P3_Fishery(1)_DEVadd_2009 0.239072 0.892455 ACT 0.511954
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0426557 0.969658 ACT 0.502133
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0203746 0.98577 ACT 0.501019
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0108175 1.00654 ACT 0.499459
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.141507 0.933976 ACT 0.492925
AgeSel_P3_Fishery(1)_DEVadd_2014 0.363982 0.886927 ACT 0.518199
AgeSel_P3_Fishery(1)_DEVadd_2015 0.034813 0.978021 ACT 0.501741
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00895401 1.00592 ACT 0.499552
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0388178 1.02534 ACT 0.498059
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0988758 1.044 ACT 0.495056
AgeSel_P3_Fishery(1)_DEVadd_2019 0.173263 0.902002 ACT 0.508663
AgeSel_P3_Fishery(1)_DEVadd_2020 0.219793 0.917352 ACT 0.51099
AgeSel_P3_Fishery(1)_DEVadd_2021 0.0695002 0.960904 ACT 0.503475
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.38348 0.855675 ACT 0.480826
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.631684 0.840152 ACT 0.468416
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.326134 0.898355 ACT 0.483693
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.451201 0.825061 ACT 0.47744
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.327262 0.889271 ACT 0.483637
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.683304 0.824666 ACT 0.465835
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.714284 0.886021 ACT 0.464286
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.591729 0.838259 ACT 0.470414
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.503389 0.921274 ACT 0.474831
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.639877 0.8412 ACT 0.468006
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.262812 0.856196 ACT 0.486859
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.081034 0.930785 ACT 0.495948
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.546491 0.823015 ACT 0.472675
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.260725 0.871524 ACT 0.486964
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.130528 0.959434 ACT 0.493474
AgeSel_P4_Fishery(1)_DEVadd_1980 0.680396 0.809796 ACT 0.53402
AgeSel_P4_Fishery(1)_DEVadd_1981 0.0918716 0.919106 ACT 0.504594
AgeSel_P4_Fishery(1)_DEVadd_1982 0.00964818 0.801959 ACT 0.500482
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.156696 0.853209 ACT 0.492165
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0660684 0.831764 ACT 0.496697
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.0763967 0.855064 ACT 0.49618
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.102664 0.837864 ACT 0.494867
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.1786 0.980917 ACT 0.49107
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.0823399 0.905776 ACT 0.495883
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.213465 0.930396 ACT 0.489327
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.0321606 0.899558 ACT 0.498392
AgeSel_P4_Fishery(1)_DEVadd_1991 0.0528853 0.800424 ACT 0.502644
AgeSel_P4_Fishery(1)_DEVadd_1992 0.312741 0.816183 ACT 0.515637
AgeSel_P4_Fishery(1)_DEVadd_1993 0.149015 0.85359 ACT 0.507451
AgeSel_P4_Fishery(1)_DEVadd_1994 0.150654 0.809598 ACT 0.507533
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.072845 0.979988 ACT 0.496358
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.336181 0.956061 ACT 0.483191
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.185062 0.852451 ACT 0.490747
AgeSel_P4_Fishery(1)_DEVadd_1998 0.328023 0.769413 ACT 0.516401
AgeSel_P4_Fishery(1)_DEVadd_1999 0.53215 0.778617 ACT 0.526607
AgeSel_P4_Fishery(1)_DEVadd_2000 0.11451 0.840629 ACT 0.505725
AgeSel_P4_Fishery(1)_DEVadd_2001 0.206582 0.825351 ACT 0.510329
AgeSel_P4_Fishery(1)_DEVadd_2002 0.528596 0.726015 ACT 0.52643
AgeSel_P4_Fishery(1)_DEVadd_2003 0.889338 0.732184 ACT 0.544467
AgeSel_P4_Fishery(1)_DEVadd_2004 0.168612 0.885782 ACT 0.508431
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0885812 0.979007 ACT 0.495571
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0759888 0.876136 ACT 0.503799
AgeSel_P4_Fishery(1)_DEVadd_2007 0.413093 0.816479 ACT 0.520655
AgeSel_P4_Fishery(1)_DEVadd_2008 0.568355 0.72538 ACT 0.528418
AgeSel_P4_Fishery(1)_DEVadd_2009 0.500174 0.796808 ACT 0.525009
AgeSel_P4_Fishery(1)_DEVadd_2010 0.593226 0.716006 ACT 0.529661
AgeSel_P4_Fishery(1)_DEVadd_2011 0.526056 0.765026 ACT 0.526303
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0136019 0.937091 ACT 0.50068
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0608792 0.864851 ACT 0.496956
AgeSel_P4_Fishery(1)_DEVadd_2014 0.176108 0.803939 ACT 0.508805
AgeSel_P4_Fishery(1)_DEVadd_2015 1.85271 0.625339 ACT 0.592636
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0752472 0.948127 ACT 0.503762
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0622302 0.987398 ACT 0.496888
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.190393 0.963346 ACT 0.49048
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.159299 0.886384 ACT 0.492035
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.113776 0.649612 ACT 0.494311
AgeSel_P4_Fishery(1)_DEVadd_2021 0.833927 0.756027 ACT 0.541696
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.318402 0.788754 ACT 0.48408
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.458373 0.788758 ACT 0.477081
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.684723 0.787737 ACT 0.465764
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.445487 0.811704 ACT 0.477726
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.527968 0.805273 ACT 0.473602
AgeSel_P5_Fishery(1)_DEVadd_1970 -0.759005 0.81143 ACT 0.46205
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.4357 0.790715 ACT 0.478215
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.660814 0.792461 ACT 0.466959
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.517369 0.804926 ACT 0.474132
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.750009 0.818562 ACT 0.4625
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.667378 0.796319 ACT 0.466631
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.475186 0.786561 ACT 0.476241
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.591573 0.787217 ACT 0.470421
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.603417 0.732364 ACT 0.469829
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.723672 0.847039 ACT 0.463816
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.196029 0.893929 ACT 0.490199
AgeSel_P5_Fishery(1)_DEVadd_1981 0.526422 0.788431 ACT 0.526321
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0893902 0.774833 ACT 0.504469
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.101141 0.763229 ACT 0.494943
AgeSel_P5_Fishery(1)_DEVadd_1984 0.150143 0.747157 ACT 0.507507
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.202597 0.744447 ACT 0.48987
AgeSel_P5_Fishery(1)_DEVadd_1986 0.0123247 0.746607 ACT 0.500616
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.150128 0.741741 ACT 0.492494
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.341722 0.827595 ACT 0.482914
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.249775 0.810242 ACT 0.487511
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.202284 0.81518 ACT 0.489886
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0155271 0.802653 ACT 0.500776
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.2913 0.701262 ACT 0.485435
AgeSel_P5_Fishery(1)_DEVadd_1993 0.450591 0.714237 ACT 0.52253
AgeSel_P5_Fishery(1)_DEVadd_1994 0.2446 0.794386 ACT 0.51223
AgeSel_P5_Fishery(1)_DEVadd_1995 0.571186 0.780321 ACT 0.528559
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.552837 0.80621 ACT 0.472358
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.311891 0.806377 ACT 0.484405
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0687048 0.771452 ACT 0.496565
AgeSel_P5_Fishery(1)_DEVadd_1999 0.434546 0.508975 ACT 0.521727
AgeSel_P5_Fishery(1)_DEVadd_2000 0.817622 0.637027 ACT 0.540881
AgeSel_P5_Fishery(1)_DEVadd_2001 0.318512 0.768763 ACT 0.515926
AgeSel_P5_Fishery(1)_DEVadd_2002 0.458177 0.637272 ACT 0.522909
AgeSel_P5_Fishery(1)_DEVadd_2003 0.568384 0.539487 ACT 0.528419
AgeSel_P5_Fishery(1)_DEVadd_2004 1.73307 0.593379 ACT 0.586654
AgeSel_P5_Fishery(1)_DEVadd_2005 0.320319 0.742052 ACT 0.516016
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.0217131 0.738537 ACT 0.498914
AgeSel_P5_Fishery(1)_DEVadd_2007 0.0655369 0.812429 ACT 0.503277
AgeSel_P5_Fishery(1)_DEVadd_2008 0.375208 0.71769 ACT 0.51876
AgeSel_P5_Fishery(1)_DEVadd_2009 1.20286 0.568967 ACT 0.560143
AgeSel_P5_Fishery(1)_DEVadd_2010 1.3477 0.623554 ACT 0.567385
AgeSel_P5_Fishery(1)_DEVadd_2011 0.500424 0.642755 ACT 0.525021
AgeSel_P5_Fishery(1)_DEVadd_2012 1.21546 0.576685 ACT 0.560773
AgeSel_P5_Fishery(1)_DEVadd_2013 0.396324 0.747839 ACT 0.519816
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0851847 0.801995 ACT 0.504259
AgeSel_P5_Fishery(1)_DEVadd_2015 0.238144 0.713851 ACT 0.511907
AgeSel_P5_Fishery(1)_DEVadd_2016 2.54865 0.519967 ACT 0.627432
AgeSel_P5_Fishery(1)_DEVadd_2017 0.338018 0.800602 ACT 0.516901
AgeSel_P5_Fishery(1)_DEVadd_2018 0.17532 0.790593 ACT 0.508766
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.357485 0.789363 ACT 0.482126
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.107387 0.700352 ACT 0.494631
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.09532 0.566303 ACT 0.445234
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.413498 0.776244 ACT 0.479325
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.427157 0.78414 ACT 0.478642
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.501074 0.783574 ACT 0.474946
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.526737 0.785176 ACT 0.473663
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.59707 0.812373 ACT 0.470146
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.482961 0.778295 ACT 0.475852
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.428136 0.794859 ACT 0.478593
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.399518 0.777056 ACT 0.480024
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.403001 0.779321 ACT 0.47985
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.351029 0.806569 ACT 0.482449
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.571544 0.796727 ACT 0.471423
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.336694 0.773118 ACT 0.483165
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.390528 0.754988 ACT 0.480474
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.571628 0.764171 ACT 0.471419
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.431816 0.744002 ACT 0.478409
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.542292 0.832962 ACT 0.472885
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.0209147 0.886251 ACT 0.498954
AgeSel_P6_Fishery(1)_DEVadd_1982 0.268353 0.748124 ACT 0.513418
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.0474071 0.750754 ACT 0.49763
AgeSel_P6_Fishery(1)_DEVadd_1984 0.143052 0.765624 ACT 0.507153
AgeSel_P6_Fishery(1)_DEVadd_1985 0.139113 0.710974 ACT 0.506956
AgeSel_P6_Fishery(1)_DEVadd_1986 0.0637761 0.732697 ACT 0.503189
AgeSel_P6_Fishery(1)_DEVadd_1987 0.140143 0.723111 ACT 0.507007
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.159082 0.684725 ACT 0.492046
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.19914 0.750711 ACT 0.490043
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.18373 0.769928 ACT 0.490813
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0387934 0.771152 ACT 0.50194
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.0929238 0.76042 ACT 0.495354
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.333944 0.650464 ACT 0.483303
AgeSel_P6_Fishery(1)_DEVadd_1994 0.504168 0.650237 ACT 0.525208
AgeSel_P6_Fishery(1)_DEVadd_1995 0.549153 0.795082 ACT 0.527458
AgeSel_P6_Fishery(1)_DEVadd_1996 0.693807 0.708725 ACT 0.53469
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0216154 0.699954 ACT 0.498919
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0596273 0.765399 ACT 0.497019
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.400052 0.625125 ACT 0.479997
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0421444 0.392951 ACT 0.502107
AgeSel_P6_Fishery(1)_DEVadd_2001 1.0177 0.588476 ACT 0.550885
AgeSel_P6_Fishery(1)_DEVadd_2002 0.0312321 0.657387 ACT 0.501562
AgeSel_P6_Fishery(1)_DEVadd_2003 0.163824 0.527326 ACT 0.508191
AgeSel_P6_Fishery(1)_DEVadd_2004 0.055495 0.393012 ACT 0.502775
AgeSel_P6_Fishery(1)_DEVadd_2005 1.55812 0.496356 ACT 0.577906
AgeSel_P6_Fishery(1)_DEVadd_2006 0.60236 0.517896 ACT 0.530118
AgeSel_P6_Fishery(1)_DEVadd_2007 0.422695 0.556485 ACT 0.521135
AgeSel_P6_Fishery(1)_DEVadd_2008 0.393319 0.702731 ACT 0.519666
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.283216 0.627261 ACT 0.485839
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.433098 0.405592 ACT 0.478345
AgeSel_P6_Fishery(1)_DEVadd_2011 1.20779 0.603123 ACT 0.56039
AgeSel_P6_Fishery(1)_DEVadd_2012 0.221412 0.632452 ACT 0.511071
AgeSel_P6_Fishery(1)_DEVadd_2013 0.774759 0.468891 ACT 0.538738
AgeSel_P6_Fishery(1)_DEVadd_2014 0.287291 0.652897 ACT 0.514365
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.615572 0.801829 ACT 0.469221
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.627078 0.625074 ACT 0.468646
AgeSel_P6_Fishery(1)_DEVadd_2017 1.74775 0.439124 ACT 0.587387
AgeSel_P6_Fishery(1)_DEVadd_2018 1.31183 0.621008 ACT 0.565592
AgeSel_P6_Fishery(1)_DEVadd_2019 0.224838 0.729255 ACT 0.511242
AgeSel_P6_Fishery(1)_DEVadd_2020 0.554578 0.677106 ACT 0.527729
AgeSel_P6_Fishery(1)_DEVadd_2021 0.295865 0.688792 ACT 0.514793
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.314561 0.691514 ACT 0.484272
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.321954 0.650407 ACT 0.483902
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.355627 0.691878 ACT 0.482219
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.433447 0.701041 ACT 0.478328
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.393515 0.67491 ACT 0.480324
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.33672 0.735533 ACT 0.483164
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.3846 0.630252 ACT 0.48077
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.385678 0.750159 ACT 0.480716
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.0916965 0.592737 ACT 0.495415
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.0952286 0.728101 ACT 0.495239
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.00697569 0.666106 ACT 0.499651
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.16573 0.727431 ACT 0.491713
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.0228972 0.620066 ACT 0.498855
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.307944 0.604307 ACT 0.484603
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.255327 0.659498 ACT 0.487234
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.126289 0.53881 ACT 0.493686
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.362256 0.780358 ACT 0.481887
AgeSel_P7_Fishery(1)_DEVadd_1982 -0.00445294 0.702493 ACT 0.499777
AgeSel_P7_Fishery(1)_DEVadd_1983 0.34568 0.400999 ACT 0.517284
AgeSel_P7_Fishery(1)_DEVadd_1984 0.159213 0.744544 ACT 0.507961
AgeSel_P7_Fishery(1)_DEVadd_1985 0.505716 0.513952 ACT 0.525286
AgeSel_P7_Fishery(1)_DEVadd_1986 0.183019 0.598111 ACT 0.509151
AgeSel_P7_Fishery(1)_DEVadd_1987 0.600058 0.550016 ACT 0.530003
AgeSel_P7_Fishery(1)_DEVadd_1988 0.136088 0.588968 ACT 0.506804
AgeSel_P7_Fishery(1)_DEVadd_1989 0.366913 0.495816 ACT 0.518346
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.114286 0.634968 ACT 0.494286
AgeSel_P7_Fishery(1)_DEVadd_1991 0.178752 0.511013 ACT 0.508938
AgeSel_P7_Fishery(1)_DEVadd_1992 0.331311 0.601612 ACT 0.516566
AgeSel_P7_Fishery(1)_DEVadd_1993 0.105933 0.629821 ACT 0.505297
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.408071 0.332335 ACT 0.479596
AgeSel_P7_Fishery(1)_DEVadd_1995 0.131799 0.567431 ACT 0.50659
AgeSel_P7_Fishery(1)_DEVadd_1996 0.892792 0.65142 ACT 0.54464
AgeSel_P7_Fishery(1)_DEVadd_1997 0.968388 0.337854 ACT 0.548419
AgeSel_P7_Fishery(1)_DEVadd_1998 0.668088 0.599947 ACT 0.533404
AgeSel_P7_Fishery(1)_DEVadd_1999 0.412928 0.553877 ACT 0.520646
AgeSel_P7_Fishery(1)_DEVadd_2000 0.242122 0.298552 ACT 0.512106
AgeSel_P7_Fishery(1)_DEVadd_2001 0.206051 0.245947 ACT 0.510303
AgeSel_P7_Fishery(1)_DEVadd_2002 0.212328 0.397797 ACT 0.510616
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.142196 0.413806 ACT 0.49289
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.116268 0.288674 ACT 0.494187
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.642251 0.272672 ACT 0.467887
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.054023 0.263314 ACT 0.497299
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.123015 0.305688 ACT 0.493849
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.0424719 0.337075 ACT 0.497876
AgeSel_P7_Fishery(1)_DEVadd_2009 0.184713 0.575012 ACT 0.509236
AgeSel_P7_Fishery(1)_DEVadd_2010 0.119106 0.338373 ACT 0.505955
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.55669 0.264091 ACT 0.472166
AgeSel_P7_Fishery(1)_DEVadd_2012 0.10687 0.62315 ACT 0.505343
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0951427 0.249991 ACT 0.504757
AgeSel_P7_Fishery(1)_DEVadd_2014 0.381614 0.327956 ACT 0.519081
AgeSel_P7_Fishery(1)_DEVadd_2015 0.182803 0.438861 ACT 0.50914
AgeSel_P7_Fishery(1)_DEVadd_2016 0.0107732 0.605596 ACT 0.500539
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.63818 0.250341 ACT 0.468091
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.104678 0.250973 ACT 0.494766
AgeSel_P7_Fishery(1)_DEVadd_2019 1.44721 0.575555 ACT 0.57236
AgeSel_P7_Fishery(1)_DEVadd_2020 0.0121885 0.429115 ACT 0.500609
AgeSel_P7_Fishery(1)_DEVadd_2021 0.661047 0.537117 ACT 0.533052
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71600.1 23234.1
SSB_Initial 71600.1 23234.1
SSB_1964 16916.1 4447.74
SSB_1965 16691.3 4018.42
SSB_1966 16161.4 3618.66
SSB_1967 15346.7 3146.9
SSB_1968 14197.6 2752.91
SSB_1969 13182.5 2345.08
SSB_1970 12168.5 1977.12
SSB_1971 11080.1 1583.52
SSB_1972 9785.35 1295.18
SSB_1973 8384.65 1075.98
SSB_1974 6868.73 860.818
SSB_1975 5621.45 688.667
SSB_1976 4742.59 542.145
SSB_1977 4050.46 438.025
SSB_1978 3517.53 349.789
SSB_1979 3009.39 279.838
SSB_1980 2498.4 225.62
SSB_1981 3101.54 201.007
SSB_1982 4177.85 251.171
SSB_1983 4769.01 293.542
SSB_1984 5078.19 314.755
SSB_1985 5506.17 338.915
SSB_1986 5953.53 359.495
SSB_1987 6531.82 367.5
SSB_1988 6905.71 362.24
SSB_1989 6477.7 339.024
SSB_1990 5569.75 301.544
SSB_1991 4489.25 268.033
SSB_1992 4188.86 240.111
SSB_1993 4361.5 230.195
SSB_1994 4228.83 216.337
SSB_1995 4246.5 211.075
SSB_1996 4504.85 220.464
SSB_1997 4327.18 214.132
SSB_1998 3974.73 201.714
SSB_1999 4147.46 202.182
SSB_2000 4517.88 204.595
SSB_2001 4362.88 201.172
SSB_2002 4044.66 190.957
SSB_2003 4096.47 192.712
SSB_2004 4353.2 194.52
SSB_2005 4352.59 190.448
SSB_2006 3898.99 179.331
SSB_2007 3117.54 164.69
SSB_2008 2519.07 151.392
SSB_2009 2468.1 146.942
SSB_2010 2648.18 150.133
SSB_2011 3390.55 173.83
SSB_2012 4489.39 222.118
SSB_2013 5029.74 250.679
SSB_2014 4649.37 252.002
SSB_2015 4424.72 252.78
SSB_2016 5161.8 287.457
SSB_2017 5899.9 327.637
SSB_2018 5657.76 328.562
SSB_2019 4747.04 304.128
SSB_2020 3964.43 281.042
SSB_2021 4402.43 354.224
SSB_2022 5417.72 620.03
SSB_2023 5578.7 777.47
SSB_2024 5299.69 761.825
SSB_2025 4781.18 704.877
SSB_2026 4401.64 736.851
#_Recruitment
Recr_Virgin 487012 158034
Recr_Initial 487012 158034
Recr_1964 88217.4 72585.4
Recr_1965 34546.6 62190.3
Recr_1966 116376 63950.2
Recr_1967 21982.1 33805.3
Recr_1968 101086 60837.1
Recr_1969 28432.6 56659
Recr_1970 47605.2 42210.5
Recr_1971 12570.2 17186.6
Recr_1972 43316.9 27781.6
Recr_1973 34469.9 31333
Recr_1974 19452.5 27076.4
Recr_1975 35349.3 20254
Recr_1976 8934 13771.9
Recr_1977 21276.7 19307.8
Recr_1978 187201 23542.2
Recr_1979 7219.59 14242.1
Recr_1980 78966.1 17085.6
Recr_1981 57325.7 20081.7
Recr_1982 85192.3 23965.9
Recr_1983 69038.7 23359.3
Recr_1984 102261 20280.5
Recr_1985 25345.3 13588.7
Recr_1986 22207 9674.96
Recr_1987 13239.7 7128.64
Recr_1988 12793.6 7724.01
Recr_1989 115230 12399.2
Recr_1990 29101.4 10527.3
Recr_1991 13274.5 8055.17
Recr_1992 115764 13020.2
Recr_1993 18929.4 9826.77
Recr_1994 12781.5 5527.67
Recr_1995 55535.9 8247.52
Recr_1996 91121.1 10418.7
Recr_1997 27122.4 8216.51
Recr_1998 21155.7 6529.81
Recr_1999 61879.8 10124.9
Recr_2000 69683.2 11602.8
Recr_2001 59943.3 12010.5
Recr_2002 27287.1 9119
Recr_2003 14557.8 5164.89
Recr_2004 5626.42 2527.54
Recr_2005 33802.4 5600.54
Recr_2006 55235.1 6999.32
Recr_2007 12157.6 5240.1
Recr_2008 150902 13519.6
Recr_2009 65371.4 14255.3
Recr_2010 21315.6 8096.29
Recr_2011 8665.12 5778.29
Recr_2012 94478.1 10590.6
Recr_2013 142199 14916.7
Recr_2014 17981.7 10383.3
Recr_2015 13959.6 6722.29
Recr_2016 14866.8 5535.53
Recr_2017 33346.1 13376.3
Recr_2018 192389 40326.8
Recr_2019 23947 16673.6
Recr_2020 10213.7 7362.69
Recr_2021 5398.49 7317.16
Recr_2022 6552.6 8894.41
Recr_2023 34873.1 49043.2
Recr_2024 33254.7 46783.1
Recr_2025 30212.9 42518.4
Recr_2026 27958.2 39404.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.0244978 0.00631197
SPRratio_1965 0.0368056 0.00841401
SPRratio_1966 0.0450335 0.0101727
SPRratio_1967 0.105488 0.0247169
SPRratio_1968 0.142877 0.0336724
SPRratio_1969 0.182078 0.0406516
SPRratio_1970 0.282111 0.0649812
SPRratio_1971 0.361619 0.0681523
SPRratio_1972 0.446748 0.0835029
SPRratio_1973 0.422801 0.0688828
SPRratio_1974 0.476709 0.0918673
SPRratio_1975 0.469328 0.0758294
SPRratio_1976 0.456301 0.063557
SPRratio_1977 0.446882 0.0507419
SPRratio_1978 0.521772 0.0538279
SPRratio_1979 0.56724 0.0812261
SPRratio_1980 0.56189 0.0823698
SPRratio_1981 0.535522 0.0892846
SPRratio_1982 0.429319 0.0582796
SPRratio_1983 0.363524 0.0543438
SPRratio_1984 0.342684 0.0435964
SPRratio_1985 0.343759 0.0164241
SPRratio_1986 0.323527 0.0148886
SPRratio_1987 0.252997 0.014233
SPRratio_1988 0.316119 0.0260161
SPRratio_1989 0.319612 0.0310456
SPRratio_1990 0.430305 0.0593554
SPRratio_1991 0.381734 0.0367054
SPRratio_1992 0.42787 0.0427529
SPRratio_1993 0.381513 0.0384454
SPRratio_1994 0.339321 0.03208
SPRratio_1995 0.38588 0.0281305
SPRratio_1996 0.388327 0.0223768
SPRratio_1997 0.408224 0.0247415
SPRratio_1998 0.368605 0.0260399
SPRratio_1999 0.371709 0.0218141
SPRratio_2000 0.390738 0.0140275
SPRratio_2001 0.386154 0.0146656
SPRratio_2002 0.438847 0.0192791
SPRratio_2003 0.474473 0.0269674
SPRratio_2004 0.440046 0.0138426
SPRratio_2005 0.424993 0.0233249
SPRratio_2006 0.455349 0.0166563
SPRratio_2007 0.476328 0.0234998
SPRratio_2008 0.458787 0.0309484
SPRratio_2009 0.413905 0.0346744
SPRratio_2010 0.375711 0.0161197
SPRratio_2011 0.436665 0.0214243
SPRratio_2012 0.43703 0.0406352
SPRratio_2013 0.357757 0.0224551
SPRratio_2014 0.351098 0.0178294
SPRratio_2015 0.438322 0.056546
SPRratio_2016 0.403271 0.0390684
SPRratio_2017 0.368757 0.0227276
SPRratio_2018 0.323715 0.0207911
SPRratio_2019 0.323205 0.0155668
SPRratio_2020 0.443684 0.0325631
SPRratio_2021 0.402802 0.0253826
SPRratio_2022 0.337563 0.0340623
SPRratio_2023 9.97623e-05 3.75804e-05
SPRratio_2024 9.47743e-05 3.56191e-05
SPRratio_2025 8.60514e-05 3.21092e-05
SPRratio_2026 8.93354e-05 3.29302e-05
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00398508 0.000922063
F_1965 0.00553207 0.0012077
F_1966 0.00652365 0.0012539
F_1967 0.0150603 0.00293998
F_1968 0.0196491 0.00305648
F_1969 0.0272288 0.00432494
F_1970 0.0410067 0.00493602
F_1971 0.06491 0.00840068
F_1972 0.0793845 0.00827975
F_1973 0.0915469 0.0100988
F_1974 0.0965231 0.0102477
F_1975 0.0923429 0.00922058
F_1976 0.0961052 0.0100285
F_1977 0.0882104 0.00706599
F_1978 0.107328 0.00936302
F_1979 0.117837 0.0112316
F_1980 0.0678753 0.00388122
F_1981 0.0758274 0.00452212
F_1982 0.0626603 0.00374316
F_1983 0.0616983 0.0039302
F_1984 0.0618454 0.00382771
F_1985 0.0617097 0.00366061
F_1986 0.0550097 0.0027688
F_1987 0.0440305 0.00217005
F_1988 0.0673343 0.00317232
F_1989 0.0779082 0.00383381
F_1990 0.110337 0.00602678
F_1991 0.0795714 0.00376824
F_1992 0.10098 0.00461628
F_1993 0.107722 0.00511652
F_1994 0.0875981 0.00410814
F_1995 0.0919184 0.00387981
F_1996 0.095642 0.00433011
F_1997 0.0881973 0.00415031
F_1998 0.0761143 0.00316716
F_1999 0.0726529 0.00295565
F_2000 0.0879805 0.00379841
F_2001 0.103543 0.0044276
F_2002 0.105836 0.0045651
F_2003 0.103386 0.00413278
F_2004 0.109479 0.00423517
F_2005 0.124441 0.00492567
F_2006 0.154209 0.00675839
F_2007 0.157709 0.00808165
F_2008 0.111569 0.00535578
F_2009 0.102124 0.00543901
F_2010 0.0602283 0.00309767
F_2011 0.0794612 0.00359665
F_2012 0.0811998 0.00372691
F_2013 0.0951641 0.00472352
F_2014 0.0863655 0.00448806
F_2015 0.0705421 0.00353434
F_2016 0.0773813 0.00384621
F_2017 0.0842228 0.00443829
F_2018 0.0985074 0.0055919
F_2019 0.114042 0.0079138
F_2020 0.0760664 0.00746281
F_2021 0.0821375 0.00901374
F_2022 0.071476 0.00920471
F_2023 1.75166e-05 6.77599e-06
F_2024 2.07916e-05 8.13875e-06
F_2025 1.73609e-05 7.43847e-06
F_2026 1.58789e-05 7.25548e-06
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1965 0.233119 0.0730001
Bratio_1966 0.225718 0.0698033
Bratio_1967 0.214339 0.0658817
Bratio_1968 0.19829 0.0611715
Bratio_1969 0.184113 0.0568207
Bratio_1970 0.169951 0.0527379
Bratio_1971 0.154749 0.0487063
Bratio_1972 0.136667 0.0434408
Bratio_1973 0.117104 0.0375256
Bratio_1974 0.0959318 0.0310738
Bratio_1975 0.0785117 0.0257978
Bratio_1976 0.0662372 0.0218481
Bratio_1977 0.0565705 0.0187707
Bratio_1978 0.0491274 0.0162367
Bratio_1979 0.0420305 0.0139857
Bratio_1980 0.0348938 0.0115551
Bratio_1981 0.0433176 0.0143247
Bratio_1982 0.0583498 0.0192811
Bratio_1983 0.0666061 0.0219583
Bratio_1984 0.0709244 0.0233511
Bratio_1985 0.0769017 0.0253694
Bratio_1986 0.0831497 0.0274007
Bratio_1987 0.0912264 0.0300137
Bratio_1988 0.0964483 0.0316787
Bratio_1989 0.0904705 0.0297097
Bratio_1990 0.0777897 0.0255458
Bratio_1991 0.0626989 0.0206096
Bratio_1992 0.0585036 0.0192106
Bratio_1993 0.0609147 0.0200172
Bratio_1994 0.0590618 0.0193662
Bratio_1995 0.0593086 0.0194335
Bratio_1996 0.0629168 0.0206449
Bratio_1997 0.0604353 0.0198271
Bratio_1998 0.0555129 0.0181944
Bratio_1999 0.0579253 0.018974
Bratio_2000 0.0630988 0.0206483
Bratio_2001 0.060934 0.0199368
Bratio_2002 0.0564896 0.018478
Bratio_2003 0.0572131 0.0187207
Bratio_2004 0.0607988 0.0198839
Bratio_2005 0.0607903 0.019876
Bratio_2006 0.0544551 0.0178217
Bratio_2007 0.043541 0.0142876
Bratio_2008 0.0351825 0.0115766
Bratio_2009 0.0344706 0.0113439
Bratio_2010 0.0369857 0.0121515
Bratio_2011 0.047354 0.0155075
Bratio_2012 0.0627008 0.0205322
Bratio_2013 0.0702476 0.0230263
Bratio_2014 0.0649351 0.0213121
Bratio_2015 0.0617977 0.0202912
Bratio_2016 0.072092 0.0236902
Bratio_2017 0.0824007 0.0271
Bratio_2018 0.0790189 0.0260068
Bratio_2019 0.0662994 0.0218674
Bratio_2020 0.0553691 0.018291
Bratio_2021 0.0614864 0.0204494
Bratio_2022 0.0756664 0.0258597
Bratio_2023 0.0779146 0.0271651
Bratio_2024 0.0740179 0.0257238
Bratio_2025 0.0667762 0.0230464
Bratio_2026 0.0614753 0.0214931
#_Mgmt_Quantity
SSB_unfished 71600.1 23234.1
Totbio_unfished 189834 61600.6
SmryBio_unfished 188527 61176.6
Recr_unfished 487012 158034
SSB_Btgt 28640.1 9293.64
SPR_Btgt 0.558369 0.00760206
annF_Btgt 0.0974138 0.00272608
Dead_Catch_Btgt 8786.1 2839.09
SSB_SPR 4049.82 1975.59
annF_SPR 0.156125 0.00183977
Dead_Catch_SPR 2248.5 1096.56
SSB_MSY 32243.2 10469.1
SPR_MSY 0.586337 0.00800554
annF_MSY 0.0889215 0.00266916
Dead_Catch_MSY 8880.2 2869.41
Ret_Catch_MSY 8880.2 2869.41
B_MSY/SSB_unfished 0.450323 0.00140982
ForeCatch_2023 0.236399 0.105496
ForeCatch_2024 0.252527 0.113963
ForeCatch_2025 0.20638 0.0928792
ForeCatch_2026 0.187218 0.0827315
OFLCatch_2023 2650.9 505.471
OFLCatch_2024 2910.34 568.217
OFLCatch_2025 2628.7 521.47
OFLCatch_2026 2406.9 472.625
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.505516 0.171195
AgeSelex_std_2_Fem_A_4 0.745479 0.153265
AgeSelex_std_2_Fem_A_5 0.640794 0.158247
NatAge_std_1_Fem_A_15 131.422 23.8428
Dyn_Bzero_Virg 71600.1 23234.1
Dyn_Bzero_InitEq 71600.1 23234.1
Dyn_Bzero_1964 16916.1 4447.74
Dyn_Bzero_1965 16773.4 4018.51
Dyn_Bzero_1966 16338 3618.57
Dyn_Bzero_1967 15619.9 3147.07
Dyn_Bzero_1968 14688.2 2752.46
Dyn_Bzero_1969 13941.3 2343.45
Dyn_Bzero_1970 13239.1 1974.67
Dyn_Bzero_1971 12605.5 1577.24
Dyn_Bzero_1972 11966.1 1285.24
Dyn_Bzero_1973 11207.5 1066.45
Dyn_Bzero_1974 10172.8 855.357
Dyn_Bzero_1975 9233.84 681.874
Dyn_Bzero_1976 8544.13 533.079
Dyn_Bzero_1977 8000.39 440.394
Dyn_Bzero_1978 7512.11 362.253
Dyn_Bzero_1979 7076.4 325.77
Dyn_Bzero_1980 6645.26 310.089
Dyn_Bzero_1981 8447.55 425.881
Dyn_Bzero_1982 11205.9 698.58
Dyn_Bzero_1983 13212 880.887
Dyn_Bzero_1984 14789.3 1022.33
Dyn_Bzero_1985 16729.9 1170.17
Dyn_Bzero_1986 18610.7 1287.43
Dyn_Bzero_1987 20776 1406.13
Dyn_Bzero_1988 22042.2 1490.78
Dyn_Bzero_1989 21700.4 1477.98
Dyn_Bzero_1990 19997.2 1375.23
Dyn_Bzero_1991 17968.8 1258.54
Dyn_Bzero_1992 17592.3 1282.91
Dyn_Bzero_1993 18638.4 1454.84
Dyn_Bzero_1994 18543.5 1537.05
Dyn_Bzero_1995 19386.9 1707.3
Dyn_Bzero_1996 21085.1 1981.61
Dyn_Bzero_1997 21134.4 2072.41
Dyn_Bzero_1998 20551.8 2099.14
Dyn_Bzero_1999 22003.9 2386.58
Dyn_Bzero_2000 23920.3 2750.41
Dyn_Bzero_2001 24155.4 2889.78
Dyn_Bzero_2002 23979 2989.66
Dyn_Bzero_2003 25336.3 3332.48
Dyn_Bzero_2004 27490.1 3812.05
Dyn_Bzero_2005 28498.3 4122.21
Dyn_Bzero_2006 27570.4 4107.18
Dyn_Bzero_2007 25334.5 3847.81
Dyn_Bzero_2008 23193.7 3617.62
Dyn_Bzero_2009 22938.6 3740.12
Dyn_Bzero_2010 23514.1 4013.15
Dyn_Bzero_2011 28908.6 5236.13
Dyn_Bzero_2012 38436.1 7282.56
Dyn_Bzero_2013 44331.6 8577.35
Dyn_Bzero_2014 43711.2 8567.66
Dyn_Bzero_2015 42938.6 8619.62
Dyn_Bzero_2016 46906.1 9850.38
Dyn_Bzero_2017 51027.5 11142.4
Dyn_Bzero_2018 49694.9 11103.3
Dyn_Bzero_2019 45055.8 10209.9
Dyn_Bzero_2020 40558.1 9347.36
Dyn_Bzero_2021 41771.3 10020.5
Dyn_Bzero_2022 45635.4 11611.2
Dyn_Bzero_2023 45575.9 12093.6
Dyn_Bzero_2024 41097.1 11198.1
Dyn_Bzero_2025 35593.8 9937.12
Dyn_Bzero_2026 31054.6 9004.09
Dyn_Recr_Virg 487012 158034
Dyn_Recr_InitEq 487012 158034
Dyn_Recr_1964 88217.4 72585.4
Dyn_Recr_1965 34677.9 62419
Dyn_Recr_1966 117366 64561.3
Dyn_Recr_1967 22290.6 34260.1
Dyn_Recr_1968 103885 62706
Dyn_Recr_1969 29761.3 59243.1
Dyn_Recr_1970 51046.6 45433.4
Dyn_Recr_1971 14007.9 19122.5
Dyn_Recr_1972 51426.3 33104.6
Dyn_Recr_1973 44344 40436.6
Dyn_Recr_1974 27547 38315.5
Dyn_Recr_1975 55288 32251.7
Dyn_Recr_1976 15286.2 23520.1
Dyn_Recr_1977 39832.5 36401.8
Dyn_Recr_1978 378699 53840.4
Dyn_Recr_1979 16064.9 31581.4
Dyn_Recr_1980 198541 44801
Dyn_Recr_1981 145211 51433.4
Dyn_Recr_1982 207724 59765.9
Dyn_Recr_1983 170565 58520.8
Dyn_Recr_1984 261056 54907.4
Dyn_Recr_1985 66132.9 35822.1
Dyn_Recr_1986 58466.6 25962.3
Dyn_Recr_1987 34712.6 18964.9
Dyn_Recr_1988 33255.7 20405.2
Dyn_Recr_1989 314002 46218.6
Dyn_Recr_1990 85911 32257.7
Dyn_Recr_1991 44253.8 27409.2
Dyn_Recr_1992 405353 60792
Dyn_Recr_1993 66649.7 35830.3
Dyn_Recr_1994 46154.9 20657.1
Dyn_Recr_1995 206467 39966
Dyn_Recr_1996 340590 60632.5
Dyn_Recr_1997 105462 35352.1
Dyn_Recr_1998 87358.6 29496.8
Dyn_Recr_1999 257671 58308.2
Dyn_Recr_2000 283565 64861.3
Dyn_Recr_2001 253732 67120.3
Dyn_Recr_2002 123443 46036.4
Dyn_Recr_2003 67498.8 26883
Dyn_Recr_2004 25959.2 12719.1
Dyn_Recr_2005 159502 40554.9
Dyn_Recr_2006 283300 66269.5
Dyn_Recr_2007 73089.3 34853.3
Dyn_Recr_2008 1.04958e+06 228622
Dyn_Recr_2009 460241 135075
Dyn_Recr_2010 142607 61686.7
Dyn_Recr_2011 52262.8 37101
Dyn_Recr_2012 510381 133685
Dyn_Recr_2013 735410 196915
Dyn_Recr_2014 99519.2 63359.5
Dyn_Recr_2015 80341.4 43630.2
Dyn_Recr_2016 76686.8 35005.4
Dyn_Recr_2017 156369 76579.1
Dyn_Recr_2018 929859 315432
Dyn_Recr_2019 131556 100406
Dyn_Recr_2020 63605.7 49673.6
Dyn_Recr_2021 30853.8 43462.1
Dyn_Recr_2022 31986.7 45144.6
Dyn_Recr_2023 165601 237024
Dyn_Recr_2024 158680 227075
Dyn_Recr_2025 148083 211880
Dyn_Recr_2026 137404 196666
ln(SPB)_1964 9.73602 0.26293
ln(SPB)_1993 8.38057 0.0527789
ln(SPB)_2022 8.59743 0.114445
SmryBio_Virgin 188527 0.0
SmryBio_Initial 188527 0.0
SmryBio_1964 43861.6 0.0
SmryBio_1965 41675.3 0.0
SmryBio_1966 40112.2 0.0
SmryBio_1967 36543.9 0.0
SmryBio_1968 35736 0.0
SmryBio_1969 31686.7 0.0
SmryBio_1970 30643 0.0
SmryBio_1971 26864.3 0.0
SmryBio_1972 23613.3 0.0
SmryBio_1973 19213.3 0.0
SmryBio_1974 16456.1 0.0
SmryBio_1975 14692.4 0.0
SmryBio_1976 12255.6 0.0
SmryBio_1977 11091.3 0.0
SmryBio_1978 9125.61 0.0
SmryBio_1979 7940.73 0.0
SmryBio_1980 14118.3 0.0
SmryBio_1981 12838.4 0.0
SmryBio_1982 15256.3 0.0
SmryBio_1983 15907.2 0.0
SmryBio_1984 17657.8 0.0
SmryBio_1985 18468.3 0.0
SmryBio_1986 20759.9 0.0
SmryBio_1987 19518.7 0.0
SmryBio_1988 18248.1 0.0
SmryBio_1989 15782.7 0.0
SmryBio_1990 13188.6 0.0
SmryBio_1991 15026.3 0.0
SmryBio_1992 13768.2 0.0
SmryBio_1993 12315.1 0.0
SmryBio_1994 15175.8 0.0
SmryBio_1995 13754 0.0
SmryBio_1996 12471.3 0.0
SmryBio_1997 12749.1 0.0
SmryBio_1998 14480.3 0.0
SmryBio_1999 13622 0.0
SmryBio_2000 12874.6 0.0
SmryBio_2001 13397.3 0.0
SmryBio_2002 13991.3 0.0
SmryBio_2003 14419.6 0.0
SmryBio_2004 13523.6 0.0
SmryBio_2005 11917.5 0.0
SmryBio_2006 9649.46 0.0
SmryBio_2007 8588.63 0.0
SmryBio_2008 8878.65 0.0
SmryBio_2009 7939.24 0.0
SmryBio_2010 13451.9 0.0
SmryBio_2011 15089.6 0.0
SmryBio_2012 14842.7 0.0
SmryBio_2013 13353.5 0.0
SmryBio_2014 15022.5 0.0
SmryBio_2015 18734.7 0.0
SmryBio_2016 17480.7 0.0
SmryBio_2017 16137.9 0.0
SmryBio_2018 14001.9 0.0
SmryBio_2019 12358 0.0
SmryBio_2020 17974.1 0.0
SmryBio_2021 16755.5 0.0
SmryBio_2022 15529.7 0.0
SmryBio_2023 13495.7 0.0
SmryBio_2024 12145.6 0.0
SmryBio_2025 11887.7 0.0
SmryBio_2026 11790.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189834 0.0
TotBio_Initial 189834 0.0
TotBio_1964 44038.6 0.0
TotBio_1965 41912.1 0.0
TotBio_1966 40204.9 0.0
TotBio_1967 36856.2 0.0
TotBio_1968 35795 0.0
TotBio_1969 31957.9 0.0
TotBio_1970 30719.3 0.0
TotBio_1971 26992 0.0
TotBio_1972 23647.1 0.0
TotBio_1973 19329.5 0.0
TotBio_1974 16548.6 0.0
TotBio_1975 15363.7 0.0
TotBio_1976 13475.5 0.0
TotBio_1977 11399.6 0.0
TotBio_1978 9859.88 0.0
TotBio_1979 14401.1 0.0
TotBio_1980 14367.4 0.0
TotBio_1981 15563.5 0.0
TotBio_1982 17234.6 0.0
TotBio_1983 18847.2 0.0
TotBio_1984 20040.4 0.0
TotBio_1985 21997.4 0.0
TotBio_1986 21634.5 0.0
TotBio_1987 20285 0.0
TotBio_1988 18705 0.0
TotBio_1989 16224.2 0.0
TotBio_1990 17165.2 0.0
TotBio_1991 16030.6 0.0
TotBio_1992 14226.3 0.0
TotBio_1993 16310.2 0.0
TotBio_1994 15829.1 0.0
TotBio_1995 14195.1 0.0
TotBio_1996 14387.9 0.0
TotBio_1997 15893.7 0.0
TotBio_1998 15416.3 0.0
TotBio_1999 14352.1 0.0
TotBio_2000 15010.1 0.0
TotBio_2001 15802.1 0.0
TotBio_2002 16059.9 0.0
TotBio_2003 15361.3 0.0
TotBio_2004 14026 0.0
TotBio_2005 12111.6 0.0
TotBio_2006 10816 0.0
TotBio_2007 10494.8 0.0
TotBio_2008 9298.21 0.0
TotBio_2009 13146.9 0.0
TotBio_2010 15707.9 0.0
TotBio_2011 15825.2 0.0
TotBio_2012 15141.7 0.0
TotBio_2013 16613.9 0.0
TotBio_2014 19929.8 0.0
TotBio_2015 19355.2 0.0
TotBio_2016 17962.5 0.0
TotBio_2017 16651 0.0
TotBio_2018 15152.7 0.0
TotBio_2019 18997.4 0.0
TotBio_2020 18800.6 0.0
TotBio_2021 17108 0.0
TotBio_2022 15716 0.0
TotBio_2023 13721.8 0.0
TotBio_2024 13349.1 0.0
TotBio_2025 13035.3 0.0
TotBio_2026 12833.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 0.236399 0.0
TotCatch_2024 0.252527 0.0
TotCatch_2025 0.20638 0.0
TotCatch_2026 0.187218 0.0
