#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Tue Jun  6 12:08:37 2023
Final_phase: 5  N_iterations: 2815
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3706.39
Catch 1.03209e-10
Survey 23.4256
Age_comp 3607.03
Recruitment 42.2688
InitEQ_regime 0
Sum_recdevs -7.06091
Forecast_Recruitment 0
Parm_priors 1.51947
Parm_softbounds 0
Parm_devs 32.1371
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.0961 0.324666 Act 0.566234
SR_Ricker_beta 0.971222 0.0226984 Act 0.964027
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.400666 1.05656 Act 0.466611
Early_InitAge_14 -0.164506 1.26784 Act 0.486291
Early_InitAge_13 -0.186861 1.23678 Act 0.484428
Early_InitAge_12 -0.23217 1.19307 Act 0.480652
Early_InitAge_11 -0.320051 1.13939 Act 0.473329
Early_InitAge_10 -0.460155 1.08468 Act 0.461654
Early_InitAge_9 -0.584368 1.04575 Act 0.451303
Early_InitAge_8 -0.579078 1.01721 Act 0.451744
Early_InitAge_7 -0.405628 0.977784 Act 0.466198
Early_InitAge_6 -0.375071 0.911623 Act 0.468744
Early_InitAge_5 -0.697967 0.904967 Act 0.441836
Early_InitAge_4 -0.727916 0.902252 Act 0.43934
Early_InitAge_3 -0.274429 0.74873 Act 0.477131
Early_InitAge_2 -0.632856 0.8169 Act 0.447262
Early_InitAge_1 -1.01918 0.88734 Act 0.415068
Main_RecrDev_1964 -0.0276006 0.891914 Act 0.4977
Main_RecrDev_1965 -0.954218 1.74773 Act 0.420482
Main_RecrDev_1966 0.284834 0.650768 Act 0.523736
Main_RecrDev_1967 -1.34167 1.47359 Act 0.388194
Main_RecrDev_1968 0.247663 0.694673 Act 0.520639
Main_RecrDev_1969 -0.962195 1.93564 Act 0.419817
Main_RecrDev_1970 -0.378436 0.952966 Act 0.468464
Main_RecrDev_1971 -1.63235 1.34017 Act 0.363971
Main_RecrDev_1972 -0.288794 0.666228 Act 0.475934
Main_RecrDev_1973 -0.378771 0.924991 Act 0.468436
Main_RecrDev_1974 -0.778875 1.38818 Act 0.435094
Main_RecrDev_1975 0.00947472 0.60448 Act 0.50079
Main_RecrDev_1976 -1.22547 1.53949 Act 0.397878
Main_RecrDev_1977 -0.182334 0.909559 Act 0.484805
Main_RecrDev_1978 2.11186 0.168381 Act 0.675988
Main_RecrDev_1979 -0.964219 2.00285 Act 0.419648
Main_RecrDev_1980 1.57702 0.235511 Act 0.631418
Main_RecrDev_1981 1.05177 0.350878 Act 0.587648
Main_RecrDev_1982 1.16282 0.287262 Act 0.596901
Main_RecrDev_1983 0.828389 0.338601 Act 0.569032
Main_RecrDev_1984 1.16294 0.208122 Act 0.596912
Main_RecrDev_1985 -0.307448 0.535122 Act 0.474379
Main_RecrDev_1986 -0.510094 0.440993 Act 0.457492
Main_RecrDev_1987 -1.11464 0.540197 Act 0.407113
Main_RecrDev_1988 -1.20108 0.602105 Act 0.39991
Main_RecrDev_1989 1.05893 0.124495 Act 0.588244
Main_RecrDev_1990 -0.182504 0.362057 Act 0.484791
Main_RecrDev_1991 -0.757074 0.606597 Act 0.43691
Main_RecrDev_1992 1.46575 0.119954 Act 0.622146
Main_RecrDev_1993 -0.372923 0.519339 Act 0.468923
Main_RecrDev_1994 -0.751028 0.43191 Act 0.437414
Main_RecrDev_1995 0.721132 0.151444 Act 0.560094
Main_RecrDev_1996 1.15887 0.123561 Act 0.596573
Main_RecrDev_1997 -0.0134983 0.304562 Act 0.498875
Main_RecrDev_1998 -0.191296 0.307851 Act 0.484059
Main_RecrDev_1999 0.857113 0.170053 Act 0.571426
Main_RecrDev_2000 0.881881 0.169523 Act 0.57349
Main_RecrDev_2001 0.777089 0.206675 Act 0.564757
Main_RecrDev_2002 0.0463695 0.339015 Act 0.503864
Main_RecrDev_2003 -0.578847 0.356104 Act 0.451763
Main_RecrDev_2004 -1.59278 0.447737 Act 0.367268
Main_RecrDev_2005 0.199126 0.169274 Act 0.516594
Main_RecrDev_2006 0.795616 0.133425 Act 0.566301
Main_RecrDev_2007 -0.507174 0.425907 Act 0.457735
Main_RecrDev_2008 2.22216 0.0978233 Act 0.68518
Main_RecrDev_2009 1.3958 0.219058 Act 0.616317
Main_RecrDev_2010 0.21697 0.379219 Act 0.518081
Main_RecrDev_2011 -0.918884 0.663825 Act 0.423426
Main_RecrDev_2012 1.19829 0.117469 Act 0.599858
Main_RecrDev_2013 1.50168 0.106675 Act 0.62514
Main_RecrDev_2014 -0.503597 0.584296 Act 0.458034
Main_RecrDev_2015 -0.691427 0.478264 Act 0.442381
Main_RecrDev_2016 -0.774933 0.372664 Act 0.435422
Main_RecrDev_2017 -0.0975461 0.403568 Act 0.491871
Main_RecrDev_2018 1.67936 0.204595 Act 0.639947
Main_RecrDev_2019 -0.218455 0.686385 Act 0.481795
Main_RecrDev_2020 -0.923519 0.713918 Act 0.42304
Main_RecrDev_2021 -1.64462 1.34791 Act 0.362949
Main_RecrDev_2022 -1.64462 1.34791 Act 0.362949
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.713072 0 Fix 0.476231
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.199334 0 Fix 0.506644
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.71495 1.5124 Act 0.551068
AgeSel_P4_Fishery(1) 1.62514 0.640248 Act 0.473224
AgeSel_P5_Fishery(1) 0.884368 0.384849 Act 0.420312
AgeSel_P6_Fishery(1) 0.65882 0.306439 Act 0.404201
AgeSel_P7_Fishery(1) -0.0282083 0.231756 Act 0.355128
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.706293 0.339246 Act 0.306693
AgeSel_P5_Acoustic_Survey(2) 0.399677 0.40093 Act 0.385691
AgeSel_P6_Acoustic_Survey(2) -0.110846 0.314172 Act 0.349225
AgeSel_P7_Acoustic_Survey(2) 0.228578 0.251518 Act 0.37347
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.51512 0.572134 Act 0.24892
AgeSel_P5_bottom_Survey(3) 2.13918 0.565144 Act 0.509942
AgeSel_P6_bottom_Survey(3) 0.76543 0.190323 Act 0.411816
AgeSel_P7_bottom_Survey(3) 0.580294 0.126157 Act 0.398592
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.10392 0.0774992 Act 0.155843
ln(DM_theta)_Age_P2 0.713497 0.263752 Act 0.22854
ln(DM_theta)_Age_P3 -0.551831 0.0905364 Act 0.177927
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.202261 1.09326 ACT 0.489887
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.0805681 1.06705 ACT 0.495972
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.141683 1.00097 ACT 0.492916
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.0297186 1.02061 ACT 0.498514
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.23738 0.982117 ACT 0.488131
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.0697348 1.05382 ACT 0.496513
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.47137 1.46364 ACT 0.476431
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.0498088 1.03542 ACT 0.49751
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.276151 1.02466 ACT 0.486192
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.0256146 0.996626 ACT 0.498719
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0301438 1.01463 ACT 0.498493
AgeSel_P3_Fishery(1)_DEVadd_1976 0.0171397 0.975984 ACT 0.500857
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.0407352 1.03041 ACT 0.497963
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0735662 0.98856 ACT 0.496322
AgeSel_P3_Fishery(1)_DEVadd_1979 0.357314 0.879047 ACT 0.517866
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0158303 0.989864 ACT 0.500791
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0469054 0.9521 ACT 0.502345
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0390199 1.00985 ACT 0.498049
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0166304 0.980606 ACT 0.499168
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0249765 1.00246 ACT 0.498751
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.00861566 0.979724 ACT 0.499569
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.00706316 1.0031 ACT 0.499647
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0423826 1.02183 ACT 0.497881
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0231733 1.00993 ACT 0.498841
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0637203 1.03003 ACT 0.496814
AgeSel_P3_Fishery(1)_DEVadd_1990 0.0640838 0.917356 ACT 0.503204
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0673855 0.960505 ACT 0.503369
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0284815 0.98084 ACT 0.501424
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0377429 0.922158 ACT 0.501887
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00979471 0.992645 ACT 0.50049
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0326668 1.02091 ACT 0.498367
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0853971 0.975883 ACT 0.49573
AgeSel_P3_Fishery(1)_DEVadd_1997 0.174506 0.918143 ACT 0.508725
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0415209 0.973297 ACT 0.502076
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0428928 0.971579 ACT 0.502145
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0289418 0.952152 ACT 0.501447
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0159213 0.975808 ACT 0.500796
AgeSel_P3_Fishery(1)_DEVadd_2002 0.13526 0.930407 ACT 0.506763
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0513505 0.968011 ACT 0.502567
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0137566 1.00839 ACT 0.499312
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0173507 1.01146 ACT 0.499132
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0455727 0.931442 ACT 0.502279
AgeSel_P3_Fishery(1)_DEVadd_2007 0.186002 0.908621 ACT 0.5093
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0484639 0.970082 ACT 0.502423
AgeSel_P3_Fishery(1)_DEVadd_2009 0.240009 0.892009 ACT 0.512
AgeSel_P3_Fishery(1)_DEVadd_2010 0.04241 0.969827 ACT 0.50212
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0204253 0.985724 ACT 0.501021
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0108699 1.00656 ACT 0.499456
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.141155 0.933969 ACT 0.492942
AgeSel_P3_Fishery(1)_DEVadd_2014 0.363737 0.886392 ACT 0.518187
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0344619 0.978212 ACT 0.501723
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00907064 1.006 ACT 0.499546
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0390539 1.02543 ACT 0.498047
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.098448 1.04384 ACT 0.495078
AgeSel_P3_Fishery(1)_DEVadd_2019 0.169944 0.902312 ACT 0.508497
AgeSel_P3_Fishery(1)_DEVadd_2020 0.223413 0.916261 ACT 0.511171
AgeSel_P3_Fishery(1)_DEVadd_2021 0.0688683 0.961154 ACT 0.503443
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.383379 0.855623 ACT 0.480831
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.631572 0.840132 ACT 0.468421
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.32612 0.898174 ACT 0.483694
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.451084 0.824998 ACT 0.477446
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.327213 0.88912 ACT 0.483639
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.682862 0.824631 ACT 0.465857
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.714314 0.885858 ACT 0.464284
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.591534 0.838191 ACT 0.470423
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.50345 0.921019 ACT 0.474827
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.639692 0.841187 ACT 0.468015
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.262604 0.856068 ACT 0.48687
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.0808494 0.930834 ACT 0.495958
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.546058 0.822893 ACT 0.472697
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.259894 0.872398 ACT 0.487005
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.132754 0.958078 ACT 0.493362
AgeSel_P4_Fishery(1)_DEVadd_1980 0.680612 0.80702 ACT 0.534031
AgeSel_P4_Fishery(1)_DEVadd_1981 0.0928139 0.918715 ACT 0.504641
AgeSel_P4_Fishery(1)_DEVadd_1982 0.00884417 0.802165 ACT 0.500442
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.156599 0.853073 ACT 0.49217
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0662091 0.83178 ACT 0.49669
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.0764952 0.855052 ACT 0.496175
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.102548 0.837792 ACT 0.494873
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.178612 0.98084 ACT 0.491069
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.0821795 0.905673 ACT 0.495891
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.213647 0.930526 ACT 0.489318
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.032113 0.899551 ACT 0.498394
AgeSel_P4_Fishery(1)_DEVadd_1991 0.0535538 0.800517 ACT 0.502678
AgeSel_P4_Fishery(1)_DEVadd_1992 0.311948 0.816364 ACT 0.515597
AgeSel_P4_Fishery(1)_DEVadd_1993 0.14968 0.853315 ACT 0.507484
AgeSel_P4_Fishery(1)_DEVadd_1994 0.150386 0.809521 ACT 0.507519
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0724983 0.979249 ACT 0.496375
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.334765 0.95611 ACT 0.483262
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.185292 0.852398 ACT 0.490735
AgeSel_P4_Fishery(1)_DEVadd_1998 0.328096 0.769321 ACT 0.516405
AgeSel_P4_Fishery(1)_DEVadd_1999 0.53203 0.77862 ACT 0.526601
AgeSel_P4_Fishery(1)_DEVadd_2000 0.114101 0.840914 ACT 0.505705
AgeSel_P4_Fishery(1)_DEVadd_2001 0.208226 0.825155 ACT 0.510411
AgeSel_P4_Fishery(1)_DEVadd_2002 0.526757 0.726247 ACT 0.526338
AgeSel_P4_Fishery(1)_DEVadd_2003 0.8917 0.732062 ACT 0.544585
AgeSel_P4_Fishery(1)_DEVadd_2004 0.166967 0.886492 ACT 0.508348
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0885219 0.977956 ACT 0.495574
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0765201 0.875876 ACT 0.503826
AgeSel_P4_Fishery(1)_DEVadd_2007 0.412611 0.816262 ACT 0.520631
AgeSel_P4_Fishery(1)_DEVadd_2008 0.568017 0.725244 ACT 0.528401
AgeSel_P4_Fishery(1)_DEVadd_2009 0.500592 0.796756 ACT 0.52503
AgeSel_P4_Fishery(1)_DEVadd_2010 0.595058 0.715804 ACT 0.529753
AgeSel_P4_Fishery(1)_DEVadd_2011 0.52342 0.765464 ACT 0.526171
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0138924 0.936443 ACT 0.500695
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0600359 0.864545 ACT 0.496998
AgeSel_P4_Fishery(1)_DEVadd_2014 0.177009 0.803648 ACT 0.50885
AgeSel_P4_Fishery(1)_DEVadd_2015 1.85225 0.624836 ACT 0.592612
AgeSel_P4_Fishery(1)_DEVadd_2016 0.07432 0.948662 ACT 0.503716
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0622496 0.986352 ACT 0.496887
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.189592 0.962884 ACT 0.49052
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.161981 0.885439 ACT 0.491901
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.12252 0.648018 ACT 0.493874
AgeSel_P4_Fishery(1)_DEVadd_2021 0.842045 0.754414 ACT 0.542102
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.318259 0.788765 ACT 0.484087
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.458233 0.788767 ACT 0.477088
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.684455 0.787726 ACT 0.465777
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.445333 0.811661 ACT 0.477733
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.527831 0.805268 ACT 0.473608
AgeSel_P5_Fishery(1)_DEVadd_1970 -0.75853 0.811428 ACT 0.462073
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.435422 0.790719 ACT 0.478229
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.66055 0.792467 ACT 0.466972
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.51717 0.804703 ACT 0.474141
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.749917 0.818538 ACT 0.462504
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.667074 0.796387 ACT 0.466646
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.474849 0.786471 ACT 0.476258
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.591449 0.787351 ACT 0.470428
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.602997 0.732522 ACT 0.46985
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.720232 0.850041 ACT 0.463988
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.197782 0.891897 ACT 0.490111
AgeSel_P5_Fishery(1)_DEVadd_1981 0.526126 0.786082 ACT 0.526306
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0907197 0.774661 ACT 0.504536
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.101829 0.763296 ACT 0.494909
AgeSel_P5_Fishery(1)_DEVadd_1984 0.150169 0.747192 ACT 0.507508
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.202862 0.744461 ACT 0.489857
AgeSel_P5_Fishery(1)_DEVadd_1986 0.0121313 0.746697 ACT 0.500607
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.15004 0.741764 ACT 0.492498
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.341432 0.827572 ACT 0.482928
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.249668 0.810161 ACT 0.487517
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.202966 0.815271 ACT 0.489852
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0155948 0.80283 ACT 0.50078
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.289801 0.701611 ACT 0.48551
AgeSel_P5_Fishery(1)_DEVadd_1993 0.449872 0.714407 ACT 0.522494
AgeSel_P5_Fishery(1)_DEVadd_1994 0.245075 0.794285 ACT 0.512254
AgeSel_P5_Fishery(1)_DEVadd_1995 0.570861 0.780285 ACT 0.528543
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.552092 0.805471 ACT 0.472395
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.312443 0.806625 ACT 0.484378
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0685548 0.771753 ACT 0.496572
AgeSel_P5_Fishery(1)_DEVadd_1999 0.434498 0.508968 ACT 0.521725
AgeSel_P5_Fishery(1)_DEVadd_2000 0.8175 0.637073 ACT 0.540875
AgeSel_P5_Fishery(1)_DEVadd_2001 0.318453 0.769222 ACT 0.515923
AgeSel_P5_Fishery(1)_DEVadd_2002 0.462853 0.637914 ACT 0.523143
AgeSel_P5_Fishery(1)_DEVadd_2003 0.56374 0.540078 ACT 0.528187
AgeSel_P5_Fishery(1)_DEVadd_2004 1.73738 0.593115 ACT 0.586869
AgeSel_P5_Fishery(1)_DEVadd_2005 0.319547 0.742218 ACT 0.515977
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.0216661 0.738113 ACT 0.498917
AgeSel_P5_Fishery(1)_DEVadd_2007 0.0674827 0.811922 ACT 0.503374
AgeSel_P5_Fishery(1)_DEVadd_2008 0.373758 0.717691 ACT 0.518688
AgeSel_P5_Fishery(1)_DEVadd_2009 1.2038 0.5689 ACT 0.56019
AgeSel_P5_Fishery(1)_DEVadd_2010 1.34782 0.623554 ACT 0.567391
AgeSel_P5_Fishery(1)_DEVadd_2011 0.502849 0.642828 ACT 0.525142
AgeSel_P5_Fishery(1)_DEVadd_2012 1.21167 0.577099 ACT 0.560584
AgeSel_P5_Fishery(1)_DEVadd_2013 0.398036 0.747736 ACT 0.519902
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0866782 0.801642 ACT 0.504334
AgeSel_P5_Fishery(1)_DEVadd_2015 0.238249 0.712684 ACT 0.511912
AgeSel_P5_Fishery(1)_DEVadd_2016 2.54883 0.519895 ACT 0.627442
AgeSel_P5_Fishery(1)_DEVadd_2017 0.335624 0.800876 ACT 0.516781
AgeSel_P5_Fishery(1)_DEVadd_2018 0.179425 0.789934 ACT 0.508971
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.357398 0.788677 ACT 0.48213
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.112591 0.699748 ACT 0.49437
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.10451 0.564247 ACT 0.444774
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.413354 0.77627 ACT 0.479332
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.427015 0.784144 ACT 0.478649
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.500932 0.783569 ACT 0.474953
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.526574 0.785206 ACT 0.473671
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.596876 0.812359 ACT 0.470156
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.482927 0.77831 ACT 0.475854
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.427895 0.794863 ACT 0.478605
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.399274 0.777056 ACT 0.480036
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.403016 0.779313 ACT 0.479849
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.350816 0.806341 ACT 0.482459
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.571587 0.796685 ACT 0.471421
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.336436 0.773182 ACT 0.483178
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.390271 0.75493 ACT 0.480486
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.571722 0.764244 ACT 0.471414
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.43185 0.743968 ACT 0.478407
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.539278 0.8336 ACT 0.473036
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.0221514 0.884665 ACT 0.498892
AgeSel_P6_Fishery(1)_DEVadd_1982 0.26761 0.746763 ACT 0.51338
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.0466562 0.750551 ACT 0.497667
AgeSel_P6_Fishery(1)_DEVadd_1984 0.143025 0.765766 ACT 0.507151
AgeSel_P6_Fishery(1)_DEVadd_1985 0.139212 0.711019 ACT 0.506961
AgeSel_P6_Fishery(1)_DEVadd_1986 0.0634282 0.732662 ACT 0.503171
AgeSel_P6_Fishery(1)_DEVadd_1987 0.139805 0.723188 ACT 0.50699
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.159215 0.684765 ACT 0.492039
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.199074 0.75075 ACT 0.490046
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.183474 0.769859 ACT 0.490826
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0380317 0.771287 ACT 0.501902
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.0931157 0.7606 ACT 0.495344
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.332476 0.650719 ACT 0.483376
AgeSel_P6_Fishery(1)_DEVadd_1994 0.503087 0.650661 ACT 0.525154
AgeSel_P6_Fishery(1)_DEVadd_1995 0.548699 0.795239 ACT 0.527435
AgeSel_P6_Fishery(1)_DEVadd_1996 0.692959 0.708546 ACT 0.534648
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0206289 0.699527 ACT 0.498969
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0610803 0.765628 ACT 0.496946
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.398597 0.625389 ACT 0.48007
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0416648 0.392894 ACT 0.502083
AgeSel_P6_Fishery(1)_DEVadd_2001 1.01717 0.58855 ACT 0.550858
AgeSel_P6_Fishery(1)_DEVadd_2002 0.0298331 0.658384 ACT 0.501492
AgeSel_P6_Fishery(1)_DEVadd_2003 0.171837 0.52767 ACT 0.508592
AgeSel_P6_Fishery(1)_DEVadd_2004 0.0479352 0.392858 ACT 0.502397
AgeSel_P6_Fishery(1)_DEVadd_2005 1.5614 0.495885 ACT 0.57807
AgeSel_P6_Fishery(1)_DEVadd_2006 0.600773 0.519003 ACT 0.530039
AgeSel_P6_Fishery(1)_DEVadd_2007 0.424667 0.55633 ACT 0.521233
AgeSel_P6_Fishery(1)_DEVadd_2008 0.394222 0.702235 ACT 0.519711
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.28443 0.627212 ACT 0.485778
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.432882 0.40573 ACT 0.478356
AgeSel_P6_Fishery(1)_DEVadd_2011 1.20739 0.603258 ACT 0.560369
AgeSel_P6_Fishery(1)_DEVadd_2012 0.224767 0.633016 ACT 0.511238
AgeSel_P6_Fishery(1)_DEVadd_2013 0.77049 0.46977 ACT 0.538524
AgeSel_P6_Fishery(1)_DEVadd_2014 0.287757 0.652757 ACT 0.514388
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.613757 0.80079 ACT 0.469312
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.628523 0.62472 ACT 0.468574
AgeSel_P6_Fishery(1)_DEVadd_2017 1.7471 0.439083 ACT 0.587355
AgeSel_P6_Fishery(1)_DEVadd_2018 1.30834 0.622019 ACT 0.565417
AgeSel_P6_Fishery(1)_DEVadd_2019 0.229364 0.729144 ACT 0.511468
AgeSel_P6_Fishery(1)_DEVadd_2020 0.557388 0.675888 ACT 0.527869
AgeSel_P6_Fishery(1)_DEVadd_2021 0.290451 0.688232 ACT 0.514523
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.31447 0.69149 ACT 0.484276
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.321779 0.650384 ACT 0.483911
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.355444 0.691844 ACT 0.482228
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.433286 0.701002 ACT 0.478336
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.393291 0.674902 ACT 0.480335
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.336618 0.735519 ACT 0.483169
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.384347 0.630244 ACT 0.480783
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.385512 0.750173 ACT 0.480724
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.0911957 0.592658 ACT 0.49544
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.0951557 0.728048 ACT 0.495242
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.0066296 0.665865 ACT 0.499668
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.165695 0.727461 ACT 0.491715
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.0228198 0.620129 ACT 0.498859
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.30747 0.603993 ACT 0.484626
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.255828 0.659841 ACT 0.487209
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.125572 0.538468 ACT 0.493721
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.359576 0.781485 ACT 0.482021
AgeSel_P7_Fishery(1)_DEVadd_1982 -0.00382608 0.700712 ACT 0.499809
AgeSel_P7_Fishery(1)_DEVadd_1983 0.345566 0.401231 ACT 0.517278
AgeSel_P7_Fishery(1)_DEVadd_1984 0.159764 0.744105 ACT 0.507988
AgeSel_P7_Fishery(1)_DEVadd_1985 0.506095 0.514309 ACT 0.525305
AgeSel_P7_Fishery(1)_DEVadd_1986 0.183655 0.597848 ACT 0.509183
AgeSel_P7_Fishery(1)_DEVadd_1987 0.600286 0.550119 ACT 0.530014
AgeSel_P7_Fishery(1)_DEVadd_1988 0.136288 0.588958 ACT 0.506814
AgeSel_P7_Fishery(1)_DEVadd_1989 0.367061 0.495806 ACT 0.518353
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.113918 0.635034 ACT 0.494304
AgeSel_P7_Fishery(1)_DEVadd_1991 0.179277 0.510791 ACT 0.508964
AgeSel_P7_Fishery(1)_DEVadd_1992 0.330866 0.601819 ACT 0.516543
AgeSel_P7_Fishery(1)_DEVadd_1993 0.104981 0.630146 ACT 0.505249
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.407348 0.332281 ACT 0.479633
AgeSel_P7_Fishery(1)_DEVadd_1995 0.13206 0.568209 ACT 0.506603
AgeSel_P7_Fishery(1)_DEVadd_1996 0.892983 0.650869 ACT 0.544649
AgeSel_P7_Fishery(1)_DEVadd_1997 0.967974 0.338133 ACT 0.548399
AgeSel_P7_Fishery(1)_DEVadd_1998 0.670081 0.599067 ACT 0.533504
AgeSel_P7_Fishery(1)_DEVadd_1999 0.411446 0.554465 ACT 0.520572
AgeSel_P7_Fishery(1)_DEVadd_2000 0.242232 0.298382 ACT 0.512112
AgeSel_P7_Fishery(1)_DEVadd_2001 0.205876 0.246037 ACT 0.510294
AgeSel_P7_Fishery(1)_DEVadd_2002 0.211298 0.397217 ACT 0.510565
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.146927 0.414821 ACT 0.492654
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.112127 0.288006 ACT 0.494394
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.646853 0.273377 ACT 0.467657
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.0525293 0.262748 ACT 0.497374
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.125806 0.307074 ACT 0.49371
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.0416458 0.336054 ACT 0.497918
AgeSel_P7_Fishery(1)_DEVadd_2009 0.185035 0.574951 ACT 0.509252
AgeSel_P7_Fishery(1)_DEVadd_2010 0.118647 0.338549 ACT 0.505932
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.556542 0.264082 ACT 0.472173
AgeSel_P7_Fishery(1)_DEVadd_2012 0.105683 0.623842 ACT 0.505284
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0975814 0.24994 ACT 0.504879
AgeSel_P7_Fishery(1)_DEVadd_2014 0.378763 0.328769 ACT 0.518938
AgeSel_P7_Fishery(1)_DEVadd_2015 0.181528 0.438076 ACT 0.509076
AgeSel_P7_Fishery(1)_DEVadd_2016 0.0117401 0.605147 ACT 0.500587
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.638764 0.250429 ACT 0.468062
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.105246 0.250984 ACT 0.494738
AgeSel_P7_Fishery(1)_DEVadd_2019 1.44355 0.576688 ACT 0.572177
AgeSel_P7_Fishery(1)_DEVadd_2020 0.0134459 0.427664 ACT 0.500672
AgeSel_P7_Fishery(1)_DEVadd_2021 0.664424 0.536549 ACT 0.533221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71604.6 23247.6
SSB_Initial 71604.6 23247.6
SSB_1964 16917.3 4449.58
SSB_1965 16692.1 4020.24
SSB_1966 16162 3620.2
SSB_1967 15347.2 3148.37
SSB_1968 14197.9 2754.15
SSB_1969 13182.8 2346.14
SSB_1970 12168.6 1977.92
SSB_1971 11080.3 1584.52
SSB_1972 9785.85 1296.09
SSB_1973 8385.35 1076.64
SSB_1974 6869.61 861.428
SSB_1975 5622.19 689.249
SSB_1976 4743.47 542.624
SSB_1977 4051.32 438.404
SSB_1978 3518.49 350.106
SSB_1979 3010.12 280.058
SSB_1980 2499.97 226.065
SSB_1981 3103.14 201.209
SSB_1982 4178.91 251.32
SSB_1983 4770.12 293.646
SSB_1984 5079.8 314.918
SSB_1985 5508.05 339.073
SSB_1986 5955.37 359.648
SSB_1987 6533.35 367.596
SSB_1988 6907.2 362.338
SSB_1989 6479.19 339.141
SSB_1990 5571.26 301.66
SSB_1991 4490.33 268.118
SSB_1992 4190.22 240.223
SSB_1993 4363.2 230.358
SSB_1994 4230.7 216.451
SSB_1995 4247.61 211.227
SSB_1996 4505.59 220.65
SSB_1997 4328.12 214.267
SSB_1998 3976.05 201.812
SSB_1999 4148.67 202.24
SSB_2000 4518.84 204.703
SSB_2001 4362.62 201.229
SSB_2002 4045.37 191
SSB_2003 4097.39 192.78
SSB_2004 4353.86 194.491
SSB_2005 4352.98 190.426
SSB_2006 3899.14 179.363
SSB_2007 3117.44 164.69
SSB_2008 2519.1 151.388
SSB_2009 2467.79 146.932
SSB_2010 2647.88 150.128
SSB_2011 3393.51 174.077
SSB_2012 4494.98 222.677
SSB_2013 5034.47 251.18
SSB_2014 4653.09 252.382
SSB_2015 4428.82 253.26
SSB_2016 5166.66 287.972
SSB_2017 5904.51 328.356
SSB_2018 5661.45 329.377
SSB_2019 4751.19 304.932
SSB_2020 3968.73 281.747
SSB_2021 4388.69 342.601
SSB_2022 5378.83 576.673
SSB_2023 5528.93 718.892
SSB_2024 5252.2 705.639
SSB_2025 4737.79 654.65
SSB_2026 4361.55 695.317
#_Recruitment
Recr_Virgin 487042 158126
Recr_Initial 487042 158126
Recr_1964 88207.7 72595.4
Recr_1965 34561.2 62216
Recr_1966 116361 63943.4
Recr_1967 21966.5 33765.7
Recr_1968 101150 60760.4
Recr_1969 28398.4 56495
Recr_1970 47645.7 42113.3
Recr_1971 12565.4 17165.9
Recr_1972 43286.2 27763.4
Recr_1973 34549.8 31276.3
Recr_1974 19365.3 26953.8
Recr_1975 35458.7 20132.3
Recr_1976 8805.66 13606.1
Recr_1977 21546.1 19302.5
Recr_1978 186906 23900.5
Recr_1979 7428.91 15002.2
Recr_1980 78873.5 17238.1
Recr_1981 57428.7 20083.8
Recr_1982 85167.6 23959.5
Recr_1983 69026.7 23339.9
Recr_1984 102283 20270.6
Recr_1985 25342.5 13579.7
Recr_1986 22239.1 9675.43
Recr_1987 13224.8 7122.71
Recr_1988 12758.8 7706.26
Recr_1989 115362 12388.9
Recr_1990 29019.9 10532.5
Recr_1991 13361.6 8087.89
Recr_1992 115596 13052.8
Recr_1993 19097.1 9851.01
Recr_1994 12710 5494.42
Recr_1995 55607.1 8235.14
Recr_1996 91059.7 10431.4
Recr_1997 27149.7 8209.58
Recr_1998 20978.6 6472.76
Recr_1999 62306.5 10106.1
Recr_2000 69219.3 11592.4
Recr_2001 60305.6 12039.5
Recr_2002 27045.2 9133.99
Recr_2003 14648.9 5173.4
Recr_2004 5627.48 2521.7
Recr_2005 33763.5 5599.3
Recr_2006 55253.1 7000.08
Recr_2007 12133.8 5193.71
Recr_2008 151464 13527.2
Recr_2009 64981.5 14212.6
Recr_2010 21397.3 8092.12
Recr_2011 8718.03 5799.43
Recr_2012 94511.5 10616.2
Recr_2013 142328 14903.7
Recr_2014 17801 10371.8
Recr_2015 14084.4 6736.63
Recr_2016 14964 5558.14
Recr_2017 33331.8 13351
Recr_2018 189555 37423.6
Recr_2019 24141.4 16656.4
Recr_2020 10069.7 7232.76
Recr_2021 5383.41 7298.7
Recr_2022 6509.93 8837.07
Recr_2023 34585.5 48611.7
Recr_2024 32977.9 46366.9
Recr_2025 29956.4 42132.4
Recr_2026 27718.6 39044.1
#_SPR Basis=  1-SPR
SPRratio_1964 0.0244964 0.00631367
SPRratio_1965 0.0368057 0.00841694
SPRratio_1966 0.0450314 0.0101733
SPRratio_1967 0.105479 0.0247183
SPRratio_1968 0.142869 0.033662
SPRratio_1969 0.182059 0.0406365
SPRratio_1970 0.282091 0.0649707
SPRratio_1971 0.361564 0.0681434
SPRratio_1972 0.446705 0.0835012
SPRratio_1973 0.42272 0.0688591
SPRratio_1974 0.476675 0.0918605
SPRratio_1975 0.469245 0.0758275
SPRratio_1976 0.456215 0.0635542
SPRratio_1977 0.446804 0.0508128
SPRratio_1978 0.521582 0.0539958
SPRratio_1979 0.566992 0.0816832
SPRratio_1980 0.561241 0.0825268
SPRratio_1981 0.535023 0.0892487
SPRratio_1982 0.42907 0.0580205
SPRratio_1983 0.363363 0.0542483
SPRratio_1984 0.3426 0.0434089
SPRratio_1985 0.343671 0.0164269
SPRratio_1986 0.323454 0.0148765
SPRratio_1987 0.252924 0.014225
SPRratio_1988 0.316075 0.0260122
SPRratio_1989 0.319554 0.0310339
SPRratio_1990 0.430214 0.0593479
SPRratio_1991 0.38166 0.0367138
SPRratio_1992 0.427832 0.0428247
SPRratio_1993 0.381505 0.0385287
SPRratio_1994 0.339197 0.0321078
SPRratio_1995 0.385791 0.0281765
SPRratio_1996 0.388223 0.022326
SPRratio_1997 0.408045 0.0247141
SPRratio_1998 0.368529 0.0259866
SPRratio_1999 0.371633 0.0218995
SPRratio_2000 0.390672 0.0140226
SPRratio_2001 0.386119 0.0146659
SPRratio_2002 0.438963 0.0193761
SPRratio_2003 0.474778 0.027331
SPRratio_2004 0.439973 0.0138449
SPRratio_2005 0.425732 0.0235146
SPRratio_2006 0.455167 0.016686
SPRratio_2007 0.476605 0.0235817
SPRratio_2008 0.458666 0.0308402
SPRratio_2009 0.413947 0.0346558
SPRratio_2010 0.375741 0.0161233
SPRratio_2011 0.436645 0.0214456
SPRratio_2012 0.437036 0.0407676
SPRratio_2013 0.357547 0.0225031
SPRratio_2014 0.350842 0.0177823
SPRratio_2015 0.438083 0.0562891
SPRratio_2016 0.403003 0.0389759
SPRratio_2017 0.368516 0.0227628
SPRratio_2018 0.323464 0.0208044
SPRratio_2019 0.323029 0.0155668
SPRratio_2020 0.443333 0.0323634
SPRratio_2021 0.402958 0.0251468
SPRratio_2022 0.339243 0.0327032
SPRratio_2023 9.891e-05 3.70175e-05
SPRratio_2024 9.39607e-05 3.50735e-05
SPRratio_2025 8.53053e-05 3.16118e-05
SPRratio_2026 8.85917e-05 3.24491e-05
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00398491 0.000922354
F_1965 0.00553186 0.0012081
F_1966 0.00652351 0.00125461
F_1967 0.0150598 0.00294058
F_1968 0.0196489 0.0030584
F_1969 0.0272291 0.00432562
F_1970 0.0410041 0.00494067
F_1971 0.0649081 0.00839914
F_1972 0.0793765 0.00828617
F_1973 0.0915358 0.0101025
F_1974 0.0965162 0.0102535
F_1975 0.0923165 0.00921695
F_1976 0.0961041 0.0100219
F_1977 0.0881711 0.0070608
F_1978 0.107341 0.00934543
F_1979 0.11768 0.0112594
F_1980 0.0678882 0.00391997
F_1981 0.0757867 0.00455088
F_1982 0.0626545 0.00374461
F_1983 0.0616743 0.00392816
F_1984 0.0618291 0.0038271
F_1985 0.061696 0.00365842
F_1986 0.0549978 0.0027685
F_1987 0.0440224 0.00216967
F_1988 0.067317 0.00317189
F_1989 0.0778911 0.00383347
F_1990 0.110323 0.00602433
F_1991 0.0795356 0.00376783
F_1992 0.100959 0.00461719
F_1993 0.107664 0.00511503
F_1994 0.087606 0.0041145
F_1995 0.0918815 0.00387907
F_1996 0.095632 0.00432956
F_1997 0.0881648 0.00414834
F_1998 0.0761054 0.00316886
F_1999 0.072638 0.00295454
F_2000 0.0880183 0.00379779
F_2001 0.103445 0.00442352
F_2002 0.105897 0.00456774
F_2003 0.103321 0.00413065
F_2004 0.109505 0.00423851
F_2005 0.124427 0.00492485
F_2006 0.154201 0.00675745
F_2007 0.15773 0.00808263
F_2008 0.111572 0.00535746
F_2009 0.102145 0.00543152
F_2010 0.0601248 0.0030948
F_2011 0.0794276 0.00359457
F_2012 0.0811344 0.00372868
F_2013 0.095082 0.00472369
F_2014 0.0863005 0.00449097
F_2015 0.0704827 0.00353064
F_2016 0.0773496 0.00385678
F_2017 0.0841617 0.00444024
F_2018 0.0984128 0.00559749
F_2019 0.113929 0.00790706
F_2020 0.0765457 0.0070464
F_2021 0.0826714 0.00849754
F_2022 0.0720638 0.00865723
F_2023 1.73592e-05 6.67456e-06
F_2024 2.05944e-05 8.00128e-06
F_2025 1.71978e-05 7.32266e-06
F_2026 1.57375e-05 7.15638e-06
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1965 0.233115 0.0730024
Bratio_1966 0.225712 0.069806
Bratio_1967 0.214332 0.0658846
Bratio_1968 0.198283 0.0611753
Bratio_1969 0.184106 0.0568255
Bratio_1970 0.169942 0.0527434
Bratio_1971 0.154743 0.0487103
Bratio_1972 0.136665 0.0434464
Bratio_1973 0.117106 0.0375334
Bratio_1974 0.0959382 0.0310809
Bratio_1975 0.0785171 0.0258026
Bratio_1976 0.0662453 0.0218539
Bratio_1977 0.0565791 0.0187763
Bratio_1978 0.0491378 0.0162431
Bratio_1979 0.0420381 0.0139914
Bratio_1980 0.0349136 0.0115629
Bratio_1981 0.0433372 0.0143423
Bratio_1982 0.0583609 0.0193008
Bratio_1983 0.0666175 0.0219721
Bratio_1984 0.0709424 0.023368
Bratio_1985 0.0769231 0.0253916
Bratio_1986 0.0831702 0.0274237
Bratio_1987 0.0912421 0.0300376
Bratio_1988 0.0964631 0.0317033
Bratio_1989 0.0904857 0.0297338
Bratio_1990 0.077806 0.0255674
Bratio_1991 0.0627101 0.0206272
Bratio_1992 0.0585189 0.0192285
Bratio_1993 0.0609346 0.0200368
Bratio_1994 0.0590841 0.0193854
Bratio_1995 0.0593203 0.0194496
Bratio_1996 0.0629232 0.0206599
Bratio_1997 0.0604448 0.0198422
Bratio_1998 0.0555279 0.0182105
Bratio_1999 0.0579385 0.0189896
Bratio_2000 0.0631083 0.0206631
Bratio_2001 0.0609266 0.0199465
Bratio_2002 0.0564959 0.0184909
Bratio_2003 0.0572225 0.0187346
Bratio_2004 0.0608042 0.0198972
Bratio_2005 0.0607919 0.0198878
Bratio_2006 0.0544538 0.0178313
Bratio_2007 0.0435369 0.0142946
Bratio_2008 0.0351806 0.0115831
Bratio_2009 0.0344641 0.0113489
Bratio_2010 0.0369791 0.0121571
Bratio_2011 0.0473923 0.015529
Bratio_2012 0.062775 0.0205683
Bratio_2013 0.0703093 0.0230607
Bratio_2014 0.0649831 0.0213418
Bratio_2015 0.061851 0.0203236
Bratio_2016 0.0721555 0.0237284
Bratio_2017 0.0824599 0.0271383
Bratio_2018 0.0790654 0.0260403
Bratio_2019 0.0663531 0.0219013
Bratio_2020 0.0554257 0.0183238
Bratio_2021 0.0612906 0.020381
Bratio_2022 0.0751186 0.025556
Bratio_2023 0.0772148 0.0267142
Bratio_2024 0.07335 0.0252861
Bratio_2025 0.066166 0.0226478
Bratio_2026 0.0609116 0.0211292
#_Mgmt_Quantity
SSB_unfished 71604.6 23247.6
Totbio_unfished 189846 61636.4
SmryBio_unfished 188539 61212.1
Recr_unfished 487042 158126
SSB_Btgt 28641.8 9299.04
SPR_Btgt 0.55837 0.00760447
annF_Btgt 0.0974125 0.00272673
Dead_Catch_Btgt 8786.5 2840.89
SSB_SPR 4049.91 1977.33
annF_SPR 0.156124 0.00184007
Dead_Catch_SPR 2248.51 1097.51
SSB_MSY 32245.2 10475.2
SPR_MSY 0.586338 0.00800807
annF_MSY 0.0889202 0.00266983
Dead_Catch_MSY 8880.6 2871.23
Ret_Catch_MSY 8880.6 2871.23
B_MSY/SSB_unfished 0.450323 0.00141021
ForeCatch_2023 0.232166 0.1013
ForeCatch_2024 0.24788 0.109145
ForeCatch_2025 0.202616 0.0889593
ForeCatch_2026 0.183893 0.079321
OFLCatch_2023 2626.7 483.045
OFLCatch_2024 2882.86 540.977
OFLCatch_2025 2604.48 497.415
OFLCatch_2026 2385.96 452.215
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.49347 0.167408
AgeSelex_std_2_Fem_A_4 0.735933 0.149105
AgeSelex_std_2_Fem_A_5 0.658716 0.160117
NatAge_std_1_Fem_A_15 132.01 23.9582
Dyn_Bzero_Virg 71604.6 23247.6
Dyn_Bzero_InitEq 71604.6 23247.6
Dyn_Bzero_1964 16917.3 4449.58
Dyn_Bzero_1965 16774.2 4020.33
Dyn_Bzero_1966 16338.6 3620.12
Dyn_Bzero_1967 15620.3 3148.55
Dyn_Bzero_1968 14688.6 2753.7
Dyn_Bzero_1969 13941.6 2344.5
Dyn_Bzero_1970 13239.1 1975.47
Dyn_Bzero_1971 12605.7 1578.24
Dyn_Bzero_1972 11966.6 1286.16
Dyn_Bzero_1973 11208.2 1067.11
Dyn_Bzero_1974 10173.7 855.931
Dyn_Bzero_1975 9234.54 682.426
Dyn_Bzero_1976 8545 533.49
Dyn_Bzero_1977 8001.18 440.683
Dyn_Bzero_1978 7513.11 362.44
Dyn_Bzero_1979 7077.03 325.863
Dyn_Bzero_1980 6647.48 310.484
Dyn_Bzero_1981 8449.29 426.871
Dyn_Bzero_1982 11206.6 699.354
Dyn_Bzero_1983 13212.1 881.054
Dyn_Bzero_1984 14789.8 1022.59
Dyn_Bzero_1985 16730.5 1170.66
Dyn_Bzero_1986 18610.8 1287.72
Dyn_Bzero_1987 20774.9 1406.29
Dyn_Bzero_1988 22040.7 1490.78
Dyn_Bzero_1989 21698.9 1477.95
Dyn_Bzero_1990 19996.1 1375.12
Dyn_Bzero_1991 17967.1 1258.36
Dyn_Bzero_1992 17591.5 1282.64
Dyn_Bzero_1993 18638.2 1454.5
Dyn_Bzero_1994 18543.9 1536.76
Dyn_Bzero_1995 19384.3 1706.72
Dyn_Bzero_1996 21080.7 1980.76
Dyn_Bzero_1997 21130.6 2071.64
Dyn_Bzero_1998 20549.4 2098.59
Dyn_Bzero_1999 22000.6 2385.98
Dyn_Bzero_2000 23915.6 2749.81
Dyn_Bzero_2001 24145.7 2888.53
Dyn_Bzero_2002 23973.6 2989.11
Dyn_Bzero_2003 25331.4 3332.09
Dyn_Bzero_2004 27484.6 3811.63
Dyn_Bzero_2005 28491.6 4121.7
Dyn_Bzero_2006 27562.8 4106.52
Dyn_Bzero_2007 25326.3 3847.02
Dyn_Bzero_2008 23187.3 3617.03
Dyn_Bzero_2009 22930.8 3739.25
Dyn_Bzero_2010 23507.2 4012.46
Dyn_Bzero_2011 28923.5 5240.23
Dyn_Bzero_2012 38468.2 7290.61
Dyn_Bzero_2013 44356.7 8583.9
Dyn_Bzero_2014 43729.7 8572.6
Dyn_Bzero_2015 42956.7 8624.51
Dyn_Bzero_2016 46923 9855.77
Dyn_Bzero_2017 51037 11147.3
Dyn_Bzero_2018 49696.8 11106.9
Dyn_Bzero_2019 45061.1 10214.2
Dyn_Bzero_2020 40564.8 9351.73
Dyn_Bzero_2021 41688.3 9987.95
Dyn_Bzero_2022 45427.5 11497.7
Dyn_Bzero_2023 45316.2 11931.1
Dyn_Bzero_2024 40847.2 11034.6
Dyn_Bzero_2025 35366.3 9785.93
Dyn_Bzero_2026 30854 8872.43
Dyn_Recr_Virg 487042 158126
Dyn_Recr_InitEq 487042 158126
Dyn_Recr_1964 88207.7 72595.4
Dyn_Recr_1965 34692.5 62444.9
Dyn_Recr_1966 117351 64554.1
Dyn_Recr_1967 22274.8 34220
Dyn_Recr_1968 103951 62626.5
Dyn_Recr_1969 29725.4 59071.7
Dyn_Recr_1970 51090.1 45328.6
Dyn_Recr_1971 14002.6 19099.6
Dyn_Recr_1972 51389.5 33082.1
Dyn_Recr_1973 44445.9 40363.8
Dyn_Recr_1974 27422.3 38140.1
Dyn_Recr_1975 55456.2 32062.7
Dyn_Recr_1976 15065.4 23235.8
Dyn_Recr_1977 40332.4 36385.7
Dyn_Recr_1978 378051 54570.7
Dyn_Recr_1979 16528.2 33261.7
Dyn_Recr_1980 198249 45214.5
Dyn_Recr_1981 145427 51423.3
Dyn_Recr_1982 207625 59735.9
Dyn_Recr_1983 170500 58464.9
Dyn_Recr_1984 261046 54864.8
Dyn_Recr_1985 66107.1 35788.9
Dyn_Recr_1986 58535.7 25957.4
Dyn_Recr_1987 34665.2 18943.8
Dyn_Recr_1988 33157.6 20354.1
Dyn_Recr_1989 314282 46200.4
Dyn_Recr_1990 85646.7 32260.2
Dyn_Recr_1991 44531.1 27515
Dyn_Recr_1992 404632 60790.2
Dyn_Recr_1993 67215.5 35923.3
Dyn_Recr_1994 45879.1 20524
Dyn_Recr_1995 206664 39933.2
Dyn_Recr_1996 340262 60644.4
Dyn_Recr_1997 105534 35314.7
Dyn_Recr_1998 86593.9 29228.9
Dyn_Recr_1999 259353 58435.9
Dyn_Recr_2000 281588 64585.4
Dyn_Recr_2001 255215 67392.6
Dyn_Recr_2002 122311 45991.2
Dyn_Recr_2003 67899.4 26948.8
Dyn_Recr_2004 25957.7 12692.1
Dyn_Recr_2005 159286 40510.8
Dyn_Recr_2006 283340 66294.6
Dyn_Recr_2007 72935 34579.6
Dyn_Recr_2008 1.0533e+06 229341
Dyn_Recr_2009 457452 134465
Dyn_Recr_2010 143144 61704.5
Dyn_Recr_2011 52555.9 37231.4
Dyn_Recr_2012 510184 133669
Dyn_Recr_2013 735623 197073
Dyn_Recr_2014 98465.8 63148.9
Dyn_Recr_2015 81006.5 43765.2
Dyn_Recr_2016 77133.7 35155.2
Dyn_Recr_2017 156205 76436.1
Dyn_Recr_2018 915659 303382
Dyn_Recr_2019 132527 100348
Dyn_Recr_2020 62651.6 48753.9
Dyn_Recr_2021 30832.6 43436
Dyn_Recr_2022 31936.6 45076
Dyn_Recr_2023 165244 236495
Dyn_Recr_2024 158256 226447
Dyn_Recr_2025 147596 211157
Dyn_Recr_2026 136891 195905
ln(SPB)_1964 9.73609 0.26302
ln(SPB)_1993 8.38096 0.0527956
ln(SPB)_2022 8.59023 0.107212
SmryBio_Virgin 188539 0.0
SmryBio_Initial 188539 0.0
SmryBio_1964 43863.5 0.0
SmryBio_1965 41676.9 0.0
SmryBio_1966 40113.1 0.0
SmryBio_1967 36545 0.0
SmryBio_1968 35736.4 0.0
SmryBio_1969 31686.3 0.0
SmryBio_1970 30644.8 0.0
SmryBio_1971 26865.1 0.0
SmryBio_1972 23615.7 0.0
SmryBio_1973 19215.6 0.0
SmryBio_1974 16457.2 0.0
SmryBio_1975 14696.6 0.0
SmryBio_1976 12255.7 0.0
SmryBio_1977 11096.3 0.0
SmryBio_1978 9124.45 0.0
SmryBio_1979 7951.36 0.0
SmryBio_1980 14115.6 0.0
SmryBio_1981 12845.3 0.0
SmryBio_1982 15257.7 0.0
SmryBio_1983 15913.4 0.0
SmryBio_1984 17662.5 0.0
SmryBio_1985 18472.4 0.0
SmryBio_1986 20764.3 0.0
SmryBio_1987 19522.3 0.0
SmryBio_1988 18252.8 0.0
SmryBio_1989 15786.2 0.0
SmryBio_1990 13190.3 0.0
SmryBio_1991 15033.1 0.0
SmryBio_1992 13771 0.0
SmryBio_1993 12321.7 0.0
SmryBio_1994 15174.5 0.0
SmryBio_1995 13759.5 0.0
SmryBio_1996 12472.6 0.0
SmryBio_1997 12753.8 0.0
SmryBio_1998 14482 0.0
SmryBio_1999 13624.8 0.0
SmryBio_2000 12869 0.0
SmryBio_2001 13409.9 0.0
SmryBio_2002 13983.2 0.0
SmryBio_2003 14428.6 0.0
SmryBio_2004 13520.3 0.0
SmryBio_2005 11918.8 0.0
SmryBio_2006 9649.93 0.0
SmryBio_2007 8587.49 0.0
SmryBio_2008 8878.39 0.0
SmryBio_2009 7937.55 0.0
SmryBio_2010 13475.1 0.0
SmryBio_2011 15096 0.0
SmryBio_2012 14854.6 0.0
SmryBio_2013 13365 0.0
SmryBio_2014 15033.8 0.0
SmryBio_2015 18750.5 0.0
SmryBio_2016 17487.9 0.0
SmryBio_2017 16149.7 0.0
SmryBio_2018 14015.3 0.0
SmryBio_2019 12370.3 0.0
SmryBio_2020 17861.6 0.0
SmryBio_2021 16647.3 0.0
SmryBio_2022 15403 0.0
SmryBio_2023 13374.3 0.0
SmryBio_2024 12036.2 0.0
SmryBio_2025 11781.5 0.0
SmryBio_2026 11685 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189846 0.0
TotBio_Initial 189846 0.0
TotBio_1964 44040.5 0.0
TotBio_1965 41913.6 0.0
TotBio_1966 40205.8 0.0
TotBio_1967 36857.3 0.0
TotBio_1968 35795.3 0.0
TotBio_1969 31957.8 0.0
TotBio_1970 30721 0.0
TotBio_1971 26993 0.0
TotBio_1972 23649.5 0.0
TotBio_1973 19331.8 0.0
TotBio_1974 16549.9 0.0
TotBio_1975 15364.9 0.0
TotBio_1976 13479.4 0.0
TotBio_1977 11400.1 0.0
TotBio_1978 9868.01 0.0
TotBio_1979 14401.6 0.0
TotBio_1980 14371.9 0.0
TotBio_1981 15567.2 0.0
TotBio_1982 17239.6 0.0
TotBio_1983 18852.6 0.0
TotBio_1984 20044.6 0.0
TotBio_1985 22002.3 0.0
TotBio_1986 21638.9 0.0
TotBio_1987 20289.7 0.0
TotBio_1988 18709.2 0.0
TotBio_1989 16226.5 0.0
TotBio_1990 17171.4 0.0
TotBio_1991 16034.6 0.0
TotBio_1992 14232.1 0.0
TotBio_1993 16311 0.0
TotBio_1994 15833.5 0.0
TotBio_1995 14198.2 0.0
TotBio_1996 14391.6 0.0
TotBio_1997 15896.3 0.0
TotBio_1998 15419 0.0
TotBio_1999 14348.8 0.0
TotBio_2000 15019.2 0.0
TotBio_2001 15798.7 0.0
TotBio_2002 16064.3 0.0
TotBio_2003 15361.9 0.0
TotBio_2004 14025.9 0.0
TotBio_2005 12113 0.0
TotBio_2006 10815.1 0.0
TotBio_2007 10494.3 0.0
TotBio_2008 9297.13 0.0
TotBio_2009 13164.6 0.0
TotBio_2010 15717.6 0.0
TotBio_2011 15834.4 0.0
TotBio_2012 15155.5 0.0
TotBio_2013 16626.6 0.0
TotBio_2014 19945.6 0.0
TotBio_2015 19364.8 0.0
TotBio_2016 17973.9 0.0
TotBio_2017 16666.1 0.0
TotBio_2018 15165.6 0.0
TotBio_2019 18911.9 0.0
TotBio_2020 18694.7 0.0
TotBio_2021 16994.8 0.0
TotBio_2022 15588.8 0.0
TotBio_2023 13598.9 0.0
TotBio_2024 13229.8 0.0
TotBio_2025 12919.6 0.0
TotBio_2026 12718.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1110 0.0
TotCatch_2023 0.232166 0.0
TotCatch_2024 0.24788 0.0
TotCatch_2025 0.202616 0.0
TotCatch_2026 0.183893 0.0
