ebswp2.dat
model_1.02
#	Number	of	stocks
1
#	Names	of	stocks
EBS_pollock
#SelMatrix 
1 1 1 1 1  1 1
1 1 2 2 2 2 2
1 1 2 3 3 4 5
#nregbyStock 
1 
#SrType 
1 
#AgeError 
0 
#Retro 
0 
#RecMatrix 
1 
#Steepness 
0.67 
300 
-6 
#SigmaR 
0.67
15 
-4 
#phase_Rzero 
2 
#Nyrs_sr 
42 
#Nyrs_sr_1 
1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
#GrowMatrix 
1 
#Linf 
80.4 
0.1 
-4 
#K 
0.16 
0.1 
-4 
#Lo_len 
15.75 
0.1 
-4 
#Sigma_len 
0.09 
0.1 
-4 
#NMatrix 
1 
#N_Mort 
0.3 0.2 -4
# npars_mage
3
# ages_M_changes
1 2 3
# NEW Mage_in
0.9 0.6 0.3
#phase_Mage 
-5 
#Phase_Random_walk_M 
-4 
#Nyrs_Random_walk_M 
0 
#qMatrix 
1 1 1 1e-4 1 1
100 .8 .9 100 10 10 
1 4 5 2 3 3
#qpowMatrix 
#q_power 
1 1 1 1 1 1
#q_power_CV
.1 .1 .1 .1 .1 0.1
#q_power_phase
-1 -1 -1 -1 -1 -1
#Random_walk_q_phases 
-4 -4 -4 -4 -4 -4
#Nyrs_Random_walk_q
0 0 0 0 0 0
#RW_q_yrs 
#RW_q_sigmas 
#q_agemin 
3 2 2 2 1 1
#q_agemax 
12 12 7 7 1 1 
#junk 
0 
#n_proj_yrs 
20 
#Fsh_selopt_1 
1
#Fsh_nages_1 
10
#Fsh_ph_1 
3
#Fsh_curvpen_1 
10.0
#Fsh_domepen_1 
10.0
#Fsh_sel_change_1 
# nyrs fish selectivity changes
57
# Yrs fish selectivity changes
1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981
1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998
1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
2016 2017 2018 2019 2020 2021 
# sigm fish selectivity changes
0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
# Initial values for coefficitients at each change (one for every change plus 1) 
0 0.1 0.5 0.8 1 1 1 1 1 1 1 1 1 1 1
#
#
#
#CPUE_selopt 
1
#Ind_nages
8
#Ind_ph
-3
#Ind_curvPen
0.1
#Ind_domePen
0.1
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
# sigm fish selectivity changes
# Ages of selectivity change 
0 0.1 0.5 0.8 1 1 1 1 1 1 1 1 1 1 1
#BTS_selopt 
1
#BTS_nages
8
#Ind_ph
3
#Ind_curvPen
10.
#Ind_domePen
0.8
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
# sigm fish selectivity changes
# Ages of selectivity change BTS
1 0.1 0.3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
#ATS_selopt 
1
#Ind_nages
8
#Ind_ph
3
#Ind_curvPen
10.0
#Ind_domePen
10.0
# nyrs selectivity changes
0
# Yrs selectivity changes
# sigm selectivity changes
# Ages of selectivity change 
.8 0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8 
#AVO_selopt 
1
#Ind_nages
8
#Ind_ph
-3
#Ind_curvPen
0.1
#Ind_domePen
0.1
# nyrs selectivity changes
0
# Yrs selectivity changes
# sigm selectivity changes
# Ages of selectivity change 
0 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
#Age_1_BTS_selopt 
1
#Ind_nages
8
#Ind_ph
-3
#Ind_curvPen
0.1
#Ind_domePen
0.1
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
# sigm fish selectivity changes
# Ages of selectivity change BTS age 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#Age_1_ATS_selopt 
1
#Ind_nages
8
#Ind_ph
-3
#Ind_curvPen
0.1
#Ind_domePen
0.1
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
# sigm fish selectivity changes
# Ages of selectivity change ATS age 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#Pwtatage 
	0.084881666	0.195868126	0.313762788	0.459295544	0.588623602	0.697818331	0.796798739	0.914861263	1.056957011	1.147231476	1.290106451	1.387917889	1.43166676	1.407002719	1.522866931																																													
#Pmatatage 
0	0.004	0.1445	0.3205	0.421	0.4505	0.4735	0.4815	0.485	0.5	0.5	0.5	0.5	0.5	0.5
#0	0.008	0.289	0.641	0.842	0.901	0.947	0.963	0.97	1	1	1	1	1	1																																														
#test 
123456789 
