2017, ABC,3190.37
2017, OFL,4089.45
2018, ABC,3961.77
2018, OFL,5078.25
future_SSB(1,styr_fut),4728.74
future_SSB(2,styr_fut),4712.2
catch_future(1,styr_fut),669.411
catch_future(2,styr_fut),803.22
hm_f,0.461049
am_f,0.590978
gm_b(1),6919.8
gm_b2(1),8592.95
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.313414
SPR_OFL,0.244508
pred_rec(1990),49497.8
pred_rec(1993),47758.6
pred_rec(1997),31068.5
pred_rec(2001),35514
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4528.68
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4056.72
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3961.77
gm_b2(i) * am_f * adj_2(i),5078.25
Cat_Fut(i),1554
SSB_1(i),4544.24
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4121.78
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4016.65
gm_b2(i) * am_f * adj_2(i),5148.59
Cat_Fut(i),1001.77
SSB_1(i),4643.79
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4549.99
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4385.05
gm_b2(i) * am_f * adj_2(i),5620.81
Cat_Fut(i),951.686
SSB_1(i),4652.49
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4588.49
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4418.73
gm_b2(i) * am_f * adj_2(i),5663.99
Cat_Fut(i),904.102
SSB_1(i),4660.72
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4625.02
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4450.77
gm_b2(i) * am_f * adj_2(i),5705.05
Cat_Fut(i),858.897
SSB_1(i),4668.48
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4659.68
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4481.24
gm_b2(i) * am_f * adj_2(i),5744.11
Cat_Fut(i),815.952
SSB_1(i),4675.83
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4692.58
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4510.22
gm_b2(i) * am_f * adj_2(i),5781.25
Cat_Fut(i),775.154
SSB_1(i),4682.77
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4723.81
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4537.77
gm_b2(i) * am_f * adj_2(i),5816.57
Cat_Fut(i),736.397
SSB_1(i),4689.33
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4753.45
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4563.97
gm_b2(i) * am_f * adj_2(i),5850.15
Cat_Fut(i),699.577
SSB_1(i),4695.54
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3190.37
gm_b(i) * am_f * adj_1(i),4089.45
SSB_2(i),4781.58
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4588.88
gm_b2(i) * am_f * adj_2(i),5882.09

Stock in year 2016 relative to Bzero (and SD):
2016 0.755198 0.157618
2017 0.817412 0.174897
2017 0.814421 0.174476
2016 0.609846 0.0599137
2017 0.660086 0.0708315
2017 0.65767 0.070892
 Plus and minus 5% from mode (normal approx) sensitivity
low:  3000.47
mode: 3190.37
high: 3380.27
No adjustment below Bmsy...
low:  3000.47
mode: 3190.37
high: 3380.27
Fut_Cat ABC_biom gm_b 
1637 7741.34 6919.8
1554 7741.34 6919.8
1001.77 7741.34 6919.8
951.686 7741.34 6919.8
904.102 7741.34 6919.8
858.897 7741.34 6919.8
815.952 7741.34 6919.8
775.154 7741.34 6919.8
736.397 7741.34 6919.8
699.577 7741.34 6919.8
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.461049 0.590978  2.2474e-05 0.00700785 0.148148 0.291829 0.457209 1 0.994772 1.12245 1.11445 1.63843 1.63843 1.63843 1.63843 1.63843 1.63843
-0.5 0.339518 0.435198  0.00351516 0.0775779 0.219989 0.374519 0.728604 0.997386 1.05861 1.11845 1.37644 1.63843 1.63843 1.63843 1.63843 1.63843 1.63843
-1 0.271675 0.348236  0.00700785 0.148148 0.291829 0.457209 1 0.994772 1.12245 1.11445 1.63843 1.63843 1.63843 1.63843 1.63843 1.63843 1.63843
1 0.956411 1.22594  2.2474e-05 2.2474e-05 0.00700785 0.148148 0.291829 0.457209 1 0.994772 1.12245 1.11445 1.63843 1.63843 1.63843 1.63843 1.63843
0.5 0.618835 0.79323  2.2474e-05 0.00351516 0.0775779 0.219989 0.374519 0.728604 0.997386 1.05861 1.11845 1.37644 1.63843 1.63843 1.63843 1.63843 1.63843
