 index   name               value      std.dev
     1   log_avgrec         9.9249e+00 9.8587e-02
     2   log_avginit        4.8206e+00 7.0167e-01
     3   log_avg_F         -1.4820e+00 7.7011e-02
     4   log_q_bts          8.5207e-01 7.6576e-02
     5   log_q_std_area    -3.1433e-01 1.5493e-01
     6   log_q_eit         -1.0805e+00 1.0175e-01
     7   log_Rzero          9.9033e+00 1.7896e-01
     8   steepness          6.8371e-01 6.7686e-02
     9   log_q_cpue        -1.3318e-04 1.8803e-01
    10   log_q_avo         -9.6512e+00 1.2283e-01
    11   log_initdevs       3.3922e+00 7.7483e-01
    12   log_initdevs       2.9381e+00 7.7830e-01
    13   log_initdevs       1.3373e+00 8.9714e-01
    14   log_initdevs       4.5450e-01 1.0073e+00
    15   log_initdevs       1.1203e+00 8.8138e-01
    16   log_initdevs       3.2761e-01 1.0327e+00
    17   log_initdevs      -8.0057e-01 1.3814e+00
    18   log_initdevs      -1.2549e+00 1.5408e+00
    19   log_initdevs      -1.2487e+00 1.5426e+00
    20   log_initdevs      -1.2506e+00 1.5421e+00
    21   log_initdevs      -1.2520e+00 1.5416e+00
    22   log_initdevs      -1.2531e+00 1.5413e+00
    23   log_initdevs      -1.2543e+00 1.5409e+00
    24   log_initdevs      -1.2560e+00 1.5404e+00
    25   log_rec_devs      -1.0594e+00 3.9790e-01
    26   log_rec_devs       6.3958e-02 2.8055e-01
    27   log_rec_devs      -2.3538e-01 3.3833e-01
    28   log_rec_devs       2.8202e-01 2.8415e-01
    29   log_rec_devs       1.4604e-01 3.0050e-01
    30   log_rec_devs       2.7106e-01 2.8166e-01
    31   log_rec_devs       1.1833e-01 2.9086e-01
    32   log_rec_devs      -3.6465e-01 3.3649e-01
    33   log_rec_devs      -5.5779e-01 3.4087e-01
    34   log_rec_devs       2.6018e-01 2.2020e-01
    35   log_rec_devs       1.6045e-02 2.1261e-01
    36   log_rec_devs      -1.1114e-01 1.9509e-01
    37   log_rec_devs      -3.8157e-01 1.8551e-01
    38   log_rec_devs      -3.3741e-01 1.6672e-01
    39   log_rec_devs       2.6431e-01 1.3432e-01
    40   log_rec_devs       1.1526e+00 1.1356e-01
    41   log_rec_devs       2.8458e-01 1.2798e-01
    42   log_rec_devs       4.1399e-01 1.2482e-01
    43   log_rec_devs      -2.2250e-01 1.4111e-01
    44   log_rec_devs       9.2552e-01 1.1294e-01
    45   log_rec_devs      -4.4103e-01 1.4202e-01
    46   log_rec_devs       5.0109e-01 1.1625e-01
    47   log_rec_devs      -3.5541e-01 1.3241e-01
    48   log_rec_devs      -9.5305e-01 1.4845e-01
    49   log_rec_devs      -1.3092e+00 1.5608e-01
    50   log_rec_devs      -5.7372e-01 1.2964e-01
    51   log_rec_devs       8.8475e-01 1.0561e-01
    52   log_rec_devs       2.3036e-01 1.1286e-01
    53   log_rec_devs       1.1334e-01 1.1470e-01
    54   log_rec_devs       8.4898e-01 1.0621e-01
    55   log_rec_devs      -2.7701e-01 1.1856e-01
    56   log_rec_devs      -6.3465e-01 1.2277e-01
    57   log_rec_devs       1.1030e-01 1.0961e-01
    58   log_rec_devs       4.1901e-01 1.0657e-01
    59   log_rec_devs      -2.8376e-01 1.1395e-01
    60   log_rec_devs      -2.0033e-01 1.1274e-01
    61   log_rec_devs       2.4490e-01 1.0775e-01
    62   log_rec_devs       5.5275e-01 1.0431e-01
    63   log_rec_devs       1.1147e-01 1.0696e-01
    64   log_rec_devs      -3.9562e-01 1.1064e-01
    65   log_rec_devs      -1.1949e+00 1.2320e-01
    66   log_rec_devs      -1.5495e+00 1.3201e-01
    67   log_rec_devs      -5.9906e-01 1.1531e-01
    68   log_rec_devs       2.5146e-01 1.1018e-01
    69   log_rec_devs      -3.3870e-01 1.2700e-01
    70   log_rec_devs       1.0367e+00 1.1599e-01
    71   log_rec_devs       1.3140e-01 1.3967e-01
    72   log_rec_devs      -2.7896e-01 1.7998e-01
    73   log_rec_devs      -4.3111e-01 2.1247e-01
    74   log_rec_devs       1.1956e+00 1.7175e-01
    75   log_rec_devs       3.0033e-01 1.6301e-01
    76   log_rec_devs      -3.2278e-02 1.7691e-01
    77   log_rec_devs      -8.6531e-02 1.9401e-01
    78   repl_F             2.5329e-01 1.4402e-01
    79   log_F_devs        -5.1856e-01 3.1945e-01
    80   log_F_devs        -6.3389e-01 2.2285e-01
    81   log_F_devs        -7.3423e-01 2.1220e-01
    82   log_F_devs        -2.1657e-01 2.0762e-01
    83   log_F_devs        -2.4143e-01 1.9979e-01
    84   log_F_devs        -2.6113e-01 2.1546e-01
    85   log_F_devs         2.0043e-01 2.1647e-01
    86   log_F_devs         5.9622e-01 2.1612e-01
    87   log_F_devs         6.4427e-01 2.1385e-01
    88   log_F_devs         7.6570e-01 2.1229e-01
    89   log_F_devs         7.4475e-01 2.0621e-01
    90   log_F_devs         6.2008e-01 2.0552e-01
    91   log_F_devs         4.7565e-01 1.9558e-01
    92   log_F_devs         2.7786e-01 2.2417e-01
    93   log_F_devs         3.0558e-01 2.3953e-01
    94   log_F_devs         3.8854e-01 2.6320e-01
    95   log_F_devs         4.0379e-01 3.1232e-01
    96   log_F_devs         1.4108e-01 3.4658e-01
    97   log_F_devs        -1.6523e-01 3.6750e-01
    98   log_F_devs        -1.9971e-01 3.6941e-01
    99   log_F_devs        -2.7861e-01 3.3900e-01
   100   log_F_devs        -2.4523e-01 3.1693e-01
   101   log_F_devs        -4.3849e-01 2.6709e-01
   102   log_F_devs        -5.5586e-01 2.4954e-01
   103   log_F_devs        -5.2622e-01 1.4133e-01
   104   log_F_devs        -4.6875e-01 1.2879e-01
   105   log_F_devs        -1.3476e-01 1.1623e-01
   106   log_F_devs         1.1448e-01 1.1892e-01
   107   log_F_devs         3.9621e-01 1.1326e-01
   108   log_F_devs        -1.1152e-01 1.3472e-01
   109   log_F_devs        -2.8211e-01 1.7822e-01
   110   log_F_devs        -2.2863e-01 1.5694e-01
   111   log_F_devs         8.9436e-02 1.6318e-01
   112   log_F_devs         6.5182e-02 1.7840e-01
   113   log_F_devs        -8.0512e-02 2.1290e-01
   114   log_F_devs        -5.1240e-01 1.2721e-01
   115   log_F_devs        -3.7569e-01 1.1663e-01
   116   log_F_devs        -2.0357e-01 1.1260e-01
   117   log_F_devs        -6.6887e-02 1.0377e-01
   118   log_F_devs        -3.0166e-02 1.0944e-01
   119   log_F_devs        -9.1565e-02 1.2198e-01
   120   log_F_devs        -1.8250e-01 1.1952e-01
   121   log_F_devs         3.0359e-02 1.1709e-01
   122   log_F_devs         8.9611e-02 1.0900e-01
   123   log_F_devs         1.9018e-01 1.0580e-01
   124   log_F_devs         2.0352e-01 1.1726e-01
   125   log_F_devs        -1.6473e-02 1.1940e-01
   126   log_F_devs         2.7738e-01 1.2825e-01
   127   log_F_devs         2.3656e-01 1.5549e-01
   128   log_F_devs         3.3279e-01 2.3286e-01
   129   log_F_devs         1.7739e-01 2.9229e-01
   130   log_F_devs         2.6892e-02 3.0755e-01
   131   log_F_devs         6.7748e-03 4.4503e-01
   132   sel_devs_fsh      -2.3125e-02 6.7573e-01
   133   sel_devs_fsh       4.8675e-02 6.2752e-01
   134   sel_devs_fsh       2.9466e-01 5.9584e-01
   135   sel_devs_fsh       1.3151e-01 5.9010e-01
   136   sel_devs_fsh      -1.4609e-02 3.8306e-01
   137   sel_devs_fsh      -6.5665e-02 3.4662e-01
   138   sel_devs_fsh      -8.4809e-02 3.3336e-01
   139   sel_devs_fsh      -8.8829e-02 3.3482e-01
   140   sel_devs_fsh      -9.3657e-02 3.5010e-01
   141   sel_devs_fsh      -1.0416e-01 3.8830e-01
   142   sel_devs_fsh       1.2306e-01 6.5155e-01
   143   sel_devs_fsh       2.1340e-01 6.1287e-01
   144   sel_devs_fsh       1.2463e-01 5.7867e-01
   145   sel_devs_fsh      -8.2549e-02 3.7010e-01
   146   sel_devs_fsh      -7.2879e-02 3.3509e-01
   147   sel_devs_fsh      -7.2398e-02 3.2505e-01
   148   sel_devs_fsh      -6.5450e-02 3.2173e-01
   149   sel_devs_fsh      -6.2501e-02 3.2359e-01
   150   sel_devs_fsh      -5.6204e-02 3.3368e-01
   151   sel_devs_fsh      -4.9106e-02 3.6254e-01
   152   sel_devs_fsh       1.3030e-01 6.4393e-01
   153   sel_devs_fsh       1.4817e-01 5.8937e-01
   154   sel_devs_fsh       4.2374e-01 5.5919e-01
   155   sel_devs_fsh      -2.5886e-01 5.0712e-01
   156   sel_devs_fsh      -1.5345e-01 3.5846e-01
   157   sel_devs_fsh      -1.2017e-01 3.3270e-01
   158   sel_devs_fsh      -8.5280e-02 3.2382e-01
   159   sel_devs_fsh      -5.3448e-02 3.2241e-01
   160   sel_devs_fsh      -2.8468e-02 3.3017e-01
   161   sel_devs_fsh      -2.5323e-03 3.5626e-01
   162   sel_devs_fsh       2.9205e-01 6.3629e-01
   163   sel_devs_fsh       1.2694e-01 5.8507e-01
   164   sel_devs_fsh      -1.4886e-01 5.3451e-01
   165   sel_devs_fsh       7.6443e-02 4.9922e-01
   166   sel_devs_fsh      -3.0953e-02 3.6647e-01
   167   sel_devs_fsh      -4.6019e-02 3.3573e-01
   168   sel_devs_fsh      -5.8264e-02 3.2441e-01
   169   sel_devs_fsh      -6.5176e-02 3.2209e-01
   170   sel_devs_fsh      -6.8892e-02 3.2815e-01
   171   sel_devs_fsh      -7.7267e-02 3.5154e-01
   172   sel_devs_fsh       3.2887e-01 6.3127e-01
   173   sel_devs_fsh       4.4710e-02 5.8199e-01
   174   sel_devs_fsh       2.8848e-01 5.3982e-01
   175   sel_devs_fsh      -1.2886e-01 3.7337e-01
   176   sel_devs_fsh      -1.3200e-01 3.4699e-01
   177   sel_devs_fsh      -1.1839e-01 3.5292e-01
   178   sel_devs_fsh      -1.0272e-01 3.8421e-01
   179   sel_devs_fsh      -7.8854e-02 6.3094e-01
   180   sel_devs_fsh      -5.7102e-02 6.3786e-01
   181   sel_devs_fsh      -4.4144e-02 4.7324e-01
   182   sel_devs_fsh       5.0933e-01 6.2540e-01
   183   sel_devs_fsh       2.3173e-01 5.7993e-01
   184   sel_devs_fsh      -6.3829e-02 4.8587e-01
   185   sel_devs_fsh      -3.4618e-01 4.4355e-01
   186   sel_devs_fsh      -2.1696e-01 4.1330e-01
   187   sel_devs_fsh      -1.9678e-01 4.1832e-01
   188   sel_devs_fsh      -9.2576e-02 5.5123e-01
   189   sel_devs_fsh      -3.1211e-02 6.4702e-01
   190   sel_devs_fsh      -9.4590e-03 6.4998e-01
   191   sel_devs_fsh       2.1593e-01 4.7448e-01
   192   sel_devs_fsh       9.3305e-02 6.2675e-01
   193   sel_devs_fsh      -9.0592e-02 5.7689e-01
   194   sel_devs_fsh      -1.6934e-01 4.9099e-01
   195   sel_devs_fsh      -1.8604e-02 4.8806e-01
   196   sel_devs_fsh       7.1879e-02 4.2275e-01
   197   sel_devs_fsh       4.6508e-02 4.1917e-01
   198   sel_devs_fsh      -5.8743e-02 5.5365e-01
   199   sel_devs_fsh      -8.4594e-03 6.5028e-01
   200   sel_devs_fsh       6.7639e-03 6.5122e-01
   201   sel_devs_fsh       1.2728e-01 4.4667e-01
   202   sel_devs_fsh      -4.7202e-01 6.3400e-01
   203   sel_devs_fsh       3.6477e-01 5.8513e-01
   204   sel_devs_fsh       1.6135e-01 5.2425e-01
   205   sel_devs_fsh       1.5257e-01 4.9024e-01
   206   sel_devs_fsh      -3.8197e-02 3.8223e-01
   207   sel_devs_fsh      -1.6747e-02 3.7147e-01
   208   sel_devs_fsh      -1.3341e-02 4.0460e-01
   209   sel_devs_fsh      -1.5777e-02 6.5051e-01
   210   sel_devs_fsh       1.4372e-03 6.5079e-01
   211   sel_devs_fsh      -1.2406e-01 4.4202e-01
   212   sel_devs_fsh      -4.8750e-01 6.3578e-01
   213   sel_devs_fsh       1.1097e-01 5.8391e-01
   214   sel_devs_fsh      -2.2763e-02 5.3898e-01
   215   sel_devs_fsh       6.4706e-02 4.7957e-01
   216   sel_devs_fsh       9.1713e-02 4.8263e-01
   217   sel_devs_fsh       9.9302e-02 4.1192e-01
   218   sel_devs_fsh       9.7631e-02 4.2821e-01
   219   sel_devs_fsh       7.1746e-02 6.4554e-01
   220   sel_devs_fsh       2.8199e-02 6.4781e-01
   221   sel_devs_fsh      -5.4006e-02 4.4711e-01
   222   sel_devs_fsh      -2.8626e-01 6.4085e-01
   223   sel_devs_fsh       2.7439e-01 5.6022e-01
   224   sel_devs_fsh       2.3951e-01 5.0754e-01
   225   sel_devs_fsh       6.6637e-03 4.6896e-01
   226   sel_devs_fsh      -1.9978e-02 4.8417e-01
   227   sel_devs_fsh      -2.6323e-02 4.5101e-01
   228   sel_devs_fsh      -1.6757e-02 5.4699e-01
   229   sel_devs_fsh      -2.0243e-02 6.3783e-01
   230   sel_devs_fsh      -4.6720e-03 6.3573e-01
   231   sel_devs_fsh      -1.4634e-01 4.5052e-01
   232   sel_devs_fsh      -2.6347e-01 6.4733e-01
   233   sel_devs_fsh      -4.0602e-01 5.3518e-01
   234   sel_devs_fsh       1.8790e-01 3.6598e-01
   235   sel_devs_fsh       1.3415e-01 3.3852e-01
   236   sel_devs_fsh       9.4816e-02 3.3996e-01
   237   sel_devs_fsh       7.6261e-02 3.6976e-01
   238   sel_devs_fsh       6.2755e-02 5.4190e-01
   239   sel_devs_fsh      -2.5974e-03 6.2846e-01
   240   sel_devs_fsh       1.4070e-02 6.0033e-01
   241   sel_devs_fsh       1.0214e-01 4.5632e-01
   242   sel_devs_fsh      -2.1435e-01 6.5005e-01
   243   sel_devs_fsh      -5.6137e-02 5.4908e-01
   244   sel_devs_fsh      -1.0502e-01 4.3066e-01
   245   sel_devs_fsh       9.9058e-02 3.5654e-01
   246   sel_devs_fsh       9.2452e-02 3.3872e-01
   247   sel_devs_fsh       8.0856e-02 3.4522e-01
   248   sel_devs_fsh       7.1235e-02 3.7994e-01
   249   sel_devs_fsh       4.4886e-02 6.0838e-01
   250   sel_devs_fsh       1.2531e-02 6.0003e-01
   251   sel_devs_fsh      -2.5513e-02 4.6926e-01
   252   sel_devs_fsh      -1.5987e-01 6.4910e-01
   253   sel_devs_fsh       2.5676e-01 5.5380e-01
   254   sel_devs_fsh      -1.2147e-01 4.9716e-01
   255   sel_devs_fsh      -4.8486e-02 4.6889e-01
   256   sel_devs_fsh       2.1121e-02 3.6978e-01
   257   sel_devs_fsh       3.1490e-02 3.4387e-01
   258   sel_devs_fsh       3.0636e-02 3.4558e-01
   259   sel_devs_fsh       2.6610e-02 3.7735e-01
   260   sel_devs_fsh       5.9920e-03 5.9381e-01
   261   sel_devs_fsh      -4.2792e-02 5.0406e-01
   262   sel_devs_fsh      -2.8074e-01 6.4546e-01
   263   sel_devs_fsh      -1.2327e-01 5.2246e-01
   264   sel_devs_fsh       9.4551e-02 4.7910e-01
   265   sel_devs_fsh       2.0284e-02 4.8805e-01
   266   sel_devs_fsh       4.5202e-02 3.6928e-01
   267   sel_devs_fsh       3.8759e-02 3.4005e-01
   268   sel_devs_fsh       4.5396e-02 3.4275e-01
   269   sel_devs_fsh       4.6579e-02 3.7229e-01
   270   sel_devs_fsh       5.7208e-02 4.2719e-01
   271   sel_devs_fsh       5.6029e-02 4.3422e-01
   272   sel_devs_fsh      -1.9178e-01 6.1249e-01
   273   sel_devs_fsh      -4.7451e-01 4.4558e-01
   274   sel_devs_fsh      -1.7011e-01 4.2449e-01
   275   sel_devs_fsh      -8.0124e-02 4.4513e-01
   276   sel_devs_fsh       1.0474e-01 4.2918e-01
   277   sel_devs_fsh       1.4740e-01 3.5874e-01
   278   sel_devs_fsh       1.3829e-01 3.5411e-01
   279   sel_devs_fsh       1.4365e-01 3.8971e-01
   280   sel_devs_fsh       1.9079e-01 4.4975e-01
   281   sel_devs_fsh       1.9167e-01 4.4505e-01
   282   sel_devs_fsh      -3.9863e-01 6.3518e-01
   283   sel_devs_fsh      -6.6116e-01 4.3639e-01
   284   sel_devs_fsh      -2.7084e-01 4.1390e-01
   285   sel_devs_fsh       1.4939e-01 4.4904e-01
   286   sel_devs_fsh       1.4036e-01 4.6920e-01
   287   sel_devs_fsh       1.9890e-01 3.7728e-01
   288   sel_devs_fsh       2.0109e-01 3.6125e-01
   289   sel_devs_fsh       1.9203e-01 3.9348e-01
   290   sel_devs_fsh       1.5472e-01 6.1181e-01
   291   sel_devs_fsh       2.9414e-01 5.7104e-01
   292   sel_devs_fsh      -3.1914e-01 6.5806e-01
   293   sel_devs_fsh      -3.1392e-01 5.0450e-01
   294   sel_devs_fsh      -2.6348e-01 4.0430e-01
   295   sel_devs_fsh       5.0158e-02 4.3082e-01
   296   sel_devs_fsh       1.7607e-01 4.3957e-01
   297   sel_devs_fsh       9.8379e-02 3.6427e-01
   298   sel_devs_fsh       1.0625e-01 3.5721e-01
   299   sel_devs_fsh       1.1667e-01 3.9319e-01
   300   sel_devs_fsh       1.3744e-01 6.2566e-01
   301   sel_devs_fsh       2.1158e-01 5.9165e-01
   302   sel_devs_fsh      -2.3074e-01 6.7301e-01
   303   sel_devs_fsh      -5.0720e-02 5.4757e-01
   304   sel_devs_fsh      -4.2791e-01 4.5223e-01
   305   sel_devs_fsh      -3.0828e-02 4.0573e-01
   306   sel_devs_fsh       8.4442e-02 3.6125e-01
   307   sel_devs_fsh       8.3933e-02 3.4968e-01
   308   sel_devs_fsh       8.2196e-02 3.7693e-01
   309   sel_devs_fsh       1.0444e-01 5.5317e-01
   310   sel_devs_fsh       1.4081e-01 6.3117e-01
   311   sel_devs_fsh       2.4438e-01 5.9679e-01
   312   sel_devs_fsh      -2.3388e-01 6.7515e-01
   313   sel_devs_fsh       4.8591e-01 5.6117e-01
   314   sel_devs_fsh      -9.6030e-02 4.8540e-01
   315   sel_devs_fsh      -2.3921e-01 4.1706e-01
   316   sel_devs_fsh      -1.9101e-01 3.7699e-01
   317   sel_devs_fsh       3.4016e-02 3.7321e-01
   318   sel_devs_fsh       2.9836e-02 3.9642e-01
   319   sel_devs_fsh       1.5094e-02 5.7755e-01
   320   sel_devs_fsh       4.4136e-02 6.2892e-01
   321   sel_devs_fsh       1.5114e-01 5.9190e-01
   322   sel_devs_fsh      -2.1718e-01 6.8340e-01
   323   sel_devs_fsh      -4.4175e-01 5.5581e-01
   324   sel_devs_fsh       9.5813e-02 5.0655e-01
   325   sel_devs_fsh       2.1869e-02 4.3391e-01
   326   sel_devs_fsh       2.6775e-01 3.8120e-01
   327   sel_devs_fsh       4.5994e-02 3.8463e-01
   328   sel_devs_fsh       8.4498e-02 4.2886e-01
   329   sel_devs_fsh       6.9656e-02 5.5337e-01
   330   sel_devs_fsh       4.9076e-02 6.1483e-01
   331   sel_devs_fsh       2.4272e-02 5.8066e-01
   332   sel_devs_fsh      -2.1385e-01 6.8438e-01
   333   sel_devs_fsh       2.4392e-01 5.7031e-01
   334   sel_devs_fsh       1.9395e-01 4.9231e-01
   335   sel_devs_fsh      -2.5558e-01 4.5914e-01
   336   sel_devs_fsh      -3.6965e-01 4.0090e-01
   337   sel_devs_fsh       1.4373e-01 3.7124e-01
   338   sel_devs_fsh       8.6787e-02 4.0155e-01
   339   sel_devs_fsh       1.2072e-01 4.5085e-01
   340   sel_devs_fsh       3.3263e-02 5.8602e-01
   341   sel_devs_fsh       1.6704e-02 5.6832e-01
   342   sel_devs_fsh      -2.0558e-01 6.8669e-01
   343   sel_devs_fsh      -1.8840e-02 5.7670e-01
   344   sel_devs_fsh       1.0193e-02 4.9348e-01
   345   sel_devs_fsh       3.5242e-01 4.4818e-01
   346   sel_devs_fsh      -8.5966e-03 4.4825e-01
   347   sel_devs_fsh      -2.8818e-02 4.0190e-01
   348   sel_devs_fsh       4.9897e-02 3.8418e-01
   349   sel_devs_fsh      -6.2030e-02 4.1914e-01
   350   sel_devs_fsh       8.9842e-02 5.0932e-01
   351   sel_devs_fsh      -1.7849e-01 5.4877e-01
   352   sel_devs_fsh      -2.0689e-01 6.8680e-01
   353   sel_devs_fsh      -1.0549e-01 5.9361e-01
   354   sel_devs_fsh       2.1321e-02 5.0030e-01
   355   sel_devs_fsh      -2.4238e-01 4.5603e-01
   356   sel_devs_fsh      -7.4650e-03 4.4116e-01
   357   sel_devs_fsh      -1.2574e-01 4.1154e-01
   358   sel_devs_fsh      -1.7797e-01 3.9259e-01
   359   sel_devs_fsh       3.1670e-01 4.7077e-01
   360   sel_devs_fsh       2.1282e-01 5.0535e-01
   361   sel_devs_fsh       3.1510e-01 5.2933e-01
   362   sel_devs_fsh      -2.0316e-01 6.8707e-01
   363   sel_devs_fsh      -8.5019e-02 6.1641e-01
   364   sel_devs_fsh       9.9863e-01 4.3357e-01
   365   sel_devs_fsh       1.6933e-01 4.4820e-01
   366   sel_devs_fsh       2.2260e-01 4.3751e-01
   367   sel_devs_fsh      -8.5782e-02 3.9660e-01
   368   sel_devs_fsh       1.9152e-01 3.8127e-01
   369   sel_devs_fsh      -2.8060e-01 4.6338e-01
   370   sel_devs_fsh      -3.2925e-01 4.0713e-01
   371   sel_devs_fsh      -5.9827e-01 4.6079e-01
   372   sel_devs_fsh      -2.0113e-01 6.8714e-01
   373   sel_devs_fsh      -1.1413e-02 6.2160e-01
   374   sel_devs_fsh      -6.1512e-01 4.9074e-01
   375   sel_devs_fsh       2.3591e-01 4.4399e-01
   376   sel_devs_fsh      -4.5177e-02 4.3717e-01
   377   sel_devs_fsh       1.4671e-01 4.4119e-01
   378   sel_devs_fsh       1.7156e-01 3.4795e-01
   379   sel_devs_fsh       1.4929e-01 3.2763e-01
   380   sel_devs_fsh       6.8839e-02 3.3185e-01
   381   sel_devs_fsh       1.0053e-01 3.5668e-01
   382   sel_devs_fsh      -1.9722e-01 6.8715e-01
   383   sel_devs_fsh       5.8561e-02 6.1496e-01
   384   sel_devs_fsh      -3.2390e-01 5.4423e-01
   385   sel_devs_fsh       2.5334e-01 4.7285e-01
   386   sel_devs_fsh       3.6805e-01 3.9170e-01
   387   sel_devs_fsh       1.0928e-01 4.2321e-01
   388   sel_devs_fsh      -1.6333e-01 4.0974e-01
   389   sel_devs_fsh      -2.6963e-03 3.4192e-01
   390   sel_devs_fsh      -8.4508e-03 3.3602e-01
   391   sel_devs_fsh      -9.3641e-02 3.5574e-01
   392   sel_devs_fsh      -1.8770e-01 6.8692e-01
   393   sel_devs_fsh      -1.1655e-02 5.6755e-01
   394   sel_devs_fsh      -5.0019e-01 5.2523e-01
   395   sel_devs_fsh      -3.9192e-01 4.4598e-01
   396   sel_devs_fsh      -1.6318e-01 3.7823e-01
   397   sel_devs_fsh       2.9776e-02 3.6208e-01
   398   sel_devs_fsh       2.8687e-01 4.0432e-01
   399   sel_devs_fsh       4.5881e-02 3.4453e-01
   400   sel_devs_fsh       3.4357e-01 3.4530e-01
   401   sel_devs_fsh       5.4854e-01 3.4726e-01
   402   sel_devs_fsh      -1.6812e-01 6.8677e-01
   403   sel_devs_fsh       3.2883e-03 4.1584e-01
   404   sel_devs_fsh       6.9838e-01 3.9229e-01
   405   sel_devs_fsh      -4.4551e-01 3.9751e-01
   406   sel_devs_fsh      -4.4638e-01 4.0175e-01
   407   sel_devs_fsh      -2.6288e-02 3.8797e-01
   408   sel_devs_fsh      -1.4668e-02 3.5252e-01
   409   sel_devs_fsh       2.7313e-01 3.3978e-01
   410   sel_devs_fsh       1.1428e-01 3.4351e-01
   411   sel_devs_fsh       1.1889e-02 3.2842e-01
   412   sel_devs_fsh      -1.4185e-01 6.8742e-01
   413   sel_devs_fsh      -8.1413e-01 4.8398e-01
   414   sel_devs_fsh       6.8782e-02 3.1801e-01
   415   sel_devs_fsh       9.7651e-01 3.3524e-01
   416   sel_devs_fsh       1.0462e-01 3.7974e-01
   417   sel_devs_fsh       1.2766e-02 4.1523e-01
   418   sel_devs_fsh       9.7983e-02 3.6411e-01
   419   sel_devs_fsh      -3.2755e-02 3.3104e-01
   420   sel_devs_fsh      -9.6050e-02 3.2349e-01
   421   sel_devs_fsh      -1.7588e-01 3.1464e-01
   422   sel_devs_fsh      -1.0113e-01 6.9116e-01
   423   sel_devs_fsh       9.0228e-02 5.3067e-01
   424   sel_devs_fsh      -9.0488e-01 4.2876e-01
   425   sel_devs_fsh      -3.2681e-01 3.4042e-01
   426   sel_devs_fsh       9.0285e-01 3.2515e-01
   427   sel_devs_fsh       2.7913e-01 3.9111e-01
   428   sel_devs_fsh       2.0579e-02 3.5294e-01
   429   sel_devs_fsh       8.3203e-03 3.2491e-01
   430   sel_devs_fsh      -5.8029e-03 3.2181e-01
   431   sel_devs_fsh       3.7520e-02 3.4276e-01
   432   sel_devs_fsh      -1.0046e-01 6.9127e-01
   433   sel_devs_fsh       1.6225e-01 5.5974e-01
   434   sel_devs_fsh      -3.4117e-01 4.5778e-01
   435   sel_devs_fsh      -7.2389e-01 3.8957e-01
   436   sel_devs_fsh      -3.2507e-01 3.3382e-01
   437   sel_devs_fsh       4.9226e-01 3.2826e-01
   438   sel_devs_fsh       2.2226e-01 3.3717e-01
   439   sel_devs_fsh       2.1271e-01 3.2450e-01
   440   sel_devs_fsh       1.9837e-01 3.2927e-01
   441   sel_devs_fsh       2.0275e-01 3.5259e-01
   442   sel_devs_fsh      -9.7148e-02 6.9159e-01
   443   sel_devs_fsh       6.5786e-01 5.5974e-01
   444   sel_devs_fsh       3.5011e-01 4.5281e-01
   445   sel_devs_fsh      -1.0454e+00 3.9882e-01
   446   sel_devs_fsh      -8.8826e-01 3.5519e-01
   447   sel_devs_fsh      -3.5212e-01 3.1682e-01
   448   sel_devs_fsh       3.0278e-01 3.1265e-01
   449   sel_devs_fsh       4.3347e-01 3.2157e-01
   450   sel_devs_fsh       3.5388e-01 3.2758e-01
   451   sel_devs_fsh       2.8488e-01 3.5038e-01
   452   sel_devs_fsh      -8.8567e-02 6.9232e-01
   453   sel_devs_fsh       4.7914e-01 5.0657e-01
   454   sel_devs_fsh       4.1088e-02 4.5868e-01
   455   sel_devs_fsh       8.8773e-01 3.8580e-01
   456   sel_devs_fsh       8.0113e-02 3.3626e-01
   457   sel_devs_fsh      -4.6945e-01 3.2384e-01
   458   sel_devs_fsh      -4.1869e-01 3.2334e-01
   459   sel_devs_fsh      -3.9978e-01 3.3668e-01
   460   sel_devs_fsh      -8.0505e-02 3.4206e-01
   461   sel_devs_fsh      -3.1091e-02 3.5163e-01
   462   sel_devs_fsh      -9.5090e-02 6.9213e-01
   463   sel_devs_fsh      -4.9621e-01 4.1420e-01
   464   sel_devs_fsh       3.0624e-01 4.1509e-01
   465   sel_devs_fsh       2.2048e-01 3.8137e-01
   466   sel_devs_fsh       1.9685e-01 3.2034e-01
   467   sel_devs_fsh       2.5859e-01 2.9685e-01
   468   sel_devs_fsh      -2.9657e-01 3.1338e-01
   469   sel_devs_fsh      -6.9298e-02 3.4527e-01
   470   sel_devs_fsh      -4.1479e-02 3.6968e-01
   471   sel_devs_fsh       1.6470e-02 4.0789e-01
   472   sel_devs_fsh      -9.0189e-02 6.9229e-01
   473   sel_devs_fsh      -5.1126e-01 4.6376e-01
   474   sel_devs_fsh       9.1059e-01 3.3491e-01
   475   sel_devs_fsh       5.1517e-01 3.5069e-01
   476   sel_devs_fsh       1.3083e-01 3.3696e-01
   477   sel_devs_fsh      -2.1586e-01 2.9823e-01
   478   sel_devs_fsh       2.6688e-01 2.8655e-01
   479   sel_devs_fsh      -1.4043e-01 3.2240e-01
   480   sel_devs_fsh      -3.9902e-01 3.3671e-01
   481   sel_devs_fsh      -4.6671e-01 3.9815e-01
   482   sel_devs_fsh      -8.1278e-02 6.9257e-01
   483   sel_devs_fsh      -1.2247e-01 4.9668e-01
   484   sel_devs_fsh      -6.5436e-01 3.2176e-01
   485   sel_devs_fsh       2.6563e-01 2.8859e-01
   486   sel_devs_fsh       3.9869e-01 3.0620e-01
   487   sel_devs_fsh      -4.1002e-02 3.0924e-01
   488   sel_devs_fsh      -2.6614e-02 2.9648e-01
   489   sel_devs_fsh       2.1477e-01 2.7851e-01
   490   sel_devs_fsh       4.4931e-02 2.9140e-01
   491   sel_devs_fsh       1.7079e-03 3.1615e-01
   492   sel_devs_fsh      -6.4167e-02 6.9352e-01
   493   sel_devs_fsh      -3.8603e-01 5.0963e-01
   494   sel_devs_fsh      -4.1352e-01 3.8180e-01
   495   sel_devs_fsh      -3.0484e-01 3.1253e-01
   496   sel_devs_fsh       2.7540e-01 2.8430e-01
   497   sel_devs_fsh       6.6946e-01 2.9401e-01
   498   sel_devs_fsh       1.3436e-01 3.0379e-01
   499   sel_devs_fsh      -7.8111e-02 2.8523e-01
   500   sel_devs_fsh       4.6435e-02 2.8947e-01
   501   sel_devs_fsh       1.2100e-01 3.1478e-01
   502   sel_devs_fsh      -5.0611e-02 6.9479e-01
   503   sel_devs_fsh       5.6424e-01 4.8100e-01
   504   sel_devs_fsh      -1.0784e-02 3.7600e-01
   505   sel_devs_fsh      -6.4498e-02 3.2314e-01
   506   sel_devs_fsh      -3.0386e-01 2.9313e-01
   507   sel_devs_fsh       8.1485e-03 2.7875e-01
   508   sel_devs_fsh       2.0445e-02 2.8277e-01
   509   sel_devs_fsh       6.6769e-03 2.8923e-01
   510   sel_devs_fsh      -1.8597e-02 2.8968e-01
   511   sel_devs_fsh      -1.5116e-01 3.0243e-01
   512   sel_devs_fsh      -4.2766e-02 6.9576e-01
   513   sel_devs_fsh      -5.4140e-01 4.7347e-01
   514   sel_devs_fsh       8.1313e-01 3.1466e-01
   515   sel_devs_fsh      -7.7981e-02 3.0184e-01
   516   sel_devs_fsh       9.8455e-02 2.9615e-01
   517   sel_devs_fsh      -1.5032e-01 2.8841e-01
   518   sel_devs_fsh       1.7406e-02 2.7918e-01
   519   sel_devs_fsh       1.0872e-02 2.8684e-01
   520   sel_devs_fsh      -4.2999e-02 2.9575e-01
   521   sel_devs_fsh      -8.4398e-02 2.9849e-01
   522   sel_devs_fsh      -3.5326e-02 6.9673e-01
   523   sel_devs_fsh      -2.8504e-01 5.5793e-01
   524   sel_devs_fsh      -7.6957e-01 3.4012e-01
   525   sel_devs_fsh       8.4780e-01 2.9189e-01
   526   sel_devs_fsh       2.1476e-02 2.9677e-01
   527   sel_devs_fsh      -1.2690e-01 3.1391e-01
   528   sel_devs_fsh       3.3286e-02 2.9648e-01
   529   sel_devs_fsh       6.0783e-02 2.8994e-01
   530   sel_devs_fsh       9.4058e-02 3.0277e-01
   531   sel_devs_fsh       1.5943e-01 3.1481e-01
   532   sel_devs_fsh      -3.3096e-02 6.9702e-01
   533   sel_devs_fsh       1.9147e-01 5.9481e-01
   534   sel_devs_fsh       2.0222e-02 3.9005e-01
   535   sel_devs_fsh      -3.5113e-01 2.9259e-01
   536   sel_devs_fsh       4.6456e-01 2.9044e-01
   537   sel_devs_fsh       2.7765e-01 3.0494e-01
   538   sel_devs_fsh      -1.2837e-01 2.9893e-01
   539   sel_devs_fsh      -1.9151e-01 2.9501e-01
   540   sel_devs_fsh      -1.3016e-01 3.0388e-01
   541   sel_devs_fsh      -1.1963e-01 3.2306e-01
   542   sel_devs_fsh      -3.1382e-02 6.9723e-01
   543   sel_devs_fsh       3.4405e-01 6.0188e-01
   544   sel_devs_fsh       7.0167e-01 4.0284e-01
   545   sel_devs_fsh      -1.4478e-01 3.0704e-01
   546   sel_devs_fsh      -3.6868e-01 2.8652e-01
   547   sel_devs_fsh      -1.3896e-01 2.8382e-01
   548   sel_devs_fsh      -9.1494e-02 2.8713e-01
   549   sel_devs_fsh      -7.2254e-02 2.9630e-01
   550   sel_devs_fsh      -1.1289e-01 3.0562e-01
   551   sel_devs_fsh      -8.5280e-02 3.2475e-01
   552   sel_devs_fsh      -2.6272e-02 6.9783e-01
   553   sel_devs_fsh       6.3119e-02 5.8745e-01
   554   sel_devs_fsh      -5.2044e-02 3.9947e-01
   555   sel_devs_fsh      -2.6289e-02 3.2528e-01
   556   sel_devs_fsh      -3.4119e-02 2.8949e-01
   557   sel_devs_fsh       6.9822e-02 2.8002e-01
   558   sel_devs_fsh       3.0428e-02 2.8089e-01
   559   sel_devs_fsh      -2.0070e-02 2.8974e-01
   560   sel_devs_fsh      -1.1734e-02 3.0259e-01
   561   sel_devs_fsh       7.1575e-03 3.1735e-01
   562   sel_devs_fsh      -2.6563e-02 6.9800e-01
   563   sel_devs_fsh      -2.7005e-01 4.8795e-01
   564   sel_devs_fsh      -6.6074e-01 3.8041e-01
   565   sel_devs_fsh      -4.3468e-03 3.4407e-01
   566   sel_devs_fsh       3.1680e-02 3.0431e-01
   567   sel_devs_fsh       1.2453e-01 2.7713e-01
   568   sel_devs_fsh       1.7127e-01 2.7556e-01
   569   sel_devs_fsh       1.8810e-01 2.8136e-01
   570   sel_devs_fsh       2.3659e-01 2.9376e-01
   571   sel_devs_fsh       2.0954e-01 3.0908e-01
   572   sel_devs_fsh      -1.5031e-02 6.9960e-01
   573   sel_devs_fsh      -5.0227e-01 4.8604e-01
   574   sel_devs_fsh       1.3142e-01 3.3624e-01
   575   sel_devs_fsh       2.4290e-02 3.2884e-01
   576   sel_devs_fsh      -2.2971e-01 3.3398e-01
   577   sel_devs_fsh      -1.4773e-01 3.1100e-01
   578   sel_devs_fsh       3.7208e-02 2.8558e-01
   579   sel_devs_fsh       1.2437e-01 2.9160e-01
   580   sel_devs_fsh       2.2452e-01 3.1700e-01
   581   sel_devs_fsh       3.5293e-01 3.1575e-01
   582   sel_devs_fsh       3.7774e-03 7.0597e-01
   583   sel_devs_fsh       2.6290e-01 4.8048e-01
   584   sel_devs_fsh      -6.1878e-01 3.6311e-01
   585   sel_devs_fsh       4.7615e-01 2.9179e-01
   586   sel_devs_fsh       2.9902e-01 3.2750e-01
   587   sel_devs_fsh      -1.9183e-01 3.5874e-01
   588   sel_devs_fsh      -1.1356e-01 3.5836e-01
   589   sel_devs_fsh       2.5749e-02 3.1088e-01
   590   sel_devs_fsh      -4.7479e-02 3.2406e-01
   591   sel_devs_fsh      -9.5954e-02 3.2375e-01
   592   sel_devs_fsh      -9.3549e-03 7.0275e-01
   593   sel_devs_fsh       8.3266e-02 4.7453e-01
   594   sel_devs_fsh       8.7398e-02 3.6990e-01
   595   sel_devs_fsh      -1.1588e+00 3.1732e-01
   596   sel_devs_fsh       3.7404e-01 2.9751e-01
   597   sel_devs_fsh       4.2824e-01 3.3985e-01
   598   sel_devs_fsh       1.7242e-01 3.5494e-01
   599   sel_devs_fsh       1.9597e-02 3.1460e-01
   600   sel_devs_fsh       5.3284e-03 3.0536e-01
   601   sel_devs_fsh      -2.1571e-03 3.1651e-01
   602   sel_devs_fsh      -5.8422e-03 7.0368e-01
   603   sel_devs_fsh       3.7329e-01 5.1926e-01
   604   sel_devs_fsh       3.5750e-01 3.4623e-01
   605   sel_devs_fsh       5.8201e-01 3.2077e-01
   606   sel_devs_fsh      -1.2025e+00 3.1517e-01
   607   sel_devs_fsh      -9.4073e-02 3.0638e-01
   608   sel_devs_fsh      -6.3084e-03 3.0453e-01
   609   sel_devs_fsh       7.3252e-03 3.0658e-01
   610   sel_devs_fsh      -6.2796e-03 3.1263e-01
   611   sel_devs_fsh      -5.1041e-03 3.2772e-01
   612   sel_devs_fsh      -8.2433e-05 7.0532e-01
   613   sel_devs_fsh      -4.5318e-01 5.4267e-01
   614   sel_devs_fsh       2.6363e-02 3.9134e-01
   615   sel_devs_fsh       5.5804e-02 3.0865e-01
   616   sel_devs_fsh       5.1344e-01 3.2102e-01
   617   sel_devs_fsh      -6.8585e-01 3.2864e-01
   618   sel_devs_fsh      -2.0863e-01 3.4674e-01
   619   sel_devs_fsh       1.3815e-01 3.7196e-01
   620   sel_devs_fsh       2.0071e-01 4.7319e-01
   621   sel_devs_fsh       4.1328e-01 4.0989e-01
   622   sel_devs_fsh      -1.6467e-02 7.0260e-01
   623   sel_devs_fsh       1.2679e-01 5.2406e-01
   624   sel_devs_fsh      -2.0499e-01 4.2747e-01
   625   sel_devs_fsh      -1.5120e-01 3.4498e-01
   626   sel_devs_fsh       1.4650e-01 3.0888e-01
   627   sel_devs_fsh       3.0653e-01 3.2490e-01
   628   sel_devs_fsh       1.5771e-01 3.3607e-01
   629   sel_devs_fsh      -2.0166e-01 3.9205e-01
   630   sel_devs_fsh      -1.1832e-01 5.1337e-01
   631   sel_devs_fsh      -4.4882e-02 4.7966e-01
   632   sel_devs_fsh      -6.4134e-03 7.0505e-01
   633   sel_devs_fsh      -2.6203e-02 5.3066e-01
   634   sel_devs_fsh       9.8491e-01 4.0171e-01
   635   sel_devs_fsh       1.2879e-01 3.7792e-01
   636   sel_devs_fsh      -2.6245e-01 3.5052e-01
   637   sel_devs_fsh       1.2116e-01 3.0459e-01
   638   sel_devs_fsh      -3.0133e-01 3.2447e-01
   639   sel_devs_fsh      -2.1796e-01 3.7290e-01
   640   sel_devs_fsh      -2.9960e-01 4.9587e-01
   641   sel_devs_fsh      -1.2090e-01 5.1248e-01
   642   sel_devs_fsh       1.9191e-06 7.0711e-01
   643   sel_devs_fsh      -5.7154e-04 7.0691e-01
   644   sel_devs_fsh      -5.3360e-02 6.9046e-01
   645   sel_devs_fsh      -1.4476e-01 6.6886e-01
   646   sel_devs_fsh      -1.5050e-01 6.6463e-01
   647   sel_devs_fsh       1.2261e-02 5.1386e-01
   648   sel_devs_fsh       5.7318e-02 5.0782e-01
   649   sel_devs_fsh       1.2218e-01 5.5410e-01
   650   sel_devs_fsh       9.8795e-02 5.4841e-01
   651   sel_devs_fsh       5.8632e-02 6.3040e-01
   652   sel_devs_eit      -7.0373e-01 1.4341e+00
   653   sel_devs_eit       8.3129e-01 1.8016e+00
   654   sel_devs_eit       1.5770e+00 1.5940e+00
   655   sel_devs_eit       1.5453e+00 1.5189e+00
   656   sel_devs_eit       1.4375e+00 1.4679e+00
   657   sel_devs_eit       1.4316e+00 1.4264e+00
   658   sel_devs_eit       1.2720e+00 1.3713e+00
   659   sel_coffs_fsh     -4.3551e+00 1.1015e+00
   660   sel_coffs_fsh     -2.4049e+00 8.0124e-01
   661   sel_coffs_fsh     -1.2516e+00 6.6173e-01
   662   sel_coffs_fsh      2.7147e-01 5.9911e-01
   663   sel_coffs_fsh      3.8067e-01 3.2209e-01
   664   sel_coffs_fsh      3.7873e-01 2.9010e-01
   665   sel_coffs_fsh      3.4881e-01 2.7823e-01
   666   sel_coffs_fsh      3.0900e-01 2.8234e-01
   667   sel_coffs_fsh      2.7340e-01 3.0072e-01
   668   sel_coffs_fsh      2.4795e-01 3.3424e-01
   669   sel_coffs_eit      1.2899e+00 5.1739e-01
   670   sel_coffs_eit     -4.5887e-02 1.1990e+00
   671   sel_coffs_eit     -7.1580e-01 1.0246e+00
   672   sel_coffs_eit     -7.0435e-01 9.1523e-01
   673   sel_coffs_eit     -7.0186e-01 8.7230e-01
   674   sel_coffs_eit     -6.9400e-01 8.6050e-01
   675   sel_coffs_eit     -6.8336e-01 8.5460e-01
   676   sel_slp_bts        9.8730e-01 4.2510e-02
   677   sel_a50_bts        5.6213e+00 1.6129e-01
   678   sel_age_one       -3.0070e+00 8.9017e-02
   679   sel_slp_bts_dev   -4.5788e-01 1.7562e-01
   680   sel_slp_bts_dev   -9.5235e-02 1.6494e-01
   681   sel_slp_bts_dev    6.8625e-02 1.2592e-01
   682   sel_slp_bts_dev   -2.5737e-01 1.4815e-01
   683   sel_slp_bts_dev   -2.2706e-01 1.3426e-01
   684   sel_slp_bts_dev   -3.2763e-01 1.3475e-01
   685   sel_slp_bts_dev   -3.6141e-01 1.4843e-01
   686   sel_slp_bts_dev   -2.0763e-01 1.5925e-01
   687   sel_slp_bts_dev    5.5573e-02 1.4221e-01
   688   sel_slp_bts_dev    1.2854e-02 1.1199e-01
   689   sel_slp_bts_dev    2.6799e-02 1.2544e-01
   690   sel_slp_bts_dev    1.2252e-01 1.2848e-01
   691   sel_slp_bts_dev    1.7662e-01 1.0755e-01
   692   sel_slp_bts_dev    2.4807e-01 1.1372e-01
   693   sel_slp_bts_dev    1.1503e-02 1.1072e-01
   694   sel_slp_bts_dev   -1.9188e-01 1.1905e-01
   695   sel_slp_bts_dev   -3.7138e-01 1.0197e-01
   696   sel_slp_bts_dev   -4.6075e-01 1.1020e-01
   697   sel_slp_bts_dev   -3.0897e-01 1.2197e-01
   698   sel_slp_bts_dev   -3.4504e-01 1.1088e-01
   699   sel_slp_bts_dev   -9.2453e-02 1.0971e-01
   700   sel_slp_bts_dev    1.1889e-01 1.1620e-01
   701   sel_slp_bts_dev    2.3189e-02 1.1228e-01
   702   sel_slp_bts_dev    8.0107e-02 1.3006e-01
   703   sel_slp_bts_dev   -2.6946e-02 1.1949e-01
   704   sel_slp_bts_dev    1.7704e-01 1.3252e-01
   705   sel_slp_bts_dev    3.4462e-01 1.1541e-01
   706   sel_slp_bts_dev    3.1982e-01 1.1425e-01
   707   sel_slp_bts_dev    6.1533e-01 1.1063e-01
   708   sel_slp_bts_dev    5.3323e-01 1.0362e-01
   709   sel_slp_bts_dev    1.8956e-01 1.1520e-01
   710   sel_slp_bts_dev    2.4188e-01 1.2370e-01
   711   sel_slp_bts_dev    3.1736e-01 1.0872e-01
   712   sel_slp_bts_dev    9.7601e-02 1.2719e-01
   713   sel_slp_bts_dev   -4.9565e-02 1.7558e-01
   714   sel_a50_bts_dev   -1.5266e-01 1.1517e-01
   715   sel_a50_bts_dev   -2.3880e-01 8.2251e-02
   716   sel_a50_bts_dev   -5.9963e-02 6.2088e-02
   717   sel_a50_bts_dev   -4.1985e-02 6.8135e-02
   718   sel_a50_bts_dev    7.2680e-02 7.2009e-02
   719   sel_a50_bts_dev    8.4366e-02 5.2908e-02
   720   sel_a50_bts_dev   -1.0473e-01 5.9657e-02
   721   sel_a50_bts_dev   -1.4672e-01 5.6994e-02
   722   sel_a50_bts_dev   -2.0084e-01 5.9923e-02
   723   sel_a50_bts_dev    3.6595e-02 5.8224e-02
   724   sel_a50_bts_dev   -3.8109e-02 5.8915e-02
   725   sel_a50_bts_dev   -1.0172e-01 4.5181e-02
   726   sel_a50_bts_dev   -5.5280e-02 3.9846e-02
   727   sel_a50_bts_dev   -2.2487e-02 5.1180e-02
   728   sel_a50_bts_dev    1.7624e-01 3.6172e-02
   729   sel_a50_bts_dev    1.6210e-01 4.8357e-02
   730   sel_a50_bts_dev    2.9444e-01 4.4177e-02
   731   sel_a50_bts_dev    2.0425e-01 5.1334e-02
   732   sel_a50_bts_dev    9.5103e-02 5.2407e-02
   733   sel_a50_bts_dev    1.8271e-01 4.9448e-02
   734   sel_a50_bts_dev    6.0719e-02 4.6561e-02
   735   sel_a50_bts_dev    2.0174e-02 6.1028e-02
   736   sel_a50_bts_dev    1.0660e-01 3.9865e-02
   737   sel_a50_bts_dev   -3.2881e-02 3.6093e-02
   738   sel_a50_bts_dev    1.6177e-01 3.6680e-02
   739   sel_a50_bts_dev   -6.1160e-02 4.7481e-02
   740   sel_a50_bts_dev   -2.6040e-02 4.5541e-02
   741   sel_a50_bts_dev   -4.1218e-02 4.7782e-02
   742   sel_a50_bts_dev   -2.0223e-01 3.7384e-02
   743   sel_a50_bts_dev   -3.0156e-02 3.5219e-02
   744   sel_a50_bts_dev   -5.3779e-03 4.0843e-02
   745   sel_a50_bts_dev   -1.7426e-02 3.4518e-02
   746   sel_a50_bts_dev   -8.6648e-02 3.9917e-02
   747   sel_a50_bts_dev   -5.5427e-02 5.6664e-02
   748   sel_a50_bts_dev    6.4107e-02 7.3172e-02
   749   sel_one_bts_dev   -1.6879e-01 1.3925e-01
   750   sel_one_bts_dev   -1.9541e-01 1.0243e-01
   751   sel_one_bts_dev   -5.1315e-02 1.2709e-01
   752   sel_one_bts_dev   -3.7461e-01 1.0253e-01
   753   sel_one_bts_dev   -4.5621e-01 1.1887e-01
   754   sel_one_bts_dev   -1.6884e-01 1.3735e-01
   755   sel_one_bts_dev   -3.4029e-01 1.3827e-01
   756   sel_one_bts_dev   -1.0414e-01 1.2073e-01
   757   sel_one_bts_dev    1.0967e-01 8.1025e-02
   758   sel_one_bts_dev   -1.3989e-01 8.4505e-02
   759   sel_one_bts_dev   -1.4165e-03 8.5957e-02
   760   sel_one_bts_dev    4.6249e-02 7.6271e-02
   761   sel_one_bts_dev   -1.2993e-01 9.9043e-02
   762   sel_one_bts_dev   -2.1972e-01 1.0971e-01
   763   sel_one_bts_dev   -4.4740e-02 8.1426e-02
   764   sel_one_bts_dev   -4.6910e-02 8.2571e-02
   765   sel_one_bts_dev    8.4558e-02 8.9997e-02
   766   sel_one_bts_dev    4.4175e-02 9.3872e-02
   767   sel_one_bts_dev    1.4540e-01 8.9008e-02
   768   sel_one_bts_dev    1.1126e-01 7.5967e-02
   769   sel_one_bts_dev    2.0731e-01 8.9954e-02
   770   sel_one_bts_dev    2.6360e-01 1.0934e-01
   771   sel_one_bts_dev    6.0315e-02 1.1505e-01
   772   sel_one_bts_dev   -4.5510e-02 1.3280e-01
   773   sel_one_bts_dev   -4.7712e-02 9.1480e-02
   774   sel_one_bts_dev   -4.4762e-02 8.0179e-02
   775   sel_one_bts_dev    1.8671e-01 8.5883e-02
   776   sel_one_bts_dev    3.9293e-01 6.1950e-02
   777   sel_one_bts_dev    3.1313e-01 8.8755e-02
   778   sel_one_bts_dev    3.3565e-02 8.9769e-02
   779   sel_one_bts_dev   -7.9980e-03 1.0260e-01
   780   sel_one_bts_dev    3.2266e-01 7.6951e-02
   781   sel_one_bts_dev    3.6728e-02 9.6321e-02
   782   sel_one_bts_dev    7.6087e-02 1.0783e-01
   783   sel_one_bts_dev    1.5386e-01 1.1700e-01
   784   rec_dev_future     0.0000e+00 6.6233e-01
   785   rec_dev_future     0.0000e+00 6.6233e-01
   786   rec_dev_future     0.0000e+00 6.6233e-01
   787   rec_dev_future     0.0000e+00 6.6233e-01
   788   rec_dev_future     0.0000e+00 6.6233e-01
   789   mnwt               3.5751e-01 1.2644e-02
   790   mnwt               4.7778e-01 1.6506e-02
   791   mnwt               5.9917e-01 2.0403e-02
   792   mnwt               7.1824e-01 2.4212e-02
   793   mnwt               8.2504e-01 2.7659e-02
   794   mnwt               9.3765e-01 3.1433e-02
   795   mnwt               1.0647e+00 3.5888e-02
   796   mnwt               1.1805e+00 4.0515e-02
   797   mnwt               1.2607e+00 4.4119e-02
   798   mnwt               1.3557e+00 4.8862e-02
   799   mnwt               1.4237e+00 5.3470e-02
   800   mnwt               1.5189e+00 6.0892e-02
   801   mnwt               1.5662e+00 6.0749e-02
   802   coh_eff           -1.4459e+00 3.8000e-01
   803   coh_eff           -7.8329e-01 3.7027e-01
   804   coh_eff           -8.6642e-01 3.1727e-01
   805   coh_eff           -9.5922e-01 3.3199e-01
   806   coh_eff           -7.2768e-01 2.7410e-01
   807   coh_eff           -3.3006e-01 2.7698e-01
   808   coh_eff           -2.6101e-01 2.4004e-01
   809   coh_eff           -3.4003e-01 2.4246e-01
   810   coh_eff            1.4688e-01 2.1999e-01
   811   coh_eff            6.8288e-02 2.2230e-01
   812   coh_eff           -1.1948e-02 2.1841e-01
   813   coh_eff           -1.7427e-01 2.1648e-01
   814   coh_eff           -1.2624e-01 1.9677e-01
   815   coh_eff            7.1822e-01 1.8232e-01
   816   coh_eff            7.8634e-01 1.8278e-01
   817   coh_eff            9.8671e-02 1.8447e-01
   818   coh_eff           -4.4098e-01 1.7627e-01
   819   coh_eff            2.4675e-01 1.7952e-01
   820   coh_eff            8.0195e-01 1.8360e-01
   821   coh_eff            7.6844e-01 1.7633e-01
   822   coh_eff            9.3840e-01 1.7613e-01
   823   coh_eff            9.0305e-01 1.8330e-01
   824   coh_eff            9.6019e-01 1.8580e-01
   825   coh_eff            1.2397e+00 1.8747e-01
   826   coh_eff            1.7181e+00 1.9061e-01
   827   coh_eff            1.3102e+00 1.9716e-01
   828   coh_eff            1.1339e+00 2.0445e-01
   829   coh_eff            1.1976e+00 2.1495e-01
   830   coh_eff            8.5572e-01 2.2766e-01
   831   coh_eff            4.4707e-01 2.2829e-01
   832   coh_eff            1.4263e-01 2.3381e-01
   833   coh_eff           -6.0002e-01 2.5020e-01
   834   coh_eff           -1.5080e+00 2.5149e-01
   835   coh_eff           -1.6328e+00 2.6498e-01
   836   coh_eff           -2.1027e+00 2.8598e-01
   837   coh_eff           -2.1717e+00 4.2072e-01
   838   coh_eff            0.0000e+00 1.0000e+00
   839   coh_eff            0.0000e+00 1.0000e+00
   840   coh_eff            0.0000e+00 1.0000e+00
   841   yr_eff            -2.5302e-02 3.0695e-01
   842   yr_eff             1.3701e-01 2.9406e-01
   843   yr_eff             1.3484e+00 2.7656e-01
   844   yr_eff             9.1874e-01 2.6888e-01
   845   yr_eff             5.5829e-01 2.6071e-01
   846   yr_eff             1.8671e-01 2.5128e-01
   847   yr_eff            -1.0003e-01 2.4072e-01
   848   yr_eff            -4.4402e-01 2.3641e-01
   849   yr_eff            -5.2860e-01 2.2388e-01
   850   yr_eff            -7.2912e-01 2.1926e-01
   851   yr_eff            -2.2824e-01 2.2024e-01
   852   yr_eff            -3.5930e-01 2.1498e-01
   853   yr_eff            -4.2930e-01 2.1433e-01
   854   yr_eff            -8.9656e-01 2.1634e-01
   855   yr_eff            -1.5967e+00 2.1817e-01
   856   yr_eff            -1.8742e+00 2.2304e-01
   857   yr_eff            -9.9667e-01 2.2851e-01
   858   yr_eff            -1.0368e+00 2.3673e-01
   859   yr_eff             3.1584e-01 2.5149e-01
   860   yr_eff             2.3993e-01 2.5616e-01
   861   yr_eff             6.3997e-01 2.6503e-01
   862   yr_eff             7.9938e-01 2.7647e-01
   863   yr_eff             1.6777e+00 2.9005e-01
   864   yr_eff             2.4229e+00 3.0272e-01
   865   yr_eff             0.0000e+00 1.0000e+00
   866   yr_eff             0.0000e+00 1.0000e+00
   867   yr_eff             0.0000e+00 1.0000e+00
   868   q_all              2.1024e+00 1.2627e-01
   869   endyr_N            1.8740e+04 4.0469e+03
   870   endyr_N            8.0438e+03 1.5706e+03
   871   endyr_N            7.1405e+03 1.2506e+03
   872   endyr_N            1.2461e+04 2.0570e+03
   873   endyr_N            1.7103e+03 3.7498e+02
   874   endyr_N            1.2965e+03 2.5779e+02
   875   endyr_N            1.0615e+03 1.8328e+02
   876   endyr_N            1.5845e+03 2.2099e+02
   877   endyr_N            2.4545e+02 4.7938e+01
   878   endyr_N            1.3259e+02 3.5440e+01
   879   endyr_N            2.4393e+01 9.6492e+00
   880   endyr_N            5.0352e+00 2.5579e+00
   881   endyr_N            3.1137e+00 1.7147e+00
   882   endyr_N            3.1513e+00 1.7375e+00
   883   endyr_N            7.0855e+00 3.8993e+00
   884   B_Bnofsh           6.6282e-01 1.2026e-01
   885   Bzero              5.7236e+03 1.0243e+03
   886   Percent_Bzero      7.5520e-01 1.5762e-01
   887   Percent_Bzero_1    8.1741e-01 1.7490e-01
   888   Percent_Bzero_2    8.1442e-01 1.7448e-01
   889   Percent_B100       6.0985e-01 5.9914e-02
   890   Percent_B100_1     6.6009e-01 7.0832e-02
   891   Percent_B100_2     6.5767e-01 7.0892e-02
   892   q_temp             2.3445e+00 1.7953e-01
   893   q_temp             2.3445e+00 1.7953e-01
   894   q_temp             2.3445e+00 1.7953e-01
   895   q_temp             2.3445e+00 1.7953e-01
   896   q_temp             2.3445e+00 1.7953e-01
   897   SPR_OFL            2.4451e-01 7.0814e-02
   898   F40                4.1205e-01 3.0831e-02
   899   F35                5.3445e-01 4.4117e-02
   900   SSB                5.2430e+02 1.5064e+02
   901   SSB                6.3822e+02 1.5513e+02
   902   SSB                7.6166e+02 1.7730e+02
   903   SSB                9.7278e+02 2.0378e+02
   904   SSB                1.2154e+03 2.4948e+02
   905   SSB                1.5015e+03 2.9217e+02
   906   SSB                1.7741e+03 3.2432e+02
   907   SSB                1.8895e+03 3.3351e+02
   908   SSB                1.7892e+03 3.1170e+02
   909   SSB                1.4949e+03 2.8128e+02
   910   SSB                1.1156e+03 2.4049e+02
   911   SSB                9.3709e+02 1.8550e+02
   912   SSB                9.2593e+02 1.4587e+02
   913   SSB                9.7223e+02 1.2506e+02
   914   SSB                1.0068e+03 1.1672e+02
   915   SSB                9.8822e+02 1.1157e+02
   916   SSB                1.1061e+03 1.0765e+02
   917   SSB                1.7853e+03 1.1796e+02
   918   SSB                2.6976e+03 1.4945e+02
   919   SSB                3.3374e+03 1.7347e+02
   920   SSB                3.5782e+03 1.8158e+02
   921   SSB                3.8396e+03 1.7987e+02
   922   SSB                4.0507e+03 1.7598e+02
   923   SSB                4.1416e+03 1.6658e+02
   924   SSB                4.1039e+03 1.5165e+02
   925   SSB                3.6774e+03 1.3698e+02
   926   SSB                2.9552e+03 1.1974e+02
   927   SSB                2.2137e+03 1.0279e+02
   928   SSB                2.3337e+03 9.6299e+01
   929   SSB                3.2179e+03 1.1188e+02
   930   SSB                3.5222e+03 1.1889e+02
   931   SSB                3.7418e+03 1.2328e+02
   932   SSB                3.7556e+03 1.2722e+02
   933   SSB                3.5574e+03 1.2525e+02
   934   SSB                3.3128e+03 1.1767e+02
   935   SSB                3.3099e+03 1.1111e+02
   936   SSB                3.3285e+03 1.0826e+02
   937   SSB                3.3501e+03 1.1282e+02
   938   SSB                3.1603e+03 1.0601e+02
   939   SSB                3.3336e+03 1.0145e+02
   940   SSB                3.4123e+03 9.8842e+01
   941   SSB                3.1045e+03 9.2406e+01
   942   SSB                2.5320e+03 8.2334e+01
   943   SSB                2.0898e+03 7.8641e+01
   944   SSB                1.5201e+03 6.6087e+01
   945   SSB                1.6530e+03 7.5164e+01
   946   SSB                1.8895e+03 8.7587e+01
   947   SSB                2.3702e+03 1.1684e+02
   948   SSB                2.8333e+03 1.6402e+02
   949   SSB                3.2185e+03 2.2400e+02
   950   SSB                3.2244e+03 2.7749e+02
   951   SSB                3.6304e+03 3.7143e+02
   952   SSB                4.3225e+03 5.1591e+02
   953   wt_last            3.3712e-01 1.7245e-02
   954   wt_last            4.5524e-01 6.8151e-03
   955   wt_last            6.1285e-01 5.5270e-03
   956   wt_last            7.4862e-01 4.4498e-03
   957   wt_last            9.8621e-01 1.1375e-02
   958   wt_last            1.2537e+00 1.2692e-02
   959   wt_last            1.4906e+00 1.8971e-02
   960   wt_last            1.7577e+00 2.9871e-02
   961   wt_last            1.9766e+00 3.2781e-02
   962   wt_last            2.1053e+00 3.6536e-02
   963   wt_last            2.2705e+00 4.4230e-02
   964   wt_last            2.5760e+00 6.0552e-02
   965   wt_last            2.4713e+00 5.3305e-02
   966   wt_cur             3.6357e-01 6.7877e-02
   967   wt_cur             3.5011e-01 4.1962e-02
   968   wt_cur             4.4365e-01 4.8857e-02
   969   wt_cur             5.7089e-01 6.2466e-02
   970   wt_cur             6.6826e-01 7.2963e-02
   971   wt_cur             8.7099e-01 9.5501e-02
   972   wt_cur             1.1063e+00 1.2090e-01
   973   wt_cur             1.2842e+00 1.4077e-01
   974   wt_cur             1.4588e+00 1.6061e-01
   975   wt_cur             1.6518e+00 1.8182e-01
   976   wt_cur             1.7181e+00 1.8948e-01
   977   wt_cur             1.8823e+00 2.0891e-01
   978   wt_cur             2.0642e+00 2.2781e-01
   979   wt_next            3.6357e-01 6.7877e-02
   980   wt_next            4.8588e-01 9.0637e-02
   981   wt_next            4.3905e-01 5.2786e-02
   982   wt_next            5.3182e-01 5.8817e-02
   983   wt_next            6.5578e-01 7.2052e-02
   984   wt_next            7.5947e-01 8.3286e-02
   985   wt_next            9.8905e-01 1.0895e-01
   986   wt_next            1.2266e+00 1.3482e-01
   987   wt_next            1.3715e+00 1.5117e-01
   988   wt_next            1.5688e+00 1.7379e-01
   989   wt_next            1.7347e+00 1.9238e-01
   990   wt_next            1.8329e+00 2.0429e-01
   991   wt_next            1.9410e+00 2.1510e-01
   992   wt_yraf            3.6357e-01 6.7877e-02
   993   wt_yraf            4.8588e-01 9.0637e-02
   994   wt_yraf            6.0932e-01 1.1361e-01
   995   wt_yraf            5.2631e-01 6.3493e-02
   996   wt_yraf            6.1090e-01 6.7847e-02
   997   wt_yraf            7.4529e-01 8.2266e-02
   998   wt_yraf            8.6241e-01 9.5038e-02
   999   wt_yraf            1.0965e+00 1.2149e-01
  1000   wt_yraf            1.3099e+00 1.4482e-01
  1001   wt_yraf            1.4749e+00 1.6360e-01
  1002   wt_yraf            1.6474e+00 1.8391e-01
  1003   wt_yraf            1.8506e+00 2.0743e-01
  1004   wt_yraf            1.8900e+00 2.1040e-01
  1005   avg_age_msy        4.6672e+00 4.1904e-01
  1006   avgwt_msy          4.6881e-01 6.1114e-02
  1007   MSY                1.7138e+03 4.0331e+02
  1008   MSY_wt             1.7138e+03 2.7012e+02
  1009   Fmsy               1.0235e+00 5.2896e-01
  1010   Fmsy_wt            1.0235e+00 1.4074e-01
  1011   Fmsy2              5.2199e-01 2.6009e-01
  1012   Fmsy2_wt           6.7547e-01 6.8166e-02
  1013   Fmsy2_dec          6.9032e-01 7.3793e-02
  1014   Fmsy2_dec          6.9208e-01 7.4815e-02
  1015   Fmsy2_dec          6.5396e-01 6.3990e-02
  1016   Fmsy2_dec          6.4297e-01 6.4313e-02
  1017   Fmsy2_dec          6.7171e-01 6.9538e-02
  1018   Fmsy2_dec          6.3385e-01 5.3684e-02
  1019   Fmsy2_dec          6.3413e-01 6.5997e-02
  1020   Fmsy2_dec          6.7604e-01 7.0043e-02
  1021   Fmsy2_dec          6.7770e-01 6.9923e-02
  1022   Fmsy2_dec          6.8741e-01 7.3901e-02
  1023   Fmsy2_decwt        6.9033e-01 7.3827e-02
  1024   Fmsy2_decwt        6.8085e-01 4.9149e-02
  1025   Fmsy2_decwt        6.7205e-01 2.3740e-02
  1026   Fmsy2_decwt        6.6818e-01 1.6810e-02
  1027   Fmsy2_decwt        6.6699e-01 1.6275e-02
  1028   Fmsy2_decwt        6.6894e-01 2.1255e-02
  1029   Fmsy2_decwt        6.7149e-01 2.8996e-02
  1030   Fmsy2_decwt        6.7327e-01 3.4811e-02
  1031   Fmsy2_decwt        6.7578e-01 3.9891e-02
  1032   Fmsy2_decwt        6.7673e-01 4.3405e-02
  1033   Bmsy2              3.2833e+03 1.1736e+03
  1034   Bmsy2_wt           2.5373e+03 2.9426e+02
  1035   lnFmsy             2.3190e-02 5.1683e-01
  1036   lnFmsy2           -6.5011e-01 4.9827e-01
  1037   SER_Fmsy           7.2858e-01 6.7377e-02
  1038   Fendyr_Fmsy        2.2348e-01 1.4997e-01
  1039   Rmsy               2.8383e+04 4.1221e+03
  1040   Bmsy               1.9864e+03 5.3591e+02
  1041   Fcur_Fmsy          1.0171e-01 1.1564e-01
  1042   Fcur_Fmsy          1.2303e-01 1.3994e-01
  1043   Fcur_Fmsy          1.4469e-01 1.6467e-01
  1044   Fcur_Fmsy          1.6671e-01 1.8982e-01
  1045   Fcur_Fmsy          1.8910e-01 2.1543e-01
  1046   Fcur_Fmsy          2.1186e-01 2.4149e-01
  1047   Fcur_Fmsy          2.3501e-01 2.6803e-01
  1048   Fcur_Fmsy          2.5856e-01 2.9506e-01
  1049   Fcur_Fmsy          2.8251e-01 3.2260e-01
  1050   Fcur_Fmsy          3.0689e-01 3.5066e-01
  1051   Fcur_Fmsy          3.3170e-01 3.7927e-01
  1052   Fcur_Fmsy          3.5696e-01 4.0844e-01
  1053   Fcur_Fmsy          3.8267e-01 4.3819e-01
  1054   Fcur_Fmsy          4.0886e-01 4.6853e-01
  1055   Fcur_Fmsy          4.3553e-01 4.9950e-01
  1056   Fcur_Fmsy          4.6271e-01 5.3111e-01
  1057   Fcur_Fmsy          4.9041e-01 5.6339e-01
  1058   Fcur_Fmsy          5.1864e-01 5.9636e-01
  1059   Fcur_Fmsy          5.4742e-01 6.3004e-01
  1060   Fcur_Fmsy          5.7677e-01 6.6447e-01
  1061   Bcur_Bmsy          2.4706e+00 7.2873e-01
  1062   Bcur_Bmsy          2.4305e+00 7.1928e-01
  1063   Bcur_Bmsy          2.3907e+00 7.0998e-01
  1064   Bcur_Bmsy          2.3512e+00 7.0082e-01
  1065   Bcur_Bmsy          2.3119e+00 6.9180e-01
  1066   Bcur_Bmsy          2.2728e+00 6.8293e-01
  1067   Bcur_Bmsy          2.2341e+00 6.7421e-01
  1068   Bcur_Bmsy          2.1955e+00 6.6562e-01
  1069   Bcur_Bmsy          2.1573e+00 6.5718e-01
  1070   Bcur_Bmsy          2.1193e+00 6.4888e-01
  1071   Bcur_Bmsy          2.0815e+00 6.4072e-01
  1072   Bcur_Bmsy          2.0440e+00 6.3270e-01
  1073   Bcur_Bmsy          2.0068e+00 6.2481e-01
  1074   Bcur_Bmsy          1.9699e+00 6.1706e-01
  1075   Bcur_Bmsy          1.9332e+00 6.0944e-01
  1076   Bcur_Bmsy          1.8968e+00 6.0196e-01
  1077   Bcur_Bmsy          1.8607e+00 5.9460e-01
  1078   Bcur_Bmsy          1.8249e+00 5.8737e-01
  1079   Bcur_Bmsy          1.7893e+00 5.8026e-01
  1080   Bcur_Bmsy          1.7540e+00 5.7327e-01
  1081   Bcur_Bmean         1.6819e+00 2.0107e-01
  1082   Bcur_Bmean         1.6546e+00 2.0159e-01
  1083   Bcur_Bmean         1.6275e+00 2.0219e-01
  1084   Bcur_Bmean         1.6006e+00 2.0286e-01
  1085   Bcur_Bmean         1.5738e+00 2.0360e-01
  1086   Bcur_Bmean         1.5473e+00 2.0440e-01
  1087   Bcur_Bmean         1.5209e+00 2.0525e-01
  1088   Bcur_Bmean         1.4946e+00 2.0615e-01
  1089   Bcur_Bmean         1.4686e+00 2.0709e-01
  1090   Bcur_Bmean         1.4427e+00 2.0807e-01
  1091   Bcur_Bmean         1.4170e+00 2.0908e-01
  1092   Bcur_Bmean         1.3915e+00 2.1011e-01
  1093   Bcur_Bmean         1.3662e+00 2.1117e-01
  1094   Bcur_Bmean         1.3410e+00 2.1223e-01
  1095   Bcur_Bmean         1.3161e+00 2.1330e-01
  1096   Bcur_Bmean         1.2913e+00 2.1438e-01
  1097   Bcur_Bmean         1.2667e+00 2.1545e-01
  1098   Bcur_Bmean         1.2423e+00 2.1651e-01
  1099   Bcur_Bmean         1.2181e+00 2.1755e-01
  1100   Bcur_Bmean         1.1941e+00 2.1858e-01
  1101   Bcur3_Bcur         1.0279e+00 2.0788e-01
  1102   Bcur3_Bcur         9.8678e-01 2.0750e-01
  1103   Bcur3_Bcur         9.4811e-01 2.0728e-01
  1104   Bcur3_Bcur         9.1176e-01 2.0710e-01
  1105   Bcur3_Bcur         8.7760e-01 2.0691e-01
  1106   Bcur3_Bcur         8.4551e-01 2.0663e-01
  1107   Bcur3_Bcur         8.1534e-01 2.0625e-01
  1108   Bcur3_Bcur         7.8699e-01 2.0573e-01
  1109   Bcur3_Bcur         7.6034e-01 2.0506e-01
  1110   Bcur3_Bcur         7.3529e-01 2.0424e-01
  1111   Bcur3_Bcur         7.1173e-01 2.0326e-01
  1112   Bcur3_Bcur         6.8958e-01 2.0214e-01
  1113   Bcur3_Bcur         6.6874e-01 2.0089e-01
  1114   Bcur3_Bcur         6.4913e-01 1.9951e-01
  1115   Bcur3_Bcur         6.3068e-01 1.9802e-01
  1116   Bcur3_Bcur         6.1330e-01 1.9644e-01
  1117   Bcur3_Bcur         5.9692e-01 1.9479e-01
  1118   Bcur3_Bcur         5.8149e-01 1.9307e-01
  1119   Bcur3_Bcur         5.6693e-01 1.9131e-01
  1120   Bcur3_Bcur         5.5319e-01 1.8951e-01
  1121   Bcur3_Bmean        1.6658e+00 3.3168e-01
  1122   Bcur3_Bmean        1.5935e+00 3.3210e-01
  1123   Bcur3_Bmean        1.5256e+00 3.3236e-01
  1124   Bcur3_Bmean        1.4619e+00 3.3236e-01
  1125   Bcur3_Bmean        1.4020e+00 3.3203e-01
  1126   Bcur3_Bmean        1.3457e+00 3.3133e-01
  1127   Bcur3_Bmean        1.2928e+00 3.3024e-01
  1128   Bcur3_Bmean        1.2430e+00 3.2876e-01
  1129   Bcur3_Bmean        1.1962e+00 3.2690e-01
  1130   Bcur3_Bmean        1.1522e+00 3.2468e-01
  1131   Bcur3_Bmean        1.1108e+00 3.2212e-01
  1132   Bcur3_Bmean        1.0719e+00 3.1925e-01
  1133   Bcur3_Bmean        1.0352e+00 3.1611e-01
  1134   Bcur3_Bmean        1.0005e+00 3.1273e-01
  1135   Bcur3_Bmean        9.6792e-01 3.0914e-01
  1136   Bcur3_Bmean        9.3712e-01 3.0538e-01
  1137   Bcur3_Bmean        9.0804e-01 3.0149e-01
  1138   Bcur3_Bmean        8.8055e-01 2.9749e-01
  1139   Bcur3_Bmean        8.5454e-01 2.9342e-01
  1140   Bcur3_Bmean        8.2991e-01 2.8929e-01
  1141   Bcur2_Bmsy         2.4703e+00 7.0813e-01
  1142   Bcur2_Bmsy         2.3985e+00 6.9359e-01
  1143   Bcur2_Bmsy         2.3286e+00 6.7993e-01
  1144   Bcur2_Bmsy         2.2605e+00 6.6707e-01
  1145   Bcur2_Bmsy         2.1941e+00 6.5494e-01
  1146   Bcur2_Bmsy         2.1295e+00 6.4347e-01
  1147   Bcur2_Bmsy         2.0665e+00 6.3259e-01
  1148   Bcur2_Bmsy         2.0052e+00 6.2223e-01
  1149   Bcur2_Bmsy         1.9456e+00 6.1233e-01
  1150   Bcur2_Bmsy         1.8875e+00 6.0282e-01
  1151   Bcur2_Bmsy         1.8310e+00 5.9365e-01
  1152   Bcur2_Bmsy         1.7761e+00 5.8475e-01
  1153   Bcur2_Bmsy         1.7226e+00 5.7607e-01
  1154   Bcur2_Bmsy         1.6707e+00 5.6758e-01
  1155   Bcur2_Bmsy         1.6201e+00 5.5921e-01
  1156   Bcur2_Bmsy         1.5710e+00 5.5093e-01
  1157   Bcur2_Bmsy         1.5233e+00 5.4270e-01
  1158   Bcur2_Bmsy         1.4769e+00 5.3449e-01
  1159   Bcur2_Bmsy         1.4319e+00 5.2628e-01
  1160   Bcur2_Bmsy         1.3881e+00 5.1803e-01
  1161   Bcur2_B20          4.2867e+00 8.8055e-01
  1162   Bcur2_B20          4.1622e+00 8.6974e-01
  1163   Bcur2_B20          4.0409e+00 8.6027e-01
  1164   Bcur2_B20          3.9226e+00 8.5196e-01
  1165   Bcur2_B20          3.8075e+00 8.4464e-01
  1166   Bcur2_B20          3.6953e+00 8.3813e-01
  1167   Bcur2_B20          3.5860e+00 8.3227e-01
  1168   Bcur2_B20          3.4797e+00 8.2690e-01
  1169   Bcur2_B20          3.3762e+00 8.2189e-01
  1170   Bcur2_B20          3.2754e+00 8.1710e-01
  1171   Bcur2_B20          3.1774e+00 8.1241e-01
  1172   Bcur2_B20          3.0821e+00 8.0772e-01
  1173   Bcur2_B20          2.9893e+00 8.0293e-01
  1174   Bcur2_B20          2.8991e+00 7.9796e-01
  1175   Bcur2_B20          2.8114e+00 7.9274e-01
  1176   Bcur2_B20          2.7262e+00 7.8720e-01
  1177   Bcur2_B20          2.6434e+00 7.8129e-01
  1178   Bcur2_B20          2.5629e+00 7.7496e-01
  1179   Bcur2_B20          2.4848e+00 7.6820e-01
  1180   Bcur2_B20          2.4089e+00 7.6096e-01
  1181   LTA1_5R            5.0748e-01 2.6300e-01
  1182   LTA1_5R            5.4788e-01 2.8447e-01
  1183   LTA1_5R            5.9054e-01 3.0768e-01
  1184   LTA1_5R            6.3553e-01 3.3268e-01
  1185   LTA1_5R            6.8291e-01 3.5956e-01
  1186   LTA1_5R            7.3271e-01 3.8834e-01
  1187   LTA1_5R            7.8501e-01 4.1909e-01
  1188   LTA1_5R            8.3985e-01 4.5184e-01
  1189   LTA1_5R            8.9730e-01 4.8662e-01
  1190   LTA1_5R            9.5743e-01 5.2347e-01
  1191   LTA1_5R            1.0203e+00 5.6242e-01
  1192   LTA1_5R            1.0859e+00 6.0347e-01
  1193   LTA1_5R            1.1545e+00 6.4667e-01
  1194   LTA1_5R            1.2260e+00 6.9203e-01
  1195   LTA1_5R            1.3005e+00 7.3958e-01
  1196   LTA1_5R            1.3781e+00 7.8933e-01
  1197   LTA1_5R            1.4590e+00 8.4133e-01
  1198   LTA1_5R            1.5432e+00 8.9560e-01
  1199   LTA1_5R            1.6308e+00 9.5219e-01
  1200   LTA1_5R            1.7220e+00 1.0112e+00
  1201   LTA1_5             7.0465e+00 3.6190e+00
  1202   LTA1_5             7.6074e+00 3.9150e+00
  1203   LTA1_5             8.1999e+00 4.2351e+00
  1204   LTA1_5             8.8246e+00 4.5801e+00
  1205   LTA1_5             9.4823e+00 4.9510e+00
  1206   LTA1_5             1.0174e+01 5.3484e+00
  1207   LTA1_5             1.0900e+01 5.7730e+00
  1208   LTA1_5             1.1662e+01 6.2253e+00
  1209   LTA1_5             1.2459e+01 6.7058e+00
  1210   LTA1_5             1.3294e+01 7.2148e+00
  1211   LTA1_5             1.4167e+01 7.7528e+00
  1212   LTA1_5             1.5079e+01 8.3201e+00
  1213   LTA1_5             1.6030e+01 8.9170e+00
  1214   LTA1_5             1.7023e+01 9.5438e+00
  1215   LTA1_5             1.8058e+01 1.0201e+01
  1216   LTA1_5             1.9136e+01 1.0888e+01
  1217   LTA1_5             2.0259e+01 1.1607e+01
  1218   LTA1_5             2.1428e+01 1.2357e+01
  1219   LTA1_5             2.2645e+01 1.3139e+01
  1220   LTA1_5             2.3911e+01 1.3953e+01
  1221   MatAgeDiv1         1.0965e+00 8.3858e-02
  1222   MatAgeDiv1         1.0923e+00 8.4937e-02
  1223   MatAgeDiv1         1.0881e+00 8.6217e-02
  1224   MatAgeDiv1         1.0838e+00 8.7695e-02
  1225   MatAgeDiv1         1.0795e+00 8.9366e-02
  1226   MatAgeDiv1         1.0752e+00 9.1226e-02
  1227   MatAgeDiv1         1.0708e+00 9.3268e-02
  1228   MatAgeDiv1         1.0664e+00 9.5486e-02
  1229   MatAgeDiv1         1.0620e+00 9.7871e-02
  1230   MatAgeDiv1         1.0575e+00 1.0042e-01
  1231   MatAgeDiv1         1.0530e+00 1.0311e-01
  1232   MatAgeDiv1         1.0485e+00 1.0595e-01
  1233   MatAgeDiv1         1.0439e+00 1.0893e-01
  1234   MatAgeDiv1         1.0393e+00 1.1203e-01
  1235   MatAgeDiv1         1.0347e+00 1.1525e-01
  1236   MatAgeDiv1         1.0300e+00 1.1858e-01
  1237   MatAgeDiv1         1.0253e+00 1.2201e-01
  1238   MatAgeDiv1         1.0206e+00 1.2554e-01
  1239   MatAgeDiv1         1.0158e+00 1.2915e-01
  1240   MatAgeDiv1         1.0110e+00 1.3283e-01
  1241   MatAgeDiv2         1.5440e+00 1.3084e-01
  1242   MatAgeDiv2         1.5303e+00 1.3919e-01
  1243   MatAgeDiv2         1.5155e+00 1.4731e-01
  1244   MatAgeDiv2         1.4998e+00 1.5504e-01
  1245   MatAgeDiv2         1.4832e+00 1.6233e-01
  1246   MatAgeDiv2         1.4657e+00 1.6920e-01
  1247   MatAgeDiv2         1.4473e+00 1.7571e-01
  1248   MatAgeDiv2         1.4281e+00 1.8197e-01
  1249   MatAgeDiv2         1.4081e+00 1.8806e-01
  1250   MatAgeDiv2         1.3875e+00 1.9411e-01
  1251   MatAgeDiv2         1.3663e+00 2.0019e-01
  1252   MatAgeDiv2         1.3445e+00 2.0636e-01
  1253   MatAgeDiv2         1.3223e+00 2.1264e-01
  1254   MatAgeDiv2         1.2998e+00 2.1903e-01
  1255   MatAgeDiv2         1.2769e+00 2.2547e-01
  1256   MatAgeDiv2         1.2539e+00 2.3190e-01
  1257   MatAgeDiv2         1.2307e+00 2.3821e-01
  1258   MatAgeDiv2         1.2075e+00 2.4431e-01
  1259   MatAgeDiv2         1.1844e+00 2.5006e-01
  1260   MatAgeDiv2         1.1614e+00 2.5537e-01
  1261   RelEffort          4.5409e-01 3.0107e-01
  1262   RelEffort          5.4927e-01 3.6444e-01
  1263   RelEffort          6.4600e-01 4.2893e-01
  1264   RelEffort          7.4431e-01 4.9461e-01
  1265   RelEffort          8.4426e-01 5.6150e-01
  1266   RelEffort          9.4589e-01 6.2965e-01
  1267   RelEffort          1.0492e+00 6.9911e-01
  1268   RelEffort          1.1544e+00 7.6993e-01
  1269   RelEffort          1.2613e+00 8.4215e-01
  1270   RelEffort          1.3702e+00 9.1583e-01
  1271   RelEffort          1.4809e+00 9.9102e-01
  1272   RelEffort          1.5937e+00 1.0678e+00
  1273   RelEffort          1.7085e+00 1.1462e+00
  1274   RelEffort          1.8254e+00 1.2263e+00
  1275   RelEffort          1.9445e+00 1.3081e+00
  1276   RelEffort          2.0658e+00 1.3918e+00
  1277   RelEffort          2.1895e+00 1.4774e+00
  1278   RelEffort          2.3155e+00 1.5650e+00
  1279   RelEffort          2.4440e+00 1.6546e+00
  1280   RelEffort          2.5751e+00 1.7464e+00
  1281   F40_spb            2.8351e+03 7.3250e+01
  1282   begbiom            2.4775e+03 4.9083e+02
  1283   DepletionSpawners  8.2442e+00 2.5405e+00
  1284   SB100              7.0878e+03 1.8312e+02
  1285   Current_Spawners   4.3225e+03 5.1591e+02
  1286   pred_rec           7.0839e+03 2.7797e+03
  1287   pred_rec           2.1783e+04 5.7879e+03
  1288   pred_rec           1.6148e+04 5.2856e+03
  1289   pred_rec           2.7091e+04 7.2267e+03
  1290   pred_rec           2.3647e+04 6.7224e+03
  1291   pred_rec           2.6796e+04 7.0416e+03
  1292   pred_rec           2.3000e+04 6.2833e+03
  1293   pred_rec           1.4190e+04 4.5947e+03
  1294   pred_rec           1.1698e+04 3.8492e+03
  1295   pred_rec           2.6506e+04 5.1740e+03
  1296   pred_rec           2.0764e+04 3.9140e+03
  1297   pred_rec           1.8284e+04 3.0967e+03
  1298   pred_rec           1.3952e+04 2.2205e+03
  1299   pred_rec           1.4582e+04 1.9929e+03
  1300   pred_rec           2.6616e+04 2.4850e+03
  1301   pred_rec           6.4701e+04 3.8249e+03
  1302   pred_rec           2.7160e+04 2.2823e+03
  1303   pred_rec           3.0913e+04 2.4389e+03
  1304   pred_rec           1.6357e+04 1.6959e+03
  1305   pred_rec           5.1558e+04 2.9571e+03
  1306   pred_rec           1.3146e+04 1.3824e+03
  1307   pred_rec           3.3726e+04 2.1546e+03
  1308   pred_rec           1.4322e+04 1.3027e+03
  1309   pred_rec           7.8785e+03 8.9969e+02
  1310   pred_rec           5.5181e+03 6.8983e+02
  1311   pred_rec           1.1513e+04 1.0050e+03
  1312   pred_rec           4.9498e+04 1.9646e+03
  1313   pred_rec           2.5727e+04 1.4730e+03
  1314   pred_rec           2.2886e+04 1.4177e+03
  1315   pred_rec           4.7759e+04 2.0941e+03
  1316   pred_rec           1.5490e+04 1.0763e+03
  1317   pred_rec           1.0832e+04 8.3152e+02
  1318   pred_rec           2.2816e+04 1.1754e+03
  1319   pred_rec           3.1068e+04 1.3636e+03
  1320   pred_rec           1.5385e+04 9.3042e+02
  1321   pred_rec           1.6724e+04 9.7219e+02
  1322   pred_rec           2.6104e+04 1.2197e+03
  1323   pred_rec           3.5514e+04 1.3323e+03
  1324   pred_rec           2.2843e+04 1.0312e+03
  1325   pred_rec           1.3757e+04 7.4300e+02
  1326   pred_rec           6.1862e+03 4.8082e+02
  1327   pred_rec           4.3390e+03 4.0004e+02
  1328   pred_rec           1.1225e+04 7.2244e+02
  1329   pred_rec           2.6276e+04 1.4165e+03
  1330   pred_rec           1.4563e+04 1.2462e+03
  1331   pred_rec           5.7622e+04 3.9240e+03
  1332   pred_rec           2.3303e+04 2.4690e+03
  1333   pred_rec           1.5459e+04 2.4639e+03
  1334   pred_rec           1.3277e+04 2.6554e+03
  1335   pred_rec           6.7547e+04 1.0716e+04
  1336   pred_rec           2.7592e+04 4.8265e+03
  1337   pred_rec           1.9785e+04 3.8631e+03
  1338   pred_rec           1.8740e+04 4.0469e+03
  1339   age_3_plus_biom    1.8037e+03 4.1957e+02
  1340   age_3_plus_biom    2.2435e+03 4.8387e+02
  1341   age_3_plus_biom    2.4623e+03 5.2453e+02
  1342   age_3_plus_biom    3.7538e+03 6.8978e+02
  1343   age_3_plus_biom    4.3402e+03 8.0052e+02
  1344   age_3_plus_biom    5.5365e+03 9.1734e+02
  1345   age_3_plus_biom    6.2789e+03 9.6162e+02
  1346   age_3_plus_biom    6.7319e+03 9.1656e+02
  1347   age_3_plus_biom    6.3175e+03 8.1200e+02
  1348   age_3_plus_biom    5.0492e+03 7.1438e+02
  1349   age_3_plus_biom    3.7302e+03 6.1696e+02
  1350   age_3_plus_biom    3.7433e+03 4.7451e+02
  1351   age_3_plus_biom    3.7109e+03 3.8783e+02
  1352   age_3_plus_biom    3.7202e+03 3.3851e+02
  1353   age_3_plus_biom    3.6126e+03 3.1555e+02
  1354   age_3_plus_biom    3.5177e+03 3.0123e+02
  1355   age_3_plus_biom    4.4207e+03 3.1727e+02
  1356   age_3_plus_biom    8.3674e+03 4.2235e+02
  1357   age_3_plus_biom    9.6025e+03 4.6533e+02
  1358   age_3_plus_biom    1.0759e+04 4.9242e+02
  1359   age_3_plus_biom    1.0498e+04 4.8258e+02
  1360   age_3_plus_biom    1.2591e+04 4.8875e+02
  1361   age_3_plus_biom    1.1782e+04 4.5711e+02
  1362   age_3_plus_biom    1.2254e+04 4.1876e+02
  1363   age_3_plus_biom    1.1545e+04 3.7834e+02
  1364   age_3_plus_biom    9.7565e+03 3.3421e+02
  1365   age_3_plus_biom    7.7806e+03 2.9124e+02
  1366   age_3_plus_biom    6.1500e+03 2.5539e+02
  1367   age_3_plus_biom    9.5200e+03 3.0109e+02
  1368   age_3_plus_biom    1.1702e+04 3.5846e+02
  1369   age_3_plus_biom    1.1386e+04 3.5674e+02
  1370   age_3_plus_biom    1.3158e+04 3.9233e+02
  1371   age_3_plus_biom    1.1342e+04 3.5386e+02
  1372   age_3_plus_biom    9.9334e+03 3.2443e+02
  1373   age_3_plus_biom    9.9818e+03 3.1764e+02
  1374   age_3_plus_biom    1.0812e+04 3.1779e+02
  1375   age_3_plus_biom    9.9920e+03 2.9612e+02
  1376   age_3_plus_biom    9.7317e+03 2.9561e+02
  1377   age_3_plus_biom    1.0073e+04 2.9460e+02
  1378   age_3_plus_biom    1.2073e+04 3.1512e+02
  1379   age_3_plus_biom    1.1267e+04 2.9069e+02
  1380   age_3_plus_biom    9.3856e+03 2.5406e+02
  1381   age_3_plus_biom    7.1524e+03 2.1431e+02
  1382   age_3_plus_biom    5.7507e+03 1.9856e+02
  1383   age_3_plus_biom    4.5907e+03 1.7562e+02
  1384   age_3_plus_biom    6.0012e+03 2.3534e+02
  1385   age_3_plus_biom    6.3265e+03 2.8049e+02
  1386   age_3_plus_biom    9.4187e+03 4.5468e+02
  1387   age_3_plus_biom    9.5243e+03 5.4481e+02
  1388   age_3_plus_biom    9.5875e+03 6.6683e+02
  1389   age_3_plus_biom    9.3335e+03 8.0781e+02
  1390   age_3_plus_biom    1.3136e+04 1.4095e+03
  1391   age_3_plus_biom    1.3894e+04 1.5897e+03
  1392   age_3_plus_biom    1.3498e+04 1.6118e+03
  1393   age_3_plus_biom    1.1952e+04 1.6069e+03
  1394   ABC_biom           7.7413e+03 3.6669e+03
  1395   ABC_biom           7.7413e+03 3.6669e+03
  1396   ABC_biom           7.7413e+03 3.6669e+03
  1397   ABC_biom           7.7413e+03 3.6669e+03
  1398   ABC_biom           7.7413e+03 3.6669e+03
  1399   ABC_biom           7.7413e+03 3.6669e+03
  1400   ABC_biom           7.7413e+03 3.6669e+03
  1401   ABC_biom           7.7413e+03 3.6669e+03
  1402   ABC_biom           7.7413e+03 3.6669e+03
  1403   ABC_biom           7.7413e+03 3.6669e+03
  1404   ABC_biom2          8.7738e+03 1.7908e+03
  1405   ABC_biom2          8.8906e+03 1.7913e+03
  1406   ABC_biom2          9.6762e+03 1.7955e+03
  1407   ABC_biom2          9.7482e+03 1.7961e+03
  1408   ABC_biom2          9.8166e+03 1.7967e+03
  1409   ABC_biom2          9.8818e+03 1.7974e+03
  1410   ABC_biom2          9.9437e+03 1.7980e+03
  1411   ABC_biom2          1.0003e+04 1.7986e+03
  1412   ABC_biom2          1.0059e+04 1.7993e+03
  1413   ABC_biom2          1.0112e+04 1.8000e+03
  1414   rechat             4.5888e+03 1.0455e+03
  1415   rechat             1.2189e+04 2.6055e+03
  1416   rechat             1.7988e+04 3.6022e+03
  1417   rechat             2.2298e+04 4.1797e+03
  1418   rechat             2.5384e+04 4.4545e+03
  1419   rechat             2.7470e+04 4.5201e+03
  1420   rechat             2.8745e+04 4.4514e+03
  1421   rechat             2.9367e+04 4.3070e+03
  1422   rechat             2.9469e+04 4.1321e+03
  1423   rechat             2.9163e+04 3.9597e+03
  1424   rechat             2.8539e+04 3.8114e+03
  1425   rechat             2.7676e+04 3.6984e+03
  1426   rechat             2.6636e+04 3.6232e+03
  1427   rechat             2.5471e+04 3.5816e+03
  1428   rechat             2.4223e+04 3.5654e+03
  1429   rechat             2.2927e+04 3.5652e+03
  1430   rechat             2.1610e+04 3.5719e+03
  1431   rechat             2.0293e+04 3.5779e+03
  1432   rechat             1.8995e+04 3.5775e+03
  1433   rechat             1.7728e+04 3.5668e+03
  1434   SER                1.0065e-01 2.1828e-02
  1435   SER                1.1084e-01 2.2716e-02
  1436   SER                9.6564e-02 1.7931e-02
  1437   SER                1.4822e-01 2.5363e-02
  1438   SER                1.5438e-01 2.5061e-02
  1439   SER                1.5625e-01 2.3710e-02
  1440   SER                1.9610e-01 2.6613e-02
  1441   SER                2.6241e-01 3.1930e-02
  1442   SER                3.1022e-01 3.6957e-02
  1443   SER                3.6120e-01 4.5742e-02
  1444   SER                3.6142e-01 4.2526e-02
  1445   SER                3.3529e-01 3.2946e-02
  1446   SER                3.0367e-01 2.7145e-02
  1447   SER                2.6109e-01 2.2853e-02
  1448   SER                2.6757e-01 2.2519e-02
  1449   SER                2.3842e-01 1.8802e-02
  1450   SER                1.6911e-01 1.1455e-02
  1451   SER                1.2546e-01 8.0635e-03
  1452   SER                1.0677e-01 6.7664e-03
  1453   SER                1.0258e-01 6.4537e-03
  1454   SER                1.0625e-01 6.4313e-03
  1455   SER                1.0413e-01 6.1160e-03
  1456   SER                1.0354e-01 5.9128e-03
  1457   SER                7.9435e-02 4.5019e-03
  1458   SER                1.2062e-01 6.5289e-03
  1459   SER                1.4316e-01 7.7379e-03
  1460   SER                2.0709e-01 1.0935e-02
  1461   SER                1.8211e-01 9.5800e-03
  1462   SER                1.6812e-01 8.4310e-03
  1463   SER                1.2358e-01 6.4516e-03
  1464   SER                1.1320e-01 5.9470e-03
  1465   SER                1.0878e-01 5.7442e-03
  1466   SER                1.1092e-01 5.9215e-03
  1467   SER                1.2075e-01 6.4534e-03
  1468   SER                1.1853e-01 6.2006e-03
  1469   SER                1.0555e-01 5.5453e-03
  1470   SER                1.2523e-01 6.4497e-03
  1471   SER                1.5181e-01 7.6342e-03
  1472   SER                1.5476e-01 7.5848e-03
  1473   SER                1.4267e-01 6.9756e-03
  1474   SER                1.5031e-01 7.3425e-03
  1475   SER                1.8466e-01 8.8292e-03
  1476   SER                2.3760e-01 1.0979e-02
  1477   SER                2.5491e-01 1.2069e-02
  1478   SER                2.0873e-01 1.0552e-02
  1479   SER                1.4332e-01 7.9688e-03
  1480   SER                1.1541e-01 6.8360e-03
  1481   SER                1.3479e-01 8.5509e-03
  1482   SER                1.3838e-01 9.8169e-03
  1483   SER                1.4692e-01 1.1742e-02
  1484   SER                1.3019e-01 1.2524e-02
  1485   SER                1.1362e-01 1.2772e-02
  1486   SER                1.0834e-01 1.3192e-02
  1487   future_SSB         4.3225e+03 5.1591e+02
  1488   future_SSB         4.7287e+03 6.0347e+02
  1489   future_SSB         4.9077e+03 6.2504e+02
  1490   future_SSB         4.9071e+03 6.5727e+02
  1491   future_SSB         4.8898e+03 7.8583e+02
  1492   future_SSB         4.8609e+03 9.8123e+02
  1493   future_SSB         4.3225e+03 5.1591e+02
  1494   future_SSB         4.7122e+03 6.0345e+02
  1495   future_SSB         4.8281e+03 6.2616e+02
  1496   future_SSB         4.7646e+03 6.6761e+02
  1497   future_SSB         4.7031e+03 7.9602e+02
  1498   future_SSB         4.6499e+03 9.8239e+02
  1499   future_SSB         4.3225e+03 5.1591e+02
  1500   future_SSB         4.6955e+03 6.0347e+02
  1501   future_SSB         4.7491e+03 6.2749e+02
  1502   future_SSB         4.6257e+03 6.7857e+02
  1503   future_SSB         4.5246e+03 8.0610e+02
  1504   future_SSB         4.4518e+03 9.8297e+02
  1505   future_SSB         4.3225e+03 5.1591e+02
  1506   future_SSB         4.6785e+03 6.0351e+02
  1507   future_SSB         4.6705e+03 6.2900e+02
  1508   future_SSB         4.4903e+03 6.8984e+02
  1509   future_SSB         4.3538e+03 8.1563e+02
  1510   future_SSB         4.2657e+03 9.8270e+02
  1511   future_SSB         4.3225e+03 5.1591e+02
  1512   future_SSB         4.6614e+03 6.0358e+02
  1513   future_SSB         4.5924e+03 6.3067e+02
  1514   future_SSB         4.3585e+03 7.0116e+02
  1515   future_SSB         4.1906e+03 8.2429e+02
  1516   future_SSB         4.0909e+03 9.8140e+02
  1517   future_SSB         4.3225e+03 5.1591e+02
  1518   future_SSB         4.6441e+03 6.0369e+02
  1519   future_SSB         4.5149e+03 6.3251e+02
  1520   future_SSB         4.2301e+03 7.1229e+02
  1521   future_SSB         4.0346e+03 8.3184e+02
  1522   future_SSB         3.9266e+03 9.7897e+02
  1523   future_SSB         4.3225e+03 5.1591e+02
  1524   future_SSB         4.6266e+03 6.0383e+02
  1525   future_SSB         4.4378e+03 6.3448e+02
  1526   future_SSB         4.1050e+03 7.2303e+02
  1527   future_SSB         3.8854e+03 8.3811e+02
  1528   future_SSB         3.7722e+03 9.7539e+02
  1529   future_SSB         4.3225e+03 5.1591e+02
  1530   future_SSB         4.6088e+03 6.0400e+02
  1531   future_SSB         4.3613e+03 6.3658e+02
  1532   future_SSB         3.9833e+03 7.3323e+02
  1533   future_SSB         3.7429e+03 8.4300e+02
  1534   future_SSB         3.6271e+03 9.7065e+02
  1535   future_SSB         4.3225e+03 5.1591e+02
  1536   future_SSB         4.5909e+03 6.0422e+02
  1537   future_SSB         4.2853e+03 6.3878e+02
  1538   future_SSB         3.8648e+03 7.4276e+02
  1539   future_SSB         3.6067e+03 8.4643e+02
  1540   future_SSB         3.4906e+03 9.6479e+02
  1541   future_SSB         4.3225e+03 5.1591e+02
  1542   future_SSB         4.5727e+03 6.0447e+02
  1543   future_SSB         4.2098e+03 6.4108e+02
  1544   future_SSB         3.7495e+03 7.5149e+02
  1545   future_SSB         3.4765e+03 8.4838e+02
  1546   future_SSB         3.3622e+03 9.5788e+02
  1547   future_SSB         4.3225e+03 5.1591e+02
  1548   future_SSB         4.5543e+03 6.0477e+02
  1549   future_SSB         4.1348e+03 6.4346e+02
  1550   future_SSB         3.6372e+03 7.5935e+02
  1551   future_SSB         3.3522e+03 8.4886e+02
  1552   future_SSB         3.2414e+03 9.4999e+02
  1553   future_SSB         4.3225e+03 5.1591e+02
  1554   future_SSB         4.5356e+03 6.0512e+02
  1555   future_SSB         4.0604e+03 6.4590e+02
  1556   future_SSB         3.5281e+03 7.6626e+02
  1557   future_SSB         3.2334e+03 8.4788e+02
  1558   future_SSB         3.1277e+03 9.4121e+02
  1559   future_SSB         4.3225e+03 5.1591e+02
  1560   future_SSB         4.5168e+03 6.0551e+02
  1561   future_SSB         3.9865e+03 6.4838e+02
  1562   future_SSB         3.4219e+03 7.7217e+02
  1563   future_SSB         3.1199e+03 8.4550e+02
  1564   future_SSB         3.0205e+03 9.3165e+02
  1565   future_SSB         4.3225e+03 5.1591e+02
  1566   future_SSB         4.4977e+03 6.0595e+02
  1567   future_SSB         3.9131e+03 6.5090e+02
  1568   future_SSB         3.3187e+03 7.7704e+02
  1569   future_SSB         3.0115e+03 8.4177e+02
  1570   future_SSB         2.9196e+03 9.2140e+02
  1571   future_SSB         4.3225e+03 5.1591e+02
  1572   future_SSB         4.4783e+03 6.0645e+02
  1573   future_SSB         3.8402e+03 6.5343e+02
  1574   future_SSB         3.2183e+03 7.8084e+02
  1575   future_SSB         2.9080e+03 8.3677e+02
  1576   future_SSB         2.8244e+03 9.1056e+02
  1577   future_SSB         4.3225e+03 5.1591e+02
  1578   future_SSB         4.4587e+03 6.0701e+02
  1579   future_SSB         3.7679e+03 6.5597e+02
  1580   future_SSB         3.1208e+03 7.8356e+02
  1581   future_SSB         2.8091e+03 8.3058e+02
  1582   future_SSB         2.7345e+03 8.9925e+02
  1583   future_SSB         4.3225e+03 5.1591e+02
  1584   future_SSB         4.4388e+03 6.0762e+02
  1585   future_SSB         3.6962e+03 6.5849e+02
  1586   future_SSB         3.0260e+03 7.8518e+02
  1587   future_SSB         2.7147e+03 8.2329e+02
  1588   future_SSB         2.6496e+03 8.8755e+02
  1589   future_SSB         4.3225e+03 5.1591e+02
  1590   future_SSB         4.4187e+03 6.0831e+02
  1591   future_SSB         3.6250e+03 6.6099e+02
  1592   future_SSB         2.9338e+03 7.8571e+02
  1593   future_SSB         2.6245e+03 8.1500e+02
  1594   future_SSB         2.5694e+03 8.7557e+02
  1595   future_SSB         4.3225e+03 5.1591e+02
  1596   future_SSB         4.3983e+03 6.0906e+02
  1597   future_SSB         3.5544e+03 6.6344e+02
  1598   future_SSB         2.8444e+03 7.8515e+02
  1599   future_SSB         2.5384e+03 8.0580e+02
  1600   future_SSB         2.4935e+03 8.6338e+02
  1601   future_SSB         4.3225e+03 5.1591e+02
  1602   future_SSB         4.3776e+03 6.0988e+02
  1603   future_SSB         3.4843e+03 6.6584e+02
  1604   future_SSB         2.7575e+03 7.8353e+02
  1605   future_SSB         2.4561e+03 7.9580e+02
  1606   future_SSB         2.4217e+03 8.5107e+02
