2017, ABC,3186.38
2017, OFL,4078.78
2018, ABC,3816.97
2018, OFL,4885.97
future_SSB(1,styr_fut),4769.24
future_SSB(2,styr_fut),4752.96
catch_future(1,styr_fut),666.928
catch_future(2,styr_fut),800.217
hm_f,0.445092
am_f,0.569747
gm_b(1),7158.93
gm_b2(1),8575.69
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.318538
SPR_OFL,0.248845
pred_rec(1990),49904
pred_rec(1993),47686.4
pred_rec(1997),31347.1
pred_rec(2001),36181.2
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4573.22
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4106.03
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3816.97
gm_b2(i) * am_f * adj_2(i),4885.97
Cat_Fut(i),1554
SSB_1(i),4588.39
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4170.53
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3866.67
gm_b2(i) * am_f * adj_2(i),4949.6
Cat_Fut(i),1001.77
SSB_1(i),4685.76
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4595.56
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4199.77
gm_b2(i) * am_f * adj_2(i),5375.98
Cat_Fut(i),951.686
SSB_1(i),4694.3
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4633.82
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4230.18
gm_b2(i) * am_f * adj_2(i),5414.9
Cat_Fut(i),904.102
SSB_1(i),4702.37
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4670.12
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4259.1
gm_b2(i) * am_f * adj_2(i),5451.92
Cat_Fut(i),858.897
SSB_1(i),4709.99
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4704.58
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4286.59
gm_b2(i) * am_f * adj_2(i),5487.12
Cat_Fut(i),815.952
SSB_1(i),4717.2
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4737.28
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4312.74
gm_b2(i) * am_f * adj_2(i),5520.59
Cat_Fut(i),775.154
SSB_1(i),4724.02
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4768.33
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4337.6
gm_b2(i) * am_f * adj_2(i),5552.42
Cat_Fut(i),736.397
SSB_1(i),4730.47
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4797.79
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4361.24
gm_b2(i) * am_f * adj_2(i),5582.67
Cat_Fut(i),699.577
SSB_1(i),4736.57
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3186.38
gm_b(i) * am_f * adj_1(i),4078.78
SSB_2(i),4825.77
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4383.71
gm_b2(i) * am_f * adj_2(i),5611.44

Stock in year 2016 relative to Bzero (and SD):
2016 0.752475 0.155936
2017 0.814299 0.172951
2017 0.811398 0.172529
2016 0.611028 0.0574647
2017 0.66123 0.0682491
2017 0.658875 0.0682999
 Plus and minus 5% from mode (normal approx) sensitivity
low:  3030.33
mode: 3186.38
high: 3342.44
No adjustment below Bmsy...
low:  3030.33
mode: 3186.38
high: 3342.44
Fut_Cat ABC_biom gm_b 
1637 7723.83 7158.93
1554 7723.83 7158.93
1001.77 7723.83 7158.93
951.686 7723.83 7158.93
904.102 7723.83 7158.93
858.897 7723.83 7158.93
815.952 7723.83 7158.93
775.154 7723.83 7158.93
736.397 7723.83 7158.93
699.577 7723.83 7158.93
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.445092 0.569747  2.25156e-05 0.00704407 0.151277 0.332833 0.470312 1 0.991858 0.990535 0.987787 1.45283 1.45283 1.45283 1.45283 1.45283 1.45283
-0.5 0.329146 0.421328  0.00353329 0.0791605 0.242055 0.401572 0.735156 0.995929 0.991197 0.989161 1.22031 1.45283 1.45283 1.45283 1.45283 1.45283 1.45283
-1 0.267093 0.341896  0.00704407 0.151277 0.332833 0.470312 1 0.991858 0.990535 0.987787 1.45283 1.45283 1.45283 1.45283 1.45283 1.45283 1.45283
1 0.867792 1.11083  2.25156e-05 2.25156e-05 0.00704407 0.151277 0.332833 0.470312 1 0.991858 0.990535 0.987787 1.45283 1.45283 1.45283 1.45283 1.45283
0.5 0.578058 0.739952  2.25156e-05 0.00353329 0.0791605 0.242055 0.401572 0.735156 0.995929 0.991197 0.989161 1.22031 1.45283 1.45283 1.45283 1.45283 1.45283
