2015, ABC,3979.85
2015, OFL,4532.13
2016, ABC,4046.14
2016, OFL,4607.62
2015, SSB1,3126.542015, SSB2,3114.32015, catch1,492.3912015, catch2,590.9092015, harmeanF,0.5443982015, arimeanF,0.6199442015, geomeanB1, 7310.55 7310.55 7310.55 7310.55 7310.55 7310.55 7310.55 7310.55 7310.55 7310.552015, geomeanB2, 7432.31 7539.6 8256.37 8321.63 8383.66 8442.62 8498.66 8551.93 8602.55 8650.672015, adj_1,12015, adj_2,12015, spr_ABC,0.3105472015, spr_OFL,0.272704mean(obs_catch(endyr_r-3,endyr_r)),1243.3
pred_rec(1990),50689.2
pred_rec(1993),47596.2
pred_rec(1997),31649.9
pred_rec(2001),36639.2
pred_rec(2009),53060.4
pred_rec(2013),22040.7
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),2977.64
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),2736.7
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4046.14
gm_b2(i) * am_f * adj_2(i),4607.62
Cat_Fut(i),1554
SSB_1(i),2989.3
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),2783.77
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4104.54
gm_b2(i) * am_f * adj_2(i),4674.13
Cat_Fut(i),1001.77
SSB_1(i),3063.56
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3092.84
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4494.75
gm_b2(i) * am_f * adj_2(i),5118.49
Cat_Fut(i),951.686
SSB_1(i),3070.03
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3120.58
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4530.28
gm_b2(i) * am_f * adj_2(i),5158.94
Cat_Fut(i),904.102
SSB_1(i),3076.14
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3146.9
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4564.05
gm_b2(i) * am_f * adj_2(i),5197.4
Cat_Fut(i),858.897
SSB_1(i),3081.9
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3171.86
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4596.14
gm_b2(i) * am_f * adj_2(i),5233.95
Cat_Fut(i),815.952
SSB_1(i),3087.35
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3195.56
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4626.65
gm_b2(i) * am_f * adj_2(i),5268.69
Cat_Fut(i),775.154
SSB_1(i),3092.5
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3218.04
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4655.65
gm_b2(i) * am_f * adj_2(i),5301.71
Cat_Fut(i),736.397
SSB_1(i),3097.36
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3239.38
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4683.21
gm_b2(i) * am_f * adj_2(i),5333.1
Cat_Fut(i),699.577
SSB_1(i),3101.96
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3979.85
gm_b(i) * am_f * adj_1(i),4532.13
SSB_2(i),3259.63
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4709.41
gm_b2(i) * am_f * adj_2(i),5362.93

Stock in year 2014 relative to Bzero (and SD):
2014 0.575914 0.122018
2015 0.565401 0.122143
2015 0.563076 0.121872
2014 0.487431 0.0585506
2015 0.478533 0.0600768
2015 0.476565 0.0601325
 Plus and minus 5% from mode (normal approx) sensitivity
low:  3885.03
mode: 3979.85
high: 4074.67
No adjustment below Bmsy...
low:  3885.03
mode: 3979.85
high: 4074.67
Fut_Cat ABC_biom gm_b 
1637 7443.14 7310.55
1554 7443.14 7310.55
1001.77 7443.14 7310.55
951.686 7443.14 7310.55
904.102 7443.14 7310.55
858.897 7443.14 7310.55
815.952 7443.14 7310.55
775.154 7443.14 7310.55
736.397 7443.14 7310.55
699.577 7443.14 7310.55
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.544398 0.619944  0.000225126 0.0066674 0.0864428 0.574428 1.00223 1 0.97199 1.81652 1.7753 1.74683 1.74683 1.74683 1.74683 1.74683 1.74683
-0.5 0.287749 0.32768  0.00344626 0.0465551 0.330435 0.78833 1.00112 0.985995 1.39426 1.79591 1.76106 1.74683 1.74683 1.74683 1.74683 1.74683 1.74683
-1 0.231779 0.263943  0.0066674 0.0864428 0.574428 1.00223 1 0.97199 1.81652 1.7753 1.74683 1.74683 1.74683 1.74683 1.74683 1.74683 1.74683
1 0.795186 0.905534  0.000225126 0.000225126 0.0066674 0.0864428 0.574428 1.00223 1 0.97199 1.81652 1.7753 1.74683 1.74683 1.74683 1.74683 1.74683
0.5 0.512958 0.584142  0.000225126 0.00344626 0.0465551 0.330435 0.78833 1.00112 0.985995 1.39426 1.79591 1.76106 1.74683 1.74683 1.74683 1.74683 1.74683
