2017, ABC,4227.78
2017, OFL,4824.68
2018, ABC,5411.38
2018, OFL,6175.38
future_SSB(1,styr_fut),4868.41
future_SSB(2,styr_fut),4856.3
catch_future(1,styr_fut),509.305
catch_future(2,styr_fut),611.091
hm_f,0.597121
am_f,0.681426
gm_b(1),7080.27
gm_b2(1),9062.44
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.305451
SPR_OFL,0.267661
pred_rec(1990),50577.4
pred_rec(1993),47316.5
pred_rec(1997),31513.6
pred_rec(2001),36283.9
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4725.03
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),4535.53
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5411.38
gm_b2(i) * am_f * adj_2(i),6175.38
Cat_Fut(i),1554
SSB_1(i),4735.94
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),4583.8
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5460.27
gm_b2(i) * am_f * adj_2(i),6231.17
Cat_Fut(i),1001.77
SSB_1(i),4806.7
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),4903.52
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5787.17
gm_b2(i) * am_f * adj_2(i),6604.23
Cat_Fut(i),951.686
SSB_1(i),4812.97
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),4932.42
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5816.96
gm_b2(i) * am_f * adj_2(i),6638.22
Cat_Fut(i),904.102
SSB_1(i),4818.9
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),4959.85
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5845.28
gm_b2(i) * am_f * adj_2(i),6670.54
Cat_Fut(i),858.897
SSB_1(i),4824.52
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),4985.9
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5872.2
gm_b2(i) * am_f * adj_2(i),6701.26
Cat_Fut(i),815.952
SSB_1(i),4829.83
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),5010.64
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5897.8
gm_b2(i) * am_f * adj_2(i),6730.47
Cat_Fut(i),775.154
SSB_1(i),4834.87
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),5034.13
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5922.13
gm_b2(i) * am_f * adj_2(i),6758.24
Cat_Fut(i),736.397
SSB_1(i),4839.64
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),5056.44
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5945.25
gm_b2(i) * am_f * adj_2(i),6784.63
Cat_Fut(i),699.577
SSB_1(i),4844.15
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),4227.78
gm_b(i) * am_f * adj_1(i),4824.68
SSB_2(i),5077.62
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5967.23
gm_b2(i) * am_f * adj_2(i),6809.71

Stock in year 2016 relative to Bzero (and SD):
2016 0.738501 0.151457
2017 0.829594 0.174312
2017 0.827467 0.173998
2016 0.600566 0.0535088
2017 0.674644 0.0661498
2017 0.672914 0.0661892
 Plus and minus 5% from mode (normal approx) sensitivity
low:  4007
mode: 4227.78
high: 4448.56
No adjustment below Bmsy...
low:  4007
mode: 4227.78
high: 4448.56
Fut_Cat ABC_biom gm_b 
1637 7718.86 7080.27
1554 7718.86 7080.27
1001.77 7718.86 7080.27
951.686 7718.86 7080.27
904.102 7718.86 7080.27
858.897 7718.86 7080.27
815.952 7718.86 7080.27
775.154 7718.86 7080.27
736.397 7718.86 7080.27
699.577 7718.86 7080.27
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.597121 0.681426  0.000118932 0.00575436 0.129188 0.347026 0.490273 1 0.99081 0.988228 1.00109 1.27997 1.27997 1.27997 1.27997 1.27997 1.27997
-0.5 0.41515 0.473762  0.00293665 0.0674713 0.238107 0.418649 0.745136 0.995405 0.989519 0.994659 1.14053 1.27997 1.27997 1.27997 1.27997 1.27997 1.27997
-1 0.337298 0.38492  0.00575436 0.129188 0.347026 0.490273 1 0.99081 0.988228 1.00109 1.27997 1.27997 1.27997 1.27997 1.27997 1.27997 1.27997
1 1.08907 1.24282  0.000118932 0.000118932 0.00575436 0.129188 0.347026 0.490273 1 0.99081 0.988228 1.00109 1.27997 1.27997 1.27997 1.27997 1.27997
0.5 0.721539 0.823409  0.000118932 0.00293665 0.0674713 0.238107 0.418649 0.745136 0.995405 0.989519 0.994659 1.14053 1.27997 1.27997 1.27997 1.27997 1.27997
