 index   name               value      std.dev
     1   log_avgrec         9.8806e+00 1.0281e-01
     2   log_avginit        4.8925e+00 6.9986e-01
     3   log_avg_F         -1.5594e+00 7.8543e-02
     4   log_q_std_area    -5.6738e-01 1.9825e-01
     5   log_q_eit         -1.1025e+00 1.1654e-01
     6   log_Rzero          9.9171e+00 1.6549e-01
     7   steepness          6.7079e-01 6.9868e-02
     8   log_q_cpue        -3.9905e-02 1.8556e-01
     9   log_q_avo         -9.6959e+00 1.4025e-01
    10   log_initdevs       3.3460e+00 7.7158e-01
    11   log_initdevs       2.8910e+00 7.7506e-01
    12   log_initdevs       1.3272e+00 8.8476e-01
    13   log_initdevs       4.6142e-01 1.0061e+00
    14   log_initdevs       1.1285e+00 8.8064e-01
    15   log_initdevs       3.3703e-01 1.0329e+00
    16   log_initdevs      -7.9235e-01 1.3835e+00
    17   log_initdevs      -1.2461e+00 1.5433e+00
    18   log_initdevs      -1.2382e+00 1.5454e+00
    19   log_initdevs      -1.2402e+00 1.5448e+00
    20   log_initdevs      -1.2417e+00 1.5444e+00
    21   log_initdevs      -1.2428e+00 1.5440e+00
    22   log_initdevs      -1.2441e+00 1.5436e+00
    23   log_initdevs      -1.2458e+00 1.5431e+00
    24   log_rec_devs      -1.0312e+00 3.9455e-01
    25   log_rec_devs       1.2715e-01 2.7685e-01
    26   log_rec_devs      -1.9732e-01 3.3486e-01
    27   log_rec_devs       3.1927e-01 2.8290e-01
    28   log_rec_devs       1.7039e-01 3.0149e-01
    29   log_rec_devs       3.1065e-01 2.8122e-01
    30   log_rec_devs       1.7894e-01 2.9012e-01
    31   log_rec_devs      -3.0040e-01 3.3717e-01
    32   log_rec_devs      -4.9544e-01 3.4176e-01
    33   log_rec_devs       3.1770e-01 2.1896e-01
    34   log_rec_devs       8.4472e-02 2.1268e-01
    35   log_rec_devs      -2.8931e-02 1.9576e-01
    36   log_rec_devs      -2.9146e-01 1.8736e-01
    37   log_rec_devs      -2.2422e-01 1.6938e-01
    38   log_rec_devs       3.8990e-01 1.3741e-01
    39   log_rec_devs       1.2610e+00 1.1741e-01
    40   log_rec_devs       3.6905e-01 1.3026e-01
    41   log_rec_devs       4.7242e-01 1.2695e-01
    42   log_rec_devs      -2.0393e-01 1.4392e-01
    43   log_rec_devs       9.3124e-01 1.1789e-01
    44   log_rec_devs      -4.3678e-01 1.4756e-01
    45   log_rec_devs       5.1191e-01 1.2175e-01
    46   log_rec_devs      -3.2439e-01 1.3867e-01
    47   log_rec_devs      -9.2198e-01 1.5416e-01
    48   log_rec_devs      -1.2589e+00 1.6218e-01
    49   log_rec_devs      -5.1469e-01 1.3468e-01
    50   log_rec_devs       9.5289e-01 1.0988e-01
    51   log_rec_devs       3.0632e-01 1.1687e-01
    52   log_rec_devs       1.6841e-01 1.1867e-01
    53   log_rec_devs       8.8993e-01 1.1041e-01
    54   log_rec_devs      -2.3613e-01 1.2233e-01
    55   log_rec_devs      -6.0358e-01 1.2655e-01
    56   log_rec_devs       1.6505e-01 1.1351e-01
    57   log_rec_devs       4.8192e-01 1.1067e-01
    58   log_rec_devs      -2.0629e-01 1.1778e-01
    59   log_rec_devs      -1.1632e-01 1.1661e-01
    60   log_rec_devs       3.2664e-01 1.1180e-01
    61   log_rec_devs       6.2830e-01 1.0854e-01
    62   log_rec_devs       1.9847e-01 1.1155e-01
    63   log_rec_devs      -2.9242e-01 1.1572e-01
    64   log_rec_devs      -1.0819e+00 1.2922e-01
    65   log_rec_devs      -1.4302e+00 1.3860e-01
    66   log_rec_devs      -5.0149e-01 1.2287e-01
    67   log_rec_devs       3.0936e-01 1.2268e-01
    68   log_rec_devs      -4.4731e-01 1.5145e-01
    69   log_rec_devs       9.9861e-01 1.4748e-01
    70   log_rec_devs       8.4017e-02 1.8747e-01
    71   log_rec_devs      -3.6609e-02 2.2030e-01
    72   log_rec_devs      -1.0347e-01 1.7188e-01
    73   log_rec_devs       1.2007e-01 1.8449e-01
    74   log_rec_devs       1.7523e-03 1.8926e-01
    75   repl_F             1.8035e-01 1.5583e-01
    76   log_F_devs        -5.4830e-01 2.9597e-01
    77   log_F_devs        -6.1748e-01 2.1214e-01
    78   log_F_devs        -7.0552e-01 1.9932e-01
    79   log_F_devs        -1.8333e-01 1.9450e-01
    80   log_F_devs        -1.9779e-01 1.8652e-01
    81   log_F_devs        -1.8648e-01 1.9606e-01
    82   log_F_devs         2.2815e-01 1.9563e-01
    83   log_F_devs         5.9969e-01 1.9507e-01
    84   log_F_devs         6.7988e-01 1.9351e-01
    85   log_F_devs         7.9545e-01 1.9215e-01
    86   log_F_devs         8.1319e-01 1.9064e-01
    87   log_F_devs         6.5066e-01 1.8340e-01
    88   log_F_devs         5.1356e-01 1.8027e-01
    89   log_F_devs         3.4034e-01 2.2539e-01
    90   log_F_devs         3.7181e-01 2.2580e-01
    91   log_F_devs         4.0067e-01 2.3335e-01
    92   log_F_devs         3.3189e-01 2.4897e-01
    93   log_F_devs         3.1342e-02 2.6530e-01
    94   log_F_devs        -3.1185e-01 2.7172e-01
    95   log_F_devs        -3.7164e-01 2.7063e-01
    96   log_F_devs        -3.9087e-01 2.4793e-01
    97   log_F_devs        -3.4573e-01 2.3326e-01
    98   log_F_devs        -4.3431e-01 2.0963e-01
    99   log_F_devs        -6.8440e-01 1.8390e-01
   100   log_F_devs        -4.2746e-01 1.3771e-01
   101   log_F_devs        -3.8185e-01 1.2186e-01
   102   log_F_devs        -5.5541e-03 1.1468e-01
   103   log_F_devs         1.8558e-01 1.1555e-01
   104   log_F_devs         4.8978e-01 1.1717e-01
   105   log_F_devs         4.8249e-03 1.3775e-01
   106   log_F_devs        -1.6369e-01 1.6733e-01
   107   log_F_devs        -1.6891e-01 1.5011e-01
   108   log_F_devs         6.1239e-02 1.5442e-01
   109   log_F_devs         6.3074e-02 1.6330e-01
   110   log_F_devs        -1.1255e-01 1.4735e-01
   111   log_F_devs        -4.5617e-01 1.2262e-01
   112   log_F_devs        -3.2628e-01 1.1363e-01
   113   log_F_devs        -1.5922e-01 1.1084e-01
   114   log_F_devs        -1.4536e-02 1.0491e-01
   115   log_F_devs         7.8854e-03 1.0966e-01
   116   log_F_devs        -1.0309e-01 1.1934e-01
   117   log_F_devs        -1.8355e-01 1.1657e-01
   118   log_F_devs         2.1786e-02 1.1510e-01
   119   log_F_devs         7.2438e-02 1.0954e-01
   120   log_F_devs         1.3783e-01 1.0782e-01
   121   log_F_devs         8.8779e-02 1.1353e-01
   122   log_F_devs        -1.0566e-01 1.2437e-01
   123   log_F_devs         1.9843e-01 1.2903e-01
   124   log_F_devs         1.6654e-01 1.5668e-01
   125   log_F_devs         1.6878e-01 1.9082e-01
   126   log_F_devs         1.6261e-01 2.8863e-01
   127   sel_devs_fsh      -2.5809e-02 5.6301e-01
   128   sel_devs_fsh       4.1766e-02 5.2996e-01
   129   sel_devs_fsh       2.2853e-01 5.1219e-01
   130   sel_devs_fsh       9.6925e-02 5.0981e-01
   131   sel_devs_fsh      -1.3060e-02 3.5892e-01
   132   sel_devs_fsh      -5.8868e-02 3.2674e-01
   133   sel_devs_fsh      -7.1411e-02 3.1657e-01
   134   sel_devs_fsh      -6.8049e-02 3.1714e-01
   135   sel_devs_fsh      -6.4689e-02 3.2390e-01
   136   sel_devs_fsh      -6.5334e-02 3.3737e-01
   137   sel_devs_fsh       9.2522e-02 5.4611e-01
   138   sel_devs_fsh       1.6578e-01 5.1904e-01
   139   sel_devs_fsh       1.3189e-01 4.9760e-01
   140   sel_devs_fsh      -6.8837e-02 3.4986e-01
   141   sel_devs_fsh      -6.1209e-02 3.1793e-01
   142   sel_devs_fsh      -6.2545e-02 3.1042e-01
   143   sel_devs_fsh      -5.6060e-02 3.0866e-01
   144   sel_devs_fsh      -5.3375e-02 3.1014e-01
   145   sel_devs_fsh      -4.7343e-02 3.1447e-01
   146   sel_devs_fsh      -4.0826e-02 3.2175e-01
   147   sel_devs_fsh       1.0467e-01 5.4093e-01
   148   sel_devs_fsh       1.4384e-01 5.0482e-01
   149   sel_devs_fsh       3.3100e-01 4.8552e-01
   150   sel_devs_fsh      -1.8840e-01 4.4372e-01
   151   sel_devs_fsh      -1.3126e-01 3.3826e-01
   152   sel_devs_fsh      -1.0111e-01 3.1595e-01
   153   sel_devs_fsh      -7.1812e-02 3.0989e-01
   154   sel_devs_fsh      -4.6549e-02 3.0938e-01
   155   sel_devs_fsh      -2.8954e-02 3.1258e-01
   156   sel_devs_fsh      -1.1433e-02 3.1853e-01
   157   sel_devs_fsh       2.2163e-01 5.3648e-01
   158   sel_devs_fsh       1.2290e-01 5.0214e-01
   159   sel_devs_fsh      -7.5180e-02 4.7218e-01
   160   sel_devs_fsh       2.9427e-02 4.3868e-01
   161   sel_devs_fsh      -3.2143e-02 3.4423e-01
   162   sel_devs_fsh      -4.6058e-02 3.1832e-01
   163   sel_devs_fsh      -5.4667e-02 3.1061e-01
   164   sel_devs_fsh      -5.6553e-02 3.0990e-01
   165   sel_devs_fsh      -5.4053e-02 3.1220e-01
   166   sel_devs_fsh      -5.5300e-02 3.1752e-01
   167   sel_devs_fsh       2.4599e-01 5.3500e-01
   168   sel_devs_fsh       6.2938e-02 5.0133e-01
   169   sel_devs_fsh       2.2785e-01 4.7659e-01
   170   sel_devs_fsh      -1.1513e-01 3.5213e-01
   171   sel_devs_fsh      -1.1593e-01 3.2621e-01
   172   sel_devs_fsh      -1.0307e-01 3.2966e-01
   173   sel_devs_fsh      -8.7994e-02 3.5700e-01
   174   sel_devs_fsh      -6.2667e-02 5.1052e-01
   175   sel_devs_fsh      -3.7974e-02 5.1052e-01
   176   sel_devs_fsh      -1.4013e-02 3.7030e-01
   177   sel_devs_fsh       3.8032e-01 5.3331e-01
   178   sel_devs_fsh       1.9073e-01 5.0022e-01
   179   sel_devs_fsh      -5.4037e-02 4.7077e-01
   180   sel_devs_fsh      -2.9655e-01 4.4139e-01
   181   sel_devs_fsh      -1.6973e-01 3.7398e-01
   182   sel_devs_fsh      -1.4729e-01 3.7700e-01
   183   sel_devs_fsh      -6.8406e-02 4.6664e-01
   184   sel_devs_fsh      -2.6847e-03 5.2987e-01
   185   sel_devs_fsh       3.0322e-02 5.2922e-01
   186   sel_devs_fsh       1.3732e-01 3.7136e-01
   187   sel_devs_fsh       7.5726e-02 5.3454e-01
   188   sel_devs_fsh      -3.6960e-02 4.9802e-01
   189   sel_devs_fsh      -1.4551e-01 4.6644e-01
   190   sel_devs_fsh      -1.9861e-02 4.6066e-01
   191   sel_devs_fsh       4.2147e-02 3.8038e-01
   192   sel_devs_fsh       2.1893e-02 3.7618e-01
   193   sel_devs_fsh      -5.4129e-02 4.6931e-01
   194   sel_devs_fsh       6.3614e-03 5.3451e-01
   195   sel_devs_fsh       2.7710e-02 5.3315e-01
   196   sel_devs_fsh       8.2619e-02 3.6068e-01
   197   sel_devs_fsh      -3.5046e-01 5.3702e-01
   198   sel_devs_fsh       2.6920e-01 5.0233e-01
   199   sel_devs_fsh       1.3684e-01 4.6535e-01
   200   sel_devs_fsh       1.2616e-01 4.3698e-01
   201   sel_devs_fsh      -3.1293e-02 3.5357e-01
   202   sel_devs_fsh      -1.3213e-02 3.4207e-01
   203   sel_devs_fsh      -1.1556e-02 3.7186e-01
   204   sel_devs_fsh      -2.9128e-02 5.3560e-01
   205   sel_devs_fsh      -1.7957e-02 5.3261e-01
   206   sel_devs_fsh      -7.8584e-02 3.5979e-01
   207   sel_devs_fsh      -3.6795e-01 5.3685e-01
   208   sel_devs_fsh       1.0815e-01 5.0196e-01
   209   sel_devs_fsh       1.7209e-02 4.7056e-01
   210   sel_devs_fsh       4.8745e-02 4.2572e-01
   211   sel_devs_fsh       6.9421e-02 4.2506e-01
   212   sel_devs_fsh       7.3129e-02 3.7062e-01
   213   sel_devs_fsh       7.0483e-02 3.8322e-01
   214   sel_devs_fsh       3.6296e-02 5.3323e-01
   215   sel_devs_fsh       3.6794e-04 5.2812e-01
   216   sel_devs_fsh      -5.5847e-02 3.6137e-01
   217   sel_devs_fsh      -2.4990e-01 5.3777e-01
   218   sel_devs_fsh       2.1816e-01 4.9019e-01
   219   sel_devs_fsh       2.0984e-01 4.4728e-01
   220   sel_devs_fsh       8.9580e-03 4.1640e-01
   221   sel_devs_fsh      -1.3250e-02 4.2488e-01
   222   sel_devs_fsh      -1.7436e-02 3.7193e-01
   223   sel_devs_fsh      -1.4600e-02 3.8427e-01
   224   sel_devs_fsh      -2.8563e-02 5.2876e-01
   225   sel_devs_fsh      -2.5780e-02 5.1623e-01
   226   sel_devs_fsh      -8.7427e-02 3.6305e-01
   227   sel_devs_fsh      -2.1820e-01 5.4055e-01
   228   sel_devs_fsh      -3.1068e-01 4.7573e-01
   229   sel_devs_fsh       1.5950e-01 3.4425e-01
   230   sel_devs_fsh       1.0925e-01 3.1701e-01
   231   sel_devs_fsh       7.2838e-02 3.1256e-01
   232   sel_devs_fsh       5.7013e-02 3.2335e-01
   233   sel_devs_fsh       5.1146e-02 3.5950e-01
   234   sel_devs_fsh       4.4445e-03 5.2221e-01
   235   sel_devs_fsh       1.9510e-02 5.1378e-01
   236   sel_devs_fsh       5.5177e-02 3.6710e-01
   237   sel_devs_fsh      -2.0198e-01 5.4164e-01
   238   sel_devs_fsh      -6.7293e-02 4.8140e-01
   239   sel_devs_fsh      -9.4401e-02 3.9819e-01
   240   sel_devs_fsh       9.0341e-02 3.3776e-01
   241   sel_devs_fsh       8.0140e-02 3.2055e-01
   242   sel_devs_fsh       6.7271e-02 3.2496e-01
   243   sel_devs_fsh       5.8020e-02 3.5367e-01
   244   sel_devs_fsh       3.1363e-02 5.0284e-01
   245   sel_devs_fsh       1.7396e-02 5.2370e-01
   246   sel_devs_fsh       1.9145e-02 3.7494e-01
   247   sel_devs_fsh      -1.8102e-01 5.4069e-01
   248   sel_devs_fsh       1.5868e-01 4.8324e-01
   249   sel_devs_fsh      -1.1229e-01 4.4545e-01
   250   sel_devs_fsh      -3.8418e-02 4.2402e-01
   251   sel_devs_fsh       2.2900e-02 3.4809e-01
   252   sel_devs_fsh       3.2622e-02 3.2507e-01
   253   sel_devs_fsh       3.1699e-02 3.2873e-01
   254   sel_devs_fsh       2.8092e-02 3.6411e-01
   255   sel_devs_fsh       2.1078e-02 5.3146e-01
   256   sel_devs_fsh       3.6655e-02 4.0672e-01
   257   sel_devs_fsh      -2.7318e-01 5.3748e-01
   258   sel_devs_fsh      -8.8459e-02 4.6427e-01
   259   sel_devs_fsh       5.4243e-02 4.3410e-01
   260   sel_devs_fsh       6.8757e-03 4.3758e-01
   261   sel_devs_fsh       3.9660e-02 3.4854e-01
   262   sel_devs_fsh       3.2825e-02 3.2218e-01
   263   sel_devs_fsh       4.0683e-02 3.2651e-01
   264   sel_devs_fsh       4.2116e-02 3.6000e-01
   265   sel_devs_fsh       6.5414e-02 5.3190e-01
   266   sel_devs_fsh       7.9824e-02 4.0792e-01
   267   sel_devs_fsh      -1.7365e-01 5.1683e-01
   268   sel_devs_fsh      -4.1249e-01 4.1235e-01
   269   sel_devs_fsh      -1.4608e-01 3.9638e-01
   270   sel_devs_fsh      -5.5219e-02 4.1111e-01
   271   sel_devs_fsh       1.0547e-01 3.3624e-01
   272   sel_devs_fsh       1.3410e-01 3.1488e-01
   273   sel_devs_fsh       1.2129e-01 3.2266e-01
   274   sel_devs_fsh       1.2535e-01 3.5823e-01
   275   sel_devs_fsh       1.5474e-01 5.3007e-01
   276   sel_devs_fsh       1.4650e-01 4.0756e-01
   277   sel_devs_fsh      -2.3494e-01 5.2639e-01
   278   sel_devs_fsh      -5.7724e-01 4.0257e-01
   279   sel_devs_fsh      -2.4662e-01 3.8621e-01
   280   sel_devs_fsh       1.3645e-01 4.1216e-01
   281   sel_devs_fsh       1.2485e-01 3.9927e-01
   282   sel_devs_fsh       1.6621e-01 3.3524e-01
   283   sel_devs_fsh       1.6742e-01 3.2828e-01
   284   sel_devs_fsh       1.5700e-01 3.5999e-01
   285   sel_devs_fsh       1.2432e-01 5.3144e-01
   286   sel_devs_fsh       1.8255e-01 4.0769e-01
   287   sel_devs_fsh      -1.7254e-01 5.3928e-01
   288   sel_devs_fsh      -2.8192e-01 4.4712e-01
   289   sel_devs_fsh      -2.5136e-01 3.7840e-01
   290   sel_devs_fsh       3.9623e-02 3.9936e-01
   291   sel_devs_fsh       1.3618e-01 3.9826e-01
   292   sel_devs_fsh       8.4758e-02 3.3926e-01
   293   sel_devs_fsh       9.0842e-02 3.3008e-01
   294   sel_devs_fsh       9.9629e-02 3.6181e-01
   295   sel_devs_fsh       1.0497e-01 5.3152e-01
   296   sel_devs_fsh       1.4981e-01 4.0612e-01
   297   sel_devs_fsh      -9.7616e-02 5.4789e-01
   298   sel_devs_fsh      -6.8528e-02 4.7607e-01
   299   sel_devs_fsh      -3.6736e-01 4.1060e-01
   300   sel_devs_fsh      -3.2545e-02 3.7991e-01
   301   sel_devs_fsh       7.3533e-02 3.3861e-01
   302   sel_devs_fsh       7.4824e-02 3.2432e-01
   303   sel_devs_fsh       7.4598e-02 3.4686e-01
   304   sel_devs_fsh       8.2491e-02 4.5172e-01
   305   sel_devs_fsh       1.1336e-01 5.3013e-01
   306   sel_devs_fsh       1.4724e-01 4.0439e-01
   307   sel_devs_fsh      -1.2479e-01 5.5025e-01
   308   sel_devs_fsh       3.1338e-01 4.8834e-01
   309   sel_devs_fsh      -8.0781e-02 4.3417e-01
   310   sel_devs_fsh      -2.0046e-01 3.8799e-01
   311   sel_devs_fsh      -1.4033e-01 3.5505e-01
   312   sel_devs_fsh       2.7387e-02 3.3903e-01
   313   sel_devs_fsh       2.6123e-02 3.5136e-01
   314   sel_devs_fsh       2.0794e-02 4.5282e-01
   315   sel_devs_fsh       4.8403e-02 5.2740e-01
   316   sel_devs_fsh       1.1027e-01 4.0044e-01
   317   sel_devs_fsh      -1.0986e-01 5.5538e-01
   318   sel_devs_fsh      -3.3197e-01 4.8684e-01
   319   sel_devs_fsh       6.7399e-02 4.4781e-01
   320   sel_devs_fsh      -5.7611e-03 3.9978e-01
   321   sel_devs_fsh       1.9756e-01 3.5223e-01
   322   sel_devs_fsh       3.1915e-02 3.2664e-01
   323   sel_devs_fsh       4.7047e-02 3.2510e-01
   324   sel_devs_fsh       4.1530e-02 3.5900e-01
   325   sel_devs_fsh       3.2505e-02 5.2182e-01
   326   sel_devs_fsh       2.9640e-02 3.9641e-01
   327   sel_devs_fsh      -1.2997e-01 5.5676e-01
   328   sel_devs_fsh       1.3417e-01 4.9395e-01
   329   sel_devs_fsh       1.4221e-01 4.3850e-01
   330   sel_devs_fsh      -1.8932e-01 4.1590e-01
   331   sel_devs_fsh      -2.9402e-01 3.6830e-01
   332   sel_devs_fsh       1.1861e-01 3.2259e-01
   333   sel_devs_fsh       8.4030e-02 3.1511e-01
   334   sel_devs_fsh       8.9192e-02 3.5093e-01
   335   sel_devs_fsh       2.4935e-02 5.1308e-01
   336   sel_devs_fsh       2.0155e-02 3.9271e-01
   337   sel_devs_fsh      -1.4138e-01 5.5887e-01
   338   sel_devs_fsh      -4.8221e-02 4.9861e-01
   339   sel_devs_fsh       1.0122e-02 4.3943e-01
   340   sel_devs_fsh       2.5565e-01 4.0950e-01
   341   sel_devs_fsh      -1.8110e-02 4.1087e-01
   342   sel_devs_fsh      -1.6622e-02 3.7294e-01
   343   sel_devs_fsh       1.8841e-02 3.4098e-01
   344   sel_devs_fsh      -5.9373e-02 3.5016e-01
   345   sel_devs_fsh       6.5431e-02 4.9493e-01
   346   sel_devs_fsh      -6.6339e-02 3.8818e-01
   347   sel_devs_fsh      -1.2809e-01 5.5944e-01
   348   sel_devs_fsh      -9.2553e-02 5.0730e-01
   349   sel_devs_fsh       5.7263e-02 4.4304e-01
   350   sel_devs_fsh      -1.9039e-01 4.1445e-01
   351   sel_devs_fsh       2.1813e-03 4.0686e-01
   352   sel_devs_fsh      -8.5373e-02 3.8278e-01
   353   sel_devs_fsh      -9.5177e-02 3.6670e-01
   354   sel_devs_fsh       2.3824e-01 4.2227e-01
   355   sel_devs_fsh       2.0252e-01 4.6079e-01
   356   sel_devs_fsh       9.1383e-02 3.8298e-01
   357   sel_devs_fsh      -2.1858e-01 5.5926e-01
   358   sel_devs_fsh      -1.3943e-01 5.1791e-01
   359   sel_devs_fsh       7.9818e-01 3.9810e-01
   360   sel_devs_fsh       4.7653e-02 4.0735e-01
   361   sel_devs_fsh       1.4284e-01 4.0540e-01
   362   sel_devs_fsh      -1.1013e-01 3.7270e-01
   363   sel_devs_fsh       1.4874e-01 3.6939e-01
   364   sel_devs_fsh      -1.6592e-01 4.2345e-01
   365   sel_devs_fsh      -2.3033e-01 4.0099e-01
   366   sel_devs_fsh      -2.7304e-01 3.6489e-01
   367   sel_devs_fsh      -1.5483e-01 5.5820e-01
   368   sel_devs_fsh      -4.2737e-02 5.1960e-01
   369   sel_devs_fsh      -5.5578e-01 4.3776e-01
   370   sel_devs_fsh       2.3118e-01 4.0908e-01
   371   sel_devs_fsh      -1.0042e-02 4.0628e-01
   372   sel_devs_fsh       1.4458e-01 4.0723e-01
   373   sel_devs_fsh       1.7259e-01 3.4642e-01
   374   sel_devs_fsh       1.5917e-01 3.4363e-01
   375   sel_devs_fsh       1.6607e-02 3.4304e-01
   376   sel_devs_fsh       3.9259e-02 3.2583e-01
   377   sel_devs_fsh      -1.7598e-01 5.5711e-01
   378   sel_devs_fsh       7.9381e-03 5.1420e-01
   379   sel_devs_fsh      -3.5432e-01 4.7080e-01
   380   sel_devs_fsh       1.8439e-01 4.3248e-01
   381   sel_devs_fsh       2.8592e-01 4.0075e-01
   382   sel_devs_fsh       8.6488e-02 4.0308e-01
   383   sel_devs_fsh      -1.1064e-01 3.8096e-01
   384   sel_devs_fsh       3.6777e-02 3.2333e-01
   385   sel_devs_fsh       4.6090e-02 3.1346e-01
   386   sel_devs_fsh      -6.6668e-03 3.1501e-01
   387   sel_devs_fsh      -9.9992e-02 5.5426e-01
   388   sel_devs_fsh       5.3069e-02 4.8746e-01
   389   sel_devs_fsh      -4.2137e-01 4.5751e-01
   390   sel_devs_fsh      -3.4497e-01 4.1485e-01
   391   sel_devs_fsh      -1.4161e-01 3.9888e-01
   392   sel_devs_fsh       2.9181e-02 3.6618e-01
   393   sel_devs_fsh       2.4263e-01 3.7640e-01
   394   sel_devs_fsh       1.9638e-02 3.2928e-01
   395   sel_devs_fsh       2.7541e-01 3.2825e-01
   396   sel_devs_fsh       3.8802e-01 3.0963e-01
   397   sel_devs_fsh      -1.3394e-01 5.5089e-01
   398   sel_devs_fsh      -2.4327e-02 3.9209e-01
   399   sel_devs_fsh       5.6945e-01 3.6455e-01
   400   sel_devs_fsh      -3.9298e-01 3.7393e-01
   401   sel_devs_fsh      -4.0992e-01 3.7807e-01
   402   sel_devs_fsh      -1.7937e-02 3.6899e-01
   403   sel_devs_fsh      -1.3366e-02 3.4043e-01
   404   sel_devs_fsh       2.5254e-01 3.2876e-01
   405   sel_devs_fsh       1.1346e-01 3.2996e-01
   406   sel_devs_fsh       5.7018e-02 3.0034e-01
   407   sel_devs_fsh      -1.2317e-01 5.4948e-01
   408   sel_devs_fsh      -6.8058e-01 4.3401e-01
   409   sel_devs_fsh       3.5940e-02 3.0984e-01
   410   sel_devs_fsh       8.8155e-01 3.2149e-01
   411   sel_devs_fsh       5.0749e-02 3.5892e-01
   412   sel_devs_fsh      -4.4020e-03 3.8907e-01
   413   sel_devs_fsh       8.6454e-02 3.9077e-01
   414   sel_devs_fsh      -2.8180e-02 3.8425e-01
   415   sel_devs_fsh      -8.1597e-02 3.2363e-01
   416   sel_devs_fsh      -1.3676e-01 2.9551e-01
   417   sel_devs_fsh       1.6160e-02 5.5362e-01
   418   sel_devs_fsh       3.9712e-02 4.6309e-01
   419   sel_devs_fsh      -8.0539e-01 3.9068e-01
   420   sel_devs_fsh      -3.5555e-01 3.2662e-01
   421   sel_devs_fsh       8.4479e-01 3.1290e-01
   422   sel_devs_fsh       2.3131e-01 3.6835e-01
   423   sel_devs_fsh       2.2456e-02 3.8170e-01
   424   sel_devs_fsh       6.3327e-03 3.7872e-01
   425   sel_devs_fsh      -1.8016e-02 3.2241e-01
   426   sel_devs_fsh       1.8195e-02 3.1251e-01
   427   sel_devs_fsh       2.0965e-02 5.5462e-01
   428   sel_devs_fsh       1.7849e-01 4.8128e-01
   429   sel_devs_fsh      -3.1572e-01 4.1145e-01
   430   sel_devs_fsh      -6.7490e-01 3.6658e-01
   431   sel_devs_fsh      -3.0595e-01 3.2041e-01
   432   sel_devs_fsh       4.8358e-01 3.1477e-01
   433   sel_devs_fsh       1.7069e-01 3.2204e-01
   434   sel_devs_fsh       1.6233e-01 3.0913e-01
   435   sel_devs_fsh       1.4229e-01 3.0904e-01
   436   sel_devs_fsh       1.3822e-01 3.1250e-01
   437   sel_devs_fsh       3.0942e-03 5.5504e-01
   438   sel_devs_fsh       5.8752e-01 4.8192e-01
   439   sel_devs_fsh       3.1906e-01 4.1122e-01
   440   sel_devs_fsh      -8.9453e-01 3.7126e-01
   441   sel_devs_fsh      -7.9461e-01 3.3863e-01
   442   sel_devs_fsh      -3.1635e-01 3.0656e-01
   443   sel_devs_fsh       2.8436e-01 3.0271e-01
   444   sel_devs_fsh       3.6154e-01 3.0837e-01
   445   sel_devs_fsh       2.6713e-01 3.0818e-01
   446   sel_devs_fsh       1.8279e-01 3.1112e-01
   447   sel_devs_fsh      -8.1125e-02 5.5503e-01
   448   sel_devs_fsh       4.2821e-01 4.5228e-01
   449   sel_devs_fsh       6.5340e-02 4.1560e-01
   450   sel_devs_fsh       7.5674e-01 3.6157e-01
   451   sel_devs_fsh       5.5850e-02 3.2236e-01
   452   sel_devs_fsh      -4.3833e-01 3.1354e-01
   453   sel_devs_fsh      -3.9745e-01 3.1388e-01
   454   sel_devs_fsh      -3.5636e-01 3.2449e-01
   455   sel_devs_fsh      -4.7611e-02 3.1951e-01
   456   sel_devs_fsh       1.4727e-02 3.1025e-01
   457   sel_devs_fsh      -1.0322e-01 5.5496e-01
   458   sel_devs_fsh      -4.3909e-01 3.9145e-01
   459   sel_devs_fsh       2.8355e-01 3.8406e-01
   460   sel_devs_fsh       2.5221e-01 3.6058e-01
   461   sel_devs_fsh       1.9375e-01 3.1017e-01
   462   sel_devs_fsh       2.5264e-01 2.8935e-01
   463   sel_devs_fsh      -2.5906e-01 3.0465e-01
   464   sel_devs_fsh      -5.6908e-02 3.3217e-01
   465   sel_devs_fsh      -7.6838e-02 3.2171e-01
   466   sel_devs_fsh      -4.7031e-02 3.1092e-01
   467   sel_devs_fsh      -1.7924e-01 5.5436e-01
   468   sel_devs_fsh      -5.0360e-01 4.2207e-01
   469   sel_devs_fsh       8.3016e-01 3.2131e-01
   470   sel_devs_fsh       4.6451e-01 3.3472e-01
   471   sel_devs_fsh       1.2505e-01 3.2446e-01
   472   sel_devs_fsh      -2.1792e-01 2.9028e-01
   473   sel_devs_fsh       2.5436e-01 2.7938e-01
   474   sel_devs_fsh      -1.1250e-01 3.1135e-01
   475   sel_devs_fsh      -3.1383e-01 2.9988e-01
   476   sel_devs_fsh      -3.4699e-01 3.0154e-01
   477   sel_devs_fsh      -7.9839e-02 5.5325e-01
   478   sel_devs_fsh      -1.4531e-01 4.4385e-01
   479   sel_devs_fsh      -6.3339e-01 3.1154e-01
   480   sel_devs_fsh       2.6000e-01 2.8199e-01
   481   sel_devs_fsh       3.8427e-01 2.9763e-01
   482   sel_devs_fsh      -2.8176e-02 3.0038e-01
   483   sel_devs_fsh      -1.5685e-02 2.8845e-01
   484   sel_devs_fsh       2.1938e-01 2.7194e-01
   485   sel_devs_fsh       5.0586e-02 2.8231e-01
   486   sel_devs_fsh      -1.1848e-02 2.9277e-01
   487   sel_devs_fsh      -1.9959e-02 5.5307e-01
   488   sel_devs_fsh      -2.7973e-01 4.4946e-01
   489   sel_devs_fsh      -3.9308e-01 3.5862e-01
   490   sel_devs_fsh      -3.1424e-01 3.0275e-01
   491   sel_devs_fsh       2.4228e-01 2.7733e-01
   492   sel_devs_fsh       6.2470e-01 2.8602e-01
   493   sel_devs_fsh       1.0888e-01 2.9462e-01
   494   sel_devs_fsh      -9.1852e-02 2.7749e-01
   495   sel_devs_fsh       3.0567e-02 2.8032e-01
   496   sel_devs_fsh       9.2452e-02 2.9206e-01
   497   sel_devs_fsh      -4.5278e-02 5.5419e-01
   498   sel_devs_fsh       4.2377e-01 4.3044e-01
   499   sel_devs_fsh      -8.6736e-03 3.5363e-01
   500   sel_devs_fsh      -6.4033e-02 3.1263e-01
   501   sel_devs_fsh      -2.9038e-01 2.8603e-01
   502   sel_devs_fsh       1.6961e-02 2.7205e-01
   503   sel_devs_fsh       3.0678e-02 2.7551e-01
   504   sel_devs_fsh       2.5510e-02 2.8146e-01
   505   sel_devs_fsh       1.1417e-02 2.8111e-01
   506   sel_devs_fsh      -9.9976e-02 2.8420e-01
   507   sel_devs_fsh      -4.0464e-02 5.5574e-01
   508   sel_devs_fsh      -4.5419e-01 4.2946e-01
   509   sel_devs_fsh       7.7420e-01 3.0544e-01
   510   sel_devs_fsh      -5.5115e-02 2.9453e-01
   511   sel_devs_fsh       9.0725e-02 2.8955e-01
   512   sel_devs_fsh      -1.6456e-01 2.8217e-01
   513   sel_devs_fsh      -4.8376e-03 2.7294e-01
   514   sel_devs_fsh      -1.1995e-02 2.7982e-01
   515   sel_devs_fsh      -5.2835e-02 2.8718e-01
   516   sel_devs_fsh      -8.0931e-02 2.8240e-01
   517   sel_devs_fsh       1.4015e-02 5.5731e-01
   518   sel_devs_fsh      -2.2164e-01 4.7878e-01
   519   sel_devs_fsh      -7.0159e-01 3.2528e-01
   520   sel_devs_fsh       8.3591e-01 2.8450e-01
   521   sel_devs_fsh       3.9421e-02 2.8927e-01
   522   sel_devs_fsh      -1.1181e-01 3.0484e-01
   523   sel_devs_fsh       6.8841e-03 2.8829e-01
   524   sel_devs_fsh       1.9176e-02 2.8163e-01
   525   sel_devs_fsh       3.4717e-02 2.9197e-01
   526   sel_devs_fsh       8.4919e-02 2.9291e-01
   527   sel_devs_fsh      -2.5056e-02 5.5786e-01
   528   sel_devs_fsh       1.2613e-01 5.0140e-01
   529   sel_devs_fsh       1.3914e-02 3.6483e-01
   530   sel_devs_fsh      -3.3987e-01 2.8451e-01
   531   sel_devs_fsh       4.5452e-01 2.8244e-01
   532   sel_devs_fsh       2.5781e-01 2.9555e-01
   533   sel_devs_fsh      -1.1170e-01 2.8987e-01
   534   sel_devs_fsh      -1.7343e-01 2.8559e-01
   535   sel_devs_fsh      -1.1161e-01 2.9193e-01
   536   sel_devs_fsh      -9.0693e-02 2.9769e-01
   537   sel_devs_fsh      -5.3485e-02 5.5784e-01
   538   sel_devs_fsh       2.4824e-01 5.0662e-01
   539   sel_devs_fsh       6.1500e-01 3.7859e-01
   540   sel_devs_fsh      -1.2316e-01 2.9823e-01
   541   sel_devs_fsh      -3.3131e-01 2.7888e-01
   542   sel_devs_fsh      -1.1108e-01 2.7588e-01
   543   sel_devs_fsh      -7.0611e-02 2.7857e-01
   544   sel_devs_fsh      -4.3525e-02 2.8693e-01
   545   sel_devs_fsh      -7.8363e-02 2.9331e-01
   546   sel_devs_fsh      -5.1688e-02 2.9865e-01
   547   sel_devs_fsh      -2.2078e-02 5.5724e-01
   548   sel_devs_fsh       9.5286e-02 4.9889e-01
   549   sel_devs_fsh      -4.0540e-02 3.7916e-01
   550   sel_devs_fsh      -4.2187e-02 3.1575e-01
   551   sel_devs_fsh      -4.5772e-02 2.8294e-01
   552   sel_devs_fsh       6.5517e-02 2.7329e-01
   553   sel_devs_fsh       1.7617e-02 2.7340e-01
   554   sel_devs_fsh      -3.5106e-02 2.8149e-01
   555   sel_devs_fsh      -1.0752e-02 2.9149e-01
   556   sel_devs_fsh       1.8013e-02 2.9411e-01
   557   sel_devs_fsh       1.4412e-02 5.5639e-01
   558   sel_devs_fsh      -1.5260e-01 4.4506e-01
   559   sel_devs_fsh      -5.6489e-01 3.6228e-01
   560   sel_devs_fsh      -1.3876e-02 3.3251e-01
   561   sel_devs_fsh       2.7875e-04 2.9889e-01
   562   sel_devs_fsh       9.6018e-02 2.7262e-01
   563   sel_devs_fsh       1.4534e-01 2.7014e-01
   564   sel_devs_fsh       1.4519e-01 2.7510e-01
   565   sel_devs_fsh       1.7457e-01 2.8518e-01
   566   sel_devs_fsh       1.5556e-01 2.8957e-01
   567   sel_devs_fsh       2.2566e-02 5.5620e-01
   568   sel_devs_fsh      -2.7733e-01 4.4697e-01
   569   sel_devs_fsh       1.1407e-01 3.3273e-01
   570   sel_devs_fsh       4.7188e-02 3.2415e-01
   571   sel_devs_fsh      -1.9945e-01 3.3276e-01
   572   sel_devs_fsh      -1.6165e-01 3.1301e-01
   573   sel_devs_fsh      -5.7969e-03 2.8567e-01
   574   sel_devs_fsh       9.1395e-02 2.9046e-01
   575   sel_devs_fsh       1.4463e-01 2.9483e-01
   576   sel_devs_fsh       2.2438e-01 2.9067e-01
   577   sel_devs_fsh       4.0999e-02 5.6248e-01
   578   sel_devs_fsh       6.6883e-02 4.4942e-01
   579   sel_devs_fsh      -4.2544e-01 3.6680e-01
   580   sel_devs_fsh       4.5176e-01 3.0018e-01
   581   sel_devs_fsh       2.5403e-01 3.3201e-01
   582   sel_devs_fsh      -1.6620e-01 3.5754e-01
   583   sel_devs_fsh      -8.8862e-02 3.5523e-01
   584   sel_devs_fsh      -1.9029e-02 3.1265e-01
   585   sel_devs_fsh      -4.7889e-02 3.0430e-01
   586   sel_devs_fsh      -6.6250e-02 2.9597e-01
   587   sel_devs_fsh       2.8407e-02 5.6350e-01
   588   sel_devs_fsh       9.7956e-03 4.3832e-01
   589   sel_devs_fsh      -3.0934e-02 3.6340e-01
   590   sel_devs_fsh      -9.6355e-01 3.0904e-01
   591   sel_devs_fsh       3.7673e-01 2.9873e-01
   592   sel_devs_fsh       3.9840e-01 3.3597e-01
   593   sel_devs_fsh       1.5301e-01 3.4913e-01
   594   sel_devs_fsh       4.2230e-02 3.0809e-01
   595   sel_devs_fsh       6.6420e-03 2.9517e-01
   596   sel_devs_fsh      -2.0730e-02 2.9335e-01
   597   sel_devs_fsh       7.2032e-03 5.6867e-01
   598   sel_devs_fsh       1.4421e-01 4.6172e-01
   599   sel_devs_fsh       3.3135e-01 3.3656e-01
   600   sel_devs_fsh       5.0205e-01 3.0774e-01
   601   sel_devs_fsh      -9.5520e-01 3.0591e-01
   602   sel_devs_fsh      -9.9468e-02 3.0307e-01
   603   sel_devs_fsh       6.6705e-03 2.9398e-01
   604   sel_devs_fsh       3.2667e-02 2.9531e-01
   605   sel_devs_fsh       1.6982e-02 2.9746e-01
   606   sel_devs_fsh       1.3537e-02 2.9640e-01
   607   sel_devs_fsh       8.6765e-02 5.7791e-01
   608   sel_devs_fsh      -4.3711e-01 4.9809e-01
   609   sel_devs_fsh      -1.4841e-01 3.8341e-01
   610   sel_devs_fsh       9.0319e-02 3.2018e-01
   611   sel_devs_fsh       4.3303e-01 3.1406e-01
   612   sel_devs_fsh      -3.9779e-01 3.2485e-01
   613   sel_devs_fsh      -2.5007e-01 3.4874e-01
   614   sel_devs_fsh       1.6192e-01 3.1348e-01
   615   sel_devs_fsh       2.1353e-01 3.0901e-01
   616   sel_devs_fsh       2.4781e-01 3.0677e-01
   617   sel_devs_fsh       1.2762e-02 5.8176e-01
   618   sel_devs_fsh      -1.1240e-02 5.6948e-01
   619   sel_devs_fsh       1.9636e-02 5.6843e-01
   620   sel_devs_fsh       1.0803e-01 5.8899e-01
   621   sel_devs_fsh       1.2674e-01 3.9653e-01
   622   sel_devs_fsh      -4.5802e-02 3.8585e-01
   623   sel_devs_fsh      -2.4677e-01 3.9347e-01
   624   sel_devs_fsh       6.1803e-03 3.8076e-01
   625   sel_devs_fsh       9.7513e-03 3.4829e-01
   626   sel_devs_fsh       2.0706e-02 3.4197e-01
   627   sel_devs_fsh       0.0000e+00 7.0711e-01
   628   sel_devs_fsh       0.0000e+00 7.0711e-01
   629   sel_devs_fsh       0.0000e+00 7.0711e-01
   630   sel_devs_fsh       0.0000e+00 7.0711e-01
   631   sel_devs_fsh       0.0000e+00 7.0711e-01
   632   sel_devs_fsh       0.0000e+00 7.0711e-01
   633   sel_devs_fsh       0.0000e+00 7.0711e-01
   634   sel_devs_fsh       0.0000e+00 7.0711e-01
   635   sel_devs_fsh       0.0000e+00 7.0711e-01
   636   sel_devs_fsh       0.0000e+00 7.0711e-01
   637   sel_devs_eit      -1.1918e+00 1.5873e+00
   638   sel_devs_eit       2.7988e-01 1.7414e+00
   639   sel_devs_eit       1.2790e+00 1.7286e+00
   640   sel_devs_eit       1.2240e+00 1.6693e+00
   641   sel_devs_eit       1.0955e+00 1.6403e+00
   642   sel_devs_eit       1.0434e+00 1.6140e+00
   643   sel_devs_eit       8.9530e-01 1.5679e+00
   644   sel_coffs_fsh     -4.1102e+00 9.5153e-01
   645   sel_coffs_fsh     -2.2849e+00 7.1288e-01
   646   sel_coffs_fsh     -1.0796e+00 5.9452e-01
   647   sel_coffs_fsh      3.0290e-01 5.2084e-01
   648   sel_coffs_fsh      3.7824e-01 3.1284e-01
   649   sel_coffs_fsh      3.7276e-01 2.8378e-01
   650   sel_coffs_fsh      3.3796e-01 2.7423e-01
   651   sel_coffs_fsh      2.9310e-01 2.7857e-01
   652   sel_coffs_fsh      2.5230e-01 2.9373e-01
   653   sel_coffs_fsh      2.2089e-01 3.1897e-01
   654   sel_coffs_eit      1.3331e+00 4.0611e-01
   655   sel_coffs_eit      5.6723e-02 8.0902e-01
   656   sel_coffs_eit     -8.6178e-01 9.2967e-01
   657   sel_coffs_eit     -8.3239e-01 8.3612e-01
   658   sel_coffs_eit     -8.2380e-01 8.1826e-01
   659   sel_coffs_eit     -8.0281e-01 8.2818e-01
   660   sel_coffs_eit     -7.7186e-01 8.3811e-01
   661   sel_slp_bts        1.1038e+00 4.6473e-02
   662   sel_a50_bts        5.6867e+00 1.2611e-01
   663   sel_age_one       -2.7744e+00 8.3984e-02
   664   sel_slp_bts_dev   -1.1995e-01 1.7285e-01
   665   sel_slp_bts_dev   -8.1229e-03 1.3714e-01
   666   sel_slp_bts_dev    6.2142e-02 1.0892e-01
   667   sel_slp_bts_dev   -3.6645e-02 1.0938e-01
   668   sel_slp_bts_dev   -4.6540e-02 1.0060e-01
   669   sel_slp_bts_dev   -7.2973e-02 1.0152e-01
   670   sel_slp_bts_dev   -9.6591e-02 1.0742e-01
   671   sel_slp_bts_dev   -6.2005e-02 1.0955e-01
   672   sel_slp_bts_dev   -1.7591e-02 1.0272e-01
   673   sel_slp_bts_dev   -2.5001e-02 9.3750e-02
   674   sel_slp_bts_dev   -4.3934e-02 9.4706e-02
   675   sel_slp_bts_dev   -3.4940e-02 9.5488e-02
   676   sel_slp_bts_dev   -2.9067e-02 9.0959e-02
   677   sel_slp_bts_dev   -2.6438e-02 8.8174e-02
   678   sel_slp_bts_dev   -1.0776e-01 8.9972e-02
   679   sel_slp_bts_dev   -2.0280e-01 9.3133e-02
   680   sel_slp_bts_dev   -2.8361e-01 8.9311e-02
   681   sel_slp_bts_dev   -3.4251e-01 9.1147e-02
   682   sel_slp_bts_dev   -3.0459e-01 9.1578e-02
   683   sel_slp_bts_dev   -3.0082e-01 8.8021e-02
   684   sel_slp_bts_dev   -1.9171e-01 8.6918e-02
   685   sel_slp_bts_dev   -7.3560e-02 8.5897e-02
   686   sel_slp_bts_dev   -3.3464e-02 8.9705e-02
   687   sel_slp_bts_dev    3.1819e-02 9.5590e-02
   688   sel_slp_bts_dev    7.1569e-02 9.7051e-02
   689   sel_slp_bts_dev    1.6377e-01 9.9027e-02
   690   sel_slp_bts_dev    2.6366e-01 9.3053e-02
   691   sel_slp_bts_dev    2.9278e-01 9.1295e-02
   692   sel_slp_bts_dev    3.9067e-01 9.0321e-02
   693   sel_slp_bts_dev    3.8783e-01 8.6208e-02
   694   sel_slp_bts_dev    2.7295e-01 9.8758e-02
   695   sel_slp_bts_dev    2.7753e-01 1.0495e-01
   696   sel_slp_bts_dev    2.4590e-01 1.0814e-01
   697   sel_a50_bts_dev   -4.1982e-01 1.1549e-01
   698   sel_a50_bts_dev   -2.4608e-01 7.8594e-02
   699   sel_a50_bts_dev   -1.2697e-01 5.6958e-02
   700   sel_a50_bts_dev   -1.8481e-01 5.7529e-02
   701   sel_a50_bts_dev   -6.4514e-02 5.8813e-02
   702   sel_a50_bts_dev   -1.1628e-01 5.3645e-02
   703   sel_a50_bts_dev   -1.6684e-01 6.4858e-02
   704   sel_a50_bts_dev   -1.6781e-01 6.1709e-02
   705   sel_a50_bts_dev   -7.4965e-02 5.8611e-02
   706   sel_a50_bts_dev    5.1779e-02 6.2844e-02
   707   sel_a50_bts_dev    2.5473e-02 5.7365e-02
   708   sel_a50_bts_dev    2.3172e-02 5.6351e-02
   709   sel_a50_bts_dev    7.2910e-02 5.7380e-02
   710   sel_a50_bts_dev    1.6578e-01 5.4937e-02
   711   sel_a50_bts_dev    1.9102e-01 4.4648e-02
   712   sel_a50_bts_dev    1.5521e-01 5.7995e-02
   713   sel_a50_bts_dev    1.4788e-01 5.2302e-02
   714   sel_a50_bts_dev    1.0560e-01 6.0617e-02
   715   sel_a50_bts_dev    1.2425e-01 5.8687e-02
   716   sel_a50_bts_dev    1.2437e-01 5.5230e-02
   717   sel_a50_bts_dev    1.3651e-01 5.6750e-02
   718   sel_a50_bts_dev    1.9107e-01 5.2760e-02
   719   sel_a50_bts_dev    1.0104e-01 4.4380e-02
   720   sel_a50_bts_dev    3.3964e-02 4.5247e-02
   721   sel_a50_bts_dev    7.0497e-02 4.3275e-02
   722   sel_a50_bts_dev   -6.8054e-03 5.1048e-02
   723   sel_a50_bts_dev   -1.1010e-02 4.6915e-02
   724   sel_a50_bts_dev   -5.8525e-02 4.4991e-02
   725   sel_a50_bts_dev   -9.7755e-02 4.3832e-02
   726   sel_a50_bts_dev    2.2925e-02 4.0396e-02
   727   sel_a50_bts_dev   -4.5558e-02 4.7169e-02
   728   sel_a50_bts_dev   -2.7267e-02 4.3722e-02
   729   sel_a50_bts_dev    7.1560e-02 5.0881e-02
   730   sel_one_bts_dev   -3.2972e-01 1.6462e-01
   731   sel_one_bts_dev   -2.6233e-01 1.1181e-01
   732   sel_one_bts_dev   -1.4945e-01 1.3762e-01
   733   sel_one_bts_dev   -5.1470e-01 1.1515e-01
   734   sel_one_bts_dev   -5.7784e-01 1.3745e-01
   735   sel_one_bts_dev   -2.7397e-01 1.5683e-01
   736   sel_one_bts_dev   -3.2425e-01 1.5457e-01
   737   sel_one_bts_dev   -6.0952e-02 1.3334e-01
   738   sel_one_bts_dev    1.9705e-01 8.8138e-02
   739   sel_one_bts_dev   -5.3911e-02 9.8283e-02
   740   sel_one_bts_dev    8.3856e-02 9.7651e-02
   741   sel_one_bts_dev    1.5557e-01 8.9778e-02
   742   sel_one_bts_dev   -3.5188e-03 1.1654e-01
   743   sel_one_bts_dev   -5.7072e-02 1.2174e-01
   744   sel_one_bts_dev   -2.5977e-02 9.8518e-02
   745   sel_one_bts_dev   -3.3885e-02 1.0326e-01
   746   sel_one_bts_dev    2.4092e-02 1.1130e-01
   747   sel_one_bts_dev    4.6898e-02 1.0689e-01
   748   sel_one_bts_dev    2.0798e-01 9.4067e-02
   749   sel_one_bts_dev    1.3744e-01 8.3104e-02
   750   sel_one_bts_dev    2.9666e-01 9.1178e-02
   751   sel_one_bts_dev    3.9487e-01 1.0393e-01
   752   sel_one_bts_dev    1.0570e-01 1.1928e-01
   753   sel_one_bts_dev   -7.8046e-03 1.3377e-01
   754   sel_one_bts_dev   -9.5021e-02 1.0452e-01
   755   sel_one_bts_dev   -2.0693e-02 8.9768e-02
   756   sel_one_bts_dev    1.6261e-01 1.0367e-01
   757   sel_one_bts_dev    3.7257e-01 7.6629e-02
   758   sel_one_bts_dev    3.4178e-01 1.0219e-01
   759   sel_one_bts_dev    1.0215e-01 1.0004e-01
   760   sel_one_bts_dev    1.7310e-02 1.0806e-01
   761   sel_one_bts_dev    7.6604e-02 1.1049e-01
   762   sel_one_bts_dev    6.7967e-02 1.2201e-01
   763   rec_dev_future     0.0000e+00 6.3807e-01
   764   rec_dev_future     0.0000e+00 6.3807e-01
   765   rec_dev_future     0.0000e+00 6.3807e-01
   766   rec_dev_future     0.0000e+00 6.3807e-01
   767   rec_dev_future     0.0000e+00 6.3807e-01
   768   L1                 2.7654e+01 2.1133e-02
   769   L2                 5.1268e+01 8.2835e-02
   770   log_K             -2.8137e-01 2.0034e-03
   771   d_scale            5.7293e-01 3.2817e-03
   772   d_scale            8.0468e-01 2.7116e-03
   773   d_scale            7.9131e-01 2.4159e-03
   774   d_scale            7.7419e-01 2.6544e-03
   775   d_scale            8.1173e-01 3.7703e-03
   776   d_scale            8.3438e-01 6.0054e-03
   777   d_scale            8.5869e-01 8.0940e-03
   778   d_scale            8.8034e-01 1.2715e-02
   779   d_scale            9.4840e-01 1.8018e-02
   780   d_scale            9.6780e-01 2.3629e-02
   781   d_scale            1.0358e+00 3.5531e-02
   782   d_scale            1.0737e+00 5.1982e-02
   783   d_scale            1.5844e+00 6.5567e-02
   784   coh_eff            0.0000e+00 1.0000e+00
   785   coh_eff            0.0000e+00 1.0000e+00
   786   coh_eff            0.0000e+00 1.0000e+00
   787   coh_eff            0.0000e+00 1.0000e+00
   788   coh_eff            0.0000e+00 1.0000e+00
   789   coh_eff            0.0000e+00 1.0000e+00
   790   coh_eff            0.0000e+00 1.0000e+00
   791   coh_eff            0.0000e+00 1.0000e+00
   792   coh_eff            0.0000e+00 1.0000e+00
   793   coh_eff            0.0000e+00 1.0000e+00
   794   coh_eff            0.0000e+00 1.0000e+00
   795   coh_eff            0.0000e+00 1.0000e+00
   796   coh_eff            0.0000e+00 1.0000e+00
   797   coh_eff            0.0000e+00 1.0000e+00
   798   coh_eff            0.0000e+00 1.0000e+00
   799   coh_eff            0.0000e+00 1.0000e+00
   800   coh_eff            1.9445e-01 1.0038e+00
   801   coh_eff            1.0494e-02 9.8781e-01
   802   coh_eff            1.0917e-02 9.8742e-01
   803   coh_eff           -2.7772e-02 9.7986e-01
   804   coh_eff           -4.5698e-02 9.6793e-01
   805   coh_eff            1.1657e-02 9.4644e-01
   806   coh_eff           -2.8519e-02 9.1901e-01
   807   coh_eff            3.7159e-01 9.5358e-01
   808   coh_eff           -4.1469e-02 9.7675e-01
   809   coh_eff           -5.3551e-01 8.7810e-01
   810   coh_eff            4.7487e-01 8.5447e-01
   811   coh_eff            7.5025e-01 2.7167e-01
   812   coh_eff            2.0300e+00 1.2334e-01
   813   coh_eff            2.7938e+00 1.1334e-01
   814   coh_eff            2.6558e+00 1.2437e-01
   815   coh_eff            1.8271e+00 1.2928e-01
   816   coh_eff            2.8911e+00 9.9551e-02
   817   coh_eff            3.4126e+00 1.0703e-01
   818   coh_eff            2.1733e+00 1.3294e-01
   819   coh_eff            1.8405e+00 1.2558e-01
   820   coh_eff            1.5887e+00 1.2192e-01
   821   coh_eff            3.9069e+00 8.8800e-02
   822   coh_eff            5.4808e+00 6.5965e-02
   823   coh_eff            4.2655e+00 8.4722e-02
   824   coh_eff            6.5011e-01 1.4395e-01
   825   coh_eff            4.0058e-01 1.0970e-01
   826   coh_eff            3.4502e+00 7.6240e-02
   827   coh_eff            1.9759e+00 1.2014e-01
   828   coh_eff            2.1993e+00 9.3227e-02
   829   coh_eff            2.7730e+00 6.7488e-02
   830   coh_eff            2.2173e+00 1.0185e-01
   831   coh_eff            4.2611e+00 7.2951e-02
   832   coh_eff            4.9028e+00 8.2098e-02
   833   coh_eff            4.3866e+00 6.7072e-02
   834   coh_eff            3.2751e+00 8.9525e-02
   835   coh_eff            2.3948e+00 1.0057e-01
   836   coh_eff            4.6910e+00 7.2617e-02
   837   coh_eff            2.3420e+00 1.1780e-01
   838   coh_eff            2.6549e+00 1.0657e-01
   839   coh_eff            4.0088e+00 8.0480e-02
   840   coh_eff            2.4289e+00 1.1600e-01
   841   coh_eff            2.5347e+00 7.9914e-02
   842   coh_eff            2.4373e+00 8.7459e-02
   843   coh_eff            2.3868e+00 9.7356e-02
   844   coh_eff            3.6566e+00 1.1020e-01
   845   coh_eff            0.0000e+00 1.0000e+00
   846   yr_eff             0.0000e+00 1.0000e+00
   847   yr_eff             1.3371e-02 9.1790e-01
   848   yr_eff             6.0552e-01 9.3334e-01
   849   yr_eff             6.7202e-01 9.2388e-01
   850   yr_eff             6.5698e-01 9.0469e-01
   851   yr_eff             4.5249e-01 8.5316e-01
   852   yr_eff             2.1040e-01 7.7782e-01
   853   yr_eff             1.6544e-01 6.4592e-01
   854   yr_eff             4.1783e-02 5.8626e-01
   855   yr_eff             1.7279e+00 3.0855e-01
   856   yr_eff             1.3057e+00 3.1427e-01
   857   yr_eff            -5.6303e-01 5.6384e-01
   858   yr_eff             2.6674e-01 3.4193e-01
   859   yr_eff             3.0258e-01 9.8199e-02
   860   yr_eff            -1.9668e-02 7.7529e-02
   861   yr_eff            -7.7204e-02 8.0405e-02
   862   yr_eff            -1.3545e+00 1.3786e-01
   863   yr_eff            -4.9569e-01 9.3618e-02
   864   yr_eff            -7.0992e-01 9.5174e-02
   865   yr_eff            -1.1034e+00 1.1726e-01
   866   yr_eff            -2.1064e-01 8.3552e-02
   867   yr_eff            -3.8146e-01 8.7853e-02
   868   yr_eff            -7.3537e-03 7.0267e-02
   869   yr_eff             1.6855e-01 6.4959e-02
   870   yr_eff            -1.6053e-01 6.6163e-02
   871   yr_eff            -2.5718e+00 1.6624e-01
   872   yr_eff            -9.5947e-01 9.6069e-02
   873   yr_eff             2.8623e-01 5.2492e-02
   874   yr_eff            -1.1167e+00 9.1048e-02
   875   yr_eff            -8.3863e-01 8.6127e-02
   876   yr_eff             4.2551e-02 5.4343e-02
   877   yr_eff            -1.9538e-01 5.2397e-02
   878   yr_eff             9.6279e-02 5.5381e-02
   879   yr_eff            -4.7708e-01 7.1840e-02
   880   yr_eff            -6.0799e-01 8.1041e-02
   881   yr_eff            -1.3246e+00 9.7760e-02
   882   yr_eff            -1.3187e+00 9.2032e-02
   883   yr_eff             5.9485e-01 4.2234e-02
   884   yr_eff            -9.7839e-01 8.0370e-02
   885   yr_eff             4.9914e-01 5.0883e-02
   886   yr_eff             4.4770e-01 5.8611e-02
   887   yr_eff            -6.8430e-01 8.0443e-02
   888   yr_eff            -5.5607e-01 6.5921e-02
   889   yr_eff            -5.0192e-01 6.0698e-02
   890   yr_eff            -6.0507e-02 4.6809e-02
   891   yr_eff             6.5640e-02 5.0307e-02
   892   yr_eff             0.0000e+00 1.0000e+00
   893   yr_eff             0.0000e+00 1.0000e+00
   894   yr_eff             0.0000e+00 1.0000e+00
   895   yr_eff             0.0000e+00 1.0000e+00
   896   q_all              1.1097e+00 3.6360e-02
   897   endyr_N            1.9581e+04 4.2185e+03
   898   endyr_N            8.9606e+03 1.8788e+03
   899   endyr_N            4.5625e+03 8.7780e+02
   900   endyr_N            3.5454e+03 7.6663e+02
   901   endyr_N            2.6415e+03 5.1993e+02
   902   endyr_N            4.0578e+03 6.6592e+02
   903   endyr_N            6.2484e+02 1.1358e+02
   904   endyr_N            4.7865e+02 1.1431e+02
   905   endyr_N            1.1202e+02 2.8765e+01
   906   endyr_N            2.7531e+01 7.6279e+00
   907   endyr_N            2.0229e+01 5.9383e+00
   908   endyr_N            2.2248e+01 6.3495e+00
   909   endyr_N            1.9591e+01 5.5722e+00
   910   endyr_N            1.5711e+01 4.6134e+00
   911   endyr_N            1.7760e+01 5.2802e+00
   912   B_Bnofsh           6.1297e-01 1.1467e-01
   913   Bzero              5.4640e+03 9.0424e+02
   914   Percent_Bzero      5.7591e-01 1.2202e-01
   915   Percent_Bzero_1    5.6540e-01 1.2214e-01
   916   Percent_Bzero_2    5.6308e-01 1.2187e-01
   917   Percent_B100       4.8743e-01 5.8551e-02
   918   Percent_B100_1     4.7853e-01 6.0077e-02
   919   Percent_B100_2     4.7657e-01 6.0132e-02
   920   SPR_OFL            2.7270e-01 6.6178e-02
   921   F40                4.3712e-01 3.3738e-02
   922   F35                5.6069e-01 4.7649e-02
   923   SSB                5.6334e+02 1.6056e+02
   924   SSB                6.7910e+02 1.6369e+02
   925   SSB                8.0113e+02 1.8399e+02
   926   SSB                1.0108e+03 2.0823e+02
   927   SSB                1.2525e+03 2.5113e+02
   928   SSB                1.5325e+03 2.9198e+02
   929   SSB                1.7903e+03 3.2293e+02
   930   SSB                1.8930e+03 3.3074e+02
   931   SSB                1.7920e+03 3.0788e+02
   932   SSB                1.5069e+03 2.7712e+02
   933   SSB                1.1349e+03 2.3825e+02
   934   SSB                9.6237e+02 1.8630e+02
   935   SSB                9.6782e+02 1.5062e+02
   936   SSB                1.0306e+03 1.3411e+02
   937   SSB                1.0818e+03 1.2913e+02
   938   SSB                1.0867e+03 1.2610e+02
   939   SSB                1.2454e+03 1.2458e+02
   940   SSB                2.0013e+03 1.3961e+02
   941   SSB                2.9918e+03 1.7526e+02
   942   SSB                3.6659e+03 1.9982e+02
   943   SSB                3.8899e+03 2.0472e+02
   944   SSB                4.0906e+03 1.9850e+02
   945   SSB                4.2187e+03 1.9090e+02
   946   SSB                4.2347e+03 1.8072e+02
   947   SSB                4.1383e+03 1.6715e+02
   948   SSB                3.6759e+03 1.5311e+02
   949   SSB                2.9377e+03 1.3537e+02
   950   SSB                2.1954e+03 1.1716e+02
   951   SSB                2.3344e+03 1.0951e+02
   952   SSB                3.2610e+03 1.2431e+02
   953   SSB                3.5949e+03 1.2975e+02
   954   SSB                3.8193e+03 1.3354e+02
   955   SSB                3.8256e+03 1.3718e+02
   956   SSB                3.6140e+03 1.3523e+02
   957   SSB                3.3594e+03 1.2773e+02
   958   SSB                3.3564e+03 1.2115e+02
   959   SSB                3.3843e+03 1.1819e+02
   960   SSB                3.4241e+03 1.2371e+02
   961   SSB                3.2581e+03 1.1738e+02
   962   SSB                3.4622e+03 1.1441e+02
   963   SSB                3.5694e+03 1.1412e+02
   964   SSB                3.2797e+03 1.1020e+02
   965   SSB                2.7130e+03 1.0231e+02
   966   SSB                2.2874e+03 1.0272e+02
   967   SSB                1.7039e+03 9.1649e+01
   968   SSB                1.8546e+03 1.1271e+02
   969   SSB                2.0455e+03 1.3914e+02
   970   SSB                2.4161e+03 1.9963e+02
   971   SSB                2.7587e+03 2.8555e+02
   972   SSB                3.1008e+03 3.8172e+02
   973   SSB                3.1468e+03 4.3979e+02
   974   wt_last            3.2851e-01 3.8910e-03
   975   wt_last            4.9557e-01 2.3840e-03
   976   wt_last            6.5486e-01 4.8895e-03
   977   wt_last            8.7824e-01 4.2859e-03
   978   wt_last            1.0190e+00 5.3695e-03
   979   wt_last            1.2007e+00 6.6475e-03
   980   wt_last            1.3865e+00 6.5704e-03
   981   wt_last            1.4137e+00 6.3696e-03
   982   wt_last            1.4547e+00 6.5030e-03
   983   wt_last            1.4913e+00 6.8219e-03
   984   wt_last            1.5279e+00 7.2856e-03
   985   wt_last            1.5021e+00 7.7520e-03
   986   wt_last            1.4542e+00 7.8460e-03
   987   wt_cur             3.2624e-01 4.3151e-03
   988   wt_cur             5.2229e-01 3.5719e-03
   989   wt_cur             6.9518e-01 3.2054e-03
   990   wt_cur             8.4011e-01 5.2217e-03
   991   wt_cur             1.0396e+00 4.7058e-03
   992   wt_cur             1.1538e+00 5.6710e-03
   993   wt_cur             1.3102e+00 6.9183e-03
   994   wt_cur             1.4737e+00 6.9368e-03
   995   wt_cur             1.4822e+00 6.8330e-03
   996   wt_cur             1.5079e+00 7.0087e-03
   997   wt_cur             1.5324e+00 7.3209e-03
   998   wt_cur             1.5594e+00 7.7380e-03
   999   wt_cur             1.5262e+00 8.1333e-03
  1000   wt_next            3.8827e-01 5.8285e-03
  1001   wt_next            5.2997e-01 4.3419e-03
  1002   wt_next            7.3214e-01 4.1899e-03
  1003   wt_next            8.8994e-01 3.6994e-03
  1004   wt_next            1.0097e+00 5.4318e-03
  1005   wt_next            1.1813e+00 5.0237e-03
  1006   wt_next            1.2689e+00 6.0072e-03
  1007   wt_next            1.4019e+00 7.2609e-03
  1008   wt_next            1.5457e+00 7.3658e-03
  1009   wt_next            1.5382e+00 7.3301e-03
  1010   wt_next            1.5511e+00 7.5136e-03
  1011   wt_next            1.5655e+00 7.7953e-03
  1012   wt_next            1.5847e+00 8.1543e-03
  1013   wt_yraf            2.3521e-01 3.2244e-02
  1014   wt_yraf            5.8675e-01 7.8968e-02
  1015   wt_yraf            7.3443e-01 8.1241e-02
  1016   wt_yraf            9.2190e-01 7.5406e-02
  1017   wt_yraf            1.0552e+00 6.5677e-02
  1018   wt_yraf            1.1478e+00 5.5068e-02
  1019   wt_yraf            1.2935e+00 4.4824e-02
  1020   wt_yraf            1.3582e+00 3.6013e-02
  1021   wt_yraf            1.4721e+00 2.8857e-02
  1022   wt_yraf            1.6003e+00 2.2993e-02
  1023   wt_yraf            1.5802e+00 1.8416e-02
  1024   wt_yraf            1.5834e+00 1.5074e-02
  1025   wt_yraf            1.5902e+00 1.2762e-02
  1026   avg_age_msy        5.2270e+00 3.4795e-01
  1027   avgwt_msy          5.9677e-01 4.5824e-02
  1028   MSY                2.1266e+03 4.1125e+02
  1029   MSY_wt             2.1266e+03 1.3453e+02
  1030   Fmsy               8.7464e-01 3.8309e-01
  1031   Fmsy_wt            8.7464e-01 0.0000e+00
  1032   Fmsy2              5.8094e-01 2.0942e-01
  1033   Fmsy2_wt           5.8094e-01 3.6750e-02
  1034   Fmsy2_dec          5.5410e-01 2.8003e-02
  1035   Fmsy2_dec          5.6449e-01 2.9974e-02
  1036   Fmsy2_dec          5.8675e-01 4.1998e-02
  1037   Fmsy2_dec          5.5883e-01 3.8480e-02
  1038   Fmsy2_dec          5.5785e-01 2.9989e-02
  1039   Fmsy2_dec          5.8459e-01 3.7444e-02
  1040   Fmsy2_dec          5.8705e-01 4.2082e-02
  1041   Fmsy2_dec          5.9145e-01 4.0746e-02
  1042   Fmsy2_dec          5.8684e-01 3.7626e-02
  1043   Fmsy2_dec          5.6734e-01 3.6720e-02
  1044   Fmsy2_decwt        5.5158e-01 2.0483e-02
  1045   Fmsy2_decwt        5.5107e-01 1.5875e-02
  1046   Fmsy2_decwt        5.4906e-01 1.2406e-02
  1047   Fmsy2_decwt        5.5084e-01 1.6736e-02
  1048   Fmsy2_decwt        5.5139e-01 1.9121e-02
  1049   Fmsy2_decwt        5.5005e-01 2.0792e-02
  1050   Fmsy2_decwt        5.5297e-01 2.6439e-02
  1051   Fmsy2_decwt        5.5511e-01 2.9116e-02
  1052   Fmsy2_decwt        5.5171e-01 2.0367e-02
  1053   Fmsy2_decwt        5.5295e-01 2.6976e-02
  1054   Bmsy2              3.6606e+03 9.4633e+02
  1055   Bmsy2_wt           3.6606e+03 0.0000e+00
  1056   lnFmsy            -1.3394e-01 4.3800e-01
  1057   lnFmsy2           -5.4310e-01 3.6048e-01
  1058   SER_Fmsy           6.9953e-01 6.2245e-02
  1059   Fendyr_Fmsy        2.8284e-01 1.4985e-01
  1060   Rmsy               2.8303e+04 4.3478e+03
  1061   Bmsy               2.0801e+03 4.3024e+02
  1062   Fcur_Fmsy          9.1144e-02 5.7309e-02
  1063   Fcur_Fmsy          1.1029e-01 6.9366e-02
  1064   Fcur_Fmsy          1.2977e-01 8.1637e-02
  1065   Fcur_Fmsy          1.4959e-01 9.4131e-02
  1066   Fcur_Fmsy          1.6977e-01 1.0686e-01
  1067   Fcur_Fmsy          1.9030e-01 1.1982e-01
  1068   Fcur_Fmsy          2.1121e-01 1.3303e-01
  1069   Fcur_Fmsy          2.3251e-01 1.4651e-01
  1070   Fcur_Fmsy          2.5421e-01 1.6025e-01
  1071   Fcur_Fmsy          2.7632e-01 1.7427e-01
  1072   Fcur_Fmsy          2.9887e-01 1.8858e-01
  1073   Fcur_Fmsy          3.2186e-01 2.0320e-01
  1074   Fcur_Fmsy          3.4531e-01 2.1814e-01
  1075   Fcur_Fmsy          3.6924e-01 2.3340e-01
  1076   Fcur_Fmsy          3.9367e-01 2.4901e-01
  1077   Fcur_Fmsy          4.1861e-01 2.6499e-01
  1078   Fcur_Fmsy          4.4410e-01 2.8134e-01
  1079   Fcur_Fmsy          4.7014e-01 2.9809e-01
  1080   Fcur_Fmsy          4.9676e-01 3.1525e-01
  1081   Fcur_Fmsy          5.2399e-01 3.3285e-01
  1082   Bcur_Bmsy          1.6137e+00 3.9712e-01
  1083   Bcur_Bmsy          1.5867e+00 3.9243e-01
  1084   Bcur_Bmsy          1.5598e+00 3.8778e-01
  1085   Bcur_Bmsy          1.5330e+00 3.8317e-01
  1086   Bcur_Bmsy          1.5065e+00 3.7860e-01
  1087   Bcur_Bmsy          1.4801e+00 3.7408e-01
  1088   Bcur_Bmsy          1.4538e+00 3.6959e-01
  1089   Bcur_Bmsy          1.4278e+00 3.6515e-01
  1090   Bcur_Bmsy          1.4019e+00 3.6075e-01
  1091   Bcur_Bmsy          1.3761e+00 3.5639e-01
  1092   Bcur_Bmsy          1.3506e+00 3.5207e-01
  1093   Bcur_Bmsy          1.3252e+00 3.4779e-01
  1094   Bcur_Bmsy          1.3000e+00 3.4355e-01
  1095   Bcur_Bmsy          1.2749e+00 3.3935e-01
  1096   Bcur_Bmsy          1.2501e+00 3.3519e-01
  1097   Bcur_Bmsy          1.2254e+00 3.3108e-01
  1098   Bcur_Bmsy          1.2009e+00 3.2700e-01
  1099   Bcur_Bmsy          1.1765e+00 3.2295e-01
  1100   Bcur_Bmsy          1.1524e+00 3.1895e-01
  1101   Bcur_Bmsy          1.1285e+00 3.1499e-01
  1102   Bcur_Bmean         1.1201e+00 1.4220e-01
  1103   Bcur_Bmean         1.1014e+00 1.4225e-01
  1104   Bcur_Bmean         1.0827e+00 1.4229e-01
  1105   Bcur_Bmean         1.0642e+00 1.4233e-01
  1106   Bcur_Bmean         1.0457e+00 1.4235e-01
  1107   Bcur_Bmean         1.0274e+00 1.4236e-01
  1108   Bcur_Bmean         1.0092e+00 1.4236e-01
  1109   Bcur_Bmean         9.9108e-01 1.4235e-01
  1110   Bcur_Bmean         9.7310e-01 1.4233e-01
  1111   Bcur_Bmean         9.5523e-01 1.4229e-01
  1112   Bcur_Bmean         9.3749e-01 1.4224e-01
  1113   Bcur_Bmean         9.1987e-01 1.4217e-01
  1114   Bcur_Bmean         9.0236e-01 1.4209e-01
  1115   Bcur_Bmean         8.8498e-01 1.4199e-01
  1116   Bcur_Bmean         8.6772e-01 1.4188e-01
  1117   Bcur_Bmean         8.5059e-01 1.4175e-01
  1118   Bcur_Bmean         8.3358e-01 1.4161e-01
  1119   Bcur_Bmean         8.1670e-01 1.4145e-01
  1120   Bcur_Bmean         7.9994e-01 1.4126e-01
  1121   Bcur_Bmean         7.8332e-01 1.4106e-01
  1122   Bcur3_Bcur         1.3702e+00 3.0637e-01
  1123   Bcur3_Bcur         1.3258e+00 3.0256e-01
  1124   Bcur3_Bcur         1.2838e+00 2.9901e-01
  1125   Bcur3_Bcur         1.2440e+00 2.9568e-01
  1126   Bcur3_Bcur         1.2064e+00 2.9256e-01
  1127   Bcur3_Bcur         1.1708e+00 2.8961e-01
  1128   Bcur3_Bcur         1.1370e+00 2.8682e-01
  1129   Bcur3_Bcur         1.1050e+00 2.8418e-01
  1130   Bcur3_Bcur         1.0747e+00 2.8166e-01
  1131   Bcur3_Bcur         1.0459e+00 2.7926e-01
  1132   Bcur3_Bcur         1.0186e+00 2.7696e-01
  1133   Bcur3_Bcur         9.9266e-01 2.7477e-01
  1134   Bcur3_Bcur         9.6801e-01 2.7266e-01
  1135   Bcur3_Bcur         9.4457e-01 2.7064e-01
  1136   Bcur3_Bcur         9.2226e-01 2.6869e-01
  1137   Bcur3_Bcur         9.0100e-01 2.6681e-01
  1138   Bcur3_Bcur         8.8074e-01 2.6499e-01
  1139   Bcur3_Bcur         8.6139e-01 2.6323e-01
  1140   Bcur3_Bcur         8.4291e-01 2.6152e-01
  1141   Bcur3_Bcur         8.2523e-01 2.5986e-01
  1142   Bcur3_Bmean        1.4296e+00 3.1208e-01
  1143   Bcur3_Bmean        1.3779e+00 3.0942e-01
  1144   Bcur3_Bmean        1.3289e+00 3.0672e-01
  1145   Bcur3_Bmean        1.2825e+00 3.0399e-01
  1146   Bcur3_Bmean        1.2386e+00 3.0122e-01
  1147   Bcur3_Bmean        1.1970e+00 2.9843e-01
  1148   Bcur3_Bmean        1.1575e+00 2.9562e-01
  1149   Bcur3_Bmean        1.1201e+00 2.9280e-01
  1150   Bcur3_Bmean        1.0846e+00 2.8998e-01
  1151   Bcur3_Bmean        1.0508e+00 2.8716e-01
  1152   Bcur3_Bmean        1.0187e+00 2.8435e-01
  1153   Bcur3_Bmean        9.8811e-01 2.8155e-01
  1154   Bcur3_Bmean        9.5900e-01 2.7877e-01
  1155   Bcur3_Bmean        9.3125e-01 2.7601e-01
  1156   Bcur3_Bmean        9.0477e-01 2.7328e-01
  1157   Bcur3_Bmean        8.7947e-01 2.7056e-01
  1158   Bcur3_Bmean        8.5527e-01 2.6787e-01
  1159   Bcur3_Bmean        8.3210e-01 2.6521e-01
  1160   Bcur3_Bmean        8.0989e-01 2.6257e-01
  1161   Bcur3_Bmean        7.8856e-01 2.5996e-01
  1162   Bcur2_Bmsy         1.7290e+00 4.1670e-01
  1163   Bcur2_Bmsy         1.6825e+00 4.0864e-01
  1164   Bcur2_Bmsy         1.6371e+00 4.0079e-01
  1165   Bcur2_Bmsy         1.5929e+00 3.9313e-01
  1166   Bcur2_Bmsy         1.5498e+00 3.8567e-01
  1167   Bcur2_Bmsy         1.5077e+00 3.7838e-01
  1168   Bcur2_Bmsy         1.4668e+00 3.7128e-01
  1169   Bcur2_Bmsy         1.4269e+00 3.6434e-01
  1170   Bcur2_Bmsy         1.3880e+00 3.5757e-01
  1171   Bcur2_Bmsy         1.3501e+00 3.5096e-01
  1172   Bcur2_Bmsy         1.3133e+00 3.4450e-01
  1173   Bcur2_Bmsy         1.2774e+00 3.3818e-01
  1174   Bcur2_Bmsy         1.2425e+00 3.3202e-01
  1175   Bcur2_Bmsy         1.2085e+00 3.2599e-01
  1176   Bcur2_Bmsy         1.1754e+00 3.2011e-01
  1177   Bcur2_Bmsy         1.1433e+00 3.1435e-01
  1178   Bcur2_Bmsy         1.1120e+00 3.0873e-01
  1179   Bcur2_Bmsy         1.0816e+00 3.0324e-01
  1180   Bcur2_Bmsy         1.0521e+00 2.9788e-01
  1181   Bcur2_Bmsy         1.0234e+00 2.9264e-01
  1182   Bcur2_B20          3.2911e+00 6.7260e-01
  1183   Bcur2_B20          3.2025e+00 6.6135e-01
  1184   Bcur2_B20          3.1162e+00 6.5039e-01
  1185   Bcur2_B20          3.0320e+00 6.3970e-01
  1186   Bcur2_B20          2.9499e+00 6.2927e-01
  1187   Bcur2_B20          2.8698e+00 6.1907e-01
  1188   Bcur2_B20          2.7919e+00 6.0911e-01
  1189   Bcur2_B20          2.7159e+00 5.9936e-01
  1190   Bcur2_B20          2.6419e+00 5.8981e-01
  1191   Bcur2_B20          2.5698e+00 5.8046e-01
  1192   Bcur2_B20          2.4997e+00 5.7130e-01
  1193   Bcur2_B20          2.4314e+00 5.6233e-01
  1194   Bcur2_B20          2.3649e+00 5.5353e-01
  1195   Bcur2_B20          2.3002e+00 5.4490e-01
  1196   Bcur2_B20          2.2373e+00 5.3644e-01
  1197   Bcur2_B20          2.1761e+00 5.2815e-01
  1198   Bcur2_B20          2.1166e+00 5.2001e-01
  1199   Bcur2_B20          2.0588e+00 5.1203e-01
  1200   Bcur2_B20          2.0025e+00 5.0421e-01
  1201   Bcur2_B20          1.9479e+00 4.9655e-01
  1202   LTA1_5R            7.6558e-01 3.3454e-01
  1203   LTA1_5R            8.1563e-01 3.5701e-01
  1204   LTA1_5R            8.6819e-01 3.8086e-01
  1205   LTA1_5R            9.2338e-01 4.0615e-01
  1206   LTA1_5R            9.8131e-01 4.3298e-01
  1207   LTA1_5R            1.0421e+00 4.6145e-01
  1208   LTA1_5R            1.1059e+00 4.9169e-01
  1209   LTA1_5R            1.1729e+00 5.2381e-01
  1210   LTA1_5R            1.2431e+00 5.5796e-01
  1211   LTA1_5R            1.3169e+00 5.9429e-01
  1212   LTA1_5R            1.3944e+00 6.3299e-01
  1213   LTA1_5R            1.4759e+00 6.7424e-01
  1214   LTA1_5R            1.5615e+00 7.1827e-01
  1215   LTA1_5R            1.6515e+00 7.6532e-01
  1216   LTA1_5R            1.7464e+00 8.1566e-01
  1217   LTA1_5R            1.8463e+00 8.6960e-01
  1218   LTA1_5R            1.9516e+00 9.2748e-01
  1219   LTA1_5R            2.0628e+00 9.8967e-01
  1220   LTA1_5R            2.1803e+00 1.0566e+00
  1221   LTA1_5R            2.3046e+00 1.1288e+00
  1222   LTA1_5             1.0154e+01 4.4034e+00
  1223   LTA1_5             1.0818e+01 4.7000e+00
  1224   LTA1_5             1.1515e+01 5.0146e+00
  1225   LTA1_5             1.2247e+01 5.3484e+00
  1226   LTA1_5             1.3015e+01 5.7025e+00
  1227   LTA1_5             1.3821e+01 6.0784e+00
  1228   LTA1_5             1.4668e+01 6.4775e+00
  1229   LTA1_5             1.5556e+01 6.9016e+00
  1230   LTA1_5             1.6488e+01 7.3525e+00
  1231   LTA1_5             1.7467e+01 7.8323e+00
  1232   LTA1_5             1.8494e+01 8.3432e+00
  1233   LTA1_5             1.9575e+01 8.8880e+00
  1234   LTA1_5             2.0710e+01 9.4695e+00
  1235   LTA1_5             2.1905e+01 1.0091e+01
  1236   LTA1_5             2.3162e+01 1.0756e+01
  1237   LTA1_5             2.4487e+01 1.1469e+01
  1238   LTA1_5             2.5884e+01 1.2233e+01
  1239   LTA1_5             2.7359e+01 1.3055e+01
  1240   LTA1_5             2.8917e+01 1.3940e+01
  1241   LTA1_5             3.0566e+01 1.4893e+01
  1242   MatAgeDiv1         1.3221e+00 7.2466e-02
  1243   MatAgeDiv1         1.3193e+00 7.2923e-02
  1244   MatAgeDiv1         1.3164e+00 7.3411e-02
  1245   MatAgeDiv1         1.3135e+00 7.3928e-02
  1246   MatAgeDiv1         1.3105e+00 7.4472e-02
  1247   MatAgeDiv1         1.3074e+00 7.5042e-02
  1248   MatAgeDiv1         1.3042e+00 7.5636e-02
  1249   MatAgeDiv1         1.3009e+00 7.6255e-02
  1250   MatAgeDiv1         1.2975e+00 7.6895e-02
  1251   MatAgeDiv1         1.2941e+00 7.7557e-02
  1252   MatAgeDiv1         1.2905e+00 7.8239e-02
  1253   MatAgeDiv1         1.2868e+00 7.8941e-02
  1254   MatAgeDiv1         1.2831e+00 7.9661e-02
  1255   MatAgeDiv1         1.2792e+00 8.0400e-02
  1256   MatAgeDiv1         1.2751e+00 8.1156e-02
  1257   MatAgeDiv1         1.2710e+00 8.1932e-02
  1258   MatAgeDiv1         1.2667e+00 8.2726e-02
  1259   MatAgeDiv1         1.2623e+00 8.3540e-02
  1260   MatAgeDiv1         1.2578e+00 8.4376e-02
  1261   MatAgeDiv1         1.2531e+00 8.5236e-02
  1262   MatAgeDiv2         1.5514e+00 1.9797e-01
  1263   MatAgeDiv2         1.5244e+00 2.0266e-01
  1264   MatAgeDiv2         1.4968e+00 2.0688e-01
  1265   MatAgeDiv2         1.4686e+00 2.1059e-01
  1266   MatAgeDiv2         1.4402e+00 2.1375e-01
  1267   MatAgeDiv2         1.4114e+00 2.1632e-01
  1268   MatAgeDiv2         1.3825e+00 2.1828e-01
  1269   MatAgeDiv2         1.3536e+00 2.1964e-01
  1270   MatAgeDiv2         1.3248e+00 2.2039e-01
  1271   MatAgeDiv2         1.2961e+00 2.2055e-01
  1272   MatAgeDiv2         1.2677e+00 2.2014e-01
  1273   MatAgeDiv2         1.2395e+00 2.1920e-01
  1274   MatAgeDiv2         1.2118e+00 2.1777e-01
  1275   MatAgeDiv2         1.1846e+00 2.1590e-01
  1276   MatAgeDiv2         1.1579e+00 2.1362e-01
  1277   MatAgeDiv2         1.1317e+00 2.1100e-01
  1278   MatAgeDiv2         1.1062e+00 2.0809e-01
  1279   MatAgeDiv2         1.0813e+00 2.0494e-01
  1280   MatAgeDiv2         1.0571e+00 2.0161e-01
  1281   MatAgeDiv2         1.0335e+00 1.9813e-01
  1282   RelEffort          3.8056e-01 1.0341e-01
  1283   RelEffort          4.6053e-01 1.2498e-01
  1284   RelEffort          5.4187e-01 1.4686e-01
  1285   RelEffort          6.2462e-01 1.6908e-01
  1286   RelEffort          7.0885e-01 1.9165e-01
  1287   RelEffort          7.9459e-01 2.1459e-01
  1288   RelEffort          8.8190e-01 2.3792e-01
  1289   RelEffort          9.7083e-01 2.6165e-01
  1290   RelEffort          1.0614e+00 2.8580e-01
  1291   RelEffort          1.1538e+00 3.1040e-01
  1292   RelEffort          1.2479e+00 3.3547e-01
  1293   RelEffort          1.3439e+00 3.6103e-01
  1294   RelEffort          1.4418e+00 3.8711e-01
  1295   RelEffort          1.5417e+00 4.1374e-01
  1296   RelEffort          1.6437e+00 4.4096e-01
  1297   RelEffort          1.7479e+00 4.6878e-01
  1298   RelEffort          1.8543e+00 4.9726e-01
  1299   RelEffort          1.9630e+00 5.2643e-01
  1300   RelEffort          2.0742e+00 5.5634e-01
  1301   RelEffort          2.1879e+00 5.8703e-01
  1302   F40_spb            2.5824e+03 6.6389e+01
  1303   begbiom            2.5983e+03 5.1312e+02
  1304   DepletionSpawners  5.5860e+00 1.7420e+00
  1305   SB100              6.4559e+03 1.6597e+02
  1306   Current_Spawners   3.1468e+03 4.3979e+02
  1307   pred_rec           6.9698e+03 2.7076e+03
  1308   pred_rec           2.2197e+04 5.7785e+03
  1309   pred_rec           1.6047e+04 5.1782e+03
  1310   pred_rec           2.6899e+04 7.1041e+03
  1311   pred_rec           2.3178e+04 6.5823e+03
  1312   pred_rec           2.6668e+04 6.9521e+03
  1313   pred_rec           2.3377e+04 6.3291e+03
  1314   pred_rec           1.4475e+04 4.6803e+03
  1315   pred_rec           1.1910e+04 3.9175e+03
  1316   pred_rec           2.6857e+04 5.1441e+03
  1317   pred_rec           2.1270e+04 3.9628e+03
  1318   pred_rec           1.8990e+04 3.1849e+03
  1319   pred_rec           1.4605e+04 2.3190e+03
  1320   pred_rec           1.5621e+04 2.1387e+03
  1321   pred_rec           2.8868e+04 2.7030e+03
  1322   pred_rec           6.8981e+04 4.1442e+03
  1323   pred_rec           2.8272e+04 2.3525e+03
  1324   pred_rec           3.1351e+04 2.4379e+03
  1325   pred_rec           1.5941e+04 1.6581e+03
  1326   pred_rec           4.9604e+04 3.0060e+03
  1327   pred_rec           1.2630e+04 1.3777e+03
  1328   pred_rec           3.2614e+04 2.2147e+03
  1329   pred_rec           1.4132e+04 1.3549e+03
  1330   pred_rec           7.7744e+03 9.1955e+02
  1331   pred_rec           5.5504e+03 7.1833e+02
  1332   pred_rec           1.1683e+04 1.0544e+03
  1333   pred_rec           5.0689e+04 2.0802e+03
  1334   pred_rec           2.6553e+04 1.5495e+03
  1335   pred_rec           2.3132e+04 1.4606e+03
  1336   pred_rec           4.7596e+04 2.1573e+03
  1337   pred_rec           1.5436e+04 1.0866e+03
  1338   pred_rec           1.0689e+04 8.3186e+02
  1339   pred_rec           2.3055e+04 1.2060e+03
  1340   pred_rec           3.1650e+04 1.4206e+03
  1341   pred_rec           1.5903e+04 9.7377e+02
  1342   pred_rec           1.7401e+04 1.0291e+03
  1343   pred_rec           2.7098e+04 1.3120e+03
  1344   pred_rec           3.6639e+04 1.4554e+03
  1345   pred_rec           2.3838e+04 1.1580e+03
  1346   pred_rec           1.4591e+04 8.5821e+02
  1347   pred_rec           6.6255e+03 5.5695e+02
  1348   pred_rec           4.6769e+03 4.6458e+02
  1349   pred_rec           1.1838e+04 8.9376e+02
  1350   pred_rec           2.6634e+04 2.0456e+03
  1351   pred_rec           1.2497e+04 1.5199e+03
  1352   pred_rec           5.3060e+04 6.3365e+03
  1353   pred_rec           2.1260e+04 3.6688e+03
  1354   pred_rec           1.8844e+04 4.0023e+03
  1355   pred_rec           1.7626e+04 3.3882e+03
  1356   pred_rec           2.2041e+04 4.6213e+03
  1357   pred_rec           1.9581e+04 4.2185e+03
  1358   age_3_plus_biom    1.9091e+03 4.4304e+02
  1359   age_3_plus_biom    2.3548e+03 5.0261e+02
  1360   age_3_plus_biom    2.5527e+03 5.3591e+02
  1361   age_3_plus_biom    3.8615e+03 6.9574e+02
  1362   age_3_plus_biom    4.4304e+03 7.9613e+02
  1363   age_3_plus_biom    5.5984e+03 9.1277e+02
  1364   age_3_plus_biom    6.2921e+03 9.5027e+02
  1365   age_3_plus_biom    6.7270e+03 9.0873e+02
  1366   age_3_plus_biom    6.3419e+03 8.0520e+02
  1367   age_3_plus_biom    5.1049e+03 7.0766e+02
  1368   age_3_plus_biom    3.8048e+03 6.1349e+02
  1369   age_3_plus_biom    3.8490e+03 4.8354e+02
  1370   age_3_plus_biom    3.8547e+03 4.0648e+02
  1371   age_3_plus_biom    3.9140e+03 3.6910e+02
  1372   age_3_plus_biom    3.8527e+03 3.5245e+02
  1373   age_3_plus_biom    3.8308e+03 3.4245e+02
  1374   age_3_plus_biom    4.8960e+03 3.6778e+02
  1375   age_3_plus_biom    9.1613e+03 4.9123e+02
  1376   age_3_plus_biom    1.0471e+04 5.3467e+02
  1377   age_3_plus_biom    1.1603e+04 5.5339e+02
  1378   age_3_plus_biom    1.1218e+04 5.3142e+02
  1379   age_3_plus_biom    1.3045e+04 5.2705e+02
  1380   age_3_plus_biom    1.2071e+04 4.9046e+02
  1381   age_3_plus_biom    1.2360e+04 4.5918e+02
  1382   age_3_plus_biom    1.1558e+04 4.1942e+02
  1383   age_3_plus_biom    9.7242e+03 3.7358e+02
  1384   age_3_plus_biom    7.7328e+03 3.2709e+02
  1385   age_3_plus_biom    6.1170e+03 2.8764e+02
  1386   age_3_plus_biom    9.6130e+03 3.3021e+02
  1387   age_3_plus_biom    1.1924e+04 3.8824e+02
  1388   age_3_plus_biom    1.1619e+04 3.8263e+02
  1389   age_3_plus_biom    1.3344e+04 4.1930e+02
  1390   age_3_plus_biom    1.1495e+04 3.7943e+02
  1391   age_3_plus_biom    1.0047e+04 3.4904e+02
  1392   age_3_plus_biom    1.0093e+04 3.4342e+02
  1393   age_3_plus_biom    1.0961e+04 3.4462e+02
  1394   age_3_plus_biom    1.0169e+04 3.2145e+02
  1395   age_3_plus_biom    9.9581e+03 3.2260e+02
  1396   age_3_plus_biom    1.0388e+04 3.2513e+02
  1397   age_3_plus_biom    1.2500e+04 3.5580e+02
  1398   age_3_plus_biom    1.1743e+04 3.3764e+02
  1399   age_3_plus_biom    9.8748e+03 3.0436e+02
  1400   age_3_plus_biom    7.6163e+03 2.6512e+02
  1401   age_3_plus_biom    6.2369e+03 2.5739e+02
  1402   age_3_plus_biom    5.0544e+03 2.4461e+02
  1403   age_3_plus_biom    6.4991e+03 3.6409e+02
  1404   age_3_plus_biom    6.5521e+03 4.3725e+02
  1405   age_3_plus_biom    9.2186e+03 7.8586e+02
  1406   age_3_plus_biom    9.1112e+03 9.2257e+02
  1407   age_3_plus_biom    9.3842e+03 1.1000e+03
  1408   age_3_plus_biom    9.5147e+03 1.1967e+03
  1409   age_3_plus_biom    9.3636e+03 1.2214e+03
  1410   age_3_plus_biom    8.7543e+03 1.2620e+03
  1411   ABC_biom           7.4431e+03 1.4112e+03
  1412   ABC_biom           7.4431e+03 1.4112e+03
  1413   ABC_biom           7.4431e+03 1.4112e+03
  1414   ABC_biom           7.4431e+03 1.4112e+03
  1415   ABC_biom           7.4431e+03 1.4112e+03
  1416   ABC_biom           7.4431e+03 1.4112e+03
  1417   ABC_biom           7.4431e+03 1.4112e+03
  1418   ABC_biom           7.4431e+03 1.4112e+03
  1419   ABC_biom           7.4431e+03 1.4112e+03
  1420   ABC_biom           7.4431e+03 1.4112e+03
  1421   ABC_biom2          7.7035e+03 2.0624e+03
  1422   ABC_biom2          7.8117e+03 2.0800e+03
  1423   ABC_biom2          8.5359e+03 2.2026e+03
  1424   ABC_biom2          8.6019e+03 2.2141e+03
  1425   ABC_biom2          8.6647e+03 2.2252e+03
  1426   ABC_biom2          8.7244e+03 2.2358e+03
  1427   ABC_biom2          8.7812e+03 2.2459e+03
  1428   ABC_biom2          8.8352e+03 2.2555e+03
  1429   ABC_biom2          8.8865e+03 2.2648e+03
  1430   ABC_biom2          8.9353e+03 2.2736e+03
  1431   rechat             4.3931e+03 1.0668e+03
  1432   rechat             1.1708e+04 2.6691e+03
  1433   rechat             1.7336e+04 3.7020e+03
  1434   rechat             2.1561e+04 4.3055e+03
  1435   rechat             2.4627e+04 4.5931e+03
  1436   rechat             2.6740e+04 4.6570e+03
  1437   rechat             2.8075e+04 4.5714e+03
  1438   rechat             2.8778e+04 4.3959e+03
  1439   rechat             2.8975e+04 4.1779e+03
  1440   rechat             2.8769e+04 3.9535e+03
  1441   rechat             2.8248e+04 3.7493e+03
  1442   rechat             2.7485e+04 3.5820e+03
  1443   rechat             2.6541e+04 3.4594e+03
  1444   rechat             2.5464e+04 3.3813e+03
  1445   rechat             2.4298e+04 3.3415e+03
  1446   rechat             2.3074e+04 3.3301e+03
  1447   rechat             2.1821e+04 3.3368e+03
  1448   rechat             2.0561e+04 3.3516e+03
  1449   rechat             1.9310e+04 3.3668e+03
  1450   rechat             1.8082e+04 3.3762e+03
  1451   SER                9.5205e-02 2.0587e-02
  1452   SER                1.0598e-01 2.1598e-02
  1453   SER                9.3287e-02 1.7118e-02
  1454   SER                1.4481e-01 2.4366e-02
  1455   SER                1.5178e-01 2.4223e-02
  1456   SER                1.5510e-01 2.3227e-02
  1457   SER                1.9652e-01 2.6548e-02
  1458   SER                2.6185e-01 3.1419e-02
  1459   SER                3.0901e-01 3.6084e-02
  1460   SER                3.5727e-01 4.4257e-02
  1461   SER                3.5839e-01 4.1208e-02
  1462   SER                3.2669e-01 3.2133e-02
  1463   SER                2.9267e-01 2.6801e-02
  1464   SER                2.4944e-01 2.2710e-02
  1465   SER                2.5151e-01 2.2230e-02
  1466   SER                2.1948e-01 1.8203e-02
  1467   SER                1.5428e-01 1.0996e-02
  1468   SER                1.1493e-01 7.7101e-03
  1469   SER                9.8418e-02 6.4564e-03
  1470   SER                9.5451e-02 6.1639e-03
  1471   SER                1.0055e-01 6.2240e-03
  1472   SER                1.0064e-01 6.0491e-03
  1473   SER                1.0155e-01 5.9567e-03
  1474   SER                7.8953e-02 4.6236e-03
  1475   SER                1.2067e-01 6.8119e-03
  1476   SER                1.4402e-01 8.1965e-03
  1477   SER                2.0855e-01 1.1744e-02
  1478   SER                1.8255e-01 1.0152e-02
  1479   SER                1.6715e-01 8.6992e-03
  1480   SER                1.2149e-01 6.4857e-03
  1481   SER                1.1139e-01 5.9523e-03
  1482   SER                1.0703e-01 5.7544e-03
  1483   SER                1.0954e-01 5.9757e-03
  1484   SER                1.1951e-01 6.5369e-03
  1485   SER                1.1703e-01 6.2798e-03
  1486   SER                1.0392e-01 5.5905e-03
  1487   SER                1.2267e-01 6.4658e-03
  1488   SER                1.4812e-01 7.6541e-03
  1489   SER                1.5023e-01 7.5801e-03
  1490   SER                1.3711e-01 6.8988e-03
  1491   SER                1.4313e-01 7.2581e-03
  1492   SER                1.7463e-01 8.8249e-03
  1493   SER                2.2271e-01 1.1225e-02
  1494   SER                2.3525e-01 1.2619e-02
  1495   SER                1.9268e-01 1.1610e-02
  1496   SER                1.3630e-01 9.5227e-03
  1497   SER                1.1489e-01 9.3697e-03
  1498   SER                1.3961e-01 1.3268e-02
  1499   SER                1.4402e-01 1.5739e-02
  1500   SER                1.5100e-01 1.8313e-02
  1501   SER                1.4855e-01 1.9145e-02
  1502   future_SSB         3.1468e+03 4.3979e+02
  1503   future_SSB         3.1265e+03 4.5158e+02
  1504   future_SSB         3.3566e+03 4.6098e+02
  1505   future_SSB         3.5965e+03 5.0660e+02
  1506   future_SSB         3.9375e+03 7.1522e+02
  1507   future_SSB         4.2840e+03 9.4896e+02
  1508   future_SSB         3.1468e+03 4.3979e+02
  1509   future_SSB         3.1143e+03 4.5162e+02
  1510   future_SSB         3.3003e+03 4.6076e+02
  1511   future_SSB         3.4997e+03 5.0557e+02
  1512   future_SSB         3.8081e+03 7.1256e+02
  1513   future_SSB         4.1290e+03 9.4107e+02
  1514   future_SSB         3.1468e+03 4.3979e+02
  1515   future_SSB         3.1019e+03 4.5169e+02
  1516   future_SSB         3.2444e+03 4.6050e+02
  1517   future_SSB         3.4054e+03 5.0437e+02
  1518   future_SSB         3.6840e+03 7.0964e+02
  1519   future_SSB         3.9822e+03 9.3298e+02
  1520   future_SSB         3.1468e+03 4.3979e+02
  1521   future_SSB         3.0894e+03 4.5178e+02
  1522   future_SSB         3.1888e+03 4.6020e+02
  1523   future_SSB         3.3133e+03 5.0297e+02
  1524   future_SSB         3.5650e+03 7.0647e+02
  1525   future_SSB         3.8433e+03 9.2472e+02
  1526   future_SSB         3.1468e+03 4.3979e+02
  1527   future_SSB         3.0767e+03 4.5189e+02
  1528   future_SSB         3.1336e+03 4.5986e+02
  1529   future_SSB         3.2236e+03 5.0139e+02
  1530   future_SSB         3.4509e+03 7.0306e+02
  1531   future_SSB         3.7117e+03 9.1631e+02
  1532   future_SSB         3.1468e+03 4.3979e+02
  1533   future_SSB         3.0638e+03 4.5203e+02
  1534   future_SSB         3.0786e+03 4.5949e+02
  1535   future_SSB         3.1362e+03 4.9961e+02
  1536   future_SSB         3.3415e+03 6.9944e+02
  1537   future_SSB         3.5869e+03 9.0778e+02
  1538   future_SSB         3.1468e+03 4.3979e+02
  1539   future_SSB         3.0508e+03 4.5220e+02
  1540   future_SSB         3.0241e+03 4.5907e+02
  1541   future_SSB         3.0510e+03 4.9765e+02
  1542   future_SSB         3.2366e+03 6.9562e+02
  1543   future_SSB         3.4687e+03 8.9916e+02
  1544   future_SSB         3.1468e+03 4.3979e+02
  1545   future_SSB         3.0375e+03 4.5239e+02
  1546   future_SSB         2.9698e+03 4.5862e+02
  1547   future_SSB         2.9679e+03 4.9551e+02
  1548   future_SSB         3.1361e+03 6.9162e+02
  1549   future_SSB         3.3565e+03 8.9049e+02
  1550   future_SSB         3.1468e+03 4.3979e+02
  1551   future_SSB         3.0242e+03 4.5262e+02
  1552   future_SSB         2.9160e+03 4.5811e+02
  1553   future_SSB         2.8871e+03 4.9318e+02
  1554   future_SSB         3.0397e+03 6.8747e+02
  1555   future_SSB         3.2500e+03 8.8179e+02
  1556   future_SSB         3.1468e+03 4.3979e+02
  1557   future_SSB         3.0106e+03 4.5288e+02
  1558   future_SSB         2.8624e+03 4.5757e+02
  1559   future_SSB         2.8083e+03 4.9069e+02
  1560   future_SSB         2.9473e+03 6.8319e+02
  1561   future_SSB         3.1488e+03 8.7308e+02
  1562   future_SSB         3.1468e+03 4.3979e+02
  1563   future_SSB         2.9968e+03 4.5317e+02
  1564   future_SSB         2.8093e+03 4.5698e+02
  1565   future_SSB         2.7317e+03 4.8803e+02
  1566   future_SSB         2.8587e+03 6.7881e+02
  1567   future_SSB         3.0525e+03 8.6440e+02
  1568   future_SSB         3.1468e+03 4.3979e+02
  1569   future_SSB         2.9829e+03 4.5350e+02
  1570   future_SSB         2.7565e+03 4.5634e+02
  1571   future_SSB         2.6570e+03 4.8522e+02
  1572   future_SSB         2.7738e+03 6.7434e+02
  1573   future_SSB         2.9610e+03 8.5575e+02
  1574   future_SSB         3.1468e+03 4.3979e+02
  1575   future_SSB         2.9687e+03 4.5387e+02
  1576   future_SSB         2.7040e+03 4.5565e+02
  1577   future_SSB         2.5844e+03 4.8227e+02
  1578   future_SSB         2.6924e+03 6.6980e+02
  1579   future_SSB         2.8737e+03 8.4715e+02
  1580   future_SSB         3.1468e+03 4.3979e+02
  1581   future_SSB         2.9543e+03 4.5428e+02
  1582   future_SSB         2.6519e+03 4.5491e+02
  1583   future_SSB         2.5137e+03 4.7917e+02
  1584   future_SSB         2.6144e+03 6.6522e+02
  1585   future_SSB         2.7906e+03 8.3862e+02
  1586   future_SSB         3.1468e+03 4.3979e+02
  1587   future_SSB         2.9398e+03 4.5474e+02
  1588   future_SSB         2.6002e+03 4.5412e+02
  1589   future_SSB         2.4450e+03 4.7595e+02
  1590   future_SSB         2.5395e+03 6.6061e+02
  1591   future_SSB         2.7112e+03 8.3016e+02
  1592   future_SSB         3.1468e+03 4.3979e+02
  1593   future_SSB         2.9250e+03 4.5524e+02
  1594   future_SSB         2.5489e+03 4.5328e+02
  1595   future_SSB         2.3781e+03 4.7262e+02
  1596   future_SSB         2.4677e+03 6.5598e+02
  1597   future_SSB         2.6354e+03 8.2177e+02
  1598   future_SSB         3.1468e+03 4.3979e+02
  1599   future_SSB         2.9099e+03 4.5579e+02
  1600   future_SSB         2.4979e+03 4.5239e+02
  1601   future_SSB         2.3131e+03 4.6918e+02
  1602   future_SSB         2.3988e+03 6.5135e+02
  1603   future_SSB         2.5629e+03 8.1347e+02
  1604   future_SSB         3.1468e+03 4.3979e+02
  1605   future_SSB         2.8947e+03 4.5639e+02
  1606   future_SSB         2.4473e+03 4.5143e+02
  1607   future_SSB         2.2498e+03 4.6564e+02
  1608   future_SSB         2.3327e+03 6.4672e+02
  1609   future_SSB         2.4934e+03 8.0526e+02
  1610   future_SSB         3.1468e+03 4.3979e+02
  1611   future_SSB         2.8792e+03 4.5705e+02
  1612   future_SSB         2.3971e+03 4.5043e+02
  1613   future_SSB         2.1884e+03 4.6202e+02
  1614   future_SSB         2.2693e+03 6.4211e+02
  1615   future_SSB         2.4269e+03 7.9713e+02
  1616   future_SSB         3.1468e+03 4.3979e+02
  1617   future_SSB         2.8634e+03 4.5776e+02
  1618   future_SSB         2.3473e+03 4.4936e+02
  1619   future_SSB         2.1287e+03 4.5833e+02
  1620   future_SSB         2.2084e+03 6.3752e+02
  1621   future_SSB         2.3630e+03 7.8908e+02
