 index   name               value      std.dev
     1   log_avgrec         9.9352e+00 9.8591e-02
     2   log_avginit        4.8540e+00 7.0205e-01
     3   log_avg_F         -1.5282e+00 7.8697e-02
     4   log_q_bts          2.9677e-01 1.8036e-01
     5   log_q_std_area    -5.5829e-01 2.0396e-01
     6   log_q_eit         -1.1124e+00 1.0160e-01
     7   log_Rzero          9.9159e+00 1.8012e-01
     8   steepness          6.7962e-01 6.8877e-02
     9   log_q_cpue        -3.5079e-02 1.8721e-01
    10   log_q_avo         -9.6810e+00 1.2159e-01
    11   log_initdevs       3.3841e+00 7.7477e-01
    12   log_initdevs       2.9322e+00 7.7847e-01
    13   log_initdevs       1.3335e+00 8.9741e-01
    14   log_initdevs       4.5431e-01 1.0073e+00
    15   log_initdevs       1.1208e+00 8.8149e-01
    16   log_initdevs       3.2887e-01 1.0328e+00
    17   log_initdevs      -7.9906e-01 1.3817e+00
    18   log_initdevs      -1.2533e+00 1.5413e+00
    19   log_initdevs      -1.2467e+00 1.5432e+00
    20   log_initdevs      -1.2485e+00 1.5427e+00
    21   log_initdevs      -1.2498e+00 1.5422e+00
    22   log_initdevs      -1.2508e+00 1.5419e+00
    23   log_initdevs      -1.2520e+00 1.5416e+00
    24   log_initdevs      -1.2536e+00 1.5411e+00
    25   log_rec_devs      -1.0528e+00 3.9813e-01
    26   log_rec_devs       6.7700e-02 2.7812e-01
    27   log_rec_devs      -2.3680e-01 3.3374e-01
    28   log_rec_devs       2.7481e-01 2.8255e-01
    29   log_rec_devs       1.3761e-01 3.0055e-01
    30   log_rec_devs       2.6228e-01 2.8120e-01
    31   log_rec_devs       1.1115e-01 2.8997e-01
    32   log_rec_devs      -3.6879e-01 3.3576e-01
    33   log_rec_devs      -5.5885e-01 3.4036e-01
    34   log_rec_devs       2.6143e-01 2.2007e-01
    35   log_rec_devs       2.9291e-02 2.1297e-01
    36   log_rec_devs      -8.3666e-02 1.9592e-01
    37   log_rec_devs      -3.4455e-01 1.8741e-01
    38   log_rec_devs      -2.9172e-01 1.6868e-01
    39   log_rec_devs       3.1076e-01 1.3564e-01
    40   log_rec_devs       1.1828e+00 1.1421e-01
    41   log_rec_devs       2.8147e-01 1.2829e-01
    42   log_rec_devs       3.9679e-01 1.2506e-01
    43   log_rec_devs      -2.4072e-01 1.4125e-01
    44   log_rec_devs       8.9006e-01 1.1417e-01
    45   log_rec_devs      -4.7847e-01 1.4311e-01
    46   log_rec_devs       4.6645e-01 1.1750e-01
    47   log_rec_devs      -3.8226e-01 1.3334e-01
    48   log_rec_devs      -9.6898e-01 1.4923e-01
    49   log_rec_devs      -1.3222e+00 1.5692e-01
    50   log_rec_devs      -5.8198e-01 1.3024e-01
    51   log_rec_devs       8.8266e-01 1.0589e-01
    52   log_rec_devs       2.3451e-01 1.1310e-01
    53   log_rec_devs       1.1046e-01 1.1505e-01
    54   log_rec_devs       8.3721e-01 1.0669e-01
    55   log_rec_devs      -2.9096e-01 1.1899e-01
    56   log_rec_devs      -6.5446e-01 1.2335e-01
    57   log_rec_devs       1.0241e-01 1.0992e-01
    58   log_rec_devs       4.1768e-01 1.0693e-01
    59   log_rec_devs      -2.6894e-01 1.1436e-01
    60   log_rec_devs      -1.8001e-01 1.1298e-01
    61   log_rec_devs       2.5953e-01 1.0796e-01
    62   log_rec_devs       5.6110e-01 1.0452e-01
    63   log_rec_devs       1.2349e-01 1.0728e-01
    64   log_rec_devs      -3.8210e-01 1.1097e-01
    65   log_rec_devs      -1.1841e+00 1.2376e-01
    66   log_rec_devs      -1.5511e+00 1.3285e-01
    67   log_rec_devs      -6.0409e-01 1.1592e-01
    68   log_rec_devs       2.3898e-01 1.1084e-01
    69   log_rec_devs      -3.5003e-01 1.2898e-01
    70   log_rec_devs       1.0194e+00 1.1824e-01
    71   log_rec_devs       1.3009e-01 1.3848e-01
    72   log_rec_devs      -2.7370e-01 1.7433e-01
    73   log_rec_devs      -4.3705e-01 2.0923e-01
    74   log_rec_devs       1.1918e+00 1.6977e-01
    75   log_rec_devs       2.8892e-01 1.6419e-01
    76   log_rec_devs      -2.6837e-02 1.7779e-01
    77   log_rec_devs      -7.6575e-02 1.9391e-01
    78   repl_F             2.5347e-01 1.4411e-01
    79   log_F_devs        -5.1023e-01 3.1844e-01
    80   log_F_devs        -6.2549e-01 2.2200e-01
    81   log_F_devs        -7.2542e-01 2.1159e-01
    82   log_F_devs        -2.0831e-01 2.0696e-01
    83   log_F_devs        -2.3028e-01 1.9854e-01
    84   log_F_devs        -2.5046e-01 1.9745e-01
    85   log_F_devs         2.0922e-01 2.1353e-01
    86   log_F_devs         6.0410e-01 2.1471e-01
    87   log_F_devs         6.5287e-01 2.1243e-01
    88   log_F_devs         7.7321e-01 2.1097e-01
    89   log_F_devs         7.5300e-01 2.0436e-01
    90   log_F_devs         6.2624e-01 2.0448e-01
    91   log_F_devs         4.7889e-01 1.9879e-01
    92   log_F_devs         2.7007e-01 2.7198e-01
    93   log_F_devs         2.8528e-01 2.4303e-01
    94   log_F_devs         3.5326e-01 2.8451e-01
    95   log_F_devs         3.5385e-01 3.2285e-01
    96   log_F_devs         8.1545e-02 3.5351e-01
    97   log_F_devs        -2.1843e-01 3.6703e-01
    98   log_F_devs        -2.5021e-01 3.6431e-01
    99   log_F_devs        -3.2272e-01 3.2879e-01
   100   log_F_devs        -2.7720e-01 3.0842e-01
   101   log_F_devs        -4.5268e-01 2.6106e-01
   102   log_F_devs        -5.5655e-01 2.4321e-01
   103   log_F_devs        -4.8645e-01 1.5376e-01
   104   log_F_devs        -4.1339e-01 1.2946e-01
   105   log_F_devs        -6.6701e-02 1.1876e-01
   106   log_F_devs         1.6867e-01 1.2047e-01
   107   log_F_devs         4.5939e-01 1.1829e-01
   108   log_F_devs        -4.4249e-02 1.4067e-01
   109   log_F_devs        -2.2580e-01 1.8254e-01
   110   log_F_devs        -1.9057e-01 1.5982e-01
   111   log_F_devs         1.0821e-01 1.6545e-01
   112   log_F_devs         8.2271e-02 1.7995e-01
   113   log_F_devs        -6.4739e-02 1.6199e-01
   114   log_F_devs        -4.8193e-01 1.2811e-01
   115   log_F_devs        -3.3925e-01 1.1801e-01
   116   log_F_devs        -1.6155e-01 1.1461e-01
   117   log_F_devs        -2.3599e-02 1.0659e-01
   118   log_F_devs        -7.4695e-03 1.1211e-01
   119   log_F_devs        -1.0006e-01 1.2362e-01
   120   log_F_devs        -1.9259e-01 1.2049e-01
   121   log_F_devs         1.5920e-02 1.1788e-01
   122   log_F_devs         7.1437e-02 1.1030e-01
   123   log_F_devs         1.5819e-01 1.0738e-01
   124   log_F_devs         1.5235e-01 1.1796e-01
   125   log_F_devs        -5.4000e-02 1.2016e-01
   126   log_F_devs         2.6033e-01 1.2863e-01
   127   log_F_devs         2.1961e-01 1.5485e-01
   128   log_F_devs         2.8820e-01 2.2433e-01
   129   log_F_devs         1.2943e-01 2.8038e-01
   130   log_F_devs        -2.2821e-02 2.9697e-01
   131   log_F_devs        -5.2379e-02 4.4070e-01
   132   sel_devs_fsh      -2.2813e-02 6.7568e-01
   133   sel_devs_fsh       5.0651e-02 6.2743e-01
   134   sel_devs_fsh       2.9583e-01 5.9578e-01
   135   sel_devs_fsh       1.2801e-01 5.9029e-01
   136   sel_devs_fsh      -1.3861e-02 3.8309e-01
   137   sel_devs_fsh      -6.5558e-02 3.4663e-01
   138   sel_devs_fsh      -8.5004e-02 3.3335e-01
   139   sel_devs_fsh      -8.9073e-02 3.3480e-01
   140   sel_devs_fsh      -9.3873e-02 3.5006e-01
   141   sel_devs_fsh      -1.0431e-01 3.8823e-01
   142   sel_devs_fsh       1.2375e-01 6.5149e-01
   143   sel_devs_fsh       2.1561e-01 6.1281e-01
   144   sel_devs_fsh       1.2761e-01 5.7853e-01
   145   sel_devs_fsh      -8.3177e-02 3.7015e-01
   146   sel_devs_fsh      -7.3610e-02 3.3509e-01
   147   sel_devs_fsh      -7.3205e-02 3.2504e-01
   148   sel_devs_fsh      -6.6267e-02 3.2172e-01
   149   sel_devs_fsh      -6.3417e-02 3.2359e-01
   150   sel_devs_fsh      -5.7180e-02 3.3367e-01
   151   sel_devs_fsh      -5.0110e-02 3.6254e-01
   152   sel_devs_fsh       1.3086e-01 6.4384e-01
   153   sel_devs_fsh       1.5061e-01 5.8939e-01
   154   sel_devs_fsh       4.2686e-01 5.5910e-01
   155   sel_devs_fsh      -2.5446e-01 5.0652e-01
   156   sel_devs_fsh      -1.5549e-01 3.5844e-01
   157   sel_devs_fsh      -1.2183e-01 3.3266e-01
   158   sel_devs_fsh      -8.6814e-02 3.2382e-01
   159   sel_devs_fsh      -5.5034e-02 3.2240e-01
   160   sel_devs_fsh      -3.0252e-02 3.3013e-01
   161   sel_devs_fsh      -4.4503e-03 3.5618e-01
   162   sel_devs_fsh       2.9138e-01 6.3616e-01
   163   sel_devs_fsh       1.2841e-01 5.8464e-01
   164   sel_devs_fsh      -1.4641e-01 5.3397e-01
   165   sel_devs_fsh       7.4758e-02 4.9937e-01
   166   sel_devs_fsh      -2.7255e-02 3.6450e-01
   167   sel_devs_fsh      -4.3992e-02 3.3424e-01
   168   sel_devs_fsh      -5.7793e-02 3.2358e-01
   169   sel_devs_fsh      -6.6359e-02 3.2078e-01
   170   sel_devs_fsh      -7.1604e-02 3.2674e-01
   171   sel_devs_fsh      -8.1136e-02 3.5071e-01
   172   sel_devs_fsh       3.2766e-01 6.3114e-01
   173   sel_devs_fsh       4.3504e-02 5.8063e-01
   174   sel_devs_fsh       2.8921e-01 5.3416e-01
   175   sel_devs_fsh      -1.2608e-01 3.6542e-01
   176   sel_devs_fsh      -1.2850e-01 3.3314e-01
   177   sel_devs_fsh      -1.1395e-01 3.2350e-01
   178   sel_devs_fsh      -9.7012e-02 3.2033e-01
   179   sel_devs_fsh      -7.9060e-02 3.2114e-01
   180   sel_devs_fsh      -6.4144e-02 3.2781e-01
   181   sel_devs_fsh      -5.1629e-02 3.5086e-01
   182   sel_devs_fsh       5.0755e-01 6.2541e-01
   183   sel_devs_fsh       2.2938e-01 5.7994e-01
   184   sel_devs_fsh      -6.8728e-02 4.8532e-01
   185   sel_devs_fsh      -3.3533e-01 4.3718e-01
   186   sel_devs_fsh      -2.1585e-01 4.1281e-01
   187   sel_devs_fsh      -1.9464e-01 4.1450e-01
   188   sel_devs_fsh      -9.0524e-02 5.4721e-01
   189   sel_devs_fsh      -3.1419e-02 6.3368e-01
   190   sel_devs_fsh      -1.1985e-02 6.3894e-01
   191   sel_devs_fsh       2.1155e-01 4.4764e-01
   192   sel_devs_fsh       9.1332e-02 6.2667e-01
   193   sel_devs_fsh      -9.3532e-02 5.7680e-01
   194   sel_devs_fsh      -1.6967e-01 4.9098e-01
   195   sel_devs_fsh      -2.0442e-02 4.8782e-01
   196   sel_devs_fsh       7.4751e-02 4.2187e-01
   197   sel_devs_fsh       4.9268e-02 4.1825e-01
   198   sel_devs_fsh      -5.5322e-02 5.4966e-01
   199   sel_devs_fsh      -6.6933e-03 6.4006e-01
   200   sel_devs_fsh       5.7634e-03 6.4105e-01
   201   sel_devs_fsh       1.2455e-01 4.4462e-01
   202   sel_devs_fsh      -4.7354e-01 6.3382e-01
   203   sel_devs_fsh       3.6200e-01 5.8483e-01
   204   sel_devs_fsh       1.5977e-01 5.2404e-01
   205   sel_devs_fsh       1.4985e-01 4.8976e-01
   206   sel_devs_fsh      -3.5075e-02 3.8124e-01
   207   sel_devs_fsh      -1.3853e-02 3.7038e-01
   208   sel_devs_fsh      -1.0389e-02 4.0345e-01
   209   sel_devs_fsh      -1.3701e-02 6.4131e-01
   210   sel_devs_fsh       1.4196e-03 6.4017e-01
   211   sel_devs_fsh      -1.2648e-01 4.4229e-01
   212   sel_devs_fsh      -4.8844e-01 6.3556e-01
   213   sel_devs_fsh       1.0975e-01 5.8361e-01
   214   sel_devs_fsh      -2.5680e-02 5.3890e-01
   215   sel_devs_fsh       6.5512e-02 4.7953e-01
   216   sel_devs_fsh       9.2315e-02 4.8255e-01
   217   sel_devs_fsh       9.8961e-02 4.1174e-01
   218   sel_devs_fsh       9.7438e-02 4.2801e-01
   219   sel_devs_fsh       7.4506e-02 6.4060e-01
   220   sel_devs_fsh       2.8683e-02 6.3852e-01
   221   sel_devs_fsh      -5.3044e-02 4.4861e-01
   222   sel_devs_fsh      -2.8671e-01 6.4050e-01
   223   sel_devs_fsh       2.7397e-01 5.6008e-01
   224   sel_devs_fsh       2.3746e-01 5.0749e-01
   225   sel_devs_fsh       4.3243e-03 4.6914e-01
   226   sel_devs_fsh      -2.1453e-02 4.8431e-01
   227   sel_devs_fsh      -2.6360e-02 4.5092e-01
   228   sel_devs_fsh      -1.8106e-02 5.4693e-01
   229   sel_devs_fsh      -1.9034e-02 6.3546e-01
   230   sel_devs_fsh      -4.6747e-03 6.2793e-01
   231   sel_devs_fsh      -1.3942e-01 4.5160e-01
   232   sel_devs_fsh      -2.6237e-01 6.4695e-01
   233   sel_devs_fsh      -4.1135e-01 5.3548e-01
   234   sel_devs_fsh       1.8610e-01 3.6639e-01
   235   sel_devs_fsh       1.3179e-01 3.3873e-01
   236   sel_devs_fsh       9.2254e-02 3.4008e-01
   237   sel_devs_fsh       7.3733e-02 3.6984e-01
   238   sel_devs_fsh       6.1574e-02 5.4186e-01
   239   sel_devs_fsh      -9.7977e-04 6.2704e-01
   240   sel_devs_fsh       2.1551e-02 6.0478e-01
   241   sel_devs_fsh       1.0769e-01 4.6151e-01
   242   sel_devs_fsh      -2.1120e-01 6.4969e-01
   243   sel_devs_fsh      -6.0042e-02 5.4932e-01
   244   sel_devs_fsh      -1.0623e-01 4.3281e-01
   245   sel_devs_fsh       9.3506e-02 3.5672e-01
   246   sel_devs_fsh       8.7568e-02 3.3905e-01
   247   sel_devs_fsh       7.6531e-02 3.4577e-01
   248   sel_devs_fsh       6.7281e-02 3.8070e-01
   249   sel_devs_fsh       4.5610e-02 6.0738e-01
   250   sel_devs_fsh       2.0003e-02 6.0380e-01
   251   sel_devs_fsh      -1.3029e-02 4.7889e-01
   252   sel_devs_fsh      -1.5511e-01 6.4873e-01
   253   sel_devs_fsh       2.5779e-01 5.5394e-01
   254   sel_devs_fsh      -1.2181e-01 4.9868e-01
   255   sel_devs_fsh      -4.5850e-02 4.7082e-01
   256   sel_devs_fsh       1.5442e-02 3.7206e-01
   257   sel_devs_fsh       2.6509e-02 3.4648e-01
   258   sel_devs_fsh       2.6525e-02 3.4941e-01
   259   sel_devs_fsh       2.3561e-02 3.8385e-01
   260   sel_devs_fsh       1.1020e-02 5.9640e-01
   261   sel_devs_fsh      -3.8069e-02 5.7094e-01
   262   sel_devs_fsh      -2.7485e-01 6.4493e-01
   263   sel_devs_fsh      -1.1633e-01 5.2275e-01
   264   sel_devs_fsh       9.5176e-02 4.8076e-01
   265   sel_devs_fsh       1.9573e-02 4.8988e-01
   266   sel_devs_fsh       4.1579e-02 3.7081e-01
   267   sel_devs_fsh       3.2084e-02 3.4177e-01
   268   sel_devs_fsh       3.7618e-02 3.4562e-01
   269   sel_devs_fsh       3.8049e-02 3.7794e-01
   270   sel_devs_fsh       6.4808e-02 4.8501e-01
   271   sel_devs_fsh       6.2298e-02 5.6573e-01
   272   sel_devs_fsh      -1.7950e-01 6.1208e-01
   273   sel_devs_fsh      -4.5648e-01 4.4597e-01
   274   sel_devs_fsh      -1.6073e-01 4.2623e-01
   275   sel_devs_fsh      -8.1682e-02 4.4739e-01
   276   sel_devs_fsh       1.0200e-01 4.3254e-01
   277   sel_devs_fsh       1.3397e-01 3.5919e-01
   278   sel_devs_fsh       1.2438e-01 3.5469e-01
   279   sel_devs_fsh       1.2991e-01 3.9042e-01
   280   sel_devs_fsh       1.8516e-01 6.0393e-01
   281   sel_devs_fsh       2.0297e-01 5.5553e-01
   282   sel_devs_fsh      -3.8851e-01 6.3684e-01
   283   sel_devs_fsh      -6.3204e-01 4.3653e-01
   284   sel_devs_fsh      -2.5001e-01 4.1497e-01
   285   sel_devs_fsh       1.5639e-01 4.5113e-01
   286   sel_devs_fsh       1.3009e-01 4.7192e-01
   287   sel_devs_fsh       1.8396e-01 3.7810e-01
   288   sel_devs_fsh       1.8598e-01 3.6166e-01
   289   sel_devs_fsh       1.7639e-01 3.9373e-01
   290   sel_devs_fsh       1.3223e-01 6.2700e-01
   291   sel_devs_fsh       3.0552e-01 5.8646e-01
   292   sel_devs_fsh      -3.1532e-01 6.5933e-01
   293   sel_devs_fsh      -2.9213e-01 5.0542e-01
   294   sel_devs_fsh      -2.3946e-01 4.0462e-01
   295   sel_devs_fsh       6.7493e-02 4.3266e-01
   296   sel_devs_fsh       1.5970e-01 4.4114e-01
   297   sel_devs_fsh       9.4733e-02 3.6556e-01
   298   sel_devs_fsh       9.9494e-02 3.5780e-01
   299   sel_devs_fsh       1.0797e-01 3.9210e-01
   300   sel_devs_fsh       1.1041e-01 6.3332e-01
   301   sel_devs_fsh       2.0709e-01 5.9401e-01
   302   sel_devs_fsh      -2.3190e-01 6.7370e-01
   303   sel_devs_fsh      -4.7314e-02 5.4821e-01
   304   sel_devs_fsh      -4.1649e-01 4.5191e-01
   305   sel_devs_fsh      -2.2018e-02 4.0547e-01
   306   sel_devs_fsh       9.5571e-02 3.5527e-01
   307   sel_devs_fsh       9.1918e-02 3.3593e-01
   308   sel_devs_fsh       9.0190e-02 3.4522e-01
   309   sel_devs_fsh       9.2106e-02 3.8490e-01
   310   sel_devs_fsh       1.2382e-01 6.3417e-01
   311   sel_devs_fsh       2.2411e-01 5.9617e-01
   312   sel_devs_fsh      -2.3560e-01 6.7567e-01
   313   sel_devs_fsh       4.8161e-01 5.6143e-01
   314   sel_devs_fsh      -9.3150e-02 4.8525e-01
   315   sel_devs_fsh      -2.2248e-01 4.1609e-01
   316   sel_devs_fsh      -1.6416e-01 3.7342e-01
   317   sel_devs_fsh       2.4325e-02 3.5183e-01
   318   sel_devs_fsh       2.2051e-02 3.5120e-01
   319   sel_devs_fsh       2.1364e-02 3.8758e-01
   320   sel_devs_fsh       3.9737e-02 6.2987e-01
   321   sel_devs_fsh       1.2631e-01 5.8987e-01
   322   sel_devs_fsh      -2.2109e-01 6.8345e-01
   323   sel_devs_fsh      -4.4906e-01 5.5572e-01
   324   sel_devs_fsh       9.0895e-02 5.0612e-01
   325   sel_devs_fsh       2.8649e-02 4.3197e-01
   326   sel_devs_fsh       2.6408e-01 3.7129e-01
   327   sel_devs_fsh       7.1614e-02 3.4606e-01
   328   sel_devs_fsh       8.3975e-02 3.4701e-01
   329   sel_devs_fsh       7.5541e-02 3.8438e-01
   330   sel_devs_fsh       5.4211e-02 6.1430e-01
   331   sel_devs_fsh       1.1875e-03 5.7742e-01
   332   sel_devs_fsh      -2.1792e-01 6.8437e-01
   333   sel_devs_fsh       2.3214e-01 5.7020e-01
   334   sel_devs_fsh       1.8515e-01 4.9167e-01
   335   sel_devs_fsh      -2.5961e-01 4.5768e-01
   336   sel_devs_fsh      -3.4228e-01 3.9324e-01
   337   sel_devs_fsh       1.3191e-01 3.4931e-01
   338   sel_devs_fsh       9.7409e-02 3.5238e-01
   339   sel_devs_fsh       1.1579e-01 4.2651e-01
   340   sel_devs_fsh       4.4435e-02 5.8402e-01
   341   sel_devs_fsh       1.2982e-02 5.6464e-01
   342   sel_devs_fsh      -2.0990e-01 6.8656e-01
   343   sel_devs_fsh      -3.1395e-02 5.7676e-01
   344   sel_devs_fsh       1.5469e-03 4.9357e-01
   345   sel_devs_fsh       3.4830e-01 4.4798e-01
   346   sel_devs_fsh      -2.5664e-03 4.4837e-01
   347   sel_devs_fsh      -9.2988e-03 4.0332e-01
   348   sel_devs_fsh       3.9095e-02 3.8428e-01
   349   sel_devs_fsh      -5.4823e-02 4.1909e-01
   350   sel_devs_fsh       9.7810e-02 5.0854e-01
   351   sel_devs_fsh      -1.7876e-01 5.4651e-01
   352   sel_devs_fsh      -2.1122e-01 6.8667e-01
   353   sel_devs_fsh      -1.2158e-01 5.9356e-01
   354   sel_devs_fsh       8.3392e-03 5.0045e-01
   355   sel_devs_fsh      -2.5392e-01 4.5609e-01
   356   sel_devs_fsh      -1.0107e-02 4.4117e-01
   357   sel_devs_fsh      -1.2728e-01 4.1222e-01
   358   sel_devs_fsh      -1.4751e-01 3.9319e-01
   359   sel_devs_fsh       3.0723e-01 4.7250e-01
   360   sel_devs_fsh       2.2275e-01 5.0631e-01
   361   sel_devs_fsh       3.3329e-01 5.2693e-01
   362   sel_devs_fsh      -2.0743e-01 6.8693e-01
   363   sel_devs_fsh      -1.0086e-01 6.1616e-01
   364   sel_devs_fsh       9.8128e-01 4.3372e-01
   365   sel_devs_fsh       1.5345e-01 4.4843e-01
   366   sel_devs_fsh       2.0790e-01 4.3742e-01
   367   sel_devs_fsh      -8.7645e-02 3.9731e-01
   368   sel_devs_fsh       1.8784e-01 3.9908e-01
   369   sel_devs_fsh      -2.4497e-01 4.7380e-01
   370   sel_devs_fsh      -3.0854e-01 4.3780e-01
   371   sel_devs_fsh      -5.8103e-01 4.6748e-01
   372   sel_devs_fsh      -2.0532e-01 6.8699e-01
   373   sel_devs_fsh      -2.4873e-02 6.2134e-01
   374   sel_devs_fsh      -6.3286e-01 4.9030e-01
   375   sel_devs_fsh       2.2470e-01 4.4405e-01
   376   sel_devs_fsh      -5.1077e-02 4.3689e-01
   377   sel_devs_fsh       1.5379e-01 4.4156e-01
   378   sel_devs_fsh       1.7949e-01 3.6848e-01
   379   sel_devs_fsh       1.6148e-01 3.6581e-01
   380   sel_devs_fsh       8.0560e-02 3.7897e-01
   381   sel_devs_fsh       1.1411e-01 3.7826e-01
   382   sel_devs_fsh      -2.0124e-01 6.8697e-01
   383   sel_devs_fsh       4.6878e-02 6.1463e-01
   384   sel_devs_fsh      -3.3293e-01 5.4392e-01
   385   sel_devs_fsh       2.4030e-01 4.7270e-01
   386   sel_devs_fsh       3.5398e-01 3.9180e-01
   387   sel_devs_fsh       1.0763e-01 4.2342e-01
   388   sel_devs_fsh      -1.5832e-01 4.0960e-01
   389   sel_devs_fsh       1.1912e-02 3.4186e-01
   390   sel_devs_fsh       7.5787e-03 3.3625e-01
   391   sel_devs_fsh      -7.5795e-02 3.5654e-01
   392   sel_devs_fsh      -1.9109e-01 6.8669e-01
   393   sel_devs_fsh      -2.0090e-02 5.6697e-01
   394   sel_devs_fsh      -5.0597e-01 5.2500e-01
   395   sel_devs_fsh      -3.9321e-01 4.4566e-01
   396   sel_devs_fsh      -1.5530e-01 3.7818e-01
   397   sel_devs_fsh       4.5511e-02 3.6212e-01
   398   sel_devs_fsh       3.0301e-01 4.0419e-01
   399   sel_devs_fsh       4.8107e-02 3.4417e-01
   400   sel_devs_fsh       3.4157e-01 3.4521e-01
   401   sel_devs_fsh       5.2747e-01 3.4648e-01
   402   sel_devs_fsh      -1.7044e-01 6.8648e-01
   403   sel_devs_fsh      -2.7150e-05 4.1572e-01
   404   sel_devs_fsh       6.9169e-01 3.9257e-01
   405   sel_devs_fsh      -4.5042e-01 3.9774e-01
   406   sel_devs_fsh      -4.4732e-01 4.0181e-01
   407   sel_devs_fsh      -2.5596e-02 3.8776e-01
   408   sel_devs_fsh      -8.9652e-03 3.5230e-01
   409   sel_devs_fsh       2.7889e-01 3.3987e-01
   410   sel_devs_fsh       1.1203e-01 3.4357e-01
   411   sel_devs_fsh       2.0160e-02 3.2770e-01
   412   sel_devs_fsh      -1.4322e-01 6.8715e-01
   413   sel_devs_fsh      -8.0590e-01 4.8383e-01
   414   sel_devs_fsh       6.4080e-02 3.1818e-01
   415   sel_devs_fsh       9.6793e-01 3.3558e-01
   416   sel_devs_fsh       9.2778e-02 3.8017e-01
   417   sel_devs_fsh       6.9474e-03 4.1511e-01
   418   sel_devs_fsh       1.0005e-01 3.6392e-01
   419   sel_devs_fsh      -2.8828e-02 3.3103e-01
   420   sel_devs_fsh      -8.5910e-02 3.2373e-01
   421   sel_devs_fsh      -1.6794e-01 3.1462e-01
   422   sel_devs_fsh      -1.0152e-01 6.9102e-01
   423   sel_devs_fsh       1.0169e-01 5.3082e-01
   424   sel_devs_fsh      -8.9001e-01 4.2899e-01
   425   sel_devs_fsh      -3.2574e-01 3.4101e-01
   426   sel_devs_fsh       9.0556e-01 3.2564e-01
   427   sel_devs_fsh       2.7287e-01 3.9141e-01
   428   sel_devs_fsh       1.5827e-02 3.5316e-01
   429   sel_devs_fsh       1.6488e-03 3.2532e-01
   430   sel_devs_fsh      -1.3100e-02 3.2237e-01
   431   sel_devs_fsh       3.2778e-02 3.4333e-01
   432   sel_devs_fsh      -1.0084e-01 6.9114e-01
   433   sel_devs_fsh       1.7130e-01 5.6005e-01
   434   sel_devs_fsh      -3.2418e-01 4.5797e-01
   435   sel_devs_fsh      -7.0456e-01 3.8989e-01
   436   sel_devs_fsh      -3.1949e-01 3.3416e-01
   437   sel_devs_fsh       4.9236e-01 3.2854e-01
   438   sel_devs_fsh       2.0898e-01 3.3762e-01
   439   sel_devs_fsh       2.0000e-01 3.2482e-01
   440   sel_devs_fsh       1.8582e-01 3.2961e-01
   441   sel_devs_fsh       1.9061e-01 3.5303e-01
   442   sel_devs_fsh      -9.7527e-02 6.9146e-01
   443   sel_devs_fsh       6.6398e-01 5.6016e-01
   444   sel_devs_fsh       3.5870e-01 4.5310e-01
   445   sel_devs_fsh      -1.0313e+00 3.9906e-01
   446   sel_devs_fsh      -8.7042e-01 3.5543e-01
   447   sel_devs_fsh      -3.4302e-01 3.1705e-01
   448   sel_devs_fsh       2.9597e-01 3.1287e-01
   449   sel_devs_fsh       4.1957e-01 3.2179e-01
   450   sel_devs_fsh       3.3771e-01 3.2780e-01
   451   sel_devs_fsh       2.6630e-01 3.5071e-01
   452   sel_devs_fsh      -8.8902e-02 6.9219e-01
   453   sel_devs_fsh       4.7687e-01 5.0729e-01
   454   sel_devs_fsh       4.1861e-02 4.5898e-01
   455   sel_devs_fsh       8.8941e-01 3.8597e-01
   456   sel_devs_fsh       8.2829e-02 3.3644e-01
   457   sel_devs_fsh      -4.6565e-01 3.2406e-01
   458   sel_devs_fsh      -4.1579e-01 3.2376e-01
   459   sel_devs_fsh      -4.0292e-01 3.3708e-01
   460   sel_devs_fsh      -8.4619e-02 3.4236e-01
   461   sel_devs_fsh      -3.3087e-02 3.5181e-01
   462   sel_devs_fsh      -9.5461e-02 6.9200e-01
   463   sel_devs_fsh      -5.0465e-01 4.1431e-01
   464   sel_devs_fsh       2.9826e-01 4.1524e-01
   465   sel_devs_fsh       2.1958e-01 3.8140e-01
   466   sel_devs_fsh       1.9774e-01 3.2021e-01
   467   sel_devs_fsh       2.6282e-01 2.9669e-01
   468   sel_devs_fsh      -2.8361e-01 3.1335e-01
   469   sel_devs_fsh      -6.1626e-02 3.4566e-01
   470   sel_devs_fsh      -4.4468e-02 3.4376e-01
   471   sel_devs_fsh       1.1429e-02 3.5347e-01
   472   sel_devs_fsh      -9.0423e-02 6.9218e-01
   473   sel_devs_fsh      -5.2453e-01 4.6343e-01
   474   sel_devs_fsh       8.9947e-01 3.3472e-01
   475   sel_devs_fsh       5.0403e-01 3.5058e-01
   476   sel_devs_fsh       1.2956e-01 3.3673e-01
   477   sel_devs_fsh      -2.1563e-01 2.9787e-01
   478   sel_devs_fsh       2.6750e-01 2.8616e-01
   479   sel_devs_fsh      -1.3007e-01 3.2220e-01
   480   sel_devs_fsh      -3.8443e-01 3.1304e-01
   481   sel_devs_fsh      -4.5549e-01 3.3286e-01
   482   sel_devs_fsh      -8.1187e-02 6.9248e-01
   483   sel_devs_fsh      -1.2693e-01 4.9623e-01
   484   sel_devs_fsh      -6.6848e-01 3.2180e-01
   485   sel_devs_fsh       2.5829e-01 2.8865e-01
   486   sel_devs_fsh       3.9118e-01 3.0623e-01
   487   sel_devs_fsh      -4.1264e-02 3.0930e-01
   488   sel_devs_fsh      -2.1950e-02 2.9650e-01
   489   sel_devs_fsh       2.2302e-01 2.7856e-01
   490   sel_devs_fsh       5.6174e-02 2.9139e-01
   491   sel_devs_fsh       1.1143e-02 3.1573e-01
   492   sel_devs_fsh      -6.3577e-02 6.9349e-01
   493   sel_devs_fsh      -3.8191e-01 5.0933e-01
   494   sel_devs_fsh      -4.1678e-01 3.8178e-01
   495   sel_devs_fsh      -3.1939e-01 3.1269e-01
   496   sel_devs_fsh       2.6552e-01 2.8445e-01
   497   sel_devs_fsh       6.6603e-01 2.9405e-01
   498   sel_devs_fsh       1.3344e-01 3.0382e-01
   499   sel_devs_fsh      -7.3935e-02 2.8530e-01
   500   sel_devs_fsh       5.5999e-02 2.8954e-01
   501   sel_devs_fsh       1.3461e-01 3.1459e-01
   502   sel_devs_fsh      -4.9726e-02 6.9483e-01
   503   sel_devs_fsh       5.7133e-01 4.8085e-01
   504   sel_devs_fsh      -4.0075e-03 3.7597e-01
   505   sel_devs_fsh      -6.8031e-02 3.2333e-01
   506   sel_devs_fsh      -3.1919e-01 2.9337e-01
   507   sel_devs_fsh      -2.4186e-03 2.7888e-01
   508   sel_devs_fsh       1.6603e-02 2.8283e-01
   509   sel_devs_fsh       9.2852e-03 2.8932e-01
   510   sel_devs_fsh      -1.2268e-02 2.8974e-01
   511   sel_devs_fsh      -1.4158e-01 3.0233e-01
   512   sel_devs_fsh      -4.1686e-02 6.9587e-01
   513   sel_devs_fsh      -5.3286e-01 4.7341e-01
   514   sel_devs_fsh       8.3171e-01 3.1478e-01
   515   sel_devs_fsh      -5.9260e-02 3.0208e-01
   516   sel_devs_fsh       1.0511e-01 2.9657e-01
   517   sel_devs_fsh      -1.6205e-01 2.8883e-01
   518   sel_devs_fsh       5.5037e-03 2.7933e-01
   519   sel_devs_fsh      -1.7259e-03 2.8702e-01
   520   sel_devs_fsh      -5.3213e-02 2.9597e-01
   521   sel_devs_fsh      -9.1529e-02 2.9867e-01
   522   sel_devs_fsh      -3.4120e-02 6.9689e-01
   523   sel_devs_fsh      -2.7485e-01 5.5805e-01
   524   sel_devs_fsh      -7.5719e-01 3.4034e-01
   525   sel_devs_fsh       8.7174e-01 2.9216e-01
   526   sel_devs_fsh       4.6781e-02 2.9717e-01
   527   sel_devs_fsh      -1.1300e-01 3.1459e-01
   528   sel_devs_fsh       2.2377e-02 2.9683e-01
   529   sel_devs_fsh       3.9578e-02 2.9013e-01
   530   sel_devs_fsh       6.7528e-02 3.0302e-01
   531   sel_devs_fsh       1.3115e-01 3.1519e-01
   532   sel_devs_fsh      -3.1894e-02 6.9720e-01
   533   sel_devs_fsh       2.0015e-01 5.9488e-01
   534   sel_devs_fsh       2.0176e-02 3.9018e-01
   535   sel_devs_fsh      -3.5550e-01 2.9280e-01
   536   sel_devs_fsh       4.6589e-01 2.9076e-01
   537   sel_devs_fsh       2.7729e-01 3.0537e-01
   538   sel_devs_fsh      -1.2486e-01 2.9928e-01
   539   sel_devs_fsh      -1.9192e-01 2.9511e-01
   540   sel_devs_fsh      -1.3454e-01 3.0399e-01
   541   sel_devs_fsh      -1.2478e-01 3.2342e-01
   542   sel_devs_fsh      -3.0204e-02 6.9741e-01
   543   sel_devs_fsh       3.5265e-01 6.0194e-01
   544   sel_devs_fsh       7.0644e-01 4.0294e-01
   545   sel_devs_fsh      -1.4693e-01 3.0728e-01
   546   sel_devs_fsh      -3.7181e-01 2.8686e-01
   547   sel_devs_fsh      -1.4056e-01 2.8417e-01
   548   sel_devs_fsh      -9.1601e-02 2.8730e-01
   549   sel_devs_fsh      -7.2891e-02 2.9639e-01
   550   sel_devs_fsh      -1.1421e-01 3.0565e-01
   551   sel_devs_fsh      -9.0889e-02 3.2486e-01
   552   sel_devs_fsh      -2.5181e-02 6.9804e-01
   553   sel_devs_fsh       7.1400e-02 5.8756e-01
   554   sel_devs_fsh      -4.1765e-02 3.9961e-01
   555   sel_devs_fsh      -2.1262e-02 3.2566e-01
   556   sel_devs_fsh      -3.7331e-02 2.8985e-01
   557   sel_devs_fsh       6.5158e-02 2.8047e-01
   558   sel_devs_fsh       2.2881e-02 2.8118e-01
   559   sel_devs_fsh      -2.6368e-02 2.8990e-01
   560   sel_devs_fsh      -1.5644e-02 3.0266e-01
   561   sel_devs_fsh       8.1110e-03 3.1745e-01
   562   sel_devs_fsh      -2.5507e-02 6.9821e-01
   563   sel_devs_fsh      -2.6107e-01 4.8811e-01
   564   sel_devs_fsh      -6.5077e-01 3.8054e-01
   565   sel_devs_fsh       1.0251e-02 3.4442e-01
   566   sel_devs_fsh       3.9591e-02 3.0494e-01
   567   sel_devs_fsh       1.2224e-01 2.7758e-01
   568   sel_devs_fsh       1.6750e-01 2.7591e-01
   569   sel_devs_fsh       1.7891e-01 2.8162e-01
   570   sel_devs_fsh       2.2347e-01 2.9380e-01
   571   sel_devs_fsh       1.9539e-01 3.0904e-01
   572   sel_devs_fsh      -1.4296e-02 6.9983e-01
   573   sel_devs_fsh      -5.0102e-01 4.8635e-01
   574   sel_devs_fsh       1.3961e-01 3.3660e-01
   575   sel_devs_fsh       3.0864e-02 3.2902e-01
   576   sel_devs_fsh      -2.1560e-01 3.3449e-01
   577   sel_devs_fsh      -1.3470e-01 3.1173e-01
   578   sel_devs_fsh       3.2673e-02 2.8583e-01
   579   sel_devs_fsh       1.2550e-01 2.9191e-01
   580   sel_devs_fsh       2.1146e-01 3.1717e-01
   581   sel_devs_fsh       3.2550e-01 3.1527e-01
   582   sel_devs_fsh       3.5228e-03 7.0591e-01
   583   sel_devs_fsh       2.5835e-01 4.8077e-01
   584   sel_devs_fsh      -6.3034e-01 3.6291e-01
   585   sel_devs_fsh       4.7167e-01 2.9213e-01
   586   sel_devs_fsh       2.9487e-01 3.2771e-01
   587   sel_devs_fsh      -1.8408e-01 3.5925e-01
   588   sel_devs_fsh      -9.9816e-02 3.5908e-01
   589   sel_devs_fsh       1.5357e-02 3.1096e-01
   590   sel_devs_fsh      -4.3073e-02 3.2406e-01
   591   sel_devs_fsh      -8.6448e-02 3.2295e-01
   592   sel_devs_fsh      -9.4482e-03 7.0274e-01
   593   sel_devs_fsh       6.4683e-02 4.7426e-01
   594   sel_devs_fsh       8.1227e-02 3.6967e-01
   595   sel_devs_fsh      -1.1687e+00 3.1690e-01
   596   sel_devs_fsh       3.6890e-01 2.9776e-01
   597   sel_devs_fsh       4.2042e-01 3.4010e-01
   598   sel_devs_fsh       1.7731e-01 3.5530e-01
   599   sel_devs_fsh       3.9545e-02 3.1475e-01
   600   sel_devs_fsh       1.7274e-02 3.0507e-01
   601   sel_devs_fsh       8.7665e-03 3.1545e-01
   602   sel_devs_fsh      -5.9044e-03 7.0368e-01
   603   sel_devs_fsh       3.6600e-01 5.1888e-01
   604   sel_devs_fsh       3.4175e-01 3.4621e-01
   605   sel_devs_fsh       5.8729e-01 3.2040e-01
   606   sel_devs_fsh      -1.1977e+00 3.1436e-01
   607   sel_devs_fsh      -8.3413e-02 3.0702e-01
   608   sel_devs_fsh      -9.7507e-03 3.0465e-01
   609   sel_devs_fsh       9.2400e-03 3.0659e-01
   610   sel_devs_fsh      -3.0956e-03 3.1183e-01
   611   sel_devs_fsh      -4.4344e-03 3.2602e-01
   612   sel_devs_fsh      -1.5846e-04 7.0530e-01
   613   sel_devs_fsh      -4.5159e-01 5.4250e-01
   614   sel_devs_fsh       2.0335e-02 3.9103e-01
   615   sel_devs_fsh       3.7951e-02 3.0758e-01
   616   sel_devs_fsh       5.2000e-01 3.1952e-01
   617   sel_devs_fsh      -6.7326e-01 3.2600e-01
   618   sel_devs_fsh      -1.8383e-01 3.4681e-01
   619   sel_devs_fsh       1.5037e-01 3.3748e-01
   620   sel_devs_fsh       2.1029e-01 3.6000e-01
   621   sel_devs_fsh       3.6990e-01 4.0543e-01
   622   sel_devs_fsh      -1.6497e-02 7.0260e-01
   623   sel_devs_fsh       1.2613e-01 5.2399e-01
   624   sel_devs_fsh      -1.9807e-01 4.2732e-01
   625   sel_devs_fsh      -1.5789e-01 3.4466e-01
   626   sel_devs_fsh       1.2483e-01 3.0799e-01
   627   sel_devs_fsh       3.0910e-01 3.2347e-01
   628   sel_devs_fsh       1.6664e-01 3.3336e-01
   629   sel_devs_fsh      -1.7463e-01 3.6820e-01
   630   sel_devs_fsh      -1.1483e-01 4.3939e-01
   631   sel_devs_fsh      -6.4780e-02 4.7317e-01
   632   sel_devs_fsh      -6.4903e-03 7.0503e-01
   633   sel_devs_fsh      -2.1882e-02 5.3074e-01
   634   sel_devs_fsh       9.8639e-01 4.0155e-01
   635   sel_devs_fsh       1.5053e-01 3.7804e-01
   636   sel_devs_fsh      -2.6222e-01 3.5093e-01
   637   sel_devs_fsh       1.0627e-01 3.0371e-01
   638   sel_devs_fsh      -2.9848e-01 3.2091e-01
   639   sel_devs_fsh      -2.3691e-01 3.3876e-01
   640   sel_devs_fsh      -2.9765e-01 4.5630e-01
   641   sel_devs_fsh      -1.1956e-01 5.0807e-01
   642   sel_devs_fsh       2.1601e-06 7.0711e-01
   643   sel_devs_fsh      -5.0621e-05 7.0709e-01
   644   sel_devs_fsh      -3.4050e-02 6.9590e-01
   645   sel_devs_fsh      -2.4856e-02 6.8198e-01
   646   sel_devs_fsh      -1.1482e-01 6.7282e-01
   647   sel_devs_fsh       1.6699e-02 4.1786e-01
   648   sel_devs_fsh       4.9661e-02 3.9479e-01
   649   sel_devs_fsh       1.9471e-02 3.9561e-01
   650   sel_devs_fsh       1.8782e-02 4.1900e-01
   651   sel_devs_fsh       6.9164e-02 6.3337e-01
   652   sel_devs_eit      -7.1671e-01 1.4358e+00
   653   sel_devs_eit       8.2108e-01 1.8021e+00
   654   sel_devs_eit       1.5688e+00 1.5960e+00
   655   sel_devs_eit       1.5336e+00 1.5212e+00
   656   sel_devs_eit       1.4182e+00 1.4719e+00
   657   sel_devs_eit       1.4062e+00 1.4337e+00
   658   sel_devs_eit       1.2283e+00 1.3751e+00
   659   sel_coffs_fsh     -4.3317e+00 1.1002e+00
   660   sel_coffs_fsh     -2.3877e+00 7.9964e-01
   661   sel_coffs_fsh     -1.2394e+00 6.6102e-01
   662   sel_coffs_fsh      2.7619e-01 5.9890e-01
   663   sel_coffs_fsh      3.8016e-01 3.2219e-01
   664   sel_coffs_fsh      3.7800e-01 2.9023e-01
   665   sel_coffs_fsh      3.4764e-01 2.7840e-01
   666   sel_coffs_fsh      3.0734e-01 2.8254e-01
   667   sel_coffs_fsh      2.7131e-01 3.0092e-01
   668   sel_coffs_fsh      2.4552e-01 3.3441e-01
   669   sel_coffs_eit      1.2929e+00 5.1485e-01
   670   sel_coffs_eit     -4.5688e-02 1.1967e+00
   671   sel_coffs_eit     -7.1845e-01 1.0237e+00
   672   sel_coffs_eit     -7.0771e-01 9.1461e-01
   673   sel_coffs_eit     -7.0645e-01 8.7234e-01
   674   sel_coffs_eit     -7.0029e-01 8.6132e-01
   675   sel_coffs_eit     -6.9182e-01 8.5611e-01
   676   sel_slp_bts        1.0567e+00 4.6194e-02
   677   sel_a50_bts        5.3350e+00 1.4655e-01
   678   sel_age_one       -2.8901e+00 8.7020e-02
   679   sel_slp_bts_dev   -2.9269e-01 2.5728e-01
   680   sel_slp_bts_dev    3.5584e-03 1.8847e-01
   681   sel_slp_bts_dev    1.5660e-01 1.3650e-01
   682   sel_slp_bts_dev   -9.9262e-02 1.6489e-01
   683   sel_slp_bts_dev   -1.1236e-01 1.3800e-01
   684   sel_slp_bts_dev   -1.6377e-01 1.4702e-01
   685   sel_slp_bts_dev   -2.2688e-01 1.6208e-01
   686   sel_slp_bts_dev   -8.7428e-02 1.7145e-01
   687   sel_slp_bts_dev    5.3210e-02 1.4488e-01
   688   sel_slp_bts_dev   -4.0199e-02 1.1999e-01
   689   sel_slp_bts_dev   -3.7513e-02 1.3110e-01
   690   sel_slp_bts_dev    3.9682e-02 1.3333e-01
   691   sel_slp_bts_dev    7.5334e-02 1.1740e-01
   692   sel_slp_bts_dev    1.0718e-01 1.1338e-01
   693   sel_slp_bts_dev   -5.5976e-02 1.1725e-01
   694   sel_slp_bts_dev   -2.1723e-01 1.2690e-01
   695   sel_slp_bts_dev   -3.5296e-01 1.1219e-01
   696   sel_slp_bts_dev   -4.5324e-01 1.2192e-01
   697   sel_slp_bts_dev   -3.3900e-01 1.2792e-01
   698   sel_slp_bts_dev   -3.8065e-01 1.1940e-01
   699   sel_slp_bts_dev   -1.9092e-01 1.1863e-01
   700   sel_slp_bts_dev   -3.7137e-02 1.1748e-01
   701   sel_slp_bts_dev   -2.7038e-02 1.2076e-01
   702   sel_slp_bts_dev    5.7401e-02 1.3601e-01
   703   sel_slp_bts_dev    6.1977e-03 1.3303e-01
   704   sel_slp_bts_dev    1.8738e-01 1.4315e-01
   705   sel_slp_bts_dev    3.6944e-01 1.2106e-01
   706   sel_slp_bts_dev    3.4494e-01 1.1868e-01
   707   sel_slp_bts_dev    5.9513e-01 1.1732e-01
   708   sel_slp_bts_dev    4.8546e-01 1.0767e-01
   709   sel_slp_bts_dev    1.6283e-01 1.2505e-01
   710   sel_slp_bts_dev    2.2099e-01 1.3054e-01
   711   sel_slp_bts_dev    2.3001e-01 1.0754e-01
   712   sel_slp_bts_dev    3.6921e-02 1.2387e-01
   713   sel_slp_bts_dev   -1.8020e-02 1.7073e-01
   714   sel_a50_bts_dev   -4.5038e-01 2.0081e-01
   715   sel_a50_bts_dev   -2.7653e-01 1.0512e-01
   716   sel_a50_bts_dev   -1.4180e-01 7.0499e-02
   717   sel_a50_bts_dev   -1.7633e-01 8.5285e-02
   718   sel_a50_bts_dev   -2.7854e-03 7.7090e-02
   719   sel_a50_bts_dev   -7.1983e-02 7.4617e-02
   720   sel_a50_bts_dev   -1.7163e-01 9.5977e-02
   721   sel_a50_bts_dev   -2.2789e-01 8.3671e-02
   722   sel_a50_bts_dev   -1.2106e-01 7.2652e-02
   723   sel_a50_bts_dev    9.3523e-02 8.1908e-02
   724   sel_a50_bts_dev    1.4105e-02 7.7373e-02
   725   sel_a50_bts_dev   -2.7068e-02 6.9847e-02
   726   sel_a50_bts_dev    1.4891e-02 6.8422e-02
   727   sel_a50_bts_dev    1.2840e-01 6.8265e-02
   728   sel_a50_bts_dev    2.0005e-01 5.1079e-02
   729   sel_a50_bts_dev    1.8062e-01 7.6334e-02
   730   sel_a50_bts_dev    2.2258e-01 6.6797e-02
   731   sel_a50_bts_dev    1.6567e-01 8.3099e-02
   732   sel_a50_bts_dev    1.5471e-01 8.1521e-02
   733   sel_a50_bts_dev    1.7547e-01 7.1151e-02
   734   sel_a50_bts_dev    1.4406e-01 7.5691e-02
   735   sel_a50_bts_dev    1.9982e-01 7.3919e-02
   736   sel_a50_bts_dev    1.0852e-01 5.4852e-02
   737   sel_a50_bts_dev    5.3010e-03 5.6437e-02
   738   sel_a50_bts_dev    1.1477e-01 5.3670e-02
   739   sel_a50_bts_dev   -3.8248e-02 6.6116e-02
   740   sel_a50_bts_dev   -4.6534e-02 5.5547e-02
   741   sel_a50_bts_dev   -8.0524e-02 5.4591e-02
   742   sel_a50_bts_dev   -1.7563e-01 4.9174e-02
   743   sel_a50_bts_dev    1.5177e-02 4.6078e-02
   744   sel_a50_bts_dev    1.4194e-02 6.0001e-02
   745   sel_a50_bts_dev   -1.8766e-02 4.6899e-02
   746   sel_a50_bts_dev    4.7085e-02 6.3066e-02
   747   sel_a50_bts_dev    1.0085e-02 6.7583e-02
   748   sel_a50_bts_dev    1.8120e-02 7.5706e-02
   749   sel_one_bts_dev   -3.2546e-01 1.7200e-01
   750   sel_one_bts_dev   -2.6430e-01 1.2044e-01
   751   sel_one_bts_dev   -1.5654e-01 1.4125e-01
   752   sel_one_bts_dev   -4.9265e-01 1.2006e-01
   753   sel_one_bts_dev   -5.5293e-01 1.3287e-01
   754   sel_one_bts_dev   -2.7253e-01 1.5450e-01
   755   sel_one_bts_dev   -3.7567e-01 1.4631e-01
   756   sel_one_bts_dev   -1.0800e-01 1.2616e-01
   757   sel_one_bts_dev    1.6027e-01 8.2995e-02
   758   sel_one_bts_dev   -8.5600e-02 9.0622e-02
   759   sel_one_bts_dev    4.7111e-02 9.2710e-02
   760   sel_one_bts_dev    1.0471e-01 8.7617e-02
   761   sel_one_bts_dev   -6.8311e-02 1.0965e-01
   762   sel_one_bts_dev   -1.0104e-01 1.1625e-01
   763   sel_one_bts_dev   -3.5090e-02 9.2125e-02
   764   sel_one_bts_dev   -4.0330e-02 9.8845e-02
   765   sel_one_bts_dev    3.9685e-02 1.0242e-01
   766   sel_one_bts_dev    3.8178e-02 1.0297e-01
   767   sel_one_bts_dev    1.8903e-01 9.4722e-02
   768   sel_one_bts_dev    1.2296e-01 8.3445e-02
   769   sel_one_bts_dev    2.6476e-01 9.4291e-02
   770   sel_one_bts_dev    3.6064e-01 1.0662e-01
   771   sel_one_bts_dev    7.5038e-02 1.2084e-01
   772   sel_one_bts_dev   -4.4516e-02 1.3707e-01
   773   sel_one_bts_dev   -9.7565e-02 1.0298e-01
   774   sel_one_bts_dev   -4.6674e-02 8.6899e-02
   775   sel_one_bts_dev    1.7678e-01 9.1351e-02
   776   sel_one_bts_dev    3.7650e-01 6.8100e-02
   777   sel_one_bts_dev    3.2764e-01 9.3305e-02
   778   sel_one_bts_dev    5.9791e-02 9.5535e-02
   779   sel_one_bts_dev    3.1284e-04 1.0989e-01
   780   sel_one_bts_dev    3.2555e-01 8.3506e-02
   781   sel_one_bts_dev    1.2687e-01 1.0277e-01
   782   sel_one_bts_dev    1.2640e-01 1.1186e-01
   783   sel_one_bts_dev    1.4499e-01 1.2633e-01
   784   rec_dev_future     0.0000e+00 6.6355e-01
   785   rec_dev_future     0.0000e+00 6.6355e-01
   786   rec_dev_future     0.0000e+00 6.6355e-01
   787   rec_dev_future     0.0000e+00 6.6355e-01
   788   rec_dev_future     0.0000e+00 6.6355e-01
   789   mnwt               3.5751e-01 1.2644e-02
   790   mnwt               4.7778e-01 1.6506e-02
   791   mnwt               5.9917e-01 2.0403e-02
   792   mnwt               7.1824e-01 2.4212e-02
   793   mnwt               8.2504e-01 2.7659e-02
   794   mnwt               9.3765e-01 3.1433e-02
   795   mnwt               1.0647e+00 3.5888e-02
   796   mnwt               1.1805e+00 4.0515e-02
   797   mnwt               1.2607e+00 4.4119e-02
   798   mnwt               1.3557e+00 4.8862e-02
   799   mnwt               1.4237e+00 5.3470e-02
   800   mnwt               1.5189e+00 6.0892e-02
   801   mnwt               1.5662e+00 6.0749e-02
   802   coh_eff           -1.4459e+00 3.8000e-01
   803   coh_eff           -7.8329e-01 3.7027e-01
   804   coh_eff           -8.6642e-01 3.1727e-01
   805   coh_eff           -9.5922e-01 3.3199e-01
   806   coh_eff           -7.2768e-01 2.7410e-01
   807   coh_eff           -3.3006e-01 2.7698e-01
   808   coh_eff           -2.6101e-01 2.4004e-01
   809   coh_eff           -3.4003e-01 2.4246e-01
   810   coh_eff            1.4688e-01 2.1999e-01
   811   coh_eff            6.8288e-02 2.2230e-01
   812   coh_eff           -1.1947e-02 2.1841e-01
   813   coh_eff           -1.7427e-01 2.1648e-01
   814   coh_eff           -1.2624e-01 1.9677e-01
   815   coh_eff            7.1822e-01 1.8232e-01
   816   coh_eff            7.8635e-01 1.8278e-01
   817   coh_eff            9.8671e-02 1.8447e-01
   818   coh_eff           -4.4098e-01 1.7627e-01
   819   coh_eff            2.4675e-01 1.7952e-01
   820   coh_eff            8.0195e-01 1.8360e-01
   821   coh_eff            7.6844e-01 1.7633e-01
   822   coh_eff            9.3840e-01 1.7613e-01
   823   coh_eff            9.0305e-01 1.8330e-01
   824   coh_eff            9.6019e-01 1.8580e-01
   825   coh_eff            1.2397e+00 1.8747e-01
   826   coh_eff            1.7181e+00 1.9061e-01
   827   coh_eff            1.3102e+00 1.9716e-01
   828   coh_eff            1.1339e+00 2.0445e-01
   829   coh_eff            1.1976e+00 2.1495e-01
   830   coh_eff            8.5572e-01 2.2766e-01
   831   coh_eff            4.4707e-01 2.2829e-01
   832   coh_eff            1.4263e-01 2.3381e-01
   833   coh_eff           -6.0002e-01 2.5020e-01
   834   coh_eff           -1.5080e+00 2.5149e-01
   835   coh_eff           -1.6328e+00 2.6498e-01
   836   coh_eff           -2.1027e+00 2.8598e-01
   837   coh_eff           -2.1717e+00 4.2072e-01
   838   coh_eff            0.0000e+00 1.0000e+00
   839   coh_eff            0.0000e+00 1.0000e+00
   840   coh_eff            0.0000e+00 1.0000e+00
   841   yr_eff            -2.5301e-02 3.0695e-01
   842   yr_eff             1.3701e-01 2.9406e-01
   843   yr_eff             1.3484e+00 2.7656e-01
   844   yr_eff             9.1874e-01 2.6888e-01
   845   yr_eff             5.5829e-01 2.6071e-01
   846   yr_eff             1.8671e-01 2.5128e-01
   847   yr_eff            -1.0003e-01 2.4072e-01
   848   yr_eff            -4.4402e-01 2.3641e-01
   849   yr_eff            -5.2860e-01 2.2388e-01
   850   yr_eff            -7.2912e-01 2.1926e-01
   851   yr_eff            -2.2824e-01 2.2024e-01
   852   yr_eff            -3.5930e-01 2.1498e-01
   853   yr_eff            -4.2930e-01 2.1433e-01
   854   yr_eff            -8.9655e-01 2.1634e-01
   855   yr_eff            -1.5967e+00 2.1817e-01
   856   yr_eff            -1.8742e+00 2.2304e-01
   857   yr_eff            -9.9667e-01 2.2851e-01
   858   yr_eff            -1.0368e+00 2.3673e-01
   859   yr_eff             3.1584e-01 2.5149e-01
   860   yr_eff             2.3993e-01 2.5616e-01
   861   yr_eff             6.3997e-01 2.6503e-01
   862   yr_eff             7.9938e-01 2.7647e-01
   863   yr_eff             1.6777e+00 2.9005e-01
   864   yr_eff             2.4229e+00 3.0272e-01
   865   yr_eff             0.0000e+00 1.0000e+00
   866   yr_eff             0.0000e+00 1.0000e+00
   867   yr_eff             0.0000e+00 1.0000e+00
   868   q_all              1.3646e+00 1.8758e-01
   869   endyr_N            1.9122e+04 4.1244e+03
   870   endyr_N            8.1710e+03 1.6047e+03
   871   endyr_N            7.1323e+03 1.2617e+03
   872   endyr_N            1.2545e+04 2.0344e+03
   873   endyr_N            1.7175e+03 3.6929e+02
   874   endyr_N            1.3217e+03 2.5059e+02
   875   endyr_N            1.0790e+03 1.8305e+02
   876   endyr_N            1.5727e+03 2.3390e+02
   877   endyr_N            2.4784e+02 4.9320e+01
   878   endyr_N            1.3680e+02 3.5098e+01
   879   endyr_N            2.7661e+01 1.0512e+01
   880   endyr_N            6.1113e+00 2.7480e+00
   881   endyr_N            4.1303e+00 2.1332e+00
   882   endyr_N            4.4525e+00 2.3038e+00
   883   endyr_N            1.0594e+01 5.4655e+00
   884   B_Bnofsh           6.6620e-01 1.1936e-01
   885   Bzero              5.7962e+03 1.0440e+03
   886   Percent_Bzero      7.5247e-01 1.5594e-01
   887   Percent_Bzero_1    8.1430e-01 1.7295e-01
   888   Percent_Bzero_2    8.1140e-01 1.7253e-01
   889   Percent_B100       6.1103e-01 5.7465e-02
   890   Percent_B100_1     6.6123e-01 6.8249e-02
   891   Percent_B100_2     6.5888e-01 6.8300e-02
   892   q_temp             1.3455e+00 2.4267e-01
   893   q_temp             1.3455e+00 2.4267e-01
   894   q_temp             1.3455e+00 2.4267e-01
   895   q_temp             1.3455e+00 2.4267e-01
   896   q_temp             1.3455e+00 2.4267e-01
   897   SPR_OFL            2.4885e-01 7.2572e-02
   898   F40                4.1207e-01 3.1407e-02
   899   F35                5.3198e-01 4.5773e-02
   900   SSB                5.4244e+02 1.5633e+02
   901   SSB                6.6100e+02 1.6135e+02
   902   SSB                7.8886e+02 1.8470e+02
   903   SSB                1.0044e+03 2.1237e+02
   904   SSB                1.2511e+03 2.5672e+02
   905   SSB                1.5389e+03 2.9431e+02
   906   SSB                1.8101e+03 3.2164e+02
   907   SSB                1.9229e+03 3.3135e+02
   908   SSB                1.8198e+03 3.1293e+02
   909   SSB                1.5240e+03 2.8514e+02
   910   SSB                1.1440e+03 2.4570e+02
   911   SSB                9.6721e+02 1.9192e+02
   912   SSB                9.6368e+02 1.5456e+02
   913   SSB                1.0242e+03 1.3712e+02
   914   SSB                1.0769e+03 1.3150e+02
   915   SSB                1.0782e+03 1.2825e+02
   916   SSB                1.2238e+03 1.2649e+02
   917   SSB                1.9505e+03 1.4011e+02
   918   SSB                2.9044e+03 1.7340e+02
   919   SSB                3.5502e+03 1.9594e+02
   920   SSB                3.7684e+03 2.0004e+02
   921   SSB                3.9872e+03 1.9394e+02
   922   SSB                4.1456e+03 1.8669e+02
   923   SSB                4.1878e+03 1.7601e+02
   924   SSB                4.1127e+03 1.6117e+02
   925   SSB                3.6622e+03 1.4651e+02
   926   SSB                2.9297e+03 1.2890e+02
   927   SSB                2.1871e+03 1.1119e+02
   928   SSB                2.3153e+03 1.0325e+02
   929   SSB                3.2181e+03 1.1727e+02
   930   SSB                3.5378e+03 1.2339e+02
   931   SSB                3.7632e+03 1.2821e+02
   932   SSB                3.7773e+03 1.3291e+02
   933   SSB                3.5758e+03 1.3156e+02
   934   SSB                3.3265e+03 1.2412e+02
   935   SSB                3.3244e+03 1.1741e+02
   936   SSB                3.3494e+03 1.1415e+02
   937   SSB                3.3838e+03 1.1921e+02
   938   SSB                3.2135e+03 1.1259e+02
   939   SSB                3.4101e+03 1.0860e+02
   940   SSB                3.5079e+03 1.0694e+02
   941   SSB                3.2082e+03 1.0159e+02
   942   SSB                2.6350e+03 9.2474e+01
   943   SSB                2.1969e+03 9.0534e+01
   944   SSB                1.6114e+03 7.7502e+01
   945   SSB                1.7438e+03 8.7466e+01
   946   SSB                1.9633e+03 9.9208e+01
   947   SSB                2.4209e+03 1.3132e+02
   948   SSB                2.8670e+03 1.8245e+02
   949   SSB                3.2486e+03 2.4245e+02
   950   SSB                3.2477e+03 2.8624e+02
   951   SSB                3.6596e+03 3.6666e+02
   952   SSB                4.3615e+03 5.0082e+02
   953   wt_last            3.3712e-01 1.7245e-02
   954   wt_last            4.5524e-01 6.8151e-03
   955   wt_last            6.1285e-01 5.5270e-03
   956   wt_last            7.4862e-01 4.4498e-03
   957   wt_last            9.8621e-01 1.1375e-02
   958   wt_last            1.2537e+00 1.2692e-02
   959   wt_last            1.4906e+00 1.8971e-02
   960   wt_last            1.7577e+00 2.9871e-02
   961   wt_last            1.9766e+00 3.2781e-02
   962   wt_last            2.1053e+00 3.6536e-02
   963   wt_last            2.2705e+00 4.4230e-02
   964   wt_last            2.5760e+00 6.0552e-02
   965   wt_last            2.4713e+00 5.3305e-02
   966   wt_cur             3.6357e-01 6.7877e-02
   967   wt_cur             3.5011e-01 4.1962e-02
   968   wt_cur             4.4365e-01 4.8857e-02
   969   wt_cur             5.7089e-01 6.2465e-02
   970   wt_cur             6.6826e-01 7.2963e-02
   971   wt_cur             8.7099e-01 9.5501e-02
   972   wt_cur             1.1063e+00 1.2090e-01
   973   wt_cur             1.2842e+00 1.4077e-01
   974   wt_cur             1.4588e+00 1.6061e-01
   975   wt_cur             1.6518e+00 1.8182e-01
   976   wt_cur             1.7181e+00 1.8948e-01
   977   wt_cur             1.8823e+00 2.0891e-01
   978   wt_cur             2.0642e+00 2.2781e-01
   979   wt_next            3.6357e-01 6.7877e-02
   980   wt_next            4.8588e-01 9.0637e-02
   981   wt_next            4.3905e-01 5.2786e-02
   982   wt_next            5.3182e-01 5.8817e-02
   983   wt_next            6.5578e-01 7.2052e-02
   984   wt_next            7.5947e-01 8.3286e-02
   985   wt_next            9.8905e-01 1.0895e-01
   986   wt_next            1.2266e+00 1.3482e-01
   987   wt_next            1.3715e+00 1.5117e-01
   988   wt_next            1.5688e+00 1.7379e-01
   989   wt_next            1.7347e+00 1.9238e-01
   990   wt_next            1.8329e+00 2.0429e-01
   991   wt_next            1.9410e+00 2.1510e-01
   992   wt_yraf            3.6357e-01 6.7877e-02
   993   wt_yraf            4.8588e-01 9.0637e-02
   994   wt_yraf            6.0932e-01 1.1361e-01
   995   wt_yraf            5.2631e-01 6.3493e-02
   996   wt_yraf            6.1090e-01 6.7847e-02
   997   wt_yraf            7.4529e-01 8.2266e-02
   998   wt_yraf            8.6241e-01 9.5038e-02
   999   wt_yraf            1.0965e+00 1.2149e-01
  1000   wt_yraf            1.3099e+00 1.4482e-01
  1001   wt_yraf            1.4749e+00 1.6360e-01
  1002   wt_yraf            1.6474e+00 1.8391e-01
  1003   wt_yraf            1.8506e+00 2.0743e-01
  1004   wt_yraf            1.8900e+00 2.1040e-01
  1005   avg_age_msy        4.6860e+00 4.2200e-01
  1006   avgwt_msy          4.7073e-01 6.1663e-02
  1007   MSY                1.7099e+03 4.0374e+02
  1008   MSY_wt             1.7099e+03 2.7114e+02
  1009   Fmsy               9.7904e-01 5.0655e-01
  1010   Fmsy_wt            9.7904e-01 1.3019e-01
  1011   Fmsy2              5.0358e-01 2.5023e-01
  1012   Fmsy2_wt           6.5139e-01 6.6755e-02
  1013   Fmsy2_dec          6.6608e-01 7.3035e-02
  1014   Fmsy2_dec          6.6631e-01 7.2985e-02
  1015   Fmsy2_dec          6.3101e-01 6.2043e-02
  1016   Fmsy2_dec          6.1988e-01 6.2597e-02
  1017   Fmsy2_dec          6.4912e-01 6.8463e-02
  1018   Fmsy2_dec          6.1256e-01 5.3047e-02
  1019   Fmsy2_dec          6.1146e-01 6.4477e-02
  1020   Fmsy2_dec          6.5248e-01 6.8794e-02
  1021   Fmsy2_dec          6.5389e-01 6.8969e-02
  1022   Fmsy2_dec          6.6262e-01 7.2592e-02
  1023   Fmsy2_decwt        6.6609e-01 7.3066e-02
  1024   Fmsy2_decwt        6.5799e-01 4.8595e-02
  1025   Fmsy2_decwt        6.5006e-01 2.4484e-02
  1026   Fmsy2_decwt        6.4661e-01 1.8121e-02
  1027   Fmsy2_decwt        6.4551e-01 1.7396e-02
  1028   Fmsy2_decwt        6.4718e-01 2.2437e-02
  1029   Fmsy2_decwt        6.4941e-01 3.0046e-02
  1030   Fmsy2_decwt        6.5104e-01 3.5661e-02
  1031   Fmsy2_decwt        6.5328e-01 4.0750e-02
  1032   Fmsy2_decwt        6.5406e-01 4.4254e-02
  1033   Bmsy2              3.3955e+03 1.2098e+03
  1034   Bmsy2_wt           2.6250e+03 3.0454e+02
  1035   lnFmsy            -2.1179e-02 5.1739e-01
  1036   lnFmsy2           -6.8602e-01 4.9690e-01
  1037   SER_Fmsy           7.2463e-01 6.8980e-02
  1038   Fendyr_Fmsy        2.1025e-01 1.3951e-01
  1039   Rmsy               2.8443e+04 4.1345e+03
  1040   Bmsy               2.0259e+03 5.5101e+02
  1041   Fcur_Fmsy          1.0588e-01 1.0541e-01
  1042   Fcur_Fmsy          1.2799e-01 1.2754e-01
  1043   Fcur_Fmsy          1.5044e-01 1.5004e-01
  1044   Fcur_Fmsy          1.7323e-01 1.7293e-01
  1045   Fcur_Fmsy          1.9636e-01 1.9622e-01
  1046   Fcur_Fmsy          2.1986e-01 2.1991e-01
  1047   Fcur_Fmsy          2.4373e-01 2.4403e-01
  1048   Fcur_Fmsy          2.6797e-01 2.6858e-01
  1049   Fcur_Fmsy          2.9260e-01 2.9359e-01
  1050   Fcur_Fmsy          3.1764e-01 3.1905e-01
  1051   Fcur_Fmsy          3.4308e-01 3.4500e-01
  1052   Fcur_Fmsy          3.6895e-01 3.7144e-01
  1053   Fcur_Fmsy          3.9525e-01 3.9840e-01
  1054   Fcur_Fmsy          4.2199e-01 4.2588e-01
  1055   Fcur_Fmsy          4.4920e-01 4.5391e-01
  1056   Fcur_Fmsy          4.7688e-01 4.8250e-01
  1057   Fcur_Fmsy          5.0505e-01 5.1168e-01
  1058   Fcur_Fmsy          5.3373e-01 5.4146e-01
  1059   Fcur_Fmsy          5.6292e-01 5.7187e-01
  1060   Fcur_Fmsy          5.9264e-01 6.0293e-01
  1061   Bcur_Bmsy          2.4446e+00 7.2141e-01
  1062   Bcur_Bmsy          2.4056e+00 7.1190e-01
  1063   Bcur_Bmsy          2.3668e+00 7.0251e-01
  1064   Bcur_Bmsy          2.3283e+00 6.9325e-01
  1065   Bcur_Bmsy          2.2900e+00 6.8412e-01
  1066   Bcur_Bmsy          2.2520e+00 6.7511e-01
  1067   Bcur_Bmsy          2.2142e+00 6.6623e-01
  1068   Bcur_Bmsy          2.1766e+00 6.5748e-01
  1069   Bcur_Bmsy          2.1392e+00 6.4885e-01
  1070   Bcur_Bmsy          2.1022e+00 6.4034e-01
  1071   Bcur_Bmsy          2.0653e+00 6.3196e-01
  1072   Bcur_Bmsy          2.0287e+00 6.2371e-01
  1073   Bcur_Bmsy          1.9924e+00 6.1557e-01
  1074   Bcur_Bmsy          1.9563e+00 6.0756e-01
  1075   Bcur_Bmsy          1.9204e+00 5.9967e-01
  1076   Bcur_Bmsy          1.8848e+00 5.9190e-01
  1077   Bcur_Bmsy          1.8495e+00 5.8425e-01
  1078   Bcur_Bmsy          1.8144e+00 5.7671e-01
  1079   Bcur_Bmsy          1.7796e+00 5.6929e-01
  1080   Bcur_Bmsy          1.7451e+00 5.6198e-01
  1081   Bcur_Bmean         1.6615e+00 1.9195e-01
  1082   Bcur_Bmean         1.6350e+00 1.9217e-01
  1083   Bcur_Bmean         1.6087e+00 1.9245e-01
  1084   Bcur_Bmean         1.5825e+00 1.9280e-01
  1085   Bcur_Bmean         1.5564e+00 1.9321e-01
  1086   Bcur_Bmean         1.5306e+00 1.9368e-01
  1087   Bcur_Bmean         1.5049e+00 1.9419e-01
  1088   Bcur_Bmean         1.4793e+00 1.9475e-01
  1089   Bcur_Bmean         1.4540e+00 1.9535e-01
  1090   Bcur_Bmean         1.4287e+00 1.9599e-01
  1091   Bcur_Bmean         1.4037e+00 1.9665e-01
  1092   Bcur_Bmean         1.3788e+00 1.9735e-01
  1093   Bcur_Bmean         1.3541e+00 1.9806e-01
  1094   Bcur_Bmean         1.3296e+00 1.9880e-01
  1095   Bcur_Bmean         1.3052e+00 1.9954e-01
  1096   Bcur_Bmean         1.2810e+00 2.0030e-01
  1097   Bcur_Bmean         1.2570e+00 2.0105e-01
  1098   Bcur_Bmean         1.2332e+00 2.0181e-01
  1099   Bcur_Bmean         1.2095e+00 2.0257e-01
  1100   Bcur_Bmean         1.1861e+00 2.0331e-01
  1101   Bcur3_Bcur         1.0361e+00 2.0618e-01
  1102   Bcur3_Bcur         9.9539e-01 2.0559e-01
  1103   Bcur3_Bcur         9.5699e-01 2.0511e-01
  1104   Bcur3_Bcur         9.2076e-01 2.0464e-01
  1105   Bcur3_Bcur         8.8658e-01 2.0414e-01
  1106   Bcur3_Bcur         8.5433e-01 2.0355e-01
  1107   Bcur3_Bcur         8.2391e-01 2.0286e-01
  1108   Bcur3_Bcur         7.9521e-01 2.0204e-01
  1109   Bcur3_Bcur         7.6815e-01 2.0109e-01
  1110   Bcur3_Bcur         7.4261e-01 2.0000e-01
  1111   Bcur3_Bcur         7.1853e-01 1.9878e-01
  1112   Bcur3_Bcur         6.9581e-01 1.9745e-01
  1113   Bcur3_Bcur         6.7437e-01 1.9601e-01
  1114   Bcur3_Bcur         6.5414e-01 1.9447e-01
  1115   Bcur3_Bcur         6.3504e-01 1.9285e-01
  1116   Bcur3_Bcur         6.1702e-01 1.9116e-01
  1117   Bcur3_Bcur         5.9999e-01 1.8943e-01
  1118   Bcur3_Bcur         5.8391e-01 1.8766e-01
  1119   Bcur3_Bcur         5.6871e-01 1.8586e-01
  1120   Bcur3_Bcur         5.5434e-01 1.8406e-01
  1121   Bcur3_Bmean        1.6577e+00 3.2506e-01
  1122   Bcur3_Bmean        1.5872e+00 3.2484e-01
  1123   Bcur3_Bmean        1.5207e+00 3.2449e-01
  1124   Bcur3_Bmean        1.4580e+00 3.2391e-01
  1125   Bcur3_Bmean        1.3988e+00 3.2305e-01
  1126   Bcur3_Bmean        1.3431e+00 3.2187e-01
  1127   Bcur3_Bmean        1.2905e+00 3.2035e-01
  1128   Bcur3_Bmean        1.2409e+00 3.1850e-01
  1129   Bcur3_Bmean        1.1942e+00 3.1633e-01
  1130   Bcur3_Bmean        1.1500e+00 3.1385e-01
  1131   Bcur3_Bmean        1.1084e+00 3.1110e-01
  1132   Bcur3_Bmean        1.0691e+00 3.0809e-01
  1133   Bcur3_Bmean        1.0320e+00 3.0487e-01
  1134   Bcur3_Bmean        9.9696e-01 3.0145e-01
  1135   Bcur3_Bmean        9.6385e-01 2.9788e-01
  1136   Bcur3_Bmean        9.3254e-01 2.9418e-01
  1137   Bcur3_Bmean        9.0293e-01 2.9038e-01
  1138   Bcur3_Bmean        8.7490e-01 2.8652e-01
  1139   Bcur3_Bmean        8.4835e-01 2.8262e-01
  1140   Bcur3_Bmean        8.2318e-01 2.7870e-01
  1141   Bcur2_Bmsy         2.4487e+00 6.9973e-01
  1142   Bcur2_Bmsy         2.3787e+00 6.8395e-01
  1143   Bcur2_Bmsy         2.3104e+00 6.6889e-01
  1144   Bcur2_Bmsy         2.2438e+00 6.5450e-01
  1145   Bcur2_Bmsy         2.1788e+00 6.4075e-01
  1146   Bcur2_Bmsy         2.1154e+00 6.2758e-01
  1147   Bcur2_Bmsy         2.0537e+00 6.1495e-01
  1148   Bcur2_Bmsy         1.9935e+00 6.0282e-01
  1149   Bcur2_Bmsy         1.9348e+00 5.9114e-01
  1150   Bcur2_Bmsy         1.8776e+00 5.7987e-01
  1151   Bcur2_Bmsy         1.8220e+00 5.6898e-01
  1152   Bcur2_Bmsy         1.7678e+00 5.5842e-01
  1153   Bcur2_Bmsy         1.7150e+00 5.4817e-01
  1154   Bcur2_Bmsy         1.6637e+00 5.3818e-01
  1155   Bcur2_Bmsy         1.6137e+00 5.2842e-01
  1156   Bcur2_Bmsy         1.5651e+00 5.1887e-01
  1157   Bcur2_Bmsy         1.5178e+00 5.0950e-01
  1158   Bcur2_Bmsy         1.4718e+00 5.0028e-01
  1159   Bcur2_Bmsy         1.4271e+00 4.9119e-01
  1160   Bcur2_Bmsy         1.3837e+00 4.8222e-01
  1161   Bcur2_B20          4.2795e+00 8.6605e-01
  1162   Bcur2_B20          4.1571e+00 8.5187e-01
  1163   Bcur2_B20          4.0377e+00 8.3878e-01
  1164   Bcur2_B20          3.9213e+00 8.2668e-01
  1165   Bcur2_B20          3.8077e+00 8.1545e-01
  1166   Bcur2_B20          3.6970e+00 8.0497e-01
  1167   Bcur2_B20          3.5890e+00 7.9514e-01
  1168   Bcur2_B20          3.4838e+00 7.8587e-01
  1169   Bcur2_B20          3.3813e+00 7.7705e-01
  1170   Bcur2_B20          3.2814e+00 7.6859e-01
  1171   Bcur2_B20          3.1841e+00 7.6042e-01
  1172   Bcur2_B20          3.0894e+00 7.5244e-01
  1173   Bcur2_B20          2.9972e+00 7.4461e-01
  1174   Bcur2_B20          2.9074e+00 7.3684e-01
  1175   Bcur2_B20          2.8201e+00 7.2910e-01
  1176   Bcur2_B20          2.7351e+00 7.2131e-01
  1177   Bcur2_B20          2.6525e+00 7.1346e-01
  1178   Bcur2_B20          2.5722e+00 7.0548e-01
  1179   Bcur2_B20          2.4941e+00 6.9737e-01
  1180   Bcur2_B20          2.4181e+00 6.8908e-01
  1181   LTA1_5R            5.1393e-01 2.6260e-01
  1182   LTA1_5R            5.5378e-01 2.8271e-01
  1183   LTA1_5R            5.9588e-01 3.0433e-01
  1184   LTA1_5R            6.4027e-01 3.2753e-01
  1185   LTA1_5R            6.8703e-01 3.5238e-01
  1186   LTA1_5R            7.3621e-01 3.7893e-01
  1187   LTA1_5R            7.8788e-01 4.0723e-01
  1188   LTA1_5R            8.4210e-01 4.3733e-01
  1189   LTA1_5R            8.9894e-01 4.6926e-01
  1190   LTA1_5R            9.5846e-01 5.0308e-01
  1191   LTA1_5R            1.0207e+00 5.3882e-01
  1192   LTA1_5R            1.0859e+00 5.7652e-01
  1193   LTA1_5R            1.1539e+00 6.1623e-01
  1194   LTA1_5R            1.2249e+00 6.5797e-01
  1195   LTA1_5R            1.2991e+00 7.0180e-01
  1196   LTA1_5R            1.3764e+00 7.4776e-01
  1197   LTA1_5R            1.4570e+00 7.9590e-01
  1198   LTA1_5R            1.5410e+00 8.4627e-01
  1199   LTA1_5R            1.6286e+00 8.9895e-01
  1200   LTA1_5R            1.7198e+00 9.5400e-01
  1201   LTA1_5             7.0093e+00 3.5501e+00
  1202   LTA1_5             7.5528e+00 3.8224e+00
  1203   LTA1_5             8.1268e+00 4.1154e+00
  1204   LTA1_5             8.7323e+00 4.4300e+00
  1205   LTA1_5             9.3700e+00 4.7669e+00
  1206   LTA1_5             1.0041e+01 5.1270e+00
  1207   LTA1_5             1.0745e+01 5.5108e+00
  1208   LTA1_5             1.1485e+01 5.9191e+00
  1209   LTA1_5             1.2260e+01 6.3524e+00
  1210   LTA1_5             1.3072e+01 6.8113e+00
  1211   LTA1_5             1.3921e+01 7.2963e+00
  1212   LTA1_5             1.4810e+01 7.8079e+00
  1213   LTA1_5             1.5738e+01 8.3468e+00
  1214   LTA1_5             1.6706e+01 8.9133e+00
  1215   LTA1_5             1.7717e+01 9.5081e+00
  1216   LTA1_5             1.8772e+01 1.0132e+01
  1217   LTA1_5             1.9871e+01 1.0785e+01
  1218   LTA1_5             2.1017e+01 1.1469e+01
  1219   LTA1_5             2.2211e+01 1.2184e+01
  1220   LTA1_5             2.3455e+01 1.2931e+01
  1221   MatAgeDiv1         1.1300e+00 9.2306e-02
  1222   MatAgeDiv1         1.1265e+00 9.3672e-02
  1223   MatAgeDiv1         1.1229e+00 9.5263e-02
  1224   MatAgeDiv1         1.1192e+00 9.7075e-02
  1225   MatAgeDiv1         1.1155e+00 9.9101e-02
  1226   MatAgeDiv1         1.1118e+00 1.0133e-01
  1227   MatAgeDiv1         1.1081e+00 1.0377e-01
  1228   MatAgeDiv1         1.1043e+00 1.0639e-01
  1229   MatAgeDiv1         1.1005e+00 1.0920e-01
  1230   MatAgeDiv1         1.0967e+00 1.1218e-01
  1231   MatAgeDiv1         1.0928e+00 1.1532e-01
  1232   MatAgeDiv1         1.0890e+00 1.1862e-01
  1233   MatAgeDiv1         1.0850e+00 1.2207e-01
  1234   MatAgeDiv1         1.0811e+00 1.2566e-01
  1235   MatAgeDiv1         1.0771e+00 1.2937e-01
  1236   MatAgeDiv1         1.0730e+00 1.3321e-01
  1237   MatAgeDiv1         1.0690e+00 1.3715e-01
  1238   MatAgeDiv1         1.0649e+00 1.4120e-01
  1239   MatAgeDiv1         1.0608e+00 1.4535e-01
  1240   MatAgeDiv1         1.0566e+00 1.4959e-01
  1241   MatAgeDiv2         1.5844e+00 1.3836e-01
  1242   MatAgeDiv2         1.5723e+00 1.4713e-01
  1243   MatAgeDiv2         1.5591e+00 1.5588e-01
  1244   MatAgeDiv2         1.5448e+00 1.6443e-01
  1245   MatAgeDiv2         1.5295e+00 1.7267e-01
  1246   MatAgeDiv2         1.5132e+00 1.8055e-01
  1247   MatAgeDiv2         1.4958e+00 1.8806e-01
  1248   MatAgeDiv2         1.4775e+00 1.9524e-01
  1249   MatAgeDiv2         1.4583e+00 2.0212e-01
  1250   MatAgeDiv2         1.4383e+00 2.0875e-01
  1251   MatAgeDiv2         1.4176e+00 2.1518e-01
  1252   MatAgeDiv2         1.3961e+00 2.2145e-01
  1253   MatAgeDiv2         1.3741e+00 2.2756e-01
  1254   MatAgeDiv2         1.3515e+00 2.3353e-01
  1255   MatAgeDiv2         1.3286e+00 2.3933e-01
  1256   MatAgeDiv2         1.3052e+00 2.4492e-01
  1257   MatAgeDiv2         1.2817e+00 2.5025e-01
  1258   MatAgeDiv2         1.2579e+00 2.5525e-01
  1259   MatAgeDiv2         1.2341e+00 2.5987e-01
  1260   MatAgeDiv2         1.2103e+00 2.6401e-01
  1261   RelEffort          4.5820e-01 2.9679e-01
  1262   RelEffort          5.5391e-01 3.5920e-01
  1263   RelEffort          6.5106e-01 4.2272e-01
  1264   RelEffort          7.4968e-01 4.8737e-01
  1265   RelEffort          8.4981e-01 5.5319e-01
  1266   RelEffort          9.5150e-01 6.2022e-01
  1267   RelEffort          1.0548e+00 6.8850e-01
  1268   RelEffort          1.1597e+00 7.5809e-01
  1269   RelEffort          1.2663e+00 8.2901e-01
  1270   RelEffort          1.3746e+00 9.0132e-01
  1271   RelEffort          1.4847e+00 9.7507e-01
  1272   RelEffort          1.5967e+00 1.0503e+00
  1273   RelEffort          1.7105e+00 1.1271e+00
  1274   RelEffort          1.8263e+00 1.2055e+00
  1275   RelEffort          1.9440e+00 1.2855e+00
  1276   RelEffort          2.0638e+00 1.3673e+00
  1277   RelEffort          2.1857e+00 1.4508e+00
  1278   RelEffort          2.3098e+00 1.5362e+00
  1279   RelEffort          2.4361e+00 1.6235e+00
  1280   RelEffort          2.5648e+00 1.7128e+00
  1281   F40_spb            2.8552e+03 7.3630e+01
  1282   begbiom            2.5514e+03 5.1092e+02
  1283   DepletionSpawners  8.0406e+00 2.4682e+00
  1284   SB100              7.1380e+03 1.8407e+02
  1285   Current_Spawners   4.3615e+03 5.0082e+02
  1286   pred_rec           7.2044e+03 2.8289e+03
  1287   pred_rec           2.2090e+04 5.8122e+03
  1288   pred_rec           1.6291e+04 5.2533e+03
  1289   pred_rec           2.7174e+04 7.2016e+03
  1290   pred_rec           2.3690e+04 6.7375e+03
  1291   pred_rec           2.6835e+04 7.0427e+03
  1292   pred_rec           2.3071e+04 6.2841e+03
  1293   pred_rec           1.4277e+04 4.6135e+03
  1294   pred_rec           1.1806e+04 3.8796e+03
  1295   pred_rec           2.6812e+04 5.2340e+03
  1296   pred_rec           2.1258e+04 4.0185e+03
  1297   pred_rec           1.8987e+04 3.2362e+03
  1298   pred_rec           1.4627e+04 2.3619e+03
  1299   pred_rec           1.5421e+04 2.1459e+03
  1300   pred_rec           2.8168e+04 2.6882e+03
  1301   pred_rec           6.7373e+04 4.0971e+03
  1302   pred_rec           2.7355e+04 2.3238e+03
  1303   pred_rec           3.0699e+04 2.4486e+03
  1304   pred_rec           1.6228e+04 1.6887e+03
  1305   pred_rec           5.0274e+04 3.0028e+03
  1306   pred_rec           1.2794e+04 1.3626e+03
  1307   pred_rec           3.2914e+04 2.1685e+03
  1308   pred_rec           1.4086e+04 1.2985e+03
  1309   pred_rec           7.8339e+03 9.0325e+02
  1310   pred_rec           5.5027e+03 6.9456e+02
  1311   pred_rec           1.1536e+04 1.0190e+03
  1312   pred_rec           4.9904e+04 2.0258e+03
  1313   pred_rec           2.6100e+04 1.5103e+03
  1314   pred_rec           2.3055e+04 1.4476e+03
  1315   pred_rec           4.7686e+04 2.1572e+03
  1316   pred_rec           1.5433e+04 1.0858e+03
  1317   pred_rec           1.0729e+04 8.3507e+02
  1318   pred_rec           2.2871e+04 1.1958e+03
  1319   pred_rec           3.1347e+04 1.4054e+03
  1320   pred_rec           1.5776e+04 9.6821e+02
  1321   pred_rec           1.7243e+04 1.0148e+03
  1322   pred_rec           2.6762e+04 1.2735e+03
  1323   pred_rec           3.6181e+04 1.3921e+03
  1324   pred_rec           2.3358e+04 1.0821e+03
  1325   pred_rec           1.4088e+04 7.8080e+02
  1326   pred_rec           6.3175e+03 5.0176e+02
  1327   pred_rec           4.3771e+03 4.1199e+02
  1328   pred_rec           1.1284e+04 7.5048e+02
  1329   pred_rec           2.6217e+04 1.4767e+03
  1330   pred_rec           1.4547e+04 1.3030e+03
  1331   pred_rec           5.7218e+04 4.1752e+03
  1332   pred_rec           2.3512e+04 2.4667e+03
  1333   pred_rec           1.5701e+04 2.3971e+03
  1334   pred_rec           1.3335e+04 2.6145e+03
  1335   pred_rec           6.7984e+04 1.0598e+04
  1336   pred_rec           2.7560e+04 4.8691e+03
  1337   pred_rec           2.0098e+04 3.9470e+03
  1338   pred_rec           1.9122e+04 4.1244e+03
  1339   age_3_plus_biom    1.8609e+03 4.3557e+02
  1340   age_3_plus_biom    2.3151e+03 5.0333e+02
  1341   age_3_plus_biom    2.5391e+03 5.4541e+02
  1342   age_3_plus_biom    3.8482e+03 7.1107e+02
  1343   age_3_plus_biom    4.4393e+03 8.1060e+02
  1344   age_3_plus_biom    5.6333e+03 9.1087e+02
  1345   age_3_plus_biom    6.3685e+03 9.5341e+02
  1346   age_3_plus_biom    6.8136e+03 9.1708e+02
  1347   age_3_plus_biom    6.3943e+03 8.2072e+02
  1348   age_3_plus_biom    5.1236e+03 7.2644e+02
  1349   age_3_plus_biom    3.8045e+03 6.3063e+02
  1350   age_3_plus_biom    3.8339e+03 4.9363e+02
  1351   age_3_plus_biom    3.8342e+03 4.1655e+02
  1352   age_3_plus_biom    3.8933e+03 3.7577e+02
  1353   age_3_plus_biom    3.8322e+03 3.5766e+02
  1354   age_3_plus_biom    3.7920e+03 3.4710e+02
  1355   age_3_plus_biom    4.8009e+03 3.7071e+02
  1356   age_3_plus_biom    8.9406e+03 4.8711e+02
  1357   age_3_plus_biom    1.0175e+04 5.2514e+02
  1358   age_3_plus_biom    1.1266e+04 5.4094e+02
  1359   age_3_plus_biom    1.0927e+04 5.2055e+02
  1360   age_3_plus_biom    1.2848e+04 5.1642e+02
  1361   age_3_plus_biom    1.1935e+04 4.8031e+02
  1362   age_3_plus_biom    1.2286e+04 4.4333e+02
  1363   age_3_plus_biom    1.1514e+04 4.0259e+02
  1364   age_3_plus_biom    9.6988e+03 3.5716e+02
  1365   age_3_plus_biom    7.7135e+03 3.1223e+02
  1366   age_3_plus_biom    6.0877e+03 2.7400e+02
  1367   age_3_plus_biom    9.5086e+03 3.1397e+02
  1368   age_3_plus_biom    1.1753e+04 3.7079e+02
  1369   age_3_plus_biom    1.1455e+04 3.6857e+02
  1370   age_3_plus_biom    1.3212e+04 4.0837e+02
  1371   age_3_plus_biom    1.1388e+04 3.7008e+02
  1372   age_3_plus_biom    9.9660e+03 3.4057e+02
  1373   age_3_plus_biom    1.0011e+04 3.3400e+02
  1374   age_3_plus_biom    1.0864e+04 3.3383e+02
  1375   age_3_plus_biom    1.0072e+04 3.1094e+02
  1376   age_3_plus_biom    9.8526e+03 3.1128e+02
  1377   age_3_plus_biom    1.0260e+04 3.1194e+02
  1378   age_3_plus_biom    1.2330e+04 3.3608e+02
  1379   age_3_plus_biom    1.1550e+04 3.1428e+02
  1380   age_3_plus_biom    9.6635e+03 2.7898e+02
  1381   age_3_plus_biom    7.4051e+03 2.3906e+02
  1382   age_3_plus_biom    5.9995e+03 2.2602e+02
  1383   age_3_plus_biom    4.7997e+03 2.0211e+02
  1384   age_3_plus_biom    6.2017e+03 2.6197e+02
  1385   age_3_plus_biom    6.4883e+03 3.1027e+02
  1386   age_3_plus_biom    9.5086e+03 5.0543e+02
  1387   age_3_plus_biom    9.5979e+03 5.9344e+02
  1388   age_3_plus_biom    9.6690e+03 6.9955e+02
  1389   age_3_plus_biom    9.3966e+03 8.1012e+02
  1390   age_3_plus_biom    1.3230e+04 1.3680e+03
  1391   age_3_plus_biom    1.3987e+04 1.5498e+03
  1392   age_3_plus_biom    1.3602e+04 1.5814e+03
  1393   age_3_plus_biom    1.2075e+04 1.5855e+03
  1394   ABC_biom           7.7238e+03 3.0103e+03
  1395   ABC_biom           7.7238e+03 3.0103e+03
  1396   ABC_biom           7.7238e+03 3.0103e+03
  1397   ABC_biom           7.7238e+03 3.0103e+03
  1398   ABC_biom           7.7238e+03 3.0103e+03
  1399   ABC_biom           7.7238e+03 3.0103e+03
  1400   ABC_biom           7.7238e+03 3.0103e+03
  1401   ABC_biom           7.7238e+03 3.0103e+03
  1402   ABC_biom           7.7238e+03 3.0103e+03
  1403   ABC_biom           7.7238e+03 3.0103e+03
  1404   ABC_biom2          8.7618e+03 1.8158e+03
  1405   ABC_biom2          8.8716e+03 1.8174e+03
  1406   ABC_biom2          9.6079e+03 1.8271e+03
  1407   ABC_biom2          9.6752e+03 1.8279e+03
  1408   ABC_biom2          9.7392e+03 1.8286e+03
  1409   ABC_biom2          9.8001e+03 1.8293e+03
  1410   ABC_biom2          9.8579e+03 1.8300e+03
  1411   ABC_biom2          9.9130e+03 1.8306e+03
  1412   ABC_biom2          9.9653e+03 1.8312e+03
  1413   ABC_biom2          1.0015e+04 1.8318e+03
  1414   rechat             4.5627e+03 1.0472e+03
  1415   rechat             1.2133e+04 2.6117e+03
  1416   rechat             1.7923e+04 3.6129e+03
  1417   rechat             2.2241e+04 4.1944e+03
  1418   rechat             2.5347e+04 4.4724e+03
  1419   rechat             2.7459e+04 4.5402e+03
  1420   rechat             2.8764e+04 4.4729e+03
  1421   rechat             2.9418e+04 4.3296e+03
  1422   rechat             2.9552e+04 4.1558e+03
  1423   rechat             2.9275e+04 3.9850e+03
  1424   rechat             2.8680e+04 3.8392e+03
  1425   rechat             2.7842e+04 3.7298e+03
  1426   rechat             2.6824e+04 3.6592e+03
  1427   rechat             2.5678e+04 3.6232e+03
  1428   rechat             2.4446e+04 3.6133e+03
  1429   rechat             2.3163e+04 3.6196e+03
  1430   rechat             2.1855e+04 3.6329e+03
  1431   rechat             2.0546e+04 3.6453e+03
  1432   rechat             1.9252e+04 3.6509e+03
  1433   rechat             1.7987e+04 3.6458e+03
  1434   SER                9.7634e-02 2.1352e-02
  1435   SER                1.0756e-01 2.2272e-02
  1436   SER                9.3959e-02 1.7672e-02
  1437   SER                1.4482e-01 2.4884e-02
  1438   SER                1.5136e-01 2.4264e-02
  1439   SER                1.5380e-01 2.2680e-02
  1440   SER                1.9365e-01 2.5836e-02
  1441   SER                2.5953e-01 3.1398e-02
  1442   SER                3.0669e-01 3.6614e-02
  1443   SER                3.5622e-01 4.5398e-02
  1444   SER                3.5514e-01 4.2384e-02
  1445   SER                3.2754e-01 3.3193e-02
  1446   SER                2.9379e-01 2.7642e-02
  1447   SER                2.4952e-01 2.3250e-02
  1448   SER                2.5242e-01 2.2749e-02
  1449   SER                2.2200e-01 1.8824e-02
  1450   SER                1.5767e-01 1.1421e-02
  1451   SER                1.1789e-01 7.9695e-03
  1452   SER                1.0124e-01 6.6657e-03
  1453   SER                9.8038e-02 6.3442e-03
  1454   SER                1.0275e-01 6.3542e-03
  1455   SER                1.0206e-01 6.1090e-03
  1456   SER                1.0252e-01 5.9680e-03
  1457   SER                7.9324e-02 4.5922e-03
  1458   SER                1.2110e-01 6.7221e-03
  1459   SER                1.4432e-01 8.0511e-03
  1460   SER                2.0915e-01 1.1482e-02
  1461   SER                1.8320e-01 9.9489e-03
  1462   SER                1.6829e-01 8.5950e-03
  1463   SER                1.2298e-01 6.4927e-03
  1464   SER                1.1261e-01 5.9812e-03
  1465   SER                1.0806e-01 5.7803e-03
  1466   SER                1.1001e-01 5.9717e-03
  1467   SER                1.2023e-01 6.5406e-03
  1468   SER                1.1803e-01 6.2840e-03
  1469   SER                1.0502e-01 5.6042e-03
  1470   SER                1.2414e-01 6.4892e-03
  1471   SER                1.4988e-01 7.6656e-03
  1472   SER                1.5218e-01 7.5890e-03
  1473   SER                1.3901e-01 6.9060e-03
  1474   SER                1.4574e-01 7.2582e-03
  1475   SER                1.7889e-01 8.8057e-03
  1476   SER                2.2919e-01 1.1077e-02
  1477   SER                2.4461e-01 1.2284e-02
  1478   SER                2.0135e-01 1.0779e-02
  1479   SER                1.4030e-01 8.2018e-03
  1480   SER                1.1431e-01 7.1494e-03
  1481   SER                1.3428e-01 9.0328e-03
  1482   SER                1.3775e-01 1.0268e-02
  1483   SER                1.4631e-01 1.2058e-02
  1484   SER                1.2940e-01 1.2196e-02
  1485   SER                1.1246e-01 1.2207e-02
  1486   SER                1.0744e-01 1.2685e-02
  1487   future_SSB         4.3615e+03 5.0082e+02
  1488   future_SSB         4.7692e+03 5.8797e+02
  1489   future_SSB         4.9526e+03 6.0987e+02
  1490   future_SSB         4.9610e+03 6.3193e+02
  1491   future_SSB         4.9546e+03 7.6894e+02
  1492   future_SSB         4.9413e+03 9.8249e+02
  1493   future_SSB         4.3615e+03 5.0082e+02
  1494   future_SSB         4.7530e+03 5.8792e+02
  1495   future_SSB         4.8736e+03 6.1019e+02
  1496   future_SSB         4.8191e+03 6.3715e+02
  1497   future_SSB         4.7686e+03 7.7404e+02
  1498   future_SSB         4.7310e+03 9.8183e+02
  1499   future_SSB         4.3615e+03 5.0082e+02
  1500   future_SSB         4.7365e+03 5.8788e+02
  1501   future_SSB         4.7951e+03 6.1070e+02
  1502   future_SSB         4.6808e+03 6.4291e+02
  1503   future_SSB         4.5904e+03 7.7915e+02
  1504   future_SSB         4.5328e+03 9.8065e+02
  1505   future_SSB         4.3615e+03 5.0082e+02
  1506   future_SSB         4.7199e+03 5.8788e+02
  1507   future_SSB         4.7170e+03 6.1137e+02
  1508   future_SSB         4.5458e+03 6.4901e+02
  1509   future_SSB         4.4196e+03 7.8395e+02
  1510   future_SSB         4.3459e+03 9.7871e+02
  1511   future_SSB         4.3615e+03 5.0082e+02
  1512   future_SSB         4.7031e+03 5.8790e+02
  1513   future_SSB         4.6394e+03 6.1220e+02
  1514   future_SSB         4.4141e+03 6.5525e+02
  1515   future_SSB         4.2559e+03 7.8820e+02
  1516   future_SSB         4.1696e+03 9.7585e+02
  1517   future_SSB         4.3615e+03 5.0082e+02
  1518   future_SSB         4.6861e+03 5.8795e+02
  1519   future_SSB         4.5623e+03 6.1317e+02
  1520   future_SSB         4.2857e+03 6.6146e+02
  1521   future_SSB         4.0991e+03 7.9172e+02
  1522   future_SSB         4.0035e+03 9.7198e+02
  1523   future_SSB         4.3615e+03 5.0082e+02
  1524   future_SSB         4.6689e+03 5.8803e+02
  1525   future_SSB         4.4857e+03 6.1426e+02
  1526   future_SSB         4.1606e+03 6.6750e+02
  1527   future_SSB         3.9490e+03 7.9438e+02
  1528   future_SSB         3.8467e+03 9.6709e+02
  1529   future_SSB         4.3615e+03 5.0082e+02
  1530   future_SSB         4.6515e+03 5.8814e+02
  1531   future_SSB         4.4096e+03 6.1548e+02
  1532   future_SSB         4.0386e+03 6.7325e+02
  1533   future_SSB         3.8052e+03 7.9608e+02
  1534   future_SSB         3.6989e+03 9.6118e+02
  1535   future_SSB         4.3615e+03 5.0082e+02
  1536   future_SSB         4.6339e+03 5.8830e+02
  1537   future_SSB         4.3340e+03 6.1680e+02
  1538   future_SSB         3.9198e+03 6.7861e+02
  1539   future_SSB         3.6676e+03 7.9679e+02
  1540   future_SSB         3.5595e+03 9.5429e+02
  1541   future_SSB         4.3615e+03 5.0082e+02
  1542   future_SSB         4.6162e+03 5.8848e+02
  1543   future_SSB         4.2588e+03 6.1821e+02
  1544   future_SSB         3.8040e+03 6.8348e+02
  1545   future_SSB         3.5359e+03 7.9647e+02
  1546   future_SSB         3.4280e+03 9.4650e+02
  1547   future_SSB         4.3615e+03 5.0082e+02
  1548   future_SSB         4.5982e+03 5.8871e+02
  1549   future_SSB         4.1842e+03 6.1970e+02
  1550   future_SSB         3.6912e+03 6.8780e+02
  1551   future_SSB         3.4098e+03 7.9512e+02
  1552   future_SSB         3.3039e+03 9.3788e+02
  1553   future_SSB         4.3615e+03 5.0082e+02
  1554   future_SSB         4.5800e+03 5.8898e+02
  1555   future_SSB         4.1100e+03 6.2125e+02
  1556   future_SSB         3.5814e+03 6.9151e+02
  1557   future_SSB         3.2892e+03 7.9276e+02
  1558   future_SSB         3.1868e+03 9.2851e+02
  1559   future_SSB         4.3615e+03 5.0082e+02
  1560   future_SSB         4.5616e+03 5.8929e+02
  1561   future_SSB         4.0364e+03 6.2286e+02
  1562   future_SSB         3.4745e+03 6.9456e+02
  1563   future_SSB         3.1739e+03 7.8942e+02
  1564   future_SSB         3.0762e+03 9.1849e+02
  1565   future_SSB         4.3615e+03 5.0082e+02
  1566   future_SSB         4.5430e+03 5.8965e+02
  1567   future_SSB         3.9633e+03 6.2452e+02
  1568   future_SSB         3.3704e+03 6.9693e+02
  1569   future_SSB         3.0635e+03 7.8515e+02
  1570   future_SSB         2.9717e+03 9.0793e+02
  1571   future_SSB         4.3615e+03 5.0082e+02
  1572   future_SSB         4.5241e+03 5.9006e+02
  1573   future_SSB         3.8906e+03 6.2620e+02
  1574   future_SSB         3.2692e+03 6.9857e+02
  1575   future_SSB         2.9580e+03 7.8000e+02
  1576   future_SSB         2.8730e+03 8.9690e+02
  1577   future_SSB         4.3615e+03 5.0082e+02
  1578   future_SSB         4.5051e+03 5.9052e+02
  1579   future_SSB         3.8185e+03 6.2790e+02
  1580   future_SSB         3.1707e+03 6.9948e+02
  1581   future_SSB         2.8570e+03 7.7403e+02
  1582   future_SSB         2.7797e+03 8.8552e+02
  1583   future_SSB         4.3615e+03 5.0082e+02
  1584   future_SSB         4.4858e+03 5.9104e+02
  1585   future_SSB         3.7470e+03 6.2961e+02
  1586   future_SSB         3.0749e+03 6.9965e+02
  1587   future_SSB         2.7605e+03 7.6731e+02
  1588   future_SSB         2.6914e+03 8.7386e+02
  1589   future_SSB         4.3615e+03 5.0082e+02
  1590   future_SSB         4.4662e+03 5.9162e+02
  1591   future_SSB         3.6759e+03 6.3132e+02
  1592   future_SSB         2.9818e+03 6.9907e+02
  1593   future_SSB         2.6682e+03 7.5990e+02
  1594   future_SSB         2.6079e+03 8.6201e+02
  1595   future_SSB         4.3615e+03 5.0082e+02
  1596   future_SSB         4.4465e+03 5.9226e+02
  1597   future_SSB         3.6054e+03 6.3300e+02
  1598   future_SSB         2.8912e+03 6.9775e+02
  1599   future_SSB         2.5800e+03 7.5189e+02
  1600   future_SSB         2.5287e+03 8.5006e+02
  1601   future_SSB         4.3615e+03 5.0082e+02
  1602   future_SSB         4.4264e+03 5.9296e+02
  1603   future_SSB         3.5354e+03 6.3466e+02
  1604   future_SSB         2.8032e+03 6.9569e+02
  1605   future_SSB         2.4957e+03 7.4334e+02
  1606   future_SSB         2.4537e+03 8.3807e+02
