 index   name               value      std.dev
     1   log_avgrec         9.9555e+00 1.0126e-01
     2   log_avginit        4.8801e+00 6.9969e-01
     3   log_avg_F         -1.5427e+00 7.7389e-02
     4   log_q_std_area    -6.4077e-01 2.0680e-01
     5   log_q_eit         -1.1253e+00 1.0357e-01
     6   log_Rzero          9.9207e+00 1.8066e-01
     7   steepness          6.7888e-01 6.8869e-02
     8   log_q_cpue        -3.0790e-02 1.8545e-01
     9   log_q_avo         -9.6674e+00 1.2258e-01
    10   log_initdevs       3.3478e+00 7.7142e-01
    11   log_initdevs       2.8934e+00 7.7497e-01
    12   log_initdevs       1.3270e+00 8.8486e-01
    13   log_initdevs       4.6156e-01 1.0062e+00
    14   log_initdevs       1.1285e+00 8.8060e-01
    15   log_initdevs       3.3670e-01 1.0328e+00
    16   log_initdevs      -7.9275e-01 1.3835e+00
    17   log_initdevs      -1.2465e+00 1.5431e+00
    18   log_initdevs      -1.2387e+00 1.5453e+00
    19   log_initdevs      -1.2407e+00 1.5447e+00
    20   log_initdevs      -1.2422e+00 1.5442e+00
    21   log_initdevs      -1.2433e+00 1.5438e+00
    22   log_initdevs      -1.2446e+00 1.5434e+00
    23   log_initdevs      -1.2463e+00 1.5429e+00
    24   log_rec_devs      -1.0916e+00 3.9145e-01
    25   log_rec_devs       5.2841e-02 2.7545e-01
    26   log_rec_devs      -2.6597e-01 3.3250e-01
    27   log_rec_devs       2.4457e-01 2.8106e-01
    28   log_rec_devs       9.7006e-02 2.9926e-01
    29   log_rec_devs       2.3433e-01 2.7894e-01
    30   log_rec_devs       1.0323e-01 2.8808e-01
    31   log_rec_devs      -3.7017e-01 3.3431e-01
    32   log_rec_devs      -5.6360e-01 3.3885e-01
    33   log_rec_devs       2.4063e-01 2.1783e-01
    34   log_rec_devs       9.3751e-03 2.1154e-01
    35   log_rec_devs      -1.0364e-01 1.9467e-01
    36   log_rec_devs      -3.6611e-01 1.8631e-01
    37   log_rec_devs      -3.0021e-01 1.6836e-01
    38   log_rec_devs       3.1247e-01 1.3674e-01
    39   log_rec_devs       1.1820e+00 1.1641e-01
    40   log_rec_devs       2.8865e-01 1.2941e-01
    41   log_rec_devs       3.9100e-01 1.2602e-01
    42   log_rec_devs      -2.8498e-01 1.4313e-01
    43   log_rec_devs       8.4927e-01 1.1664e-01
    44   log_rec_devs      -5.1887e-01 1.4660e-01
    45   log_rec_devs       4.3235e-01 1.2062e-01
    46   log_rec_devs      -4.0394e-01 1.3769e-01
    47   log_rec_devs      -1.0051e+00 1.5318e-01
    48   log_rec_devs      -1.3447e+00 1.6120e-01
    49   log_rec_devs      -5.9527e-01 1.3360e-01
    50   log_rec_devs       8.7581e-01 1.0852e-01
    51   log_rec_devs       2.2891e-01 1.1573e-01
    52   log_rec_devs       8.7677e-02 1.1754e-01
    53   log_rec_devs       8.0916e-01 1.0913e-01
    54   log_rec_devs      -3.1781e-01 1.2109e-01
    55   log_rec_devs      -6.8650e-01 1.2524e-01
    56   log_rec_devs       8.5096e-02 1.1217e-01
    57   log_rec_devs       4.0272e-01 1.0931e-01
    58   log_rec_devs      -2.8842e-01 1.1633e-01
    59   log_rec_devs      -1.9822e-01 1.1516e-01
    60   log_rec_devs       2.4222e-01 1.1039e-01
    61   log_rec_devs       5.4368e-01 1.0704e-01
    62   log_rec_devs       1.0874e-01 1.1000e-01
    63   log_rec_devs      -3.8577e-01 1.1385e-01
    64   log_rec_devs      -1.1856e+00 1.2649e-01
    65   log_rec_devs      -1.5379e+00 1.3464e-01
    66   log_rec_devs      -5.9716e-01 1.1719e-01
    67   log_rec_devs       1.9061e-01 1.1111e-01
    68   log_rec_devs      -3.9803e-01 1.2731e-01
    69   log_rec_devs       9.4519e-01 1.1698e-01
    70   log_rec_devs       5.2398e-02 1.3124e-01
    71   log_rec_devs      -3.7113e-01 1.5618e-01
    72   log_rec_devs      -4.7892e-01 1.7910e-01
    73   log_rec_devs       1.1939e+00 1.4504e-01
    74   log_rec_devs       5.2019e-01 1.4901e-01
    75   log_rec_devs      -1.7351e-01 1.6150e-01
    76   log_rec_devs      -7.8545e-02 1.9476e-01
    77   repl_F             3.0994e-01 1.4845e-01
    78   log_F_devs        -5.5118e-01 2.9690e-01
    79   log_F_devs        -6.2127e-01 2.1340e-01
    80   log_F_devs        -7.1058e-01 2.0059e-01
    81   log_F_devs        -1.9080e-01 1.9579e-01
    82   log_F_devs        -2.0724e-01 1.8766e-01
    83   log_F_devs        -1.9519e-01 1.9730e-01
    84   log_F_devs         2.2095e-01 1.9694e-01
    85   log_F_devs         5.9319e-01 1.9638e-01
    86   log_F_devs         6.7346e-01 1.9489e-01
    87   log_F_devs         7.8826e-01 1.9324e-01
    88   log_F_devs         8.0438e-01 1.9202e-01
    89   log_F_devs         6.4315e-01 1.8490e-01
    90   log_F_devs         5.0591e-01 1.8173e-01
    91   log_F_devs         3.3236e-01 2.2698e-01
    92   log_F_devs         3.6336e-01 2.2752e-01
    93   log_F_devs         3.9246e-01 2.3494e-01
    94   log_F_devs         3.2443e-01 2.5038e-01
    95   log_F_devs         2.5234e-02 2.6660e-01
    96   log_F_devs        -3.1705e-01 2.7279e-01
    97   log_F_devs        -3.7661e-01 2.7147e-01
    98   log_F_devs        -3.9651e-01 2.4866e-01
    99   log_F_devs        -3.5185e-01 2.3376e-01
   100   log_F_devs        -4.4075e-01 2.0993e-01
   101   log_F_devs        -6.9086e-01 1.8404e-01
   102   log_F_devs        -4.3433e-01 1.3767e-01
   103   log_F_devs        -3.8865e-01 1.2168e-01
   104   log_F_devs        -1.2002e-02 1.1440e-01
   105   log_F_devs         1.8304e-01 1.1532e-01
   106   log_F_devs         4.9261e-01 1.1711e-01
   107   log_F_devs         1.0328e-02 1.3821e-01
   108   log_F_devs        -1.6459e-01 1.6791e-01
   109   log_F_devs        -1.7284e-01 1.5050e-01
   110   log_F_devs         5.8414e-02 1.5469e-01
   111   log_F_devs         6.3290e-02 1.6370e-01
   112   log_F_devs        -1.1283e-01 1.4761e-01
   113   log_F_devs        -4.5767e-01 1.2276e-01
   114   log_F_devs        -3.2855e-01 1.1362e-01
   115   log_F_devs        -1.6198e-01 1.1076e-01
   116   log_F_devs        -1.6300e-02 1.0480e-01
   117   log_F_devs         6.9177e-03 1.0958e-01
   118   log_F_devs        -1.0319e-01 1.1925e-01
   119   log_F_devs        -1.8236e-01 1.1641e-01
   120   log_F_devs         2.6199e-02 1.1468e-01
   121   log_F_devs         8.3909e-02 1.0871e-01
   122   log_F_devs         1.5908e-01 1.0609e-01
   123   log_F_devs         1.2387e-01 1.1031e-01
   124   log_F_devs        -5.9685e-02 1.1977e-01
   125   log_F_devs         2.5191e-01 1.2083e-01
   126   log_F_devs         2.3194e-01 1.4052e-01
   127   log_F_devs         2.3102e-01 1.7271e-01
   128   log_F_devs         1.1301e-01 2.1541e-01
   129   log_F_devs         1.8847e-02 2.4943e-01
   130   log_F_devs        -7.6687e-02 3.3382e-01
   131   sel_devs_fsh      -2.4369e-02 5.6298e-01
   132   sel_devs_fsh       3.9725e-02 5.3035e-01
   133   sel_devs_fsh       2.2835e-01 5.1257e-01
   134   sel_devs_fsh       9.6624e-02 5.1049e-01
   135   sel_devs_fsh      -1.2359e-02 3.5901e-01
   136   sel_devs_fsh      -5.8402e-02 3.2677e-01
   137   sel_devs_fsh      -7.1102e-02 3.1659e-01
   138   sel_devs_fsh      -6.7963e-02 3.1716e-01
   139   sel_devs_fsh      -6.4821e-02 3.2392e-01
   140   sel_devs_fsh      -6.5682e-02 3.3739e-01
   141   sel_devs_fsh       9.4045e-02 5.4617e-01
   142   sel_devs_fsh       1.6592e-01 5.1927e-01
   143   sel_devs_fsh       1.2847e-01 4.9781e-01
   144   sel_devs_fsh      -6.9461e-02 3.4990e-01
   145   sel_devs_fsh      -6.1281e-02 3.1795e-01
   146   sel_devs_fsh      -6.2405e-02 3.1042e-01
   147   sel_devs_fsh      -5.5805e-02 3.0866e-01
   148   sel_devs_fsh      -5.2881e-02 3.1014e-01
   149   sel_devs_fsh      -4.6643e-02 3.1448e-01
   150   sel_devs_fsh      -3.9963e-02 3.2177e-01
   151   sel_devs_fsh       1.0678e-01 5.4101e-01
   152   sel_devs_fsh       1.4378e-01 5.0501e-01
   153   sel_devs_fsh       3.3171e-01 4.8559e-01
   154   sel_devs_fsh      -1.9472e-01 4.4361e-01
   155   sel_devs_fsh      -1.3178e-01 3.3834e-01
   156   sel_devs_fsh      -1.0132e-01 3.1597e-01
   157   sel_devs_fsh      -7.1564e-02 3.0988e-01
   158   sel_devs_fsh      -4.5784e-02 3.0936e-01
   159   sel_devs_fsh      -2.7597e-02 3.1254e-01
   160   sel_devs_fsh      -9.4950e-03 3.1847e-01
   161   sel_devs_fsh       2.2338e-01 5.3661e-01
   162   sel_devs_fsh       1.2439e-01 5.0232e-01
   163   sel_devs_fsh      -7.5359e-02 4.7219e-01
   164   sel_devs_fsh       3.0558e-02 4.3846e-01
   165   sel_devs_fsh      -3.5795e-02 3.4428e-01
   166   sel_devs_fsh      -4.8490e-02 3.1834e-01
   167   sel_devs_fsh      -5.6015e-02 3.1061e-01
   168   sel_devs_fsh      -5.6614e-02 3.0987e-01
   169   sel_devs_fsh      -5.2915e-02 3.1211e-01
   170   sel_devs_fsh      -5.3150e-02 3.1734e-01
   171   sel_devs_fsh       2.4780e-01 5.3516e-01
   172   sel_devs_fsh       6.4358e-02 5.0155e-01
   173   sel_devs_fsh       2.3032e-01 4.7668e-01
   174   sel_devs_fsh      -1.1647e-01 3.5205e-01
   175   sel_devs_fsh      -1.1817e-01 3.2615e-01
   176   sel_devs_fsh      -1.0627e-01 3.2967e-01
   177   sel_devs_fsh      -9.2335e-02 3.5706e-01
   178   sel_devs_fsh      -6.3384e-02 5.1138e-01
   179   sel_devs_fsh      -3.6081e-02 5.1140e-01
   180   sel_devs_fsh      -9.7705e-03 3.6989e-01
   181   sel_devs_fsh       3.8147e-01 5.3349e-01
   182   sel_devs_fsh       1.9266e-01 5.0043e-01
   183   sel_devs_fsh      -5.2128e-02 4.7084e-01
   184   sel_devs_fsh      -2.9730e-01 4.4154e-01
   185   sel_devs_fsh      -1.7127e-01 3.7391e-01
   186   sel_devs_fsh      -1.4936e-01 3.7696e-01
   187   sel_devs_fsh      -7.0160e-02 4.6683e-01
   188   sel_devs_fsh      -4.2730e-03 5.3034e-01
   189   sel_devs_fsh       3.1046e-02 5.2970e-01
   190   sel_devs_fsh       1.3931e-01 3.7074e-01
   191   sel_devs_fsh       7.5757e-02 5.3471e-01
   192   sel_devs_fsh      -3.5812e-02 4.9827e-01
   193   sel_devs_fsh      -1.4384e-01 4.6643e-01
   194   sel_devs_fsh      -1.9782e-02 4.6079e-01
   195   sel_devs_fsh       4.1918e-02 3.8036e-01
   196   sel_devs_fsh       2.1490e-02 3.7613e-01
   197   sel_devs_fsh      -5.5279e-02 4.6947e-01
   198   sel_devs_fsh       4.3219e-03 5.3490e-01
   199   sel_devs_fsh       2.8079e-02 5.3350e-01
   200   sel_devs_fsh       8.3143e-02 3.5993e-01
   201   sel_devs_fsh      -3.5079e-01 5.3719e-01
   202   sel_devs_fsh       2.6967e-01 5.0257e-01
   203   sel_devs_fsh       1.3662e-01 4.6550e-01
   204   sel_devs_fsh       1.2596e-01 4.3706e-01
   205   sel_devs_fsh      -3.1088e-02 3.5323e-01
   206   sel_devs_fsh      -1.3149e-02 3.4191e-01
   207   sel_devs_fsh      -1.1644e-02 3.7136e-01
   208   sel_devs_fsh      -3.0275e-02 5.3600e-01
   209   sel_devs_fsh      -1.7133e-02 5.3296e-01
   210   sel_devs_fsh      -7.8169e-02 3.5897e-01
   211   sel_devs_fsh      -3.6792e-01 5.3704e-01
   212   sel_devs_fsh       1.0836e-01 5.0218e-01
   213   sel_devs_fsh       1.5530e-02 4.7068e-01
   214   sel_devs_fsh       4.9206e-02 4.2591e-01
   215   sel_devs_fsh       6.9261e-02 3.4627e-01
   216   sel_devs_fsh       7.2728e-02 3.3581e-01
   217   sel_devs_fsh       7.0161e-02 3.6567e-01
   218   sel_devs_fsh       3.5531e-02 5.3367e-01
   219   sel_devs_fsh       2.0326e-03 5.2850e-01
   220   sel_devs_fsh      -5.4894e-02 3.6038e-01
   221   sel_devs_fsh      -2.5059e-01 5.3799e-01
   222   sel_devs_fsh       2.1808e-01 4.9036e-01
   223   sel_devs_fsh       2.0817e-01 4.4741e-01
   224   sel_devs_fsh       8.2425e-03 4.1657e-01
   225   sel_devs_fsh      -1.3332e-02 3.4637e-01
   226   sel_devs_fsh      -1.7192e-02 3.3664e-01
   227   sel_devs_fsh      -1.4354e-02 3.6620e-01
   228   sel_devs_fsh      -2.8933e-02 5.2918e-01
   229   sel_devs_fsh      -2.2558e-02 5.1670e-01
   230   sel_devs_fsh      -8.7526e-02 3.6202e-01
   231   sel_devs_fsh      -2.1847e-01 5.4076e-01
   232   sel_devs_fsh      -3.1064e-01 4.7587e-01
   233   sel_devs_fsh       1.5995e-01 3.4424e-01
   234   sel_devs_fsh       1.0971e-01 3.1692e-01
   235   sel_devs_fsh       7.3421e-02 3.1240e-01
   236   sel_devs_fsh       5.7672e-02 3.2304e-01
   237   sel_devs_fsh       5.1807e-02 3.5880e-01
   238   sel_devs_fsh       3.9044e-03 5.2269e-01
   239   sel_devs_fsh       1.6090e-02 5.1428e-01
   240   sel_devs_fsh       5.6555e-02 3.6628e-01
   241   sel_devs_fsh      -2.0219e-01 5.4184e-01
   242   sel_devs_fsh      -6.6732e-02 4.8156e-01
   243   sel_devs_fsh      -9.3233e-02 3.9839e-01
   244   sel_devs_fsh       9.0271e-02 3.3779e-01
   245   sel_devs_fsh       8.0437e-02 3.2056e-01
   246   sel_devs_fsh       6.7784e-02 3.2498e-01
   247   sel_devs_fsh       5.8700e-02 3.5373e-01
   248   sel_devs_fsh       3.0746e-02 5.0348e-01
   249   sel_devs_fsh       1.4872e-02 5.2406e-01
   250   sel_devs_fsh       1.9336e-02 3.7416e-01
   251   sel_devs_fsh      -1.8085e-01 5.4090e-01
   252   sel_devs_fsh       1.5935e-01 4.8338e-01
   253   sel_devs_fsh      -1.1161e-01 4.4553e-01
   254   sel_devs_fsh      -3.7849e-02 4.2415e-01
   255   sel_devs_fsh       2.3073e-02 3.4813e-01
   256   sel_devs_fsh       3.2858e-02 3.2510e-01
   257   sel_devs_fsh       3.1898e-02 3.2878e-01
   258   sel_devs_fsh       2.8191e-02 3.6420e-01
   259   sel_devs_fsh       1.8898e-02 5.3177e-01
   260   sel_devs_fsh       3.6043e-02 4.0635e-01
   261   sel_devs_fsh      -2.7232e-01 5.3773e-01
   262   sel_devs_fsh      -8.9197e-02 4.6443e-01
   263   sel_devs_fsh       5.5007e-02 4.3418e-01
   264   sel_devs_fsh       8.1746e-03 4.3771e-01
   265   sel_devs_fsh       4.0237e-02 3.4858e-01
   266   sel_devs_fsh       3.3116e-02 3.2221e-01
   267   sel_devs_fsh       4.0785e-02 3.2654e-01
   268   sel_devs_fsh       4.2144e-02 3.6005e-01
   269   sel_devs_fsh       6.3319e-02 5.3224e-01
   270   sel_devs_fsh       7.8731e-02 4.0758e-01
   271   sel_devs_fsh      -1.7308e-01 5.1716e-01
   272   sel_devs_fsh      -4.1235e-01 4.1239e-01
   273   sel_devs_fsh      -1.4560e-01 3.9639e-01
   274   sel_devs_fsh      -5.4954e-02 4.1118e-01
   275   sel_devs_fsh       1.0569e-01 3.3628e-01
   276   sel_devs_fsh       1.3429e-01 3.1491e-01
   277   sel_devs_fsh       1.2152e-01 3.2268e-01
   278   sel_devs_fsh       1.2556e-01 3.5828e-01
   279   sel_devs_fsh       1.5346e-01 5.3042e-01
   280   sel_devs_fsh       1.4546e-01 4.0718e-01
   281   sel_devs_fsh      -2.3638e-01 5.2679e-01
   282   sel_devs_fsh      -5.7680e-01 4.0263e-01
   283   sel_devs_fsh      -2.4605e-01 3.8621e-01
   284   sel_devs_fsh       1.3689e-01 4.1222e-01
   285   sel_devs_fsh       1.2538e-01 3.9937e-01
   286   sel_devs_fsh       1.6646e-01 3.3527e-01
   287   sel_devs_fsh       1.6774e-01 3.2832e-01
   288   sel_devs_fsh       1.5737e-01 3.6004e-01
   289   sel_devs_fsh       1.2359e-01 5.3179e-01
   290   sel_devs_fsh       1.8180e-01 4.0729e-01
   291   sel_devs_fsh      -1.7450e-01 5.3964e-01
   292   sel_devs_fsh      -2.8139e-01 4.4727e-01
   293   sel_devs_fsh      -2.5124e-01 3.7840e-01
   294   sel_devs_fsh       4.0114e-02 3.9938e-01
   295   sel_devs_fsh       1.3648e-01 3.9835e-01
   296   sel_devs_fsh       8.5405e-02 3.3930e-01
   297   sel_devs_fsh       9.1452e-02 3.3011e-01
   298   sel_devs_fsh       1.0021e-01 3.6187e-01
   299   sel_devs_fsh       1.0430e-01 5.3189e-01
   300   sel_devs_fsh       1.4918e-01 4.0570e-01
   301   sel_devs_fsh      -1.0012e-01 5.4824e-01
   302   sel_devs_fsh      -6.7968e-02 4.7623e-01
   303   sel_devs_fsh      -3.6741e-01 4.1068e-01
   304   sel_devs_fsh      -3.1967e-02 3.7990e-01
   305   sel_devs_fsh       7.4342e-02 3.3862e-01
   306   sel_devs_fsh       7.5605e-02 3.2433e-01
   307   sel_devs_fsh       7.5389e-02 3.4689e-01
   308   sel_devs_fsh       8.3195e-02 4.5191e-01
   309   sel_devs_fsh       1.1287e-01 5.3049e-01
   310   sel_devs_fsh       1.4606e-01 4.0397e-01
   311   sel_devs_fsh      -1.2710e-01 5.5058e-01
   312   sel_devs_fsh       3.1371e-01 4.8850e-01
   313   sel_devs_fsh      -8.0728e-02 4.3430e-01
   314   sel_devs_fsh      -2.0026e-01 3.8798e-01
   315   sel_devs_fsh      -1.3925e-01 3.5503e-01
   316   sel_devs_fsh       2.8240e-02 3.3905e-01
   317   sel_devs_fsh       2.6965e-02 3.5139e-01
   318   sel_devs_fsh       2.1702e-02 4.5300e-01
   319   sel_devs_fsh       4.7979e-02 5.2775e-01
   320   sel_devs_fsh       1.0875e-01 4.0003e-01
   321   sel_devs_fsh      -1.1255e-01 5.5570e-01
   322   sel_devs_fsh      -3.3254e-01 4.8700e-01
   323   sel_devs_fsh       6.7377e-02 4.4796e-01
   324   sel_devs_fsh      -5.0820e-03 3.9980e-01
   325   sel_devs_fsh       1.9836e-01 3.5222e-01
   326   sel_devs_fsh       3.3200e-02 3.2664e-01
   327   sel_devs_fsh       4.8307e-02 3.2511e-01
   328   sel_devs_fsh       4.2739e-02 3.5904e-01
   329   sel_devs_fsh       3.2450e-02 5.2214e-01
   330   sel_devs_fsh       2.7734e-02 3.9605e-01
   331   sel_devs_fsh      -1.3229e-01 5.5705e-01
   332   sel_devs_fsh       1.3355e-01 4.9417e-01
   333   sel_devs_fsh       1.4242e-01 4.3864e-01
   334   sel_devs_fsh      -1.8981e-01 4.1597e-01
   335   sel_devs_fsh      -2.9363e-01 3.6831e-01
   336   sel_devs_fsh       1.2004e-01 3.2259e-01
   337   sel_devs_fsh       8.5505e-02 3.1511e-01
   338   sel_devs_fsh       9.0697e-02 3.5096e-01
   339   sel_devs_fsh       2.5248e-02 5.1339e-01
   340   sel_devs_fsh       1.8277e-02 3.9244e-01
   341   sel_devs_fsh      -1.4359e-01 5.5914e-01
   342   sel_devs_fsh      -4.9325e-02 4.9883e-01
   343   sel_devs_fsh       9.5473e-03 4.3957e-01
   344   sel_devs_fsh       2.5581e-01 4.0955e-01
   345   sel_devs_fsh      -1.8190e-02 4.1091e-01
   346   sel_devs_fsh      -1.5777e-02 3.7290e-01
   347   sel_devs_fsh       2.0627e-02 3.4101e-01
   348   sel_devs_fsh      -5.7929e-02 3.5016e-01
   349   sel_devs_fsh       6.6745e-02 4.9518e-01
   350   sel_devs_fsh      -6.7911e-02 3.8800e-01
   351   sel_devs_fsh      -1.2966e-01 5.5969e-01
   352   sel_devs_fsh      -9.3488e-02 5.0758e-01
   353   sel_devs_fsh       5.7179e-02 4.4317e-01
   354   sel_devs_fsh      -1.9023e-01 4.1453e-01
   355   sel_devs_fsh       2.7259e-03 4.0690e-01
   356   sel_devs_fsh      -8.5109e-02 3.8280e-01
   357   sel_devs_fsh      -9.5646e-02 3.6670e-01
   358   sel_devs_fsh       2.4071e-01 4.2249e-01
   359   sel_devs_fsh       2.0293e-01 4.6101e-01
   360   sel_devs_fsh       9.0577e-02 3.8288e-01
   361   sel_devs_fsh      -2.1971e-01 5.5951e-01
   362   sel_devs_fsh      -1.4076e-01 5.1822e-01
   363   sel_devs_fsh       7.9911e-01 3.9821e-01
   364   sel_devs_fsh       4.7984e-02 4.0746e-01
   365   sel_devs_fsh       1.4397e-01 4.0542e-01
   366   sel_devs_fsh      -1.0999e-01 3.7264e-01
   367   sel_devs_fsh       1.4945e-01 3.6944e-01
   368   sel_devs_fsh      -1.6781e-01 4.2361e-01
   369   sel_devs_fsh      -2.2889e-01 4.0107e-01
   370   sel_devs_fsh      -2.7335e-01 3.6479e-01
   371   sel_devs_fsh      -1.5578e-01 5.5846e-01
   372   sel_devs_fsh      -4.3273e-02 5.1991e-01
   373   sel_devs_fsh      -5.5674e-01 4.3799e-01
   374   sel_devs_fsh       2.3236e-01 4.0925e-01
   375   sel_devs_fsh      -8.8631e-03 4.0627e-01
   376   sel_devs_fsh       1.4557e-01 4.0717e-01
   377   sel_devs_fsh       1.7272e-01 3.4638e-01
   378   sel_devs_fsh       1.5911e-01 3.4362e-01
   379   sel_devs_fsh       1.5915e-02 3.4305e-01
   380   sel_devs_fsh       3.8961e-02 3.2580e-01
   381   sel_devs_fsh      -1.7662e-01 5.5739e-01
   382   sel_devs_fsh       6.8951e-03 5.1455e-01
   383   sel_devs_fsh      -3.5673e-01 4.7100e-01
   384   sel_devs_fsh       1.8376e-01 4.3256e-01
   385   sel_devs_fsh       2.8927e-01 4.0057e-01
   386   sel_devs_fsh       8.8793e-02 4.0294e-01
   387   sel_devs_fsh      -1.1068e-01 3.8076e-01
   388   sel_devs_fsh       3.6697e-02 3.2333e-01
   389   sel_devs_fsh       4.6014e-02 3.1345e-01
   390   sel_devs_fsh      -7.4060e-03 3.1499e-01
   391   sel_devs_fsh      -1.0003e-01 5.5461e-01
   392   sel_devs_fsh       5.0760e-02 4.8795e-01
   393   sel_devs_fsh      -4.2292e-01 4.5776e-01
   394   sel_devs_fsh      -3.4580e-01 4.1491e-01
   395   sel_devs_fsh      -1.4573e-01 3.9872e-01
   396   sel_devs_fsh       2.8023e-02 3.6594e-01
   397   sel_devs_fsh       2.4429e-01 3.7625e-01
   398   sel_devs_fsh       2.1379e-02 3.2910e-01
   399   sel_devs_fsh       2.7953e-01 3.2818e-01
   400   sel_devs_fsh       3.9050e-01 3.0962e-01
   401   sel_devs_fsh      -1.3369e-01 5.5131e-01
   402   sel_devs_fsh      -2.5187e-02 3.9210e-01
   403   sel_devs_fsh       5.6595e-01 3.6470e-01
   404   sel_devs_fsh      -3.9802e-01 3.7399e-01
   405   sel_devs_fsh      -4.1275e-01 3.7803e-01
   406   sel_devs_fsh      -1.8475e-02 3.6879e-01
   407   sel_devs_fsh      -9.4911e-03 3.4008e-01
   408   sel_devs_fsh       2.5696e-01 3.2866e-01
   409   sel_devs_fsh       1.1411e-01 3.2990e-01
   410   sel_devs_fsh       6.0610e-02 3.0032e-01
   411   sel_devs_fsh      -1.2360e-01 5.4994e-01
   412   sel_devs_fsh      -6.7841e-01 4.3407e-01
   413   sel_devs_fsh       3.5701e-02 3.0986e-01
   414   sel_devs_fsh       8.7828e-01 3.2151e-01
   415   sel_devs_fsh       4.4518e-02 3.5894e-01
   416   sel_devs_fsh      -6.9122e-03 3.8901e-01
   417   sel_devs_fsh       8.6033e-02 3.9065e-01
   418   sel_devs_fsh      -2.5475e-02 3.8421e-01
   419   sel_devs_fsh      -7.7029e-02 3.2359e-01
   420   sel_devs_fsh      -1.3311e-01 2.9554e-01
   421   sel_devs_fsh       1.2665e-02 5.5407e-01
   422   sel_devs_fsh       4.2541e-02 4.6326e-01
   423   sel_devs_fsh      -8.0035e-01 3.9088e-01
   424   sel_devs_fsh      -3.5034e-01 3.2667e-01
   425   sel_devs_fsh       8.4932e-01 3.1297e-01
   426   sel_devs_fsh       2.2775e-01 3.6833e-01
   427   sel_devs_fsh       2.1346e-02 3.8174e-01
   428   sel_devs_fsh       2.6209e-03 3.7888e-01
   429   sel_devs_fsh      -2.1139e-02 3.2243e-01
   430   sel_devs_fsh       1.5583e-02 3.1251e-01
   431   sel_devs_fsh       1.8357e-02 5.5504e-01
   432   sel_devs_fsh       1.8054e-01 4.8150e-01
   433   sel_devs_fsh      -3.1281e-01 4.1165e-01
   434   sel_devs_fsh      -6.7199e-01 3.6665e-01
   435   sel_devs_fsh      -3.0393e-01 3.2038e-01
   436   sel_devs_fsh       4.8718e-01 3.1479e-01
   437   sel_devs_fsh       1.6622e-01 3.2198e-01
   438   sel_devs_fsh       1.5915e-01 3.0913e-01
   439   sel_devs_fsh       1.4014e-01 3.0907e-01
   440   sel_devs_fsh       1.3713e-01 3.1254e-01
   441   sel_devs_fsh       1.3587e-03 5.5548e-01
   442   sel_devs_fsh       5.8802e-01 4.8215e-01
   443   sel_devs_fsh       3.1956e-01 4.1138e-01
   444   sel_devs_fsh      -8.9442e-01 3.7135e-01
   445   sel_devs_fsh      -7.9416e-01 3.3863e-01
   446   sel_devs_fsh      -3.1658e-01 3.0647e-01
   447   sel_devs_fsh       2.8514e-01 3.0264e-01
   448   sel_devs_fsh       3.6131e-01 3.0833e-01
   449   sel_devs_fsh       2.6695e-01 3.0820e-01
   450   sel_devs_fsh       1.8282e-01 3.1120e-01
   451   sel_devs_fsh      -8.2055e-02 5.5552e-01
   452   sel_devs_fsh       4.2679e-01 4.5251e-01
   453   sel_devs_fsh       6.4940e-02 4.1575e-01
   454   sel_devs_fsh       7.5672e-01 3.6162e-01
   455   sel_devs_fsh       5.5094e-02 3.2236e-01
   456   sel_devs_fsh      -4.3960e-01 3.1346e-01
   457   sel_devs_fsh      -3.9886e-01 3.1373e-01
   458   sel_devs_fsh      -3.5569e-01 3.2435e-01
   459   sel_devs_fsh      -4.4858e-02 3.1949e-01
   460   sel_devs_fsh       1.7514e-02 3.1035e-01
   461   sel_devs_fsh      -1.0439e-01 5.5550e-01
   462   sel_devs_fsh      -4.3945e-01 3.9145e-01
   463   sel_devs_fsh       2.8249e-01 3.8417e-01
   464   sel_devs_fsh       2.5264e-01 3.6061e-01
   465   sel_devs_fsh       1.9466e-01 3.1015e-01
   466   sel_devs_fsh       2.5355e-01 2.8933e-01
   467   sel_devs_fsh      -2.5956e-01 3.0457e-01
   468   sel_devs_fsh      -5.7175e-02 3.3203e-01
   469   sel_devs_fsh      -7.5919e-02 3.2165e-01
   470   sel_devs_fsh      -4.6843e-02 3.1100e-01
   471   sel_devs_fsh      -1.8030e-01 5.5493e-01
   472   sel_devs_fsh      -5.0243e-01 4.2218e-01
   473   sel_devs_fsh       8.2979e-01 3.2133e-01
   474   sel_devs_fsh       4.6331e-01 3.3475e-01
   475   sel_devs_fsh       1.2590e-01 3.2445e-01
   476   sel_devs_fsh      -2.1744e-01 2.9025e-01
   477   sel_devs_fsh       2.5589e-01 2.7937e-01
   478   sel_devs_fsh      -1.1261e-01 3.1128e-01
   479   sel_devs_fsh      -3.1580e-01 2.9983e-01
   480   sel_devs_fsh      -3.4631e-01 3.0160e-01
   481   sel_devs_fsh      -8.1918e-02 5.5387e-01
   482   sel_devs_fsh      -1.4422e-01 4.4398e-01
   483   sel_devs_fsh      -6.3093e-01 3.1156e-01
   484   sel_devs_fsh       2.5941e-01 2.8199e-01
   485   sel_devs_fsh       3.8327e-01 2.9764e-01
   486   sel_devs_fsh      -2.8435e-02 3.0037e-01
   487   sel_devs_fsh      -1.5344e-02 2.8840e-01
   488   sel_devs_fsh       2.2075e-01 2.7194e-01
   489   sel_devs_fsh       5.0222e-02 2.8231e-01
   490   sel_devs_fsh      -1.2817e-02 2.9286e-01
   491   sel_devs_fsh      -2.3947e-02 5.5374e-01
   492   sel_devs_fsh      -2.7835e-01 4.4960e-01
   493   sel_devs_fsh      -3.9273e-01 3.5866e-01
   494   sel_devs_fsh      -3.1230e-01 3.0275e-01
   495   sel_devs_fsh       2.4147e-01 2.7731e-01
   496   sel_devs_fsh       6.2589e-01 2.8603e-01
   497   sel_devs_fsh       1.0945e-01 2.9460e-01
   498   sel_devs_fsh      -9.2153e-02 2.7747e-01
   499   sel_devs_fsh       3.1301e-02 2.8033e-01
   500   sel_devs_fsh       9.1375e-02 2.9211e-01
   501   sel_devs_fsh      -5.0795e-02 5.5483e-01
   502   sel_devs_fsh       4.2473e-01 4.3059e-01
   503   sel_devs_fsh      -6.8475e-03 3.5367e-01
   504   sel_devs_fsh      -6.3656e-02 3.1263e-01
   505   sel_devs_fsh      -2.8876e-01 2.8598e-01
   506   sel_devs_fsh       1.5978e-02 2.7201e-01
   507   sel_devs_fsh       3.0799e-02 2.7551e-01
   508   sel_devs_fsh       2.5978e-02 2.8146e-01
   509   sel_devs_fsh       1.1303e-02 2.8111e-01
   510   sel_devs_fsh      -9.8729e-02 2.8423e-01
   511   sel_devs_fsh      -4.7649e-02 5.5627e-01
   512   sel_devs_fsh      -4.5264e-01 4.2974e-01
   513   sel_devs_fsh       7.7447e-01 3.0544e-01
   514   sel_devs_fsh      -5.3182e-02 2.9451e-01
   515   sel_devs_fsh       9.1256e-02 2.8950e-01
   516   sel_devs_fsh      -1.6322e-01 2.8208e-01
   517   sel_devs_fsh      -3.8057e-03 2.7292e-01
   518   sel_devs_fsh      -1.1323e-02 2.7982e-01
   519   sel_devs_fsh      -5.2457e-02 2.8719e-01
   520   sel_devs_fsh      -8.1467e-02 2.8246e-01
   521   sel_devs_fsh       4.7755e-03 5.5771e-01
   522   sel_devs_fsh      -2.2092e-01 4.7925e-01
   523   sel_devs_fsh      -6.9795e-01 3.2530e-01
   524   sel_devs_fsh       8.3676e-01 2.8446e-01
   525   sel_devs_fsh       4.1202e-02 2.8920e-01
   526   sel_devs_fsh      -1.1088e-01 3.0471e-01
   527   sel_devs_fsh       8.4663e-03 2.8822e-01
   528   sel_devs_fsh       1.9871e-02 2.8161e-01
   529   sel_devs_fsh       3.4697e-02 2.9199e-01
   530   sel_devs_fsh       8.3974e-02 2.9297e-01
   531   sel_devs_fsh      -3.5155e-02 5.5819e-01
   532   sel_devs_fsh       1.2591e-01 5.0196e-01
   533   sel_devs_fsh       1.7187e-02 3.6483e-01
   534   sel_devs_fsh      -3.3706e-01 2.8445e-01
   535   sel_devs_fsh       4.5681e-01 2.8234e-01
   536   sel_devs_fsh       2.5980e-01 2.9546e-01
   537   sel_devs_fsh      -1.1202e-01 2.8980e-01
   538   sel_devs_fsh      -1.7356e-01 2.8558e-01
   539   sel_devs_fsh      -1.1144e-01 2.9195e-01
   540   sel_devs_fsh      -9.0479e-02 2.9773e-01
   541   sel_devs_fsh      -6.4351e-02 5.5811e-01
   542   sel_devs_fsh       2.4615e-01 5.0719e-01
   543   sel_devs_fsh       6.2024e-01 3.7856e-01
   544   sel_devs_fsh      -1.2141e-01 2.9810e-01
   545   sel_devs_fsh      -3.3084e-01 2.7872e-01
   546   sel_devs_fsh      -1.0718e-01 2.7575e-01
   547   sel_devs_fsh      -6.8635e-02 2.7852e-01
   548   sel_devs_fsh      -4.2817e-02 2.8691e-01
   549   sel_devs_fsh      -7.8771e-02 2.9331e-01
   550   sel_devs_fsh      -5.2395e-02 2.9869e-01
   551   sel_devs_fsh      -3.4457e-02 5.5742e-01
   552   sel_devs_fsh       9.3171e-02 4.9967e-01
   553   sel_devs_fsh      -4.2332e-02 3.7911e-01
   554   sel_devs_fsh      -3.6631e-02 3.1541e-01
   555   sel_devs_fsh      -4.4496e-02 2.8268e-01
   556   sel_devs_fsh       6.4768e-02 2.7308e-01
   557   sel_devs_fsh       2.1422e-02 2.7331e-01
   558   sel_devs_fsh      -3.2764e-02 2.8143e-01
   559   sel_devs_fsh      -8.5868e-03 2.9146e-01
   560   sel_devs_fsh       1.9905e-02 2.9412e-01
   561   sel_devs_fsh      -1.5340e-03 5.5625e-01
   562   sel_devs_fsh      -1.5472e-01 4.4549e-01
   563   sel_devs_fsh      -5.7697e-01 3.6201e-01
   564   sel_devs_fsh      -1.5872e-02 3.3202e-01
   565   sel_devs_fsh       8.5549e-03 2.9822e-01
   566   sel_devs_fsh       1.0043e-01 2.7230e-01
   567   sel_devs_fsh       1.4858e-01 2.6996e-01
   568   sel_devs_fsh       1.5236e-01 2.7500e-01
   569   sel_devs_fsh       1.7962e-01 2.8511e-01
   570   sel_devs_fsh       1.5955e-01 2.8953e-01
   571   sel_devs_fsh       9.7175e-03 5.5527e-01
   572   sel_devs_fsh      -3.2425e-01 4.4420e-01
   573   sel_devs_fsh       1.2339e-01 3.3145e-01
   574   sel_devs_fsh       3.4660e-02 3.2339e-01
   575   sel_devs_fsh      -2.0033e-01 3.3180e-01
   576   sel_devs_fsh      -1.4841e-01 3.1185e-01
   577   sel_devs_fsh       7.1910e-03 2.8528e-01
   578   sel_devs_fsh       1.0230e-01 2.8992e-01
   579   sel_devs_fsh       1.5959e-01 2.9461e-01
   580   sel_devs_fsh       2.3614e-01 2.9046e-01
   581   sel_devs_fsh       2.2336e-02 5.5796e-01
   582   sel_devs_fsh       8.5697e-02 4.4576e-01
   583   sel_devs_fsh      -5.2418e-01 3.6257e-01
   584   sel_devs_fsh       4.8106e-01 2.9728e-01
   585   sel_devs_fsh       2.4772e-01 3.3068e-01
   586   sel_devs_fsh      -1.6537e-01 3.5599e-01
   587   sel_devs_fsh      -7.1476e-02 3.5372e-01
   588   sel_devs_fsh       8.8643e-04 3.1217e-01
   589   sel_devs_fsh      -3.0565e-02 3.0368e-01
   590   sel_devs_fsh      -4.6095e-02 2.9551e-01
   591   sel_devs_fsh       7.2551e-03 5.5832e-01
   592   sel_devs_fsh       5.3370e-02 4.3223e-01
   593   sel_devs_fsh       2.0030e-02 3.5757e-01
   594   sel_devs_fsh      -1.1199e+00 3.0319e-01
   595   sel_devs_fsh       4.2304e-01 2.9305e-01
   596   sel_devs_fsh       3.9668e-01 3.3430e-01
   597   sel_devs_fsh       1.4932e-01 3.4791e-01
   598   sel_devs_fsh       4.9833e-02 3.0700e-01
   599   sel_devs_fsh       2.2231e-02 2.9452e-01
   600   sel_devs_fsh      -1.8221e-03 2.9272e-01
   601   sel_devs_fsh      -3.1728e-02 5.5916e-01
   602   sel_devs_fsh       2.7613e-01 4.5508e-01
   603   sel_devs_fsh       3.2473e-01 3.2136e-01
   604   sel_devs_fsh       5.7876e-01 2.9853e-01
   605   sel_devs_fsh      -1.1697e+00 2.9606e-01
   606   sel_devs_fsh      -4.5050e-02 2.8057e-01
   607   sel_devs_fsh       6.7275e-03 2.8383e-01
   608   sel_devs_fsh       2.6524e-02 2.9216e-01
   609   sel_devs_fsh       1.5227e-02 2.9602e-01
   610   sel_devs_fsh       1.8398e-02 2.9548e-01
   611   sel_devs_fsh       2.1097e-02 5.6045e-01
   612   sel_devs_fsh      -3.7356e-01 4.6904e-01
   613   sel_devs_fsh       3.5984e-02 3.5862e-01
   614   sel_devs_fsh       3.7732e-02 2.9116e-01
   615   sel_devs_fsh       5.1892e-01 2.9970e-01
   616   sel_devs_fsh      -6.6941e-01 3.0198e-01
   617   sel_devs_fsh      -1.2211e-01 3.1138e-01
   618   sel_devs_fsh       1.2753e-01 3.0687e-01
   619   sel_devs_fsh       1.8703e-01 3.0520e-01
   620   sel_devs_fsh       2.3680e-01 3.0525e-01
   621   sel_devs_fsh      -3.8202e-02 5.6536e-01
   622   sel_devs_fsh       4.0528e-02 4.5496e-01
   623   sel_devs_fsh      -1.9678e-01 3.8379e-01
   624   sel_devs_fsh      -1.4504e-01 3.2099e-01
   625   sel_devs_fsh       1.1893e-01 2.9177e-01
   626   sel_devs_fsh       3.3078e-01 3.0384e-01
   627   sel_devs_fsh       1.2451e-01 3.1564e-01
   628   sel_devs_fsh      -1.0906e-01 3.3186e-01
   629   sel_devs_fsh      -9.5551e-02 3.9186e-01
   630   sel_devs_fsh      -3.0112e-02 3.5599e-01
   631   sel_devs_fsh      -2.6503e-02 5.7498e-01
   632   sel_devs_fsh      -1.1569e-01 4.6187e-01
   633   sel_devs_fsh       8.6623e-01 3.6176e-01
   634   sel_devs_fsh       9.2399e-02 3.4942e-01
   635   sel_devs_fsh      -2.3015e-01 3.3036e-01
   636   sel_devs_fsh       1.1385e-01 2.9134e-01
   637   sel_devs_fsh      -2.4388e-01 3.0330e-01
   638   sel_devs_fsh      -2.2547e-01 3.5425e-01
   639   sel_devs_fsh      -1.9404e-01 4.4496e-01
   640   sel_devs_fsh      -3.6745e-02 3.7944e-01
   641   sel_devs_fsh       1.4989e-02 5.8289e-01
   642   sel_devs_fsh       1.3680e-02 5.7112e-01
   643   sel_devs_fsh      -8.1299e-02 5.5817e-01
   644   sel_devs_fsh       6.7857e-02 5.6183e-01
   645   sel_devs_fsh      -9.6112e-02 5.4492e-01
   646   sel_devs_fsh       7.9793e-03 3.9372e-01
   647   sel_devs_fsh       2.8292e-02 3.7807e-01
   648   sel_devs_fsh       2.2815e-02 4.1045e-01
   649   sel_devs_fsh      -2.1715e-03 5.6414e-01
   650   sel_devs_fsh       2.3975e-02 4.1636e-01
   651   sel_devs_fsh       0.0000e+00 7.0711e-01
   652   sel_devs_fsh       0.0000e+00 7.0711e-01
   653   sel_devs_fsh       0.0000e+00 7.0711e-01
   654   sel_devs_fsh       0.0000e+00 7.0711e-01
   655   sel_devs_fsh       0.0000e+00 7.0711e-01
   656   sel_devs_fsh       0.0000e+00 7.0711e-01
   657   sel_devs_fsh       0.0000e+00 7.0711e-01
   658   sel_devs_fsh       0.0000e+00 7.0711e-01
   659   sel_devs_fsh       0.0000e+00 7.0711e-01
   660   sel_devs_fsh       0.0000e+00 7.0711e-01
   661   sel_devs_eit      -8.4186e-01 1.3794e+00
   662   sel_devs_eit       6.4576e-01 1.5516e+00
   663   sel_devs_eit       1.6050e+00 1.5483e+00
   664   sel_devs_eit       1.5754e+00 1.4869e+00
   665   sel_devs_eit       1.4145e+00 1.4499e+00
   666   sel_devs_eit       1.3999e+00 1.4204e+00
   667   sel_devs_eit       1.1996e+00 1.3745e+00
   668   sel_coffs_fsh     -4.1253e+00 9.5148e-01
   669   sel_coffs_fsh     -2.2919e+00 7.1427e-01
   670   sel_coffs_fsh     -1.0859e+00 5.9567e-01
   671   sel_coffs_fsh      3.0418e-01 5.2157e-01
   672   sel_coffs_fsh      3.7825e-01 3.1294e-01
   673   sel_coffs_fsh      3.7283e-01 2.8383e-01
   674   sel_coffs_fsh      3.3812e-01 2.7426e-01
   675   sel_coffs_fsh      2.9333e-01 2.7859e-01
   676   sel_coffs_fsh      2.5256e-01 2.9375e-01
   677   sel_coffs_fsh      2.2118e-01 3.1899e-01
   678   sel_coffs_eit      1.3356e+00 4.0504e-01
   679   sel_coffs_eit      6.0118e-02 8.0701e-01
   680   sel_coffs_eit     -8.6080e-01 9.2838e-01
   681   sel_coffs_eit     -8.3136e-01 8.3477e-01
   682   sel_coffs_eit     -8.2402e-01 8.1694e-01
   683   sel_coffs_eit     -8.0381e-01 8.2690e-01
   684   sel_coffs_eit     -7.7528e-01 8.3696e-01
   685   sel_slp_bts        1.0900e+00 4.3851e-02
   686   sel_a50_bts        5.7564e+00 1.2482e-01
   687   sel_age_one       -2.8631e+00 8.2489e-02
   688   sel_slp_bts_dev   -1.0719e-01 1.7528e-01
   689   sel_slp_bts_dev    3.0480e-03 1.3877e-01
   690   sel_slp_bts_dev    7.1932e-02 1.1005e-01
   691   sel_slp_bts_dev   -2.8887e-02 1.1039e-01
   692   sel_slp_bts_dev   -4.0166e-02 1.0138e-01
   693   sel_slp_bts_dev   -6.8882e-02 1.0223e-01
   694   sel_slp_bts_dev   -9.4780e-02 1.0807e-01
   695   sel_slp_bts_dev   -6.1478e-02 1.1019e-01
   696   sel_slp_bts_dev   -1.6664e-02 1.0317e-01
   697   sel_slp_bts_dev   -2.3817e-02 9.3713e-02
   698   sel_slp_bts_dev   -4.3498e-02 9.4657e-02
   699   sel_slp_bts_dev   -3.5022e-02 9.5334e-02
   700   sel_slp_bts_dev   -2.9471e-02 9.0702e-02
   701   sel_slp_bts_dev   -2.6245e-02 8.7809e-02
   702   sel_slp_bts_dev   -1.0756e-01 8.9547e-02
   703   sel_slp_bts_dev   -2.0311e-01 9.2866e-02
   704   sel_slp_bts_dev   -2.8372e-01 8.9226e-02
   705   sel_slp_bts_dev   -3.4376e-01 9.0852e-02
   706   sel_slp_bts_dev   -3.0644e-01 9.1290e-02
   707   sel_slp_bts_dev   -3.0279e-01 8.7722e-02
   708   sel_slp_bts_dev   -1.9385e-01 8.6291e-02
   709   sel_slp_bts_dev   -7.4337e-02 8.5395e-02
   710   sel_slp_bts_dev   -3.3854e-02 8.9526e-02
   711   sel_slp_bts_dev    3.1733e-02 9.5624e-02
   712   sel_slp_bts_dev    7.2773e-02 9.7143e-02
   713   sel_slp_bts_dev    1.6561e-01 9.9074e-02
   714   sel_slp_bts_dev    2.6764e-01 9.2934e-02
   715   sel_slp_bts_dev    2.9791e-01 9.0592e-02
   716   sel_slp_bts_dev    3.9235e-01 8.9130e-02
   717   sel_slp_bts_dev    3.7607e-01 8.3490e-02
   718   sel_slp_bts_dev    2.2261e-01 9.0024e-02
   719   sel_slp_bts_dev    2.0990e-01 9.0366e-02
   720   sel_slp_bts_dev    1.8535e-01 7.8797e-02
   721   sel_slp_bts_dev    7.4353e-02 8.8507e-02
   722   sel_slp_bts_dev    5.4229e-02 1.1564e-01
   723   sel_a50_bts_dev   -4.3525e-01 1.1737e-01
   724   sel_a50_bts_dev   -2.5658e-01 8.0008e-02
   725   sel_a50_bts_dev   -1.3831e-01 5.7679e-02
   726   sel_a50_bts_dev   -1.9423e-01 5.8155e-02
   727   sel_a50_bts_dev   -7.2530e-02 5.9551e-02
   728   sel_a50_bts_dev   -1.2161e-01 5.4022e-02
   729   sel_a50_bts_dev   -1.7061e-01 6.5240e-02
   730   sel_a50_bts_dev   -1.7187e-01 6.1990e-02
   731   sel_a50_bts_dev   -7.9442e-02 5.8739e-02
   732   sel_a50_bts_dev    5.0278e-02 6.3134e-02
   733   sel_a50_bts_dev    2.5821e-02 5.7853e-02
   734   sel_a50_bts_dev    2.5574e-02 5.6741e-02
   735   sel_a50_bts_dev    7.4205e-02 5.7882e-02
   736   sel_a50_bts_dev    1.6471e-01 5.5269e-02
   737   sel_a50_bts_dev    1.9081e-01 4.5432e-02
   738   sel_a50_bts_dev    1.5506e-01 5.8695e-02
   739   sel_a50_bts_dev    1.4477e-01 5.3028e-02
   740   sel_a50_bts_dev    1.0761e-01 6.1342e-02
   741   sel_a50_bts_dev    1.2572e-01 5.9277e-02
   742   sel_a50_bts_dev    1.2629e-01 5.5795e-02
   743   sel_a50_bts_dev    1.3820e-01 5.7077e-02
   744   sel_a50_bts_dev    1.8842e-01 5.3145e-02
   745   sel_a50_bts_dev    9.7634e-02 4.4913e-02
   746   sel_a50_bts_dev    2.8648e-02 4.5624e-02
   747   sel_a50_bts_dev    6.2374e-02 4.3630e-02
   748   sel_a50_bts_dev   -1.2402e-02 5.1273e-02
   749   sel_a50_bts_dev   -1.9170e-02 4.6890e-02
   750   sel_a50_bts_dev   -6.2673e-02 4.4745e-02
   751   sel_a50_bts_dev   -9.7413e-02 4.3201e-02
   752   sel_a50_bts_dev    3.2484e-02 3.9012e-02
   753   sel_a50_bts_dev   -1.4844e-02 4.5671e-02
   754   sel_a50_bts_dev   -1.8286e-02 4.1516e-02
   755   sel_a50_bts_dev    8.7315e-02 4.5898e-02
   756   sel_a50_bts_dev    3.0696e-02 5.0172e-02
   757   sel_a50_bts_dev    8.6135e-03 5.2926e-02
   758   sel_one_bts_dev   -3.6299e-01 1.6535e-01
   759   sel_one_bts_dev   -2.9341e-01 1.1247e-01
   760   sel_one_bts_dev   -1.7992e-01 1.3796e-01
   761   sel_one_bts_dev   -5.4267e-01 1.1525e-01
   762   sel_one_bts_dev   -6.0419e-01 1.3761e-01
   763   sel_one_bts_dev   -2.9987e-01 1.5687e-01
   764   sel_one_bts_dev   -3.5109e-01 1.5464e-01
   765   sel_one_bts_dev   -8.7146e-02 1.3318e-01
   766   sel_one_bts_dev    1.7170e-01 8.7685e-02
   767   sel_one_bts_dev   -7.6084e-02 9.7738e-02
   768   sel_one_bts_dev    6.3508e-02 9.6914e-02
   769   sel_one_bts_dev    1.3838e-01 8.9019e-02
   770   sel_one_bts_dev   -1.9730e-02 1.1595e-01
   771   sel_one_bts_dev   -7.3771e-02 1.2124e-01
   772   sel_one_bts_dev   -4.1933e-02 9.8127e-02
   773   sel_one_bts_dev   -5.1969e-02 1.0293e-01
   774   sel_one_bts_dev    1.4706e-03 1.1095e-01
   775   sel_one_bts_dev    2.4945e-02 1.0643e-01
   776   sel_one_bts_dev    1.8497e-01 9.3595e-02
   777   sel_one_bts_dev    1.1474e-01 8.2613e-02
   778   sel_one_bts_dev    2.7251e-01 9.0707e-02
   779   sel_one_bts_dev    3.6825e-01 1.0365e-01
   780   sel_one_bts_dev    7.6833e-02 1.1914e-01
   781   sel_one_bts_dev   -3.7738e-02 1.3369e-01
   782   sel_one_bts_dev   -1.2312e-01 1.0379e-01
   783   sel_one_bts_dev   -4.8925e-02 8.7976e-02
   784   sel_one_bts_dev    1.7101e-01 9.8395e-02
   785   sel_one_bts_dev    3.6302e-01 7.2434e-02
   786   sel_one_bts_dev    3.3194e-01 9.5968e-02
   787   sel_one_bts_dev    3.3978e-02 9.3692e-02
   788   sel_one_bts_dev   -2.3758e-02 1.0557e-01
   789   sel_one_bts_dev    3.5281e-01 7.7717e-02
   790   sel_one_bts_dev    2.3688e-01 8.7524e-02
   791   sel_one_bts_dev    1.4460e-01 1.0022e-01
   792   sel_one_bts_dev    1.6678e-01 1.2223e-01
   793   rec_dev_future     0.0000e+00 6.6752e-01
   794   rec_dev_future     0.0000e+00 6.6752e-01
   795   rec_dev_future     0.0000e+00 6.6752e-01
   796   rec_dev_future     0.0000e+00 6.6752e-01
   797   rec_dev_future     0.0000e+00 6.6752e-01
   798   L1                 2.7209e+01 2.0725e-02
   799   L2                 4.9870e+01 7.6700e-02
   800   log_K             -3.1596e-01 2.1785e-03
   801   d_scale            5.7232e-01 3.3240e-03
   802   d_scale            8.1164e-01 2.6568e-03
   803   d_scale            7.9112e-01 2.3985e-03
   804   d_scale            7.7824e-01 2.6307e-03
   805   d_scale            8.1081e-01 3.7583e-03
   806   d_scale            8.4760e-01 6.0739e-03
   807   d_scale            8.7757e-01 8.2297e-03
   808   d_scale            9.0418e-01 1.2998e-02
   809   d_scale            9.8155e-01 1.8680e-02
   810   d_scale            1.0166e+00 2.4907e-02
   811   d_scale            1.0767e+00 3.8323e-02
   812   d_scale            1.0896e+00 5.8291e-02
   813   d_scale            1.7098e+00 7.3939e-02
   814   coh_eff            0.0000e+00 1.0000e+00
   815   coh_eff            0.0000e+00 1.0000e+00
   816   coh_eff            0.0000e+00 1.0000e+00
   817   coh_eff            0.0000e+00 1.0000e+00
   818   coh_eff            0.0000e+00 1.0000e+00
   819   coh_eff            0.0000e+00 1.0000e+00
   820   coh_eff            0.0000e+00 1.0000e+00
   821   coh_eff            0.0000e+00 1.0000e+00
   822   coh_eff            0.0000e+00 1.0000e+00
   823   coh_eff            0.0000e+00 1.0000e+00
   824   coh_eff            0.0000e+00 1.0000e+00
   825   coh_eff            0.0000e+00 1.0000e+00
   826   coh_eff            0.0000e+00 1.0000e+00
   827   coh_eff            0.0000e+00 1.0000e+00
   828   coh_eff            0.0000e+00 1.0000e+00
   829   coh_eff            0.0000e+00 1.0000e+00
   830   coh_eff            6.5211e-02 1.0013e+00
   831   coh_eff           -7.1238e-02 9.8792e-01
   832   coh_eff            1.5571e-01 9.9936e-01
   833   coh_eff           -8.3004e-02 9.7479e-01
   834   coh_eff           -5.9066e-03 9.6792e-01
   835   coh_eff           -8.9610e-02 9.4351e-01
   836   coh_eff            5.2594e-02 9.3165e-01
   837   coh_eff            3.6125e-01 9.6447e-01
   838   coh_eff           -6.5412e-02 9.7417e-01
   839   coh_eff           -4.8445e-01 8.8476e-01
   840   coh_eff            4.9978e-01 8.8117e-01
   841   coh_eff            2.1123e+00 1.2763e-01
   842   coh_eff            2.3893e+00 1.2495e-01
   843   coh_eff            2.9593e+00 1.2539e-01
   844   coh_eff            3.0047e+00 1.1659e-01
   845   coh_eff            1.9819e+00 1.1678e-01
   846   coh_eff            3.0303e+00 1.1804e-01
   847   coh_eff            3.6213e+00 1.1593e-01
   848   coh_eff            2.5052e+00 1.2101e-01
   849   coh_eff            2.0989e+00 1.1985e-01
   850   coh_eff            1.8385e+00 1.1823e-01
   851   coh_eff            4.6747e+00 7.6420e-02
   852   coh_eff            5.0000e+00 3.3766e-06
   853   coh_eff            3.8516e+00 1.0029e-01
   854   coh_eff            1.0445e-01 1.1779e-01
   855   coh_eff            7.1683e-01 1.1021e-01
   856   coh_eff            3.5229e+00 1.0247e-01
   857   coh_eff            1.9174e+00 1.0197e-01
   858   coh_eff            3.6778e+00 6.3451e-02
   859   coh_eff            2.8001e+00 9.7850e-02
   860   coh_eff            1.7982e+00 1.0284e-01
   861   coh_eff            4.2699e+00 9.2415e-02
   862   coh_eff            5.0000e+00 1.7486e-06
   863   coh_eff            4.6399e+00 7.9581e-02
   864   coh_eff            3.4151e+00 9.2384e-02
   865   coh_eff            2.6055e+00 9.9725e-02
   866   coh_eff            4.4203e+00 9.4159e-02
   867   coh_eff            2.6429e+00 1.1112e-01
   868   coh_eff            2.9141e+00 9.7896e-02
   869   coh_eff            3.9722e+00 9.8979e-02
   870   coh_eff            2.3143e+00 8.6717e-02
   871   coh_eff            2.8048e+00 8.4026e-02
   872   coh_eff            2.5466e+00 9.2099e-02
   873   coh_eff            2.4584e+00 1.0746e-01
   874   coh_eff            4.1635e+00 1.1543e-01
   875   coh_eff            3.7611e+00 1.4160e-01
   876   coh_eff            0.0000e+00 1.0000e+00
   877   coh_eff            0.0000e+00 1.0000e+00
   878   yr_eff             0.0000e+00 1.0000e+00
   879   yr_eff             6.3231e-02 9.9529e-01
   880   yr_eff             2.5851e-01 1.0060e+00
   881   yr_eff             3.8424e-02 9.3422e-01
   882   yr_eff             5.0470e-01 9.0841e-01
   883   yr_eff             1.9384e-01 8.2417e-01
   884   yr_eff             1.1980e-01 7.3908e-01
   885   yr_eff            -1.5389e-01 6.7205e-01
   886   yr_eff            -5.1527e-02 6.0506e-01
   887   yr_eff             1.7066e+00 3.0635e-01
   888   yr_eff             1.0965e+00 3.2176e-01
   889   yr_eff            -5.9190e-01 5.4007e-01
   890   yr_eff             4.3635e-01 3.0277e-01
   891   yr_eff            -7.9211e-02 7.7778e-02
   892   yr_eff            -8.9187e-02 7.9271e-02
   893   yr_eff            -1.6959e-01 8.5125e-02
   894   yr_eff            -1.3205e+00 1.2674e-01
   895   yr_eff            -5.1888e-01 8.6573e-02
   896   yr_eff            -6.7933e-01 9.7576e-02
   897   yr_eff            -1.0163e+00 1.1289e-01
   898   yr_eff            -2.4651e-01 8.1694e-02
   899   yr_eff            -3.6467e-01 7.9859e-02
   900   yr_eff            -6.8367e-03 6.8039e-02
   901   yr_eff             1.7804e-01 5.5945e-02
   902   yr_eff            -5.1253e-01 6.5709e-02
   903   yr_eff            -1.5665e+00 1.2099e-01
   904   yr_eff            -6.4798e-01 7.4368e-02
   905   yr_eff             2.1638e-01 5.2537e-02
   906   yr_eff            -2.0097e+00 1.3424e-01
   907   yr_eff            -2.6337e-03 5.4581e-02
   908   yr_eff            -5.5492e-01 5.9656e-02
   909   yr_eff            -5.1250e-01 6.9345e-02
   910   yr_eff             3.8053e-01 5.0430e-02
   911   yr_eff            -3.7109e-01 7.1045e-02
   912   yr_eff            -5.0176e-01 5.4829e-02
   913   yr_eff            -1.5294e+00 9.9241e-02
   914   yr_eff            -1.0942e+00 8.1522e-02
   915   yr_eff             4.5485e-01 4.5415e-02
   916   yr_eff            -5.2391e-01 7.6089e-02
   917   yr_eff             4.0051e-01 5.8807e-02
   918   yr_eff             3.7620e-02 5.9244e-02
   919   yr_eff            -1.8831e-01 5.6379e-02
   920   yr_eff            -7.2361e-01 6.4995e-02
   921   yr_eff            -3.9111e-01 5.1948e-02
   922   yr_eff            -1.9852e-01 5.2976e-02
   923   yr_eff             8.9107e-02 5.2672e-02
   924   yr_eff            -4.1202e-01 1.0219e-01
   925   yr_eff             0.0000e+00 1.0000e+00
   926   yr_eff             0.0000e+00 1.0000e+00
   927   yr_eff             0.0000e+00 1.0000e+00
   928   yr_eff             0.0000e+00 1.0000e+00
   929   yr_eff             0.0000e+00 1.0000e+00
   930   q_all              1.1007e+00 3.4379e-02
   931   endyr_N            1.9475e+04 4.2284e+03
   932   endyr_N            7.2005e+03 1.2755e+03
   933   endyr_N            9.1739e+03 1.4589e+03
   934   endyr_N            1.2846e+04 1.7703e+03
   935   endyr_N            1.6750e+03 3.0597e+02
   936   endyr_N            1.1979e+03 2.0406e+02
   937   endyr_N            9.7840e+02 1.6171e+02
   938   endyr_N            1.4049e+03 2.2193e+02
   939   endyr_N            2.2899e+02 4.6910e+01
   940   endyr_N            1.2124e+02 3.4243e+01
   941   endyr_N            2.8897e+01 9.9194e+00
   942   endyr_N            6.6737e+00 2.6440e+00
   943   endyr_N            4.7303e+00 2.0056e+00
   944   endyr_N            5.1748e+00 2.1863e+00
   945   endyr_N            1.2316e+01 5.1606e+00
   946   B_Bnofsh           6.6277e-01 1.1777e-01
   947   Bzero              5.8243e+03 1.0522e+03
   948   Percent_Bzero      7.3850e-01 1.5146e-01
   949   Percent_Bzero_1    8.2959e-01 1.7431e-01
   950   Percent_Bzero_2    8.2747e-01 1.7400e-01
   951   Percent_B100       6.0057e-01 5.3509e-02
   952   Percent_B100_1     6.7464e-01 6.6150e-02
   953   Percent_B100_2     6.7291e-01 6.6189e-02
   954   SPR_OFL            2.6766e-01 6.0206e-02
   955   F40                4.1198e-01 2.8644e-02
   956   F35                5.3050e-01 4.1521e-02
   957   SSB                5.5631e+02 1.5830e+02
   958   SSB                6.7029e+02 1.6132e+02
   959   SSB                7.9215e+02 1.8156e+02
   960   SSB                1.0037e+03 2.0627e+02
   961   SSB                1.2484e+03 2.4984e+02
   962   SSB                1.5311e+03 2.9116e+02
   963   SSB                1.7908e+03 3.2217e+02
   964   SSB                1.8940e+03 3.3010e+02
   965   SSB                1.7924e+03 3.0755e+02
   966   SSB                1.5074e+03 2.7692e+02
   967   SSB                1.1366e+03 2.3810e+02
   968   SSB                9.6422e+02 1.8637e+02
   969   SSB                9.6893e+02 1.5074e+02
   970   SSB                1.0313e+03 1.3422e+02
   971   SSB                1.0823e+03 1.2918e+02
   972   SSB                1.0869e+03 1.2609e+02
   973   SSB                1.2443e+03 1.2448e+02
   974   SSB                1.9957e+03 1.3914e+02
   975   SSB                2.9797e+03 1.7412e+02
   976   SSB                3.6473e+03 1.9809e+02
   977   SSB                3.8664e+03 2.0260e+02
   978   SSB                4.0619e+03 1.9599e+02
   979   SSB                4.1853e+03 1.8798e+02
   980   SSB                4.1988e+03 1.7742e+02
   981   SSB                4.1025e+03 1.6358e+02
   982   SSB                3.6417e+03 1.4955e+02
   983   SSB                2.9061e+03 1.3208e+02
   984   SSB                2.1666e+03 1.1420e+02
   985   SSB                2.3061e+03 1.0649e+02
   986   SSB                3.2312e+03 1.2096e+02
   987   SSB                3.5666e+03 1.2653e+02
   988   SSB                3.7893e+03 1.3012e+02
   989   SSB                3.7940e+03 1.3357e+02
   990   SSB                3.5821e+03 1.3162e+02
   991   SSB                3.3278e+03 1.2411e+02
   992   SSB                3.3256e+03 1.1750e+02
   993   SSB                3.3536e+03 1.1442e+02
   994   SSB                3.3905e+03 1.1947e+02
   995   SSB                3.2225e+03 1.1256e+02
   996   SSB                3.4207e+03 1.0811e+02
   997   SSB                3.5217e+03 1.0629e+02
   998   SSB                3.2273e+03 1.0096e+02
   999   SSB                2.6585e+03 9.1997e+01
  1000   SSB                2.2267e+03 9.0345e+01
  1001   SSB                1.6449e+03 7.7879e+01
  1002   SSB                1.7761e+03 8.9236e+01
  1003   SSB                1.9756e+03 1.0222e+02
  1004   SSB                2.3831e+03 1.3575e+02
  1005   SSB                2.7675e+03 1.8629e+02
  1006   SSB                3.0891e+03 2.4271e+02
  1007   SSB                3.0454e+03 2.7669e+02
  1008   SSB                3.4668e+03 3.4780e+02
  1009   SSB                4.3013e+03 4.7656e+02
  1010   wt_last            3.9643e-01 6.2652e-03
  1011   wt_last            5.2613e-01 4.4143e-03
  1012   wt_last            7.2111e-01 4.3461e-03
  1013   wt_last            8.8759e-01 3.8056e-03
  1014   wt_last            9.7064e-01 4.0258e-03
  1015   wt_last            1.1628e+00 5.5397e-03
  1016   wt_last            1.2217e+00 5.2190e-03
  1017   wt_last            1.3338e+00 6.1924e-03
  1018   wt_last            1.4550e+00 7.4423e-03
  1019   wt_last            1.4557e+00 7.4692e-03
  1020   wt_last            1.4618e+00 7.3419e-03
  1021   wt_last            1.4608e+00 7.3933e-03
  1022   wt_last            1.4704e+00 7.4661e-03
  1023   wt_cur             3.7516e-01 7.2795e-03
  1024   wt_cur             5.7046e-01 6.9561e-03
  1025   wt_cur             7.0159e-01 7.1867e-03
  1026   wt_cur             8.7854e-01 6.9950e-03
  1027   wt_cur             1.0195e+00 6.1373e-03
  1028   wt_cur             1.0764e+00 5.6046e-03
  1029   wt_cur             1.2453e+00 6.4746e-03
  1030   wt_cur             1.2848e+00 5.9931e-03
  1031   wt_cur             1.3814e+00 6.7536e-03
  1032   wt_cur             1.4905e+00 7.8595e-03
  1033   wt_cur             1.4821e+00 7.8246e-03
  1034   wt_cur             1.4813e+00 7.6554e-03
  1035   wt_cur             1.4752e+00 7.6569e-03
  1036   wt_next            2.2404e-01 3.0713e-02
  1037   wt_next            5.8010e-01 8.1638e-02
  1038   wt_next            7.7709e-01 8.2278e-02
  1039   wt_next            8.8698e-01 7.3905e-02
  1040   wt_next            1.0338e+00 6.2018e-02
  1041   wt_next            1.1441e+00 4.9826e-02
  1042   wt_next            1.1736e+00 3.8981e-02
  1043   wt_next            1.3195e+00 3.0233e-02
  1044   wt_next            1.3408e+00 2.3127e-02
  1045   wt_next            1.4232e+00 1.8065e-02
  1046   wt_next            1.5215e+00 1.4781e-02
  1047   wt_next            1.5050e+00 1.2193e-02
  1048   wt_next            1.4982e+00 1.0377e-02
  1049   wt_yraf            2.2404e-01 3.0713e-02
  1050   wt_yraf            4.2898e-01 8.6922e-02
  1051   wt_yraf            7.8672e-01 1.1570e-01
  1052   wt_yraf            9.6248e-01 1.1036e-01
  1053   wt_yraf            1.0423e+00 9.6227e-02
  1054   wt_yraf            1.1584e+00 7.9318e-02
  1055   wt_yraf            1.2412e+00 6.3013e-02
  1056   wt_yraf            1.2478e+00 4.8908e-02
  1057   wt_yraf            1.3755e+00 3.7589e-02
  1058   wt_yraf            1.3826e+00 2.8565e-02
  1059   wt_yraf            1.4543e+00 2.1983e-02
  1060   wt_yraf            1.5445e+00 1.7490e-02
  1061   wt_yraf            1.5219e+00 1.4059e-02
  1062   avg_age_msy        5.3010e+00 3.3670e-01
  1063   avgwt_msy          6.8608e-01 8.4123e-02
  1064   MSY                2.4432e+03 4.9664e+02
  1065   MSY_wt             2.4432e+03 2.7548e+02
  1066   Fmsy               8.5817e-01 3.4817e-01
  1067   Fmsy_wt            8.5817e-01 4.5701e-02
  1068   Fmsy2              6.3788e-01 2.3181e-01
  1069   Fmsy2_wt           5.6858e-01 2.9755e-02
  1070   Fmsy2_dec          5.7878e-01 2.8605e-02
  1071   Fmsy2_dec          5.7849e-01 2.7359e-02
  1072   Fmsy2_dec          5.5332e-01 2.6190e-02
  1073   Fmsy2_dec          5.3786e-01 1.5574e-02
  1074   Fmsy2_dec          5.7269e-01 3.8991e-02
  1075   Fmsy2_dec          5.4282e-01 3.5445e-02
  1076   Fmsy2_dec          5.4628e-01 2.4275e-02
  1077   Fmsy2_dec          5.7176e-01 3.0976e-02
  1078   Fmsy2_dec          5.7480e-01 3.7046e-02
  1079   Fmsy2_dec          5.7708e-01 3.1072e-02
  1080   Fmsy2_decwt        5.8258e-01 3.5768e-02
  1081   Fmsy2_decwt        5.8211e-01 3.4129e-02
  1082   Fmsy2_decwt        5.8033e-01 2.7754e-02
  1083   Fmsy2_decwt        5.7784e-01 2.4339e-02
  1084   Fmsy2_decwt        5.7785e-01 2.2357e-02
  1085   Fmsy2_decwt        5.7835e-01 2.6256e-02
  1086   Fmsy2_decwt        5.7900e-01 2.9326e-02
  1087   Fmsy2_decwt        5.8015e-01 3.1653e-02
  1088   Fmsy2_decwt        5.8130e-01 3.3830e-02
  1089   Fmsy2_decwt        5.8347e-01 3.8110e-02
  1090   Bmsy2              3.8301e+03 1.0232e+03
  1091   Bmsy2_wt           4.2970e+03 4.0814e+02
  1092   lnFmsy            -1.5295e-01 4.0571e-01
  1093   lnFmsy2           -4.4960e-01 3.6341e-01
  1094   SER_Fmsy           7.0672e-01 5.6979e-02
  1095   Fendyr_Fmsy        2.3075e-01 1.1759e-01
  1096   Rmsy               2.9088e+04 4.3624e+03
  1097   Bmsy               2.2285e+03 4.6208e+02
  1098   Fcur_Fmsy          9.1383e-02 8.1260e-02
  1099   Fcur_Fmsy          1.1024e-01 9.8110e-02
  1100   Fcur_Fmsy          1.2930e-01 1.1517e-01
  1101   Fcur_Fmsy          1.4856e-01 1.3244e-01
  1102   Fcur_Fmsy          1.6803e-01 1.4993e-01
  1103   Fcur_Fmsy          1.8772e-01 1.6765e-01
  1104   Fcur_Fmsy          2.0763e-01 1.8559e-01
  1105   Fcur_Fmsy          2.2775e-01 2.0377e-01
  1106   Fcur_Fmsy          2.4811e-01 2.2218e-01
  1107   Fcur_Fmsy          2.6869e-01 2.4084e-01
  1108   Fcur_Fmsy          2.8951e-01 2.5974e-01
  1109   Fcur_Fmsy          3.1057e-01 2.7890e-01
  1110   Fcur_Fmsy          3.3188e-01 2.9832e-01
  1111   Fcur_Fmsy          3.5343e-01 3.1801e-01
  1112   Fcur_Fmsy          3.7524e-01 3.3797e-01
  1113   Fcur_Fmsy          3.9732e-01 3.5820e-01
  1114   Fcur_Fmsy          4.1965e-01 3.7873e-01
  1115   Fcur_Fmsy          4.4227e-01 3.9954e-01
  1116   Fcur_Fmsy          4.6516e-01 4.2066e-01
  1117   Fcur_Fmsy          4.8833e-01 4.4208e-01
  1118   Bcur_Bmsy          2.3208e+00 5.4250e-01
  1119   Bcur_Bmsy          2.2936e+00 5.3766e-01
  1120   Bcur_Bmsy          2.2665e+00 5.3285e-01
  1121   Bcur_Bmsy          2.2395e+00 5.2809e-01
  1122   Bcur_Bmsy          2.2126e+00 5.2337e-01
  1123   Bcur_Bmsy          2.1859e+00 5.1870e-01
  1124   Bcur_Bmsy          2.1592e+00 5.1406e-01
  1125   Bcur_Bmsy          2.1327e+00 5.0947e-01
  1126   Bcur_Bmsy          2.1063e+00 5.0493e-01
  1127   Bcur_Bmsy          2.0800e+00 5.0042e-01
  1128   Bcur_Bmsy          2.0539e+00 4.9596e-01
  1129   Bcur_Bmsy          2.0278e+00 4.9154e-01
  1130   Bcur_Bmsy          2.0019e+00 4.8716e-01
  1131   Bcur_Bmsy          1.9762e+00 4.8282e-01
  1132   Bcur_Bmsy          1.9505e+00 4.7852e-01
  1133   Bcur_Bmsy          1.9250e+00 4.7427e-01
  1134   Bcur_Bmsy          1.8995e+00 4.7005e-01
  1135   Bcur_Bmsy          1.8743e+00 4.6587e-01
  1136   Bcur_Bmsy          1.8491e+00 4.6174e-01
  1137   Bcur_Bmsy          1.8241e+00 4.5764e-01
  1138   Bcur_Bmean         1.7353e+00 1.9302e-01
  1139   Bcur_Bmean         1.7149e+00 1.9309e-01
  1140   Bcur_Bmean         1.6947e+00 1.9317e-01
  1141   Bcur_Bmean         1.6745e+00 1.9326e-01
  1142   Bcur_Bmean         1.6544e+00 1.9336e-01
  1143   Bcur_Bmean         1.6344e+00 1.9348e-01
  1144   Bcur_Bmean         1.6145e+00 1.9360e-01
  1145   Bcur_Bmean         1.5946e+00 1.9373e-01
  1146   Bcur_Bmean         1.5749e+00 1.9387e-01
  1147   Bcur_Bmean         1.5553e+00 1.9401e-01
  1148   Bcur_Bmean         1.5357e+00 1.9417e-01
  1149   Bcur_Bmean         1.5162e+00 1.9432e-01
  1150   Bcur_Bmean         1.4969e+00 1.9448e-01
  1151   Bcur_Bmean         1.4776e+00 1.9464e-01
  1152   Bcur_Bmean         1.4584e+00 1.9480e-01
  1153   Bcur_Bmean         1.4393e+00 1.9497e-01
  1154   Bcur_Bmean         1.4203e+00 1.9513e-01
  1155   Bcur_Bmean         1.4014e+00 1.9529e-01
  1156   Bcur_Bmean         1.3826e+00 1.9545e-01
  1157   Bcur_Bmean         1.3639e+00 1.9560e-01
  1158   Bcur3_Bcur         1.0924e+00 2.0235e-01
  1159   Bcur3_Bcur         1.0589e+00 2.0192e-01
  1160   Bcur3_Bcur         1.0267e+00 2.0165e-01
  1161   Bcur3_Bcur         9.9597e-01 2.0148e-01
  1162   Bcur3_Bcur         9.6649e-01 2.0135e-01
  1163   Bcur3_Bcur         9.3826e-01 2.0122e-01
  1164   Bcur3_Bcur         9.1122e-01 2.0107e-01
  1165   Bcur3_Bcur         8.8533e-01 2.0087e-01
  1166   Bcur3_Bcur         8.6055e-01 2.0060e-01
  1167   Bcur3_Bcur         8.3683e-01 2.0026e-01
  1168   Bcur3_Bcur         8.1412e-01 1.9982e-01
  1169   Bcur3_Bcur         7.9239e-01 1.9929e-01
  1170   Bcur3_Bcur         7.7159e-01 1.9866e-01
  1171   Bcur3_Bcur         7.5169e-01 1.9795e-01
  1172   Bcur3_Bcur         7.3265e-01 1.9714e-01
  1173   Bcur3_Bcur         7.1443e-01 1.9624e-01
  1174   Bcur3_Bcur         6.9700e-01 1.9527e-01
  1175   Bcur3_Bcur         6.8033e-01 1.9422e-01
  1176   Bcur3_Bcur         6.6438e-01 1.9311e-01
  1177   Bcur3_Bcur         6.4911e-01 1.9193e-01
  1178   Bcur3_Bmean        1.7843e+00 3.3015e-01
  1179   Bcur3_Bmean        1.7253e+00 3.3015e-01
  1180   Bcur3_Bmean        1.6687e+00 3.3016e-01
  1181   Bcur3_Bmean        1.6146e+00 3.3011e-01
  1182   Bcur3_Bmean        1.5628e+00 3.2995e-01
  1183   Bcur3_Bmean        1.5132e+00 3.2963e-01
  1184   Bcur3_Bmean        1.4658e+00 3.2912e-01
  1185   Bcur3_Bmean        1.4204e+00 3.2841e-01
  1186   Bcur3_Bmean        1.3769e+00 3.2747e-01
  1187   Bcur3_Bmean        1.3353e+00 3.2632e-01
  1188   Bcur3_Bmean        1.2956e+00 3.2494e-01
  1189   Bcur3_Bmean        1.2575e+00 3.2335e-01
  1190   Bcur3_Bmean        1.2211e+00 3.2155e-01
  1191   Bcur3_Bmean        1.1862e+00 3.1956e-01
  1192   Bcur3_Bmean        1.1529e+00 3.1739e-01
  1193   Bcur3_Bmean        1.1210e+00 3.1504e-01
  1194   Bcur3_Bmean        1.0904e+00 3.1254e-01
  1195   Bcur3_Bmean        1.0612e+00 3.0991e-01
  1196   Bcur3_Bmean        1.0332e+00 3.0716e-01
  1197   Bcur3_Bmean        1.0064e+00 3.0430e-01
  1198   Bcur2_Bmsy         2.3635e+00 5.3064e-01
  1199   Bcur2_Bmsy         2.3131e+00 5.2269e-01
  1200   Bcur2_Bmsy         2.2636e+00 5.1508e-01
  1201   Bcur2_Bmsy         2.2150e+00 5.0779e-01
  1202   Bcur2_Bmsy         2.1673e+00 5.0079e-01
  1203   Bcur2_Bmsy         2.1204e+00 4.9407e-01
  1204   Bcur2_Bmsy         2.0744e+00 4.8761e-01
  1205   Bcur2_Bmsy         2.0292e+00 4.8138e-01
  1206   Bcur2_Bmsy         1.9848e+00 4.7536e-01
  1207   Bcur2_Bmsy         1.9413e+00 4.6954e-01
  1208   Bcur2_Bmsy         1.8986e+00 4.6390e-01
  1209   Bcur2_Bmsy         1.8567e+00 4.5842e-01
  1210   Bcur2_Bmsy         1.8156e+00 4.5308e-01
  1211   Bcur2_Bmsy         1.7752e+00 4.4787e-01
  1212   Bcur2_Bmsy         1.7357e+00 4.4277e-01
  1213   Bcur2_Bmsy         1.6969e+00 4.3777e-01
  1214   Bcur2_Bmsy         1.6589e+00 4.3285e-01
  1215   Bcur2_Bmsy         1.6216e+00 4.2800e-01
  1216   Bcur2_Bmsy         1.5850e+00 4.2320e-01
  1217   Bcur2_Bmsy         1.5492e+00 4.1846e-01
  1218   Bcur2_B20          4.5217e+00 9.0583e-01
  1219   Bcur2_B20          4.4253e+00 8.9358e-01
  1220   Bcur2_B20          4.3306e+00 8.8197e-01
  1221   Bcur2_B20          4.2376e+00 8.7095e-01
  1222   Bcur2_B20          4.1463e+00 8.6048e-01
  1223   Bcur2_B20          4.0566e+00 8.5051e-01
  1224   Bcur2_B20          3.9685e+00 8.4099e-01
  1225   Bcur2_B20          3.8821e+00 8.3188e-01
  1226   Bcur2_B20          3.7973e+00 8.2314e-01
  1227   Bcur2_B20          3.7140e+00 8.1473e-01
  1228   Bcur2_B20          3.6323e+00 8.0660e-01
  1229   Bcur2_B20          3.5521e+00 7.9873e-01
  1230   Bcur2_B20          3.4734e+00 7.9107e-01
  1231   Bcur2_B20          3.3963e+00 7.8359e-01
  1232   Bcur2_B20          3.3206e+00 7.7627e-01
  1233   Bcur2_B20          3.2464e+00 7.6906e-01
  1234   Bcur2_B20          3.1736e+00 7.6196e-01
  1235   Bcur2_B20          3.1023e+00 7.5492e-01
  1236   Bcur2_B20          3.0324e+00 7.4792e-01
  1237   Bcur2_B20          2.9638e+00 7.4095e-01
  1238   LTA1_5R            4.4965e-01 2.3382e-01
  1239   LTA1_5R            4.7689e-01 2.4748e-01
  1240   LTA1_5R            5.0538e-01 2.6196e-01
  1241   LTA1_5R            5.3515e-01 2.7729e-01
  1242   LTA1_5R            5.6623e-01 2.9350e-01
  1243   LTA1_5R            5.9865e-01 3.1061e-01
  1244   LTA1_5R            6.3244e-01 3.2865e-01
  1245   LTA1_5R            6.6763e-01 3.4764e-01
  1246   LTA1_5R            7.0424e-01 3.6760e-01
  1247   LTA1_5R            7.4232e-01 3.8856e-01
  1248   LTA1_5R            7.8188e-01 4.1053e-01
  1249   LTA1_5R            8.2297e-01 4.3352e-01
  1250   LTA1_5R            8.6561e-01 4.5756e-01
  1251   LTA1_5R            9.0984e-01 4.8265e-01
  1252   LTA1_5R            9.5569e-01 5.0882e-01
  1253   LTA1_5R            1.0032e+00 5.3607e-01
  1254   LTA1_5R            1.0524e+00 5.6442e-01
  1255   LTA1_5R            1.1033e+00 5.9389e-01
  1256   LTA1_5R            1.1560e+00 6.2448e-01
  1257   LTA1_5R            1.2105e+00 6.5620e-01
  1258   LTA1_5             6.1546e+00 3.1732e+00
  1259   LTA1_5             6.5274e+00 3.3588e+00
  1260   LTA1_5             6.9174e+00 3.5556e+00
  1261   LTA1_5             7.3248e+00 3.7639e+00
  1262   LTA1_5             7.7502e+00 3.9843e+00
  1263   LTA1_5             8.1940e+00 4.2170e+00
  1264   LTA1_5             8.6565e+00 4.4624e+00
  1265   LTA1_5             9.1381e+00 4.7207e+00
  1266   LTA1_5             9.6392e+00 4.9924e+00
  1267   LTA1_5             1.0160e+01 5.2775e+00
  1268   LTA1_5             1.0702e+01 5.5765e+00
  1269   LTA1_5             1.1264e+01 5.8894e+00
  1270   LTA1_5             1.1848e+01 6.2166e+00
  1271   LTA1_5             1.2453e+01 6.5583e+00
  1272   LTA1_5             1.3081e+01 6.9145e+00
  1273   LTA1_5             1.3731e+01 7.2855e+00
  1274   LTA1_5             1.4404e+01 7.6715e+00
  1275   LTA1_5             1.5102e+01 8.0727e+00
  1276   LTA1_5             1.5823e+01 8.4891e+00
  1277   LTA1_5             1.6569e+01 8.9210e+00
  1278   MatAgeDiv1         1.1036e+00 8.1222e-02
  1279   MatAgeDiv1         1.1012e+00 8.1988e-02
  1280   MatAgeDiv1         1.0989e+00 8.2863e-02
  1281   MatAgeDiv1         1.0965e+00 8.3843e-02
  1282   MatAgeDiv1         1.0941e+00 8.4928e-02
  1283   MatAgeDiv1         1.0916e+00 8.6115e-02
  1284   MatAgeDiv1         1.0892e+00 8.7402e-02
  1285   MatAgeDiv1         1.0867e+00 8.8785e-02
  1286   MatAgeDiv1         1.0843e+00 9.0264e-02
  1287   MatAgeDiv1         1.0818e+00 9.1833e-02
  1288   MatAgeDiv1         1.0793e+00 9.3490e-02
  1289   MatAgeDiv1         1.0768e+00 9.5232e-02
  1290   MatAgeDiv1         1.0743e+00 9.7055e-02
  1291   MatAgeDiv1         1.0717e+00 9.8957e-02
  1292   MatAgeDiv1         1.0692e+00 1.0093e-01
  1293   MatAgeDiv1         1.0666e+00 1.0298e-01
  1294   MatAgeDiv1         1.0640e+00 1.0510e-01
  1295   MatAgeDiv1         1.0614e+00 1.0728e-01
  1296   MatAgeDiv1         1.0588e+00 1.0952e-01
  1297   MatAgeDiv1         1.0562e+00 1.1182e-01
  1298   MatAgeDiv2         1.5936e+00 1.2046e-01
  1299   MatAgeDiv2         1.5882e+00 1.2555e-01
  1300   MatAgeDiv2         1.5821e+00 1.3101e-01
  1301   MatAgeDiv2         1.5753e+00 1.3671e-01
  1302   MatAgeDiv2         1.5678e+00 1.4257e-01
  1303   MatAgeDiv2         1.5596e+00 1.4851e-01
  1304   MatAgeDiv2         1.5507e+00 1.5449e-01
  1305   MatAgeDiv2         1.5411e+00 1.6047e-01
  1306   MatAgeDiv2         1.5308e+00 1.6643e-01
  1307   MatAgeDiv2         1.5198e+00 1.7237e-01
  1308   MatAgeDiv2         1.5081e+00 1.7827e-01
  1309   MatAgeDiv2         1.4958e+00 1.8415e-01
  1310   MatAgeDiv2         1.4828e+00 1.9000e-01
  1311   MatAgeDiv2         1.4693e+00 1.9583e-01
  1312   MatAgeDiv2         1.4551e+00 2.0164e-01
  1313   MatAgeDiv2         1.4404e+00 2.0742e-01
  1314   MatAgeDiv2         1.4251e+00 2.1316e-01
  1315   MatAgeDiv2         1.4094e+00 2.1884e-01
  1316   MatAgeDiv2         1.3932e+00 2.2446e-01
  1317   MatAgeDiv2         1.3766e+00 2.2998e-01
  1318   RelEffort          3.3351e-01 1.9525e-01
  1319   RelEffort          4.0233e-01 2.3581e-01
  1320   RelEffort          4.7188e-01 2.7689e-01
  1321   RelEffort          5.4219e-01 3.1851e-01
  1322   RelEffort          6.1326e-01 3.6068e-01
  1323   RelEffort          6.8511e-01 4.0341e-01
  1324   RelEffort          7.5775e-01 4.4672e-01
  1325   RelEffort          8.3121e-01 4.9062e-01
  1326   RelEffort          9.0549e-01 5.3513e-01
  1327   RelEffort          9.8061e-01 5.8025e-01
  1328   RelEffort          1.0566e+00 6.2600e-01
  1329   RelEffort          1.1335e+00 6.7239e-01
  1330   RelEffort          1.2112e+00 7.1945e-01
  1331   RelEffort          1.2899e+00 7.6719e-01
  1332   RelEffort          1.3695e+00 8.1562e-01
  1333   RelEffort          1.4500e+00 8.6476e-01
  1334   RelEffort          1.5316e+00 9.1462e-01
  1335   RelEffort          1.6141e+00 9.6524e-01
  1336   RelEffort          1.6976e+00 1.0166e+00
  1337   RelEffort          1.7822e+00 1.0688e+00
  1338   F40_spb            2.8648e+03 7.4892e+01
  1339   begbiom            2.5704e+03 5.0591e+02
  1340   DepletionSpawners  7.7318e+00 2.3297e+00
  1341   SB100              7.1620e+03 1.8723e+02
  1342   Current_Spawners   4.3013e+03 4.7656e+02
  1343   pred_rec           7.0717e+03 2.7255e+03
  1344   pred_rec           2.2210e+04 5.7603e+03
  1345   pred_rec           1.6147e+04 5.1764e+03
  1346   pred_rec           2.6904e+04 7.0687e+03
  1347   pred_rec           2.3213e+04 6.5499e+03
  1348   pred_rec           2.6630e+04 6.8954e+03
  1349   pred_rec           2.3358e+04 6.2879e+03
  1350   pred_rec           1.4549e+04 4.6665e+03
  1351   pred_rec           1.1990e+04 3.9118e+03
  1352   pred_rec           2.6798e+04 5.1233e+03
  1353   pred_rec           2.1265e+04 3.9532e+03
  1354   pred_rec           1.8993e+04 3.1795e+03
  1355   pred_rec           1.4608e+04 2.3153e+03
  1356   pred_rec           1.5603e+04 2.1333e+03
  1357   pred_rec           2.8794e+04 2.6963e+03
  1358   pred_rec           6.8694e+04 4.1160e+03
  1359   pred_rec           2.8116e+04 2.3392e+03
  1360   pred_rec           3.1146e+04 2.4208e+03
  1361   pred_rec           1.5843e+04 1.6491e+03
  1362   pred_rec           4.9253e+04 2.9777e+03
  1363   pred_rec           1.2539e+04 1.3696e+03
  1364   pred_rec           3.2461e+04 2.2012e+03
  1365   pred_rec           1.4066e+04 1.3500e+03
  1366   pred_rec           7.7108e+03 9.1392e+02
  1367   pred_rec           5.4903e+03 7.1264e+02
  1368   pred_rec           1.1617e+04 1.0488e+03
  1369   pred_rec           5.0577e+04 2.0659e+03
  1370   pred_rec           2.6486e+04 1.5410e+03
  1371   pred_rec           2.2997e+04 1.4474e+03
  1372   pred_rec           4.7317e+04 2.1272e+03
  1373   pred_rec           1.5331e+04 1.0754e+03
  1374   pred_rec           1.0604e+04 8.2329e+02
  1375   pred_rec           2.2938e+04 1.1930e+03
  1376   pred_rec           3.1514e+04 1.4049e+03
  1377   pred_rec           1.5788e+04 9.6129e+02
  1378   pred_rec           1.7279e+04 1.0138e+03
  1379   pred_rec           2.6841e+04 1.2798e+03
  1380   pred_rec           3.6284e+04 1.4083e+03
  1381   pred_rec           2.3487e+04 1.1112e+03
  1382   pred_rec           1.4324e+04 8.1514e+02
  1383   pred_rec           6.4371e+03 5.2234e+02
  1384   pred_rec           4.5257e+03 4.2970e+02
  1385   pred_rec           1.1595e+04 7.6787e+02
  1386   pred_rec           2.5491e+04 1.3987e+03
  1387   pred_rec           1.4149e+04 1.2404e+03
  1388   pred_rec           5.4211e+04 3.9709e+03
  1389   pred_rec           2.2200e+04 2.1815e+03
  1390   pred_rec           1.4535e+04 1.9619e+03
  1391   pred_rec           1.3050e+04 2.1722e+03
  1392   pred_rec           6.9521e+04 9.2245e+03
  1393   pred_rec           3.5442e+04 5.6299e+03
  1394   pred_rec           1.7711e+04 3.1372e+03
  1395   pred_rec           1.9475e+04 4.2284e+03
  1396   age_3_plus_biom    1.8872e+03 4.3675e+02
  1397   age_3_plus_biom    2.3268e+03 4.9563e+02
  1398   age_3_plus_biom    2.5343e+03 5.3067e+02
  1399   age_3_plus_biom    3.8476e+03 6.9200e+02
  1400   age_3_plus_biom    4.4273e+03 7.9394e+02
  1401   age_3_plus_biom    5.5985e+03 9.1041e+02
  1402   age_3_plus_biom    6.2962e+03 9.4738e+02
  1403   age_3_plus_biom    6.7286e+03 9.0692e+02
  1404   age_3_plus_biom    6.3409e+03 8.0439e+02
  1405   age_3_plus_biom    5.1081e+03 7.0717e+02
  1406   age_3_plus_biom    3.8133e+03 6.1310e+02
  1407   age_3_plus_biom    3.8523e+03 4.8363e+02
  1408   age_3_plus_biom    3.8567e+03 4.0668e+02
  1409   age_3_plus_biom    3.9156e+03 3.6923e+02
  1410   age_3_plus_biom    3.8541e+03 3.5242e+02
  1411   age_3_plus_biom    3.8303e+03 3.4224e+02
  1412   age_3_plus_biom    4.8891e+03 3.6715e+02
  1413   age_3_plus_biom    9.1311e+03 4.8828e+02
  1414   age_3_plus_biom    1.0426e+04 5.3043e+02
  1415   age_3_plus_biom    1.1542e+04 5.4789e+02
  1416   age_3_plus_biom    1.1152e+04 5.2553e+02
  1417   age_3_plus_biom    1.2956e+04 5.1932e+02
  1418   age_3_plus_biom    1.1979e+04 4.8250e+02
  1419   age_3_plus_biom    1.2265e+04 4.4985e+02
  1420   age_3_plus_biom    1.1468e+04 4.1016e+02
  1421   age_3_plus_biom    9.6406e+03 3.6503e+02
  1422   age_3_plus_biom    7.6564e+03 3.1944e+02
  1423   age_3_plus_biom    6.0473e+03 2.8076e+02
  1424   age_3_plus_biom    9.5400e+03 3.2278e+02
  1425   age_3_plus_biom    1.1846e+04 3.7982e+02
  1426   age_3_plus_biom    1.1542e+04 3.7433e+02
  1427   age_3_plus_biom    1.3252e+04 4.0912e+02
  1428   age_3_plus_biom    1.1409e+04 3.6988e+02
  1429   age_3_plus_biom    9.9646e+03 3.3998e+02
  1430   age_3_plus_biom    1.0009e+04 3.3388e+02
  1431   age_3_plus_biom    1.0877e+04 3.3460e+02
  1432   age_3_plus_biom    1.0087e+04 3.1155e+02
  1433   age_3_plus_biom    9.8708e+03 3.1149e+02
  1434   age_3_plus_biom    1.0286e+04 3.1095e+02
  1435   age_3_plus_biom    1.2366e+04 3.3503e+02
  1436   age_3_plus_biom    1.1594e+04 3.1330e+02
  1437   age_3_plus_biom    9.7246e+03 2.7789e+02
  1438   age_3_plus_biom    7.4717e+03 2.3819e+02
  1439   age_3_plus_biom    6.0820e+03 2.2598e+02
  1440   age_3_plus_biom    4.9015e+03 2.0417e+02
  1441   age_3_plus_biom    6.2418e+03 2.6756e+02
  1442   age_3_plus_biom    6.4710e+03 3.1623e+02
  1443   age_3_plus_biom    9.2481e+03 5.1424e+02
  1444   age_3_plus_biom    9.2256e+03 5.9492e+02
  1445   age_3_plus_biom    9.1810e+03 6.8402e+02
  1446   age_3_plus_biom    8.8572e+03 7.6250e+02
  1447   age_3_plus_biom    1.2852e+04 1.2571e+03
  1448   age_3_plus_biom    1.4349e+04 1.5328e+03
  1449   age_3_plus_biom    1.3893e+04 1.5983e+03
  1450   age_3_plus_biom    1.2921e+04 1.6036e+03
  1451   ABC_biom           7.7189e+03 3.2078e+03
  1452   ABC_biom           7.7189e+03 3.2078e+03
  1453   ABC_biom           7.7189e+03 3.2078e+03
  1454   ABC_biom           7.7189e+03 3.2078e+03
  1455   ABC_biom           7.7189e+03 3.2078e+03
  1456   ABC_biom           7.7189e+03 3.2078e+03
  1457   ABC_biom           7.7189e+03 3.2078e+03
  1458   ABC_biom           7.7189e+03 3.2078e+03
  1459   ABC_biom           7.7189e+03 3.2078e+03
  1460   ABC_biom           7.7189e+03 3.2078e+03
  1461   ABC_biom2          9.2303e+03 1.7686e+03
  1462   ABC_biom2          9.3114e+03 1.7720e+03
  1463   ABC_biom2          9.8537e+03 1.7939e+03
  1464   ABC_biom2          9.9032e+03 1.7958e+03
  1465   ABC_biom2          9.9502e+03 1.7976e+03
  1466   ABC_biom2          9.9948e+03 1.7992e+03
  1467   ABC_biom2          1.0037e+04 1.8008e+03
  1468   ABC_biom2          1.0078e+04 1.8023e+03
  1469   ABC_biom2          1.0116e+04 1.8037e+03
  1470   ABC_biom2          1.0153e+04 1.8050e+03
  1471   rechat             4.5696e+03 1.0469e+03
  1472   rechat             1.2153e+04 2.6117e+03
  1473   rechat             1.7957e+04 3.6143e+03
  1474   rechat             2.2288e+04 4.1979e+03
  1475   rechat             2.5405e+04 4.4783e+03
  1476   rechat             2.7527e+04 4.5490e+03
  1477   rechat             2.8841e+04 4.4847e+03
  1478   rechat             2.9502e+04 4.3445e+03
  1479   rechat             2.9642e+04 4.1737e+03
  1480   rechat             2.9370e+04 4.0058e+03
  1481   rechat             2.8779e+04 3.8624e+03
  1482   rechat             2.7943e+04 3.7551e+03
  1483   rechat             2.6927e+04 3.6861e+03
  1484   rechat             2.5782e+04 3.6511e+03
  1485   rechat             2.4549e+04 3.6419e+03
  1486   rechat             2.3265e+04 3.6485e+03
  1487   rechat             2.1956e+04 3.6618e+03
  1488   rechat             2.0645e+04 3.6740e+03
  1489   rechat             1.9348e+04 3.6794e+03
  1490   rechat             1.8080e+04 3.6739e+03
  1491   SER                9.6302e-02 2.0761e-02
  1492   SER                1.0701e-01 2.1732e-02
  1493   SER                9.3828e-02 1.7165e-02
  1494   SER                1.4520e-01 2.4377e-02
  1495   SER                1.5191e-01 2.4199e-02
  1496   SER                1.5511e-01 2.3173e-02
  1497   SER                1.9648e-01 2.6489e-02
  1498   SER                2.6187e-01 3.1394e-02
  1499   SER                3.0900e-01 3.6063e-02
  1500   SER                3.5699e-01 4.4161e-02
  1501   SER                3.5806e-01 4.1148e-02
  1502   SER                3.2655e-01 3.2125e-02
  1503   SER                2.9258e-01 2.6801e-02
  1504   SER                2.4937e-01 2.2707e-02
  1505   SER                2.5152e-01 2.2230e-02
  1506   SER                2.1968e-01 1.8218e-02
  1507   SER                1.5467e-01 1.1016e-02
  1508   SER                1.1537e-01 7.7254e-03
  1509   SER                9.8889e-02 6.4721e-03
  1510   SER                9.5988e-02 6.1818e-03
  1511   SER                1.0121e-01 6.2437e-03
  1512   SER                1.0138e-01 6.0699e-03
  1513   SER                1.0233e-01 5.9744e-03
  1514   SER                7.9576e-02 4.6348e-03
  1515   SER                1.2164e-01 6.8219e-03
  1516   SER                1.4527e-01 8.2088e-03
  1517   SER                2.1057e-01 1.1757e-02
  1518   SER                1.8425e-01 1.0160e-02
  1519   SER                1.6830e-01 8.6966e-03
  1520   SER                1.2225e-01 6.4855e-03
  1521   SER                1.1206e-01 5.9528e-03
  1522   SER                1.0773e-01 5.7577e-03
  1523   SER                1.1028e-01 5.9802e-03
  1524   SER                1.2044e-01 6.5404e-03
  1525   SER                1.1794e-01 6.2814e-03
  1526   SER                1.0474e-01 5.5918e-03
  1527   SER                1.2366e-01 6.4632e-03
  1528   SER                1.4941e-01 7.6414e-03
  1529   SER                1.5166e-01 7.5533e-03
  1530   SER                1.3858e-01 6.8643e-03
  1531   SER                1.4495e-01 7.2015e-03
  1532   SER                1.7732e-01 8.7049e-03
  1533   SER                2.2690e-01 1.0958e-02
  1534   SER                2.4100e-01 1.2105e-02
  1535   SER                1.9886e-01 1.0731e-02
  1536   SER                1.4030e-01 8.3289e-03
  1537   SER                1.1609e-01 7.4538e-03
  1538   SER                1.3910e-01 9.6199e-03
  1539   SER                1.4398e-01 1.0997e-02
  1540   SER                1.5409e-01 1.2949e-02
  1541   SER                1.3498e-01 1.2535e-02
  1542   SER                1.1372e-01 1.1933e-02
  1543   SER                1.0580e-01 1.2198e-02
  1544   future_SSB         4.3013e+03 4.7656e+02
  1545   future_SSB         4.8684e+03 5.8014e+02
  1546   future_SSB         5.1721e+03 6.1707e+02
  1547   future_SSB         5.2671e+03 6.4125e+02
  1548   future_SSB         5.3180e+03 7.8461e+02
  1549   future_SSB         5.3182e+03 9.9938e+02
  1550   future_SSB         4.3013e+03 4.7656e+02
  1551   future_SSB         4.8563e+03 5.8014e+02
  1552   future_SSB         5.1114e+03 6.1700e+02
  1553   future_SSB         5.1548e+03 6.4424e+02
  1554   future_SSB         5.1659e+03 7.8892e+02
  1555   future_SSB         5.1422e+03 9.9942e+02
  1556   future_SSB         4.3013e+03 4.7656e+02
  1557   future_SSB         4.8441e+03 5.8014e+02
  1558   future_SSB         5.0510e+03 6.1696e+02
  1559   future_SSB         5.0445e+03 6.4761e+02
  1560   future_SSB         5.0184e+03 7.9350e+02
  1561   future_SSB         4.9736e+03 9.9940e+02
  1562   future_SSB         4.3013e+03 4.7656e+02
  1563   future_SSB         4.8318e+03 5.8015e+02
  1564   future_SSB         4.9908e+03 6.1694e+02
  1565   future_SSB         4.9362e+03 6.5126e+02
  1566   future_SSB         4.8755e+03 7.9815e+02
  1567   future_SSB         4.8123e+03 9.9913e+02
  1568   future_SSB         4.3013e+03 4.7656e+02
  1569   future_SSB         4.8194e+03 5.8018e+02
  1570   future_SSB         4.9309e+03 6.1695e+02
  1571   future_SSB         4.8298e+03 6.5510e+02
  1572   future_SSB         4.7370e+03 8.0268e+02
  1573   future_SSB         4.6579e+03 9.9845e+02
  1574   future_SSB         4.3013e+03 4.7656e+02
  1575   future_SSB         4.8069e+03 5.8021e+02
  1576   future_SSB         4.8713e+03 6.1698e+02
  1577   future_SSB         4.7254e+03 6.5904e+02
  1578   future_SSB         4.6027e+03 8.0695e+02
  1579   future_SSB         4.5101e+03 9.9724e+02
  1580   future_SSB         4.3013e+03 4.7656e+02
  1581   future_SSB         4.7943e+03 5.8026e+02
  1582   future_SSB         4.8119e+03 6.1703e+02
  1583   future_SSB         4.6228e+03 6.6302e+02
  1584   future_SSB         4.4727e+03 8.1085e+02
  1585   future_SSB         4.3687e+03 9.9544e+02
  1586   future_SSB         4.3013e+03 4.7656e+02
  1587   future_SSB         4.7817e+03 5.8033e+02
  1588   future_SSB         4.7528e+03 6.1710e+02
  1589   future_SSB         4.5221e+03 6.6697e+02
  1590   future_SSB         4.3468e+03 8.1428e+02
  1591   future_SSB         4.2334e+03 9.9298e+02
  1592   future_SSB         4.3013e+03 4.7656e+02
  1593   future_SSB         4.7689e+03 5.8040e+02
  1594   future_SSB         4.6940e+03 6.1718e+02
  1595   future_SSB         4.4233e+03 6.7083e+02
  1596   future_SSB         4.2248e+03 8.1717e+02
  1597   future_SSB         4.1039e+03 9.8986e+02
  1598   future_SSB         4.3013e+03 4.7656e+02
  1599   future_SSB         4.7560e+03 5.8049e+02
  1600   future_SSB         4.6354e+03 6.1728e+02
  1601   future_SSB         4.3263e+03 6.7454e+02
  1602   future_SSB         4.1067e+03 8.1947e+02
  1603   future_SSB         3.9799e+03 9.8606e+02
  1604   future_SSB         4.3013e+03 4.7656e+02
  1605   future_SSB         4.7430e+03 5.8060e+02
  1606   future_SSB         4.5771e+03 6.1738e+02
  1607   future_SSB         4.2311e+03 6.7806e+02
  1608   future_SSB         3.9923e+03 8.2113e+02
  1609   future_SSB         3.8614e+03 9.8159e+02
  1610   future_SSB         4.3013e+03 4.7656e+02
  1611   future_SSB         4.7299e+03 5.8071e+02
  1612   future_SSB         4.5191e+03 6.1749e+02
  1613   future_SSB         4.1377e+03 6.8135e+02
  1614   future_SSB         3.8816e+03 8.2214e+02
  1615   future_SSB         3.7479e+03 9.7647e+02
  1616   future_SSB         4.3013e+03 4.7656e+02
  1617   future_SSB         4.7167e+03 5.8085e+02
  1618   future_SSB         4.4614e+03 6.1760e+02
  1619   future_SSB         4.0461e+03 6.8437e+02
  1620   future_SSB         3.7745e+03 8.2248e+02
  1621   future_SSB         3.6394e+03 9.7074e+02
  1622   future_SSB         4.3013e+03 4.7656e+02
  1623   future_SSB         4.7034e+03 5.8100e+02
  1624   future_SSB         4.4039e+03 6.1771e+02
  1625   future_SSB         3.9562e+03 6.8709e+02
  1626   future_SSB         3.6708e+03 8.2215e+02
  1627   future_SSB         3.5355e+03 9.6442e+02
  1628   future_SSB         4.3013e+03 4.7656e+02
  1629   future_SSB         4.6900e+03 5.8117e+02
  1630   future_SSB         4.3468e+03 6.1783e+02
  1631   future_SSB         3.8680e+03 6.8950e+02
  1632   future_SSB         3.5705e+03 8.2114e+02
  1633   future_SSB         3.4361e+03 9.5756e+02
  1634   future_SSB         4.3013e+03 4.7656e+02
  1635   future_SSB         4.6764e+03 5.8135e+02
  1636   future_SSB         4.2898e+03 6.1793e+02
  1637   future_SSB         3.7816e+03 6.9156e+02
  1638   future_SSB         3.4734e+03 8.1948e+02
  1639   future_SSB         3.3410e+03 9.5021e+02
  1640   future_SSB         4.3013e+03 4.7656e+02
  1641   future_SSB         4.6628e+03 5.8155e+02
  1642   future_SSB         4.2332e+03 6.1804e+02
  1643   future_SSB         3.6968e+03 6.9325e+02
  1644   future_SSB         3.3795e+03 8.1717e+02
  1645   future_SSB         3.2500e+03 9.4241e+02
  1646   future_SSB         4.3013e+03 4.7656e+02
  1647   future_SSB         4.6490e+03 5.8177e+02
  1648   future_SSB         4.1769e+03 6.1813e+02
  1649   future_SSB         3.6137e+03 6.9457e+02
  1650   future_SSB         3.2887e+03 8.1423e+02
  1651   future_SSB         3.1629e+03 9.3421e+02
  1652   future_SSB         4.3013e+03 4.7656e+02
  1653   future_SSB         4.6351e+03 5.8201e+02
  1654   future_SSB         4.1208e+03 6.1821e+02
  1655   future_SSB         3.5323e+03 6.9550e+02
  1656   future_SSB         3.2009e+03 8.1070e+02
  1657   future_SSB         3.0795e+03 9.2565e+02
  1658   future_SSB         4.3013e+03 4.7656e+02
  1659   future_SSB         4.6211e+03 5.8227e+02
  1660   future_SSB         4.0651e+03 6.1827e+02
  1661   future_SSB         3.4524e+03 6.9604e+02
  1662   future_SSB         3.1160e+03 8.0659e+02
  1663   future_SSB         2.9996e+03 9.1680e+02
