2017, ABC,2560.41
2017, OFL,3326.13
2018, ABC,3375.83
2018, OFL,4385.4
future_SSB(1,styr_fut),4462.16
future_SSB(2,styr_fut),4445.67
catch_future(1,styr_fut),671.784
catch_future(2,styr_fut),805.983
hm_f,0.45291
am_f,0.588358
gm_b(1),5653.24
gm_b2(1),7453.63
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.323998
SPR_OFL,0.249409
pred_rec(1990),50439.9
pred_rec(1993),48728
pred_rec(1997),31429
pred_rec(2001),36245.5
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4262.24
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),3803.73
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3375.83
gm_b2(i) * am_f * adj_2(i),4385.4
Cat_Fut(i),1554
SSB_1(i),4277.82
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),3869.02
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3424.73
gm_b2(i) * am_f * adj_2(i),4448.94
Cat_Fut(i),1001.77
SSB_1(i),4377.38
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4298.76
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3752.77
gm_b2(i) * am_f * adj_2(i),4875.08
Cat_Fut(i),951.686
SSB_1(i),4386.08
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4337.41
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3782.74
gm_b2(i) * am_f * adj_2(i),4914.01
Cat_Fut(i),904.102
SSB_1(i),4394.29
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4374.09
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3811.24
gm_b2(i) * am_f * adj_2(i),4951.03
Cat_Fut(i),858.897
SSB_1(i),4402.05
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4408.89
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3838.34
gm_b2(i) * am_f * adj_2(i),4986.24
Cat_Fut(i),815.952
SSB_1(i),4409.38
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4441.92
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3864.11
gm_b2(i) * am_f * adj_2(i),5019.71
Cat_Fut(i),775.154
SSB_1(i),4416.31
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4473.28
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3888.62
gm_b2(i) * am_f * adj_2(i),5051.55
Cat_Fut(i),736.397
SSB_1(i),4422.86
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4503.04
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3911.91
gm_b2(i) * am_f * adj_2(i),5081.81
Cat_Fut(i),699.577
SSB_1(i),4429.05
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),2560.41
gm_b(i) * am_f * adj_1(i),3326.13
SSB_2(i),4531.29
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),3934.07
gm_b2(i) * am_f * adj_2(i),5110.59

Stock in year 2016 relative to Bzero (and SD):
2016 0.710126 0.167877
2017 0.774758 0.187938
2017 0.771756 0.187576
2016 0.577028 0.0801027
2017 0.629546 0.0926585
2017 0.627107 0.0927436
 Plus and minus 5% from mode (normal approx) sensitivity
low:  2379.78
mode: 2560.41
high: 2741.04
No adjustment below Bmsy...
low:  2379.78
mode: 2560.41
high: 2741.04
Fut_Cat ABC_biom gm_b 
1637 6618.16 5653.24
1554 6618.16 5653.24
1001.77 6618.16 5653.24
951.686 6618.16 5653.24
904.102 6618.16 5653.24
858.897 6618.16 5653.24
815.952 6618.16 5653.24
775.154 6618.16 5653.24
736.397 6618.16 5653.24
699.577 6618.16 5653.24
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.45291 0.588358  2.1056e-05 0.006114 0.129886 0.295858 0.408115 1 0.992243 1.00877 1.01503 1.28352 1.28352 1.28352 1.28352 1.28352 1.28352
-0.5 0.344609 0.447668  0.00306753 0.0679998 0.212872 0.351987 0.704057 0.996121 1.0005 1.0119 1.14927 1.28352 1.28352 1.28352 1.28352 1.28352 1.28352
-1 0.276985 0.35982  0.006114 0.129886 0.295858 0.408115 1 0.992243 1.00877 1.01503 1.28352 1.28352 1.28352 1.28352 1.28352 1.28352 1.28352
1 0.952534 1.2374  2.1056e-05 2.1056e-05 0.006114 0.129886 0.295858 0.408115 1 0.992243 1.00877 1.01503 1.28352 1.28352 1.28352 1.28352 1.28352
0.5 0.624214 0.810892  2.1056e-05 0.00306753 0.0679998 0.212872 0.351987 0.704057 0.996121 1.0005 1.0119 1.14927 1.28352 1.28352 1.28352 1.28352 1.28352
