2017, ABC,3609.88
2017, OFL,4619.01
2018, ABC,4451.92
2018, OFL,5696.44
future_SSB(1,styr_fut),5092.21
future_SSB(2,styr_fut),5075.64
catch_future(1,styr_fut),668.911
catch_future(2,styr_fut),802.664
hm_f,0.466645
am_f,0.597094
gm_b(1),7735.81
gm_b2(1),9540.27
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.309462
SPR_OFL,0.241852
pred_rec(1990),49406
pred_rec(1993),48695
pred_rec(1997),30807.1
pred_rec(2001),35795.8
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4892.57
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),4398.83
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4451.92
gm_b2(i) * am_f * adj_2(i),5696.44
Cat_Fut(i),1554
SSB_1(i),4908.04
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),4463.74
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4509.84
gm_b2(i) * am_f * adj_2(i),5770.55
Cat_Fut(i),1001.77
SSB_1(i),5007.24
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),4891.23
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4898.18
gm_b2(i) * am_f * adj_2(i),6267.45
Cat_Fut(i),951.686
SSB_1(i),5015.93
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),4929.68
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4933.65
gm_b2(i) * am_f * adj_2(i),6312.83
Cat_Fut(i),904.102
SSB_1(i),5024.15
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),4966.16
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4967.38
gm_b2(i) * am_f * adj_2(i),6355.99
Cat_Fut(i),858.897
SSB_1(i),5031.91
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),5000.78
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4999.45
gm_b2(i) * am_f * adj_2(i),6397.03
Cat_Fut(i),815.952
SSB_1(i),5039.25
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),5033.63
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5029.95
gm_b2(i) * am_f * adj_2(i),6436.05
Cat_Fut(i),775.154
SSB_1(i),5046.19
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),5064.82
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5058.95
gm_b2(i) * am_f * adj_2(i),6473.16
Cat_Fut(i),736.397
SSB_1(i),5052.76
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),5094.42
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5086.52
gm_b2(i) * am_f * adj_2(i),6508.44
Cat_Fut(i),699.577
SSB_1(i),5058.97
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3609.88
gm_b(i) * am_f * adj_1(i),4619.01
SSB_2(i),5122.51
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5112.73
gm_b2(i) * am_f * adj_2(i),6541.98

Stock in year 2016 relative to Bzero (and SD):
2016 0.810652 0.186036
2017 0.872797 0.20703
2017 0.869834 0.206661
2016 0.651988 0.0842799
2017 0.701969 0.0988233
2017 0.699586 0.0989011
 Plus and minus 5% from mode (normal approx) sensitivity
low:  3400.37
mode: 3609.88
high: 3819.39
No adjustment below Bmsy...
low:  3400.37
mode: 3609.88
high: 3819.39
Fut_Cat ABC_biom gm_b 
1637 8606.5 7735.81
1554 8606.5 7735.81
1001.77 8606.5 7735.81
951.686 8606.5 7735.81
904.102 8606.5 7735.81
858.897 8606.5 7735.81
815.952 8606.5 7735.81
775.154 8606.5 7735.81
736.397 8606.5 7735.81
699.577 8606.5 7735.81
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.466645 0.597094  2.3198e-05 0.00764756 0.157867 0.294514 0.462604 1 0.995519 1.13583 1.12761 1.76513 1.76513 1.76513 1.76513 1.76513 1.76513
-0.5 0.339909 0.43493  0.00383538 0.0827572 0.226191 0.378559 0.731302 0.99776 1.06567 1.13172 1.44637 1.76513 1.76513 1.76513 1.76513 1.76513 1.76513
-1 0.271532 0.347438  0.00764756 0.157867 0.294514 0.462604 1 0.995519 1.13583 1.12761 1.76513 1.76513 1.76513 1.76513 1.76513 1.76513 1.76513
1 0.956582 1.22399  2.3198e-05 2.3198e-05 0.00764756 0.157867 0.294514 0.462604 1 0.995519 1.13583 1.12761 1.76513 1.76513 1.76513 1.76513 1.76513
0.5 0.619726 0.792968  2.3198e-05 0.00383538 0.0827572 0.226191 0.378559 0.731302 0.99776 1.06567 1.13172 1.44637 1.76513 1.76513 1.76513 1.76513 1.76513
