 index   name               value      std.dev
     1   log_avgrec         9.9354e+00 1.0193e-01
     2   log_avginit        4.8196e+00 7.0129e-01
     3   log_avg_F         -1.4850e+00 7.5915e-02
     4   log_q_bts          6.1879e-01 8.0950e-02
     5   log_q_std_area    -8.6880e-02 1.5863e-01
     6   log_q_eit         -1.3908e+00 1.1205e+02
     7   log_Rzero          9.9125e+00 1.8147e-01
     8   steepness          6.8637e-01 6.7541e-02
     9   log_q_cpue         2.1541e-03 1.8608e-01
    10   log_q_avo         -9.7169e+00 1.3169e-01
    11   log_initdevs       3.3911e+00 7.7474e-01
    12   log_initdevs       2.9373e+00 7.7823e-01
    13   log_initdevs       1.3370e+00 8.9704e-01
    14   log_initdevs       4.5454e-01 1.0073e+00
    15   log_initdevs       1.1204e+00 8.8136e-01
    16   log_initdevs       3.2778e-01 1.0327e+00
    17   log_initdevs      -8.0039e-01 1.3814e+00
    18   log_initdevs      -1.2547e+00 1.5409e+00
    19   log_initdevs      -1.2485e+00 1.5427e+00
    20   log_initdevs      -1.2503e+00 1.5421e+00
    21   log_initdevs      -1.2517e+00 1.5417e+00
    22   log_initdevs      -1.2528e+00 1.5413e+00
    23   log_initdevs      -1.2540e+00 1.5410e+00
    24   log_initdevs      -1.2557e+00 1.5405e+00
    25   log_rec_devs      -1.0686e+00 3.9770e-01
    26   log_rec_devs       5.2323e-02 2.8107e-01
    27   log_rec_devs      -2.4679e-01 3.3860e-01
    28   log_rec_devs       2.6896e-01 2.8493e-01
    29   log_rec_devs       1.3247e-01 3.0118e-01
    30   log_rec_devs       2.5670e-01 2.8262e-01
    31   log_rec_devs       1.0285e-01 2.9170e-01
    32   log_rec_devs      -3.7979e-01 3.3698e-01
    33   log_rec_devs      -5.7580e-01 3.4117e-01
    34   log_rec_devs       2.3884e-01 2.2163e-01
    35   log_rec_devs      -1.3066e-02 2.1410e-01
    36   log_rec_devs      -1.4996e-01 1.9636e-01
    37   log_rec_devs      -4.2458e-01 1.8630e-01
    38   log_rec_devs      -3.8428e-01 1.6788e-01
    39   log_rec_devs       2.1912e-01 1.3658e-01
    40   log_rec_devs       1.1147e+00 1.1667e-01
    41   log_rec_devs       2.6286e-01 1.3029e-01
    42   log_rec_devs       3.8538e-01 1.2693e-01
    43   log_rec_devs      -2.3722e-01 1.4341e-01
    44   log_rec_devs       9.1347e-01 1.1587e-01
    45   log_rec_devs      -4.5636e-01 1.4432e-01
    46   log_rec_devs       4.9729e-01 1.1898e-01
    47   log_rec_devs      -3.6235e-01 1.3494e-01
    48   log_rec_devs      -9.5905e-01 1.5028e-01
    49   log_rec_devs      -1.3160e+00 1.5797e-01
    50   log_rec_devs      -5.8981e-01 1.3215e-01
    51   log_rec_devs       8.7240e-01 1.0888e-01
    52   log_rec_devs       2.2682e-01 1.1575e-01
    53   log_rec_devs       1.1896e-01 1.1756e-01
    54   log_rec_devs       8.5790e-01 1.0939e-01
    55   log_rec_devs      -2.7161e-01 1.2142e-01
    56   log_rec_devs      -6.3654e-01 1.2566e-01
    57   log_rec_devs       9.9061e-02 1.1266e-01
    58   log_rec_devs       4.0007e-01 1.0976e-01
    59   log_rec_devs      -2.9717e-01 1.1698e-01
    60   log_rec_devs      -2.0672e-01 1.1578e-01
    61   log_rec_devs       2.3983e-01 1.1083e-01
    62   log_rec_devs       5.5016e-01 1.0751e-01
    63   log_rec_devs       1.2501e-01 1.0991e-01
    64   log_rec_devs      -3.7530e-01 1.1356e-01
    65   log_rec_devs      -1.1639e+00 1.2623e-01
    66   log_rec_devs      -1.5114e+00 1.3516e-01
    67   log_rec_devs      -5.7386e-01 1.1829e-01
    68   log_rec_devs       2.7413e-01 1.1279e-01
    69   log_rec_devs      -2.9788e-01 1.2947e-01
    70   log_rec_devs       1.0759e+00 1.2134e-01
    71   log_rec_devs       1.8002e-01 1.5083e-01
    72   log_rec_devs      -2.0204e-01 1.9658e-01
    73   log_rec_devs      -3.7296e-01 2.2773e-01
    74   log_rec_devs       1.2329e+00 1.9941e-01
    75   log_rec_devs       3.0967e-01 1.6733e-01
    76   log_rec_devs      -3.6668e-02 1.7845e-01
    77   log_rec_devs      -8.3406e-02 1.9266e-01
    78   repl_F             2.2481e-01 1.3937e-01
    79   log_F_devs        -5.1457e-01 3.1913e-01
    80   log_F_devs        -6.2922e-01 2.2247e-01
    81   log_F_devs        -7.2940e-01 2.1181e-01
    82   log_F_devs        -2.1179e-01 2.0717e-01
    83   log_F_devs        -2.3672e-01 1.9941e-01
    84   log_F_devs        -2.5624e-01 2.1507e-01
    85   log_F_devs         2.0558e-01 2.1602e-01
    86   log_F_devs         6.0162e-01 2.1563e-01
    87   log_F_devs         6.4997e-01 2.1336e-01
    88   log_F_devs         7.7214e-01 2.1170e-01
    89   log_F_devs         7.5287e-01 2.0556e-01
    90   log_F_devs         6.2932e-01 2.0450e-01
    91   log_F_devs         4.9099e-01 1.9437e-01
    92   log_F_devs         3.1745e-01 2.2238e-01
    93   log_F_devs         3.5958e-01 2.0581e-01
    94   log_F_devs         4.5664e-01 2.4084e-01
    95   log_F_devs         4.8129e-01 2.9587e-01
    96   log_F_devs         2.2318e-01 3.3937e-01
    97   log_F_devs        -9.6255e-02 3.6914e-01
    98   log_F_devs        -1.3426e-01 3.7131e-01
    99   log_F_devs        -2.1193e-01 3.4564e-01
   100   log_F_devs        -1.9153e-01 3.2405e-01
   101   log_F_devs        -4.0094e-01 2.7125e-01
   102   log_F_devs        -5.2825e-01 2.5319e-01
   103   log_F_devs        -5.0932e-01 1.4164e-01
   104   log_F_devs        -4.6344e-01 1.2854e-01
   105   log_F_devs        -1.4629e-01 1.1531e-01
   106   log_F_devs         1.0748e-01 1.1782e-01
   107   log_F_devs         3.8312e-01 1.1057e-01
   108   log_F_devs        -1.1755e-01 1.3184e-01
   109   log_F_devs        -2.6872e-01 1.7657e-01
   110   log_F_devs        -2.1493e-01 1.5581e-01
   111   log_F_devs         1.0279e-01 1.6175e-01
   112   log_F_devs         7.7788e-02 1.7770e-01
   113   log_F_devs        -7.7297e-02 2.1282e-01
   114   log_F_devs        -5.1456e-01 1.2604e-01
   115   log_F_devs        -3.7740e-01 1.1504e-01
   116   log_F_devs        -1.9843e-01 1.1073e-01
   117   log_F_devs        -5.6811e-02 1.0200e-01
   118   log_F_devs        -2.2709e-02 1.0776e-01
   119   log_F_devs        -9.7281e-02 1.2016e-01
   120   log_F_devs        -1.9151e-01 1.1807e-01
   121   log_F_devs         1.3124e-02 1.1569e-01
   122   log_F_devs         6.5774e-02 1.0749e-01
   123   log_F_devs         1.5382e-01 1.0415e-01
   124   log_F_devs         1.5160e-01 1.1587e-01
   125   log_F_devs        -8.9775e-02 1.1705e-01
   126   log_F_devs         2.0266e-01 1.2554e-01
   127   log_F_devs         1.5688e-01 1.5365e-01
   128   log_F_devs         2.2017e-01 2.2894e-01
   129   log_F_devs         5.0390e-02 2.8179e-01
   130   log_F_devs        -8.8946e-02 2.9723e-01
   131   log_F_devs        -5.0153e-02 4.5470e-01
   132   sel_devs_fsh      -2.2888e-02 6.7568e-01
   133   sel_devs_fsh       4.8187e-02 6.2751e-01
   134   sel_devs_fsh       2.9413e-01 5.9582e-01
   135   sel_devs_fsh       1.3131e-01 5.9003e-01
   136   sel_devs_fsh      -1.4505e-02 3.8305e-01
   137   sel_devs_fsh      -6.5578e-02 3.4661e-01
   138   sel_devs_fsh      -8.4694e-02 3.3335e-01
   139   sel_devs_fsh      -8.8662e-02 3.3482e-01
   140   sel_devs_fsh      -9.3434e-02 3.5009e-01
   141   sel_devs_fsh      -1.0387e-01 3.8829e-01
   142   sel_devs_fsh       1.2340e-01 6.5152e-01
   143   sel_devs_fsh       2.1348e-01 6.1282e-01
   144   sel_devs_fsh       1.2383e-01 5.7863e-01
   145   sel_devs_fsh      -8.2530e-02 3.7009e-01
   146   sel_devs_fsh      -7.2819e-02 3.3509e-01
   147   sel_devs_fsh      -7.2341e-02 3.2505e-01
   148   sel_devs_fsh      -6.5390e-02 3.2172e-01
   149   sel_devs_fsh      -6.2436e-02 3.2358e-01
   150   sel_devs_fsh      -5.6140e-02 3.3366e-01
   151   sel_devs_fsh      -4.9053e-02 3.6251e-01
   152   sel_devs_fsh       1.3079e-01 6.4390e-01
   153   sel_devs_fsh       1.4840e-01 5.8932e-01
   154   sel_devs_fsh       4.2384e-01 5.5911e-01
   155   sel_devs_fsh      -2.5986e-01 5.0702e-01
   156   sel_devs_fsh      -1.5355e-01 3.5846e-01
   157   sel_devs_fsh      -1.2022e-01 3.3269e-01
   158   sel_devs_fsh      -8.5283e-02 3.2381e-01
   159   sel_devs_fsh      -5.3399e-02 3.2239e-01
   160   sel_devs_fsh      -2.8362e-02 3.3015e-01
   161   sel_devs_fsh      -2.3482e-03 3.5622e-01
   162   sel_devs_fsh       2.9249e-01 6.3629e-01
   163   sel_devs_fsh       1.2751e-01 5.8503e-01
   164   sel_devs_fsh      -1.4862e-01 5.3443e-01
   165   sel_devs_fsh       7.6873e-02 4.9910e-01
   166   sel_devs_fsh      -3.1340e-02 3.6646e-01
   167   sel_devs_fsh      -4.6312e-02 3.3573e-01
   168   sel_devs_fsh      -5.8514e-02 3.2441e-01
   169   sel_devs_fsh      -6.5411e-02 3.2207e-01
   170   sel_devs_fsh      -6.9168e-02 3.2812e-01
   171   sel_devs_fsh      -7.7511e-02 3.5148e-01
   172   sel_devs_fsh       3.2926e-01 6.3128e-01
   173   sel_devs_fsh       4.5217e-02 5.8197e-01
   174   sel_devs_fsh       2.8912e-01 5.3976e-01
   175   sel_devs_fsh      -1.2869e-01 3.7333e-01
   176   sel_devs_fsh      -1.3192e-01 3.4696e-01
   177   sel_devs_fsh      -1.1841e-01 3.5290e-01
   178   sel_devs_fsh      -1.0279e-01 3.8418e-01
   179   sel_devs_fsh      -7.8671e-02 6.3091e-01
   180   sel_devs_fsh      -5.8756e-02 6.3793e-01
   181   sel_devs_fsh      -4.4357e-02 4.7311e-01
   182   sel_devs_fsh       5.0966e-01 6.2543e-01
   183   sel_devs_fsh       2.3229e-01 5.7990e-01
   184   sel_devs_fsh      -6.3597e-02 4.8582e-01
   185   sel_devs_fsh      -3.4548e-01 4.4344e-01
   186   sel_devs_fsh      -2.1682e-01 4.1327e-01
   187   sel_devs_fsh      -1.9666e-01 4.1829e-01
   188   sel_devs_fsh      -9.2402e-02 5.5120e-01
   189   sel_devs_fsh      -3.1034e-02 6.4699e-01
   190   sel_devs_fsh      -1.1245e-02 6.5002e-01
   191   sel_devs_fsh       2.1530e-01 4.7438e-01
   192   sel_devs_fsh       9.3313e-02 6.2681e-01
   193   sel_devs_fsh      -8.9760e-02 5.7686e-01
   194   sel_devs_fsh      -1.6869e-01 4.9087e-01
   195   sel_devs_fsh      -1.8326e-02 4.8801e-01
   196   sel_devs_fsh       7.2284e-02 4.2271e-01
   197   sel_devs_fsh       4.6910e-02 4.1914e-01
   198   sel_devs_fsh      -5.8408e-02 5.5363e-01
   199   sel_devs_fsh      -8.3035e-03 6.5024e-01
   200   sel_devs_fsh       4.8692e-03 6.5127e-01
   201   sel_devs_fsh       1.2611e-01 4.4662e-01
   202   sel_devs_fsh      -4.7224e-01 6.3412e-01
   203   sel_devs_fsh       3.6566e-01 5.8512e-01
   204   sel_devs_fsh       1.6242e-01 5.2411e-01
   205   sel_devs_fsh       1.5287e-01 4.9017e-01
   206   sel_devs_fsh      -3.7485e-02 3.8220e-01
   207   sel_devs_fsh      -1.6040e-02 3.7145e-01
   208   sel_devs_fsh      -1.2656e-02 4.0459e-01
   209   sel_devs_fsh      -1.5628e-02 6.5047e-01
   210   sel_devs_fsh      -6.1253e-04 6.5084e-01
   211   sel_devs_fsh      -1.2628e-01 4.4211e-01
   212   sel_devs_fsh      -4.8823e-01 6.3594e-01
   213   sel_devs_fsh       1.1157e-01 5.8392e-01
   214   sel_devs_fsh      -2.1343e-02 5.3884e-01
   215   sel_devs_fsh       6.6264e-02 4.7940e-01
   216   sel_devs_fsh       9.2627e-02 4.8251e-01
   217   sel_devs_fsh       1.0037e-01 4.1189e-01
   218   sel_devs_fsh       9.8689e-02 4.2818e-01
   219   sel_devs_fsh       7.2161e-02 6.4545e-01
   220   sel_devs_fsh       2.5824e-02 6.4789e-01
   221   sel_devs_fsh      -5.7933e-02 4.4750e-01
   222   sel_devs_fsh      -2.8797e-01 6.4113e-01
   223   sel_devs_fsh       2.7417e-01 5.6013e-01
   224   sel_devs_fsh       2.4086e-01 5.0744e-01
   225   sel_devs_fsh       8.7965e-03 4.6882e-01
   226   sel_devs_fsh      -1.7445e-02 4.8406e-01
   227   sel_devs_fsh      -2.4124e-02 4.5085e-01
   228   sel_devs_fsh      -1.5386e-02 5.4693e-01
   229   sel_devs_fsh      -1.9298e-02 6.3768e-01
   230   sel_devs_fsh      -7.8751e-03 6.3593e-01
   231   sel_devs_fsh      -1.5173e-01 4.5140e-01
   232   sel_devs_fsh      -2.6670e-01 6.4762e-01
   233   sel_devs_fsh      -4.0466e-01 5.3503e-01
   234   sel_devs_fsh       1.8910e-01 3.6580e-01
   235   sel_devs_fsh       1.3579e-01 3.3847e-01
   236   sel_devs_fsh       9.6433e-02 3.3996e-01
   237   sel_devs_fsh       7.7763e-02 3.6978e-01
   238   sel_devs_fsh       6.4849e-02 5.4169e-01
   239   sel_devs_fsh      -1.1359e-03 6.2823e-01
   240   sel_devs_fsh       1.7019e-02 6.0011e-01
   241   sel_devs_fsh       9.1544e-02 4.5831e-01
   242   sel_devs_fsh      -2.1931e-01 6.5031e-01
   243   sel_devs_fsh      -5.6122e-02 5.4915e-01
   244   sel_devs_fsh      -1.0359e-01 4.2983e-01
   245   sel_devs_fsh       1.0235e-01 3.5671e-01
   246   sel_devs_fsh       9.4602e-02 3.3882e-01
   247   sel_devs_fsh       8.1835e-02 3.4529e-01
   248   sel_devs_fsh       7.1361e-02 3.8000e-01
   249   sel_devs_fsh       4.6362e-02 6.0805e-01
   250   sel_devs_fsh       1.4560e-02 5.9978e-01
   251   sel_devs_fsh      -3.2055e-02 4.7220e-01
   252   sel_devs_fsh      -1.6603e-01 6.4935e-01
   253   sel_devs_fsh       2.5004e-01 5.5383e-01
   254   sel_devs_fsh      -1.2831e-01 4.9626e-01
   255   sel_devs_fsh      -5.3474e-02 4.6747e-01
   256   sel_devs_fsh       2.1299e-02 3.6976e-01
   257   sel_devs_fsh       3.1214e-02 3.4375e-01
   258   sel_devs_fsh       2.8942e-02 3.4554e-01
   259   sel_devs_fsh       2.2732e-02 3.7710e-01
   260   sel_devs_fsh       1.1387e-02 5.9326e-01
   261   sel_devs_fsh      -1.7787e-02 5.0447e-01
   262   sel_devs_fsh      -2.8758e-01 6.4578e-01
   263   sel_devs_fsh      -1.3390e-01 5.2224e-01
   264   sel_devs_fsh       8.7616e-02 4.7793e-01
   265   sel_devs_fsh       1.6233e-02 4.8658e-01
   266   sel_devs_fsh       4.9089e-02 3.6482e-01
   267   sel_devs_fsh       4.5710e-02 3.3101e-01
   268   sel_devs_fsh       5.3290e-02 3.2177e-01
   269   sel_devs_fsh       5.5083e-02 3.2373e-01
   270   sel_devs_fsh       5.7340e-02 3.4085e-01
   271   sel_devs_fsh       5.7127e-02 3.8054e-01
   272   sel_devs_fsh      -2.0106e-01 6.1258e-01
   273   sel_devs_fsh      -4.9111e-01 4.4525e-01
   274   sel_devs_fsh      -1.8195e-01 4.2330e-01
   275   sel_devs_fsh      -8.4781e-02 4.4346e-01
   276   sel_devs_fsh       1.0424e-01 4.2423e-01
   277   sel_devs_fsh       1.6329e-01 3.5456e-01
   278   sel_devs_fsh       1.5610e-01 3.4550e-01
   279   sel_devs_fsh       1.6308e-01 3.7123e-01
   280   sel_devs_fsh       1.8595e-01 4.0957e-01
   281   sel_devs_fsh       1.8624e-01 4.2049e-01
   282   sel_devs_fsh      -4.0443e-01 6.3416e-01
   283   sel_devs_fsh      -6.7891e-01 4.3597e-01
   284   sel_devs_fsh      -2.9071e-01 4.1289e-01
   285   sel_devs_fsh       1.3831e-01 4.4730e-01
   286   sel_devs_fsh       1.4206e-01 4.6687e-01
   287   sel_devs_fsh       2.1026e-01 3.7088e-01
   288   sel_devs_fsh       2.1391e-01 3.5192e-01
   289   sel_devs_fsh       2.0724e-01 3.7850e-01
   290   sel_devs_fsh       1.8657e-01 4.5794e-01
   291   sel_devs_fsh       2.7572e-01 5.6133e-01
   292   sel_devs_fsh      -3.2046e-01 6.5746e-01
   293   sel_devs_fsh      -3.2211e-01 5.0407e-01
   294   sel_devs_fsh      -2.7447e-01 4.0516e-01
   295   sel_devs_fsh       3.3431e-02 4.3025e-01
   296   sel_devs_fsh       1.8675e-01 4.4233e-01
   297   sel_devs_fsh       8.6754e-02 3.7429e-01
   298   sel_devs_fsh       9.6228e-02 3.8279e-01
   299   sel_devs_fsh       1.3940e-01 5.6303e-01
   300   sel_devs_fsh       1.6531e-01 5.9923e-01
   301   sel_devs_fsh       2.0916e-01 5.9261e-01
   302   sel_devs_fsh      -2.2988e-01 6.7268e-01
   303   sel_devs_fsh      -4.4310e-02 5.4745e-01
   304   sel_devs_fsh      -4.2744e-01 4.5340e-01
   305   sel_devs_fsh      -2.7338e-02 4.0848e-01
   306   sel_devs_fsh       7.2525e-02 4.1303e-01
   307   sel_devs_fsh       7.4157e-02 3.9836e-01
   308   sel_devs_fsh       7.1894e-02 4.1272e-01
   309   sel_devs_fsh       1.0438e-01 5.9231e-01
   310   sel_devs_fsh       1.5100e-01 6.1938e-01
   311   sel_devs_fsh       2.5502e-01 5.9921e-01
   312   sel_devs_fsh      -2.3271e-01 6.7492e-01
   313   sel_devs_fsh       4.9171e-01 5.6119e-01
   314   sel_devs_fsh      -8.8530e-02 4.8602e-01
   315   sel_devs_fsh      -2.4779e-01 4.1927e-01
   316   sel_devs_fsh      -2.1175e-01 4.1540e-01
   317   sel_devs_fsh       4.1773e-02 4.0631e-01
   318   sel_devs_fsh       3.6768e-02 4.1667e-01
   319   sel_devs_fsh       1.7898e-03 5.9265e-01
   320   sel_devs_fsh       4.0685e-02 6.2202e-01
   321   sel_devs_fsh       1.6805e-01 5.9498e-01
   322   sel_devs_fsh      -2.1511e-01 6.8338e-01
   323   sel_devs_fsh      -4.3435e-01 5.5580e-01
   324   sel_devs_fsh       1.0377e-01 5.0661e-01
   325   sel_devs_fsh       2.6156e-02 4.3427e-01
   326   sel_devs_fsh       2.5772e-01 4.0734e-01
   327   sel_devs_fsh       2.6478e-02 4.0237e-01
   328   sel_devs_fsh       9.4491e-02 4.3220e-01
   329   sel_devs_fsh       5.6536e-02 5.6037e-01
   330   sel_devs_fsh       3.8027e-02 6.1247e-01
   331   sel_devs_fsh       4.6281e-02 5.8480e-01
   332   sel_devs_fsh      -2.1175e-01 6.8438e-01
   333   sel_devs_fsh       2.5322e-01 5.7043e-01
   334   sel_devs_fsh       2.0568e-01 4.9228e-01
   335   sel_devs_fsh      -2.4175e-01 4.5913e-01
   336   sel_devs_fsh      -3.6390e-01 4.2395e-01
   337   sel_devs_fsh       1.4989e-01 3.8899e-01
   338   sel_devs_fsh       6.5152e-02 4.0113e-01
   339   sel_devs_fsh       1.1072e-01 4.5151e-01
   340   sel_devs_fsh       1.5742e-02 5.8575e-01
   341   sel_devs_fsh       1.7000e-02 5.7274e-01
   342   sel_devs_fsh      -2.0339e-01 6.8673e-01
   343   sel_devs_fsh      -1.1621e-02 5.7682e-01
   344   sel_devs_fsh       1.7417e-02 4.9380e-01
   345   sel_devs_fsh       3.6515e-01 4.4824e-01
   346   sel_devs_fsh       4.1083e-04 4.4850e-01
   347   sel_devs_fsh      -3.3529e-02 4.0131e-01
   348   sel_devs_fsh       5.0857e-02 3.8434e-01
   349   sel_devs_fsh      -7.5624e-02 4.1862e-01
   350   sel_devs_fsh       7.2934e-02 5.0904e-01
   351   sel_devs_fsh      -1.8261e-01 5.5197e-01
   352   sel_devs_fsh      -2.0471e-01 6.8685e-01
   353   sel_devs_fsh      -9.9065e-02 5.9362e-01
   354   sel_devs_fsh       2.3794e-02 5.0058e-01
   355   sel_devs_fsh      -2.4181e-01 4.5620e-01
   356   sel_devs_fsh      -3.6693e-03 4.4124e-01
   357   sel_devs_fsh      -1.2349e-01 4.1131e-01
   358   sel_devs_fsh      -1.8380e-01 3.9227e-01
   359   sel_devs_fsh       3.2773e-01 4.7117e-01
   360   sel_devs_fsh       2.0809e-01 5.0477e-01
   361   sel_devs_fsh       2.9693e-01 5.3257e-01
   362   sel_devs_fsh      -2.0101e-01 6.8712e-01
   363   sel_devs_fsh      -7.8290e-02 6.1645e-01
   364   sel_devs_fsh       1.0029e+00 4.3378e-01
   365   sel_devs_fsh       1.6813e-01 4.4829e-01
   366   sel_devs_fsh       2.2134e-01 4.3746e-01
   367   sel_devs_fsh      -8.7697e-02 3.9624e-01
   368   sel_devs_fsh       1.9081e-01 3.8147e-01
   369   sel_devs_fsh      -2.9724e-01 4.6371e-01
   370   sel_devs_fsh      -3.2942e-01 4.0703e-01
   371   sel_devs_fsh      -5.8954e-01 4.6366e-01
   372   sel_devs_fsh      -1.9901e-01 6.8720e-01
   373   sel_devs_fsh      -4.5236e-03 6.2171e-01
   374   sel_devs_fsh      -6.0518e-01 4.9067e-01
   375   sel_devs_fsh       2.4248e-01 4.4377e-01
   376   sel_devs_fsh      -4.1169e-02 4.3708e-01
   377   sel_devs_fsh       1.4521e-01 4.4082e-01
   378   sel_devs_fsh       1.6737e-01 3.4797e-01
   379   sel_devs_fsh       1.4223e-01 3.2770e-01
   380   sel_devs_fsh       6.0472e-02 3.3193e-01
   381   sel_devs_fsh       9.2104e-02 3.5663e-01
   382   sel_devs_fsh      -1.9519e-01 6.8720e-01
   383   sel_devs_fsh       6.4586e-02 6.1519e-01
   384   sel_devs_fsh      -3.0946e-01 5.4477e-01
   385   sel_devs_fsh       2.7350e-01 4.7284e-01
   386   sel_devs_fsh       3.7992e-01 3.9168e-01
   387   sel_devs_fsh       1.1559e-01 4.2295e-01
   388   sel_devs_fsh      -1.6990e-01 4.1015e-01
   389   sel_devs_fsh      -2.0057e-02 3.4231e-01
   390   sel_devs_fsh      -2.5749e-02 3.3609e-01
   391   sel_devs_fsh      -1.1323e-01 3.5546e-01
   392   sel_devs_fsh      -1.8599e-01 6.8700e-01
   393   sel_devs_fsh      -1.4598e-02 5.6873e-01
   394   sel_devs_fsh      -5.0181e-01 5.2620e-01
   395   sel_devs_fsh      -3.9635e-01 4.4630e-01
   396   sel_devs_fsh      -1.6649e-01 3.7827e-01
   397   sel_devs_fsh       1.9925e-02 3.6215e-01
   398   sel_devs_fsh       2.8160e-01 4.0473e-01
   399   sel_devs_fsh       5.4068e-02 3.4510e-01
   400   sel_devs_fsh       3.4959e-01 3.4570e-01
   401   sel_devs_fsh       5.6006e-01 3.4803e-01
   402   sel_devs_fsh      -1.6661e-01 6.8686e-01
   403   sel_devs_fsh      -2.2175e-04 4.1597e-01
   404   sel_devs_fsh       6.9988e-01 3.9233e-01
   405   sel_devs_fsh      -4.3979e-01 3.9738e-01
   406   sel_devs_fsh      -4.4140e-01 4.0162e-01
   407   sel_devs_fsh      -2.3021e-02 3.8791e-01
   408   sel_devs_fsh      -1.5630e-02 3.5263e-01
   409   sel_devs_fsh       2.6719e-01 3.3980e-01
   410   sel_devs_fsh       1.1212e-01 3.4377e-01
   411   sel_devs_fsh       7.4896e-03 3.2913e-01
   412   sel_devs_fsh      -1.4050e-01 6.8752e-01
   413   sel_devs_fsh      -8.2163e-01 4.8387e-01
   414   sel_devs_fsh       5.3233e-02 3.1809e-01
   415   sel_devs_fsh       9.6744e-01 3.3530e-01
   416   sel_devs_fsh       1.0233e-01 3.7971e-01
   417   sel_devs_fsh       1.4536e-02 4.1517e-01
   418   sel_devs_fsh       1.0302e-01 3.6415e-01
   419   sel_devs_fsh      -2.4217e-02 3.3106e-01
   420   sel_devs_fsh      -8.7832e-02 3.2361e-01
   421   sel_devs_fsh      -1.6638e-01 3.1481e-01
   422   sel_devs_fsh      -9.9996e-02 6.9126e-01
   423   sel_devs_fsh       8.4819e-02 5.3021e-01
   424   sel_devs_fsh      -9.1921e-01 4.2835e-01
   425   sel_devs_fsh      -3.5003e-01 3.4030e-01
   426   sel_devs_fsh       8.9017e-01 3.2510e-01
   427   sel_devs_fsh       2.7474e-01 3.9105e-01
   428   sel_devs_fsh       3.2272e-02 3.5297e-01
   429   sel_devs_fsh       2.2183e-02 3.2487e-01
   430   sel_devs_fsh       1.0328e-02 3.2167e-01
   431   sel_devs_fsh       5.4717e-02 3.4258e-01
   432   sel_devs_fsh      -9.9326e-02 6.9138e-01
   433   sel_devs_fsh       1.6573e-01 5.5934e-01
   434   sel_devs_fsh      -3.4249e-01 4.5746e-01
   435   sel_devs_fsh      -7.2553e-01 3.8954e-01
   436   sel_devs_fsh      -3.3354e-01 3.3385e-01
   437   sel_devs_fsh       4.9191e-01 3.2826e-01
   438   sel_devs_fsh       2.1980e-01 3.3713e-01
   439   sel_devs_fsh       2.1361e-01 3.2452e-01
   440   sel_devs_fsh       2.0180e-01 3.2928e-01
   441   sel_devs_fsh       2.0802e-01 3.5258e-01
   442   sel_devs_fsh      -9.6039e-02 6.9169e-01
   443   sel_devs_fsh       6.6434e-01 5.5945e-01
   444   sel_devs_fsh       3.5593e-01 4.5268e-01
   445   sel_devs_fsh      -1.0430e+00 3.9882e-01
   446   sel_devs_fsh      -8.8991e-01 3.5524e-01
   447   sel_devs_fsh      -3.5976e-01 3.1681e-01
   448   sel_devs_fsh       2.9696e-01 3.1261e-01
   449   sel_devs_fsh       4.3287e-01 3.2149e-01
   450   sel_devs_fsh       3.5347e-01 3.2758e-01
   451   sel_devs_fsh       2.8515e-01 3.5045e-01
   452   sel_devs_fsh      -8.7611e-02 6.9242e-01
   453   sel_devs_fsh       4.8833e-01 5.0633e-01
   454   sel_devs_fsh       4.9980e-02 4.5861e-01
   455   sel_devs_fsh       8.9197e-01 3.8579e-01
   456   sel_devs_fsh       8.0109e-02 3.3628e-01
   457   sel_devs_fsh      -4.7513e-01 3.2386e-01
   458   sel_devs_fsh      -4.2634e-01 3.2333e-01
   459   sel_devs_fsh      -4.0692e-01 3.3652e-01
   460   sel_devs_fsh      -8.1346e-02 3.4207e-01
   461   sel_devs_fsh      -3.3047e-02 3.5173e-01
   462   sel_devs_fsh      -9.4046e-02 6.9222e-01
   463   sel_devs_fsh      -4.8957e-01 4.1436e-01
   464   sel_devs_fsh       3.1565e-01 4.1510e-01
   465   sel_devs_fsh       2.2843e-01 3.8136e-01
   466   sel_devs_fsh       2.0245e-01 3.2038e-01
   467   sel_devs_fsh       2.6257e-01 2.9689e-01
   468   sel_devs_fsh      -2.9741e-01 3.1342e-01
   469   sel_devs_fsh      -7.9313e-02 3.4534e-01
   470   sel_devs_fsh      -5.5014e-02 3.6966e-01
   471   sel_devs_fsh       6.2509e-03 4.0823e-01
   472   sel_devs_fsh      -8.9274e-02 6.9239e-01
   473   sel_devs_fsh      -5.1545e-01 4.6397e-01
   474   sel_devs_fsh       9.1523e-01 3.3493e-01
   475   sel_devs_fsh       5.2269e-01 3.5070e-01
   476   sel_devs_fsh       1.3597e-01 3.3701e-01
   477   sel_devs_fsh      -2.1518e-01 2.9830e-01
   478   sel_devs_fsh       2.6427e-01 2.8659e-01
   479   sel_devs_fsh      -1.4201e-01 3.2242e-01
   480   sel_devs_fsh      -4.0354e-01 3.3680e-01
   481   sel_devs_fsh      -4.7271e-01 3.9849e-01
   482   sel_devs_fsh      -8.0515e-02 6.9266e-01
   483   sel_devs_fsh      -1.2957e-01 4.9677e-01
   484   sel_devs_fsh      -6.6156e-01 3.2176e-01
   485   sel_devs_fsh       2.6817e-01 2.8856e-01
   486   sel_devs_fsh       4.0390e-01 3.0622e-01
   487   sel_devs_fsh      -3.2952e-02 3.0923e-01
   488   sel_devs_fsh      -2.2689e-02 2.9651e-01
   489   sel_devs_fsh       2.1376e-01 2.7851e-01
   490   sel_devs_fsh       4.2911e-02 2.9138e-01
   491   sel_devs_fsh      -1.4414e-03 3.1629e-01
   492   sel_devs_fsh      -6.3626e-02 6.9360e-01
   493   sel_devs_fsh      -3.9242e-01 5.0963e-01
   494   sel_devs_fsh      -4.2413e-01 3.8175e-01
   495   sel_devs_fsh      -3.1675e-01 3.1249e-01
   496   sel_devs_fsh       2.7312e-01 2.8427e-01
   497   sel_devs_fsh       6.7112e-01 2.9398e-01
   498   sel_devs_fsh       1.4190e-01 3.0377e-01
   499   sel_devs_fsh      -6.8186e-02 2.8519e-01
   500   sel_devs_fsh       5.3475e-02 2.8941e-01
   501   sel_devs_fsh       1.2549e-01 3.1475e-01
   502   sel_devs_fsh      -5.0143e-02 6.9486e-01
   503   sel_devs_fsh       5.5844e-01 4.8099e-01
   504   sel_devs_fsh      -1.5419e-02 3.7593e-01
   505   sel_devs_fsh      -7.2372e-02 3.2312e-01
   506   sel_devs_fsh      -3.1080e-01 2.9312e-01
   507   sel_devs_fsh       1.0501e-02 2.7874e-01
   508   sel_devs_fsh       2.6442e-02 2.8276e-01
   509   sel_devs_fsh       1.2856e-02 2.8918e-01
   510   sel_devs_fsh      -1.2954e-02 2.8957e-01
   511   sel_devs_fsh      -1.4655e-01 3.0233e-01
   512   sel_devs_fsh      -4.2182e-02 6.9585e-01
   513   sel_devs_fsh      -5.4880e-01 4.7307e-01
   514   sel_devs_fsh       8.1125e-01 3.1464e-01
   515   sel_devs_fsh      -7.7676e-02 3.0185e-01
   516   sel_devs_fsh       9.3034e-02 2.9623e-01
   517   sel_devs_fsh      -1.6024e-01 2.8849e-01
   518   sel_devs_fsh       1.7672e-02 2.7920e-01
   519   sel_devs_fsh       1.6044e-02 2.8684e-01
   520   sel_devs_fsh      -3.4915e-02 2.9569e-01
   521   sel_devs_fsh      -7.4192e-02 2.9832e-01
   522   sel_devs_fsh      -3.4573e-02 6.9685e-01
   523   sel_devs_fsh      -2.8410e-01 5.5753e-01
   524   sel_devs_fsh      -7.6947e-01 3.4019e-01
   525   sel_devs_fsh       8.5507e-01 2.9195e-01
   526   sel_devs_fsh       3.1400e-02 2.9688e-01
   527   sel_devs_fsh      -1.2201e-01 3.1412e-01
   528   sel_devs_fsh       2.8671e-02 2.9655e-01
   529   sel_devs_fsh       5.3258e-02 2.9000e-01
   530   sel_devs_fsh       8.7654e-02 3.0281e-01
   531   sel_devs_fsh       1.5410e-01 3.1480e-01
   532   sel_devs_fsh      -3.2286e-02 6.9716e-01
   533   sel_devs_fsh       1.9438e-01 5.9433e-01
   534   sel_devs_fsh       1.8635e-02 3.9009e-01
   535   sel_devs_fsh      -3.5533e-01 2.9269e-01
   536   sel_devs_fsh       4.6201e-01 2.9056e-01
   537   sel_devs_fsh       2.7709e-01 3.0507e-01
   538   sel_devs_fsh      -1.2961e-01 2.9900e-01
   539   sel_devs_fsh      -1.9040e-01 2.9504e-01
   540   sel_devs_fsh      -1.2819e-01 3.0391e-01
   541   sel_devs_fsh      -1.1629e-01 3.2309e-01
   542   sel_devs_fsh      -3.0524e-02 6.9738e-01
   543   sel_devs_fsh       3.4976e-01 6.0136e-01
   544   sel_devs_fsh       7.0209e-01 4.0299e-01
   545   sel_devs_fsh      -1.4030e-01 3.0724e-01
   546   sel_devs_fsh      -3.6480e-01 2.8671e-01
   547   sel_devs_fsh      -1.4152e-01 2.8400e-01
   548   sel_devs_fsh      -9.4561e-02 2.8720e-01
   549   sel_devs_fsh      -7.5794e-02 2.9634e-01
   550   sel_devs_fsh      -1.1600e-01 3.0565e-01
   551   sel_devs_fsh      -8.8342e-02 3.2489e-01
   552   sel_devs_fsh      -2.5393e-02 6.9801e-01
   553   sel_devs_fsh       7.1152e-02 5.8659e-01
   554   sel_devs_fsh      -4.9605e-02 3.9966e-01
   555   sel_devs_fsh      -3.0752e-02 3.2575e-01
   556   sel_devs_fsh      -3.4662e-02 2.8978e-01
   557   sel_devs_fsh       7.0942e-02 2.8024e-01
   558   sel_devs_fsh       2.7881e-02 2.8103e-01
   559   sel_devs_fsh      -2.2523e-02 2.8982e-01
   560   sel_devs_fsh      -1.3753e-02 3.0266e-01
   561   sel_devs_fsh       6.7129e-03 3.1756e-01
   562   sel_devs_fsh      -2.5697e-02 6.9818e-01
   563   sel_devs_fsh      -2.6119e-01 4.8800e-01
   564   sel_devs_fsh      -6.4410e-01 3.8057e-01
   565   sel_devs_fsh      -4.6409e-03 3.4464e-01
   566   sel_devs_fsh       2.3267e-02 3.0510e-01
   567   sel_devs_fsh       1.2184e-01 2.7746e-01
   568   sel_devs_fsh       1.6916e-01 2.7576e-01
   569   sel_devs_fsh       1.8255e-01 2.8150e-01
   570   sel_devs_fsh       2.3183e-01 2.9384e-01
   571   sel_devs_fsh       2.0696e-01 3.0936e-01
   572   sel_devs_fsh      -1.4156e-02 6.9984e-01
   573   sel_devs_fsh      -5.0216e-01 4.8608e-01
   574   sel_devs_fsh       1.4538e-01 3.3655e-01
   575   sel_devs_fsh       4.5789e-02 3.2922e-01
   576   sel_devs_fsh      -2.2737e-01 3.3479e-01
   577   sel_devs_fsh      -1.5828e-01 3.1188e-01
   578   sel_devs_fsh       2.9328e-02 2.8576e-01
   579   sel_devs_fsh       1.1799e-01 2.9190e-01
   580   sel_devs_fsh       2.1379e-01 3.1729e-01
   581   sel_devs_fsh       3.4969e-01 3.1598e-01
   582   sel_devs_fsh       4.3674e-03 7.0627e-01
   583   sel_devs_fsh       2.6750e-01 4.8063e-01
   584   sel_devs_fsh      -6.2490e-01 3.6309e-01
   585   sel_devs_fsh       4.8906e-01 2.9221e-01
   586   sel_devs_fsh       3.2307e-01 3.2798e-01
   587   sel_devs_fsh      -1.8396e-01 3.5959e-01
   588   sel_devs_fsh      -1.2116e-01 3.5905e-01
   589   sel_devs_fsh       1.6829e-02 3.1084e-01
   590   sel_devs_fsh      -5.4901e-02 3.2429e-01
   591   sel_devs_fsh      -1.1591e-01 3.2396e-01
   592   sel_devs_fsh      -8.6410e-03 7.0301e-01
   593   sel_devs_fsh       7.7109e-02 4.7470e-01
   594   sel_devs_fsh       8.6948e-02 3.7014e-01
   595   sel_devs_fsh      -1.1737e+00 3.1709e-01
   596   sel_devs_fsh       3.7029e-01 2.9825e-01
   597   sel_devs_fsh       4.3930e-01 3.4040e-01
   598   sel_devs_fsh       1.8630e-01 3.5524e-01
   599   sel_devs_fsh       2.4923e-02 3.1474e-01
   600   sel_devs_fsh       4.0679e-03 3.0527e-01
   601   sel_devs_fsh      -6.5780e-03 3.1636e-01
   602   sel_devs_fsh      -5.0622e-03 7.0398e-01
   603   sel_devs_fsh       3.6820e-01 5.1845e-01
   604   sel_devs_fsh       3.5212e-01 3.4653e-01
   605   sel_devs_fsh       5.8326e-01 3.2111e-01
   606   sel_devs_fsh      -1.2049e+00 3.1479e-01
   607   sel_devs_fsh      -1.0366e-01 3.0761e-01
   608   sel_devs_fsh      -4.0269e-03 3.0483e-01
   609   sel_devs_fsh       1.3925e-02 3.0665e-01
   610   sel_devs_fsh       2.3641e-04 3.1250e-01
   611   sel_devs_fsh      -6.8908e-05 3.2736e-01
   612   sel_devs_fsh       6.6847e-04 7.0565e-01
   613   sel_devs_fsh      -4.3469e-01 5.4217e-01
   614   sel_devs_fsh       1.7320e-02 3.9148e-01
   615   sel_devs_fsh       6.0897e-02 3.0894e-01
   616   sel_devs_fsh       5.2139e-01 3.2160e-01
   617   sel_devs_fsh      -6.5987e-01 3.2769e-01
   618   sel_devs_fsh      -2.2279e-01 3.4779e-01
   619   sel_devs_fsh       1.3720e-01 3.7234e-01
   620   sel_devs_fsh       1.9064e-01 4.7211e-01
   621   sel_devs_fsh       3.8923e-01 4.0787e-01
   622   sel_devs_fsh      -1.5251e-02 7.0286e-01
   623   sel_devs_fsh       1.4801e-01 5.2399e-01
   624   sel_devs_fsh      -1.8517e-01 4.2789e-01
   625   sel_devs_fsh      -1.7340e-01 3.4511e-01
   626   sel_devs_fsh       1.4129e-01 3.0916e-01
   627   sel_devs_fsh       3.0060e-01 3.2573e-01
   628   sel_devs_fsh       1.7942e-01 3.3412e-01
   629   sel_devs_fsh      -2.0526e-01 3.9277e-01
   630   sel_devs_fsh      -1.2752e-01 5.1060e-01
   631   sel_devs_fsh      -6.2699e-02 4.7303e-01
   632   sel_devs_fsh      -5.9045e-03 7.0520e-01
   633   sel_devs_fsh      -1.1532e-02 5.3314e-01
   634   sel_devs_fsh       1.0031e+00 4.0194e-01
   635   sel_devs_fsh       1.4181e-01 3.7853e-01
   636   sel_devs_fsh      -2.9489e-01 3.5010e-01
   637   sel_devs_fsh       1.0288e-01 3.0466e-01
   638   sel_devs_fsh      -3.0740e-01 3.2576e-01
   639   sel_devs_fsh      -2.2261e-01 3.4111e-01
   640   sel_devs_fsh      -3.0518e-01 4.6115e-01
   641   sel_devs_fsh      -1.0029e-01 5.0526e-01
   642   sel_devs_fsh       1.6322e-06 7.0711e-01
   643   sel_devs_fsh      -7.4555e-04 7.0684e-01
   644   sel_devs_fsh      -5.9325e-02 6.8881e-01
   645   sel_devs_fsh      -1.7780e-01 6.6488e-01
   646   sel_devs_fsh      -1.5429e-01 6.6431e-01
   647   sel_devs_fsh      -1.6698e-02 5.1138e-01
   648   sel_devs_fsh       2.9386e-02 5.0663e-01
   649   sel_devs_fsh       1.2110e-01 5.1911e-01
   650   sel_devs_fsh       1.1831e-01 5.1782e-01
   651   sel_devs_fsh       1.4006e-01 6.3715e-01
   652   sel_devs_eit      -2.9231e-01 1.5953e+00
   653   sel_devs_eit       1.0837e+00 1.8870e+00
   654   sel_devs_eit       1.5719e+00 1.5747e+00
   655   sel_devs_eit       1.5502e+00 1.4981e+00
   656   sel_devs_eit       1.3727e+00 1.4498e+00
   657   sel_devs_eit       1.3402e+00 1.4100e+00
   658   sel_devs_eit       1.1432e+00 1.3613e+00
   659   sel_coffs_fsh     -4.3552e+00 1.1010e+00
   660   sel_coffs_fsh     -2.4045e+00 8.0120e-01
   661   sel_coffs_fsh     -1.2510e+00 6.6170e-01
   662   sel_coffs_fsh      2.7183e-01 5.9898e-01
   663   sel_coffs_fsh      3.8069e-01 3.2208e-01
   664   sel_coffs_fsh      3.7874e-01 2.9010e-01
   665   sel_coffs_fsh      3.4877e-01 2.7823e-01
   666   sel_coffs_fsh      3.0889e-01 2.8234e-01
   667   sel_coffs_fsh      2.7322e-01 3.0073e-01
   668   sel_coffs_fsh      2.4771e-01 3.3424e-01
   669   sel_coffs_eit      1.0703e+00 6.9103e-01
   670   sel_coffs_eit     -1.0904e-01 1.2285e+00
   671   sel_coffs_eit     -5.0073e-01 9.6150e-01
   672   sel_coffs_eit     -4.7080e-01 8.6253e-01
   673   sel_coffs_eit     -4.4184e-01 8.4908e-01
   674   sel_coffs_eit     -4.0491e-01 8.8084e-01
   675   sel_coffs_eit     -3.6610e-01 9.3297e-01
   676   sel_slp_bts        9.6660e-01 4.1013e-02
   677   sel_a50_bts        5.7443e+00 1.6709e-01
   678   sel_age_one       -3.0571e+00 9.0949e-02
   679   sel_slp_bts_dev   -5.5099e-01 1.5975e-01
   680   sel_slp_bts_dev   -1.4270e-01 1.5815e-01
   681   sel_slp_bts_dev   -3.0300e-03 1.1713e-01
   682   sel_slp_bts_dev   -3.8903e-01 1.1941e-01
   683   sel_slp_bts_dev   -2.8337e-01 1.2343e-01
   684   sel_slp_bts_dev   -3.5564e-01 1.3269e-01
   685   sel_slp_bts_dev   -4.0119e-01 1.4489e-01
   686   sel_slp_bts_dev   -2.5970e-01 1.5943e-01
   687   sel_slp_bts_dev    4.7149e-02 1.4140e-01
   688   sel_slp_bts_dev    6.2465e-02 1.1147e-01
   689   sel_slp_bts_dev    1.0958e-01 1.2238e-01
   690   sel_slp_bts_dev    2.0871e-01 1.2546e-01
   691   sel_slp_bts_dev    2.2010e-01 1.0310e-01
   692   sel_slp_bts_dev    2.4874e-01 1.0761e-01
   693   sel_slp_bts_dev    1.6886e-02 1.0653e-01
   694   sel_slp_bts_dev   -2.1768e-01 1.1133e-01
   695   sel_slp_bts_dev   -3.9845e-01 9.8300e-02
   696   sel_slp_bts_dev   -4.7517e-01 1.0488e-01
   697   sel_slp_bts_dev   -2.9415e-01 1.1649e-01
   698   sel_slp_bts_dev   -3.3263e-01 1.0518e-01
   699   sel_slp_bts_dev   -7.7016e-02 1.0369e-01
   700   sel_slp_bts_dev    8.1222e-02 1.1253e-01
   701   sel_slp_bts_dev    4.0636e-02 1.1072e-01
   702   sel_slp_bts_dev    1.0099e-01 1.2588e-01
   703   sel_slp_bts_dev    8.4154e-05 1.1883e-01
   704   sel_slp_bts_dev    2.0230e-01 1.3027e-01
   705   sel_slp_bts_dev    3.8220e-01 1.1558e-01
   706   sel_slp_bts_dev    3.4486e-01 1.1604e-01
   707   sel_slp_bts_dev    6.7326e-01 1.1042e-01
   708   sel_slp_bts_dev    6.0167e-01 1.0128e-01
   709   sel_slp_bts_dev    2.3403e-01 1.1277e-01
   710   sel_slp_bts_dev    2.8257e-01 1.2242e-01
   711   sel_slp_bts_dev    3.8610e-01 1.0504e-01
   712   sel_slp_bts_dev    7.0372e-02 1.2919e-01
   713   sel_slp_bts_dev   -1.3316e-01 1.8773e-01
   714   sel_a50_bts_dev    2.6986e-05 1.1410e-01
   715   sel_a50_bts_dev   -1.8143e-01 8.3192e-02
   716   sel_a50_bts_dev   -3.3342e-03 6.3564e-02
   717   sel_a50_bts_dev    6.6345e-02 5.0516e-02
   718   sel_a50_bts_dev    1.2646e-01 7.3098e-02
   719   sel_a50_bts_dev    5.4074e-02 6.1933e-02
   720   sel_a50_bts_dev   -6.7582e-02 7.5665e-02
   721   sel_a50_bts_dev   -1.3645e-01 7.3321e-02
   722   sel_a50_bts_dev   -1.6688e-01 6.7172e-02
   723   sel_a50_bts_dev   -7.0599e-03 7.1536e-02
   724   sel_a50_bts_dev   -1.0387e-01 6.5096e-02
   725   sel_a50_bts_dev   -1.7516e-01 4.8378e-02
   726   sel_a50_bts_dev   -9.2227e-02 4.2844e-02
   727   sel_a50_bts_dev    1.1436e-02 5.6930e-02
   728   sel_a50_bts_dev    1.6256e-01 3.7931e-02
   729   sel_a50_bts_dev    1.9991e-01 4.7710e-02
   730   sel_a50_bts_dev    2.9691e-01 4.5270e-02
   731   sel_a50_bts_dev    2.0618e-01 5.7864e-02
   732   sel_a50_bts_dev    9.1688e-02 6.1181e-02
   733   sel_a50_bts_dev    1.4576e-01 4.8962e-02
   734   sel_a50_bts_dev    4.2869e-02 5.1976e-02
   735   sel_a50_bts_dev    1.0206e-01 6.7544e-02
   736   sel_a50_bts_dev    6.7069e-02 4.3859e-02
   737   sel_a50_bts_dev   -3.4460e-02 4.3830e-02
   738   sel_a50_bts_dev    1.1825e-01 4.0468e-02
   739   sel_a50_bts_dev   -7.8311e-02 5.4553e-02
   740   sel_a50_bts_dev   -7.4638e-02 5.2357e-02
   741   sel_a50_bts_dev   -8.9686e-02 5.3119e-02
   742   sel_a50_bts_dev   -2.4500e-01 4.2357e-02
   743   sel_a50_bts_dev   -8.0107e-02 3.7466e-02
   744   sel_a50_bts_dev   -4.1812e-02 4.4069e-02
   745   sel_a50_bts_dev   -5.4020e-02 3.7912e-02
   746   sel_a50_bts_dev   -1.1551e-01 4.7383e-02
   747   sel_a50_bts_dev   -2.4965e-02 6.8440e-02
   748   sel_a50_bts_dev    8.0903e-02 9.3789e-02
   749   sel_one_bts_dev   -7.0452e-02 1.2964e-01
   750   sel_one_bts_dev   -1.3883e-01 9.8332e-02
   751   sel_one_bts_dev    1.8913e-02 1.2083e-01
   752   sel_one_bts_dev   -2.8370e-01 9.1971e-02
   753   sel_one_bts_dev   -3.9400e-01 1.1539e-01
   754   sel_one_bts_dev   -1.6047e-01 1.3738e-01
   755   sel_one_bts_dev   -3.2893e-01 1.3686e-01
   756   sel_one_bts_dev   -1.0053e-01 1.1995e-01
   757   sel_one_bts_dev    1.1103e-01 8.1003e-02
   758   sel_one_bts_dev   -1.6236e-01 8.7701e-02
   759   sel_one_bts_dev   -3.5115e-02 8.9921e-02
   760   sel_one_bts_dev   -3.4257e-04 8.0849e-02
   761   sel_one_bts_dev   -1.4975e-01 1.0092e-01
   762   sel_one_bts_dev   -1.8476e-01 1.0981e-01
   763   sel_one_bts_dev   -4.9610e-02 8.2874e-02
   764   sel_one_bts_dev   -2.0429e-02 8.1264e-02
   765   sel_one_bts_dev    7.9457e-02 9.0841e-02
   766   sel_one_bts_dev    3.7089e-02 9.5151e-02
   767   sel_one_bts_dev    1.3640e-01 9.0220e-02
   768   sel_one_bts_dev    8.6043e-02 7.7203e-02
   769   sel_one_bts_dev    2.0189e-01 9.0487e-02
   770   sel_one_bts_dev    3.0361e-01 1.0488e-01
   771   sel_one_bts_dev    5.3187e-02 1.1586e-01
   772   sel_one_bts_dev   -4.8630e-02 1.3166e-01
   773   sel_one_bts_dev   -7.4201e-02 9.3000e-02
   774   sel_one_bts_dev   -6.0927e-02 8.1072e-02
   775   sel_one_bts_dev    1.5968e-01 8.7173e-02
   776   sel_one_bts_dev    3.6061e-01 6.3771e-02
   777   sel_one_bts_dev    2.8151e-01 9.1606e-02
   778   sel_one_bts_dev   -5.9305e-03 9.5656e-02
   779   sel_one_bts_dev   -3.8980e-02 1.0812e-01
   780   sel_one_bts_dev    2.8858e-01 8.2699e-02
   781   sel_one_bts_dev   -1.2929e-03 9.9667e-02
   782   sel_one_bts_dev    6.1526e-02 1.0856e-01
   783   sel_one_bts_dev    1.2970e-01 1.1841e-01
   784   rec_dev_future     0.0000e+00 6.5721e-01
   785   rec_dev_future     0.0000e+00 6.5721e-01
   786   rec_dev_future     0.0000e+00 6.5721e-01
   787   rec_dev_future     0.0000e+00 6.5721e-01
   788   rec_dev_future     0.0000e+00 6.5721e-01
   789   mnwt               3.5751e-01 1.2644e-02
   790   mnwt               4.7778e-01 1.6506e-02
   791   mnwt               5.9917e-01 2.0403e-02
   792   mnwt               7.1824e-01 2.4212e-02
   793   mnwt               8.2504e-01 2.7659e-02
   794   mnwt               9.3765e-01 3.1433e-02
   795   mnwt               1.0647e+00 3.5888e-02
   796   mnwt               1.1805e+00 4.0515e-02
   797   mnwt               1.2607e+00 4.4119e-02
   798   mnwt               1.3557e+00 4.8862e-02
   799   mnwt               1.4237e+00 5.3470e-02
   800   mnwt               1.5189e+00 6.0892e-02
   801   mnwt               1.5662e+00 6.0749e-02
   802   coh_eff           -1.4459e+00 3.8000e-01
   803   coh_eff           -7.8329e-01 3.7027e-01
   804   coh_eff           -8.6642e-01 3.1727e-01
   805   coh_eff           -9.5922e-01 3.3199e-01
   806   coh_eff           -7.2768e-01 2.7410e-01
   807   coh_eff           -3.3006e-01 2.7698e-01
   808   coh_eff           -2.6101e-01 2.4004e-01
   809   coh_eff           -3.4003e-01 2.4246e-01
   810   coh_eff            1.4688e-01 2.1999e-01
   811   coh_eff            6.8288e-02 2.2230e-01
   812   coh_eff           -1.1947e-02 2.1841e-01
   813   coh_eff           -1.7427e-01 2.1648e-01
   814   coh_eff           -1.2624e-01 1.9677e-01
   815   coh_eff            7.1822e-01 1.8232e-01
   816   coh_eff            7.8635e-01 1.8278e-01
   817   coh_eff            9.8671e-02 1.8447e-01
   818   coh_eff           -4.4098e-01 1.7627e-01
   819   coh_eff            2.4675e-01 1.7952e-01
   820   coh_eff            8.0195e-01 1.8360e-01
   821   coh_eff            7.6844e-01 1.7633e-01
   822   coh_eff            9.3840e-01 1.7613e-01
   823   coh_eff            9.0305e-01 1.8330e-01
   824   coh_eff            9.6019e-01 1.8580e-01
   825   coh_eff            1.2397e+00 1.8747e-01
   826   coh_eff            1.7181e+00 1.9061e-01
   827   coh_eff            1.3102e+00 1.9716e-01
   828   coh_eff            1.1339e+00 2.0445e-01
   829   coh_eff            1.1976e+00 2.1495e-01
   830   coh_eff            8.5572e-01 2.2766e-01
   831   coh_eff            4.4707e-01 2.2829e-01
   832   coh_eff            1.4263e-01 2.3381e-01
   833   coh_eff           -6.0002e-01 2.5020e-01
   834   coh_eff           -1.5080e+00 2.5149e-01
   835   coh_eff           -1.6328e+00 2.6498e-01
   836   coh_eff           -2.1027e+00 2.8598e-01
   837   coh_eff           -2.1717e+00 4.2072e-01
   838   coh_eff            0.0000e+00 1.0000e+00
   839   coh_eff            0.0000e+00 1.0000e+00
   840   coh_eff            0.0000e+00 1.0000e+00
   841   yr_eff            -2.5301e-02 3.0695e-01
   842   yr_eff             1.3701e-01 2.9406e-01
   843   yr_eff             1.3484e+00 2.7656e-01
   844   yr_eff             9.1874e-01 2.6888e-01
   845   yr_eff             5.5829e-01 2.6071e-01
   846   yr_eff             1.8671e-01 2.5128e-01
   847   yr_eff            -1.0003e-01 2.4072e-01
   848   yr_eff            -4.4402e-01 2.3641e-01
   849   yr_eff            -5.2860e-01 2.2388e-01
   850   yr_eff            -7.2912e-01 2.1926e-01
   851   yr_eff            -2.2824e-01 2.2024e-01
   852   yr_eff            -3.5930e-01 2.1498e-01
   853   yr_eff            -4.2930e-01 2.1433e-01
   854   yr_eff            -8.9655e-01 2.1634e-01
   855   yr_eff            -1.5967e+00 2.1817e-01
   856   yr_eff            -1.8742e+00 2.2304e-01
   857   yr_eff            -9.9667e-01 2.2851e-01
   858   yr_eff            -1.0368e+00 2.3673e-01
   859   yr_eff             3.1584e-01 2.5149e-01
   860   yr_eff             2.3993e-01 2.5616e-01
   861   yr_eff             6.3997e-01 2.6503e-01
   862   yr_eff             7.9938e-01 2.7647e-01
   863   yr_eff             1.6777e+00 2.9005e-01
   864   yr_eff             2.4229e+00 3.0272e-01
   865   yr_eff             0.0000e+00 1.0000e+00
   866   yr_eff             0.0000e+00 1.0000e+00
   867   yr_eff             0.0000e+00 1.0000e+00
   868   q_all              1.6364e+00 2.8959e+01
   869   endyr_N            1.8997e+04 4.1091e+03
   870   endyr_N            8.0930e+03 1.6328e+03
   871   endyr_N            7.2839e+03 1.3571e+03
   872   endyr_N            1.3096e+04 2.7420e+03
   873   endyr_N            1.8455e+03 4.5388e+02
   874   endyr_N            1.4458e+03 3.3093e+02
   875   endyr_N            1.1739e+03 2.3801e+02
   876   endyr_N            1.7567e+03 2.8336e+02
   877   endyr_N            2.7795e+02 5.2942e+01
   878   endyr_N            1.5852e+02 3.8095e+01
   879   endyr_N            3.0758e+01 1.1257e+01
   880   endyr_N            6.7731e+00 3.1402e+00
   881   endyr_N            4.3692e+00 2.1970e+00
   882   endyr_N            4.4574e+00 2.2436e+00
   883   endyr_N            9.9108e+00 4.9852e+00
   884   B_Bnofsh           6.9490e-01 1.2597e-01
   885   Bzero              5.7768e+03 1.0483e+03
   886   Percent_Bzero      8.1065e-01 1.8604e-01
   887   Percent_Bzero_1    8.7280e-01 2.0703e-01
   888   Percent_Bzero_2    8.6983e-01 2.0666e-01
   889   Percent_B100       6.5199e-01 8.4280e-02
   890   Percent_B100_1     7.0197e-01 9.8823e-02
   891   Percent_B100_2     6.9959e-01 9.8901e-02
   892   q_temp             1.8567e+00 1.5030e-01
   893   q_temp             1.8567e+00 1.5030e-01
   894   q_temp             1.8567e+00 1.5030e-01
   895   q_temp             1.8567e+00 1.5030e-01
   896   q_temp             1.8567e+00 1.5030e-01
   897   SPR_OFL            2.4185e-01 7.0225e-02
   898   F40                4.1079e-01 3.0769e-02
   899   F35                5.3183e-01 4.4248e-02
   900   SSB                5.2369e+02 1.4997e+02
   901   SSB                6.3718e+02 1.5410e+02
   902   SSB                7.6036e+02 1.7596e+02
   903   SSB                9.7129e+02 2.0219e+02
   904   SSB                1.2136e+03 2.4765e+02
   905   SSB                1.4987e+03 2.9007e+02
   906   SSB                1.7695e+03 3.2185e+02
   907   SSB                1.8825e+03 3.3058e+02
   908   SSB                1.7792e+03 3.0824e+02
   909   SSB                1.4823e+03 2.7729e+02
   910   SSB                1.1011e+03 2.3614e+02
   911   SSB                9.1891e+02 1.8063e+02
   912   SSB                9.0004e+02 1.3942e+02
   913   SSB                9.3456e+02 1.1599e+02
   914   SSB                9.5574e+02 1.0538e+02
   915   SSB                9.2402e+02 9.8883e+01
   916   SSB                1.0258e+03 9.4426e+01
   917   SSB                1.6767e+03 1.0592e+02
   918   SSB                2.5614e+03 1.4061e+02
   919   SSB                3.1886e+03 1.6791e+02
   920   SSB                3.4320e+03 1.7807e+02
   921   SSB                3.7062e+03 1.7720e+02
   922   SSB                3.9369e+03 1.7414e+02
   923   SSB                4.0496e+03 1.6530e+02
   924   SSB                4.0336e+03 1.5044e+02
   925   SSB                3.6279e+03 1.3567e+02
   926   SSB                2.9245e+03 1.1825e+02
   927   SSB                2.1991e+03 1.0106e+02
   928   SSB                2.3276e+03 9.4572e+01
   929   SSB                3.2167e+03 1.1125e+02
   930   SSB                3.5293e+03 1.1966e+02
   931   SSB                3.7661e+03 1.2574e+02
   932   SSB                3.7957e+03 1.3121e+02
   933   SSB                3.6052e+03 1.3016e+02
   934   SSB                3.3564e+03 1.2284e+02
   935   SSB                3.3417e+03 1.1612e+02
   936   SSB                3.3461e+03 1.1269e+02
   937   SSB                3.3602e+03 1.1720e+02
   938   SSB                3.1654e+03 1.0996e+02
   939   SSB                3.3439e+03 1.0564e+02
   940   SSB                3.4380e+03 1.0356e+02
   941   SSB                3.1478e+03 9.7778e+01
   942   SSB                2.5871e+03 8.8208e+01
   943   SSB                2.1568e+03 8.5469e+01
   944   SSB                1.5879e+03 7.3120e+01
   945   SSB                1.7399e+03 8.4731e+01
   946   SSB                1.9959e+03 1.0020e+02
   947   SSB                2.5128e+03 1.4011e+02
   948   SSB                3.0202e+03 2.0798e+02
   949   SSB                3.4592e+03 2.9633e+02
   950   SSB                3.4954e+03 3.8114e+02
   951   SSB                3.9519e+03 5.3244e+02
   952   SSB                4.6830e+03 7.4427e+02
   953   wt_last            3.3712e-01 1.7245e-02
   954   wt_last            4.5524e-01 6.8151e-03
   955   wt_last            6.1285e-01 5.5270e-03
   956   wt_last            7.4862e-01 4.4498e-03
   957   wt_last            9.8621e-01 1.1375e-02
   958   wt_last            1.2537e+00 1.2692e-02
   959   wt_last            1.4906e+00 1.8971e-02
   960   wt_last            1.7577e+00 2.9871e-02
   961   wt_last            1.9766e+00 3.2781e-02
   962   wt_last            2.1053e+00 3.6536e-02
   963   wt_last            2.2705e+00 4.4230e-02
   964   wt_last            2.5760e+00 6.0552e-02
   965   wt_last            2.4713e+00 5.3305e-02
   966   wt_cur             3.6357e-01 6.7877e-02
   967   wt_cur             3.5011e-01 4.1962e-02
   968   wt_cur             4.4365e-01 4.8857e-02
   969   wt_cur             5.7089e-01 6.2465e-02
   970   wt_cur             6.6826e-01 7.2963e-02
   971   wt_cur             8.7099e-01 9.5501e-02
   972   wt_cur             1.1063e+00 1.2090e-01
   973   wt_cur             1.2842e+00 1.4077e-01
   974   wt_cur             1.4588e+00 1.6061e-01
   975   wt_cur             1.6518e+00 1.8182e-01
   976   wt_cur             1.7181e+00 1.8948e-01
   977   wt_cur             1.8823e+00 2.0891e-01
   978   wt_cur             2.0642e+00 2.2781e-01
   979   wt_next            3.6357e-01 6.7877e-02
   980   wt_next            4.8588e-01 9.0637e-02
   981   wt_next            4.3905e-01 5.2786e-02
   982   wt_next            5.3182e-01 5.8817e-02
   983   wt_next            6.5578e-01 7.2052e-02
   984   wt_next            7.5947e-01 8.3286e-02
   985   wt_next            9.8905e-01 1.0895e-01
   986   wt_next            1.2266e+00 1.3482e-01
   987   wt_next            1.3715e+00 1.5117e-01
   988   wt_next            1.5688e+00 1.7379e-01
   989   wt_next            1.7347e+00 1.9238e-01
   990   wt_next            1.8329e+00 2.0429e-01
   991   wt_next            1.9410e+00 2.1510e-01
   992   wt_yraf            3.6357e-01 6.7877e-02
   993   wt_yraf            4.8588e-01 9.0637e-02
   994   wt_yraf            6.0932e-01 1.1361e-01
   995   wt_yraf            5.2631e-01 6.3493e-02
   996   wt_yraf            6.1090e-01 6.7847e-02
   997   wt_yraf            7.4529e-01 8.2266e-02
   998   wt_yraf            8.6241e-01 9.5038e-02
   999   wt_yraf            1.0965e+00 1.2149e-01
  1000   wt_yraf            1.3099e+00 1.4482e-01
  1001   wt_yraf            1.4749e+00 1.6360e-01
  1002   wt_yraf            1.6474e+00 1.8391e-01
  1003   wt_yraf            1.8506e+00 2.0743e-01
  1004   wt_yraf            1.8900e+00 2.1040e-01
  1005   avg_age_msy        4.6466e+00 4.1555e-01
  1006   avgwt_msy          4.6748e-01 6.0871e-02
  1007   MSY                1.7488e+03 4.1123e+02
  1008   MSY_wt             1.7488e+03 2.7558e+02
  1009   Fmsy               1.0333e+00 5.3178e-01
  1010   Fmsy_wt            1.0333e+00 1.4186e-01
  1011   Fmsy2              5.2786e-01 2.6208e-01
  1012   Fmsy2_wt           6.8144e-01 6.8556e-02
  1013   Fmsy2_dec          6.9689e-01 7.4175e-02
  1014   Fmsy2_dec          6.9883e-01 7.5357e-02
  1015   Fmsy2_dec          6.5969e-01 6.4136e-02
  1016   Fmsy2_dec          6.4875e-01 6.4644e-02
  1017   Fmsy2_dec          6.7797e-01 7.0072e-02
  1018   Fmsy2_dec          6.3794e-01 5.3893e-02
  1019   Fmsy2_dec          6.3539e-01 6.5572e-02
  1020   Fmsy2_dec          6.8191e-01 7.0557e-02
  1021   Fmsy2_dec          6.8334e-01 7.0062e-02
  1022   Fmsy2_dec          6.9273e-01 7.3879e-02
  1023   Fmsy2_decwt        6.9690e-01 7.4213e-02
  1024   Fmsy2_decwt        6.8748e-01 4.9953e-02
  1025   Fmsy2_decwt        6.7826e-01 2.3356e-02
  1026   Fmsy2_decwt        6.7436e-01 1.6183e-02
  1027   Fmsy2_decwt        6.7312e-01 1.5467e-02
  1028   Fmsy2_decwt        6.7501e-01 2.0190e-02
  1029   Fmsy2_decwt        6.7764e-01 2.8079e-02
  1030   Fmsy2_decwt        6.7948e-01 3.4002e-02
  1031   Fmsy2_decwt        6.8200e-01 3.9116e-02
  1032   Fmsy2_decwt        6.8302e-01 4.2714e-02
  1033   Bmsy2              3.3130e+03 1.1830e+03
  1034   Bmsy2_wt           2.5663e+03 2.9811e+02
  1035   lnFmsy             3.2724e-02 5.1466e-01
  1036   lnFmsy2           -6.3893e-01 4.9649e-01
  1037   SER_Fmsy           7.3121e-01 6.6852e-02
  1038   Fendyr_Fmsy        2.0848e-01 1.4144e-01
  1039   Rmsy               2.8851e+04 4.2134e+03
  1040   Bmsy               1.9972e+03 5.4319e+02
  1041   Fcur_Fmsy          9.0329e-02 1.0135e-01
  1042   Fcur_Fmsy          1.0921e-01 1.2259e-01
  1043   Fcur_Fmsy          1.2839e-01 1.4416e-01
  1044   Fcur_Fmsy          1.4785e-01 1.6609e-01
  1045   Fcur_Fmsy          1.6763e-01 1.8837e-01
  1046   Fcur_Fmsy          1.8771e-01 2.1104e-01
  1047   Fcur_Fmsy          2.0811e-01 2.3408e-01
  1048   Fcur_Fmsy          2.2885e-01 2.5753e-01
  1049   Fcur_Fmsy          2.4992e-01 2.8138e-01
  1050   Fcur_Fmsy          2.7133e-01 3.0566e-01
  1051   Fcur_Fmsy          2.9310e-01 3.3038e-01
  1052   Fcur_Fmsy          3.1524e-01 3.5554e-01
  1053   Fcur_Fmsy          3.3775e-01 3.8117e-01
  1054   Fcur_Fmsy          3.6065e-01 4.0728e-01
  1055   Fcur_Fmsy          3.8395e-01 4.3388e-01
  1056   Fcur_Fmsy          4.0765e-01 4.6100e-01
  1057   Fcur_Fmsy          4.3178e-01 4.8865e-01
  1058   Fcur_Fmsy          4.5634e-01 5.1685e-01
  1059   Fcur_Fmsy          4.8134e-01 5.4561e-01
  1060   Fcur_Fmsy          5.0680e-01 5.7496e-01
  1061   Bcur_Bmsy          2.6279e+00 8.1963e-01
  1062   Bcur_Bmsy          2.5881e+00 8.1068e-01
  1063   Bcur_Bmsy          2.5485e+00 8.0185e-01
  1064   Bcur_Bmsy          2.5092e+00 7.9316e-01
  1065   Bcur_Bmsy          2.4701e+00 7.8459e-01
  1066   Bcur_Bmsy          2.4312e+00 7.7614e-01
  1067   Bcur_Bmsy          2.3925e+00 7.6782e-01
  1068   Bcur_Bmsy          2.3541e+00 7.5963e-01
  1069   Bcur_Bmsy          2.3160e+00 7.5156e-01
  1070   Bcur_Bmsy          2.2780e+00 7.4361e-01
  1071   Bcur_Bmsy          2.2403e+00 7.3578e-01
  1072   Bcur_Bmsy          2.2029e+00 7.2807e-01
  1073   Bcur_Bmsy          2.1657e+00 7.2048e-01
  1074   Bcur_Bmsy          2.1287e+00 7.1301e-01
  1075   Bcur_Bmsy          2.0920e+00 7.0565e-01
  1076   Bcur_Bmsy          2.0556e+00 6.9840e-01
  1077   Bcur_Bmsy          2.0193e+00 6.9126e-01
  1078   Bcur_Bmsy          1.9834e+00 6.8424e-01
  1079   Bcur_Bmsy          1.9477e+00 6.7731e-01
  1080   Bcur_Bmsy          1.9122e+00 6.7049e-01
  1081   Bcur_Bmean         1.7889e+00 2.7745e-01
  1082   Bcur_Bmean         1.7618e+00 2.7789e-01
  1083   Bcur_Bmean         1.7349e+00 2.7836e-01
  1084   Bcur_Bmean         1.7081e+00 2.7888e-01
  1085   Bcur_Bmean         1.6815e+00 2.7943e-01
  1086   Bcur_Bmean         1.6550e+00 2.8001e-01
  1087   Bcur_Bmean         1.6287e+00 2.8061e-01
  1088   Bcur_Bmean         1.6025e+00 2.8124e-01
  1089   Bcur_Bmean         1.5766e+00 2.8188e-01
  1090   Bcur_Bmean         1.5507e+00 2.8255e-01
  1091   Bcur_Bmean         1.5251e+00 2.8322e-01
  1092   Bcur_Bmean         1.4996e+00 2.8391e-01
  1093   Bcur_Bmean         1.4743e+00 2.8459e-01
  1094   Bcur_Bmean         1.4491e+00 2.8529e-01
  1095   Bcur_Bmean         1.4241e+00 2.8598e-01
  1096   Bcur_Bmean         1.3993e+00 2.8666e-01
  1097   Bcur_Bmean         1.3746e+00 2.8734e-01
  1098   Bcur_Bmean         1.3502e+00 2.8800e-01
  1099   Bcur_Bmean         1.3258e+00 2.8865e-01
  1100   Bcur_Bmean         1.3017e+00 2.8928e-01
  1101   Bcur3_Bcur         9.8690e-01 2.0093e-01
  1102   Bcur3_Bcur         9.4892e-01 1.9939e-01
  1103   Bcur3_Bcur         9.1309e-01 1.9816e-01
  1104   Bcur3_Bcur         8.7929e-01 1.9716e-01
  1105   Bcur3_Bcur         8.4742e-01 1.9630e-01
  1106   Bcur3_Bcur         8.1735e-01 1.9552e-01
  1107   Bcur3_Bcur         7.8899e-01 1.9477e-01
  1108   Bcur3_Bcur         7.6223e-01 1.9403e-01
  1109   Bcur3_Bcur         7.3699e-01 1.9324e-01
  1110   Bcur3_Bcur         7.1317e-01 1.9241e-01
  1111   Bcur3_Bcur         6.9069e-01 1.9151e-01
  1112   Bcur3_Bcur         6.6948e-01 1.9053e-01
  1113   Bcur3_Bcur         6.4945e-01 1.8947e-01
  1114   Bcur3_Bcur         6.3054e-01 1.8834e-01
  1115   Bcur3_Bcur         6.1268e-01 1.8713e-01
  1116   Bcur3_Bcur         5.9581e-01 1.8585e-01
  1117   Bcur3_Bcur         5.7986e-01 1.8450e-01
  1118   Bcur3_Bcur         5.6479e-01 1.8310e-01
  1119   Bcur3_Bcur         5.5054e-01 1.8165e-01
  1120   Bcur3_Bcur         5.3706e-01 1.8017e-01
  1121   Bcur3_Bmean        1.7129e+00 3.3762e-01
  1122   Bcur3_Bmean        1.6416e+00 3.3772e-01
  1123   Bcur3_Bmean        1.5744e+00 3.3772e-01
  1124   Bcur3_Bmean        1.5111e+00 3.3752e-01
  1125   Bcur3_Bmean        1.4514e+00 3.3707e-01
  1126   Bcur3_Bmean        1.3950e+00 3.3633e-01
  1127   Bcur3_Bmean        1.3419e+00 3.3528e-01
  1128   Bcur3_Bmean        1.2918e+00 3.3391e-01
  1129   Bcur3_Bmean        1.2445e+00 3.3222e-01
  1130   Bcur3_Bmean        1.1999e+00 3.3022e-01
  1131   Bcur3_Bmean        1.1578e+00 3.2793e-01
  1132   Bcur3_Bmean        1.1180e+00 3.2535e-01
  1133   Bcur3_Bmean        1.0804e+00 3.2253e-01
  1134   Bcur3_Bmean        1.0449e+00 3.1947e-01
  1135   Bcur3_Bmean        1.0112e+00 3.1620e-01
  1136   Bcur3_Bmean        9.7945e-01 3.1276e-01
  1137   Bcur3_Bmean        9.4935e-01 3.0917e-01
  1138   Bcur3_Bmean        9.2084e-01 3.0544e-01
  1139   Bcur3_Bmean        8.9382e-01 3.0162e-01
  1140   Bcur3_Bmean        8.6820e-01 2.9772e-01
  1141   Bcur2_Bmsy         2.6069e+00 7.8013e-01
  1142   Bcur2_Bmsy         2.5357e+00 7.6579e-01
  1143   Bcur2_Bmsy         2.4663e+00 7.5220e-01
  1144   Bcur2_Bmsy         2.3985e+00 7.3928e-01
  1145   Bcur2_Bmsy         2.3323e+00 7.2700e-01
  1146   Bcur2_Bmsy         2.2678e+00 7.1530e-01
  1147   Bcur2_Bmsy         2.2048e+00 7.0413e-01
  1148   Bcur2_Bmsy         2.1434e+00 6.9343e-01
  1149   Bcur2_Bmsy         2.0834e+00 6.8316e-01
  1150   Bcur2_Bmsy         2.0250e+00 6.7326e-01
  1151   Bcur2_Bmsy         1.9680e+00 6.6369e-01
  1152   Bcur2_Bmsy         1.9125e+00 6.5440e-01
  1153   Bcur2_Bmsy         1.8583e+00 6.4536e-01
  1154   Bcur2_Bmsy         1.8056e+00 6.3651e-01
  1155   Bcur2_Bmsy         1.7542e+00 6.2783e-01
  1156   Bcur2_Bmsy         1.7041e+00 6.1927e-01
  1157   Bcur2_Bmsy         1.6553e+00 6.1080e-01
  1158   Bcur2_Bmsy         1.6078e+00 6.0240e-01
  1159   Bcur2_Bmsy         1.5615e+00 5.9403e-01
  1160   Bcur2_Bmsy         1.5165e+00 5.8568e-01
  1161   Bcur2_B20          4.5064e+00 1.0007e+00
  1162   Bcur2_B20          4.3834e+00 9.8975e-01
  1163   Bcur2_B20          4.2634e+00 9.7984e-01
  1164   Bcur2_B20          4.1462e+00 9.7084e-01
  1165   Bcur2_B20          4.0319e+00 9.6265e-01
  1166   Bcur2_B20          3.9203e+00 9.5512e-01
  1167   Bcur2_B20          3.8114e+00 9.4816e-01
  1168   Bcur2_B20          3.7052e+00 9.4165e-01
  1169   Bcur2_B20          3.6016e+00 9.3548e-01
  1170   Bcur2_B20          3.5006e+00 9.2956e-01
  1171   Bcur2_B20          3.4021e+00 9.2379e-01
  1172   Bcur2_B20          3.3061e+00 9.1810e-01
  1173   Bcur2_B20          3.2125e+00 9.1240e-01
  1174   Bcur2_B20          3.1213e+00 9.0663e-01
  1175   Bcur2_B20          3.0324e+00 9.0071e-01
  1176   Bcur2_B20          2.9458e+00 8.9460e-01
  1177   Bcur2_B20          2.8614e+00 8.8825e-01
  1178   Bcur2_B20          2.7793e+00 8.8162e-01
  1179   Bcur2_B20          2.6993e+00 8.7466e-01
  1180   Bcur2_B20          2.6215e+00 8.6735e-01
  1181   LTA1_5R            4.6111e-01 2.5753e-01
  1182   LTA1_5R            4.9646e-01 2.7735e-01
  1183   LTA1_5R            5.3374e-01 2.9864e-01
  1184   LTA1_5R            5.7297e-01 3.2144e-01
  1185   LTA1_5R            6.1420e-01 3.4581e-01
  1186   LTA1_5R            6.5747e-01 3.7181e-01
  1187   LTA1_5R            7.0283e-01 3.9948e-01
  1188   LTA1_5R            7.5032e-01 4.2887e-01
  1189   LTA1_5R            7.9999e-01 4.6001e-01
  1190   LTA1_5R            8.5187e-01 4.9294e-01
  1191   LTA1_5R            9.0603e-01 5.2769e-01
  1192   LTA1_5R            9.6252e-01 5.6430e-01
  1193   LTA1_5R            1.0214e+00 6.0279e-01
  1194   LTA1_5R            1.0827e+00 6.4320e-01
  1195   LTA1_5R            1.1465e+00 6.8556e-01
  1196   LTA1_5R            1.2128e+00 7.2989e-01
  1197   LTA1_5R            1.2818e+00 7.7623e-01
  1198   LTA1_5R            1.3534e+00 8.2462e-01
  1199   LTA1_5R            1.4279e+00 8.7511e-01
  1200   LTA1_5R            1.5052e+00 9.2773e-01
  1201   LTA1_5             6.4383e+00 3.5524e+00
  1202   LTA1_5             6.9320e+00 3.8261e+00
  1203   LTA1_5             7.4524e+00 4.1200e+00
  1204   LTA1_5             8.0002e+00 4.4350e+00
  1205   LTA1_5             8.5759e+00 4.7719e+00
  1206   LTA1_5             9.1801e+00 5.1314e+00
  1207   LTA1_5             9.8134e+00 5.5142e+00
  1208   LTA1_5             1.0477e+01 5.9207e+00
  1209   LTA1_5             1.1170e+01 6.3516e+00
  1210   LTA1_5             1.1895e+01 6.8074e+00
  1211   LTA1_5             1.2651e+01 7.2885e+00
  1212   LTA1_5             1.3439e+01 7.7953e+00
  1213   LTA1_5             1.4261e+01 8.3283e+00
  1214   LTA1_5             1.5117e+01 8.8878e+00
  1215   LTA1_5             1.6008e+01 9.4743e+00
  1216   LTA1_5             1.6934e+01 1.0088e+01
  1217   LTA1_5             1.7897e+01 1.0730e+01
  1218   LTA1_5             1.8898e+01 1.1400e+01
  1219   LTA1_5             1.9937e+01 1.2099e+01
  1220   LTA1_5             2.1017e+01 1.2828e+01
  1221   MatAgeDiv1         1.1151e+00 8.7994e-02
  1222   MatAgeDiv1         1.1110e+00 8.8684e-02
  1223   MatAgeDiv1         1.1069e+00 8.9523e-02
  1224   MatAgeDiv1         1.1028e+00 9.0513e-02
  1225   MatAgeDiv1         1.0987e+00 9.1654e-02
  1226   MatAgeDiv1         1.0945e+00 9.2943e-02
  1227   MatAgeDiv1         1.0903e+00 9.4379e-02
  1228   MatAgeDiv1         1.0861e+00 9.5959e-02
  1229   MatAgeDiv1         1.0818e+00 9.7681e-02
  1230   MatAgeDiv1         1.0775e+00 9.9540e-02
  1231   MatAgeDiv1         1.0731e+00 1.0153e-01
  1232   MatAgeDiv1         1.0688e+00 1.0366e-01
  1233   MatAgeDiv1         1.0644e+00 1.0591e-01
  1234   MatAgeDiv1         1.0599e+00 1.0828e-01
  1235   MatAgeDiv1         1.0555e+00 1.1076e-01
  1236   MatAgeDiv1         1.0510e+00 1.1335e-01
  1237   MatAgeDiv1         1.0465e+00 1.1605e-01
  1238   MatAgeDiv1         1.0419e+00 1.1885e-01
  1239   MatAgeDiv1         1.0373e+00 1.2175e-01
  1240   MatAgeDiv1         1.0327e+00 1.2473e-01
  1241   MatAgeDiv2         1.5642e+00 1.2341e-01
  1242   MatAgeDiv2         1.5522e+00 1.3082e-01
  1243   MatAgeDiv2         1.5394e+00 1.3829e-01
  1244   MatAgeDiv2         1.5259e+00 1.4561e-01
  1245   MatAgeDiv2         1.5115e+00 1.5268e-01
  1246   MatAgeDiv2         1.4965e+00 1.5944e-01
  1247   MatAgeDiv2         1.4806e+00 1.6592e-01
  1248   MatAgeDiv2         1.4641e+00 1.7217e-01
  1249   MatAgeDiv2         1.4469e+00 1.7827e-01
  1250   MatAgeDiv2         1.4291e+00 1.8433e-01
  1251   MatAgeDiv2         1.4107e+00 1.9042e-01
  1252   MatAgeDiv2         1.3918e+00 1.9662e-01
  1253   MatAgeDiv2         1.3724e+00 2.0299e-01
  1254   MatAgeDiv2         1.3525e+00 2.0957e-01
  1255   MatAgeDiv2         1.3322e+00 2.1634e-01
  1256   MatAgeDiv2         1.3116e+00 2.2328e-01
  1257   MatAgeDiv2         1.2908e+00 2.3032e-01
  1258   MatAgeDiv2         1.2697e+00 2.3739e-01
  1259   MatAgeDiv2         1.2485e+00 2.4440e-01
  1260   MatAgeDiv2         1.2272e+00 2.5123e-01
  1261   RelEffort          4.5558e-01 2.8676e-01
  1262   RelEffort          5.5082e-01 3.4685e-01
  1263   RelEffort          6.4751e-01 4.0792e-01
  1264   RelEffort          7.4570e-01 4.7001e-01
  1265   RelEffort          8.4543e-01 5.3315e-01
  1266   RelEffort          9.4672e-01 5.9738e-01
  1267   RelEffort          1.0496e+00 6.6274e-01
  1268   RelEffort          1.1542e+00 7.2927e-01
  1269   RelEffort          1.2605e+00 7.9701e-01
  1270   RelEffort          1.3685e+00 8.6600e-01
  1271   RelEffort          1.4783e+00 9.3630e-01
  1272   RelEffort          1.5899e+00 1.0079e+00
  1273   RelEffort          1.7035e+00 1.0810e+00
  1274   RelEffort          1.8190e+00 1.1555e+00
  1275   RelEffort          1.9365e+00 1.2315e+00
  1276   RelEffort          2.0560e+00 1.3091e+00
  1277   RelEffort          2.1777e+00 1.3883e+00
  1278   RelEffort          2.3015e+00 1.4692e+00
  1279   RelEffort          2.4276e+00 1.5518e+00
  1280   RelEffort          2.5561e+00 1.6363e+00
  1281   F40_spb            2.8730e+03 9.5664e+01
  1282   begbiom            2.4738e+03 4.8729e+02
  1283   DepletionSpawners  8.9422e+00 2.8941e+00
  1284   SB100              7.1826e+03 2.3916e+02
  1285   Current_Spawners   4.6830e+03 7.4427e+02
  1286   pred_rec           7.0929e+03 2.7790e+03
  1287   pred_rec           2.1758e+04 5.7704e+03
  1288   pred_rec           1.6133e+04 5.2721e+03
  1289   pred_rec           2.7022e+04 7.1956e+03
  1290   pred_rec           2.3574e+04 6.6898e+03
  1291   pred_rec           2.6692e+04 7.0039e+03
  1292   pred_rec           2.2886e+04 6.2421e+03
  1293   pred_rec           1.4124e+04 4.5672e+03
  1294   pred_rec           1.1610e+04 3.8137e+03
  1295   pred_rec           2.6220e+04 5.1103e+03
  1296   pred_rec           2.0381e+04 3.8376e+03
  1297   pred_rec           1.7774e+04 3.0000e+03
  1298   pred_rec           1.3506e+04 2.1335e+03
  1299   pred_rec           1.4061e+04 1.9072e+03
  1300   pred_rec           2.5708e+04 2.3935e+03
  1301   pred_rec           6.2954e+04 3.7521e+03
  1302   pred_rec           2.6857e+04 2.2530e+03
  1303   pred_rec           3.0358e+04 2.3848e+03
  1304   pred_rec           1.6288e+04 1.6932e+03
  1305   pred_rec           5.1477e+04 2.9734e+03
  1306   pred_rec           1.3083e+04 1.3781e+03
  1307   pred_rec           3.3953e+04 2.1670e+03
  1308   pred_rec           1.4373e+04 1.3116e+03
  1309   pred_rec           7.9139e+03 9.0231e+02
  1310   pred_rec           5.5384e+03 6.9313e+02
  1311   pred_rec           1.1449e+04 1.0029e+03
  1312   pred_rec           4.9406e+04 1.9829e+03
  1313   pred_rec           2.5907e+04 1.4866e+03
  1314   pred_rec           2.3258e+04 1.4488e+03
  1315   pred_rec           4.8695e+04 2.1718e+03
  1316   pred_rec           1.5738e+04 1.1017e+03
  1317   pred_rec           1.0926e+04 8.4573e+02
  1318   pred_rec           2.2799e+04 1.1838e+03
  1319   pred_rec           3.0807e+04 1.3659e+03
  1320   pred_rec           1.5341e+04 9.3517e+02
  1321   pred_rec           1.6793e+04 9.8529e+02
  1322   pred_rec           2.6246e+04 1.2405e+03
  1323   pred_rec           3.5796e+04 1.3674e+03
  1324   pred_rec           2.3399e+04 1.0709e+03
  1325   pred_rec           1.4188e+04 7.7836e+02
  1326   pred_rec           6.4478e+03 5.1037e+02
  1327   pred_rec           4.5552e+03 4.2829e+02
  1328   pred_rec           1.1633e+04 7.7064e+02
  1329   pred_rec           2.7162e+04 1.5314e+03
  1330   pred_rec           1.5330e+04 1.3789e+03
  1331   pred_rec           6.0558e+04 4.9584e+03
  1332   pred_rec           2.4722e+04 3.1556e+03
  1333   pred_rec           1.6872e+04 3.1551e+03
  1334   pred_rec           1.4221e+04 3.2082e+03
  1335   pred_rec           7.0850e+04 1.4283e+04
  1336   pred_rec           2.8144e+04 5.2367e+03
  1337   pred_rec           1.9906e+04 4.0160e+03
  1338   pred_rec           1.8997e+04 4.1091e+03
  1339   age_3_plus_biom    1.8013e+03 4.1713e+02
  1340   age_3_plus_biom    2.2395e+03 4.8033e+02
  1341   age_3_plus_biom    2.4592e+03 5.2096e+02
  1342   age_3_plus_biom    3.7491e+03 6.8514e+02
  1343   age_3_plus_biom    4.3345e+03 7.9544e+02
  1344   age_3_plus_biom    5.5258e+03 9.1099e+02
  1345   age_3_plus_biom    6.2626e+03 9.5413e+02
  1346   age_3_plus_biom    6.7077e+03 9.0786e+02
  1347   age_3_plus_biom    6.2849e+03 8.0170e+02
  1348   age_3_plus_biom    5.0126e+03 7.0350e+02
  1349   age_3_plus_biom    3.6889e+03 6.0553e+02
  1350   age_3_plus_biom    3.6823e+03 4.6000e+02
  1351   age_3_plus_biom    3.6219e+03 3.6648e+02
  1352   age_3_plus_biom    3.5933e+03 3.1028e+02
  1353   age_3_plus_biom    3.4547e+03 2.8389e+02
  1354   age_3_plus_biom    3.3272e+03 2.6844e+02
  1355   age_3_plus_biom    4.1714e+03 2.8493e+02
  1356   age_3_plus_biom    7.9945e+03 3.9720e+02
  1357   age_3_plus_biom    9.2173e+03 4.4933e+02
  1358   age_3_plus_biom    1.0362e+04 4.8383e+02
  1359   age_3_plus_biom    1.0138e+04 4.7571e+02
  1360   age_3_plus_biom    1.2276e+04 4.8446e+02
  1361   age_3_plus_biom    1.1516e+04 4.5502e+02
  1362   age_3_plus_biom    1.2057e+04 4.1612e+02
  1363   age_3_plus_biom    1.1396e+04 3.7537e+02
  1364   age_3_plus_biom    9.6498e+03 3.3105e+02
  1365   age_3_plus_biom    7.7105e+03 2.8773e+02
  1366   age_3_plus_biom    6.1101e+03 2.5155e+02
  1367   age_3_plus_biom    9.4924e+03 2.9978e+02
  1368   age_3_plus_biom    1.1709e+04 3.6026e+02
  1369   age_3_plus_biom    1.1434e+04 3.6190e+02
  1370   age_3_plus_biom    1.3289e+04 4.0513e+02
  1371   age_3_plus_biom    1.1478e+04 3.6717e+02
  1372   age_3_plus_biom    1.0066e+04 3.3815e+02
  1373   age_3_plus_biom    1.0091e+04 3.3142e+02
  1374   age_3_plus_biom    1.0868e+04 3.2987e+02
  1375   age_3_plus_biom    1.0022e+04 3.0652e+02
  1376   age_3_plus_biom    9.7562e+03 3.0620e+02
  1377   age_3_plus_biom    1.0097e+04 3.0482e+02
  1378   age_3_plus_biom    1.2124e+04 3.2861e+02
  1379   age_3_plus_biom    1.1375e+04 3.0549e+02
  1380   age_3_plus_biom    9.5296e+03 2.6965e+02
  1381   age_3_plus_biom    7.3085e+03 2.2960e+02
  1382   age_3_plus_biom    5.9297e+03 2.1572e+02
  1383   age_3_plus_biom    4.7782e+03 1.9492e+02
  1384   age_3_plus_biom    6.2683e+03 2.6496e+02
  1385   age_3_plus_biom    6.6482e+03 3.2137e+02
  1386   age_3_plus_biom    9.9278e+03 5.6585e+02
  1387   age_3_plus_biom    1.0102e+04 7.0995e+02
  1388   age_3_plus_biom    1.0274e+04 9.0257e+02
  1389   age_3_plus_biom    1.0075e+04 1.1153e+03
  1390   age_3_plus_biom    1.4105e+04 2.0224e+03
  1391   age_3_plus_biom    1.4856e+04 2.2630e+03
  1392   age_3_plus_biom    1.4382e+04 2.2686e+03
  1393   age_3_plus_biom    1.2759e+04 2.1951e+03
  1394   ABC_biom           8.6065e+03 3.9750e+03
  1395   ABC_biom           8.6065e+03 3.9750e+03
  1396   ABC_biom           8.6065e+03 3.9750e+03
  1397   ABC_biom           8.6065e+03 3.9750e+03
  1398   ABC_biom           8.6065e+03 3.9750e+03
  1399   ABC_biom           8.6065e+03 3.9750e+03
  1400   ABC_biom           8.6065e+03 3.9750e+03
  1401   ABC_biom           8.6065e+03 3.9750e+03
  1402   ABC_biom           8.6065e+03 3.9750e+03
  1403   ABC_biom           8.6065e+03 3.9750e+03
  1404   ABC_biom2          9.7820e+03 2.1882e+03
  1405   ABC_biom2          9.9036e+03 2.1901e+03
  1406   ABC_biom2          1.0721e+04 2.2071e+03
  1407   ABC_biom2          1.0796e+04 2.2091e+03
  1408   ABC_biom2          1.0867e+04 2.2111e+03
  1409   ABC_biom2          1.0935e+04 2.2130e+03
  1410   ABC_biom2          1.1000e+04 2.2150e+03
  1411   ABC_biom2          1.1061e+04 2.2169e+03
  1412   ABC_biom2          1.1119e+04 2.2188e+03
  1413   ABC_biom2          1.1175e+04 2.2207e+03
  1414   rechat             4.6873e+03 1.0659e+03
  1415   rechat             1.2442e+04 2.6551e+03
  1416   rechat             1.8348e+04 3.6692e+03
  1417   rechat             2.2728e+04 4.2564e+03
  1418   rechat             2.5856e+04 4.5360e+03
  1419   rechat             2.7962e+04 4.6039e+03
  1420   rechat             2.9239e+04 4.5361e+03
  1421   rechat             2.9851e+04 4.3927e+03
  1422   rechat             2.9934e+04 4.2191e+03
  1423   rechat             2.9602e+04 4.0485e+03
  1424   rechat             2.8949e+04 3.9022e+03
  1425   rechat             2.8054e+04 3.7911e+03
  1426   rechat             2.6981e+04 3.7171e+03
  1427   rechat             2.5783e+04 3.6757e+03
  1428   rechat             2.4503e+04 3.6587e+03
  1429   rechat             2.3176e+04 3.6565e+03
  1430   rechat             2.1829e+04 3.6603e+03
  1431   rechat             2.0485e+04 3.6627e+03
  1432   rechat             1.9161e+04 3.6580e+03
  1433   rechat             1.7871e+04 3.6426e+03
  1434   SER                1.0079e-01 2.1751e-02
  1435   SER                1.1100e-01 2.2619e-02
  1436   SER                9.6684e-02 1.7846e-02
  1437   SER                1.4840e-01 2.5251e-02
  1438   SER                1.5461e-01 2.4968e-02
  1439   SER                1.5657e-01 2.3638e-02
  1440   SER                1.9664e-01 2.6541e-02
  1441   SER                2.6338e-01 3.1835e-02
  1442   SER                3.1179e-01 3.6834e-02
  1443   SER                3.6380e-01 4.5622e-02
  1444   SER                3.6536e-01 4.2404e-02
  1445   SER                3.4088e-01 3.2657e-02
  1446   SER                3.1127e-01 2.6668e-02
  1447   SER                2.7019e-01 2.2409e-02
  1448   SER                2.7954e-01 2.2086e-02
  1449   SER                2.5106e-01 1.8620e-02
  1450   SER                1.7753e-01 1.1577e-02
  1451   SER                1.3097e-01 8.3176e-03
  1452   SER                1.1088e-01 7.0227e-03
  1453   SER                1.0606e-01 6.6903e-03
  1454   SER                1.0925e-01 6.6236e-03
  1455   SER                1.0633e-01 6.2449e-03
  1456   SER                1.0509e-01 5.9916e-03
  1457   SER                8.0401e-02 4.5525e-03
  1458   SER                1.2145e-01 6.5473e-03
  1459   SER                1.4342e-01 7.6979e-03
  1460   SER                2.0620e-01 1.0780e-02
  1461   SER                1.8049e-01 9.3942e-03
  1462   SER                1.6660e-01 8.3147e-03
  1463   SER                1.2327e-01 6.4399e-03
  1464   SER                1.1270e-01 5.9500e-03
  1465   SER                1.0784e-01 5.7335e-03
  1466   SER                1.0977e-01 5.9117e-03
  1467   SER                1.1992e-01 6.4822e-03
  1468   SER                1.1843e-01 6.2717e-03
  1469   SER                1.0577e-01 5.6253e-03
  1470   SER                1.2583e-01 6.5534e-03
  1471   SER                1.5248e-01 7.7461e-03
  1472   SER                1.5517e-01 7.6835e-03
  1473   SER                1.4146e-01 6.9710e-03
  1474   SER                1.4779e-01 7.2824e-03
  1475   SER                1.8094e-01 8.7729e-03
  1476   SER                2.3217e-01 1.0964e-02
  1477   SER                2.4805e-01 1.2124e-02
  1478   SER                2.0173e-01 1.0587e-02
  1479   SER                1.3771e-01 7.9771e-03
  1480   SER                1.1032e-01 7.0074e-03
  1481   SER                1.2879e-01 9.1638e-03
  1482   SER                1.3125e-01 1.0819e-02
  1483   SER                1.3794e-01 1.3238e-02
  1484   SER                1.2195e-01 1.4988e-02
  1485   SER                1.0639e-01 1.5505e-02
  1486   SER                1.0154e-01 1.5956e-02
  1487   future_SSB         4.6830e+03 7.4427e+02
  1488   future_SSB         5.0922e+03 8.6147e+02
  1489   future_SSB         5.2485e+03 8.7639e+02
  1490   future_SSB         5.2065e+03 8.5697e+02
  1491   future_SSB         5.1253e+03 8.8666e+02
  1492   future_SSB         5.0255e+03 1.0151e+03
  1493   future_SSB         4.6830e+03 7.4427e+02
  1494   future_SSB         5.0756e+03 8.6143e+02
  1495   future_SSB         5.1690e+03 8.7693e+02
  1496   future_SSB         5.0644e+03 8.6322e+02
  1497   future_SSB         4.9396e+03 8.9323e+02
  1498   future_SSB         4.8164e+03 1.0150e+03
  1499   future_SSB         4.6830e+03 7.4427e+02
  1500   future_SSB         5.0589e+03 8.6143e+02
  1501   future_SSB         5.0900e+03 8.7758e+02
  1502   future_SSB         4.9257e+03 8.6985e+02
  1503   future_SSB         4.7615e+03 8.9972e+02
  1504   future_SSB         4.6192e+03 1.0144e+03
  1505   future_SSB         4.6830e+03 7.4427e+02
  1506   future_SSB         5.0420e+03 8.6146e+02
  1507   future_SSB         5.0114e+03 8.7831e+02
  1508   future_SSB         4.7904e+03 8.7668e+02
  1509   future_SSB         4.5906e+03 9.0585e+02
  1510   future_SSB         4.4334e+03 1.0132e+03
  1511   future_SSB         4.6830e+03 7.4427e+02
  1512   future_SSB         5.0249e+03 8.6151e+02
  1513   future_SSB         4.9333e+03 8.7913e+02
  1514   future_SSB         4.6582e+03 8.8356e+02
  1515   future_SSB         4.4268e+03 9.1137e+02
  1516   future_SSB         4.2582e+03 1.0112e+03
  1517   future_SSB         4.6830e+03 7.4427e+02
  1518   future_SSB         5.0075e+03 8.6160e+02
  1519   future_SSB         4.8556e+03 8.8001e+02
  1520   future_SSB         4.5293e+03 8.9035e+02
  1521   future_SSB         4.2697e+03 9.1610e+02
  1522   future_SSB         4.0929e+03 1.0082e+03
  1523   future_SSB         4.6830e+03 7.4427e+02
  1524   future_SSB         4.9900e+03 8.6173e+02
  1525   future_SSB         4.7785e+03 8.8097e+02
  1526   future_SSB         4.4035e+03 8.9691e+02
  1527   future_SSB         4.1191e+03 9.1990e+02
  1528   future_SSB         3.9371e+03 1.0044e+03
  1529   future_SSB         4.6830e+03 7.4427e+02
  1530   future_SSB         4.9723e+03 8.6189e+02
  1531   future_SSB         4.7018e+03 8.8198e+02
  1532   future_SSB         4.2808e+03 9.0315e+02
  1533   future_SSB         3.9747e+03 9.2266e+02
  1534   future_SSB         3.7901e+03 9.9957e+02
  1535   future_SSB         4.6830e+03 7.4427e+02
  1536   future_SSB         4.9544e+03 8.6209e+02
  1537   future_SSB         4.6255e+03 8.8303e+02
  1538   future_SSB         4.1611e+03 9.0895e+02
  1539   future_SSB         3.8363e+03 9.2432e+02
  1540   future_SSB         3.6514e+03 9.9384e+02
  1541   future_SSB         4.6830e+03 7.4427e+02
  1542   future_SSB         4.9363e+03 8.6233e+02
  1543   future_SSB         4.5498e+03 8.8412e+02
  1544   future_SSB         4.0444e+03 9.1423e+02
  1545   future_SSB         3.7037e+03 9.2484e+02
  1546   future_SSB         3.5205e+03 9.8720e+02
  1547   future_SSB         4.6830e+03 7.4427e+02
  1548   future_SSB         4.9180e+03 8.6261e+02
  1549   future_SSB         4.4745e+03 8.8524e+02
  1550   future_SSB         3.9306e+03 9.1892e+02
  1551   future_SSB         3.5765e+03 9.2418e+02
  1552   future_SSB         3.3968e+03 9.7971e+02
  1553   future_SSB         4.6830e+03 7.4427e+02
  1554   future_SSB         4.8995e+03 8.6293e+02
  1555   future_SSB         4.3997e+03 8.8638e+02
  1556   future_SSB         3.8197e+03 9.2296e+02
  1557   future_SSB         3.4547e+03 9.2235e+02
  1558   future_SSB         3.2801e+03 9.7144e+02
  1559   future_SSB         4.6830e+03 7.4427e+02
  1560   future_SSB         4.8807e+03 8.6331e+02
  1561   future_SSB         4.3254e+03 8.8753e+02
  1562   future_SSB         3.7116e+03 9.2630e+02
  1563   future_SSB         3.3379e+03 9.1935e+02
  1564   future_SSB         3.1698e+03 9.6244e+02
  1565   future_SSB         4.6830e+03 7.4427e+02
  1566   future_SSB         4.8618e+03 8.6373e+02
  1567   future_SSB         4.2516e+03 8.8869e+02
  1568   future_SSB         3.6062e+03 9.2889e+02
  1569   future_SSB         3.2259e+03 9.1523e+02
  1570   future_SSB         3.0655e+03 9.5278e+02
  1571   future_SSB         4.6830e+03 7.4427e+02
  1572   future_SSB         4.8425e+03 8.6421e+02
  1573   future_SSB         4.1783e+03 8.8983e+02
  1574   future_SSB         3.5035e+03 9.3069e+02
  1575   future_SSB         3.1187e+03 9.1001e+02
  1576   future_SSB         2.9669e+03 9.4256e+02
  1577   future_SSB         4.6830e+03 7.4427e+02
  1578   future_SSB         4.8231e+03 8.6474e+02
  1579   future_SSB         4.1054e+03 8.9095e+02
  1580   future_SSB         3.4034e+03 9.3169e+02
  1581   future_SSB         3.0159e+03 9.0374e+02
  1582   future_SSB         2.8736e+03 9.3183e+02
  1583   future_SSB         4.6830e+03 7.4427e+02
  1584   future_SSB         4.8034e+03 8.6533e+02
  1585   future_SSB         4.0331e+03 8.9205e+02
  1586   future_SSB         3.3060e+03 9.3185e+02
  1587   future_SSB         2.9175e+03 8.9648e+02
  1588   future_SSB         2.7853e+03 9.2069e+02
  1589   future_SSB         4.6830e+03 7.4427e+02
  1590   future_SSB         4.7835e+03 8.6598e+02
  1591   future_SSB         3.9613e+03 8.9312e+02
  1592   future_SSB         3.2111e+03 9.3117e+02
  1593   future_SSB         2.8231e+03 8.8828e+02
  1594   future_SSB         2.7017e+03 9.0921e+02
  1595   future_SSB         4.6830e+03 7.4427e+02
  1596   future_SSB         4.7633e+03 8.6669e+02
  1597   future_SSB         3.8899e+03 8.9413e+02
  1598   future_SSB         3.1187e+03 9.2964e+02
  1599   future_SSB         2.7327e+03 8.7923e+02
  1600   future_SSB         2.6224e+03 8.9746e+02
  1601   future_SSB         4.6830e+03 7.4427e+02
  1602   future_SSB         4.7429e+03 8.6747e+02
  1603   future_SSB         3.8191e+03 8.9510e+02
  1604   future_SSB         3.0287e+03 9.2724e+02
  1605   future_SSB         2.6461e+03 8.6937e+02
  1606   future_SSB         2.5472e+03 8.8552e+02
