 index   name               value      std.dev
     1   log_avgrec         9.9384e+00 1.0144e-01
     2   log_avginit        4.8588e+00 7.0134e-01
     3   log_avg_F         -1.5352e+00 7.7287e-02
     4   log_q_bts          2.8070e-01 1.7962e-01
     5   log_q_std_area    -5.2434e-01 2.0353e-01
     6   log_q_eit         -1.4151e+00 1.1204e+02
     7   log_Rzero          9.9245e+00 1.8450e-01
     8   steepness          6.7784e-01 6.9365e-02
     9   log_q_cpue        -3.9976e-02 1.8206e-01
    10   log_q_avo         -9.7190e+00 1.2625e-01
    11   log_initdevs       3.3829e+00 7.7482e-01
    12   log_initdevs       2.9313e+00 7.7850e-01
    13   log_initdevs       1.3330e+00 8.9744e-01
    14   log_initdevs       4.5428e-01 1.0073e+00
    15   log_initdevs       1.1209e+00 8.8150e-01
    16   log_initdevs       3.2905e-01 1.0328e+00
    17   log_initdevs      -7.9884e-01 1.3817e+00
    18   log_initdevs      -1.2530e+00 1.5414e+00
    19   log_initdevs      -1.2465e+00 1.5433e+00
    20   log_initdevs      -1.2482e+00 1.5428e+00
    21   log_initdevs      -1.2495e+00 1.5423e+00
    22   log_initdevs      -1.2505e+00 1.5420e+00
    23   log_initdevs      -1.2516e+00 1.5417e+00
    24   log_initdevs      -1.2533e+00 1.5412e+00
    25   log_rec_devs      -1.0530e+00 3.9821e-01
    26   log_rec_devs       6.6760e-02 2.7867e-01
    27   log_rec_devs      -2.3838e-01 3.3422e-01
    28   log_rec_devs       2.7199e-01 2.8340e-01
    29   log_rec_devs       1.3447e-01 3.0116e-01
    30   log_rec_devs       2.5891e-01 2.8199e-01
    31   log_rec_devs       1.0795e-01 2.9074e-01
    32   log_rec_devs      -3.7179e-01 3.3628e-01
    33   log_rec_devs      -5.6190e-01 3.4079e-01
    34   log_rec_devs       2.5757e-01 2.2117e-01
    35   log_rec_devs       2.5450e-02 2.1330e-01
    36   log_rec_devs      -8.8586e-02 1.9659e-01
    37   log_rec_devs      -3.5198e-01 1.8865e-01
    38   log_rec_devs      -3.0225e-01 1.7019e-01
    39   log_rec_devs       2.9286e-01 1.3765e-01
    40   log_rec_devs       1.1589e+00 1.1671e-01
    41   log_rec_devs       2.5117e-01 1.3067e-01
    42   log_rec_devs       3.5774e-01 1.2765e-01
    43   log_rec_devs      -2.6194e-01 1.4334e-01
    44   log_rec_devs       8.6769e-01 1.1699e-01
    45   log_rec_devs      -5.0613e-01 1.4550e-01
    46   log_rec_devs       4.5250e-01 1.2024e-01
    47   log_rec_devs      -3.9785e-01 1.3586e-01
    48   log_rec_devs      -9.8833e-01 1.5142e-01
    49   log_rec_devs      -1.3224e+00 1.5880e-01
    50   log_rec_devs      -5.7784e-01 1.3257e-01
    51   log_rec_devs       8.9100e-01 1.0873e-01
    52   log_rec_devs       2.4866e-01 1.1574e-01
    53   log_rec_devs       1.3269e-01 1.1781e-01
    54   log_rec_devs       8.6237e-01 1.0973e-01
    55   log_rec_devs      -2.6722e-01 1.2178e-01
    56   log_rec_devs      -6.3286e-01 1.2602e-01
    57   log_rec_devs       1.0859e-01 1.1275e-01
    58   log_rec_devs       4.1347e-01 1.0974e-01
    59   log_rec_devs      -2.7644e-01 1.1703e-01
    60   log_rec_devs      -1.8589e-01 1.1569e-01
    61   log_rec_devs       2.5406e-01 1.1064e-01
    62   log_rec_devs       5.5803e-01 1.0730e-01
    63   log_rec_devs       1.3342e-01 1.0990e-01
    64   log_rec_devs      -3.6806e-01 1.1364e-01
    65   log_rec_devs      -1.1682e+00 1.2637e-01
    66   log_rec_devs      -1.5305e+00 1.3546e-01
    67   log_rec_devs      -5.9407e-01 1.1863e-01
    68   log_rec_devs       2.5265e-01 1.1345e-01
    69   log_rec_devs      -3.2607e-01 1.3157e-01
    70   log_rec_devs       1.0397e+00 1.2128e-01
    71   log_rec_devs       1.5617e-01 1.4255e-01
    72   log_rec_devs      -2.3983e-01 1.8199e-01
    73   log_rec_devs      -4.2224e-01 2.1851e-01
    74   log_rec_devs       1.1929e+00 1.9161e-01
    75   log_rec_devs       2.8643e-01 1.6840e-01
    76   log_rec_devs      -2.8245e-02 1.7973e-01
    77   log_rec_devs      -7.5656e-02 1.9302e-01
    78   repl_F             2.3884e-01 1.4263e-01
    79   log_F_devs        -5.0868e-01 3.1775e-01
    80   log_F_devs        -6.2391e-01 2.2063e-01
    81   log_F_devs        -7.2379e-01 2.1005e-01
    82   log_F_devs        -2.0681e-01 2.0519e-01
    83   log_F_devs        -2.2840e-01 1.9733e-01
    84   log_F_devs        -2.4831e-01 1.9656e-01
    85   log_F_devs         2.1091e-01 2.1200e-01
    86   log_F_devs         6.0564e-01 2.1314e-01
    87   log_F_devs         6.5454e-01 2.1054e-01
    88   log_F_devs         7.7474e-01 2.0948e-01
    89   log_F_devs         7.5480e-01 2.0150e-01
    90   log_F_devs         6.2801e-01 2.0227e-01
    91   log_F_devs         4.8104e-01 1.9346e-01
    92   log_F_devs         2.7376e-01 2.2449e-01
    93   log_F_devs         2.8941e-01 2.4071e-01
    94   log_F_devs         3.5714e-01 2.8052e-01
    95   log_F_devs         3.5820e-01 3.2103e-01
    96   log_F_devs         8.7559e-02 3.5110e-01
    97   log_F_devs        -2.0923e-01 3.6460e-01
    98   log_F_devs        -2.3791e-01 3.6230e-01
    99   log_F_devs        -3.0587e-01 3.2657e-01
   100   log_F_devs        -2.5675e-01 3.0643e-01
   101   log_F_devs        -4.2904e-01 2.5914e-01
   102   log_F_devs        -5.2743e-01 2.4173e-01
   103   log_F_devs        -4.5823e-01 1.4025e-01
   104   log_F_devs        -3.8598e-01 1.2940e-01
   105   log_F_devs        -4.3717e-02 1.1860e-01
   106   log_F_devs         2.0391e-01 1.2027e-01
   107   log_F_devs         4.9849e-01 1.1848e-01
   108   log_F_devs        -9.2433e-03 1.4207e-01
   109   log_F_devs        -2.1925e-01 1.8385e-01
   110   log_F_devs        -1.8913e-01 1.6053e-01
   111   log_F_devs         1.0869e-01 1.6626e-01
   112   log_F_devs         8.0743e-02 1.8167e-01
   113   log_F_devs        -7.6047e-02 2.1436e-01
   114   log_F_devs        -4.9970e-01 1.2736e-01
   115   log_F_devs        -3.5726e-01 1.1706e-01
   116   log_F_devs        -1.7583e-01 1.1334e-01
   117   log_F_devs        -3.8393e-02 1.0515e-01
   118   log_F_devs        -1.8243e-02 1.1049e-01
   119   log_F_devs        -1.0449e-01 1.2206e-01
   120   log_F_devs        -1.9645e-01 1.1903e-01
   121   log_F_devs         1.2977e-02 1.1663e-01
   122   log_F_devs         6.7039e-02 1.0904e-01
   123   log_F_devs         1.4897e-01 1.0633e-01
   124   log_F_devs         1.3653e-01 1.1016e-01
   125   log_F_devs        -7.4291e-02 1.1973e-01
   126   log_F_devs         2.3945e-01 1.2826e-01
   127   log_F_devs         1.9325e-01 1.5510e-01
   128   log_F_devs         2.5009e-01 2.2443e-01
   129   log_F_devs         8.3740e-02 2.7893e-01
   130   log_F_devs        -6.9777e-02 2.9514e-01
   131   log_F_devs        -7.7459e-02 4.4203e-01
   132   sel_devs_fsh      -2.2711e-02 6.7566e-01
   133   sel_devs_fsh       5.0869e-02 6.2740e-01
   134   sel_devs_fsh       2.9592e-01 5.9576e-01
   135   sel_devs_fsh       1.2751e-01 5.9031e-01
   136   sel_devs_fsh      -1.3749e-02 3.8309e-01
   137   sel_devs_fsh      -6.5537e-02 3.4663e-01
   138   sel_devs_fsh      -8.5021e-02 3.3335e-01
   139   sel_devs_fsh      -8.9092e-02 3.3480e-01
   140   sel_devs_fsh      -9.3882e-02 3.5005e-01
   141   sel_devs_fsh      -1.0431e-01 3.8821e-01
   142   sel_devs_fsh       1.2396e-01 6.5147e-01
   143   sel_devs_fsh       2.1595e-01 6.1278e-01
   144   sel_devs_fsh       1.2789e-01 5.7849e-01
   145   sel_devs_fsh      -8.3299e-02 3.7016e-01
   146   sel_devs_fsh      -7.3732e-02 3.3508e-01
   147   sel_devs_fsh      -7.3327e-02 3.2503e-01
   148   sel_devs_fsh      -6.6382e-02 3.2171e-01
   149   sel_devs_fsh      -6.3535e-02 3.2358e-01
   150   sel_devs_fsh      -5.7298e-02 3.3367e-01
   151   sel_devs_fsh      -5.0225e-02 3.6253e-01
   152   sel_devs_fsh       1.3112e-01 6.4384e-01
   153   sel_devs_fsh       1.5103e-01 5.8936e-01
   154   sel_devs_fsh       4.2730e-01 5.5907e-01
   155   sel_devs_fsh      -2.5409e-01 5.0650e-01
   156   sel_devs_fsh      -1.5583e-01 3.5842e-01
   157   sel_devs_fsh      -1.2210e-01 3.3265e-01
   158   sel_devs_fsh      -8.7049e-02 3.2381e-01
   159   sel_devs_fsh      -5.5250e-02 3.2239e-01
   160   sel_devs_fsh      -3.0468e-02 3.3012e-01
   161   sel_devs_fsh      -4.6596e-03 3.5617e-01
   162   sel_devs_fsh       2.9148e-01 6.3617e-01
   163   sel_devs_fsh       1.2881e-01 5.8465e-01
   164   sel_devs_fsh      -1.4593e-01 5.3394e-01
   165   sel_devs_fsh       7.4496e-02 4.9938e-01
   166   sel_devs_fsh      -2.6945e-02 3.6446e-01
   167   sel_devs_fsh      -4.3891e-02 3.3422e-01
   168   sel_devs_fsh      -5.7872e-02 3.2359e-01
   169   sel_devs_fsh      -6.6585e-02 3.2078e-01
   170   sel_devs_fsh      -7.1955e-02 3.2673e-01
   171   sel_devs_fsh      -8.1611e-02 3.5070e-01
   172   sel_devs_fsh       3.2771e-01 6.3114e-01
   173   sel_devs_fsh       4.3523e-02 5.8064e-01
   174   sel_devs_fsh       2.8966e-01 5.3418e-01
   175   sel_devs_fsh      -1.2586e-01 3.6542e-01
   176   sel_devs_fsh      -1.2832e-01 3.3312e-01
   177   sel_devs_fsh      -1.1386e-01 3.2348e-01
   178   sel_devs_fsh      -9.7045e-02 3.2031e-01
   179   sel_devs_fsh      -7.9262e-02 3.2113e-01
   180   sel_devs_fsh      -6.4484e-02 3.2778e-01
   181   sel_devs_fsh      -5.2070e-02 3.5084e-01
   182   sel_devs_fsh       5.0759e-01 6.2538e-01
   183   sel_devs_fsh       2.2916e-01 5.7992e-01
   184   sel_devs_fsh      -6.9560e-02 4.8526e-01
   185   sel_devs_fsh      -3.3323e-01 4.3694e-01
   186   sel_devs_fsh      -2.1562e-01 4.1278e-01
   187   sel_devs_fsh      -1.9410e-01 4.1442e-01
   188   sel_devs_fsh      -8.9970e-02 5.4713e-01
   189   sel_devs_fsh      -3.1907e-02 6.2207e-01
   190   sel_devs_fsh      -1.2707e-02 6.2971e-01
   191   sel_devs_fsh       2.1035e-01 4.4730e-01
   192   sel_devs_fsh       9.1510e-02 6.2662e-01
   193   sel_devs_fsh      -9.3828e-02 5.7675e-01
   194   sel_devs_fsh      -1.6967e-01 4.9098e-01
   195   sel_devs_fsh      -2.0793e-02 4.8784e-01
   196   sel_devs_fsh       7.5285e-02 4.2185e-01
   197   sel_devs_fsh       4.9772e-02 4.1821e-01
   198   sel_devs_fsh      -5.4526e-02 5.4957e-01
   199   sel_devs_fsh      -6.8777e-03 6.2717e-01
   200   sel_devs_fsh       5.2976e-03 6.3198e-01
   201   sel_devs_fsh       1.2383e-01 4.4467e-01
   202   sel_devs_fsh      -4.7315e-01 6.3376e-01
   203   sel_devs_fsh       3.6189e-01 5.8477e-01
   204   sel_devs_fsh       1.5955e-01 5.2401e-01
   205   sel_devs_fsh       1.4927e-01 4.8975e-01
   206   sel_devs_fsh      -3.4489e-02 3.8124e-01
   207   sel_devs_fsh      -1.3303e-02 3.7037e-01
   208   sel_devs_fsh      -9.8278e-03 4.0343e-01
   209   sel_devs_fsh      -1.3816e-02 6.2755e-01
   210   sel_devs_fsh       1.1089e-03 6.3126e-01
   211   sel_devs_fsh      -1.2723e-01 4.4256e-01
   212   sel_devs_fsh      -4.8784e-01 6.3549e-01
   213   sel_devs_fsh       1.0989e-01 5.8355e-01
   214   sel_devs_fsh      -2.5919e-02 5.3890e-01
   215   sel_devs_fsh       6.5696e-02 4.7956e-01
   216   sel_devs_fsh       9.2422e-02 4.8257e-01
   217   sel_devs_fsh       9.8915e-02 4.1174e-01
   218   sel_devs_fsh       9.7421e-02 4.2800e-01
   219   sel_devs_fsh       7.4381e-02 6.1369e-01
   220   sel_devs_fsh       2.8451e-02 6.2696e-01
   221   sel_devs_fsh      -5.3414e-02 4.4727e-01
   222   sel_devs_fsh      -2.8578e-01 6.4043e-01
   223   sel_devs_fsh       2.7426e-01 5.5994e-01
   224   sel_devs_fsh       2.3706e-01 5.0746e-01
   225   sel_devs_fsh       4.2537e-03 4.6909e-01
   226   sel_devs_fsh      -2.1430e-02 4.8426e-01
   227   sel_devs_fsh      -2.6141e-02 4.5079e-01
   228   sel_devs_fsh      -1.8318e-02 5.4692e-01
   229   sel_devs_fsh      -1.8468e-02 5.9981e-01
   230   sel_devs_fsh      -6.0558e-03 5.4686e-01
   231   sel_devs_fsh      -1.3939e-01 4.4914e-01
   232   sel_devs_fsh      -2.6110e-01 6.4687e-01
   233   sel_devs_fsh      -4.1132e-01 5.3515e-01
   234   sel_devs_fsh       1.8615e-01 3.6615e-01
   235   sel_devs_fsh       1.3166e-01 3.3853e-01
   236   sel_devs_fsh       9.1986e-02 3.3988e-01
   237   sel_devs_fsh       7.3343e-02 3.6963e-01
   238   sel_devs_fsh       6.1534e-02 5.4184e-01
   239   sel_devs_fsh      -4.4539e-04 6.0457e-01
   240   sel_devs_fsh       2.2025e-02 5.9769e-01
   241   sel_devs_fsh       1.0617e-01 4.5643e-01
   242   sel_devs_fsh      -2.0965e-01 6.4964e-01
   243   sel_devs_fsh      -5.9159e-02 5.4886e-01
   244   sel_devs_fsh      -1.0533e-01 4.3166e-01
   245   sel_devs_fsh       9.2748e-02 3.5651e-01
   246   sel_devs_fsh       8.6709e-02 3.3862e-01
   247   sel_devs_fsh       7.5546e-02 3.4500e-01
   248   sel_devs_fsh       6.6132e-02 3.7953e-01
   249   sel_devs_fsh       4.6079e-02 5.8866e-01
   250   sel_devs_fsh       2.0418e-02 5.9841e-01
   251   sel_devs_fsh      -1.3495e-02 4.7003e-01
   252   sel_devs_fsh      -1.5342e-01 6.4869e-01
   253   sel_devs_fsh       2.5924e-01 5.5387e-01
   254   sel_devs_fsh      -1.2119e-01 4.9782e-01
   255   sel_devs_fsh      -4.5092e-02 4.7056e-01
   256   sel_devs_fsh       1.3911e-02 3.6945e-01
   257   sel_devs_fsh       2.5036e-02 3.4347e-01
   258   sel_devs_fsh       2.4921e-02 3.4484e-01
   259   sel_devs_fsh       2.1612e-02 3.7578e-01
   260   sel_devs_fsh       1.1507e-02 5.9256e-01
   261   sel_devs_fsh      -3.6524e-02 5.0221e-01
   262   sel_devs_fsh      -2.7309e-01 6.4489e-01
   263   sel_devs_fsh      -1.1496e-01 5.2263e-01
   264   sel_devs_fsh       9.6455e-02 4.8047e-01
   265   sel_devs_fsh       2.0105e-02 4.8857e-01
   266   sel_devs_fsh       4.1850e-02 3.6979e-01
   267   sel_devs_fsh       3.2282e-02 3.4012e-01
   268   sel_devs_fsh       3.7944e-02 3.4234e-01
   269   sel_devs_fsh       3.8780e-02 3.7166e-01
   270   sel_devs_fsh       6.0754e-02 4.2880e-01
   271   sel_devs_fsh       5.9879e-02 4.3447e-01
   272   sel_devs_fsh      -1.7825e-01 6.1216e-01
   273   sel_devs_fsh      -4.5336e-01 4.4555e-01
   274   sel_devs_fsh      -1.6016e-01 4.2573e-01
   275   sel_devs_fsh      -8.0640e-02 4.4721e-01
   276   sel_devs_fsh       1.0224e-01 3.5326e-01
   277   sel_devs_fsh       1.3358e-01 3.3089e-01
   278   sel_devs_fsh       1.2403e-01 3.4144e-01
   279   sel_devs_fsh       1.2962e-01 3.8216e-01
   280   sel_devs_fsh       1.8519e-01 6.0295e-01
   281   sel_devs_fsh       1.9774e-01 5.5404e-01
   282   sel_devs_fsh      -3.8941e-01 6.3699e-01
   283   sel_devs_fsh      -6.2938e-01 4.3590e-01
   284   sel_devs_fsh      -2.4783e-01 4.1399e-01
   285   sel_devs_fsh       1.5690e-01 4.5011e-01
   286   sel_devs_fsh       1.3149e-01 4.3744e-01
   287   sel_devs_fsh       1.8362e-01 3.5704e-01
   288   sel_devs_fsh       1.8576e-01 3.5181e-01
   289   sel_devs_fsh       1.7620e-01 3.8780e-01
   290   sel_devs_fsh       1.3242e-01 6.2653e-01
   291   sel_devs_fsh       3.0025e-01 5.8645e-01
   292   sel_devs_fsh      -3.1716e-01 6.5934e-01
   293   sel_devs_fsh      -2.9245e-01 5.0546e-01
   294   sel_devs_fsh      -2.3699e-01 4.0433e-01
   295   sel_devs_fsh       6.8425e-02 4.3224e-01
   296   sel_devs_fsh       1.5908e-01 4.3663e-01
   297   sel_devs_fsh       9.6350e-02 3.6349e-01
   298   sel_devs_fsh       1.0081e-01 3.5558e-01
   299   sel_devs_fsh       1.0919e-01 3.9012e-01
   300   sel_devs_fsh       1.1132e-01 6.3301e-01
   301   sel_devs_fsh       2.0142e-01 5.9435e-01
   302   sel_devs_fsh      -2.3478e-01 6.7346e-01
   303   sel_devs_fsh      -4.9954e-02 5.4833e-01
   304   sel_devs_fsh      -4.1890e-01 4.5183e-01
   305   sel_devs_fsh      -2.2131e-02 4.0526e-01
   306   sel_devs_fsh       9.7293e-02 3.5523e-01
   307   sel_devs_fsh       9.3951e-02 3.3587e-01
   308   sel_devs_fsh       9.2431e-02 3.4508e-01
   309   sel_devs_fsh       9.4371e-02 3.8470e-01
   310   sel_devs_fsh       1.2642e-01 6.3396e-01
   311   sel_devs_fsh       2.2130e-01 5.9680e-01
   312   sel_devs_fsh      -2.3837e-01 6.7546e-01
   313   sel_devs_fsh       4.7625e-01 5.6141e-01
   314   sel_devs_fsh      -9.3742e-02 4.8518e-01
   315   sel_devs_fsh      -2.2263e-01 4.1598e-01
   316   sel_devs_fsh      -1.6354e-01 3.7321e-01
   317   sel_devs_fsh       2.5778e-02 3.5184e-01
   318   sel_devs_fsh       2.3663e-02 3.5119e-01
   319   sel_devs_fsh       2.3052e-02 3.8756e-01
   320   sel_devs_fsh       4.2386e-02 6.2970e-01
   321   sel_devs_fsh       1.2716e-01 5.9086e-01
   322   sel_devs_fsh      -2.2333e-01 6.8326e-01
   323   sel_devs_fsh      -4.5278e-01 5.5559e-01
   324   sel_devs_fsh       8.8962e-02 5.0614e-01
   325   sel_devs_fsh       3.0891e-02 4.3177e-01
   326   sel_devs_fsh       2.6554e-01 3.7125e-01
   327   sel_devs_fsh       7.2116e-02 3.4596e-01
   328   sel_devs_fsh       8.4561e-02 3.4699e-01
   329   sel_devs_fsh       7.6030e-02 3.8436e-01
   330   sel_devs_fsh       5.5945e-02 6.1419e-01
   331   sel_devs_fsh       2.0539e-03 5.7860e-01
   332   sel_devs_fsh      -2.2013e-01 6.8418e-01
   333   sel_devs_fsh       2.2989e-01 5.7021e-01
   334   sel_devs_fsh       1.8135e-01 4.9174e-01
   335   sel_devs_fsh      -2.6031e-01 4.5760e-01
   336   sel_devs_fsh      -3.4146e-01 3.9297e-01
   337   sel_devs_fsh       1.3368e-01 3.4935e-01
   338   sel_devs_fsh       9.8633e-02 3.5231e-01
   339   sel_devs_fsh       1.1601e-01 4.2642e-01
   340   sel_devs_fsh       4.6846e-02 5.8377e-01
   341   sel_devs_fsh       1.5494e-02 5.6582e-01
   342   sel_devs_fsh      -2.1181e-01 6.8640e-01
   343   sel_devs_fsh      -3.4259e-02 5.7679e-01
   344   sel_devs_fsh       1.4433e-03 4.9363e-01
   345   sel_devs_fsh       3.4595e-01 4.4795e-01
   346   sel_devs_fsh      -1.9893e-03 4.4814e-01
   347   sel_devs_fsh      -1.1552e-02 4.0294e-01
   348   sel_devs_fsh       4.1533e-02 3.8434e-01
   349   sel_devs_fsh      -5.2463e-02 4.1855e-01
   350   sel_devs_fsh       9.8047e-02 5.0856e-01
   351   sel_devs_fsh      -1.7490e-01 5.4744e-01
   352   sel_devs_fsh      -2.1312e-01 6.8652e-01
   353   sel_devs_fsh      -1.2435e-01 5.9361e-01
   354   sel_devs_fsh       7.4933e-03 5.0049e-01
   355   sel_devs_fsh      -2.5309e-01 4.5607e-01
   356   sel_devs_fsh      -1.1871e-02 4.4101e-01
   357   sel_devs_fsh      -1.2638e-01 4.1201e-01
   358   sel_devs_fsh      -1.5090e-01 3.9295e-01
   359   sel_devs_fsh       3.1404e-01 4.7041e-01
   360   sel_devs_fsh       2.1883e-01 5.0547e-01
   361   sel_devs_fsh       3.3935e-01 5.2688e-01
   362   sel_devs_fsh      -2.0929e-01 6.8677e-01
   363   sel_devs_fsh      -1.0383e-01 6.1630e-01
   364   sel_devs_fsh       9.8613e-01 4.3387e-01
   365   sel_devs_fsh       1.5515e-01 4.4837e-01
   366   sel_devs_fsh       2.1028e-01 4.3708e-01
   367   sel_devs_fsh      -8.5177e-02 3.9698e-01
   368   sel_devs_fsh       1.8603e-01 3.8114e-01
   369   sel_devs_fsh      -2.5713e-01 4.6310e-01
   370   sel_devs_fsh      -3.0999e-01 4.0700e-01
   371   sel_devs_fsh      -5.7218e-01 4.5827e-01
   372   sel_devs_fsh      -2.0715e-01 6.8684e-01
   373   sel_devs_fsh      -2.8994e-02 6.2148e-01
   374   sel_devs_fsh      -6.3951e-01 4.9015e-01
   375   sel_devs_fsh       2.2350e-01 4.4410e-01
   376   sel_devs_fsh      -4.9304e-02 4.3662e-01
   377   sel_devs_fsh       1.5424e-01 4.4095e-01
   378   sel_devs_fsh       1.8233e-01 3.4797e-01
   379   sel_devs_fsh       1.6401e-01 3.2765e-01
   380   sel_devs_fsh       8.3150e-02 3.3193e-01
   381   sel_devs_fsh       1.1772e-01 3.5701e-01
   382   sel_devs_fsh      -2.0297e-01 6.8681e-01
   383   sel_devs_fsh       4.2007e-02 6.1482e-01
   384   sel_devs_fsh      -3.3460e-01 5.4428e-01
   385   sel_devs_fsh       2.3782e-01 4.7256e-01
   386   sel_devs_fsh       3.6193e-01 3.9160e-01
   387   sel_devs_fsh       1.1583e-01 4.2278e-01
   388   sel_devs_fsh      -1.5944e-01 4.0891e-01
   389   sel_devs_fsh       1.0843e-02 3.4193e-01
   390   sel_devs_fsh       7.2790e-03 3.3613e-01
   391   sel_devs_fsh      -7.8712e-02 3.5621e-01
   392   sel_devs_fsh      -1.9251e-01 6.8649e-01
   393   sel_devs_fsh      -2.9406e-02 5.6756e-01
   394   sel_devs_fsh      -5.1992e-01 5.2567e-01
   395   sel_devs_fsh      -4.0377e-01 4.4560e-01
   396   sel_devs_fsh      -1.6585e-01 3.7786e-01
   397   sel_devs_fsh       4.2190e-02 3.6185e-01
   398   sel_devs_fsh       3.1042e-01 4.0366e-01
   399   sel_devs_fsh       5.7020e-02 3.4392e-01
   400   sel_devs_fsh       3.5706e-01 3.4519e-01
   401   sel_devs_fsh       5.4477e-01 3.4663e-01
   402   sel_devs_fsh      -1.7115e-01 6.8626e-01
   403   sel_devs_fsh      -1.6026e-03 4.1568e-01
   404   sel_devs_fsh       6.8986e-01 3.9249e-01
   405   sel_devs_fsh      -4.5462e-01 3.9768e-01
   406   sel_devs_fsh      -4.5464e-01 4.0156e-01
   407   sel_devs_fsh      -2.8370e-02 3.8727e-01
   408   sel_devs_fsh      -3.6966e-03 3.5167e-01
   409   sel_devs_fsh       2.8553e-01 3.3968e-01
   410   sel_devs_fsh       1.1373e-01 3.4351e-01
   411   sel_devs_fsh       2.4958e-02 3.2785e-01
   412   sel_devs_fsh      -1.4301e-01 6.8697e-01
   413   sel_devs_fsh      -8.0270e-01 4.8358e-01
   414   sel_devs_fsh       6.1267e-02 3.1836e-01
   415   sel_devs_fsh       9.6523e-01 3.3570e-01
   416   sel_devs_fsh       8.3099e-02 3.8019e-01
   417   sel_devs_fsh      -1.6760e-03 4.1483e-01
   418   sel_devs_fsh       1.0388e-01 3.6360e-01
   419   sel_devs_fsh      -2.4437e-02 3.3075e-01
   420   sel_devs_fsh      -7.9794e-02 3.2373e-01
   421   sel_devs_fsh      -1.6185e-01 3.1499e-01
   422   sel_devs_fsh      -1.0020e-01 6.9106e-01
   423   sel_devs_fsh       1.1147e-01 5.3080e-01
   424   sel_devs_fsh      -8.8108e-01 4.2926e-01
   425   sel_devs_fsh      -3.1444e-01 3.4119e-01
   426   sel_devs_fsh       9.2168e-01 3.2573e-01
   427   sel_devs_fsh       2.7818e-01 3.9133e-01
   428   sel_devs_fsh       6.5594e-03 3.5319e-01
   429   sel_devs_fsh      -1.0066e-02 3.2542e-01
   430   sel_devs_fsh      -2.7433e-02 3.2253e-01
   431   sel_devs_fsh       1.5333e-02 3.4356e-01
   432   sel_devs_fsh      -9.9515e-02 6.9118e-01
   433   sel_devs_fsh       1.7877e-01 5.6003e-01
   434   sel_devs_fsh      -3.2062e-01 4.5817e-01
   435   sel_devs_fsh      -7.0679e-01 3.9006e-01
   436   sel_devs_fsh      -3.2435e-01 3.3431e-01
   437   sel_devs_fsh       4.9203e-01 3.2864e-01
   438   sel_devs_fsh       2.0571e-01 3.3774e-01
   439   sel_devs_fsh       1.9816e-01 3.2490e-01
   440   sel_devs_fsh       1.8516e-01 3.2976e-01
   441   sel_devs_fsh       1.9144e-01 3.5333e-01
   442   sel_devs_fsh      -9.6201e-02 6.9151e-01
   443   sel_devs_fsh       6.7252e-01 5.6003e-01
   444   sel_devs_fsh       3.6266e-01 4.5311e-01
   445   sel_devs_fsh      -1.0302e+00 3.9917e-01
   446   sel_devs_fsh      -8.7398e-01 3.5558e-01
   447   sel_devs_fsh      -3.4924e-01 3.1720e-01
   448   sel_devs_fsh       2.9057e-01 3.1307e-01
   449   sel_devs_fsh       4.1920e-01 3.2188e-01
   450   sel_devs_fsh       3.3771e-01 3.2798e-01
   451   sel_devs_fsh       2.6694e-01 3.5116e-01
   452   sel_devs_fsh      -8.7704e-02 6.9227e-01
   453   sel_devs_fsh       4.8923e-01 5.0702e-01
   454   sel_devs_fsh       4.8992e-02 4.5892e-01
   455   sel_devs_fsh       8.9156e-01 3.8608e-01
   456   sel_devs_fsh       8.3570e-02 3.3657e-01
   457   sel_devs_fsh      -4.6986e-01 3.2427e-01
   458   sel_devs_fsh      -4.2273e-01 3.2403e-01
   459   sel_devs_fsh      -4.1424e-01 3.3779e-01
   460   sel_devs_fsh      -8.6021e-02 3.4260e-01
   461   sel_devs_fsh      -3.2794e-02 3.5289e-01
   462   sel_devs_fsh      -9.4180e-02 6.9206e-01
   463   sel_devs_fsh      -4.9450e-01 4.1455e-01
   464   sel_devs_fsh       3.1017e-01 4.1531e-01
   465   sel_devs_fsh       2.2425e-01 3.8157e-01
   466   sel_devs_fsh       1.9938e-01 3.2060e-01
   467   sel_devs_fsh       2.6525e-01 2.9707e-01
   468   sel_devs_fsh      -2.8322e-01 3.1380e-01
   469   sel_devs_fsh      -6.8009e-02 3.4609e-01
   470   sel_devs_fsh      -6.0895e-02 3.7121e-01
   471   sel_devs_fsh       1.7501e-03 4.0921e-01
   472   sel_devs_fsh      -8.9318e-02 6.9225e-01
   473   sel_devs_fsh      -5.2283e-01 4.6379e-01
   474   sel_devs_fsh       9.0675e-01 3.3508e-01
   475   sel_devs_fsh       5.1401e-01 3.5087e-01
   476   sel_devs_fsh       1.3020e-01 3.3718e-01
   477   sel_devs_fsh      -2.1795e-01 2.9847e-01
   478   sel_devs_fsh       2.6225e-01 2.8666e-01
   479   sel_devs_fsh      -1.3118e-01 3.2274e-01
   480   sel_devs_fsh      -3.8671e-01 3.3700e-01
   481   sel_devs_fsh      -4.6520e-01 4.0025e-01
   482   sel_devs_fsh      -8.0356e-02 6.9256e-01
   483   sel_devs_fsh      -1.3018e-01 4.9645e-01
   484   sel_devs_fsh      -6.6834e-01 3.2181e-01
   485   sel_devs_fsh       2.6298e-01 2.8866e-01
   486   sel_devs_fsh       3.9817e-01 3.0629e-01
   487   sel_devs_fsh      -3.6590e-02 3.0939e-01
   488   sel_devs_fsh      -2.1662e-02 2.9667e-01
   489   sel_devs_fsh       2.1788e-01 2.7859e-01
   490   sel_devs_fsh       5.2286e-02 2.9138e-01
   491   sel_devs_fsh       5.8130e-03 3.1593e-01
   492   sel_devs_fsh      -6.3183e-02 6.9356e-01
   493   sel_devs_fsh      -3.8691e-01 5.0942e-01
   494   sel_devs_fsh      -4.2221e-01 3.8176e-01
   495   sel_devs_fsh      -3.2164e-01 3.1264e-01
   496   sel_devs_fsh       2.6801e-01 2.8448e-01
   497   sel_devs_fsh       6.6572e-01 2.9404e-01
   498   sel_devs_fsh       1.3684e-01 3.0390e-01
   499   sel_devs_fsh      -6.8200e-02 2.8535e-01
   500   sel_devs_fsh       5.6807e-02 2.8949e-01
   501   sel_devs_fsh       1.3476e-01 3.1451e-01
   502   sel_devs_fsh      -4.9571e-02 6.9489e-01
   503   sel_devs_fsh       5.6601e-01 4.8089e-01
   504   sel_devs_fsh      -7.4294e-03 3.7594e-01
   505   sel_devs_fsh      -7.0008e-02 3.2330e-01
   506   sel_devs_fsh      -3.1497e-01 2.9337e-01
   507   sel_devs_fsh       4.5376e-03 2.7895e-01
   508   sel_devs_fsh       2.0686e-02 2.8285e-01
   509   sel_devs_fsh       1.0050e-02 2.8930e-01
   510   sel_devs_fsh      -1.2646e-02 2.8967e-01
   511   sel_devs_fsh      -1.4667e-01 3.0220e-01
   512   sel_devs_fsh      -4.1541e-02 6.9591e-01
   513   sel_devs_fsh      -5.4233e-01 4.7312e-01
   514   sel_devs_fsh       8.2529e-01 3.1471e-01
   515   sel_devs_fsh      -6.3835e-02 3.0205e-01
   516   sel_devs_fsh       1.0027e-01 2.9657e-01
   517   sel_devs_fsh      -1.6036e-01 2.8889e-01
   518   sel_devs_fsh       9.0322e-03 2.7937e-01
   519   sel_devs_fsh       4.1651e-03 2.8699e-01
   520   sel_devs_fsh      -4.6697e-02 2.9587e-01
   521   sel_devs_fsh      -8.3994e-02 2.9836e-01
   522   sel_devs_fsh      -3.3926e-02 6.9695e-01
   523   sel_devs_fsh      -2.7808e-01 5.5763e-01
   524   sel_devs_fsh      -7.6556e-01 3.4028e-01
   525   sel_devs_fsh       8.6701e-01 2.9206e-01
   526   sel_devs_fsh       4.3371e-02 2.9716e-01
   527   sel_devs_fsh      -1.1681e-01 3.1465e-01
   528   sel_devs_fsh       2.3351e-02 2.9690e-01
   529   sel_devs_fsh       4.4264e-02 2.9014e-01
   530   sel_devs_fsh       7.5122e-02 3.0291e-01
   531   sel_devs_fsh       1.4126e-01 3.1482e-01
   532   sel_devs_fsh      -3.1674e-02 6.9726e-01
   533   sel_devs_fsh       2.0016e-01 5.9453e-01
   534   sel_devs_fsh       1.8349e-02 3.9013e-01
   535   sel_devs_fsh      -3.5931e-01 2.9279e-01
   536   sel_devs_fsh       4.6483e-01 2.9067e-01
   537   sel_devs_fsh       2.7700e-01 3.0540e-01
   538   sel_devs_fsh      -1.2389e-01 2.9934e-01
   539   sel_devs_fsh      -1.9019e-01 2.9514e-01
   540   sel_devs_fsh      -1.3234e-01 3.0394e-01
   541   sel_devs_fsh      -1.2293e-01 3.2306e-01
   542   sel_devs_fsh      -2.9959e-02 6.9748e-01
   543   sel_devs_fsh       3.5448e-01 6.0163e-01
   544   sel_devs_fsh       7.0758e-01 4.0298e-01
   545   sel_devs_fsh      -1.4506e-01 3.0735e-01
   546   sel_devs_fsh      -3.7265e-01 2.8688e-01
   547   sel_devs_fsh      -1.4352e-01 2.8410e-01
   548   sel_devs_fsh      -9.4518e-02 2.8732e-01
   549   sel_devs_fsh      -7.4604e-02 2.9642e-01
   550   sel_devs_fsh      -1.1385e-01 3.0564e-01
   551   sel_devs_fsh      -8.7898e-02 3.2463e-01
   552   sel_devs_fsh      -2.4938e-02 6.9811e-01
   553   sel_devs_fsh       7.4295e-02 5.8709e-01
   554   sel_devs_fsh      -4.0512e-02 3.9967e-01
   555   sel_devs_fsh      -2.2145e-02 3.2582e-01
   556   sel_devs_fsh      -3.7547e-02 2.8994e-01
   557   sel_devs_fsh       6.5815e-02 2.8051e-01
   558   sel_devs_fsh       2.3785e-02 2.8111e-01
   559   sel_devs_fsh      -2.6437e-02 2.8994e-01
   560   sel_devs_fsh      -1.7045e-02 3.0267e-01
   561   sel_devs_fsh       4.7309e-03 3.1728e-01
   562   sel_devs_fsh      -2.5263e-02 6.9829e-01
   563   sel_devs_fsh      -2.6066e-01 4.8826e-01
   564   sel_devs_fsh      -6.4358e-01 3.8063e-01
   565   sel_devs_fsh       8.9672e-03 3.4462e-01
   566   sel_devs_fsh       3.7170e-02 3.0523e-01
   567   sel_devs_fsh       1.2058e-01 2.7770e-01
   568   sel_devs_fsh       1.6552e-01 2.7596e-01
   569   sel_devs_fsh       1.7817e-01 2.8151e-01
   570   sel_devs_fsh       2.2335e-01 2.9384e-01
   571   sel_devs_fsh       1.9576e-01 3.0890e-01
   572   sel_devs_fsh      -1.3991e-02 6.9994e-01
   573   sel_devs_fsh      -5.0280e-01 4.8632e-01
   574   sel_devs_fsh       1.4119e-01 3.3678e-01
   575   sel_devs_fsh       4.0713e-02 3.2919e-01
   576   sel_devs_fsh      -2.1556e-01 3.3477e-01
   577   sel_devs_fsh      -1.3674e-01 3.1204e-01
   578   sel_devs_fsh       2.9311e-02 2.8588e-01
   579   sel_devs_fsh       1.2163e-01 2.9193e-01
   580   sel_devs_fsh       2.1130e-01 2.9735e-01
   581   sel_devs_fsh       3.2494e-01 3.0222e-01
   582   sel_devs_fsh       3.7934e-03 7.0608e-01
   583   sel_devs_fsh       2.6029e-01 4.8076e-01
   584   sel_devs_fsh      -6.3594e-01 3.6296e-01
   585   sel_devs_fsh       4.7128e-01 2.9236e-01
   586   sel_devs_fsh       3.0493e-01 3.2792e-01
   587   sel_devs_fsh      -1.8172e-01 3.5953e-01
   588   sel_devs_fsh      -9.9856e-02 3.5931e-01
   589   sel_devs_fsh       1.3545e-02 3.1094e-01
   590   sel_devs_fsh      -4.7569e-02 3.0692e-01
   591   sel_devs_fsh      -8.8752e-02 3.0739e-01
   592   sel_devs_fsh      -9.1903e-03 7.0287e-01
   593   sel_devs_fsh       6.3013e-02 4.7425e-01
   594   sel_devs_fsh       8.3274e-02 3.6977e-01
   595   sel_devs_fsh      -1.1763e+00 3.1704e-01
   596   sel_devs_fsh       3.6302e-01 2.9814e-01
   597   sel_devs_fsh       4.2552e-01 3.4027e-01
   598   sel_devs_fsh       1.8236e-01 3.5541e-01
   599   sel_devs_fsh       4.2852e-02 3.1480e-01
   600   sel_devs_fsh       1.7695e-02 3.0503e-01
   601   sel_devs_fsh       7.7123e-03 3.1541e-01
   602   sel_devs_fsh      -5.6119e-03 7.0383e-01
   603   sel_devs_fsh       3.6860e-01 5.1855e-01
   604   sel_devs_fsh       3.4010e-01 3.4639e-01
   605   sel_devs_fsh       5.9140e-01 3.2061e-01
   606   sel_devs_fsh      -1.1988e+00 3.1462e-01
   607   sel_devs_fsh      -9.0433e-02 3.0774e-01
   608   sel_devs_fsh      -9.2268e-03 3.0478e-01
   609   sel_devs_fsh       1.0641e-02 3.0664e-01
   610   sel_devs_fsh      -1.9907e-03 3.1180e-01
   611   sel_devs_fsh      -4.7059e-03 3.2589e-01
   612   sel_devs_fsh       5.8762e-05 7.0545e-01
   613   sel_devs_fsh      -4.3775e-01 5.4243e-01
   614   sel_devs_fsh       1.9873e-02 3.9127e-01
   615   sel_devs_fsh       3.7202e-02 3.0775e-01
   616   sel_devs_fsh       5.2298e-01 3.1980e-01
   617   sel_devs_fsh      -6.6683e-01 3.2652e-01
   618   sel_devs_fsh      -1.9419e-01 3.4767e-01
   619   sel_devs_fsh       1.4852e-01 3.3763e-01
   620   sel_devs_fsh       2.0992e-01 3.6014e-01
   621   sel_devs_fsh       3.6021e-01 4.0481e-01
   622   sel_devs_fsh      -1.5926e-02 7.0272e-01
   623   sel_devs_fsh       1.3959e-01 5.2414e-01
   624   sel_devs_fsh      -1.8092e-01 4.2757e-01
   625   sel_devs_fsh      -1.6301e-01 3.4496e-01
   626   sel_devs_fsh       1.2068e-01 3.0813e-01
   627   sel_devs_fsh       3.0626e-01 3.2383e-01
   628   sel_devs_fsh       1.7065e-01 3.3370e-01
   629   sel_devs_fsh      -1.8272e-01 3.6871e-01
   630   sel_devs_fsh      -1.2196e-01 4.3930e-01
   631   sel_devs_fsh      -7.2653e-02 4.7126e-01
   632   sel_devs_fsh      -6.2747e-03 7.0509e-01
   633   sel_devs_fsh      -1.8762e-02 5.3197e-01
   634   sel_devs_fsh       1.0004e+00 4.0183e-01
   635   sel_devs_fsh       1.6639e-01 3.7828e-01
   636   sel_devs_fsh      -2.7026e-01 3.5109e-01
   637   sel_devs_fsh       9.8248e-02 3.0370e-01
   638   sel_devs_fsh      -3.0041e-01 3.2124e-01
   639   sel_devs_fsh      -2.4390e-01 3.3850e-01
   640   sel_devs_fsh      -3.0719e-01 4.5618e-01
   641   sel_devs_fsh      -1.1825e-01 5.0567e-01
   642   sel_devs_fsh       2.0460e-06 7.0711e-01
   643   sel_devs_fsh      -1.3265e-04 7.0706e-01
   644   sel_devs_fsh      -3.7790e-02 6.9483e-01
   645   sel_devs_fsh      -4.9270e-02 6.8006e-01
   646   sel_devs_fsh      -1.1615e-01 6.7271e-01
   647   sel_devs_fsh       1.2522e-02 4.1753e-01
   648   sel_devs_fsh       4.5863e-02 3.9439e-01
   649   sel_devs_fsh       2.6276e-02 3.9556e-01
   650   sel_devs_fsh       2.7795e-02 4.1893e-01
   651   sel_devs_fsh       9.0881e-02 6.3550e-01
   652   sel_devs_eit      -3.5886e-01 1.5824e+00
   653   sel_devs_eit       1.0419e+00 1.8793e+00
   654   sel_devs_eit       1.5593e+00 1.5798e+00
   655   sel_devs_eit       1.5370e+00 1.5037e+00
   656   sel_devs_eit       1.3495e+00 1.4563e+00
   657   sel_devs_eit       1.3157e+00 1.4178e+00
   658   sel_devs_eit       1.0907e+00 1.3701e+00
   659   sel_coffs_fsh     -4.3284e+00 1.0996e+00
   660   sel_coffs_fsh     -2.3853e+00 7.9939e-01
   661   sel_coffs_fsh     -1.2377e+00 6.6094e-01
   662   sel_coffs_fsh      2.7689e-01 5.9886e-01
   663   sel_coffs_fsh      3.8009e-01 3.2220e-01
   664   sel_coffs_fsh      3.7790e-01 2.9025e-01
   665   sel_coffs_fsh      3.4747e-01 2.7843e-01
   666   sel_coffs_fsh      3.0710e-01 2.8257e-01
   667   sel_coffs_fsh      2.7100e-01 3.0095e-01
   668   sel_coffs_fsh      2.4516e-01 3.3443e-01
   669   sel_coffs_eit      1.1026e+00 6.6679e-01
   670   sel_coffs_eit     -1.0281e-01 1.2203e+00
   671   sel_coffs_eit     -5.2708e-01 9.6835e-01
   672   sel_coffs_eit     -4.9946e-01 8.6923e-01
   673   sel_coffs_eit     -4.7345e-01 8.5515e-01
   674   sel_coffs_eit     -4.3953e-01 8.8566e-01
   675   sel_coffs_eit     -4.0420e-01 9.3556e-01
   676   sel_slp_bts        1.0585e+00 4.5774e-02
   677   sel_a50_bts        5.3346e+00 1.4535e-01
   678   sel_age_one       -2.8966e+00 8.7332e-02
   679   sel_slp_bts_dev   -2.8726e-01 2.5973e-01
   680   sel_slp_bts_dev    1.1754e-02 1.8905e-01
   681   sel_slp_bts_dev    1.6974e-01 1.3592e-01
   682   sel_slp_bts_dev   -7.4901e-02 1.6275e-01
   683   sel_slp_bts_dev   -9.2435e-02 1.3588e-01
   684   sel_slp_bts_dev   -1.4242e-01 1.4467e-01
   685   sel_slp_bts_dev   -2.0795e-01 1.6039e-01
   686   sel_slp_bts_dev   -7.0973e-02 1.6981e-01
   687   sel_slp_bts_dev    6.2973e-02 1.4391e-01
   688   sel_slp_bts_dev   -3.4961e-02 1.1943e-01
   689   sel_slp_bts_dev   -3.5801e-02 1.3011e-01
   690   sel_slp_bts_dev    3.6744e-02 1.3270e-01
   691   sel_slp_bts_dev    6.8434e-02 1.1736e-01
   692   sel_slp_bts_dev    9.8422e-02 1.1260e-01
   693   sel_slp_bts_dev   -6.4426e-02 1.1689e-01
   694   sel_slp_bts_dev   -2.3205e-01 1.2685e-01
   695   sel_slp_bts_dev   -3.7204e-01 1.1269e-01
   696   sel_slp_bts_dev   -4.7390e-01 1.2254e-01
   697   sel_slp_bts_dev   -3.5542e-01 1.2906e-01
   698   sel_slp_bts_dev   -3.8840e-01 1.2049e-01
   699   sel_slp_bts_dev   -1.8648e-01 1.1986e-01
   700   sel_slp_bts_dev   -2.4612e-02 1.1845e-01
   701   sel_slp_bts_dev   -1.6012e-02 1.2089e-01
   702   sel_slp_bts_dev    6.6918e-02 1.3587e-01
   703   sel_slp_bts_dev    1.0874e-02 1.3303e-01
   704   sel_slp_bts_dev    1.8570e-01 1.4314e-01
   705   sel_slp_bts_dev    3.6533e-01 1.2128e-01
   706   sel_slp_bts_dev    3.4241e-01 1.1898e-01
   707   sel_slp_bts_dev    5.9577e-01 1.1737e-01
   708   sel_slp_bts_dev    4.8412e-01 1.0774e-01
   709   sel_slp_bts_dev    1.5734e-01 1.2528e-01
   710   sel_slp_bts_dev    2.1130e-01 1.3128e-01
   711   sel_slp_bts_dev    2.1778e-01 1.0808e-01
   712   sel_slp_bts_dev    1.6607e-02 1.2614e-01
   713   sel_slp_bts_dev   -4.2172e-02 1.7864e-01
   714   sel_a50_bts_dev   -4.5842e-01 2.0162e-01
   715   sel_a50_bts_dev   -2.8242e-01 1.0513e-01
   716   sel_a50_bts_dev   -1.4814e-01 6.9907e-02
   717   sel_a50_bts_dev   -1.9142e-01 8.3356e-02
   718   sel_a50_bts_dev   -8.9285e-03 7.5418e-02
   719   sel_a50_bts_dev   -8.1943e-02 7.3535e-02
   720   sel_a50_bts_dev   -1.7806e-01 9.5708e-02
   721   sel_a50_bts_dev   -2.3220e-01 8.3686e-02
   722   sel_a50_bts_dev   -1.1818e-01 7.2517e-02
   723   sel_a50_bts_dev    9.7331e-02 8.2384e-02
   724   sel_a50_bts_dev    2.2847e-02 7.8342e-02
   725   sel_a50_bts_dev   -1.6917e-02 7.2049e-02
   726   sel_a50_bts_dev    2.5969e-02 7.0388e-02
   727   sel_a50_bts_dev    1.4020e-01 6.9127e-02
   728   sel_a50_bts_dev    2.0686e-01 5.1679e-02
   729   sel_a50_bts_dev    1.9061e-01 7.7442e-02
   730   sel_a50_bts_dev    2.3208e-01 6.7602e-02
   731   sel_a50_bts_dev    1.7226e-01 8.4234e-02
   732   sel_a50_bts_dev    1.5379e-01 8.2296e-02
   733   sel_a50_bts_dev    1.7209e-01 7.1821e-02
   734   sel_a50_bts_dev    1.3326e-01 7.5282e-02
   735   sel_a50_bts_dev    1.8473e-01 7.2910e-02
   736   sel_a50_bts_dev    1.0161e-01 5.4539e-02
   737   sel_a50_bts_dev    2.0284e-03 5.5993e-02
   738   sel_a50_bts_dev    1.1396e-01 5.3655e-02
   739   sel_a50_bts_dev   -3.6223e-02 6.6122e-02
   740   sel_a50_bts_dev   -4.5168e-02 5.5699e-02
   741   sel_a50_bts_dev   -8.0897e-02 5.4792e-02
   742   sel_a50_bts_dev   -1.7687e-01 4.8882e-02
   743   sel_a50_bts_dev    1.4685e-02 4.5740e-02
   744   sel_a50_bts_dev    1.5797e-02 5.9964e-02
   745   sel_a50_bts_dev   -1.4182e-02 4.7384e-02
   746   sel_a50_bts_dev    5.1459e-02 6.1891e-02
   747   sel_a50_bts_dev    1.6404e-02 7.0662e-02
   748   sel_a50_bts_dev    2.1997e-02 8.3263e-02
   749   sel_one_bts_dev   -3.2815e-01 1.7199e-01
   750   sel_one_bts_dev   -2.6682e-01 1.2036e-01
   751   sel_one_bts_dev   -1.5947e-01 1.4113e-01
   752   sel_one_bts_dev   -4.9364e-01 1.1960e-01
   753   sel_one_bts_dev   -5.4916e-01 1.3244e-01
   754   sel_one_bts_dev   -2.7003e-01 1.5420e-01
   755   sel_one_bts_dev   -3.6944e-01 1.4579e-01
   756   sel_one_bts_dev   -9.8838e-02 1.2548e-01
   757   sel_one_bts_dev    1.7225e-01 8.2452e-02
   758   sel_one_bts_dev   -6.7249e-02 9.0161e-02
   759   sel_one_bts_dev    6.7771e-02 9.2341e-02
   760   sel_one_bts_dev    1.2322e-01 8.8330e-02
   761   sel_one_bts_dev   -5.0223e-02 1.0999e-01
   762   sel_one_bts_dev   -8.4184e-02 1.1651e-01
   763   sel_one_bts_dev   -3.1981e-02 9.2462e-02
   764   sel_one_bts_dev   -4.3338e-02 9.9866e-02
   765   sel_one_bts_dev    3.2689e-02 1.0316e-01
   766   sel_one_bts_dev    2.8689e-02 1.0369e-01
   767   sel_one_bts_dev    1.7681e-01 9.5348e-02
   768   sel_one_bts_dev    1.1159e-01 8.3919e-02
   769   sel_one_bts_dev    2.5494e-01 9.4469e-02
   770   sel_one_bts_dev    3.5046e-01 1.0692e-01
   771   sel_one_bts_dev    7.0818e-02 1.2099e-01
   772   sel_one_bts_dev   -4.5483e-02 1.3698e-01
   773   sel_one_bts_dev   -9.9125e-02 1.0308e-01
   774   sel_one_bts_dev   -4.7436e-02 8.7040e-02
   775   sel_one_bts_dev    1.7640e-01 9.1425e-02
   776   sel_one_bts_dev    3.7377e-01 6.8365e-02
   777   sel_one_bts_dev    3.2583e-01 9.3593e-02
   778   sel_one_bts_dev    5.8757e-02 9.6690e-02
   779   sel_one_bts_dev   -4.8634e-03 1.1195e-01
   780   sel_one_bts_dev    3.1875e-01 8.6851e-02
   781   sel_one_bts_dev    1.1699e-01 1.0355e-01
   782   sel_one_bts_dev    1.1573e-01 1.1274e-01
   783   sel_one_bts_dev    1.3395e-01 1.2718e-01
   784   rec_dev_future     0.0000e+00 6.6020e-01
   785   rec_dev_future     0.0000e+00 6.6020e-01
   786   rec_dev_future     0.0000e+00 6.6020e-01
   787   rec_dev_future     0.0000e+00 6.6020e-01
   788   rec_dev_future     0.0000e+00 6.6020e-01
   789   mnwt               3.5751e-01 1.2644e-02
   790   mnwt               4.7778e-01 1.6506e-02
   791   mnwt               5.9917e-01 2.0403e-02
   792   mnwt               7.1824e-01 2.4212e-02
   793   mnwt               8.2504e-01 2.7659e-02
   794   mnwt               9.3765e-01 3.1433e-02
   795   mnwt               1.0647e+00 3.5888e-02
   796   mnwt               1.1805e+00 4.0515e-02
   797   mnwt               1.2607e+00 4.4119e-02
   798   mnwt               1.3557e+00 4.8862e-02
   799   mnwt               1.4237e+00 5.3470e-02
   800   mnwt               1.5189e+00 6.0892e-02
   801   mnwt               1.5662e+00 6.0749e-02
   802   coh_eff           -1.4459e+00 3.8000e-01
   803   coh_eff           -7.8329e-01 3.7027e-01
   804   coh_eff           -8.6642e-01 3.1727e-01
   805   coh_eff           -9.5922e-01 3.3199e-01
   806   coh_eff           -7.2768e-01 2.7410e-01
   807   coh_eff           -3.3006e-01 2.7698e-01
   808   coh_eff           -2.6101e-01 2.4004e-01
   809   coh_eff           -3.4003e-01 2.4246e-01
   810   coh_eff            1.4688e-01 2.1999e-01
   811   coh_eff            6.8288e-02 2.2230e-01
   812   coh_eff           -1.1947e-02 2.1841e-01
   813   coh_eff           -1.7427e-01 2.1648e-01
   814   coh_eff           -1.2624e-01 1.9677e-01
   815   coh_eff            7.1822e-01 1.8232e-01
   816   coh_eff            7.8635e-01 1.8278e-01
   817   coh_eff            9.8671e-02 1.8447e-01
   818   coh_eff           -4.4098e-01 1.7627e-01
   819   coh_eff            2.4675e-01 1.7952e-01
   820   coh_eff            8.0195e-01 1.8360e-01
   821   coh_eff            7.6844e-01 1.7633e-01
   822   coh_eff            9.3840e-01 1.7613e-01
   823   coh_eff            9.0305e-01 1.8330e-01
   824   coh_eff            9.6019e-01 1.8580e-01
   825   coh_eff            1.2397e+00 1.8747e-01
   826   coh_eff            1.7181e+00 1.9061e-01
   827   coh_eff            1.3102e+00 1.9716e-01
   828   coh_eff            1.1339e+00 2.0445e-01
   829   coh_eff            1.1976e+00 2.1495e-01
   830   coh_eff            8.5572e-01 2.2766e-01
   831   coh_eff            4.4707e-01 2.2829e-01
   832   coh_eff            1.4263e-01 2.3381e-01
   833   coh_eff           -6.0002e-01 2.5020e-01
   834   coh_eff           -1.5080e+00 2.5149e-01
   835   coh_eff           -1.6328e+00 2.6498e-01
   836   coh_eff           -2.1027e+00 2.8598e-01
   837   coh_eff           -2.1717e+00 4.2072e-01
   838   coh_eff            0.0000e+00 1.0000e+00
   839   coh_eff            0.0000e+00 1.0000e+00
   840   coh_eff            0.0000e+00 1.0000e+00
   841   yr_eff            -2.5301e-02 3.0695e-01
   842   yr_eff             1.3701e-01 2.9406e-01
   843   yr_eff             1.3484e+00 2.7656e-01
   844   yr_eff             9.1874e-01 2.6888e-01
   845   yr_eff             5.5829e-01 2.6071e-01
   846   yr_eff             1.8671e-01 2.5128e-01
   847   yr_eff            -1.0003e-01 2.4072e-01
   848   yr_eff            -4.4402e-01 2.3641e-01
   849   yr_eff            -5.2860e-01 2.2388e-01
   850   yr_eff            -7.2912e-01 2.1926e-01
   851   yr_eff            -2.2824e-01 2.2024e-01
   852   yr_eff            -3.5930e-01 2.1498e-01
   853   yr_eff            -4.2930e-01 2.1433e-01
   854   yr_eff            -8.9655e-01 2.1634e-01
   855   yr_eff            -1.5967e+00 2.1817e-01
   856   yr_eff            -1.8742e+00 2.2304e-01
   857   yr_eff            -9.9667e-01 2.2851e-01
   858   yr_eff            -1.0368e+00 2.3673e-01
   859   yr_eff             3.1584e-01 2.5149e-01
   860   yr_eff             2.3993e-01 2.5616e-01
   861   yr_eff             6.3997e-01 2.6503e-01
   862   yr_eff             7.9938e-01 2.7647e-01
   863   yr_eff             1.6777e+00 2.9005e-01
   864   yr_eff             2.4229e+00 3.0272e-01
   865   yr_eff             0.0000e+00 1.0000e+00
   866   yr_eff             0.0000e+00 1.0000e+00
   867   yr_eff             0.0000e+00 1.0000e+00
   868   q_all              1.2611e+00 2.8142e+01
   869   endyr_N            1.9201e+04 4.1524e+03
   870   endyr_N            8.1856e+03 1.6620e+03
   871   endyr_N            7.1374e+03 1.3383e+03
   872   endyr_N            1.2601e+04 2.5047e+03
   873   endyr_N            1.7525e+03 4.0938e+02
   874   endyr_N            1.3840e+03 2.8587e+02
   875   endyr_N            1.1333e+03 2.0725e+02
   876   endyr_N            1.6518e+03 2.6390e+02
   877   endyr_N            2.6398e+02 5.3467e+01
   878   endyr_N            1.4840e+02 3.8555e+01
   879   endyr_N            3.0201e+01 1.1343e+01
   880   endyr_N            6.8545e+00 3.0257e+00
   881   endyr_N            4.6906e+00 2.3732e+00
   882   endyr_N            5.0842e+00 2.5781e+00
   883   endyr_N            1.2005e+01 6.0684e+00
   884   B_Bnofsh           6.7312e-01 1.2385e-01
   885   Bzero              5.8465e+03 1.0787e+03
   886   Percent_Bzero      7.6671e-01 1.7191e-01
   887   Percent_Bzero_1    8.2595e-01 1.9181e-01
   888   Percent_Bzero_2    8.2307e-01 1.9142e-01
   889   Percent_B100       6.2599e-01 7.3086e-02
   890   Percent_B100_1     6.7436e-01 8.7355e-02
   891   Percent_B100_2     6.7201e-01 8.7412e-02
   892   q_temp             1.3241e+00 2.3782e-01
   893   q_temp             1.3241e+00 2.3782e-01
   894   q_temp             1.3241e+00 2.3782e-01
   895   q_temp             1.3241e+00 2.3782e-01
   896   q_temp             1.3241e+00 2.3782e-01
   897   SPR_OFL            2.5077e-01 7.3294e-02
   898   F40                4.1129e-01 3.2116e-02
   899   F35                5.3050e-01 4.6946e-02
   900   SSB                5.4507e+02 1.5606e+02
   901   SSB                6.6430e+02 1.6031e+02
   902   SSB                7.9283e+02 1.8316e+02
   903   SSB                1.0091e+03 2.1056e+02
   904   SSB                1.2565e+03 2.5518e+02
   905   SSB                1.5447e+03 2.9350e+02
   906   SSB                1.8157e+03 3.2161e+02
   907   SSB                1.9278e+03 3.3163e+02
   908   SSB                1.8240e+03 3.1288e+02
   909   SSB                1.5276e+03 2.8464e+02
   910   SSB                1.1471e+03 2.4495e+02
   911   SSB                9.6953e+02 1.9108e+02
   912   SSB                9.6524e+02 1.5315e+02
   913   SSB                1.0249e+03 1.3498e+02
   914   SSB                1.0760e+03 1.2955e+02
   915   SSB                1.0746e+03 1.2659e+02
   916   SSB                1.2133e+03 1.2475e+02
   917   SSB                1.9189e+03 1.3773e+02
   918   SSB                2.8420e+03 1.7033e+02
   919   SSB                3.4576e+03 1.9310e+02
   920   SSB                3.6558e+03 1.9765e+02
   921   SSB                3.8619e+03 1.9160e+02
   922   SSB                4.0145e+03 1.8448e+02
   923   SSB                4.0579e+03 1.7378e+02
   924   SSB                3.9909e+03 1.5876e+02
   925   SSB                3.5541e+03 1.4417e+02
   926   SSB                2.8400e+03 1.2679e+02
   927   SSB                2.1193e+03 1.0935e+02
   928   SSB                2.2721e+03 1.0186e+02
   929   SSB                3.2060e+03 1.1744e+02
   930   SSB                3.5569e+03 1.2553e+02
   931   SSB                3.8154e+03 1.3242e+02
   932   SSB                3.8542e+03 1.3895e+02
   933   SSB                3.6656e+03 1.3865e+02
   934   SSB                3.4159e+03 1.3128e+02
   935   SSB                3.4041e+03 1.2423e+02
   936   SSB                3.4129e+03 1.2002e+02
   937   SSB                3.4389e+03 1.2495e+02
   938   SSB                3.2522e+03 1.1732e+02
   939   SSB                3.4366e+03 1.1275e+02
   940   SSB                3.5315e+03 1.1109e+02
   941   SSB                3.2371e+03 1.0605e+02
   942   SSB                2.6677e+03 9.7192e+01
   943   SSB                2.2326e+03 9.5907e+01
   944   SSB                1.6439e+03 8.2939e+01
   945   SSB                1.7835e+03 9.4691e+01
   946   SSB                2.0119e+03 1.0862e+02
   947   SSB                2.4867e+03 1.4677e+02
   948   SSB                2.9536e+03 2.0761e+02
   949   SSB                3.3596e+03 2.8050e+02
   950   SSB                3.3693e+03 3.3870e+02
   951   SSB                3.7874e+03 4.5708e+02
   952   SSB                4.4825e+03 6.4202e+02
   953   wt_last            3.3712e-01 1.7245e-02
   954   wt_last            4.5524e-01 6.8151e-03
   955   wt_last            6.1285e-01 5.5270e-03
   956   wt_last            7.4862e-01 4.4498e-03
   957   wt_last            9.8621e-01 1.1375e-02
   958   wt_last            1.2537e+00 1.2692e-02
   959   wt_last            1.4906e+00 1.8971e-02
   960   wt_last            1.7577e+00 2.9871e-02
   961   wt_last            1.9766e+00 3.2781e-02
   962   wt_last            2.1053e+00 3.6536e-02
   963   wt_last            2.2705e+00 4.4230e-02
   964   wt_last            2.5760e+00 6.0552e-02
   965   wt_last            2.4713e+00 5.3305e-02
   966   wt_cur             3.6357e-01 6.7877e-02
   967   wt_cur             3.5011e-01 4.1962e-02
   968   wt_cur             4.4365e-01 4.8857e-02
   969   wt_cur             5.7089e-01 6.2465e-02
   970   wt_cur             6.6826e-01 7.2963e-02
   971   wt_cur             8.7099e-01 9.5501e-02
   972   wt_cur             1.1063e+00 1.2090e-01
   973   wt_cur             1.2842e+00 1.4077e-01
   974   wt_cur             1.4588e+00 1.6061e-01
   975   wt_cur             1.6518e+00 1.8182e-01
   976   wt_cur             1.7181e+00 1.8948e-01
   977   wt_cur             1.8823e+00 2.0891e-01
   978   wt_cur             2.0642e+00 2.2781e-01
   979   wt_next            3.6357e-01 6.7877e-02
   980   wt_next            4.8588e-01 9.0637e-02
   981   wt_next            4.3905e-01 5.2786e-02
   982   wt_next            5.3182e-01 5.8817e-02
   983   wt_next            6.5578e-01 7.2052e-02
   984   wt_next            7.5947e-01 8.3286e-02
   985   wt_next            9.8905e-01 1.0895e-01
   986   wt_next            1.2266e+00 1.3482e-01
   987   wt_next            1.3715e+00 1.5117e-01
   988   wt_next            1.5688e+00 1.7379e-01
   989   wt_next            1.7347e+00 1.9238e-01
   990   wt_next            1.8329e+00 2.0429e-01
   991   wt_next            1.9410e+00 2.1510e-01
   992   wt_yraf            3.6357e-01 6.7877e-02
   993   wt_yraf            4.8588e-01 9.0637e-02
   994   wt_yraf            6.0932e-01 1.1361e-01
   995   wt_yraf            5.2631e-01 6.3493e-02
   996   wt_yraf            6.1090e-01 6.7847e-02
   997   wt_yraf            7.4529e-01 8.2266e-02
   998   wt_yraf            8.6241e-01 9.5038e-02
   999   wt_yraf            1.0965e+00 1.2149e-01
  1000   wt_yraf            1.3099e+00 1.4482e-01
  1001   wt_yraf            1.4749e+00 1.6360e-01
  1002   wt_yraf            1.6474e+00 1.8391e-01
  1003   wt_yraf            1.8506e+00 2.0743e-01
  1004   wt_yraf            1.8900e+00 2.1040e-01
  1005   avg_age_msy        4.6925e+00 4.2425e-01
  1006   avgwt_msy          4.7123e-01 6.1857e-02
  1007   MSY                1.7130e+03 4.0292e+02
  1008   MSY_wt             1.7130e+03 2.7208e+02
  1009   Fmsy               9.6123e-01 4.9825e-01
  1010   Fmsy_wt            9.6123e-01 1.2600e-01
  1011   Fmsy2              4.9592e-01 2.4659e-01
  1012   Fmsy2_wt           6.4162e-01 6.6170e-02
  1013   Fmsy2_dec          6.5600e-01 7.2371e-02
  1014   Fmsy2_dec          6.5635e-01 7.2531e-02
  1015   Fmsy2_dec          6.2178e-01 6.1393e-02
  1016   Fmsy2_dec          6.1068e-01 6.2011e-02
  1017   Fmsy2_dec          6.3921e-01 6.7810e-02
  1018   Fmsy2_dec          6.0428e-01 5.2754e-02
  1019   Fmsy2_dec          6.0205e-01 6.3866e-02
  1020   Fmsy2_dec          6.4246e-01 6.8175e-02
  1021   Fmsy2_dec          6.4401e-01 6.8381e-02
  1022   Fmsy2_dec          6.5237e-01 7.2001e-02
  1023   Fmsy2_decwt        6.5601e-01 7.2403e-02
  1024   Fmsy2_decwt        6.4819e-01 4.8587e-02
  1025   Fmsy2_decwt        6.4040e-01 2.4524e-02
  1026   Fmsy2_decwt        6.3706e-01 1.8313e-02
  1027   Fmsy2_decwt        6.3603e-01 1.7749e-02
  1028   Fmsy2_decwt        6.3763e-01 2.2650e-02
  1029   Fmsy2_decwt        6.3982e-01 3.0198e-02
  1030   Fmsy2_decwt        6.4142e-01 3.5825e-02
  1031   Fmsy2_decwt        6.4360e-01 4.0836e-02
  1032   Fmsy2_decwt        6.4436e-01 4.4349e-02
  1033   Bmsy2              3.4541e+03 1.2441e+03
  1034   Bmsy2_wt           2.6698e+03 3.0943e+02
  1035   lnFmsy            -3.9545e-02 5.1835e-01
  1036   lnFmsy2           -7.0135e-01 4.9724e-01
  1037   SER_Fmsy           7.2288e-01 6.9657e-02
  1038   Fendyr_Fmsy        2.0740e-01 1.3828e-01
  1039   Rmsy               2.8561e+04 4.1725e+03
  1040   Bmsy               2.0501e+03 5.6733e+02
  1041   Fcur_Fmsy          1.0415e-01 1.0433e-01
  1042   Fcur_Fmsy          1.2589e-01 1.2621e-01
  1043   Fcur_Fmsy          1.4794e-01 1.4845e-01
  1044   Fcur_Fmsy          1.7033e-01 1.7105e-01
  1045   Fcur_Fmsy          1.9305e-01 1.9405e-01
  1046   Fcur_Fmsy          2.1611e-01 2.1743e-01
  1047   Fcur_Fmsy          2.3953e-01 2.4122e-01
  1048   Fcur_Fmsy          2.6331e-01 2.6543e-01
  1049   Fcur_Fmsy          2.8747e-01 2.9007e-01
  1050   Fcur_Fmsy          3.1200e-01 3.1516e-01
  1051   Fcur_Fmsy          3.3694e-01 3.4071e-01
  1052   Fcur_Fmsy          3.6227e-01 3.6674e-01
  1053   Fcur_Fmsy          3.8803e-01 3.9325e-01
  1054   Fcur_Fmsy          4.1421e-01 4.2027e-01
  1055   Fcur_Fmsy          4.4083e-01 4.4782e-01
  1056   Fcur_Fmsy          4.6790e-01 4.7591e-01
  1057   Fcur_Fmsy          4.9544e-01 5.0455e-01
  1058   Fcur_Fmsy          5.2346e-01 5.3378e-01
  1059   Fcur_Fmsy          5.5197e-01 5.6361e-01
  1060   Fcur_Fmsy          5.8100e-01 5.9406e-01
  1061   Bcur_Bmsy          2.4634e+00 7.6667e-01
  1062   Bcur_Bmsy          2.4249e+00 7.5741e-01
  1063   Bcur_Bmsy          2.3867e+00 7.4827e-01
  1064   Bcur_Bmsy          2.3486e+00 7.3925e-01
  1065   Bcur_Bmsy          2.3109e+00 7.3035e-01
  1066   Bcur_Bmsy          2.2733e+00 7.2157e-01
  1067   Bcur_Bmsy          2.2360e+00 7.1291e-01
  1068   Bcur_Bmsy          2.1989e+00 7.0436e-01
  1069   Bcur_Bmsy          2.1620e+00 6.9594e-01
  1070   Bcur_Bmsy          2.1253e+00 6.8763e-01
  1071   Bcur_Bmsy          2.0889e+00 6.7943e-01
  1072   Bcur_Bmsy          2.0528e+00 6.7135e-01
  1073   Bcur_Bmsy          2.0169e+00 6.6339e-01
  1074   Bcur_Bmsy          1.9812e+00 6.5554e-01
  1075   Bcur_Bmsy          1.9457e+00 6.4780e-01
  1076   Bcur_Bmsy          1.9105e+00 6.4017e-01
  1077   Bcur_Bmsy          1.8756e+00 6.3265e-01
  1078   Bcur_Bmsy          1.8409e+00 6.2524e-01
  1079   Bcur_Bmsy          1.8064e+00 6.1793e-01
  1080   Bcur_Bmsy          1.7722e+00 6.1073e-01
  1081   Bcur_Bmean         1.6912e+00 2.4380e-01
  1082   Bcur_Bmean         1.6648e+00 2.4388e-01
  1083   Bcur_Bmean         1.6385e+00 2.4401e-01
  1084   Bcur_Bmean         1.6124e+00 2.4417e-01
  1085   Bcur_Bmean         1.5865e+00 2.4438e-01
  1086   Bcur_Bmean         1.5607e+00 2.4462e-01
  1087   Bcur_Bmean         1.5351e+00 2.4490e-01
  1088   Bcur_Bmean         1.5096e+00 2.4520e-01
  1089   Bcur_Bmean         1.4843e+00 2.4553e-01
  1090   Bcur_Bmean         1.4591e+00 2.4588e-01
  1091   Bcur_Bmean         1.4342e+00 2.4625e-01
  1092   Bcur_Bmean         1.4093e+00 2.4664e-01
  1093   Bcur_Bmean         1.3847e+00 2.4704e-01
  1094   Bcur_Bmean         1.3602e+00 2.4744e-01
  1095   Bcur_Bmean         1.3358e+00 2.4786e-01
  1096   Bcur_Bmean         1.3117e+00 2.4827e-01
  1097   Bcur_Bmean         1.2877e+00 2.4869e-01
  1098   Bcur_Bmean         1.2638e+00 2.4909e-01
  1099   Bcur_Bmean         1.2402e+00 2.4949e-01
  1100   Bcur_Bmean         1.2167e+00 2.4988e-01
  1101   Bcur3_Bcur         1.0255e+00 2.0833e-01
  1102   Bcur3_Bcur         9.8597e-01 2.0700e-01
  1103   Bcur3_Bcur         9.4858e-01 2.0587e-01
  1104   Bcur3_Bcur         9.1324e-01 2.0485e-01
  1105   Bcur3_Bcur         8.7985e-01 2.0388e-01
  1106   Bcur3_Bcur         8.4831e-01 2.0292e-01
  1107   Bcur3_Bcur         8.1851e-01 2.0192e-01
  1108   Bcur3_Bcur         7.9035e-01 2.0086e-01
  1109   Bcur3_Bcur         7.6375e-01 1.9972e-01
  1110   Bcur3_Bcur         7.3863e-01 1.9851e-01
  1111   Bcur3_Bcur         7.1489e-01 1.9720e-01
  1112   Bcur3_Bcur         6.9246e-01 1.9581e-01
  1113   Bcur3_Bcur         6.7127e-01 1.9435e-01
  1114   Bcur3_Bcur         6.5125e-01 1.9280e-01
  1115   Bcur3_Bcur         6.3232e-01 1.9120e-01
  1116   Bcur3_Bcur         6.1443e-01 1.8954e-01
  1117   Bcur3_Bcur         5.9751e-01 1.8784e-01
  1118   Bcur3_Bcur         5.8151e-01 1.8611e-01
  1119   Bcur3_Bcur         5.6637e-01 1.8435e-01
  1120   Bcur3_Bcur         5.5203e-01 1.8259e-01
  1121   Bcur3_Bmean        1.6754e+00 3.3303e-01
  1122   Bcur3_Bmean        1.6053e+00 3.3248e-01
  1123   Bcur3_Bmean        1.5392e+00 3.3182e-01
  1124   Bcur3_Bmean        1.4768e+00 3.3097e-01
  1125   Bcur3_Bmean        1.4179e+00 3.2987e-01
  1126   Bcur3_Bmean        1.3622e+00 3.2849e-01
  1127   Bcur3_Bmean        1.3096e+00 3.2681e-01
  1128   Bcur3_Bmean        1.2600e+00 3.2483e-01
  1129   Bcur3_Bmean        1.2131e+00 3.2256e-01
  1130   Bcur3_Bmean        1.1688e+00 3.2001e-01
  1131   Bcur3_Bmean        1.1269e+00 3.1721e-01
  1132   Bcur3_Bmean        1.0874e+00 3.1418e-01
  1133   Bcur3_Bmean        1.0500e+00 3.1093e-01
  1134   Bcur3_Bmean        1.0146e+00 3.0751e-01
  1135   Bcur3_Bmean        9.8114e-01 3.0394e-01
  1136   Bcur3_Bmean        9.4946e-01 3.0025e-01
  1137   Bcur3_Bmean        9.1947e-01 2.9646e-01
  1138   Bcur3_Bmean        8.9105e-01 2.9260e-01
  1139   Bcur3_Bmean        8.6411e-01 2.8869e-01
  1140   Bcur3_Bmean        8.3855e-01 2.8477e-01
  1141   Bcur2_Bmsy         2.4619e+00 7.3665e-01
  1142   Bcur2_Bmsy         2.3930e+00 7.2096e-01
  1143   Bcur2_Bmsy         2.3257e+00 7.0593e-01
  1144   Bcur2_Bmsy         2.2601e+00 6.9152e-01
  1145   Bcur2_Bmsy         2.1960e+00 6.7769e-01
  1146   Bcur2_Bmsy         2.1335e+00 6.6441e-01
  1147   Bcur2_Bmsy         2.0725e+00 6.5162e-01
  1148   Bcur2_Bmsy         2.0130e+00 6.3930e-01
  1149   Bcur2_Bmsy         1.9550e+00 6.2740e-01
  1150   Bcur2_Bmsy         1.8984e+00 6.1590e-01
  1151   Bcur2_Bmsy         1.8433e+00 6.0474e-01
  1152   Bcur2_Bmsy         1.7896e+00 5.9391e-01
  1153   Bcur2_Bmsy         1.7372e+00 5.8337e-01
  1154   Bcur2_Bmsy         1.6862e+00 5.7309e-01
  1155   Bcur2_Bmsy         1.6366e+00 5.6304e-01
  1156   Bcur2_Bmsy         1.5882e+00 5.5319e-01
  1157   Bcur2_Bmsy         1.5412e+00 5.4352e-01
  1158   Bcur2_Bmsy         1.4954e+00 5.3401e-01
  1159   Bcur2_Bmsy         1.4508e+00 5.2463e-01
  1160   Bcur2_Bmsy         1.4075e+00 5.1537e-01
  1161   Bcur2_B20          4.3164e+00 9.4249e-01
  1162   Bcur2_B20          4.1956e+00 9.2806e-01
  1163   Bcur2_B20          4.0777e+00 9.1459e-01
  1164   Bcur2_B20          3.9626e+00 9.0197e-01
  1165   Bcur2_B20          3.8502e+00 8.9012e-01
  1166   Bcur2_B20          3.7406e+00 8.7894e-01
  1167   Bcur2_B20          3.6337e+00 8.6833e-01
  1168   Bcur2_B20          3.5293e+00 8.5822e-01
  1169   Bcur2_B20          3.4276e+00 8.4852e-01
  1170   Bcur2_B20          3.3285e+00 8.3915e-01
  1171   Bcur2_B20          3.2318e+00 8.3006e-01
  1172   Bcur2_B20          3.1376e+00 8.2116e-01
  1173   Bcur2_B20          3.0458e+00 8.1241e-01
  1174   Bcur2_B20          2.9565e+00 8.0374e-01
  1175   Bcur2_B20          2.8694e+00 7.9510e-01
  1176   Bcur2_B20          2.7846e+00 7.8646e-01
  1177   Bcur2_B20          2.7021e+00 7.7777e-01
  1178   Bcur2_B20          2.6219e+00 7.6899e-01
  1179   Bcur2_B20          2.5437e+00 7.6011e-01
  1180   Bcur2_B20          2.4678e+00 7.5110e-01
  1181   LTA1_5R            5.0516e-01 2.6922e-01
  1182   LTA1_5R            5.4344e-01 2.8923e-01
  1183   LTA1_5R            5.8383e-01 3.1067e-01
  1184   LTA1_5R            6.2638e-01 3.3364e-01
  1185   LTA1_5R            6.7114e-01 3.5817e-01
  1186   LTA1_5R            7.1817e-01 3.8432e-01
  1187   LTA1_5R            7.6753e-01 4.1216e-01
  1188   LTA1_5R            8.1928e-01 4.4173e-01
  1189   LTA1_5R            8.7347e-01 4.7307e-01
  1190   LTA1_5R            9.3017e-01 5.0625e-01
  1191   LTA1_5R            9.8944e-01 5.4129e-01
  1192   LTA1_5R            1.0514e+00 5.7825e-01
  1193   LTA1_5R            1.1160e+00 6.1717e-01
  1194   LTA1_5R            1.1834e+00 6.5811e-01
  1195   LTA1_5R            1.2537e+00 7.0110e-01
  1196   LTA1_5R            1.3270e+00 7.4621e-01
  1197   LTA1_5R            1.4033e+00 7.9349e-01
  1198   LTA1_5R            1.4828e+00 8.4301e-01
  1199   LTA1_5R            1.5655e+00 8.9483e-01
  1200   LTA1_5R            1.6516e+00 9.4904e-01
  1201   LTA1_5             6.8953e+00 3.6333e+00
  1202   LTA1_5             7.4179e+00 3.9036e+00
  1203   LTA1_5             7.9692e+00 4.1935e+00
  1204   LTA1_5             8.5499e+00 4.5041e+00
  1205   LTA1_5             9.1609e+00 4.8359e+00
  1206   LTA1_5             9.8029e+00 5.1899e+00
  1207   LTA1_5             1.0477e+01 5.5667e+00
  1208   LTA1_5             1.1183e+01 5.9670e+00
  1209   LTA1_5             1.1923e+01 6.3914e+00
  1210   LTA1_5             1.2697e+01 6.8406e+00
  1211   LTA1_5             1.3506e+01 7.3152e+00
  1212   LTA1_5             1.4351e+01 7.8159e+00
  1213   LTA1_5             1.5233e+01 8.3431e+00
  1214   LTA1_5             1.6153e+01 8.8976e+00
  1215   LTA1_5             1.7113e+01 9.4801e+00
  1216   LTA1_5             1.8113e+01 1.0091e+01
  1217   LTA1_5             1.9155e+01 1.0732e+01
  1218   LTA1_5             2.0239e+01 1.1402e+01
  1219   LTA1_5             2.1368e+01 1.2104e+01
  1220   LTA1_5             2.2544e+01 1.2839e+01
  1221   MatAgeDiv1         1.1732e+00 1.0025e-01
  1222   MatAgeDiv1         1.1695e+00 1.0146e-01
  1223   MatAgeDiv1         1.1659e+00 1.0288e-01
  1224   MatAgeDiv1         1.1622e+00 1.0450e-01
  1225   MatAgeDiv1         1.1584e+00 1.0633e-01
  1226   MatAgeDiv1         1.1547e+00 1.0835e-01
  1227   MatAgeDiv1         1.1509e+00 1.1056e-01
  1228   MatAgeDiv1         1.1470e+00 1.1295e-01
  1229   MatAgeDiv1         1.1432e+00 1.1552e-01
  1230   MatAgeDiv1         1.1393e+00 1.1826e-01
  1231   MatAgeDiv1         1.1353e+00 1.2117e-01
  1232   MatAgeDiv1         1.1314e+00 1.2424e-01
  1233   MatAgeDiv1         1.1274e+00 1.2745e-01
  1234   MatAgeDiv1         1.1233e+00 1.3081e-01
  1235   MatAgeDiv1         1.1193e+00 1.3430e-01
  1236   MatAgeDiv1         1.1152e+00 1.3792e-01
  1237   MatAgeDiv1         1.1110e+00 1.4166e-01
  1238   MatAgeDiv1         1.1069e+00 1.4552e-01
  1239   MatAgeDiv1         1.1026e+00 1.4948e-01
  1240   MatAgeDiv1         1.0984e+00 1.5354e-01
  1241   MatAgeDiv2         1.6358e+00 1.4178e-01
  1242   MatAgeDiv2         1.6236e+00 1.5061e-01
  1243   MatAgeDiv2         1.6104e+00 1.5956e-01
  1244   MatAgeDiv2         1.5961e+00 1.6840e-01
  1245   MatAgeDiv2         1.5808e+00 1.7700e-01
  1246   MatAgeDiv2         1.5646e+00 1.8531e-01
  1247   MatAgeDiv2         1.5473e+00 1.9328e-01
  1248   MatAgeDiv2         1.5291e+00 2.0094e-01
  1249   MatAgeDiv2         1.5101e+00 2.0831e-01
  1250   MatAgeDiv2         1.4902e+00 2.1543e-01
  1251   MatAgeDiv2         1.4696e+00 2.2234e-01
  1252   MatAgeDiv2         1.4482e+00 2.2907e-01
  1253   MatAgeDiv2         1.4263e+00 2.3565e-01
  1254   MatAgeDiv2         1.4038e+00 2.4208e-01
  1255   MatAgeDiv2         1.3808e+00 2.4834e-01
  1256   MatAgeDiv2         1.3575e+00 2.5441e-01
  1257   MatAgeDiv2         1.3339e+00 2.6025e-01
  1258   MatAgeDiv2         1.3101e+00 2.6579e-01
  1259   MatAgeDiv2         1.2861e+00 2.7097e-01
  1260   MatAgeDiv2         1.2621e+00 2.7573e-01
  1261   RelEffort          4.6036e-01 2.9735e-01
  1262   RelEffort          5.5643e-01 3.5978e-01
  1263   RelEffort          6.5392e-01 4.2328e-01
  1264   RelEffort          7.5286e-01 4.8788e-01
  1265   RelEffort          8.5328e-01 5.5361e-01
  1266   RelEffort          9.5522e-01 6.2051e-01
  1267   RelEffort          1.0587e+00 6.8863e-01
  1268   RelEffort          1.1639e+00 7.5800e-01
  1269   RelEffort          1.2706e+00 8.2866e-01
  1270   RelEffort          1.3791e+00 9.0067e-01
  1271   RelEffort          1.4893e+00 9.7407e-01
  1272   RelEffort          1.6013e+00 1.0489e+00
  1273   RelEffort          1.7151e+00 1.1252e+00
  1274   RelEffort          1.8308e+00 1.2031e+00
  1275   RelEffort          1.9485e+00 1.2826e+00
  1276   RelEffort          2.0682e+00 1.3637e+00
  1277   RelEffort          2.1899e+00 1.4465e+00
  1278   RelEffort          2.3137e+00 1.5311e+00
  1279   RelEffort          2.4398e+00 1.6176e+00
  1280   RelEffort          2.5681e+00 1.7060e+00
  1281   F40_spb            2.8643e+03 8.7675e+01
  1282   begbiom            2.5621e+03 5.0701e+02
  1283   DepletionSpawners  8.2237e+00 2.6006e+00
  1284   SB100              7.1607e+03 2.1919e+02
  1285   Current_Spawners   4.4825e+03 6.4202e+02
  1286   pred_rec           7.2256e+03 2.8359e+03
  1287   pred_rec           2.2140e+04 5.8195e+03
  1288   pred_rec           1.6318e+04 5.2593e+03
  1289   pred_rec           2.7184e+04 7.2006e+03
  1290   pred_rec           2.3691e+04 6.7298e+03
  1291   pred_rec           2.6831e+04 7.0333e+03
  1292   pred_rec           2.3071e+04 6.2783e+03
  1293   pred_rec           1.4280e+04 4.6113e+03
  1294   pred_rec           1.1807e+04 3.8770e+03
  1295   pred_rec           2.6795e+04 5.2216e+03
  1296   pred_rec           2.1244e+04 3.9914e+03
  1297   pred_rec           1.8955e+04 3.2153e+03
  1298   pred_rec           1.4565e+04 2.3486e+03
  1299   pred_rec           1.5308e+04 2.1283e+03
  1300   pred_rec           2.7757e+04 2.6490e+03
  1301   pred_rec           6.5992e+04 4.0263e+03
  1302   pred_rec           2.6624e+04 2.2736e+03
  1303   pred_rec           2.9618e+04 2.3851e+03
  1304   pred_rec           1.5938e+04 1.6628e+03
  1305   pred_rec           4.9320e+04 2.9826e+03
  1306   pred_rec           1.2485e+04 1.3380e+03
  1307   pred_rec           3.2561e+04 2.1632e+03
  1308   pred_rec           1.3912e+04 1.2906e+03
  1309   pred_rec           7.7083e+03 8.9256e+02
  1310   pred_rec           5.5190e+03 6.9803e+02
  1311   pred_rec           1.1621e+04 1.0310e+03
  1312   pred_rec           5.0483e+04 2.0757e+03
  1313   pred_rec           2.6557e+04 1.5493e+03
  1314   pred_rec           2.3649e+04 1.5019e+03
  1315   pred_rec           4.9058e+04 2.2685e+03
  1316   pred_rec           1.5854e+04 1.1271e+03
  1317   pred_rec           1.0999e+04 8.6271e+02
  1318   pred_rec           2.3086e+04 1.2196e+03
  1319   pred_rec           3.1315e+04 1.4174e+03
  1320   pred_rec           1.5708e+04 9.7128e+02
  1321   pred_rec           1.7197e+04 1.0212e+03
  1322   pred_rec           2.6701e+04 1.2830e+03
  1323   pred_rec           3.6185e+04 1.4146e+03
  1324   pred_rec           2.3666e+04 1.1125e+03
  1325   pred_rec           1.4333e+04 8.0873e+02
  1326   pred_rec           6.4395e+03 5.1948e+02
  1327   pred_rec           4.4821e+03 4.2854e+02
  1328   pred_rec           1.1434e+04 7.8174e+02
  1329   pred_rec           2.6663e+04 1.5718e+03
  1330   pred_rec           1.4948e+04 1.3943e+03
  1331   pred_rec           5.8578e+04 4.6892e+03
  1332   pred_rec           2.4211e+04 2.7713e+03
  1333   pred_rec           1.6294e+04 2.7299e+03
  1334   pred_rec           1.3577e+04 2.8945e+03
  1335   pred_rec           6.8272e+04 1.3047e+04
  1336   pred_rec           2.7579e+04 5.1644e+03
  1337   pred_rec           2.0134e+04 4.0879e+03
  1338   pred_rec           1.9201e+04 4.1524e+03
  1339   age_3_plus_biom    1.8691e+03 4.3350e+02
  1340   age_3_plus_biom    2.3254e+03 4.9941e+02
  1341   age_3_plus_biom    2.5504e+03 5.4141e+02
  1342   age_3_plus_biom    3.8625e+03 7.0675e+02
  1343   age_3_plus_biom    4.4548e+03 8.0803e+02
  1344   age_3_plus_biom    5.6484e+03 9.1032e+02
  1345   age_3_plus_biom    6.3820e+03 9.5401e+02
  1346   age_3_plus_biom    6.8249e+03 9.1736e+02
  1347   age_3_plus_biom    6.4039e+03 8.1974e+02
  1348   age_3_plus_biom    5.1319e+03 7.2493e+02
  1349   age_3_plus_biom    3.8116e+03 6.2876e+02
  1350   age_3_plus_biom    3.8385e+03 4.9118e+02
  1351   age_3_plus_biom    3.8368e+03 4.1019e+02
  1352   age_3_plus_biom    3.8923e+03 3.7115e+02
  1353   age_3_plus_biom    3.8256e+03 3.5353e+02
  1354   age_3_plus_biom    3.7757e+03 3.4290e+02
  1355   age_3_plus_biom    4.7518e+03 3.6491e+02
  1356   age_3_plus_biom    8.7814e+03 4.7807e+02
  1357   age_3_plus_biom    9.9512e+03 5.1658e+02
  1358   age_3_plus_biom    1.0962e+04 5.3533e+02
  1359   age_3_plus_biom    1.0614e+04 5.1488e+02
  1360   age_3_plus_biom    1.2489e+04 5.1103e+02
  1361   age_3_plus_biom    1.1586e+04 4.7579e+02
  1362   age_3_plus_biom    1.1953e+04 4.3726e+02
  1363   age_3_plus_biom    1.1212e+04 3.9686e+02
  1364   age_3_plus_biom    9.4370e+03 3.5231e+02
  1365   age_3_plus_biom    7.5036e+03 3.0805e+02
  1366   age_3_plus_biom    5.9366e+03 2.7074e+02
  1367   age_3_plus_biom    9.4541e+03 3.1543e+02
  1368   age_3_plus_biom    1.1789e+04 3.7682e+02
  1369   age_3_plus_biom    1.1565e+04 3.7878e+02
  1370   age_3_plus_biom    1.3450e+04 4.2711e+02
  1371   age_3_plus_biom    1.1632e+04 3.8896e+02
  1372   age_3_plus_biom    1.0214e+04 3.5963e+02
  1373   age_3_plus_biom    1.0248e+04 3.5246e+02
  1374   age_3_plus_biom    1.1054e+04 3.5003e+02
  1375   age_3_plus_biom    1.0214e+04 3.2450e+02
  1376   age_3_plus_biom    9.9728e+03 3.2447e+02
  1377   age_3_plus_biom    1.0340e+04 3.2242e+02
  1378   age_3_plus_biom    1.2385e+04 3.4789e+02
  1379   age_3_plus_biom    1.1622e+04 3.2661e+02
  1380   age_3_plus_biom    9.7516e+03 2.9185e+02
  1381   age_3_plus_biom    7.4949e+03 2.5154e+02
  1382   age_3_plus_biom    6.0952e+03 2.3980e+02
  1383   age_3_plus_biom    4.8877e+03 2.1694e+02
  1384   age_3_plus_biom    6.3256e+03 2.8483e+02
  1385   age_3_plus_biom    6.6401e+03 3.4029e+02
  1386   age_3_plus_biom    9.7463e+03 5.7070e+02
  1387   age_3_plus_biom    9.8683e+03 6.8090e+02
  1388   age_3_plus_biom    9.9845e+03 8.1954e+02
  1389   age_3_plus_biom    9.7182e+03 9.6706e+02
  1390   age_3_plus_biom    1.3551e+04 1.7473e+03
  1391   age_3_plus_biom    1.4274e+04 1.9857e+03
  1392   age_3_plus_biom    1.3854e+04 2.0225e+03
  1393   age_3_plus_biom    1.2301e+04 1.9842e+03
  1394   ABC_biom           7.9864e+03 3.1032e+03
  1395   ABC_biom           7.9864e+03 3.1032e+03
  1396   ABC_biom           7.9864e+03 3.1032e+03
  1397   ABC_biom           7.9864e+03 3.1032e+03
  1398   ABC_biom           7.9864e+03 3.1032e+03
  1399   ABC_biom           7.9864e+03 3.1032e+03
  1400   ABC_biom           7.9864e+03 3.1032e+03
  1401   ABC_biom           7.9864e+03 3.1032e+03
  1402   ABC_biom           7.9864e+03 3.1032e+03
  1403   ABC_biom           7.9864e+03 3.1032e+03
  1404   ABC_biom2          9.0300e+03 2.0043e+03
  1405   ABC_biom2          9.1405e+03 2.0057e+03
  1406   ABC_biom2          9.8817e+03 2.0144e+03
  1407   ABC_biom2          9.9495e+03 2.0152e+03
  1408   ABC_biom2          1.0014e+04 2.0159e+03
  1409   ABC_biom2          1.0075e+04 2.0166e+03
  1410   ABC_biom2          1.0133e+04 2.0172e+03
  1411   ABC_biom2          1.0189e+04 2.0178e+03
  1412   ABC_biom2          1.0241e+04 2.0184e+03
  1413   ABC_biom2          1.0292e+04 2.0189e+03
  1414   rechat             4.5659e+03 1.0440e+03
  1415   rechat             1.2147e+04 2.6056e+03
  1416   rechat             1.7952e+04 3.6079e+03
  1417   rechat             2.2288e+04 4.1936e+03
  1418   rechat             2.5411e+04 4.4785e+03
  1419   rechat             2.7542e+04 4.5556e+03
  1420   rechat             2.8864e+04 4.4996e+03
  1421   rechat             2.9533e+04 4.3691e+03
  1422   rechat             2.9681e+04 4.2092e+03
  1423   rechat             2.9417e+04 4.0527e+03
  1424   rechat             2.8833e+04 3.9205e+03
  1425   rechat             2.8003e+04 3.8234e+03
  1426   rechat             2.6992e+04 3.7630e+03
  1427   rechat             2.5850e+04 3.7347e+03
  1428   rechat             2.4622e+04 3.7301e+03
  1429   rechat             2.3340e+04 3.7396e+03
  1430   rechat             2.2032e+04 3.7542e+03
  1431   rechat             2.0722e+04 3.7666e+03
  1432   rechat             1.9426e+04 3.7711e+03
  1433   rechat             1.8157e+04 3.7642e+03
  1434   SER                9.7213e-02 2.1044e-02
  1435   SER                1.0709e-01 2.1915e-02
  1436   SER                9.3582e-02 1.7399e-02
  1437   SER                1.4431e-01 2.4583e-02
  1438   SER                1.5090e-01 2.4065e-02
  1439   SER                1.5343e-01 2.2573e-02
  1440   SER                1.9330e-01 2.5768e-02
  1441   SER                2.5914e-01 3.1313e-02
  1442   SER                3.0626e-01 3.6457e-02
  1443   SER                3.5569e-01 4.5169e-02
  1444   SER                3.5467e-01 4.2086e-02
  1445   SER                3.2724e-01 3.2856e-02
  1446   SER                2.9367e-01 2.7252e-02
  1447   SER                2.4966e-01 2.2976e-02
  1448   SER                2.5299e-01 2.2599e-02
  1449   SER                2.2337e-01 1.8828e-02
  1450   SER                1.5973e-01 1.1526e-02
  1451   SER                1.2006e-01 8.1093e-03
  1452   SER                1.0348e-01 6.8274e-03
  1453   SER                1.0040e-01 6.5142e-03
  1454   SER                1.0530e-01 6.5223e-03
  1455   SER                1.0455e-01 6.2640e-03
  1456   SER                1.0488e-01 6.1014e-03
  1457   SER                8.1186e-02 4.6986e-03
  1458   SER                1.2352e-01 6.8372e-03
  1459   SER                1.4694e-01 8.1628e-03
  1460   SER                2.1239e-01 1.1600e-02
  1461   SER                1.8464e-01 9.9709e-03
  1462   SER                1.6745e-01 8.5218e-03
  1463   SER                1.2199e-01 6.4537e-03
  1464   SER                1.1100e-01 5.9350e-03
  1465   SER                1.0612e-01 5.7368e-03
  1466   SER                1.0771e-01 5.9254e-03
  1467   SER                1.1810e-01 6.5150e-03
  1468   SER                1.1653e-01 6.2950e-03
  1469   SER                1.0400e-01 5.6232e-03
  1470   SER                1.2343e-01 6.5291e-03
  1471   SER                1.4920e-01 7.7112e-03
  1472   SER                1.5169e-01 7.6363e-03
  1473   SER                1.3820e-01 6.9234e-03
  1474   SER                1.4445e-01 7.2567e-03
  1475   SER                1.7684e-01 8.8076e-03
  1476   SER                2.2681e-01 1.1155e-02
  1477   SER                2.4234e-01 1.2468e-02
  1478   SER                1.9886e-01 1.0971e-02
  1479   SER                1.3800e-01 8.3518e-03
  1480   SER                1.1214e-01 7.3588e-03
  1481   SER                1.3161e-01 9.4477e-03
  1482   SER                1.3446e-01 1.0849e-02
  1483   SER                1.4230e-01 1.2933e-02
  1484   SER                1.2616e-01 1.3939e-02
  1485   SER                1.0998e-01 1.4429e-02
  1486   SER                1.0535e-01 1.5166e-02
  1487   future_SSB         4.4825e+03 6.4202e+02
  1488   future_SSB         4.8783e+03 7.5571e+02
  1489   future_SSB         5.0501e+03 7.7752e+02
  1490   future_SSB         5.0471e+03 7.6835e+02
  1491   future_SSB         5.0278e+03 8.4246e+02
  1492   future_SSB         5.0028e+03 1.0143e+03
  1493   future_SSB         4.4825e+03 6.4202e+02
  1494   future_SSB         4.8620e+03 7.5560e+02
  1495   future_SSB         4.9713e+03 7.7724e+02
  1496   future_SSB         4.9059e+03 7.7079e+02
  1497   future_SSB         4.8428e+03 8.4498e+02
  1498   future_SSB         4.7938e+03 1.0124e+03
  1499   future_SSB         4.4825e+03 6.4202e+02
  1500   future_SSB         4.8455e+03 7.5553e+02
  1501   future_SSB         4.8929e+03 7.7707e+02
  1502   future_SSB         4.7680e+03 7.7362e+02
  1503   future_SSB         4.6652e+03 8.4752e+02
  1504   future_SSB         4.5963e+03 1.0101e+03
  1505   future_SSB         4.4825e+03 6.4202e+02
  1506   future_SSB         4.8289e+03 7.5547e+02
  1507   future_SSB         4.8149e+03 7.7700e+02
  1508   future_SSB         4.6334e+03 7.7671e+02
  1509   future_SSB         4.4949e+03 8.4980e+02
  1510   future_SSB         4.4099e+03 1.0071e+03
  1511   future_SSB         4.4825e+03 6.4202e+02
  1512   future_SSB         4.8121e+03 7.5545e+02
  1513   future_SSB         4.7375e+03 7.7704e+02
  1514   future_SSB         4.5020e+03 7.7990e+02
  1515   future_SSB         4.3315e+03 8.5164e+02
  1516   future_SSB         4.2339e+03 1.0033e+03
  1517   future_SSB         4.4825e+03 6.4202e+02
  1518   future_SSB         4.7951e+03 7.5546e+02
  1519   future_SSB         4.6605e+03 7.7717e+02
  1520   future_SSB         4.3738e+03 7.8307e+02
  1521   future_SSB         4.1748e+03 8.5287e+02
  1522   future_SSB         4.0677e+03 9.9858e+02
  1523   future_SSB         4.4825e+03 6.4202e+02
  1524   future_SSB         4.7779e+03 7.5549e+02
  1525   future_SSB         4.5839e+03 7.7738e+02
  1526   future_SSB         4.2488e+03 7.8612e+02
  1527   future_SSB         4.0246e+03 8.5339e+02
  1528   future_SSB         3.9107e+03 9.9298e+02
  1529   future_SSB         4.4825e+03 6.4202e+02
  1530   future_SSB         4.7605e+03 7.5556e+02
  1531   future_SSB         4.5079e+03 7.7767e+02
  1532   future_SSB         4.1268e+03 7.8895e+02
  1533   future_SSB         3.8806e+03 8.5310e+02
  1534   future_SSB         3.7625e+03 9.8647e+02
  1535   future_SSB         4.4825e+03 6.4202e+02
  1536   future_SSB         4.7430e+03 7.5567e+02
  1537   future_SSB         4.4323e+03 7.7802e+02
  1538   future_SSB         4.0079e+03 7.9147e+02
  1539   future_SSB         3.7425e+03 8.5196e+02
  1540   future_SSB         3.6225e+03 9.7908e+02
  1541   future_SSB         4.4825e+03 6.4202e+02
  1542   future_SSB         4.7252e+03 7.5581e+02
  1543   future_SSB         4.3572e+03 7.7842e+02
  1544   future_SSB         3.8919e+03 7.9362e+02
  1545   future_SSB         3.6102e+03 8.4994e+02
  1546   future_SSB         3.4902e+03 9.7088e+02
  1547   future_SSB         4.4825e+03 6.4202e+02
  1548   future_SSB         4.7073e+03 7.5599e+02
  1549   future_SSB         4.2825e+03 7.7887e+02
  1550   future_SSB         3.7789e+03 7.9534e+02
  1551   future_SSB         3.4835e+03 8.4704e+02
  1552   future_SSB         3.3652e+03 9.6191e+02
  1553   future_SSB         4.4825e+03 6.4202e+02
  1554   future_SSB         4.6891e+03 7.5621e+02
  1555   future_SSB         4.2084e+03 7.7936e+02
  1556   future_SSB         3.6688e+03 7.9656e+02
  1557   future_SSB         3.3621e+03 8.4325e+02
  1558   future_SSB         3.2470e+03 9.5227e+02
  1559   future_SSB         4.4825e+03 6.4202e+02
  1560   future_SSB         4.6707e+03 7.5648e+02
  1561   future_SSB         4.1347e+03 7.7987e+02
  1562   future_SSB         3.5615e+03 7.9725e+02
  1563   future_SSB         3.2458e+03 8.3861e+02
  1564   future_SSB         3.1353e+03 9.4203e+02
  1565   future_SSB         4.4825e+03 6.4202e+02
  1566   future_SSB         4.6522e+03 7.5679e+02
  1567   future_SSB         4.0616e+03 7.8041e+02
  1568   future_SSB         3.4570e+03 7.9738e+02
  1569   future_SSB         3.1345e+03 8.3315e+02
  1570   future_SSB         3.0297e+03 9.3127e+02
  1571   future_SSB         4.4825e+03 6.4202e+02
  1572   future_SSB         4.6334e+03 7.5715e+02
  1573   future_SSB         3.9889e+03 7.8095e+02
  1574   future_SSB         3.3552e+03 7.9692e+02
  1575   future_SSB         3.0279e+03 8.2690e+02
  1576   future_SSB         2.9298e+03 9.2008e+02
  1577   future_SSB         4.4825e+03 6.4202e+02
  1578   future_SSB         4.6144e+03 7.5756e+02
  1579   future_SSB         3.9167e+03 7.8149e+02
  1580   future_SSB         3.2561e+03 7.9585e+02
  1581   future_SSB         2.9258e+03 8.1991e+02
  1582   future_SSB         2.8352e+03 9.0855e+02
  1583   future_SSB         4.4825e+03 6.4202e+02
  1584   future_SSB         4.5951e+03 7.5802e+02
  1585   future_SSB         3.8451e+03 7.8203e+02
  1586   future_SSB         3.1596e+03 7.9415e+02
  1587   future_SSB         2.8281e+03 8.1225e+02
  1588   future_SSB         2.7456e+03 8.9676e+02
  1589   future_SSB         4.4825e+03 6.4202e+02
  1590   future_SSB         4.5756e+03 7.5854e+02
  1591   future_SSB         3.7739e+03 7.8255e+02
  1592   future_SSB         3.0657e+03 7.9182e+02
  1593   future_SSB         2.7345e+03 8.0397e+02
  1594   future_SSB         2.6608e+03 8.8478e+02
  1595   future_SSB         4.4825e+03 6.4202e+02
  1596   future_SSB         4.5559e+03 7.5912e+02
  1597   future_SSB         3.7033e+03 7.8304e+02
  1598   future_SSB         2.9744e+03 7.8886e+02
  1599   future_SSB         2.6450e+03 7.9512e+02
  1600   future_SSB         2.5803e+03 8.7269e+02
  1601   future_SSB         4.4825e+03 6.4202e+02
  1602   future_SSB         4.5360e+03 7.5977e+02
  1603   future_SSB         3.6332e+03 7.8350e+02
  1604   future_SSB         2.8855e+03 7.8526e+02
  1605   future_SSB         2.5593e+03 7.8579e+02
  1606   future_SSB         2.5040e+03 8.6055e+02
