 index   name               value      std.dev
     1   log_avgrec         9.9169e+00 1.0194e-01
     2   log_avginit        4.8366e+00 7.0329e-01
     3   log_avg_F         -1.5036e+00 8.4371e-02
     4   log_q_bts         -8.1069e-02 2.4549e-01
     5   log_q_std_area    -1.1148e+00 6.5448e-01
     6   log_q_eit         -1.3843e+00 1.1200e+02
     7   log_Rzero          9.8983e+00 1.8059e-01
     8   steepness          6.7883e-01 6.9178e-02
     9   log_q_cpue        -1.6415e-02 1.9657e-01
    10   log_q_avo         -9.6454e+00 1.3197e-01
    11   log_initdevs       3.3889e+00 7.7500e-01
    12   log_initdevs       2.9355e+00 7.7842e-01
    13   log_initdevs       1.3356e+00 8.9728e-01
    14   log_initdevs       4.5438e-01 1.0073e+00
    15   log_initdevs       1.1205e+00 8.8143e-01
    16   log_initdevs       3.2813e-01 1.0328e+00
    17   log_initdevs      -7.9992e-01 1.3815e+00
    18   log_initdevs      -1.2542e+00 1.5410e+00
    19   log_initdevs      -1.2478e+00 1.5429e+00
    20   log_initdevs      -1.2497e+00 1.5423e+00
    21   log_initdevs      -1.2510e+00 1.5419e+00
    22   log_initdevs      -1.2521e+00 1.5415e+00
    23   log_initdevs      -1.2532e+00 1.5412e+00
    24   log_initdevs      -1.2550e+00 1.5407e+00
    25   log_rec_devs      -1.0463e+00 3.9937e-01
    26   log_rec_devs       7.8504e-02 2.8193e-01
    27   log_rec_devs      -2.2337e-01 3.3884e-01
    28   log_rec_devs       2.9327e-01 2.8529e-01
    29   log_rec_devs       1.5713e-01 3.0215e-01
    30   log_rec_devs       2.8286e-01 2.8333e-01
    31   log_rec_devs       1.3112e-01 2.9229e-01
    32   log_rec_devs      -3.4976e-01 3.3768e-01
    33   log_rec_devs      -5.3951e-01 3.4221e-01
    34   log_rec_devs       2.8541e-01 2.2226e-01
    35   log_rec_devs       5.6634e-02 2.1518e-01
    36   log_rec_devs      -5.0722e-02 1.9801e-01
    37   log_rec_devs      -3.0835e-01 1.8987e-01
    38   log_rec_devs      -2.5328e-01 1.7155e-01
    39   log_rec_devs       3.4119e-01 1.3923e-01
    40   log_rec_devs       1.1918e+00 1.1835e-01
    41   log_rec_devs       2.6620e-01 1.3348e-01
    42   log_rec_devs       3.7752e-01 1.2910e-01
    43   log_rec_devs      -2.4450e-01 1.4376e-01
    44   log_rec_devs       8.6300e-01 1.1785e-01
    45   log_rec_devs      -5.2505e-01 1.4652e-01
    46   log_rec_devs       4.3418e-01 1.2121e-01
    47   log_rec_devs      -4.1566e-01 1.3680e-01
    48   log_rec_devs      -1.0070e+00 1.5259e-01
    49   log_rec_devs      -1.3373e+00 1.5985e-01
    50   log_rec_devs      -5.7675e-01 1.3378e-01
    51   log_rec_devs       9.1163e-01 1.0960e-01
    52   log_rec_devs       2.7160e-01 1.1665e-01
    53   log_rec_devs       1.5024e-01 1.1904e-01
    54   log_rec_devs       8.7710e-01 1.1097e-01
    55   log_rec_devs      -2.5278e-01 1.2277e-01
    56   log_rec_devs      -6.1571e-01 1.2690e-01
    57   log_rec_devs       1.2924e-01 1.1349e-01
    58   log_rec_devs       4.3858e-01 1.1048e-01
    59   log_rec_devs      -2.4678e-01 1.1766e-01
    60   log_rec_devs      -1.5747e-01 1.1621e-01
    61   log_rec_devs       2.8048e-01 1.1102e-01
    62   log_rec_devs       5.8116e-01 1.0755e-01
    63   log_rec_devs       1.5209e-01 1.1010e-01
    64   log_rec_devs      -3.5355e-01 1.1376e-01
    65   log_rec_devs      -1.1618e+00 1.2635e-01
    66   log_rec_devs      -1.5377e+00 1.3551e-01
    67   log_rec_devs      -6.1373e-01 1.1874e-01
    68   log_rec_devs       2.0516e-01 1.1438e-01
    69   log_rec_devs      -4.2789e-01 1.4042e-01
    70   log_rec_devs       9.4344e-01 1.3557e-01
    71   log_rec_devs       8.4920e-02 1.5619e-01
    72   log_rec_devs      -2.7208e-01 1.8796e-01
    73   log_rec_devs      -4.2779e-01 2.1967e-01
    74   log_rec_devs       1.1944e+00 1.8990e-01
    75   log_rec_devs       2.6601e-01 1.6955e-01
    76   log_rec_devs      -3.7930e-02 1.8123e-01
    77   log_rec_devs      -6.9713e-02 1.9429e-01
    78   repl_F             2.9174e-01 1.6032e-01
    79   log_F_devs        -5.1497e-01 3.1997e-01
    80   log_F_devs        -6.3027e-01 2.2423e-01
    81   log_F_devs        -7.3033e-01 2.1368e-01
    82   log_F_devs        -2.1260e-01 2.0922e-01
    83   log_F_devs        -2.3609e-01 2.0034e-01
    84   log_F_devs        -2.5619e-01 2.1336e-01
    85   log_F_devs         2.0445e-01 2.1776e-01
    86   log_F_devs         5.9968e-01 2.1798e-01
    87   log_F_devs         6.4785e-01 2.1552e-01
    88   log_F_devs         7.6836e-01 2.1394e-01
    89   log_F_devs         7.4683e-01 2.0820e-01
    90   log_F_devs         6.2017e-01 2.0825e-01
    91   log_F_devs         4.7075e-01 2.0332e-01
    92   log_F_devs         2.5486e-01 2.8647e-01
    93   log_F_devs         2.6255e-01 2.8249e-01
    94   log_F_devs         3.2704e-01 2.9611e-01
    95   log_F_devs         3.2511e-01 3.2993e-01
    96   log_F_devs         5.3200e-02 3.5905e-01
    97   log_F_devs        -2.3912e-01 3.6907e-01
    98   log_F_devs        -2.6583e-01 3.6399e-01
    99   log_F_devs        -3.3565e-01 3.2741e-01
   100   log_F_devs        -2.9006e-01 3.0622e-01
   101   log_F_devs        -4.6171e-01 2.5942e-01
   102   log_F_devs        -5.5733e-01 2.4145e-01
   103   log_F_devs        -4.6765e-01 1.5549e-01
   104   log_F_devs        -3.8481e-01 1.3269e-01
   105   log_F_devs        -2.9576e-02 1.2241e-01
   106   log_F_devs         2.1986e-01 1.2474e-01
   107   log_F_devs         5.4618e-01 1.2694e-01
   108   log_F_devs         5.7399e-02 1.5363e-01
   109   log_F_devs        -1.8511e-01 1.9234e-01
   110   log_F_devs        -1.7743e-01 1.6777e-01
   111   log_F_devs         1.1821e-01 1.7297e-01
   112   log_F_devs         9.4576e-02 1.8888e-01
   113   log_F_devs        -6.8042e-02 2.2200e-01
   114   log_F_devs        -5.0600e-01 1.3417e-01
   115   log_F_devs        -3.6934e-01 1.2397e-01
   116   log_F_devs        -1.9393e-01 1.2006e-01
   117   log_F_devs        -5.9246e-02 1.1222e-01
   118   log_F_devs        -4.7422e-02 1.1703e-01
   119   log_F_devs        -1.4153e-01 1.2757e-01
   120   log_F_devs        -2.3720e-01 1.2391e-01
   121   log_F_devs        -2.9359e-02 1.2093e-01
   122   log_F_devs         3.1772e-02 1.1344e-01
   123   log_F_devs         1.1725e-01 1.1072e-01
   124   log_F_devs         1.0889e-01 1.1443e-01
   125   log_F_devs        -8.4284e-02 1.2410e-01
   126   log_F_devs         2.5723e-01 1.3307e-01
   127   log_F_devs         2.5106e-01 1.5832e-01
   128   log_F_devs         3.3940e-01 2.3070e-01
   129   log_F_devs         2.1714e-01 2.9450e-01
   130   log_F_devs         7.4408e-02 3.2081e-01
   131   log_F_devs        -3.1446e-03 4.4418e-01
   132   sel_devs_fsh      -2.3320e-02 6.7577e-01
   133   sel_devs_fsh       4.9819e-02 6.2752e-01
   134   sel_devs_fsh       2.9526e-01 5.9587e-01
   135   sel_devs_fsh       1.2985e-01 5.9021e-01
   136   sel_devs_fsh      -1.4362e-02 3.8308e-01
   137   sel_devs_fsh      -6.5656e-02 3.4663e-01
   138   sel_devs_fsh      -8.4902e-02 3.3336e-01
   139   sel_devs_fsh      -8.8905e-02 3.3482e-01
   140   sel_devs_fsh      -9.3679e-02 3.5010e-01
   141   sel_devs_fsh      -1.0411e-01 3.8830e-01
   142   sel_devs_fsh       1.2291e-01 6.5157e-01
   143   sel_devs_fsh       2.1407e-01 6.1292e-01
   144   sel_devs_fsh       1.2661e-01 5.7875e-01
   145   sel_devs_fsh      -8.2774e-02 3.7014e-01
   146   sel_devs_fsh      -7.3194e-02 3.3510e-01
   147   sel_devs_fsh      -7.2742e-02 3.2505e-01
   148   sel_devs_fsh      -6.5790e-02 3.2174e-01
   149   sel_devs_fsh      -6.2895e-02 3.2361e-01
   150   sel_devs_fsh      -5.6634e-02 3.3371e-01
   151   sel_devs_fsh      -4.9554e-02 3.6258e-01
   152   sel_devs_fsh       1.2995e-01 6.4393e-01
   153   sel_devs_fsh       1.4888e-01 5.8942e-01
   154   sel_devs_fsh       4.2476e-01 5.5932e-01
   155   sel_devs_fsh      -2.5583e-01 5.0738e-01
   156   sel_devs_fsh      -1.5417e-01 3.5846e-01
   157   sel_devs_fsh      -1.2077e-01 3.3269e-01
   158   sel_devs_fsh      -8.5887e-02 3.2384e-01
   159   sel_devs_fsh      -5.4131e-02 3.2245e-01
   160   sel_devs_fsh      -2.9298e-02 3.3026e-01
   161   sel_devs_fsh      -3.4918e-03 3.5638e-01
   162   sel_devs_fsh       2.9124e-01 6.3624e-01
   163   sel_devs_fsh       1.2694e-01 5.8496e-01
   164   sel_devs_fsh      -1.4798e-01 5.3433e-01
   165   sel_devs_fsh       7.5364e-02 4.9948e-01
   166   sel_devs_fsh      -2.8825e-02 3.6651e-01
   167   sel_devs_fsh      -4.4743e-02 3.3573e-01
   168   sel_devs_fsh      -5.7769e-02 3.2435e-01
   169   sel_devs_fsh      -6.5514e-02 3.2181e-01
   170   sel_devs_fsh      -6.9893e-02 3.2741e-01
   171   sel_devs_fsh      -7.8818e-02 3.5178e-01
   172   sel_devs_fsh       3.2786e-01 6.3118e-01
   173   sel_devs_fsh       4.3683e-02 5.8121e-01
   174   sel_devs_fsh       2.8818e-01 5.3696e-01
   175   sel_devs_fsh      -1.2759e-01 3.7131e-01
   176   sel_devs_fsh      -1.3027e-01 3.4530e-01
   177   sel_devs_fsh      -1.1607e-01 3.5171e-01
   178   sel_devs_fsh      -9.9642e-02 3.8318e-01
   179   sel_devs_fsh      -7.9976e-02 6.3053e-01
   180   sel_devs_fsh      -5.9046e-02 4.0371e-01
   181   sel_devs_fsh      -4.7139e-02 3.9150e-01
   182   sel_devs_fsh       5.0811e-01 6.2540e-01
   183   sel_devs_fsh       2.3010e-01 5.7996e-01
   184   sel_devs_fsh      -6.6108e-02 4.8597e-01
   185   sel_devs_fsh      -3.4240e-01 4.4354e-01
   186   sel_devs_fsh      -2.1658e-01 4.1335e-01
   187   sel_devs_fsh      -1.9602e-01 4.1832e-01
   188   sel_devs_fsh      -9.1882e-02 5.5117e-01
   189   sel_devs_fsh      -3.1273e-02 6.4697e-01
   190   sel_devs_fsh      -8.6556e-03 6.4201e-01
   191   sel_devs_fsh       2.1470e-01 4.6023e-01
   192   sel_devs_fsh       9.2002e-02 6.2664e-01
   193   sel_devs_fsh      -9.2692e-02 5.7691e-01
   194   sel_devs_fsh      -1.7007e-01 4.9100e-01
   195   sel_devs_fsh      -1.9492e-02 4.8787e-01
   196   sel_devs_fsh       7.2758e-02 4.2271e-01
   197   sel_devs_fsh       4.7354e-02 4.1909e-01
   198   sel_devs_fsh      -5.7647e-02 5.5364e-01
   199   sel_devs_fsh      -7.7006e-03 6.5036e-01
   200   sel_devs_fsh       8.3080e-03 6.4303e-01
   201   sel_devs_fsh       1.2717e-01 4.4501e-01
   202   sel_devs_fsh      -4.7290e-01 6.3378e-01
   203   sel_devs_fsh       3.6208e-01 5.8494e-01
   204   sel_devs_fsh       1.6012e-01 5.2423e-01
   205   sel_devs_fsh       1.5141e-01 4.8994e-01
   206   sel_devs_fsh      -3.7376e-02 3.8227e-01
   207   sel_devs_fsh      -1.6024e-02 3.7147e-01
   208   sel_devs_fsh      -1.2588e-02 4.0460e-01
   209   sel_devs_fsh      -1.4953e-02 6.5056e-01
   210   sel_devs_fsh       3.5156e-03 6.4166e-01
   211   sel_devs_fsh      -1.2328e-01 4.4171e-01
   212   sel_devs_fsh      -4.8777e-01 6.3547e-01
   213   sel_devs_fsh       1.0922e-01 5.8371e-01
   214   sel_devs_fsh      -2.5672e-02 5.3894e-01
   215   sel_devs_fsh       6.4356e-02 4.7988e-01
   216   sel_devs_fsh       9.1347e-02 4.8269e-01
   217   sel_devs_fsh       9.8443e-02 4.1188e-01
   218   sel_devs_fsh       9.6831e-02 4.2818e-01
   219   sel_devs_fsh       7.2514e-02 6.4572e-01
   220   sel_devs_fsh       3.0806e-02 6.3958e-01
   221   sel_devs_fsh      -5.0076e-02 4.4689e-01
   222   sel_devs_fsh      -2.8503e-01 6.4031e-01
   223   sel_devs_fsh       2.7281e-01 5.6022e-01
   224   sel_devs_fsh       2.3811e-01 5.0753e-01
   225   sel_devs_fsh       3.3756e-03 4.6918e-01
   226   sel_devs_fsh      -2.2625e-02 4.8437e-01
   227   sel_devs_fsh      -2.8120e-02 4.5110e-01
   228   sel_devs_fsh      -1.8611e-02 5.4717e-01
   229   sel_devs_fsh      -2.0707e-02 6.3813e-01
   230   sel_devs_fsh      -1.4765e-03 6.2834e-01
   231   sel_devs_fsh      -1.3772e-01 4.4972e-01
   232   sel_devs_fsh      -2.5952e-01 6.4674e-01
   233   sel_devs_fsh      -4.1180e-01 5.3593e-01
   234   sel_devs_fsh       1.8500e-01 3.6685e-01
   235   sel_devs_fsh       1.3083e-01 3.3927e-01
   236   sel_devs_fsh       9.1411e-02 3.4067e-01
   237   sel_devs_fsh       7.3099e-02 3.7040e-01
   238   sel_devs_fsh       5.9836e-02 5.4218e-01
   239   sel_devs_fsh      -3.7409e-03 6.2900e-01
   240   sel_devs_fsh       1.8785e-02 6.3259e-01
   241   sel_devs_fsh       1.1610e-01 4.6243e-01
   242   sel_devs_fsh      -2.0710e-01 6.4949e-01
   243   sel_devs_fsh      -6.0783e-02 5.4955e-01
   244   sel_devs_fsh      -1.0894e-01 4.3378e-01
   245   sel_devs_fsh       9.2676e-02 3.5759e-01
   246   sel_devs_fsh       8.6894e-02 3.4038e-01
   247   sel_devs_fsh       7.6048e-02 3.4755e-01
   248   sel_devs_fsh       6.7078e-02 3.8276e-01
   249   sel_devs_fsh       4.2647e-02 6.0915e-01
   250   sel_devs_fsh       1.8246e-02 6.3611e-01
   251   sel_devs_fsh      -6.7659e-03 4.7861e-01
   252   sel_devs_fsh      -1.4997e-01 6.4851e-01
   253   sel_devs_fsh       2.5959e-01 5.5395e-01
   254   sel_devs_fsh      -1.2199e-01 4.9912e-01
   255   sel_devs_fsh      -4.6752e-02 4.7160e-01
   256   sel_devs_fsh       1.4683e-02 3.7531e-01
   257   sel_devs_fsh       2.5647e-02 3.5053e-01
   258   sel_devs_fsh       2.5630e-02 3.5579e-01
   259   sel_devs_fsh       2.2701e-02 3.9517e-01
   260   sel_devs_fsh       9.4403e-03 6.4092e-01
   261   sel_devs_fsh      -3.8972e-02 5.8524e-01
   262   sel_devs_fsh      -2.6893e-01 6.4462e-01
   263   sel_devs_fsh      -1.1147e-01 5.2277e-01
   264   sel_devs_fsh       9.6118e-02 4.8128e-01
   265   sel_devs_fsh       1.8063e-02 4.9068e-01
   266   sel_devs_fsh       3.9814e-02 3.7415e-01
   267   sel_devs_fsh       2.9893e-02 3.4581e-01
   268   sel_devs_fsh       3.5364e-02 3.5192e-01
   269   sel_devs_fsh       3.5664e-02 3.8957e-01
   270   sel_devs_fsh       6.5641e-02 6.4065e-01
   271   sel_devs_fsh       5.9847e-02 5.9462e-01
   272   sel_devs_fsh      -1.7014e-01 6.1200e-01
   273   sel_devs_fsh      -4.4313e-01 4.4605e-01
   274   sel_devs_fsh      -1.5667e-01 4.2691e-01
   275   sel_devs_fsh      -8.3020e-02 4.4828e-01
   276   sel_devs_fsh       9.7044e-02 4.3535e-01
   277   sel_devs_fsh       1.2888e-01 3.6012e-01
   278   sel_devs_fsh       1.1904e-01 3.5603e-01
   279   sel_devs_fsh       1.2458e-01 3.9195e-01
   280   sel_devs_fsh       1.7612e-01 6.3619e-01
   281   sel_devs_fsh       2.0730e-01 5.9031e-01
   282   sel_devs_fsh      -3.8455e-01 6.3795e-01
   283   sel_devs_fsh      -6.1021e-01 4.3675e-01
   284   sel_devs_fsh      -2.3718e-01 4.1530e-01
   285   sel_devs_fsh       1.5814e-01 4.5190e-01
   286   sel_devs_fsh       1.2388e-01 4.7295e-01
   287   sel_devs_fsh       1.7550e-01 3.7884e-01
   288   sel_devs_fsh       1.7761e-01 3.6237e-01
   289   sel_devs_fsh       1.6808e-01 3.9437e-01
   290   sel_devs_fsh       1.2150e-01 6.3920e-01
   291   sel_devs_fsh       3.0724e-01 5.9323e-01
   292   sel_devs_fsh      -3.1582e-01 6.5997e-01
   293   sel_devs_fsh      -2.8202e-01 5.0618e-01
   294   sel_devs_fsh      -2.1914e-01 4.0477e-01
   295   sel_devs_fsh       7.7350e-02 4.3315e-01
   296   sel_devs_fsh       1.5330e-01 4.4162e-01
   297   sel_devs_fsh       8.9662e-02 3.6618e-01
   298   sel_devs_fsh       9.3610e-02 3.5826e-01
   299   sel_devs_fsh       1.0182e-01 3.9247e-01
   300   sel_devs_fsh       9.7267e-02 6.3975e-01
   301   sel_devs_fsh       2.0397e-01 5.9446e-01
   302   sel_devs_fsh      -2.3514e-01 6.7393e-01
   303   sel_devs_fsh      -5.0974e-02 5.4858e-01
   304   sel_devs_fsh      -4.1499e-01 4.5200e-01
   305   sel_devs_fsh      -1.0916e-02 4.0559e-01
   306   sel_devs_fsh       1.0175e-01 3.5544e-01
   307   sel_devs_fsh       9.5947e-02 3.3594e-01
   308   sel_devs_fsh       9.3071e-02 3.4517e-01
   309   sel_devs_fsh       9.4226e-02 3.8482e-01
   310   sel_devs_fsh       1.1492e-01 6.3683e-01
   311   sel_devs_fsh       2.1210e-01 5.9522e-01
   312   sel_devs_fsh      -2.3894e-01 6.7588e-01
   313   sel_devs_fsh       4.7675e-01 5.6135e-01
   314   sel_devs_fsh      -9.7699e-02 4.8519e-01
   315   sel_devs_fsh      -2.2151e-01 4.1587e-01
   316   sel_devs_fsh      -1.4841e-01 3.7355e-01
   317   sel_devs_fsh       2.7663e-02 3.5176e-01
   318   sel_devs_fsh       2.6414e-02 3.5106e-01
   319   sel_devs_fsh       2.6067e-02 3.8741e-01
   320   sel_devs_fsh       3.7125e-02 6.3090e-01
   321   sel_devs_fsh       1.1255e-01 5.8829e-01
   322   sel_devs_fsh      -2.2540e-01 6.8341e-01
   323   sel_devs_fsh      -4.4908e-01 5.5552e-01
   324   sel_devs_fsh       9.3915e-02 5.0603e-01
   325   sel_devs_fsh       3.2847e-02 4.3172e-01
   326   sel_devs_fsh       2.5937e-01 3.7132e-01
   327   sel_devs_fsh       7.8152e-02 3.4604e-01
   328   sel_devs_fsh       8.8777e-02 3.4692e-01
   329   sel_devs_fsh       7.9826e-02 3.8426e-01
   330   sel_devs_fsh       5.4887e-02 6.1432e-01
   331   sel_devs_fsh      -1.3292e-02 5.7590e-01
   332   sel_devs_fsh      -2.2241e-01 6.8427e-01
   333   sel_devs_fsh       2.3063e-01 5.7061e-01
   334   sel_devs_fsh       1.8739e-01 4.9167e-01
   335   sel_devs_fsh      -2.5287e-01 4.5764e-01
   336   sel_devs_fsh      -3.2747e-01 3.9307e-01
   337   sel_devs_fsh       1.2777e-01 3.4946e-01
   338   sel_devs_fsh       9.4317e-02 3.5238e-01
   339   sel_devs_fsh       1.1313e-01 4.2612e-01
   340   sel_devs_fsh       4.6784e-02 5.8347e-01
   341   sel_devs_fsh       2.7208e-03 5.6319e-01
   342   sel_devs_fsh      -2.1467e-01 6.8635e-01
   343   sel_devs_fsh      -3.7016e-02 5.7727e-01
   344   sel_devs_fsh       9.1896e-04 4.9375e-01
   345   sel_devs_fsh       3.4723e-01 4.4796e-01
   346   sel_devs_fsh       1.6113e-03 4.4811e-01
   347   sel_devs_fsh      -1.3432e-03 4.0335e-01
   348   sel_devs_fsh       4.0577e-02 3.8443e-01
   349   sel_devs_fsh      -5.3182e-02 4.1865e-01
   350   sel_devs_fsh       1.0223e-01 5.0839e-01
   351   sel_devs_fsh      -1.8635e-01 5.4535e-01
   352   sel_devs_fsh      -2.1602e-01 6.8645e-01
   353   sel_devs_fsh      -1.3419e-01 5.9413e-01
   354   sel_devs_fsh       2.8768e-03 5.0062e-01
   355   sel_devs_fsh      -2.5391e-01 4.5609e-01
   356   sel_devs_fsh      -9.3657e-03 4.4090e-01
   357   sel_devs_fsh      -1.2536e-01 4.1222e-01
   358   sel_devs_fsh      -1.3873e-01 3.9296e-01
   359   sel_devs_fsh       3.1589e-01 4.7263e-01
   360   sel_devs_fsh       2.2265e-01 5.0593e-01
   361   sel_devs_fsh       3.3616e-01 5.2542e-01
   362   sel_devs_fsh      -2.1230e-01 6.8668e-01
   363   sel_devs_fsh      -1.1696e-01 6.1662e-01
   364   sel_devs_fsh       9.7319e-01 4.3403e-01
   365   sel_devs_fsh       1.4692e-01 4.4850e-01
   366   sel_devs_fsh       2.0266e-01 4.3692e-01
   367   sel_devs_fsh      -8.4479e-02 3.9698e-01
   368   sel_devs_fsh       1.9258e-01 3.9903e-01
   369   sel_devs_fsh      -2.4108e-01 4.7355e-01
   370   sel_devs_fsh      -2.9238e-01 4.3748e-01
   371   sel_devs_fsh      -5.6815e-01 4.6596e-01
   372   sel_devs_fsh      -2.1018e-01 6.8674e-01
   373   sel_devs_fsh      -4.3138e-02 6.2175e-01
   374   sel_devs_fsh      -6.4869e-01 4.9021e-01
   375   sel_devs_fsh       2.2300e-01 4.4405e-01
   376   sel_devs_fsh      -5.0335e-02 4.3614e-01
   377   sel_devs_fsh       1.5914e-01 4.4073e-01
   378   sel_devs_fsh       1.8792e-01 3.6808e-01
   379   sel_devs_fsh       1.7300e-01 3.6553e-01
   380   sel_devs_fsh       8.6101e-02 3.7869e-01
   381   sel_devs_fsh       1.2319e-01 3.7810e-01
   382   sel_devs_fsh      -2.0597e-01 6.8669e-01
   383   sel_devs_fsh       2.6113e-02 6.1515e-01
   384   sel_devs_fsh      -3.4575e-01 5.4454e-01
   385   sel_devs_fsh       2.2797e-01 4.7207e-01
   386   sel_devs_fsh       3.6713e-01 3.9129e-01
   387   sel_devs_fsh       1.2264e-01 4.2215e-01
   388   sel_devs_fsh      -1.5908e-01 4.0737e-01
   389   sel_devs_fsh       2.1609e-02 3.4167e-01
   390   sel_devs_fsh       1.6762e-02 3.3614e-01
   391   sel_devs_fsh      -7.1416e-02 3.5650e-01
   392   sel_devs_fsh      -1.9508e-01 6.8630e-01
   393   sel_devs_fsh      -4.5910e-02 5.6786e-01
   394   sel_devs_fsh      -5.3698e-01 5.2614e-01
   395   sel_devs_fsh      -4.0953e-01 4.4500e-01
   396   sel_devs_fsh      -1.6150e-01 3.7719e-01
   397   sel_devs_fsh       6.4063e-02 3.6129e-01
   398   sel_devs_fsh       3.3061e-01 4.0226e-01
   399   sel_devs_fsh       6.2010e-02 3.4273e-01
   400   sel_devs_fsh       3.6391e-01 3.4477e-01
   401   sel_devs_fsh       5.2840e-01 3.4608e-01
   402   sel_devs_fsh      -1.7287e-01 6.8598e-01
   403   sel_devs_fsh      -1.2188e-02 4.1550e-01
   404   sel_devs_fsh       6.6215e-01 3.9297e-01
   405   sel_devs_fsh      -4.8058e-01 3.9784e-01
   406   sel_devs_fsh      -4.6936e-01 4.0111e-01
   407   sel_devs_fsh      -2.8740e-02 3.8574e-01
   408   sel_devs_fsh       2.1732e-02 3.4967e-01
   409   sel_devs_fsh       3.1100e-01 3.3916e-01
   410   sel_devs_fsh       1.1723e-01 3.4295e-01
   411   sel_devs_fsh       5.1632e-02 3.2735e-01
   412   sel_devs_fsh      -1.4364e-01 6.8667e-01
   413   sel_devs_fsh      -7.9807e-01 4.8314e-01
   414   sel_devs_fsh       5.7136e-02 3.1845e-01
   415   sel_devs_fsh       9.4309e-01 3.3595e-01
   416   sel_devs_fsh       4.8052e-02 3.8055e-01
   417   sel_devs_fsh      -2.0274e-02 4.1393e-01
   418   sel_devs_fsh       1.1220e-01 3.6243e-01
   419   sel_devs_fsh      -1.1492e-02 3.2974e-01
   420   sel_devs_fsh      -4.9050e-02 3.2354e-01
   421   sel_devs_fsh      -1.3795e-01 3.1502e-01
   422   sel_devs_fsh      -9.9034e-02 6.9098e-01
   423   sel_devs_fsh       1.2610e-01 5.3095e-01
   424   sel_devs_fsh      -8.5643e-01 4.2982e-01
   425   sel_devs_fsh      -2.9345e-01 3.4185e-01
   426   sel_devs_fsh       9.3967e-01 3.2637e-01
   427   sel_devs_fsh       2.5796e-01 3.9111e-01
   428   sel_devs_fsh      -9.5353e-03 3.5318e-01
   429   sel_devs_fsh      -2.7718e-02 3.2591e-01
   430   sel_devs_fsh      -4.2985e-02 3.2326e-01
   431   sel_devs_fsh       5.4175e-03 3.4421e-01
   432   sel_devs_fsh      -9.8330e-02 6.9110e-01
   433   sel_devs_fsh       1.8878e-01 5.6049e-01
   434   sel_devs_fsh      -3.0279e-01 4.5862e-01
   435   sel_devs_fsh      -6.8922e-01 3.9037e-01
   436   sel_devs_fsh      -3.1494e-01 3.3447e-01
   437   sel_devs_fsh       5.0727e-01 3.2892e-01
   438   sel_devs_fsh       1.7712e-01 3.3792e-01
   439   sel_devs_fsh       1.7815e-01 3.2523e-01
   440   sel_devs_fsh       1.7112e-01 3.3029e-01
   441   sel_devs_fsh       1.8284e-01 3.5411e-01
   442   sel_devs_fsh      -9.4994e-02 6.9145e-01
   443   sel_devs_fsh       6.7748e-01 5.6048e-01
   444   sel_devs_fsh       3.6640e-01 4.5342e-01
   445   sel_devs_fsh      -1.0248e+00 3.9941e-01
   446   sel_devs_fsh      -8.6762e-01 3.5565e-01
   447   sel_devs_fsh      -3.5357e-01 3.1709e-01
   448   sel_devs_fsh       2.8523e-01 3.1294e-01
   449   sel_devs_fsh       4.1590e-01 3.2179e-01
   450   sel_devs_fsh       3.3344e-01 3.2835e-01
   451   sel_devs_fsh       2.6248e-01 3.5220e-01
   452   sel_devs_fsh      -8.6405e-02 6.9223e-01
   453   sel_devs_fsh       4.8980e-01 5.0746e-01
   454   sel_devs_fsh       4.8453e-02 4.5907e-01
   455   sel_devs_fsh       8.9299e-01 3.8624e-01
   456   sel_devs_fsh       8.4083e-02 3.3670e-01
   457   sel_devs_fsh      -4.7023e-01 3.2419e-01
   458   sel_devs_fsh      -4.3039e-01 3.2376e-01
   459   sel_devs_fsh      -4.2523e-01 3.3774e-01
   460   sel_devs_fsh      -7.9306e-02 3.4298e-01
   461   sel_devs_fsh      -2.3775e-02 3.5449e-01
   462   sel_devs_fsh      -9.2940e-02 6.9202e-01
   463   sel_devs_fsh      -4.9392e-01 4.1467e-01
   464   sel_devs_fsh       3.1038e-01 4.1541e-01
   465   sel_devs_fsh       2.2534e-01 3.8167e-01
   466   sel_devs_fsh       2.0323e-01 3.2070e-01
   467   sel_devs_fsh       2.7001e-01 2.9714e-01
   468   sel_devs_fsh      -2.7954e-01 3.1374e-01
   469   sel_devs_fsh      -6.8919e-02 3.4581e-01
   470   sel_devs_fsh      -7.6171e-02 3.7165e-01
   471   sel_devs_fsh       2.5339e-03 4.1180e-01
   472   sel_devs_fsh      -8.8000e-02 6.9223e-01
   473   sel_devs_fsh      -5.2210e-01 4.6374e-01
   474   sel_devs_fsh       9.0582e-01 3.3520e-01
   475   sel_devs_fsh       5.1304e-01 3.5096e-01
   476   sel_devs_fsh       1.2981e-01 3.3723e-01
   477   sel_devs_fsh      -2.1661e-01 2.9851e-01
   478   sel_devs_fsh       2.6699e-01 2.8669e-01
   479   sel_devs_fsh      -1.2754e-01 3.2259e-01
   480   sel_devs_fsh      -3.8528e-01 3.3683e-01
   481   sel_devs_fsh      -4.7612e-01 4.0287e-01
   482   sel_devs_fsh      -7.8932e-02 6.9256e-01
   483   sel_devs_fsh      -1.2681e-01 4.9637e-01
   484   sel_devs_fsh      -6.6908e-01 3.2185e-01
   485   sel_devs_fsh       2.6177e-01 2.8874e-01
   486   sel_devs_fsh       3.9809e-01 3.0634e-01
   487   sel_devs_fsh      -3.8456e-02 3.0944e-01
   488   sel_devs_fsh      -2.1269e-02 2.9666e-01
   489   sel_devs_fsh       2.2140e-01 2.7861e-01
   490   sel_devs_fsh       5.1797e-02 2.9142e-01
   491   sel_devs_fsh       1.4962e-03 3.1653e-01
   492   sel_devs_fsh      -6.1619e-02 6.9364e-01
   493   sel_devs_fsh      -3.8239e-01 5.0939e-01
   494   sel_devs_fsh      -4.1885e-01 3.8181e-01
   495   sel_devs_fsh      -3.2269e-01 3.1271e-01
   496   sel_devs_fsh       2.6565e-01 2.8456e-01
   497   sel_devs_fsh       6.6798e-01 2.9408e-01
   498   sel_devs_fsh       1.3670e-01 3.0390e-01
   499   sel_devs_fsh      -7.0300e-02 2.8538e-01
   500   sel_devs_fsh       5.6019e-02 2.8957e-01
   501   sel_devs_fsh       1.2950e-01 3.1493e-01
   502   sel_devs_fsh      -4.7953e-02 6.9502e-01
   503   sel_devs_fsh       5.7114e-01 4.8087e-01
   504   sel_devs_fsh      -3.4012e-03 3.7599e-01
   505   sel_devs_fsh      -6.7750e-02 3.2339e-01
   506   sel_devs_fsh      -3.1789e-01 2.9344e-01
   507   sel_devs_fsh      -3.8504e-04 2.7898e-01
   508   sel_devs_fsh       1.7305e-02 2.8288e-01
   509   sel_devs_fsh       7.9305e-03 2.8933e-01
   510   sel_devs_fsh      -1.3984e-02 2.8973e-01
   511   sel_devs_fsh      -1.4501e-01 3.0241e-01
   512   sel_devs_fsh      -3.9931e-02 6.9609e-01
   513   sel_devs_fsh      -5.3500e-01 4.7310e-01
   514   sel_devs_fsh       8.3213e-01 3.1478e-01
   515   sel_devs_fsh      -5.8242e-02 3.0215e-01
   516   sel_devs_fsh       1.0437e-01 2.9671e-01
   517   sel_devs_fsh      -1.6270e-01 2.8899e-01
   518   sel_devs_fsh       5.3677e-03 2.7940e-01
   519   sel_devs_fsh      -1.1995e-03 2.8705e-01
   520   sel_devs_fsh      -5.3135e-02 2.9599e-01
   521   sel_devs_fsh      -9.1663e-02 2.9870e-01
   522   sel_devs_fsh      -3.2363e-02 6.9715e-01
   523   sel_devs_fsh      -2.7063e-01 5.5756e-01
   524   sel_devs_fsh      -7.5947e-01 3.4033e-01
   525   sel_devs_fsh       8.7286e-01 2.9215e-01
   526   sel_devs_fsh       4.7826e-02 2.9726e-01
   527   sel_devs_fsh      -1.1398e-01 3.1480e-01
   528   sel_devs_fsh       2.0716e-02 2.9695e-01
   529   sel_devs_fsh       3.8114e-02 2.9017e-01
   530   sel_devs_fsh       6.6426e-02 3.0302e-01
   531   sel_devs_fsh       1.3051e-01 3.1520e-01
   532   sel_devs_fsh      -3.0145e-02 6.9747e-01
   533   sel_devs_fsh       2.0840e-01 5.9446e-01
   534   sel_devs_fsh       2.2498e-02 3.9015e-01
   535   sel_devs_fsh      -3.5541e-01 2.9284e-01
   536   sel_devs_fsh       4.6784e-01 2.9076e-01
   537   sel_devs_fsh       2.7579e-01 3.0550e-01
   538   sel_devs_fsh      -1.2691e-01 2.9941e-01
   539   sel_devs_fsh      -1.9491e-01 2.9517e-01
   540   sel_devs_fsh      -1.3839e-01 3.0400e-01
   541   sel_devs_fsh      -1.2876e-01 3.2336e-01
   542   sel_devs_fsh      -2.8475e-02 6.9770e-01
   543   sel_devs_fsh       3.6311e-01 6.0156e-01
   544   sel_devs_fsh       7.1294e-01 4.0292e-01
   545   sel_devs_fsh      -1.4419e-01 3.0735e-01
   546   sel_devs_fsh      -3.7136e-01 2.8688e-01
   547   sel_devs_fsh      -1.4231e-01 2.8416e-01
   548   sel_devs_fsh      -9.5913e-02 2.8735e-01
   549   sel_devs_fsh      -7.8230e-02 2.9642e-01
   550   sel_devs_fsh      -1.1927e-01 3.0566e-01
   551   sel_devs_fsh      -9.6297e-02 3.2480e-01
   552   sel_devs_fsh      -2.3624e-02 6.9833e-01
   553   sel_devs_fsh       8.2794e-02 5.8699e-01
   554   sel_devs_fsh      -3.5291e-02 3.9951e-01
   555   sel_devs_fsh      -2.1071e-02 3.2565e-01
   556   sel_devs_fsh      -4.2074e-02 2.8988e-01
   557   sel_devs_fsh       6.2220e-02 2.8052e-01
   558   sel_devs_fsh       2.1051e-02 2.8113e-01
   559   sel_devs_fsh      -2.8811e-02 2.8994e-01
   560   sel_devs_fsh      -1.9082e-02 3.0265e-01
   561   sel_devs_fsh       3.8887e-03 3.1736e-01
   562   sel_devs_fsh      -2.4017e-02 6.9849e-01
   563   sel_devs_fsh      -2.4612e-01 4.8792e-01
   564   sel_devs_fsh      -6.3909e-01 3.8041e-01
   565   sel_devs_fsh       1.3708e-02 3.4427e-01
   566   sel_devs_fsh       3.8848e-02 3.0494e-01
   567   sel_devs_fsh       1.1676e-01 2.7765e-01
   568   sel_devs_fsh       1.6209e-01 2.7594e-01
   569   sel_devs_fsh       1.7337e-01 2.8149e-01
   570   sel_devs_fsh       2.1664e-01 2.9379e-01
   571   sel_devs_fsh       1.8782e-01 3.0888e-01
   572   sel_devs_fsh      -1.3782e-02 7.0000e-01
   573   sel_devs_fsh      -4.8579e-01 4.8761e-01
   574   sel_devs_fsh       1.5414e-01 3.3638e-01
   575   sel_devs_fsh       3.9942e-02 3.2888e-01
   576   sel_devs_fsh      -2.1330e-01 3.3437e-01
   577   sel_devs_fsh      -1.3396e-01 3.1175e-01
   578   sel_devs_fsh       2.4385e-02 2.8589e-01
   579   sel_devs_fsh       1.1817e-01 2.9190e-01
   580   sel_devs_fsh       1.9929e-01 2.9733e-01
   581   sel_devs_fsh       3.1090e-01 3.0214e-01
   582   sel_devs_fsh       2.2078e-03 7.0532e-01
   583   sel_devs_fsh       2.4874e-01 4.8226e-01
   584   sel_devs_fsh      -6.1163e-01 3.6373e-01
   585   sel_devs_fsh       4.8237e-01 2.9157e-01
   586   sel_devs_fsh       2.9981e-01 3.2751e-01
   587   sel_devs_fsh      -1.8529e-01 3.5907e-01
   588   sel_devs_fsh      -9.8237e-02 3.5901e-01
   589   sel_devs_fsh       4.1805e-03 3.1101e-01
   590   sel_devs_fsh      -4.9319e-02 3.0687e-01
   591   sel_devs_fsh      -9.2824e-02 3.0721e-01
   592   sel_devs_fsh      -1.0408e-02 7.0237e-01
   593   sel_devs_fsh       1.8258e-02 4.7551e-01
   594   sel_devs_fsh       6.1838e-02 3.7028e-01
   595   sel_devs_fsh      -1.1505e+00 3.1733e-01
   596   sel_devs_fsh       3.9054e-01 2.9651e-01
   597   sel_devs_fsh       4.2523e-01 3.3985e-01
   598   sel_devs_fsh       1.8203e-01 3.5512e-01
   599   sel_devs_fsh       5.0223e-02 3.1463e-01
   600   sel_devs_fsh       2.2283e-02 3.0493e-01
   601   sel_devs_fsh       1.0482e-02 3.1504e-01
   602   sel_devs_fsh      -6.7242e-03 7.0329e-01
   603   sel_devs_fsh       3.1638e-01 5.1875e-01
   604   sel_devs_fsh       2.8910e-01 3.4827e-01
   605   sel_devs_fsh       5.6514e-01 3.2016e-01
   606   sel_devs_fsh      -1.1894e+00 3.1375e-01
   607   sel_devs_fsh      -3.3871e-02 2.9354e-01
   608   sel_devs_fsh       1.4389e-02 2.9518e-01
   609   sel_devs_fsh       2.7488e-02 3.0410e-01
   610   sel_devs_fsh       1.1655e-02 3.1095e-01
   611   sel_devs_fsh       5.7980e-03 3.2507e-01
   612   sel_devs_fsh      -5.8015e-04 7.0495e-01
   613   sel_devs_fsh      -4.7877e-01 5.4235e-01
   614   sel_devs_fsh      -3.8312e-02 3.9172e-01
   615   sel_devs_fsh      -1.2000e-02 3.1041e-01
   616   sel_devs_fsh       5.0980e-01 3.1935e-01
   617   sel_devs_fsh      -6.7721e-01 3.1882e-01
   618   sel_devs_fsh      -9.8746e-02 3.3142e-01
   619   sel_devs_fsh       1.8249e-01 3.3617e-01
   620   sel_devs_fsh       2.5191e-01 3.5928e-01
   621   sel_devs_fsh       3.6143e-01 4.0338e-01
   622   sel_devs_fsh      -1.7699e-02 7.0237e-01
   623   sel_devs_fsh       1.1013e-01 5.2384e-01
   624   sel_devs_fsh      -2.1983e-01 4.2880e-01
   625   sel_devs_fsh      -2.1785e-01 3.4641e-01
   626   sel_devs_fsh       7.4846e-02 3.1325e-01
   627   sel_devs_fsh       3.1345e-01 3.2540e-01
   628   sel_devs_fsh       1.5637e-01 3.3591e-01
   629   sel_devs_fsh      -8.9735e-02 3.6682e-01
   630   sel_devs_fsh      -6.4090e-02 4.4616e-01
   631   sel_devs_fsh      -4.5590e-02 4.7457e-01
   632   sel_devs_fsh      -7.0318e-03 7.0488e-01
   633   sel_devs_fsh      -1.3515e-02 5.3239e-01
   634   sel_devs_fsh       9.8558e-01 4.0297e-01
   635   sel_devs_fsh       1.4039e-01 3.8062e-01
   636   sel_devs_fsh      -3.1948e-01 3.5364e-01
   637   sel_devs_fsh       8.0319e-02 3.2677e-01
   638   sel_devs_fsh      -3.1469e-01 3.3431e-01
   639   sel_devs_fsh      -2.2955e-01 3.8421e-01
   640   sel_devs_fsh      -2.1457e-01 5.0907e-01
   641   sel_devs_fsh      -1.0746e-01 5.1134e-01
   642   sel_devs_fsh       2.2682e-06 7.0711e-01
   643   sel_devs_fsh       2.5994e-04 7.0720e-01
   644   sel_devs_fsh      -2.6360e-02 6.9821e-01
   645   sel_devs_fsh       2.0460e-02 6.8878e-01
   646   sel_devs_fsh      -1.0526e-01 6.7499e-01
   647   sel_devs_fsh       7.1260e-02 5.2703e-01
   648   sel_devs_fsh       5.6365e-02 5.0979e-01
   649   sel_devs_fsh      -6.4053e-03 6.8209e-01
   650   sel_devs_fsh      -3.7059e-02 6.8939e-01
   651   sel_devs_fsh       2.6736e-02 6.3721e-01
   652   sel_devs_eit      -4.3335e-01 1.5833e+00
   653   sel_devs_eit       9.7131e-01 1.8803e+00
   654   sel_devs_eit       1.4917e+00 1.5823e+00
   655   sel_devs_eit       1.4704e+00 1.5065e+00
   656   sel_devs_eit       1.2861e+00 1.4601e+00
   657   sel_devs_eit       1.2411e+00 1.4248e+00
   658   sel_devs_eit       1.0168e+00 1.3730e+00
   659   sel_coffs_fsh     -4.3443e+00 1.1024e+00
   660   sel_coffs_fsh     -2.3969e+00 8.0127e-01
   661   sel_coffs_fsh     -1.2461e+00 6.6166e-01
   662   sel_coffs_fsh      2.7352e-01 5.9905e-01
   663   sel_coffs_fsh      3.8043e-01 3.2214e-01
   664   sel_coffs_fsh      3.7839e-01 2.9016e-01
   665   sel_coffs_fsh      3.4829e-01 2.7831e-01
   666   sel_coffs_fsh      3.0827e-01 2.8243e-01
   667   sel_coffs_fsh      2.7249e-01 3.0082e-01
   668   sel_coffs_fsh      2.4689e-01 3.3432e-01
   669   sel_coffs_eit      1.1077e+00 6.6382e-01
   670   sel_coffs_eit     -1.0281e-01 1.2194e+00
   671   sel_coffs_eit     -5.3121e-01 9.7011e-01
   672   sel_coffs_eit     -5.0391e-01 8.7133e-01
   673   sel_coffs_eit     -4.7861e-01 8.5748e-01
   674   sel_coffs_eit     -4.4612e-01 8.8790e-01
   675   sel_coffs_eit     -4.1239e-01 9.3721e-01
   676   sel_slp_bts        1.0817e+00 4.8244e-02
   677   sel_a50_bts        5.3115e+00 1.4393e-01
   678   sel_age_one       -2.9079e+00 8.9957e-02
   679   sel_slp_bts_dev    4.1724e-02 3.8216e-01
   680   sel_slp_bts_dev    1.7014e-01 2.3000e-01
   681   sel_slp_bts_dev    2.3421e-01 1.4217e-01
   682   sel_slp_bts_dev    1.3019e-02 1.6196e-01
   683   sel_slp_bts_dev   -3.3653e-02 1.3507e-01
   684   sel_slp_bts_dev   -7.6974e-02 1.4773e-01
   685   sel_slp_bts_dev   -1.4964e-01 1.6758e-01
   686   sel_slp_bts_dev   -3.1306e-02 1.7490e-01
   687   sel_slp_bts_dev    6.5748e-02 1.4572e-01
   688   sel_slp_bts_dev   -5.5168e-02 1.2103e-01
   689   sel_slp_bts_dev   -8.6608e-02 1.3152e-01
   690   sel_slp_bts_dev   -3.9225e-02 1.3304e-01
   691   sel_slp_bts_dev   -1.7015e-02 1.2055e-01
   692   sel_slp_bts_dev    1.6980e-02 1.1151e-01
   693   sel_slp_bts_dev   -1.4212e-01 1.1779e-01
   694   sel_slp_bts_dev   -2.8906e-01 1.3437e-01
   695   sel_slp_bts_dev   -3.9078e-01 1.2505e-01
   696   sel_slp_bts_dev   -5.0548e-01 1.3288e-01
   697   sel_slp_bts_dev   -4.0643e-01 1.3561e-01
   698   sel_slp_bts_dev   -4.3537e-01 1.2813e-01
   699   sel_slp_bts_dev   -2.4507e-01 1.2506e-01
   700   sel_slp_bts_dev   -7.7673e-02 1.2048e-01
   701   sel_slp_bts_dev   -4.7659e-02 1.2687e-01
   702   sel_slp_bts_dev    4.6332e-02 1.4184e-01
   703   sel_slp_bts_dev    4.7660e-02 1.4540e-01
   704   sel_slp_bts_dev    2.1568e-01 1.5011e-01
   705   sel_slp_bts_dev    3.7327e-01 1.2462e-01
   706   sel_slp_bts_dev    3.4170e-01 1.2261e-01
   707   sel_slp_bts_dev    5.8442e-01 1.2194e-01
   708   sel_slp_bts_dev    4.7485e-01 1.1198e-01
   709   sel_slp_bts_dev    1.7581e-01 1.3887e-01
   710   sel_slp_bts_dev    2.2462e-01 1.3972e-01
   711   sel_slp_bts_dev    1.6721e-01 1.0531e-01
   712   sel_slp_bts_dev   -6.1535e-02 1.2253e-01
   713   sel_slp_bts_dev   -1.0260e-01 1.7389e-01
   714   sel_a50_bts_dev   -7.4171e-01 2.0423e-01
   715   sel_a50_bts_dev   -3.4301e-01 1.1729e-01
   716   sel_a50_bts_dev   -1.7630e-01 7.4660e-02
   717   sel_a50_bts_dev   -2.9365e-01 9.0242e-02
   718   sel_a50_bts_dev   -6.7323e-02 8.0439e-02
   719   sel_a50_bts_dev   -1.6792e-01 8.4569e-02
   720   sel_a50_bts_dev   -2.3949e-01 1.0797e-01
   721   sel_a50_bts_dev   -2.6952e-01 9.3408e-02
   722   sel_a50_bts_dev   -1.1454e-01 7.4089e-02
   723   sel_a50_bts_dev    1.1182e-01 8.6601e-02
   724   sel_a50_bts_dev    7.8059e-02 8.5328e-02
   725   sel_a50_bts_dev    7.3859e-02 8.3227e-02
   726   sel_a50_bts_dev    1.0080e-01 8.5024e-02
   727   sel_a50_bts_dev    2.0696e-01 7.2076e-02
   728   sel_a50_bts_dev    2.8861e-01 7.8680e-02
   729   sel_a50_bts_dev    2.3795e-01 1.0191e-01
   730   sel_a50_bts_dev    2.0796e-01 9.8931e-02
   731   sel_a50_bts_dev    1.8892e-01 1.1388e-01
   732   sel_a50_bts_dev    2.0829e-01 9.8952e-02
   733   sel_a50_bts_dev    1.9651e-01 9.9057e-02
   734   sel_a50_bts_dev    1.7895e-01 9.0580e-02
   735   sel_a50_bts_dev    2.1804e-01 7.6580e-02
   736   sel_a50_bts_dev    1.0794e-01 6.9808e-02
   737   sel_a50_bts_dev    2.4482e-02 6.7111e-02
   738   sel_a50_bts_dev    5.0577e-02 7.1764e-02
   739   sel_a50_bts_dev   -6.8307e-02 7.4377e-02
   740   sel_a50_bts_dev   -6.3863e-02 6.0446e-02
   741   sel_a50_bts_dev   -1.0877e-01 6.0771e-02
   742   sel_a50_bts_dev   -1.8586e-01 5.3743e-02
   743   sel_a50_bts_dev    1.2174e-02 5.2703e-02
   744   sel_a50_bts_dev   -5.4484e-03 8.2612e-02
   745   sel_a50_bts_dev   -3.0571e-02 6.7300e-02
   746   sel_a50_bts_dev    1.7040e-01 6.7185e-02
   747   sel_a50_bts_dev    1.3365e-01 9.4033e-02
   748   sel_a50_bts_dev    8.0344e-02 1.0658e-01
   749   sel_one_bts_dev   -4.5641e-01 1.8056e-01
   750   sel_one_bts_dev   -3.4291e-01 1.2966e-01
   751   sel_one_bts_dev   -2.3045e-01 1.4811e-01
   752   sel_one_bts_dev   -5.8853e-01 1.2836e-01
   753   sel_one_bts_dev   -6.3283e-01 1.4129e-01
   754   sel_one_bts_dev   -3.4763e-01 1.6327e-01
   755   sel_one_bts_dev   -4.1240e-01 1.5057e-01
   756   sel_one_bts_dev   -1.1522e-01 1.2761e-01
   757   sel_one_bts_dev    1.7957e-01 8.2373e-02
   758   sel_one_bts_dev   -4.5073e-02 9.0620e-02
   759   sel_one_bts_dev    1.1474e-01 9.2355e-02
   760   sel_one_bts_dev    2.0053e-01 9.0988e-02
   761   sel_one_bts_dev    2.5720e-02 1.1546e-01
   762   sel_one_bts_dev   -2.7157e-03 1.1814e-01
   763   sel_one_bts_dev    5.7950e-02 1.1111e-01
   764   sel_one_bts_dev   -4.8541e-04 1.1553e-01
   765   sel_one_bts_dev    2.2335e-02 1.1580e-01
   766   sel_one_bts_dev    3.7085e-02 1.1221e-01
   767   sel_one_bts_dev    2.0250e-01 9.9553e-02
   768   sel_one_bts_dev    1.2174e-01 9.2485e-02
   769   sel_one_bts_dev    2.7197e-01 9.7977e-02
   770   sel_one_bts_dev    3.6065e-01 1.0807e-01
   771   sel_one_bts_dev    6.3315e-02 1.2488e-01
   772   sel_one_bts_dev   -6.5058e-02 1.4059e-01
   773   sel_one_bts_dev   -1.6719e-01 1.1356e-01
   774   sel_one_bts_dev   -9.8260e-02 9.3286e-02
   775   sel_one_bts_dev    1.2886e-01 9.7176e-02
   776   sel_one_bts_dev    3.3139e-01 7.4575e-02
   777   sel_one_bts_dev    3.0217e-01 9.7843e-02
   778   sel_one_bts_dev    5.5172e-02 1.0163e-01
   779   sel_one_bts_dev    1.2887e-03 1.2020e-01
   780   sel_one_bts_dev    3.4049e-01 9.4029e-02
   781   sel_one_bts_dev    2.5289e-01 1.1126e-01
   782   sel_one_bts_dev    2.2781e-01 1.2293e-01
   783   sel_one_bts_dev    2.0699e-01 1.3831e-01
   784   rec_dev_future     0.0000e+00 6.6397e-01
   785   rec_dev_future     0.0000e+00 6.6397e-01
   786   rec_dev_future     0.0000e+00 6.6397e-01
   787   rec_dev_future     0.0000e+00 6.6397e-01
   788   rec_dev_future     0.0000e+00 6.6397e-01
   789   mnwt               3.5751e-01 1.2644e-02
   790   mnwt               4.7778e-01 1.6506e-02
   791   mnwt               5.9917e-01 2.0403e-02
   792   mnwt               7.1824e-01 2.4212e-02
   793   mnwt               8.2504e-01 2.7659e-02
   794   mnwt               9.3765e-01 3.1433e-02
   795   mnwt               1.0647e+00 3.5888e-02
   796   mnwt               1.1805e+00 4.0515e-02
   797   mnwt               1.2607e+00 4.4119e-02
   798   mnwt               1.3557e+00 4.8862e-02
   799   mnwt               1.4237e+00 5.3470e-02
   800   mnwt               1.5189e+00 6.0892e-02
   801   mnwt               1.5662e+00 6.0749e-02
   802   coh_eff           -1.4459e+00 3.8000e-01
   803   coh_eff           -7.8329e-01 3.7027e-01
   804   coh_eff           -8.6642e-01 3.1727e-01
   805   coh_eff           -9.5922e-01 3.3199e-01
   806   coh_eff           -7.2768e-01 2.7410e-01
   807   coh_eff           -3.3006e-01 2.7698e-01
   808   coh_eff           -2.6101e-01 2.4004e-01
   809   coh_eff           -3.4003e-01 2.4246e-01
   810   coh_eff            1.4688e-01 2.1999e-01
   811   coh_eff            6.8288e-02 2.2230e-01
   812   coh_eff           -1.1947e-02 2.1841e-01
   813   coh_eff           -1.7427e-01 2.1648e-01
   814   coh_eff           -1.2624e-01 1.9677e-01
   815   coh_eff            7.1822e-01 1.8232e-01
   816   coh_eff            7.8635e-01 1.8278e-01
   817   coh_eff            9.8671e-02 1.8447e-01
   818   coh_eff           -4.4098e-01 1.7627e-01
   819   coh_eff            2.4675e-01 1.7952e-01
   820   coh_eff            8.0195e-01 1.8360e-01
   821   coh_eff            7.6844e-01 1.7633e-01
   822   coh_eff            9.3840e-01 1.7613e-01
   823   coh_eff            9.0305e-01 1.8330e-01
   824   coh_eff            9.6019e-01 1.8580e-01
   825   coh_eff            1.2397e+00 1.8747e-01
   826   coh_eff            1.7181e+00 1.9061e-01
   827   coh_eff            1.3102e+00 1.9716e-01
   828   coh_eff            1.1339e+00 2.0445e-01
   829   coh_eff            1.1976e+00 2.1495e-01
   830   coh_eff            8.5572e-01 2.2766e-01
   831   coh_eff            4.4707e-01 2.2829e-01
   832   coh_eff            1.4263e-01 2.3381e-01
   833   coh_eff           -6.0002e-01 2.5020e-01
   834   coh_eff           -1.5080e+00 2.5149e-01
   835   coh_eff           -1.6328e+00 2.6498e-01
   836   coh_eff           -2.1027e+00 2.8598e-01
   837   coh_eff           -2.1717e+00 4.2072e-01
   838   coh_eff            0.0000e+00 1.0000e+00
   839   coh_eff            0.0000e+00 1.0000e+00
   840   coh_eff            0.0000e+00 1.0000e+00
   841   yr_eff            -2.5301e-02 3.0695e-01
   842   yr_eff             1.3701e-01 2.9406e-01
   843   yr_eff             1.3484e+00 2.7656e-01
   844   yr_eff             9.1874e-01 2.6888e-01
   845   yr_eff             5.5829e-01 2.6071e-01
   846   yr_eff             1.8671e-01 2.5128e-01
   847   yr_eff            -1.0003e-01 2.4072e-01
   848   yr_eff            -4.4402e-01 2.3641e-01
   849   yr_eff            -5.2860e-01 2.2388e-01
   850   yr_eff            -7.2912e-01 2.1926e-01
   851   yr_eff            -2.2824e-01 2.2024e-01
   852   yr_eff            -3.5930e-01 2.1498e-01
   853   yr_eff            -4.2930e-01 2.1433e-01
   854   yr_eff            -8.9655e-01 2.1634e-01
   855   yr_eff            -1.5967e+00 2.1817e-01
   856   yr_eff            -1.8742e+00 2.2304e-01
   857   yr_eff            -9.9667e-01 2.2851e-01
   858   yr_eff            -1.0368e+00 2.3673e-01
   859   yr_eff             3.1584e-01 2.5149e-01
   860   yr_eff             2.3993e-01 2.5616e-01
   861   yr_eff             6.3997e-01 2.6503e-01
   862   yr_eff             7.9938e-01 2.7647e-01
   863   yr_eff             1.6777e+00 2.9005e-01
   864   yr_eff             2.4229e+00 3.0272e-01
   865   yr_eff             0.0000e+00 1.0000e+00
   866   yr_eff             0.0000e+00 1.0000e+00
   867   yr_eff             0.0000e+00 1.0000e+00
   868   q_all              9.5620e-01 2.8935e+01
   869   endyr_N            1.8905e+04 4.1148e+03
   870   endyr_N            7.9345e+03 1.6272e+03
   871   endyr_N            6.8440e+03 1.2970e+03
   872   endyr_N            1.2339e+04 2.4460e+03
   873   endyr_N            1.6994e+03 4.0433e+02
   874   endyr_N            1.2925e+03 2.8780e+02
   875   endyr_N            9.5923e+02 2.3303e+02
   876   endyr_N            1.2804e+03 3.2138e+02
   877   endyr_N            1.9028e+02 5.8472e+01
   878   endyr_N            9.7009e+01 4.1255e+01
   879   endyr_N            2.1871e+01 1.0412e+01
   880   endyr_N            5.1847e+00 2.7589e+00
   881   endyr_N            3.6880e+00 2.1887e+00
   882   endyr_N            4.1027e+00 2.4370e+00
   883   endyr_N            9.9535e+00 5.8744e+00
   884   B_Bnofsh           6.4451e-01 1.2415e-01
   885   Bzero              5.6948e+03 1.0284e+03
   886   Percent_Bzero      7.1013e-01 1.6788e-01
   887   Percent_Bzero_1    7.7476e-01 1.8794e-01
   888   Percent_Bzero_2    7.7176e-01 1.8758e-01
   889   Percent_B100       5.7703e-01 8.0103e-02
   890   Percent_B100_1     6.2955e-01 9.2658e-02
   891   Percent_B100_2     6.2711e-01 9.2744e-02
   892   q_temp             9.2213e-01 2.2638e-01
   893   q_temp             9.2213e-01 2.2638e-01
   894   q_temp             9.2213e-01 2.2638e-01
   895   q_temp             9.2213e-01 2.2638e-01
   896   q_temp             9.2213e-01 2.2638e-01
   897   SPR_OFL            2.4941e-01 7.3237e-02
   898   F40                4.2273e-01 3.5974e-02
   899   F35                5.4772e-01 5.2014e-02
   900   SSB                5.3286e+02 1.5533e+02
   901   SSB                6.4906e+02 1.6123e+02
   902   SSB                7.7446e+02 1.8461e+02
   903   SSB                9.8733e+02 2.1175e+02
   904   SSB                1.2317e+03 2.5703e+02
   905   SSB                1.5191e+03 2.9814e+02
   906   SSB                1.7924e+03 3.2835e+02
   907   SSB                1.9087e+03 3.3712e+02
   908   SSB                1.8095e+03 3.1603e+02
   909   SSB                1.5167e+03 2.8624e+02
   910   SSB                1.1389e+03 2.4605e+02
   911   SSB                9.6549e+02 1.9226e+02
   912   SSB                9.6724e+02 1.5596e+02
   913   SSB                1.0351e+03 1.4007e+02
   914   SSB                1.0963e+03 1.3529e+02
   915   SSB                1.1065e+03 1.3209e+02
   916   SSB                1.2608e+03 1.3012e+02
   917   SSB                1.9857e+03 1.4402e+02
   918   SSB                2.9197e+03 1.7768e+02
   919   SSB                3.5317e+03 2.0100e+02
   920   SSB                3.7189e+03 2.0574e+02
   921   SSB                3.9009e+03 1.9974e+02
   922   SSB                4.0185e+03 1.9196e+02
   923   SSB                4.0230e+03 1.8054e+02
   924   SSB                3.9213e+03 1.6509e+02
   925   SSB                3.4620e+03 1.5004e+02
   926   SSB                2.7404e+03 1.3226e+02
   927   SSB                2.0206e+03 1.1436e+02
   928   SSB                2.1754e+03 1.0598e+02
   929   SSB                3.1152e+03 1.2027e+02
   930   SSB                3.4832e+03 1.2822e+02
   931   SSB                3.7510e+03 1.3626e+02
   932   SSB                3.7962e+03 1.4397e+02
   933   SSB                3.6141e+03 1.4421e+02
   934   SSB                3.3721e+03 1.3640e+02
   935   SSB                3.3706e+03 1.2857e+02
   936   SSB                3.3887e+03 1.2324e+02
   937   SSB                3.4222e+03 1.2802e+02
   938   SSB                3.2463e+03 1.1969e+02
   939   SSB                3.4394e+03 1.1444e+02
   940   SSB                3.5386e+03 1.1264e+02
   941   SSB                3.2429e+03 1.0787e+02
   942   SSB                2.6712e+03 9.9474e+01
   943   SSB                2.2325e+03 9.9059e+01
   944   SSB                1.6333e+03 8.6923e+01
   945   SSB                1.7407e+03 1.0206e+02
   946   SSB                1.9123e+03 1.2199e+02
   947   SSB                2.2787e+03 1.7681e+02
   948   SSB                2.6296e+03 2.5750e+02
   949   SSB                2.9395e+03 3.4593e+02
   950   SSB                2.9281e+03 4.0509e+02
   951   SSB                3.3330e+03 5.1257e+02
   952   SSB                4.0440e+03 6.7520e+02
   953   wt_last            3.3712e-01 1.7245e-02
   954   wt_last            4.5524e-01 6.8151e-03
   955   wt_last            6.1285e-01 5.5270e-03
   956   wt_last            7.4862e-01 4.4498e-03
   957   wt_last            9.8621e-01 1.1375e-02
   958   wt_last            1.2537e+00 1.2692e-02
   959   wt_last            1.4906e+00 1.8971e-02
   960   wt_last            1.7577e+00 2.9871e-02
   961   wt_last            1.9766e+00 3.2781e-02
   962   wt_last            2.1053e+00 3.6536e-02
   963   wt_last            2.2705e+00 4.4230e-02
   964   wt_last            2.5760e+00 6.0552e-02
   965   wt_last            2.4713e+00 5.3305e-02
   966   wt_cur             3.6357e-01 6.7877e-02
   967   wt_cur             3.5011e-01 4.1962e-02
   968   wt_cur             4.4365e-01 4.8857e-02
   969   wt_cur             5.7089e-01 6.2465e-02
   970   wt_cur             6.6826e-01 7.2963e-02
   971   wt_cur             8.7099e-01 9.5501e-02
   972   wt_cur             1.1063e+00 1.2090e-01
   973   wt_cur             1.2842e+00 1.4077e-01
   974   wt_cur             1.4588e+00 1.6061e-01
   975   wt_cur             1.6518e+00 1.8182e-01
   976   wt_cur             1.7181e+00 1.8948e-01
   977   wt_cur             1.8823e+00 2.0891e-01
   978   wt_cur             2.0642e+00 2.2781e-01
   979   wt_next            3.6357e-01 6.7877e-02
   980   wt_next            4.8588e-01 9.0637e-02
   981   wt_next            4.3905e-01 5.2786e-02
   982   wt_next            5.3182e-01 5.8817e-02
   983   wt_next            6.5578e-01 7.2052e-02
   984   wt_next            7.5947e-01 8.3286e-02
   985   wt_next            9.8905e-01 1.0895e-01
   986   wt_next            1.2266e+00 1.3482e-01
   987   wt_next            1.3715e+00 1.5117e-01
   988   wt_next            1.5688e+00 1.7379e-01
   989   wt_next            1.7347e+00 1.9238e-01
   990   wt_next            1.8329e+00 2.0429e-01
   991   wt_next            1.9410e+00 2.1510e-01
   992   wt_yraf            3.6357e-01 6.7877e-02
   993   wt_yraf            4.8588e-01 9.0637e-02
   994   wt_yraf            6.0932e-01 1.1361e-01
   995   wt_yraf            5.2631e-01 6.3493e-02
   996   wt_yraf            6.1090e-01 6.7847e-02
   997   wt_yraf            7.4529e-01 8.2266e-02
   998   wt_yraf            8.6241e-01 9.5038e-02
   999   wt_yraf            1.0965e+00 1.2149e-01
  1000   wt_yraf            1.3099e+00 1.4482e-01
  1001   wt_yraf            1.4749e+00 1.6360e-01
  1002   wt_yraf            1.6474e+00 1.8391e-01
  1003   wt_yraf            1.8506e+00 2.0743e-01
  1004   wt_yraf            1.8900e+00 2.1040e-01
  1005   avg_age_msy        4.7095e+00 4.3232e-01
  1006   avgwt_msy          4.7144e-01 6.1790e-02
  1007   MSY                1.6709e+03 3.9641e+02
  1008   MSY_wt             1.6709e+03 2.6678e+02
  1009   Fmsy               1.0171e+00 5.4600e-01
  1010   Fmsy_wt            1.0171e+00 1.3882e-01
  1011   Fmsy2              5.1621e-01 2.6405e-01
  1012   Fmsy2_wt           6.7146e-01 7.0204e-02
  1013   Fmsy2_dec          6.8614e-01 7.6964e-02
  1014   Fmsy2_dec          6.8629e-01 7.6426e-02
  1015   Fmsy2_dec          6.4962e-01 6.4490e-02
  1016   Fmsy2_dec          6.3883e-01 6.6197e-02
  1017   Fmsy2_dec          6.7148e-01 7.3443e-02
  1018   Fmsy2_dec          6.2861e-01 5.6505e-02
  1019   Fmsy2_dec          6.2618e-01 6.7637e-02
  1020   Fmsy2_dec          6.7506e-01 7.3851e-02
  1021   Fmsy2_dec          6.7543e-01 7.3505e-02
  1022   Fmsy2_dec          6.8454e-01 7.7013e-02
  1023   Fmsy2_decwt        6.8615e-01 7.6995e-02
  1024   Fmsy2_decwt        6.7655e-01 5.0351e-02
  1025   Fmsy2_decwt        6.6854e-01 2.6025e-02
  1026   Fmsy2_decwt        6.6449e-01 1.9397e-02
  1027   Fmsy2_decwt        6.6335e-01 1.9048e-02
  1028   Fmsy2_decwt        6.6550e-01 2.4702e-02
  1029   Fmsy2_decwt        6.6785e-01 3.2563e-02
  1030   Fmsy2_decwt        6.6956e-01 3.8451e-02
  1031   Fmsy2_decwt        6.7219e-01 4.3757e-02
  1032   Fmsy2_decwt        6.7288e-01 4.7240e-02
  1033   Bmsy2              3.2368e+03 1.1983e+03
  1034   Bmsy2_wt           2.4884e+03 2.8776e+02
  1035   lnFmsy             1.6955e-02 5.3682e-01
  1036   lnFmsy2           -6.6124e-01 5.1151e-01
  1037   SER_Fmsy           7.2366e-01 6.9521e-02
  1038   Fendyr_Fmsy        2.1791e-01 1.4896e-01
  1039   Rmsy               2.7878e+04 4.0689e+03
  1040   Bmsy               1.9902e+03 5.4562e+02
  1041   Fcur_Fmsy          1.2036e-01 1.5489e-01
  1042   Fcur_Fmsy          1.4563e-01 1.8765e-01
  1043   Fcur_Fmsy          1.7132e-01 2.2105e-01
  1044   Fcur_Fmsy          1.9745e-01 2.5512e-01
  1045   Fcur_Fmsy          2.2404e-01 2.8987e-01
  1046   Fcur_Fmsy          2.5108e-01 3.2532e-01
  1047   Fcur_Fmsy          2.7861e-01 3.6151e-01
  1048   Fcur_Fmsy          3.0662e-01 3.9845e-01
  1049   Fcur_Fmsy          3.3515e-01 4.3618e-01
  1050   Fcur_Fmsy          3.6419e-01 4.7471e-01
  1051   Fcur_Fmsy          3.9378e-01 5.1409e-01
  1052   Fcur_Fmsy          4.2392e-01 5.5434e-01
  1053   Fcur_Fmsy          4.5463e-01 5.9548e-01
  1054   Fcur_Fmsy          4.8593e-01 6.3756e-01
  1055   Fcur_Fmsy          5.1785e-01 6.8061e-01
  1056   Fcur_Fmsy          5.5039e-01 7.2466e-01
  1057   Fcur_Fmsy          5.8359e-01 7.6975e-01
  1058   Fcur_Fmsy          6.1745e-01 8.1593e-01
  1059   Fcur_Fmsy          6.5202e-01 8.6323e-01
  1060   Fcur_Fmsy          6.8730e-01 9.1169e-01
  1061   Bcur_Bmsy          2.3391e+00 7.4634e-01
  1062   Bcur_Bmsy          2.2986e+00 7.3748e-01
  1063   Bcur_Bmsy          2.2585e+00 7.2881e-01
  1064   Bcur_Bmsy          2.2186e+00 7.2031e-01
  1065   Bcur_Bmsy          2.1789e+00 7.1199e-01
  1066   Bcur_Bmsy          2.1396e+00 7.0384e-01
  1067   Bcur_Bmsy          2.1005e+00 6.9586e-01
  1068   Bcur_Bmsy          2.0617e+00 6.8806e-01
  1069   Bcur_Bmsy          2.0232e+00 6.8042e-01
  1070   Bcur_Bmsy          1.9850e+00 6.7293e-01
  1071   Bcur_Bmsy          1.9470e+00 6.6561e-01
  1072   Bcur_Bmsy          1.9094e+00 6.5844e-01
  1073   Bcur_Bmsy          1.8720e+00 6.5142e-01
  1074   Bcur_Bmsy          1.8350e+00 6.4454e-01
  1075   Bcur_Bmsy          1.7982e+00 6.3779e-01
  1076   Bcur_Bmsy          1.7617e+00 6.3118e-01
  1077   Bcur_Bmsy          1.7256e+00 6.2469e-01
  1078   Bcur_Bmsy          1.6897e+00 6.1832e-01
  1079   Bcur_Bmsy          1.6541e+00 6.1206e-01
  1080   Bcur_Bmsy          1.6189e+00 6.0591e-01
  1081   Bcur_Bmean         1.5942e+00 2.5473e-01
  1082   Bcur_Bmean         1.5667e+00 2.5555e-01
  1083   Bcur_Bmean         1.5393e+00 2.5645e-01
  1084   Bcur_Bmean         1.5121e+00 2.5742e-01
  1085   Bcur_Bmean         1.4851e+00 2.5846e-01
  1086   Bcur_Bmean         1.4583e+00 2.5954e-01
  1087   Bcur_Bmean         1.4317e+00 2.6068e-01
  1088   Bcur_Bmean         1.4052e+00 2.6185e-01
  1089   Bcur_Bmean         1.3790e+00 2.6305e-01
  1090   Bcur_Bmean         1.3529e+00 2.6427e-01
  1091   Bcur_Bmean         1.3271e+00 2.6551e-01
  1092   Bcur_Bmean         1.3014e+00 2.6675e-01
  1093   Bcur_Bmean         1.2759e+00 2.6800e-01
  1094   Bcur_Bmean         1.2507e+00 2.6923e-01
  1095   Bcur_Bmean         1.2256e+00 2.7045e-01
  1096   Bcur_Bmean         1.2007e+00 2.7164e-01
  1097   Bcur_Bmean         1.1761e+00 2.7280e-01
  1098   Bcur_Bmean         1.1517e+00 2.7392e-01
  1099   Bcur_Bmean         1.1274e+00 2.7500e-01
  1100   Bcur_Bmean         1.1034e+00 2.7603e-01
  1101   Bcur3_Bcur         1.0579e+00 2.3115e-01
  1102   Bcur3_Bcur         1.0131e+00 2.3058e-01
  1103   Bcur3_Bcur         9.7107e-01 2.3025e-01
  1104   Bcur3_Bcur         9.3176e-01 2.2996e-01
  1105   Bcur3_Bcur         8.9494e-01 2.2959e-01
  1106   Bcur3_Bcur         8.6048e-01 2.2904e-01
  1107   Bcur3_Bcur         8.2822e-01 2.2828e-01
  1108   Bcur3_Bcur         7.9803e-01 2.2726e-01
  1109   Bcur3_Bcur         7.6977e-01 2.2599e-01
  1110   Bcur3_Bcur         7.4331e-01 2.2448e-01
  1111   Bcur3_Bcur         7.1855e-01 2.2274e-01
  1112   Bcur3_Bcur         6.9536e-01 2.2080e-01
  1113   Bcur3_Bcur         6.7364e-01 2.1868e-01
  1114   Bcur3_Bcur         6.5330e-01 2.1643e-01
  1115   Bcur3_Bcur         6.3423e-01 2.1406e-01
  1116   Bcur3_Bcur         6.1634e-01 2.1162e-01
  1117   Bcur3_Bcur         5.9956e-01 2.0913e-01
  1118   Bcur3_Bcur         5.8379e-01 2.0662e-01
  1119   Bcur3_Bcur         5.6898e-01 2.0411e-01
  1120   Bcur3_Bcur         5.5504e-01 2.0164e-01
  1121   Bcur3_Bmean        1.6166e+00 3.4825e-01
  1122   Bcur3_Bmean        1.5423e+00 3.5033e-01
  1123   Bcur3_Bmean        1.4729e+00 3.5186e-01
  1124   Bcur3_Bmean        1.4079e+00 3.5272e-01
  1125   Bcur3_Bmean        1.3470e+00 3.5284e-01
  1126   Bcur3_Bmean        1.2900e+00 3.5220e-01
  1127   Bcur3_Bmean        1.2367e+00 3.5082e-01
  1128   Bcur3_Bmean        1.1868e+00 3.4875e-01
  1129   Bcur3_Bmean        1.1400e+00 3.4603e-01
  1130   Bcur3_Bmean        1.0962e+00 3.4275e-01
  1131   Bcur3_Bmean        1.0551e+00 3.3897e-01
  1132   Bcur3_Bmean        1.0166e+00 3.3477e-01
  1133   Bcur3_Bmean        9.8054e-01 3.3022e-01
  1134   Bcur3_Bmean        9.4663e-01 3.2541e-01
  1135   Bcur3_Bmean        9.1478e-01 3.2039e-01
  1136   Bcur3_Bmean        8.8483e-01 3.1522e-01
  1137   Bcur3_Bmean        8.5664e-01 3.0998e-01
  1138   Bcur3_Bmean        8.3008e-01 3.0470e-01
  1139   Bcur3_Bmean        8.0501e-01 2.9944e-01
  1140   Bcur3_Bmean        7.8134e-01 2.9423e-01
  1141   Bcur2_Bmsy         2.3502e+00 7.3284e-01
  1142   Bcur2_Bmsy         2.2767e+00 7.2033e-01
  1143   Bcur2_Bmsy         2.2053e+00 7.0880e-01
  1144   Bcur2_Bmsy         2.1358e+00 6.9811e-01
  1145   Bcur2_Bmsy         2.0683e+00 6.8813e-01
  1146   Bcur2_Bmsy         2.0026e+00 6.7873e-01
  1147   Bcur2_Bmsy         1.9389e+00 6.6982e-01
  1148   Bcur2_Bmsy         1.8769e+00 6.6127e-01
  1149   Bcur2_Bmsy         1.8167e+00 6.5299e-01
  1150   Bcur2_Bmsy         1.7583e+00 6.4489e-01
  1151   Bcur2_Bmsy         1.7016e+00 6.3690e-01
  1152   Bcur2_Bmsy         1.6466e+00 6.2893e-01
  1153   Bcur2_Bmsy         1.5933e+00 6.2094e-01
  1154   Bcur2_Bmsy         1.5415e+00 6.1287e-01
  1155   Bcur2_Bmsy         1.4914e+00 6.0467e-01
  1156   Bcur2_Bmsy         1.4428e+00 5.9631e-01
  1157   Bcur2_Bmsy         1.3957e+00 5.8776e-01
  1158   Bcur2_Bmsy         1.3501e+00 5.7899e-01
  1159   Bcur2_Bmsy         1.3060e+00 5.6999e-01
  1160   Bcur2_Bmsy         1.2633e+00 5.6076e-01
  1161   Bcur2_B20          4.1067e+00 9.5870e-01
  1162   Bcur2_B20          3.9784e+00 9.5291e-01
  1163   Bcur2_B20          3.8535e+00 9.4845e-01
  1164   Bcur2_B20          3.7321e+00 9.4501e-01
  1165   Bcur2_B20          3.6141e+00 9.4229e-01
  1166   Bcur2_B20          3.4994e+00 9.4001e-01
  1167   Bcur2_B20          3.3879e+00 9.3795e-01
  1168   Bcur2_B20          3.2797e+00 9.3589e-01
  1169   Bcur2_B20          3.1745e+00 9.3365e-01
  1170   Bcur2_B20          3.0724e+00 9.3107e-01
  1171   Bcur2_B20          2.9734e+00 9.2803e-01
  1172   Bcur2_B20          2.8773e+00 9.2440e-01
  1173   Bcur2_B20          2.7840e+00 9.2010e-01
  1174   Bcur2_B20          2.6936e+00 9.1507e-01
  1175   Bcur2_B20          2.6060e+00 9.0925e-01
  1176   Bcur2_B20          2.5211e+00 9.0260e-01
  1177   Bcur2_B20          2.4389e+00 8.9511e-01
  1178   Bcur2_B20          2.3592e+00 8.8675e-01
  1179   Bcur2_B20          2.2821e+00 8.7753e-01
  1180   Bcur2_B20          2.2074e+00 8.6747e-01
  1181   LTA1_5R            5.5009e-01 2.9875e-01
  1182   LTA1_5R            5.9615e-01 3.2685e-01
  1183   LTA1_5R            6.4494e-01 3.5749e-01
  1184   LTA1_5R            6.9653e-01 3.9073e-01
  1185   LTA1_5R            7.5099e-01 4.2662e-01
  1186   LTA1_5R            8.0839e-01 4.6519e-01
  1187   LTA1_5R            8.6879e-01 5.0645e-01
  1188   LTA1_5R            9.3226e-01 5.5043e-01
  1189   LTA1_5R            9.9887e-01 5.9711e-01
  1190   LTA1_5R            1.0687e+00 6.4650e-01
  1191   LTA1_5R            1.1418e+00 6.9858e-01
  1192   LTA1_5R            1.2182e+00 7.5336e-01
  1193   LTA1_5R            1.2982e+00 8.1080e-01
  1194   LTA1_5R            1.3816e+00 8.7090e-01
  1195   LTA1_5R            1.4687e+00 9.3366e-01
  1196   LTA1_5R            1.5595e+00 9.9905e-01
  1197   LTA1_5R            1.6541e+00 1.0671e+00
  1198   LTA1_5R            1.7527e+00 1.1378e+00
  1199   LTA1_5R            1.8554e+00 1.2112e+00
  1200   LTA1_5R            1.9623e+00 1.2874e+00
  1201   LTA1_5             7.5793e+00 4.0732e+00
  1202   LTA1_5             8.2138e+00 4.4578e+00
  1203   LTA1_5             8.8861e+00 4.8774e+00
  1204   LTA1_5             9.5969e+00 5.3328e+00
  1205   LTA1_5             1.0347e+01 5.8246e+00
  1206   LTA1_5             1.1138e+01 6.3532e+00
  1207   LTA1_5             1.1970e+01 6.9188e+00
  1208   LTA1_5             1.2845e+01 7.5217e+00
  1209   LTA1_5             1.3763e+01 8.1617e+00
  1210   LTA1_5             1.4725e+01 8.8389e+00
  1211   LTA1_5             1.5732e+01 9.5530e+00
  1212   LTA1_5             1.6785e+01 1.0304e+01
  1213   LTA1_5             1.7886e+01 1.1091e+01
  1214   LTA1_5             1.9036e+01 1.1915e+01
  1215   LTA1_5             2.0236e+01 1.2775e+01
  1216   LTA1_5             2.1487e+01 1.3672e+01
  1217   LTA1_5             2.2791e+01 1.4604e+01
  1218   LTA1_5             2.4149e+01 1.5573e+01
  1219   LTA1_5             2.5564e+01 1.6578e+01
  1220   LTA1_5             2.7037e+01 1.7621e+01
  1221   MatAgeDiv1         1.1531e+00 1.1598e-01
  1222   MatAgeDiv1         1.1485e+00 1.1800e-01
  1223   MatAgeDiv1         1.1438e+00 1.2029e-01
  1224   MatAgeDiv1         1.1391e+00 1.2287e-01
  1225   MatAgeDiv1         1.1343e+00 1.2571e-01
  1226   MatAgeDiv1         1.1295e+00 1.2881e-01
  1227   MatAgeDiv1         1.1246e+00 1.3216e-01
  1228   MatAgeDiv1         1.1197e+00 1.3574e-01
  1229   MatAgeDiv1         1.1148e+00 1.3955e-01
  1230   MatAgeDiv1         1.1098e+00 1.4356e-01
  1231   MatAgeDiv1         1.1047e+00 1.4778e-01
  1232   MatAgeDiv1         1.0996e+00 1.5217e-01
  1233   MatAgeDiv1         1.0945e+00 1.5674e-01
  1234   MatAgeDiv1         1.0893e+00 1.6147e-01
  1235   MatAgeDiv1         1.0841e+00 1.6634e-01
  1236   MatAgeDiv1         1.0789e+00 1.7134e-01
  1237   MatAgeDiv1         1.0736e+00 1.7646e-01
  1238   MatAgeDiv1         1.0683e+00 1.8169e-01
  1239   MatAgeDiv1         1.0629e+00 1.8700e-01
  1240   MatAgeDiv1         1.0575e+00 1.9239e-01
  1241   MatAgeDiv2         1.6487e+00 1.6395e-01
  1242   MatAgeDiv2         1.6339e+00 1.7434e-01
  1243   MatAgeDiv2         1.6176e+00 1.8475e-01
  1244   MatAgeDiv2         1.5996e+00 1.9506e-01
  1245   MatAgeDiv2         1.5802e+00 2.0532e-01
  1246   MatAgeDiv2         1.5594e+00 2.1558e-01
  1247   MatAgeDiv2         1.5372e+00 2.2594e-01
  1248   MatAgeDiv2         1.5138e+00 2.3649e-01
  1249   MatAgeDiv2         1.4893e+00 2.4727e-01
  1250   MatAgeDiv2         1.4639e+00 2.5828e-01
  1251   MatAgeDiv2         1.4377e+00 2.6946e-01
  1252   MatAgeDiv2         1.4108e+00 2.8069e-01
  1253   MatAgeDiv2         1.3834e+00 2.9182e-01
  1254   MatAgeDiv2         1.3556e+00 3.0267e-01
  1255   MatAgeDiv2         1.3276e+00 3.1302e-01
  1256   MatAgeDiv2         1.2996e+00 3.2268e-01
  1257   MatAgeDiv2         1.2716e+00 3.3145e-01
  1258   MatAgeDiv2         1.2438e+00 3.3917e-01
  1259   MatAgeDiv2         1.2164e+00 3.4569e-01
  1260   MatAgeDiv2         1.1893e+00 3.5090e-01
  1261   RelEffort          4.6238e-01 3.7775e-01
  1262   RelEffort          5.5946e-01 4.5793e-01
  1263   RelEffort          6.5817e-01 5.3978e-01
  1264   RelEffort          7.5857e-01 6.2336e-01
  1265   RelEffort          8.6069e-01 7.0873e-01
  1266   RelEffort          9.6460e-01 7.9596e-01
  1267   RelEffort          1.0703e+00 8.8512e-01
  1268   RelEffort          1.1780e+00 9.7627e-01
  1269   RelEffort          1.2876e+00 1.0695e+00
  1270   RelEffort          1.3991e+00 1.1649e+00
  1271   RelEffort          1.5128e+00 1.2625e+00
  1272   RelEffort          1.6286e+00 1.3624e+00
  1273   RelEffort          1.7466e+00 1.4647e+00
  1274   RelEffort          1.8668e+00 1.5696e+00
  1275   RelEffort          1.9894e+00 1.6770e+00
  1276   RelEffort          2.1145e+00 1.7871e+00
  1277   RelEffort          2.2420e+00 1.9001e+00
  1278   RelEffort          2.3721e+00 2.0160e+00
  1279   RelEffort          2.5049e+00 2.1349e+00
  1280   RelEffort          2.6404e+00 2.2570e+00
  1281   F40_spb            2.8033e+03 8.9950e+01
  1282   begbiom            2.5127e+03 5.1074e+02
  1283   DepletionSpawners  7.5892e+00 2.4998e+00
  1284   SB100              7.0084e+03 2.2488e+02
  1285   Current_Spawners   4.0440e+03 6.7520e+02
  1286   pred_rec           7.1198e+03 2.8038e+03
  1287   pred_rec           2.1926e+04 5.8425e+03
  1288   pred_rec           1.6213e+04 5.3051e+03
  1289   pred_rec           2.7178e+04 7.2512e+03
  1290   pred_rec           2.3719e+04 6.7580e+03
  1291   pred_rec           2.6897e+04 7.0813e+03
  1292   pred_rec           2.3110e+04 6.3209e+03
  1293   pred_rec           1.4288e+04 4.6320e+03
  1294   pred_rec           1.1818e+04 3.8963e+03
  1295   pred_rec           2.6966e+04 5.2785e+03
  1296   pred_rec           2.1451e+04 4.0684e+03
  1297   pred_rec           1.9268e+04 3.2899e+03
  1298   pred_rec           1.4892e+04 2.4140e+03
  1299   pred_rec           1.5735e+04 2.2013e+03
  1300   pred_rec           2.8512e+04 2.7511e+03
  1301   pred_rec           6.6753e+04 4.1531e+03
  1302   pred_rec           2.6453e+04 2.3419e+03
  1303   pred_rec           2.9567e+04 2.4205e+03
  1304   pred_rec           1.5874e+04 1.6571e+03
  1305   pred_rec           4.8045e+04 2.9599e+03
  1306   pred_rec           1.1990e+04 1.3012e+03
  1307   pred_rec           3.1291e+04 2.1354e+03
  1308   pred_rec           1.3376e+04 1.2600e+03
  1309   pred_rec           7.4049e+03 8.6873e+02
  1310   pred_rec           5.3221e+03 6.7909e+02
  1311   pred_rec           1.1386e+04 1.0240e+03
  1312   pred_rec           5.0440e+04 2.1066e+03
  1313   pred_rec           2.6596e+04 1.5669e+03
  1314   pred_rec           2.3556e+04 1.5229e+03
  1315   pred_rec           4.8728e+04 2.3252e+03
  1316   pred_rec           1.5743e+04 1.1320e+03
  1317   pred_rec           1.0951e+04 8.6541e+02
  1318   pred_rec           2.3067e+04 1.2294e+03
  1319   pred_rec           3.1429e+04 1.4379e+03
  1320   pred_rec           1.5837e+04 9.8408e+02
  1321   pred_rec           1.7317e+04 1.0332e+03
  1322   pred_rec           2.6833e+04 1.2985e+03
  1323   pred_rec           3.6245e+04 1.4312e+03
  1324   pred_rec           2.3600e+04 1.1274e+03
  1325   pred_rec           1.4234e+04 8.1748e+02
  1326   pred_rec           6.3431e+03 5.1884e+02
  1327   pred_rec           4.3556e+03 4.2372e+02
  1328   pred_rec           1.0973e+04 7.8468e+02
  1329   pred_rec           2.4886e+04 1.6298e+03
  1330   pred_rec           1.3214e+04 1.4716e+03
  1331   pred_rec           5.2070e+04 5.5953e+03
  1332   pred_rec           2.2067e+04 3.0218e+03
  1333   pred_rec           1.5442e+04 2.7432e+03
  1334   pred_rec           1.3215e+04 2.8578e+03
  1335   pred_rec           6.6920e+04 1.2740e+04
  1336   pred_rec           2.6447e+04 5.0051e+03
  1337   pred_rec           1.9516e+04 4.0023e+03
  1338   pred_rec           1.8905e+04 4.1148e+03
  1339   age_3_plus_biom    1.8308e+03 4.3463e+02
  1340   age_3_plus_biom    2.2778e+03 5.0319e+02
  1341   age_3_plus_biom    2.4975e+03 5.4404e+02
  1342   age_3_plus_biom    3.7969e+03 7.1022e+02
  1343   age_3_plus_biom    4.3853e+03 8.1748e+02
  1344   age_3_plus_biom    5.5845e+03 9.2826e+02
  1345   age_3_plus_biom    6.3282e+03 9.7032e+02
  1346   age_3_plus_biom    6.7844e+03 9.2729e+02
  1347   age_3_plus_biom    6.3740e+03 8.2447e+02
  1348   age_3_plus_biom    5.1089e+03 7.2794e+02
  1349   age_3_plus_biom    3.7943e+03 6.3196e+02
  1350   age_3_plus_biom    3.8382e+03 4.9661e+02
  1351   age_3_plus_biom    3.8561e+03 4.2386e+02
  1352   age_3_plus_biom    3.9390e+03 3.8584e+02
  1353   age_3_plus_biom    3.8998e+03 3.6812e+02
  1354   age_3_plus_biom    3.8830e+03 3.5678e+02
  1355   age_3_plus_biom    4.9154e+03 3.8065e+02
  1356   age_3_plus_biom    9.0006e+03 4.9903e+02
  1357   age_3_plus_biom    1.0149e+04 5.3656e+02
  1358   age_3_plus_biom    1.1133e+04 5.5631e+02
  1359   age_3_plus_biom    1.0754e+04 5.3476e+02
  1360   age_3_plus_biom    1.2505e+04 5.3038e+02
  1361   age_3_plus_biom    1.1531e+04 4.9249e+02
  1362   age_3_plus_biom    1.1778e+04 4.5363e+02
  1363   age_3_plus_biom    1.0981e+04 4.1184e+02
  1364   age_3_plus_biom    9.1838e+03 3.6612e+02
  1365   age_3_plus_biom    7.2529e+03 3.2054e+02
  1366   age_3_plus_biom    5.6950e+03 2.8145e+02
  1367   age_3_plus_biom    9.2310e+03 3.2164e+02
  1368   age_3_plus_biom    1.1587e+04 3.8366e+02
  1369   age_3_plus_biom    1.1396e+04 3.8757e+02
  1370   age_3_plus_biom    1.3282e+04 4.4184e+02
  1371   age_3_plus_biom    1.1487e+04 4.0366e+02
  1372   age_3_plus_biom    1.0089e+04 3.7362e+02
  1373   age_3_plus_biom    1.0145e+04 3.6416e+02
  1374   age_3_plus_biom    1.0986e+04 3.5890e+02
  1375   age_3_plus_biom    1.0172e+04 3.3134e+02
  1376   age_3_plus_biom    9.9483e+03 3.3091e+02
  1377   age_3_plus_biom    1.0342e+04 3.2723e+02
  1378   age_3_plus_biom    1.2403e+04 3.5178e+02
  1379   age_3_plus_biom    1.1638e+04 3.3133e+02
  1380   age_3_plus_biom    9.7569e+03 2.9753e+02
  1381   age_3_plus_biom    7.4933e+03 2.5792e+02
  1382   age_3_plus_biom    6.0827e+03 2.4811e+02
  1383   age_3_plus_biom    4.8318e+03 2.2858e+02
  1384   age_3_plus_biom    6.1011e+03 3.1236e+02
  1385   age_3_plus_biom    6.2405e+03 3.8715e+02
  1386   age_3_plus_biom    8.8639e+03 7.0431e+02
  1387   age_3_plus_biom    8.8420e+03 8.3868e+02
  1388   age_3_plus_biom    8.8673e+03 9.8965e+02
  1389   age_3_plus_biom    8.6273e+03 1.1181e+03
  1390   age_3_plus_biom    1.2420e+04 1.8269e+03
  1391   age_3_plus_biom    1.3177e+04 2.0345e+03
  1392   age_3_plus_biom    1.2838e+04 2.0568e+03
  1393   age_3_plus_biom    1.1372e+04 2.0152e+03
  1394   ABC_biom           6.6182e+03 3.7155e+03
  1395   ABC_biom           6.6182e+03 3.7155e+03
  1396   ABC_biom           6.6182e+03 3.7155e+03
  1397   ABC_biom           6.6182e+03 3.7155e+03
  1398   ABC_biom           6.6182e+03 3.7155e+03
  1399   ABC_biom           6.6182e+03 3.7155e+03
  1400   ABC_biom           6.6182e+03 3.7155e+03
  1401   ABC_biom           6.6182e+03 3.7155e+03
  1402   ABC_biom           6.6182e+03 3.7155e+03
  1403   ABC_biom           6.6182e+03 3.7155e+03
  1404   ABC_biom2          7.7507e+03 2.1670e+03
  1405   ABC_biom2          7.8562e+03 2.1719e+03
  1406   ABC_biom2          8.5646e+03 2.2029e+03
  1407   ABC_biom2          8.6294e+03 2.2056e+03
  1408   ABC_biom2          8.6910e+03 2.2082e+03
  1409   ABC_biom2          8.7497e+03 2.2106e+03
  1410   ABC_biom2          8.8055e+03 2.2129e+03
  1411   ABC_biom2          8.8585e+03 2.2151e+03
  1412   ABC_biom2          8.9089e+03 2.2172e+03
  1413   ABC_biom2          8.9569e+03 2.2191e+03
  1414   rechat             4.4670e+03 1.0302e+03
  1415   rechat             1.1881e+04 2.5702e+03
  1416   rechat             1.7555e+04 3.5565e+03
  1417   rechat             2.1788e+04 4.1303e+03
  1418   rechat             2.4836e+04 4.4052e+03
  1419   rechat             2.6911e+04 4.4734e+03
  1420   rechat             2.8196e+04 4.4081e+03
  1421   rechat             2.8842e+04 4.2676e+03
  1422   rechat             2.8980e+04 4.0968e+03
  1423   rechat             2.8714e+04 3.9285e+03
  1424   rechat             2.8136e+04 3.7844e+03
  1425   rechat             2.7320e+04 3.6761e+03
  1426   rechat             2.6327e+04 3.6059e+03
  1427   rechat             2.5207e+04 3.5698e+03
  1428   rechat             2.4003e+04 3.5595e+03
  1429   rechat             2.2747e+04 3.5655e+03
  1430   rechat             2.1468e+04 3.5785e+03
  1431   rechat             2.0185e+04 3.5908e+03
  1432   rechat             1.8918e+04 3.5967e+03
  1433   rechat             1.7678e+04 3.5920e+03
  1434   SER                9.9192e-02 2.2004e-02
  1435   SER                1.0927e-01 2.2952e-02
  1436   SER                9.5350e-02 1.8126e-02
  1437   SER                1.4665e-01 2.5532e-02
  1438   SER                1.5294e-01 2.5065e-02
  1439   SER                1.5499e-01 2.3585e-02
  1440   SER                1.9468e-01 2.6498e-02
  1441   SER                2.6048e-01 3.1880e-02
  1442   SER                3.0756e-01 3.6939e-02
  1443   SER                3.5711e-01 4.5682e-02
  1444   SER                3.5547e-01 4.2537e-02
  1445   SER                3.2676e-01 3.3329e-02
  1446   SER                2.9177e-01 2.7815e-02
  1447   SER                2.4647e-01 2.3310e-02
  1448   SER                2.4795e-01 2.2596e-02
  1449   SER                2.1724e-01 1.8546e-02
  1450   SER                1.5539e-01 1.1362e-02
  1451   SER                1.1735e-01 8.0234e-03
  1452   SER                1.0166e-01 6.7958e-03
  1453   SER                9.8988e-02 6.5178e-03
  1454   SER                1.0433e-01 6.5687e-03
  1455   SER                1.0443e-01 6.3670e-03
  1456   SER                1.0574e-01 6.2714e-03
  1457   SER                8.2552e-02 4.8759e-03
  1458   SER                1.2648e-01 7.1627e-03
  1459   SER                1.5139e-01 8.6482e-03
  1460   SER                2.2012e-01 1.2450e-02
  1461   SER                1.9143e-01 1.0659e-02
  1462   SER                1.7180e-01 8.8913e-03
  1463   SER                1.2395e-01 6.6239e-03
  1464   SER                1.1228e-01 6.0713e-03
  1465   SER                1.0720e-01 5.8830e-03
  1466   SER                1.0851e-01 6.0761e-03
  1467   SER                1.1916e-01 6.6893e-03
  1468   SER                1.1736e-01 6.4315e-03
  1469   SER                1.0464e-01 5.7207e-03
  1470   SER                1.2382e-01 6.6021e-03
  1471   SER                1.4930e-01 7.7672e-03
  1472   SER                1.5147e-01 7.6584e-03
  1473   SER                1.3778e-01 6.9253e-03
  1474   SER                1.4410e-01 7.2720e-03
  1475   SER                1.7644e-01 8.8536e-03
  1476   SER                2.2647e-01 1.1288e-02
  1477   SER                2.4334e-01 1.2835e-02
  1478   SER                2.0294e-01 1.1771e-02
  1479   SER                1.4427e-01 9.5194e-03
  1480   SER                1.2089e-01 9.3278e-03
  1481   SER                1.4499e-01 1.2958e-02
  1482   SER                1.5004e-01 1.5452e-02
  1483   SER                1.6023e-01 1.8743e-02
  1484   SER                1.3955e-01 1.8391e-02
  1485   SER                1.1978e-01 1.7733e-02
  1486   SER                1.1386e-01 1.8005e-02
  1487   future_SSB         4.0440e+03 6.7520e+02
  1488   future_SSB         4.4622e+03 7.7517e+02
  1489   future_SSB         4.6552e+03 7.9852e+02
  1490   future_SSB         4.6773e+03 8.2328e+02
  1491   future_SSB         4.6995e+03 9.0152e+02
  1492   future_SSB         4.7204e+03 1.0421e+03
  1493   future_SSB         4.0440e+03 6.7520e+02
  1494   future_SSB         4.4457e+03 7.7517e+02
  1495   future_SSB         4.5747e+03 8.0021e+02
  1496   future_SSB         4.5312e+03 8.3741e+02
  1497   future_SSB         4.5077e+03 9.1664e+02
  1498   future_SSB         4.5037e+03 1.0477e+03
  1499   future_SSB         4.0440e+03 6.7520e+02
  1500   future_SSB         4.4290e+03 7.7521e+02
  1501   future_SSB         4.4948e+03 8.0210e+02
  1502   future_SSB         4.3890e+03 8.5183e+02
  1503   future_SSB         4.3249e+03 9.3067e+02
  1504   future_SSB         4.3008e+03 1.0515e+03
  1505   future_SSB         4.0440e+03 6.7520e+02
  1506   future_SSB         4.4121e+03 7.7529e+02
  1507   future_SSB         4.4154e+03 8.0417e+02
  1508   future_SSB         4.2508e+03 8.6612e+02
  1509   future_SSB         4.1506e+03 9.4306e+02
  1510   future_SSB         4.1110e+03 1.0533e+03
  1511   future_SSB         4.0440e+03 6.7520e+02
  1512   future_SSB         4.3950e+03 7.7542e+02
  1513   future_SSB         4.3365e+03 8.0640e+02
  1514   future_SSB         4.1163e+03 8.7995e+02
  1515   future_SSB         3.9845e+03 9.5344e+02
  1516   future_SSB         3.9333e+03 1.0528e+03
  1517   future_SSB         4.0440e+03 6.7520e+02
  1518   future_SSB         4.3777e+03 7.7559e+02
  1519   future_SSB         4.2582e+03 8.0877e+02
  1520   future_SSB         3.9857e+03 8.9302e+02
  1521   future_SSB         3.8263e+03 9.6160e+02
  1522   future_SSB         3.7669e+03 1.0500e+03
  1523   future_SSB         4.0440e+03 6.7520e+02
  1524   future_SSB         4.3602e+03 7.7581e+02
  1525   future_SSB         4.1805e+03 8.1125e+02
  1526   future_SSB         3.8587e+03 9.0512e+02
  1527   future_SSB         3.6756e+03 9.6740e+02
  1528   future_SSB         3.6112e+03 1.0451e+03
  1529   future_SSB         4.0440e+03 6.7520e+02
  1530   future_SSB         4.3424e+03 7.7608e+02
  1531   future_SSB         4.1033e+03 8.1382e+02
  1532   future_SSB         3.7354e+03 9.1605e+02
  1533   future_SSB         3.5322e+03 9.7080e+02
  1534   future_SSB         3.4654e+03 1.0381e+03
  1535   future_SSB         4.0440e+03 6.7520e+02
  1536   future_SSB         4.3245e+03 7.7640e+02
  1537   future_SSB         4.0266e+03 8.1646e+02
  1538   future_SSB         3.6157e+03 9.2570e+02
  1539   future_SSB         3.3956e+03 9.7184e+02
  1540   future_SSB         3.3288e+03 1.0293e+03
  1541   future_SSB         4.0440e+03 6.7520e+02
  1542   future_SSB         4.3063e+03 7.7678e+02
  1543   future_SSB         3.9505e+03 8.1916e+02
  1544   future_SSB         3.4994e+03 9.3395e+02
  1545   future_SSB         3.2657e+03 9.7057e+02
  1546   future_SSB         3.2009e+03 1.0189e+03
  1547   future_SSB         4.0440e+03 6.7520e+02
  1548   future_SSB         4.2879e+03 7.7722e+02
  1549   future_SSB         3.8750e+03 8.2189e+02
  1550   future_SSB         3.3866e+03 9.4072e+02
  1551   future_SSB         3.1421e+03 9.6710e+02
  1552   future_SSB         3.0810e+03 1.0070e+03
  1553   future_SSB         4.0440e+03 6.7520e+02
  1554   future_SSB         4.2692e+03 7.7772e+02
  1555   future_SSB         3.8001e+03 8.2463e+02
  1556   future_SSB         3.2771e+03 9.4597e+02
  1557   future_SSB         3.0246e+03 9.6156e+02
  1558   future_SSB         2.9686e+03 9.9398e+02
  1559   future_SSB         4.0440e+03 6.7520e+02
  1560   future_SSB         4.2503e+03 7.7830e+02
  1561   future_SSB         3.7257e+03 8.2735e+02
  1562   future_SSB         3.1709e+03 9.4966e+02
  1563   future_SSB         2.9127e+03 9.5409e+02
  1564   future_SSB         2.8632e+03 9.7995e+02
  1565   future_SSB         4.0440e+03 6.7520e+02
  1566   future_SSB         4.2311e+03 7.7894e+02
  1567   future_SSB         3.6520e+03 8.3005e+02
  1568   future_SSB         3.0680e+03 9.5179e+02
  1569   future_SSB         2.8064e+03 9.4487e+02
  1570   future_SSB         2.7642e+03 9.6516e+02
  1571   future_SSB         4.0440e+03 6.7520e+02
  1572   future_SSB         4.2117e+03 7.7965e+02
  1573   future_SSB         3.5788e+03 8.3270e+02
  1574   future_SSB         2.9682e+03 9.5235e+02
  1575   future_SSB         2.7053e+03 9.3405e+02
  1576   future_SSB         2.6712e+03 9.4981e+02
  1577   future_SSB         4.0440e+03 6.7520e+02
  1578   future_SSB         4.1920e+03 7.8045e+02
  1579   future_SSB         3.5062e+03 8.3528e+02
  1580   future_SSB         2.8714e+03 9.5136e+02
  1581   future_SSB         2.6092e+03 9.2181e+02
  1582   future_SSB         2.5837e+03 9.3409e+02
  1583   future_SSB         4.0440e+03 6.7520e+02
  1584   future_SSB         4.1721e+03 7.8133e+02
  1585   future_SSB         3.4342e+03 8.3777e+02
  1586   future_SSB         2.7778e+03 9.4886e+02
  1587   future_SSB         2.5179e+03 9.0834e+02
  1588   future_SSB         2.5014e+03 9.1816e+02
  1589   future_SSB         4.0440e+03 6.7520e+02
  1590   future_SSB         4.1519e+03 7.8230e+02
  1591   future_SSB         3.3629e+03 8.4015e+02
  1592   future_SSB         2.6870e+03 9.4487e+02
  1593   future_SSB         2.4310e+03 8.9380e+02
  1594   future_SSB         2.4238e+03 9.0218e+02
  1595   future_SSB         4.0440e+03 6.7520e+02
  1596   future_SSB         4.1314e+03 7.8336e+02
  1597   future_SSB         3.2921e+03 8.4241e+02
  1598   future_SSB         2.5992e+03 9.3945e+02
  1599   future_SSB         2.3485e+03 8.7838e+02
  1600   future_SSB         2.3507e+03 8.8627e+02
  1601   future_SSB         4.0440e+03 6.7520e+02
  1602   future_SSB         4.1106e+03 7.8452e+02
  1603   future_SSB         3.2219e+03 8.4452e+02
  1604   future_SSB         2.5142e+03 9.3265e+02
  1605   future_SSB         2.2700e+03 8.6224e+02
  1606   future_SSB         2.2815e+03 8.7056e+02
