2017, ABC,3676.2
2017, OFL,4702.8
2018, ABC,4521.39
2018, OFL,5784.01
future_SSB(1,styr_fut),5125.52
future_SSB(2,styr_fut),5108.96
catch_future(1,styr_fut),668.537
catch_future(2,styr_fut),802.221
hm_f,0.466604
am_f,0.596906
gm_b(1),7878.62
gm_b2(1),9689.99
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.30928
SPR_OFL,0.241765
pred_rec(1990),48923.2
pred_rec(1993),48598.1
pred_rec(1997),30812.6
pred_rec(2001),35792.3
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4926.1
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),4440.46
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4521.39
gm_b2(i) * am_f * adj_2(i),5784.01
Cat_Fut(i),1554
SSB_1(i),4941.54
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),4505.25
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4579.68
gm_b2(i) * am_f * adj_2(i),5858.58
Cat_Fut(i),1001.77
SSB_1(i),5040.62
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),4932.04
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),4970.52
gm_b2(i) * am_f * adj_2(i),6358.57
Cat_Fut(i),951.686
SSB_1(i),5049.3
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),4970.43
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5006.21
gm_b2(i) * am_f * adj_2(i),6404.23
Cat_Fut(i),904.102
SSB_1(i),5057.51
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),5006.86
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5040.16
gm_b2(i) * am_f * adj_2(i),6447.65
Cat_Fut(i),858.897
SSB_1(i),5065.27
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),5041.43
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5072.44
gm_b2(i) * am_f * adj_2(i),6488.94
Cat_Fut(i),815.952
SSB_1(i),5072.6
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),5074.24
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5103.13
gm_b2(i) * am_f * adj_2(i),6528.21
Cat_Fut(i),775.154
SSB_1(i),5079.54
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),5105.38
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5132.31
gm_b2(i) * am_f * adj_2(i),6565.54
Cat_Fut(i),736.397
SSB_1(i),5086.09
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),5134.94
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5160.06
gm_b2(i) * am_f * adj_2(i),6601.03
Cat_Fut(i),699.577
SSB_1(i),5092.3
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3676.2
gm_b(i) * am_f * adj_1(i),4702.8
SSB_2(i),5162.99
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5186.44
gm_b2(i) * am_f * adj_2(i),6634.78

Stock in year 2016 relative to Bzero (and SD):
2016 0.8141 0.188007
2017 0.874956 0.208492
2017 0.872008 0.208123
2016 0.65602 0.0855749
2017 0.705059 0.0996964
2017 0.702684 0.0997739
 Plus and minus 5% from mode (normal approx) sensitivity
low:  3465.67
mode: 3676.2
high: 3886.73
No adjustment below Bmsy...
low:  3465.67
mode: 3676.2
high: 3886.73
Fut_Cat ABC_biom gm_b 
1637 8740.82 7878.62
1554 8740.82 7878.62
1001.77 8740.82 7878.62
951.686 8740.82 7878.62
904.102 8740.82 7878.62
858.897 8740.82 7878.62
815.952 8740.82 7878.62
775.154 8740.82 7878.62
736.397 8740.82 7878.62
699.577 8740.82 7878.62
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.466604 0.596906  2.3423e-05 0.00783055 0.161762 0.2988 0.464781 1 0.995621 1.13547 1.12767 1.79921 1.79921 1.79921 1.79921 1.79921 1.79921
-0.5 0.337998 0.432385  0.00392699 0.0847963 0.230281 0.38179 0.732391 0.997811 1.06554 1.13157 1.46344 1.79921 1.79921 1.79921 1.79921 1.79921 1.79921
-1 0.270129 0.345563  0.00783055 0.161762 0.2988 0.464781 1 0.995621 1.13547 1.12767 1.79921 1.79921 1.79921 1.79921 1.79921 1.79921 1.79921
1 0.944905 1.20877  2.3423e-05 2.3423e-05 0.00783055 0.161762 0.2988 0.464781 1 0.995621 1.13547 1.12767 1.79921 1.79921 1.79921 1.79921 1.79921
0.5 0.614357 0.785919  2.3423e-05 0.00392699 0.0847963 0.230281 0.38179 0.732391 0.997811 1.06554 1.13157 1.46344 1.79921 1.79921 1.79921 1.79921 1.79921
