2017, ABC,3990.85
2017, OFL,4539.84
2018, ABC,5348.27
2018, OFL,6084
future_SSB(1,styr_fut),4839.43
future_SSB(2,styr_fut),4827.08
catch_future(1,styr_fut),512.459
catch_future(2,styr_fut),614.858
hm_f,0.60221
am_f,0.685053
gm_b(1),6627
gm_b2(1),8881.06
adj_1(1),1
adj_2(1),1
mean(obs_catch(endyr_r-3,endyr_r)),1308.59
SPR_ABC,0.301491
SPR_OFL,0.265032
pred_rec(1990),49630.6
pred_rec(1993),47848.4
pred_rec(1997),30906.9
pred_rec(2001),35876.3
Cat_Fut, 1637 1554 1001.77 951.686 904.102 858.897 815.952 775.154 736.397 699.577
Catch	SSBNext	AdjNext	ABC1	OFL1	SSB2yrs	Adj2yrs	ABC2	OFL2
Cat_Fut(i),1637
SSB_1(i),4692.8
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4490.3
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5348.27
gm_b2(i) * am_f * adj_2(i),6084
Cat_Fut(i),1554
SSB_1(i),4703.99
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4538.86
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5399.62
gm_b2(i) * am_f * adj_2(i),6142.42
Cat_Fut(i),1001.77
SSB_1(i),4776.43
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4860.51
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5743.38
gm_b2(i) * am_f * adj_2(i),6533.47
Cat_Fut(i),951.686
SSB_1(i),4782.83
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4889.58
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5774.73
gm_b2(i) * am_f * adj_2(i),6569.13
Cat_Fut(i),904.102
SSB_1(i),4788.89
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4917.18
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5804.54
gm_b2(i) * am_f * adj_2(i),6603.04
Cat_Fut(i),858.897
SSB_1(i),4794.63
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4943.39
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5832.88
gm_b2(i) * am_f * adj_2(i),6635.27
Cat_Fut(i),815.952
SSB_1(i),4800.06
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4968.27
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5859.82
gm_b2(i) * am_f * adj_2(i),6665.92
Cat_Fut(i),775.154
SSB_1(i),4805.2
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),4991.91
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5885.43
gm_b2(i) * am_f * adj_2(i),6695.06
Cat_Fut(i),736.397
SSB_1(i),4810.07
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),5014.35
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5909.78
gm_b2(i) * am_f * adj_2(i),6722.75
Cat_Fut(i),699.577
SSB_1(i),4814.68
adj_1(i),1
gm_b(i) * hm_f * adj_1(i),3990.85
gm_b(i) * am_f * adj_1(i),4539.84
SSB_2(i),5035.66
adj_2(i),1
gm_b2(i) * hm_f * adj_2(i),5932.92
gm_b2(i) * am_f * adj_2(i),6749.08

Stock in year 2016 relative to Bzero (and SD):
2016 0.74246 0.156787
2017 0.825598 0.181913
2017 0.823422 0.181596
2016 0.605958 0.0567891
2017 0.673811 0.074489
2017 0.672035 0.0745326
 Plus and minus 5% from mode (normal approx) sensitivity
low:  3733.38
mode: 3990.85
high: 4248.31
No adjustment below Bmsy...
low:  3733.38
mode: 3990.85
high: 4248.31
Fut_Cat ABC_biom gm_b 
1637 7560.53 6627
1554 7560.53 6627
1001.77 7560.53 6627
951.686 7560.53 6627
904.102 7560.53 6627
858.897 7560.53 6627
815.952 7560.53 6627
775.154 7560.53 6627
736.397 7560.53 6627
699.577 7560.53 6627
 MSYR with younger selectivity (shifted down one age group)
Shift hm_f am_f 
0 0.60221 0.685053  0.00012 0.00599096 0.127457 0.295725 0.467902 1 0.993549 1.03135 1.02498 1.36962 1.36962 1.36962 1.36962 1.36962 1.36962
-0.5 0.435038 0.494884  0.00305548 0.066724 0.211591 0.381813 0.733951 0.996774 1.01245 1.02816 1.1973 1.36962 1.36962 1.36962 1.36962 1.36962 1.36962
-1 0.350582 0.398809  0.00599096 0.127457 0.295725 0.467902 1 0.993549 1.03135 1.02498 1.36962 1.36962 1.36962 1.36962 1.36962 1.36962 1.36962
1 1.18968 1.35334  0.00012 0.00012 0.00599096 0.127457 0.295725 0.467902 1 0.993549 1.03135 1.02498 1.36962 1.36962 1.36962 1.36962 1.36962
0.5 0.773149 0.879507  0.00012 0.00305548 0.066724 0.211591 0.381813 0.733951 0.996774 1.01245 1.02816 1.1973 1.36962 1.36962 1.36962 1.36962 1.36962
