 index   name               value      std.dev
     1   log_avgrec         9.9452e+00 1.0167e-01
     2   log_avginit        4.8205e+00 7.0133e-01
     3   log_avg_F         -1.4862e+00 7.6058e-02
     4   log_q_bts          6.1490e-01 8.0788e-02
     5   log_q_std_area    -7.5868e-02 1.5849e-01
     6   log_q_eit         -1.0533e+00 1.5866e+02
     7   log_Rzero          9.9167e+00 1.8248e-01
     8   steepness          6.8647e-01 6.7537e-02
     9   log_q_cpue         6.8673e-04 1.8620e-01
    10   log_q_avo         -9.7036e+00 1.3402e-01
    11   log_initdevs       3.3908e+00 7.7475e-01
    12   log_initdevs       2.9371e+00 7.7824e-01
    13   log_initdevs       1.3369e+00 8.9705e-01
    14   log_initdevs       4.5454e-01 1.0073e+00
    15   log_initdevs       1.1205e+00 8.8137e-01
    16   log_initdevs       3.2782e-01 1.0327e+00
    17   log_initdevs      -8.0034e-01 1.3814e+00
    18   log_initdevs      -1.2547e+00 1.5409e+00
    19   log_initdevs      -1.2484e+00 1.5427e+00
    20   log_initdevs      -1.2503e+00 1.5421e+00
    21   log_initdevs      -1.2517e+00 1.5417e+00
    22   log_initdevs      -1.2527e+00 1.5414e+00
    23   log_initdevs      -1.2539e+00 1.5410e+00
    24   log_initdevs      -1.2556e+00 1.5405e+00
    25   log_rec_devs      -1.0753e+00 3.9736e-01
    26   log_rec_devs       4.3722e-02 2.8092e-01
    27   log_rec_devs      -2.5506e-01 3.3830e-01
    28   log_rec_devs       2.5954e-01 2.8470e-01
    29   log_rec_devs       1.2311e-01 3.0090e-01
    30   log_rec_devs       2.4690e-01 2.8237e-01
    31   log_rec_devs       9.3367e-02 2.9143e-01
    32   log_rec_devs      -3.8804e-01 3.3661e-01
    33   log_rec_devs      -5.8678e-01 3.4079e-01
    34   log_rec_devs       2.2910e-01 2.2151e-01
    35   log_rec_devs      -2.2485e-02 2.1411e-01
    36   log_rec_devs      -1.6196e-01 1.9675e-01
    37   log_rec_devs      -4.3006e-01 1.8668e-01
    38   log_rec_devs      -3.9259e-01 1.6851e-01
    39   log_rec_devs       2.0115e-01 1.3739e-01
    40   log_rec_devs       1.0863e+00 1.1729e-01
    41   log_rec_devs       2.4096e-01 1.3181e-01
    42   log_rec_devs       3.9926e-01 1.2809e-01
    43   log_rec_devs      -2.0029e-01 1.4422e-01
    44   log_rec_devs       8.9730e-01 1.1653e-01
    45   log_rec_devs      -4.1696e-01 1.4563e-01
    46   log_rec_devs       4.9128e-01 1.1914e-01
    47   log_rec_devs      -3.8130e-01 1.3569e-01
    48   log_rec_devs      -9.5789e-01 1.5115e-01
    49   log_rec_devs      -1.2754e+00 1.5772e-01
    50   log_rec_devs      -6.0049e-01 1.3275e-01
    51   log_rec_devs       8.5279e-01 1.0889e-01
    52   log_rec_devs       2.1435e-01 1.1562e-01
    53   log_rec_devs       1.0698e-01 1.1735e-01
    54   log_rec_devs       8.4612e-01 1.0915e-01
    55   log_rec_devs      -2.8245e-01 1.2118e-01
    56   log_rec_devs      -6.4571e-01 1.2542e-01
    57   log_rec_devs       8.9118e-02 1.1239e-01
    58   log_rec_devs       3.9046e-01 1.0950e-01
    59   log_rec_devs      -3.0545e-01 1.1670e-01
    60   log_rec_devs      -2.1632e-01 1.1550e-01
    61   log_rec_devs       2.2994e-01 1.1057e-01
    62   log_rec_devs       5.4027e-01 1.0724e-01
    63   log_rec_devs       1.1626e-01 1.0965e-01
    64   log_rec_devs      -3.8394e-01 1.1329e-01
    65   log_rec_devs      -1.1718e+00 1.2599e-01
    66   log_rec_devs      -1.5173e+00 1.3493e-01
    67   log_rec_devs      -5.7991e-01 1.1802e-01
    68   log_rec_devs       2.6833e-01 1.1256e-01
    69   log_rec_devs      -3.0125e-01 1.2947e-01
    70   log_rec_devs       1.0730e+00 1.2195e-01
    71   log_rec_devs       1.8213e-01 1.5221e-01
    72   log_rec_devs      -1.9798e-01 1.9799e-01
    73   log_rec_devs      -3.7027e-01 2.2875e-01
    74   log_rec_devs       1.2234e+00 1.9938e-01
    75   log_rec_devs       2.9123e-01 1.6619e-01
    76   log_rec_devs      -3.5935e-02 1.7732e-01
    77   log_rec_devs      -4.6768e-02 1.9124e-01
    78   repl_F             2.2251e-01 1.3908e-01
    79   log_F_devs        -5.1443e-01 3.1915e-01
    80   log_F_devs        -6.2922e-01 2.2250e-01
    81   log_F_devs        -7.2952e-01 2.1183e-01
    82   log_F_devs        -2.1224e-01 2.0717e-01
    83   log_F_devs        -2.3725e-01 1.9939e-01
    84   log_F_devs        -2.5667e-01 2.1508e-01
    85   log_F_devs         2.0520e-01 2.1604e-01
    86   log_F_devs         6.0123e-01 2.1566e-01
    87   log_F_devs         6.4958e-01 2.1339e-01
    88   log_F_devs         7.7157e-01 2.1174e-01
    89   log_F_devs         7.5222e-01 2.0557e-01
    90   log_F_devs         6.2877e-01 2.0453e-01
    91   log_F_devs         4.9053e-01 1.9439e-01
    92   log_F_devs         3.1698e-01 2.2235e-01
    93   log_F_devs         3.5858e-01 2.0593e-01
    94   log_F_devs         4.5592e-01 2.4091e-01
    95   log_F_devs         4.8240e-01 2.9538e-01
    96   log_F_devs         2.2935e-01 3.3998e-01
    97   log_F_devs        -8.8362e-02 3.6535e-01
    98   log_F_devs        -1.3088e-01 3.7048e-01
    99   log_F_devs        -2.1137e-01 3.4465e-01
   100   log_F_devs        -1.9224e-01 3.2347e-01
   101   log_F_devs        -4.0138e-01 2.7145e-01
   102   log_F_devs        -5.2813e-01 2.5431e-01
   103   log_F_devs        -5.1354e-01 1.4139e-01
   104   log_F_devs        -4.6821e-01 1.2865e-01
   105   log_F_devs        -1.4971e-01 1.1532e-01
   106   log_F_devs         9.9241e-02 1.1795e-01
   107   log_F_devs         3.7486e-01 1.1061e-01
   108   log_F_devs        -1.2496e-01 1.3148e-01
   109   log_F_devs        -2.6156e-01 1.7573e-01
   110   log_F_devs        -2.1018e-01 1.5537e-01
   111   log_F_devs         1.0676e-01 1.6126e-01
   112   log_F_devs         7.9134e-02 1.7709e-01
   113   log_F_devs        -7.4961e-02 2.1215e-01
   114   log_F_devs        -5.0954e-01 1.2620e-01
   115   log_F_devs        -3.7329e-01 1.1519e-01
   116   log_F_devs        -1.9560e-01 1.1086e-01
   117   log_F_devs        -5.3905e-02 1.0214e-01
   118   log_F_devs        -2.0378e-02 1.0788e-01
   119   log_F_devs        -9.5504e-02 1.2026e-01
   120   log_F_devs        -1.8960e-01 1.1816e-01
   121   log_F_devs         1.5246e-02 1.1578e-01
   122   log_F_devs         6.7579e-02 1.0759e-01
   123   log_F_devs         1.5525e-01 1.0426e-01
   124   log_F_devs         1.5291e-01 1.1602e-01
   125   log_F_devs        -8.9729e-02 1.1720e-01
   126   log_F_devs         2.0163e-01 1.2570e-01
   127   log_F_devs         1.5465e-01 1.5387e-01
   128   log_F_devs         2.1687e-01 2.2927e-01
   129   log_F_devs         4.5307e-02 2.8222e-01
   130   log_F_devs        -9.5738e-02 2.9752e-01
   131   log_F_devs        -5.3655e-02 4.5595e-01
   132   sel_devs_fsh      -2.2670e-02 6.7564e-01
   133   sel_devs_fsh       4.8044e-02 6.2750e-01
   134   sel_devs_fsh       2.9414e-01 5.9582e-01
   135   sel_devs_fsh       1.3127e-01 5.9004e-01
   136   sel_devs_fsh      -1.4391e-02 3.8315e-01
   137   sel_devs_fsh      -6.5530e-02 3.4663e-01
   138   sel_devs_fsh      -8.4687e-02 3.3336e-01
   139   sel_devs_fsh      -8.8696e-02 3.3482e-01
   140   sel_devs_fsh      -9.3506e-02 3.5009e-01
   141   sel_devs_fsh      -1.0398e-01 3.8829e-01
   142   sel_devs_fsh       1.2367e-01 6.5150e-01
   143   sel_devs_fsh       2.1372e-01 6.1279e-01
   144   sel_devs_fsh       1.2341e-01 5.7862e-01
   145   sel_devs_fsh      -8.2606e-02 3.7009e-01
   146   sel_devs_fsh      -7.2851e-02 3.3509e-01
   147   sel_devs_fsh      -7.2363e-02 3.2504e-01
   148   sel_devs_fsh      -6.5407e-02 3.2172e-01
   149   sel_devs_fsh      -6.2436e-02 3.2358e-01
   150   sel_devs_fsh      -5.6124e-02 3.3367e-01
   151   sel_devs_fsh      -4.9022e-02 3.6252e-01
   152   sel_devs_fsh       1.3115e-01 6.4389e-01
   153   sel_devs_fsh       1.4860e-01 5.8931e-01
   154   sel_devs_fsh       4.2413e-01 5.5908e-01
   155   sel_devs_fsh      -2.6053e-01 5.0697e-01
   156   sel_devs_fsh      -1.5373e-01 3.5847e-01
   157   sel_devs_fsh      -1.2034e-01 3.3269e-01
   158   sel_devs_fsh      -8.5342e-02 3.2381e-01
   159   sel_devs_fsh      -5.3401e-02 3.2239e-01
   160   sel_devs_fsh      -2.8305e-02 3.3015e-01
   161   sel_devs_fsh      -2.2285e-03 3.5622e-01
   162   sel_devs_fsh       2.9275e-01 6.3629e-01
   163   sel_devs_fsh       1.2788e-01 5.8503e-01
   164   sel_devs_fsh      -1.4854e-01 5.3441e-01
   165   sel_devs_fsh       7.7021e-02 4.9904e-01
   166   sel_devs_fsh      -3.1612e-02 3.6646e-01
   167   sel_devs_fsh      -4.6527e-02 3.3573e-01
   168   sel_devs_fsh      -5.8684e-02 3.2440e-01
   169   sel_devs_fsh      -6.5534e-02 3.2207e-01
   170   sel_devs_fsh      -6.9234e-02 3.2811e-01
   171   sel_devs_fsh      -7.7528e-02 3.5147e-01
   172   sel_devs_fsh       3.2949e-01 6.3128e-01
   173   sel_devs_fsh       4.5392e-02 5.8196e-01
   174   sel_devs_fsh       2.8950e-01 5.3975e-01
   175   sel_devs_fsh      -1.2868e-01 3.7333e-01
   176   sel_devs_fsh      -1.3199e-01 3.4695e-01
   177   sel_devs_fsh      -1.1855e-01 3.5289e-01
   178   sel_devs_fsh      -1.0298e-01 3.8417e-01
   179   sel_devs_fsh      -7.9088e-02 6.3088e-01
   180   sel_devs_fsh      -5.8933e-02 6.3792e-01
   181   sel_devs_fsh      -4.4171e-02 4.7304e-01
   182   sel_devs_fsh       5.0983e-01 6.2542e-01
   183   sel_devs_fsh       2.3245e-01 5.7990e-01
   184   sel_devs_fsh      -6.3696e-02 4.8583e-01
   185   sel_devs_fsh      -3.4462e-01 4.4345e-01
   186   sel_devs_fsh      -2.1697e-01 4.1325e-01
   187   sel_devs_fsh      -1.9680e-01 4.1827e-01
   188   sel_devs_fsh      -9.2532e-02 5.5118e-01
   189   sel_devs_fsh      -3.1423e-02 6.4697e-01
   190   sel_devs_fsh      -1.1470e-02 6.5001e-01
   191   sel_devs_fsh       2.1522e-01 4.7431e-01
   192   sel_devs_fsh       9.3529e-02 6.2679e-01
   193   sel_devs_fsh      -8.9775e-02 5.7686e-01
   194   sel_devs_fsh      -1.6842e-01 4.9089e-01
   195   sel_devs_fsh      -1.8524e-02 4.8803e-01
   196   sel_devs_fsh       7.2447e-02 4.2270e-01
   197   sel_devs_fsh       4.7041e-02 4.1913e-01
   198   sel_devs_fsh      -5.8305e-02 5.5361e-01
   199   sel_devs_fsh      -8.6078e-03 6.5023e-01
   200   sel_devs_fsh       4.7190e-03 6.5126e-01
   201   sel_devs_fsh       1.2590e-01 4.4655e-01
   202   sel_devs_fsh      -4.7172e-01 6.3411e-01
   203   sel_devs_fsh       3.6567e-01 5.8511e-01
   204   sel_devs_fsh       1.6211e-01 5.2413e-01
   205   sel_devs_fsh       1.5247e-01 4.9019e-01
   206   sel_devs_fsh      -3.7276e-02 3.8222e-01
   207   sel_devs_fsh      -1.5879e-02 3.7145e-01
   208   sel_devs_fsh      -1.2509e-02 4.0458e-01
   209   sel_devs_fsh      -1.5764e-02 6.5045e-01
   210   sel_devs_fsh      -6.6441e-04 6.5083e-01
   211   sel_devs_fsh      -1.2645e-01 4.4207e-01
   212   sel_devs_fsh      -4.8791e-01 6.3592e-01
   213   sel_devs_fsh       1.1227e-01 5.8394e-01
   214   sel_devs_fsh      -2.1935e-02 5.3884e-01
   215   sel_devs_fsh       6.6271e-02 4.7945e-01
   216   sel_devs_fsh       9.2620e-02 4.8255e-01
   217   sel_devs_fsh       1.0011e-01 4.1188e-01
   218   sel_devs_fsh       9.8451e-02 4.2818e-01
   219   sel_devs_fsh       7.2107e-02 6.4544e-01
   220   sel_devs_fsh       2.5862e-02 6.4788e-01
   221   sel_devs_fsh      -5.7848e-02 4.4747e-01
   222   sel_devs_fsh      -2.8740e-01 6.4109e-01
   223   sel_devs_fsh       2.7329e-01 5.6015e-01
   224   sel_devs_fsh       2.4117e-01 5.0740e-01
   225   sel_devs_fsh       8.8196e-03 4.6883e-01
   226   sel_devs_fsh      -1.7480e-02 4.8409e-01
   227   sel_devs_fsh      -2.3903e-02 4.5088e-01
   228   sel_devs_fsh      -1.5574e-02 5.4690e-01
   229   sel_devs_fsh      -1.9383e-02 6.3769e-01
   230   sel_devs_fsh      -7.6424e-03 6.3589e-01
   231   sel_devs_fsh      -1.5189e-01 4.5137e-01
   232   sel_devs_fsh      -2.6589e-01 6.4759e-01
   233   sel_devs_fsh      -4.0480e-01 5.3505e-01
   234   sel_devs_fsh       1.8883e-01 3.6585e-01
   235   sel_devs_fsh       1.3585e-01 3.3849e-01
   236   sel_devs_fsh       9.6373e-02 3.3996e-01
   237   sel_devs_fsh       7.7631e-02 3.6977e-01
   238   sel_devs_fsh       6.5076e-02 5.4170e-01
   239   sel_devs_fsh      -9.2723e-04 6.2823e-01
   240   sel_devs_fsh       1.6489e-02 6.0011e-01
   241   sel_devs_fsh       9.1367e-02 4.5830e-01
   242   sel_devs_fsh      -2.1848e-01 6.5027e-01
   243   sel_devs_fsh      -5.5885e-02 5.4923e-01
   244   sel_devs_fsh      -1.0342e-01 4.2993e-01
   245   sel_devs_fsh       1.0186e-01 3.5673e-01
   246   sel_devs_fsh       9.4442e-02 3.3884e-01
   247   sel_devs_fsh       8.1602e-02 3.4528e-01
   248   sel_devs_fsh       7.1076e-02 3.7999e-01
   249   sel_devs_fsh       4.6854e-02 6.0802e-01
   250   sel_devs_fsh       1.4362e-02 5.9977e-01
   251   sel_devs_fsh      -3.2401e-02 4.7223e-01
   252   sel_devs_fsh      -1.6475e-01 6.4931e-01
   253   sel_devs_fsh       2.4825e-01 5.5388e-01
   254   sel_devs_fsh      -1.2745e-01 4.9645e-01
   255   sel_devs_fsh      -5.2626e-02 4.6754e-01
   256   sel_devs_fsh       2.0847e-02 3.6977e-01
   257   sel_devs_fsh       3.1081e-02 3.4376e-01
   258   sel_devs_fsh       2.8769e-02 3.4554e-01
   259   sel_devs_fsh       2.2530e-02 3.7710e-01
   260   sel_devs_fsh       1.1414e-02 5.9322e-01
   261   sel_devs_fsh      -1.8062e-02 5.0458e-01
   262   sel_devs_fsh      -2.8608e-01 6.4571e-01
   263   sel_devs_fsh      -1.3279e-01 5.2222e-01
   264   sel_devs_fsh       8.2947e-02 4.7827e-01
   265   sel_devs_fsh       1.8482e-02 4.8686e-01
   266   sel_devs_fsh       4.9425e-02 3.6487e-01
   267   sel_devs_fsh       4.5743e-02 3.3105e-01
   268   sel_devs_fsh       5.3463e-02 3.2179e-01
   269   sel_devs_fsh       5.5036e-02 3.2374e-01
   270   sel_devs_fsh       5.7061e-02 3.4085e-01
   271   sel_devs_fsh       5.6719e-02 3.8054e-01
   272   sel_devs_fsh      -2.0015e-01 6.1271e-01
   273   sel_devs_fsh      -4.8628e-01 4.4551e-01
   274   sel_devs_fsh      -1.8127e-01 4.2382e-01
   275   sel_devs_fsh      -9.3124e-02 4.4411e-01
   276   sel_devs_fsh       1.0649e-01 4.2525e-01
   277   sel_devs_fsh       1.6379e-01 3.5470e-01
   278   sel_devs_fsh       1.5675e-01 3.4567e-01
   279   sel_devs_fsh       1.6438e-01 3.7143e-01
   280   sel_devs_fsh       1.8467e-01 4.0952e-01
   281   sel_devs_fsh       1.8475e-01 4.2044e-01
   282   sel_devs_fsh      -4.0845e-01 6.3384e-01
   283   sel_devs_fsh      -6.8087e-01 4.3614e-01
   284   sel_devs_fsh      -2.8652e-01 4.1351e-01
   285   sel_devs_fsh       1.3743e-01 4.4794e-01
   286   sel_devs_fsh       1.3521e-01 4.7058e-01
   287   sel_devs_fsh       2.1344e-01 3.7199e-01
   288   sel_devs_fsh       2.1654e-01 3.5275e-01
   289   sel_devs_fsh       2.0947e-01 3.7887e-01
   290   sel_devs_fsh       1.9165e-01 4.5863e-01
   291   sel_devs_fsh       2.7210e-01 5.6140e-01
   292   sel_devs_fsh      -3.2471e-01 6.5673e-01
   293   sel_devs_fsh      -3.2824e-01 5.0427e-01
   294   sel_devs_fsh      -2.7636e-01 4.0590e-01
   295   sel_devs_fsh       4.1494e-02 4.3135e-01
   296   sel_devs_fsh       1.8983e-01 4.7848e-01
   297   sel_devs_fsh       8.4671e-02 4.0375e-01
   298   sel_devs_fsh       9.5843e-02 4.0167e-01
   299   sel_devs_fsh       1.4310e-01 5.6383e-01
   300   sel_devs_fsh       1.6614e-01 5.9957e-01
   301   sel_devs_fsh       2.0823e-01 5.9271e-01
   302   sel_devs_fsh      -2.3069e-01 6.7228e-01
   303   sel_devs_fsh      -5.6276e-02 5.4701e-01
   304   sel_devs_fsh      -4.2426e-01 4.5315e-01
   305   sel_devs_fsh      -2.6797e-02 4.0667e-01
   306   sel_devs_fsh       7.8782e-02 4.3947e-01
   307   sel_devs_fsh       7.6319e-02 3.9402e-01
   308   sel_devs_fsh       7.2675e-02 4.0952e-01
   309   sel_devs_fsh       1.0551e-01 5.9263e-01
   310   sel_devs_fsh       1.5100e-01 6.1954e-01
   311   sel_devs_fsh       2.5373e-01 5.9956e-01
   312   sel_devs_fsh      -2.3265e-01 6.7479e-01
   313   sel_devs_fsh       4.8946e-01 5.6021e-01
   314   sel_devs_fsh      -9.7027e-02 4.8574e-01
   315   sel_devs_fsh      -2.3470e-01 4.1750e-01
   316   sel_devs_fsh      -2.0944e-01 3.7694e-01
   317   sel_devs_fsh       4.3003e-02 3.7438e-01
   318   sel_devs_fsh       3.7628e-02 3.9813e-01
   319   sel_devs_fsh      -2.4302e-03 5.9285e-01
   320   sel_devs_fsh       3.8599e-02 6.2213e-01
   321   sel_devs_fsh       1.6756e-01 5.9545e-01
   322   sel_devs_fsh      -2.1511e-01 6.8327e-01
   323   sel_devs_fsh      -4.2135e-01 5.5522e-01
   324   sel_devs_fsh       9.6676e-02 5.0595e-01
   325   sel_devs_fsh       1.3309e-02 4.3436e-01
   326   sel_devs_fsh       2.7519e-01 3.8261e-01
   327   sel_devs_fsh       2.3324e-02 3.8482e-01
   328   sel_devs_fsh       9.1593e-02 4.3036e-01
   329   sel_devs_fsh       5.4038e-02 5.6021e-01
   330   sel_devs_fsh       3.5585e-02 6.1253e-01
   331   sel_devs_fsh       4.6749e-02 5.8515e-01
   332   sel_devs_fsh      -2.1142e-01 6.8436e-01
   333   sel_devs_fsh       2.4984e-01 5.6993e-01
   334   sel_devs_fsh       2.2209e-01 4.9158e-01
   335   sel_devs_fsh      -2.5061e-01 4.5908e-01
   336   sel_devs_fsh      -3.7795e-01 4.0175e-01
   337   sel_devs_fsh       1.5581e-01 3.7242e-01
   338   sel_devs_fsh       6.7050e-02 4.0134e-01
   339   sel_devs_fsh       1.0940e-01 4.5144e-01
   340   sel_devs_fsh       1.6280e-02 5.8557e-01
   341   sel_devs_fsh       1.9503e-02 5.7308e-01
   342   sel_devs_fsh      -2.0301e-01 6.8674e-01
   343   sel_devs_fsh      -5.9340e-03 5.7635e-01
   344   sel_devs_fsh       1.3236e-02 4.9374e-01
   345   sel_devs_fsh       3.6954e-01 4.4800e-01
   346   sel_devs_fsh       4.5771e-04 4.4807e-01
   347   sel_devs_fsh      -3.5183e-02 4.0130e-01
   348   sel_devs_fsh       4.2011e-02 3.8478e-01
   349   sel_devs_fsh      -8.0807e-02 4.1903e-01
   350   sel_devs_fsh       7.6707e-02 5.0944e-01
   351   sel_devs_fsh      -1.7701e-01 5.5226e-01
   352   sel_devs_fsh      -2.0435e-01 6.8685e-01
   353   sel_devs_fsh      -9.3834e-02 5.9389e-01
   354   sel_devs_fsh       2.4592e-02 5.0048e-01
   355   sel_devs_fsh      -2.4507e-01 4.5619e-01
   356   sel_devs_fsh      -1.0702e-02 4.4130e-01
   357   sel_devs_fsh      -1.2809e-01 4.1122e-01
   358   sel_devs_fsh      -1.7730e-01 3.9259e-01
   359   sel_devs_fsh       3.2876e-01 4.7177e-01
   360   sel_devs_fsh       2.0516e-01 5.0531e-01
   361   sel_devs_fsh       3.0084e-01 5.3296e-01
   362   sel_devs_fsh      -2.0063e-01 6.8712e-01
   363   sel_devs_fsh      -7.7344e-02 6.1639e-01
   364   sel_devs_fsh       1.0015e+00 4.3371e-01
   365   sel_devs_fsh       1.7060e-01 4.4820e-01
   366   sel_devs_fsh       2.2677e-01 4.3778e-01
   367   sel_devs_fsh      -9.8043e-02 3.9641e-01
   368   sel_devs_fsh       1.9431e-01 3.8158e-01
   369   sel_devs_fsh      -2.9118e-01 4.6412e-01
   370   sel_devs_fsh      -3.3106e-01 4.0711e-01
   371   sel_devs_fsh      -5.9496e-01 4.6420e-01
   372   sel_devs_fsh      -1.9855e-01 6.8720e-01
   373   sel_devs_fsh      -2.1019e-03 6.2156e-01
   374   sel_devs_fsh      -6.0045e-01 4.9058e-01
   375   sel_devs_fsh       2.3489e-01 4.4345e-01
   376   sel_devs_fsh      -5.4743e-02 4.3748e-01
   377   sel_devs_fsh       1.6380e-01 4.4166e-01
   378   sel_devs_fsh       1.6103e-01 3.4815e-01
   379   sel_devs_fsh       1.4155e-01 3.2783e-01
   380   sel_devs_fsh       6.2091e-02 3.3195e-01
   381   sel_devs_fsh       9.2481e-02 3.5656e-01
   382   sel_devs_fsh      -1.9475e-01 6.8722e-01
   383   sel_devs_fsh       6.7973e-02 6.1495e-01
   384   sel_devs_fsh      -3.0128e-01 5.4505e-01
   385   sel_devs_fsh       2.7909e-01 4.7309e-01
   386   sel_devs_fsh       3.6813e-01 3.9184e-01
   387   sel_devs_fsh       9.3449e-02 4.2389e-01
   388   sel_devs_fsh      -1.4450e-01 4.1063e-01
   389   sel_devs_fsh      -2.7250e-02 3.4240e-01
   390   sel_devs_fsh      -2.7666e-02 3.3630e-01
   391   sel_devs_fsh      -1.1320e-01 3.5547e-01
   392   sel_devs_fsh      -1.8567e-01 6.8703e-01
   393   sel_devs_fsh      -8.8938e-03 5.6831e-01
   394   sel_devs_fsh      -5.0332e-01 5.2672e-01
   395   sel_devs_fsh      -4.0637e-01 4.4679e-01
   396   sel_devs_fsh      -1.5311e-01 3.7865e-01
   397   sel_devs_fsh       3.2579e-02 3.6253e-01
   398   sel_devs_fsh       2.5581e-01 4.0535e-01
   399   sel_devs_fsh       5.6451e-02 3.4526e-01
   400   sel_devs_fsh       3.5140e-01 3.4594e-01
   401   sel_devs_fsh       5.6112e-01 3.4818e-01
   402   sel_devs_fsh      -1.6653e-01 6.8690e-01
   403   sel_devs_fsh      -6.7236e-03 4.1598e-01
   404   sel_devs_fsh       6.9963e-01 3.9237e-01
   405   sel_devs_fsh      -4.2164e-01 3.9738e-01
   406   sel_devs_fsh      -4.4740e-01 4.0172e-01
   407   sel_devs_fsh      -2.6873e-02 3.8823e-01
   408   sel_devs_fsh      -1.3661e-02 3.5284e-01
   409   sel_devs_fsh       2.6858e-01 3.3981e-01
   410   sel_devs_fsh       1.0876e-01 3.4380e-01
   411   sel_devs_fsh       5.8542e-03 3.2919e-01
   412   sel_devs_fsh      -1.4062e-01 6.8754e-01
   413   sel_devs_fsh      -8.2587e-01 4.8386e-01
   414   sel_devs_fsh       4.9882e-02 3.1797e-01
   415   sel_devs_fsh       9.7403e-01 3.3535e-01
   416   sel_devs_fsh       1.1821e-01 3.7959e-01
   417   sel_devs_fsh       9.8734e-04 4.1515e-01
   418   sel_devs_fsh       1.0136e-01 3.6427e-01
   419   sel_devs_fsh      -2.3314e-02 3.3114e-01
   420   sel_devs_fsh      -8.7417e-02 3.2353e-01
   421   sel_devs_fsh      -1.6725e-01 3.1475e-01
   422   sel_devs_fsh      -1.0028e-01 6.9125e-01
   423   sel_devs_fsh       7.9327e-02 5.3004e-01
   424   sel_devs_fsh      -9.2615e-01 4.2813e-01
   425   sel_devs_fsh      -3.6107e-01 3.4021e-01
   426   sel_devs_fsh       8.7912e-01 3.2504e-01
   427   sel_devs_fsh       2.8767e-01 3.9071e-01
   428   sel_devs_fsh       3.8247e-02 3.5292e-01
   429   sel_devs_fsh       2.6954e-02 3.2481e-01
   430   sel_devs_fsh       1.5635e-02 3.2157e-01
   431   sel_devs_fsh       6.0549e-02 3.4245e-01
   432   sel_devs_fsh      -9.9602e-02 6.9137e-01
   433   sel_devs_fsh       1.6436e-01 5.5918e-01
   434   sel_devs_fsh      -3.4311e-01 4.5729e-01
   435   sel_devs_fsh      -7.2482e-01 3.8945e-01
   436   sel_devs_fsh      -3.2886e-01 3.3378e-01
   437   sel_devs_fsh       4.9655e-01 3.2821e-01
   438   sel_devs_fsh       2.1631e-01 3.3708e-01
   439   sel_devs_fsh       2.1167e-01 3.2445e-01
   440   sel_devs_fsh       2.0058e-01 3.2918e-01
   441   sel_devs_fsh       2.0691e-01 3.5242e-01
   442   sel_devs_fsh      -9.6292e-02 6.9169e-01
   443   sel_devs_fsh       6.6374e-01 5.5935e-01
   444   sel_devs_fsh       3.5559e-01 4.5265e-01
   445   sel_devs_fsh      -1.0428e+00 3.9879e-01
   446   sel_devs_fsh      -8.8930e-01 3.5520e-01
   447   sel_devs_fsh      -3.5851e-01 3.1678e-01
   448   sel_devs_fsh       2.9792e-01 3.1259e-01
   449   sel_devs_fsh       4.3246e-01 3.2144e-01
   450   sel_devs_fsh       3.5280e-01 3.2748e-01
   451   sel_devs_fsh       2.8439e-01 3.5031e-01
   452   sel_devs_fsh      -8.7824e-02 6.9241e-01
   453   sel_devs_fsh       4.8864e-01 5.0623e-01
   454   sel_devs_fsh       4.9667e-02 4.5859e-01
   455   sel_devs_fsh       8.9197e-01 3.8576e-01
   456   sel_devs_fsh       8.0131e-02 3.3624e-01
   457   sel_devs_fsh      -4.7480e-01 3.2379e-01
   458   sel_devs_fsh      -4.2530e-01 3.2328e-01
   459   sel_devs_fsh      -4.0292e-01 3.3644e-01
   460   sel_devs_fsh      -8.3245e-02 3.4195e-01
   461   sel_devs_fsh      -3.6322e-02 3.5144e-01
   462   sel_devs_fsh      -9.4267e-02 6.9221e-01
   463   sel_devs_fsh      -4.8999e-01 4.1435e-01
   464   sel_devs_fsh       3.1590e-01 4.1508e-01
   465   sel_devs_fsh       2.2745e-01 3.8135e-01
   466   sel_devs_fsh       2.0153e-01 3.2035e-01
   467   sel_devs_fsh       2.6209e-01 2.9686e-01
   468   sel_devs_fsh      -2.9830e-01 3.1337e-01
   469   sel_devs_fsh      -8.1385e-02 3.4529e-01
   470   sel_devs_fsh      -4.9619e-02 3.6960e-01
   471   sel_devs_fsh       6.5962e-03 4.0779e-01
   472   sel_devs_fsh      -8.9472e-02 6.9238e-01
   473   sel_devs_fsh      -5.1578e-01 4.6392e-01
   474   sel_devs_fsh       9.1489e-01 3.3493e-01
   475   sel_devs_fsh       5.2265e-01 3.5068e-01
   476   sel_devs_fsh       1.3462e-01 3.3699e-01
   477   sel_devs_fsh      -2.1631e-01 2.9827e-01
   478   sel_devs_fsh       2.6429e-01 2.8657e-01
   479   sel_devs_fsh      -1.4261e-01 3.2238e-01
   480   sel_devs_fsh      -4.0489e-01 3.3684e-01
   481   sel_devs_fsh      -4.6738e-01 3.9808e-01
   482   sel_devs_fsh      -8.0686e-02 6.9265e-01
   483   sel_devs_fsh      -1.2854e-01 4.9675e-01
   484   sel_devs_fsh      -6.6181e-01 3.2176e-01
   485   sel_devs_fsh       2.6863e-01 2.8856e-01
   486   sel_devs_fsh       4.0484e-01 3.0621e-01
   487   sel_devs_fsh      -3.3459e-02 3.0922e-01
   488   sel_devs_fsh      -2.3535e-02 2.9649e-01
   489   sel_devs_fsh       2.1383e-01 2.7851e-01
   490   sel_devs_fsh       4.2402e-02 2.9138e-01
   491   sel_devs_fsh      -1.6714e-03 3.1633e-01
   492   sel_devs_fsh      -6.3765e-02 6.9358e-01
   493   sel_devs_fsh      -3.9174e-01 5.0965e-01
   494   sel_devs_fsh      -4.2247e-01 3.8177e-01
   495   sel_devs_fsh      -3.1653e-01 3.1249e-01
   496   sel_devs_fsh       2.7385e-01 2.8427e-01
   497   sel_devs_fsh       6.7218e-01 2.9398e-01
   498   sel_devs_fsh       1.4187e-01 3.0376e-01
   499   sel_devs_fsh      -6.9437e-02 2.8519e-01
   500   sel_devs_fsh       5.2302e-02 2.8941e-01
   501   sel_devs_fsh       1.2374e-01 3.1479e-01
   502   sel_devs_fsh      -5.0267e-02 6.9485e-01
   503   sel_devs_fsh       5.5876e-01 4.8101e-01
   504   sel_devs_fsh      -1.5271e-02 3.7595e-01
   505   sel_devs_fsh      -7.1841e-02 3.2313e-01
   506   sel_devs_fsh      -3.1169e-01 2.9312e-01
   507   sel_devs_fsh       1.0337e-02 2.7874e-01
   508   sel_devs_fsh       2.6414e-02 2.8275e-01
   509   sel_devs_fsh       1.2646e-02 2.8918e-01
   510   sel_devs_fsh      -1.3035e-02 2.8957e-01
   511   sel_devs_fsh      -1.4606e-01 3.0236e-01
   512   sel_devs_fsh      -4.2290e-02 6.9583e-01
   513   sel_devs_fsh      -5.4935e-01 4.7306e-01
   514   sel_devs_fsh       8.1158e-01 3.1465e-01
   515   sel_devs_fsh      -7.7310e-02 3.0185e-01
   516   sel_devs_fsh       9.4088e-02 2.9623e-01
   517   sel_devs_fsh      -1.6059e-01 2.8848e-01
   518   sel_devs_fsh       1.7904e-02 2.7920e-01
   519   sel_devs_fsh       1.6164e-02 2.8684e-01
   520   sel_devs_fsh      -3.5270e-02 2.9569e-01
   521   sel_devs_fsh      -7.4926e-02 2.9836e-01
   522   sel_devs_fsh      -3.4669e-02 6.9684e-01
   523   sel_devs_fsh      -2.8430e-01 5.5755e-01
   524   sel_devs_fsh      -7.7020e-01 3.4019e-01
   525   sel_devs_fsh       8.5530e-01 2.9196e-01
   526   sel_devs_fsh       3.1915e-02 2.9688e-01
   527   sel_devs_fsh      -1.2096e-01 3.1411e-01
   528   sel_devs_fsh       2.8648e-02 2.9654e-01
   529   sel_devs_fsh       5.3309e-02 2.8999e-01
   530   sel_devs_fsh       8.7513e-02 3.0281e-01
   531   sel_devs_fsh       1.5345e-01 3.1483e-01
   532   sel_devs_fsh      -3.2378e-02 6.9715e-01
   533   sel_devs_fsh       1.9395e-01 5.9433e-01
   534   sel_devs_fsh       1.8681e-02 3.9010e-01
   535   sel_devs_fsh      -3.5616e-01 2.9269e-01
   536   sel_devs_fsh       4.6178e-01 2.9056e-01
   537   sel_devs_fsh       2.7734e-01 3.0506e-01
   538   sel_devs_fsh      -1.2911e-01 2.9899e-01
   539   sel_devs_fsh      -1.9020e-01 2.9503e-01
   540   sel_devs_fsh      -1.2793e-01 3.0391e-01
   541   sel_devs_fsh      -1.1597e-01 3.2311e-01
   542   sel_devs_fsh      -3.0609e-02 6.9736e-01
   543   sel_devs_fsh       3.4934e-01 6.0133e-01
   544   sel_devs_fsh       7.0162e-01 4.0300e-01
   545   sel_devs_fsh      -1.4011e-01 3.0725e-01
   546   sel_devs_fsh      -3.6530e-01 2.8671e-01
   547   sel_devs_fsh      -1.4174e-01 2.8399e-01
   548   sel_devs_fsh      -9.4265e-02 2.8720e-01
   549   sel_devs_fsh      -7.5246e-02 2.9634e-01
   550   sel_devs_fsh      -1.1559e-01 3.0566e-01
   551   sel_devs_fsh      -8.8106e-02 3.2490e-01
   552   sel_devs_fsh      -2.5462e-02 6.9799e-01
   553   sel_devs_fsh       7.0868e-02 5.8654e-01
   554   sel_devs_fsh      -5.0361e-02 3.9966e-01
   555   sel_devs_fsh      -3.0894e-02 3.2577e-01
   556   sel_devs_fsh      -3.4463e-02 2.8978e-01
   557   sel_devs_fsh       7.0765e-02 2.8024e-01
   558   sel_devs_fsh       2.7872e-02 2.8102e-01
   559   sel_devs_fsh      -2.2290e-02 2.8982e-01
   560   sel_devs_fsh      -1.3341e-02 3.0266e-01
   561   sel_devs_fsh       7.3066e-03 3.1757e-01
   562   sel_devs_fsh      -2.5762e-02 6.9817e-01
   563   sel_devs_fsh      -2.6134e-01 4.8800e-01
   564   sel_devs_fsh      -6.4376e-01 3.8057e-01
   565   sel_devs_fsh      -5.4456e-03 3.4466e-01
   566   sel_devs_fsh       2.3101e-02 3.0512e-01
   567   sel_devs_fsh       1.2201e-01 2.7746e-01
   568   sel_devs_fsh       1.6900e-01 2.7576e-01
   569   sel_devs_fsh       1.8267e-01 2.8151e-01
   570   sel_devs_fsh       2.3216e-01 2.9385e-01
   571   sel_devs_fsh       2.0738e-01 3.0937e-01
   572   sel_devs_fsh      -1.4167e-02 6.9983e-01
   573   sel_devs_fsh      -5.0300e-01 4.8609e-01
   574   sel_devs_fsh       1.4545e-01 3.3657e-01
   575   sel_devs_fsh       4.6126e-02 3.2924e-01
   576   sel_devs_fsh      -2.2833e-01 3.3482e-01
   577   sel_devs_fsh      -1.5878e-01 3.1190e-01
   578   sel_devs_fsh       2.9437e-02 2.8576e-01
   579   sel_devs_fsh       1.1776e-01 2.9190e-01
   580   sel_devs_fsh       2.1467e-01 3.1730e-01
   581   sel_devs_fsh       3.5083e-01 3.1601e-01
   582   sel_devs_fsh       4.4639e-03 7.0631e-01
   583   sel_devs_fsh       2.6738e-01 4.8064e-01
   584   sel_devs_fsh      -6.2596e-01 3.6311e-01
   585   sel_devs_fsh       4.8943e-01 2.9226e-01
   586   sel_devs_fsh       3.2406e-01 3.2801e-01
   587   sel_devs_fsh      -1.8430e-01 3.5961e-01
   588   sel_devs_fsh      -1.2143e-01 3.5906e-01
   589   sel_devs_fsh       1.7500e-02 3.1084e-01
   590   sel_devs_fsh      -5.5184e-02 3.2431e-01
   591   sel_devs_fsh      -1.1596e-01 3.2401e-01
   592   sel_devs_fsh      -8.6335e-03 7.0302e-01
   593   sel_devs_fsh       7.5454e-02 4.7461e-01
   594   sel_devs_fsh       8.7456e-02 3.7017e-01
   595   sel_devs_fsh      -1.1746e+00 3.1713e-01
   596   sel_devs_fsh       3.7024e-01 2.9831e-01
   597   sel_devs_fsh       4.4062e-01 3.4041e-01
   598   sel_devs_fsh       1.8696e-01 3.5525e-01
   599   sel_devs_fsh       2.4886e-02 3.1475e-01
   600   sel_devs_fsh       4.1687e-03 3.0528e-01
   601   sel_devs_fsh      -6.5296e-03 3.1640e-01
   602   sel_devs_fsh      -5.0224e-03 7.0401e-01
   603   sel_devs_fsh       3.6913e-01 5.1823e-01
   604   sel_devs_fsh       3.4906e-01 3.4657e-01
   605   sel_devs_fsh       5.8382e-01 3.2116e-01
   606   sel_devs_fsh      -1.2050e+00 3.1484e-01
   607   sel_devs_fsh      -1.0501e-01 3.0771e-01
   608   sel_devs_fsh      -3.2898e-03 3.0484e-01
   609   sel_devs_fsh       1.4606e-02 3.0665e-01
   610   sel_devs_fsh       9.3283e-04 3.1252e-01
   611   sel_devs_fsh       7.3220e-04 3.2741e-01
   612   sel_devs_fsh       7.4061e-04 7.0570e-01
   613   sel_devs_fsh      -4.2997e-01 5.4195e-01
   614   sel_devs_fsh       1.7072e-02 3.9145e-01
   615   sel_devs_fsh       5.7335e-02 3.0900e-01
   616   sel_devs_fsh       5.2114e-01 3.2168e-01
   617   sel_devs_fsh      -6.5859e-01 3.2775e-01
   618   sel_devs_fsh      -2.2548e-01 3.4787e-01
   619   sel_devs_fsh       1.3664e-01 3.7235e-01
   620   sel_devs_fsh       1.8986e-01 4.7210e-01
   621   sel_devs_fsh       3.9126e-01 4.0785e-01
   622   sel_devs_fsh      -1.5091e-02 7.0289e-01
   623   sel_devs_fsh       1.5599e-01 5.2382e-01
   624   sel_devs_fsh      -1.8132e-01 4.2784e-01
   625   sel_devs_fsh      -1.7436e-01 3.4508e-01
   626   sel_devs_fsh       1.3672e-01 3.0920e-01
   627   sel_devs_fsh       2.9848e-01 3.2584e-01
   628   sel_devs_fsh       1.7974e-01 3.3412e-01
   629   sel_devs_fsh      -2.0827e-01 3.9282e-01
   630   sel_devs_fsh      -1.2939e-01 5.1060e-01
   631   sel_devs_fsh      -6.2495e-02 4.7287e-01
   632   sel_devs_fsh      -5.9115e-03 7.0520e-01
   633   sel_devs_fsh      -5.8487e-03 5.3362e-01
   634   sel_devs_fsh       1.0140e+00 4.0192e-01
   635   sel_devs_fsh       1.4427e-01 3.7855e-01
   636   sel_devs_fsh      -2.9647e-01 3.4996e-01
   637   sel_devs_fsh       9.7325e-02 3.0464e-01
   638   sel_devs_fsh      -3.1127e-01 3.2585e-01
   639   sel_devs_fsh      -2.2548e-01 3.4103e-01
   640   sel_devs_fsh      -3.0981e-01 4.6114e-01
   641   sel_devs_fsh      -1.0078e-01 5.0483e-01
   642   sel_devs_fsh       5.5631e-07 7.0711e-01
   643   sel_devs_fsh      -6.7482e-04 7.0687e-01
   644   sel_devs_fsh      -5.3750e-02 6.9039e-01
   645   sel_devs_fsh      -1.6990e-01 6.6596e-01
   646   sel_devs_fsh      -1.5256e-01 6.6473e-01
   647   sel_devs_fsh      -1.9644e-02 5.1083e-01
   648   sel_devs_fsh       2.3990e-02 5.0613e-01
   649   sel_devs_fsh       1.1512e-01 5.1868e-01
   650   sel_devs_fsh       1.1307e-01 5.1749e-01
   651   sel_devs_fsh       1.4435e-01 6.3673e-01
   652   sel_devs_eit       0.0000e+00 1.1180e+04
   653   sel_devs_eit       0.0000e+00 1.1180e+04
   654   sel_devs_eit       0.0000e+00 1.1180e+04
   655   sel_devs_eit       0.0000e+00 1.1180e+04
   656   sel_devs_eit       0.0000e+00 1.1180e+04
   657   sel_devs_eit       0.0000e+00 1.1180e+04
   658   sel_devs_eit       0.0000e+00 1.1180e+04
   659   sel_coffs_fsh     -4.3551e+00 1.1007e+00
   660   sel_coffs_fsh     -2.4043e+00 8.0119e-01
   661   sel_coffs_fsh     -1.2507e+00 6.6171e-01
   662   sel_coffs_fsh      2.7207e-01 5.9897e-01
   663   sel_coffs_fsh      3.8069e-01 3.2223e-01
   664   sel_coffs_fsh      3.7872e-01 2.9012e-01
   665   sel_coffs_fsh      3.4873e-01 2.7825e-01
   666   sel_coffs_fsh      3.0883e-01 2.8236e-01
   667   sel_coffs_fsh      2.7314e-01 3.0074e-01
   668   sel_coffs_fsh      2.4761e-01 3.3426e-01
   669   sel_coffs_eit     -1.4398e-01 2.2759e-01
   670   sel_coffs_eit      4.9401e-02 2.2727e-01
   671   sel_coffs_eit      1.7504e-01 2.2679e-01
   672   sel_coffs_eit      1.7527e-01 2.3202e-01
   673   sel_coffs_eit      3.7679e-02 2.3835e-01
   674   sel_coffs_eit      6.7107e-02 2.4296e-01
   675   sel_coffs_eit     -4.7143e-02 2.6568e-01
   676   sel_slp_bts        9.6928e-01 4.0972e-02
   677   sel_a50_bts        5.7389e+00 1.6584e-01
   678   sel_age_one       -3.0605e+00 9.0716e-02
   679   sel_slp_bts_dev   -5.3205e-01 1.5909e-01
   680   sel_slp_bts_dev   -1.1689e-01 1.5688e-01
   681   sel_slp_bts_dev    1.3508e-02 1.1699e-01
   682   sel_slp_bts_dev   -3.7353e-01 1.1994e-01
   683   sel_slp_bts_dev   -2.7750e-01 1.2261e-01
   684   sel_slp_bts_dev   -3.5651e-01 1.3214e-01
   685   sel_slp_bts_dev   -4.0619e-01 1.4461e-01
   686   sel_slp_bts_dev   -2.6546e-01 1.5919e-01
   687   sel_slp_bts_dev    4.0658e-02 1.4189e-01
   688   sel_slp_bts_dev    5.2387e-02 1.1158e-01
   689   sel_slp_bts_dev    9.7068e-02 1.2261e-01
   690   sel_slp_bts_dev    2.0148e-01 1.2594e-01
   691   sel_slp_bts_dev    2.1861e-01 1.0340e-01
   692   sel_slp_bts_dev    2.5037e-01 1.0786e-01
   693   sel_slp_bts_dev    1.8446e-02 1.0664e-01
   694   sel_slp_bts_dev   -2.1538e-01 1.1140e-01
   695   sel_slp_bts_dev   -3.9640e-01 9.8250e-02
   696   sel_slp_bts_dev   -4.7276e-01 1.0487e-01
   697   sel_slp_bts_dev   -2.9178e-01 1.1648e-01
   698   sel_slp_bts_dev   -3.3076e-01 1.0520e-01
   699   sel_slp_bts_dev   -7.6390e-02 1.0374e-01
   700   sel_slp_bts_dev    8.0019e-02 1.1251e-01
   701   sel_slp_bts_dev    4.0908e-02 1.1070e-01
   702   sel_slp_bts_dev    1.0228e-01 1.2586e-01
   703   sel_slp_bts_dev    1.7253e-03 1.1887e-01
   704   sel_slp_bts_dev    2.0398e-01 1.3027e-01
   705   sel_slp_bts_dev    3.8262e-01 1.1548e-01
   706   sel_slp_bts_dev    3.4429e-01 1.1589e-01
   707   sel_slp_bts_dev    6.7166e-01 1.1042e-01
   708   sel_slp_bts_dev    5.9930e-01 1.0126e-01
   709   sel_slp_bts_dev    2.3069e-01 1.1265e-01
   710   sel_slp_bts_dev    2.7771e-01 1.2245e-01
   711   sel_slp_bts_dev    3.7835e-01 1.0533e-01
   712   sel_slp_bts_dev    5.6712e-02 1.2994e-01
   713   sel_slp_bts_dev   -1.5117e-01 1.8851e-01
   714   sel_a50_bts_dev   -8.0833e-03 1.1258e-01
   715   sel_a50_bts_dev   -1.8425e-01 8.1310e-02
   716   sel_a50_bts_dev   -6.5816e-03 6.2766e-02
   717   sel_a50_bts_dev    5.9709e-02 5.0666e-02
   718   sel_a50_bts_dev    1.2810e-01 7.2165e-02
   719   sel_a50_bts_dev    5.5442e-02 6.1670e-02
   720   sel_a50_bts_dev   -6.5679e-02 7.5601e-02
   721   sel_a50_bts_dev   -1.3261e-01 7.3324e-02
   722   sel_a50_bts_dev   -1.6409e-01 6.7100e-02
   723   sel_a50_bts_dev   -3.3584e-03 7.1407e-02
   724   sel_a50_bts_dev   -1.0090e-01 6.5400e-02
   725   sel_a50_bts_dev   -1.7443e-01 4.8621e-02
   726   sel_a50_bts_dev   -9.3368e-02 4.2911e-02
   727   sel_a50_bts_dev    9.0805e-03 5.6661e-02
   728   sel_a50_bts_dev    1.6118e-01 3.7920e-02
   729   sel_a50_bts_dev    1.9772e-01 4.7675e-02
   730   sel_a50_bts_dev    2.9453e-01 4.5233e-02
   731   sel_a50_bts_dev    2.0347e-01 5.7925e-02
   732   sel_a50_bts_dev    8.9841e-02 6.1174e-02
   733   sel_a50_bts_dev    1.4332e-01 4.8964e-02
   734   sel_a50_bts_dev    4.1471e-02 5.2022e-02
   735   sel_a50_bts_dev    1.0271e-01 6.7561e-02
   736   sel_a50_bts_dev    6.6078e-02 4.3804e-02
   737   sel_a50_bts_dev   -3.5410e-02 4.3780e-02
   738   sel_a50_bts_dev    1.1702e-01 4.0420e-02
   739   sel_a50_bts_dev   -7.9161e-02 5.4549e-02
   740   sel_a50_bts_dev   -7.4771e-02 5.2288e-02
   741   sel_a50_bts_dev   -8.9446e-02 5.3020e-02
   742   sel_a50_bts_dev   -2.4420e-01 4.2288e-02
   743   sel_a50_bts_dev   -7.9042e-02 3.7366e-02
   744   sel_a50_bts_dev   -3.9945e-02 4.4051e-02
   745   sel_a50_bts_dev   -5.1371e-02 3.8076e-02
   746   sel_a50_bts_dev   -1.1187e-01 4.7579e-02
   747   sel_a50_bts_dev   -1.9032e-02 6.9179e-02
   748   sel_a50_bts_dev    8.7927e-02 9.5009e-02
   749   sel_one_bts_dev   -5.5680e-02 1.2804e-01
   750   sel_one_bts_dev   -1.3643e-01 9.8035e-02
   751   sel_one_bts_dev    3.1582e-02 1.1961e-01
   752   sel_one_bts_dev   -2.8402e-01 9.1938e-02
   753   sel_one_bts_dev   -3.9479e-01 1.1545e-01
   754   sel_one_bts_dev   -1.5739e-01 1.3712e-01
   755   sel_one_bts_dev   -3.2142e-01 1.3608e-01
   756   sel_one_bts_dev   -1.0207e-01 1.2008e-01
   757   sel_one_bts_dev    1.0511e-01 8.1327e-02
   758   sel_one_bts_dev   -1.6750e-01 8.7953e-02
   759   sel_one_bts_dev   -4.0373e-02 9.0134e-02
   760   sel_one_bts_dev   -4.0751e-03 8.0910e-02
   761   sel_one_bts_dev   -1.5329e-01 1.0102e-01
   762   sel_one_bts_dev   -1.8822e-01 1.0973e-01
   763   sel_one_bts_dev   -5.1883e-02 8.2923e-02
   764   sel_one_bts_dev   -2.2640e-02 8.1314e-02
   765   sel_one_bts_dev    7.7594e-02 9.0875e-02
   766   sel_one_bts_dev    3.5029e-02 9.5210e-02
   767   sel_one_bts_dev    1.3460e-01 9.0259e-02
   768   sel_one_bts_dev    8.3846e-02 7.7266e-02
   769   sel_one_bts_dev    2.0029e-01 9.0519e-02
   770   sel_one_bts_dev    3.0281e-01 1.0484e-01
   771   sel_one_bts_dev    5.1845e-02 1.1589e-01
   772   sel_one_bts_dev   -4.9768e-02 1.3165e-01
   773   sel_one_bts_dev   -7.5446e-02 9.3003e-02
   774   sel_one_bts_dev   -6.1704e-02 8.1044e-02
   775   sel_one_bts_dev    1.5970e-01 8.7106e-02
   776   sel_one_bts_dev    3.6054e-01 6.3777e-02
   777   sel_one_bts_dev    2.8242e-01 9.1597e-02
   778   sel_one_bts_dev   -4.1895e-03 9.5728e-02
   779   sel_one_bts_dev   -3.7866e-02 1.0817e-01
   780   sel_one_bts_dev    2.8664e-01 8.2749e-02
   781   sel_one_bts_dev   -5.4500e-03 9.9778e-02
   782   sel_one_bts_dev    6.2982e-02 1.0824e-01
   783   sel_one_bts_dev    1.3922e-01 1.1718e-01
   784   rec_dev_future     0.0000e+00 6.5114e-01
   785   rec_dev_future     0.0000e+00 6.5114e-01
   786   rec_dev_future     0.0000e+00 6.5114e-01
   787   rec_dev_future     0.0000e+00 6.5114e-01
   788   rec_dev_future     0.0000e+00 6.5114e-01
   789   mnwt               3.5751e-01 1.2644e-02
   790   mnwt               4.7778e-01 1.6506e-02
   791   mnwt               5.9917e-01 2.0403e-02
   792   mnwt               7.1824e-01 2.4212e-02
   793   mnwt               8.2504e-01 2.7659e-02
   794   mnwt               9.3765e-01 3.1433e-02
   795   mnwt               1.0647e+00 3.5888e-02
   796   mnwt               1.1805e+00 4.0515e-02
   797   mnwt               1.2607e+00 4.4119e-02
   798   mnwt               1.3557e+00 4.8862e-02
   799   mnwt               1.4237e+00 5.3470e-02
   800   mnwt               1.5189e+00 6.0892e-02
   801   mnwt               1.5662e+00 6.0749e-02
   802   coh_eff           -1.4459e+00 3.8000e-01
   803   coh_eff           -7.8329e-01 3.7027e-01
   804   coh_eff           -8.6642e-01 3.1727e-01
   805   coh_eff           -9.5922e-01 3.3199e-01
   806   coh_eff           -7.2768e-01 2.7410e-01
   807   coh_eff           -3.3006e-01 2.7698e-01
   808   coh_eff           -2.6101e-01 2.4004e-01
   809   coh_eff           -3.4003e-01 2.4246e-01
   810   coh_eff            1.4688e-01 2.1999e-01
   811   coh_eff            6.8288e-02 2.2230e-01
   812   coh_eff           -1.1947e-02 2.1841e-01
   813   coh_eff           -1.7427e-01 2.1648e-01
   814   coh_eff           -1.2624e-01 1.9677e-01
   815   coh_eff            7.1822e-01 1.8232e-01
   816   coh_eff            7.8635e-01 1.8278e-01
   817   coh_eff            9.8671e-02 1.8447e-01
   818   coh_eff           -4.4098e-01 1.7627e-01
   819   coh_eff            2.4675e-01 1.7952e-01
   820   coh_eff            8.0195e-01 1.8360e-01
   821   coh_eff            7.6844e-01 1.7633e-01
   822   coh_eff            9.3840e-01 1.7613e-01
   823   coh_eff            9.0305e-01 1.8330e-01
   824   coh_eff            9.6019e-01 1.8580e-01
   825   coh_eff            1.2397e+00 1.8747e-01
   826   coh_eff            1.7181e+00 1.9061e-01
   827   coh_eff            1.3102e+00 1.9716e-01
   828   coh_eff            1.1339e+00 2.0445e-01
   829   coh_eff            1.1976e+00 2.1495e-01
   830   coh_eff            8.5572e-01 2.2766e-01
   831   coh_eff            4.4707e-01 2.2829e-01
   832   coh_eff            1.4263e-01 2.3381e-01
   833   coh_eff           -6.0002e-01 2.5020e-01
   834   coh_eff           -1.5080e+00 2.5149e-01
   835   coh_eff           -1.6328e+00 2.6498e-01
   836   coh_eff           -2.1027e+00 2.8598e-01
   837   coh_eff           -2.1717e+00 4.2072e-01
   838   coh_eff            0.0000e+00 1.0000e+00
   839   coh_eff            0.0000e+00 1.0000e+00
   840   coh_eff            0.0000e+00 1.0000e+00
   841   yr_eff            -2.5301e-02 3.0695e-01
   842   yr_eff             1.3701e-01 2.9406e-01
   843   yr_eff             1.3484e+00 2.7656e-01
   844   yr_eff             9.1874e-01 2.6888e-01
   845   yr_eff             5.5829e-01 2.6071e-01
   846   yr_eff             1.8671e-01 2.5128e-01
   847   yr_eff            -1.0003e-01 2.4072e-01
   848   yr_eff            -4.4402e-01 2.3641e-01
   849   yr_eff            -5.2860e-01 2.2388e-01
   850   yr_eff            -7.2912e-01 2.1926e-01
   851   yr_eff            -2.2824e-01 2.2024e-01
   852   yr_eff            -3.5930e-01 2.1498e-01
   853   yr_eff            -4.2930e-01 2.1433e-01
   854   yr_eff            -8.9655e-01 2.1634e-01
   855   yr_eff            -1.5967e+00 2.1817e-01
   856   yr_eff            -1.8742e+00 2.2304e-01
   857   yr_eff            -9.9667e-01 2.2851e-01
   858   yr_eff            -1.0368e+00 2.3673e-01
   859   yr_eff             3.1584e-01 2.5149e-01
   860   yr_eff             2.3993e-01 2.5616e-01
   861   yr_eff             6.3997e-01 2.6503e-01
   862   yr_eff             7.9938e-01 2.7647e-01
   863   yr_eff             1.6777e+00 2.9005e-01
   864   yr_eff             2.4229e+00 3.0272e-01
   865   yr_eff             0.0000e+00 1.0000e+00
   866   yr_eff             0.0000e+00 1.0000e+00
   867   yr_eff             0.0000e+00 1.0000e+00
   868   q_all              1.7257e+00 5.5929e+01
   869   endyr_N            1.9899e+04 4.2803e+03
   870   endyr_N            8.1786e+03 1.6412e+03
   871   endyr_N            7.2211e+03 1.3405e+03
   872   endyr_N            1.3101e+04 2.7463e+03
   873   endyr_N            1.8708e+03 4.6275e+02
   874   endyr_N            1.4707e+03 3.3944e+02
   875   endyr_N            1.1967e+03 2.4585e+02
   876   endyr_N            1.7816e+03 2.9212e+02
   877   endyr_N            2.8202e+02 5.3843e+01
   878   endyr_N            1.6123e+02 3.8710e+01
   879   endyr_N            3.1201e+01 1.1379e+01
   880   endyr_N            6.8636e+00 3.1704e+00
   881   endyr_N            4.4117e+00 2.2111e+00
   882   endyr_N            4.4921e+00 2.2533e+00
   883   endyr_N            9.9608e+00 4.9930e+00
   884   B_Bnofsh           6.9640e-01 1.2670e-01
   885   Bzero              5.8007e+03 1.0585e+03
   886   Percent_Bzero      8.1410e-01 1.8801e-01
   887   Percent_Bzero_1    8.7496e-01 2.0849e-01
   888   Percent_Bzero_2    8.7201e-01 2.0812e-01
   889   Percent_B100       6.5602e-01 8.5575e-02
   890   Percent_B100_1     7.0506e-01 9.9696e-02
   891   Percent_B100_2     7.0268e-01 9.9774e-02
   892   q_temp             1.8495e+00 1.4942e-01
   893   q_temp             1.8495e+00 1.4942e-01
   894   q_temp             1.8495e+00 1.4942e-01
   895   q_temp             1.8495e+00 1.4942e-01
   896   q_temp             1.8495e+00 1.4942e-01
   897   SPR_OFL            2.4177e-01 7.0192e-02
   898   F40                4.1034e-01 3.0613e-02
   899   F35                5.3129e-01 4.4069e-02
   900   SSB                5.2419e+02 1.5017e+02
   901   SSB                6.3780e+02 1.5431e+02
   902   SSB                7.6127e+02 1.7621e+02
   903   SSB                9.7278e+02 2.0254e+02
   904   SSB                1.2158e+03 2.4811e+02
   905   SSB                1.5014e+03 2.9061e+02
   906   SSB                1.7725e+03 3.2238e+02
   907   SSB                1.8853e+03 3.3110e+02
   908   SSB                1.7819e+03 3.0879e+02
   909   SSB                1.4850e+03 2.7784e+02
   910   SSB                1.1035e+03 2.3668e+02
   911   SSB                9.2084e+02 1.8113e+02
   912   SSB                9.0172e+02 1.3992e+02
   913   SSB                9.3573e+02 1.1660e+02
   914   SSB                9.5687e+02 1.0606e+02
   915   SSB                9.2569e+02 9.9698e+01
   916   SSB                1.0252e+03 9.5554e+01
   917   SSB                1.6608e+03 1.0750e+02
   918   SSB                2.5242e+03 1.4244e+02
   919   SSB                3.1477e+03 1.6946e+02
   920   SSB                3.4103e+03 1.7971e+02
   921   SSB                3.7028e+03 1.7899e+02
   922   SSB                3.9463e+03 1.7558e+02
   923   SSB                4.0709e+03 1.6658e+02
   924   SSB                4.0601e+03 1.5188e+02
   925   SSB                3.6526e+03 1.3718e+02
   926   SSB                2.9501e+03 1.1973e+02
   927   SSB                2.2260e+03 1.0257e+02
   928   SSB                2.3457e+03 9.5673e+01
   929   SSB                3.2198e+03 1.1160e+02
   930   SSB                3.5227e+03 1.1954e+02
   931   SSB                3.7573e+03 1.2553e+02
   932   SSB                3.7857e+03 1.3090e+02
   933   SSB                3.5957e+03 1.2984e+02
   934   SSB                3.3484e+03 1.2255e+02
   935   SSB                3.3350e+03 1.1587e+02
   936   SSB                3.3413e+03 1.1251e+02
   937   SSB                3.3564e+03 1.1703e+02
   938   SSB                3.1627e+03 1.0984e+02
   939   SSB                3.3419e+03 1.0558e+02
   940   SSB                3.4367e+03 1.0353e+02
   941   SSB                3.1471e+03 9.7770e+01
   942   SSB                2.5869e+03 8.8223e+01
   943   SSB                2.1570e+03 8.5514e+01
   944   SSB                1.5890e+03 7.3220e+01
   945   SSB                1.7433e+03 8.5036e+01
   946   SSB                2.0027e+03 1.0100e+02
   947   SSB                2.5259e+03 1.4269e+02
   948   SSB                3.0414e+03 2.1379e+02
   949   SSB                3.4905e+03 3.0599e+02
   950   SSB                3.5351e+03 3.9432e+02
   951   SSB                3.9955e+03 5.4744e+02
   952   SSB                4.7223e+03 7.5789e+02
   953   wt_last            3.3712e-01 1.7245e-02
   954   wt_last            4.5524e-01 6.8151e-03
   955   wt_last            6.1285e-01 5.5270e-03
   956   wt_last            7.4862e-01 4.4498e-03
   957   wt_last            9.8621e-01 1.1375e-02
   958   wt_last            1.2537e+00 1.2692e-02
   959   wt_last            1.4906e+00 1.8971e-02
   960   wt_last            1.7577e+00 2.9871e-02
   961   wt_last            1.9766e+00 3.2781e-02
   962   wt_last            2.1053e+00 3.6536e-02
   963   wt_last            2.2705e+00 4.4230e-02
   964   wt_last            2.5760e+00 6.0552e-02
   965   wt_last            2.4713e+00 5.3305e-02
   966   wt_cur             3.6357e-01 6.7877e-02
   967   wt_cur             3.5011e-01 4.1962e-02
   968   wt_cur             4.4365e-01 4.8857e-02
   969   wt_cur             5.7089e-01 6.2465e-02
   970   wt_cur             6.6826e-01 7.2963e-02
   971   wt_cur             8.7099e-01 9.5501e-02
   972   wt_cur             1.1063e+00 1.2090e-01
   973   wt_cur             1.2842e+00 1.4077e-01
   974   wt_cur             1.4588e+00 1.6061e-01
   975   wt_cur             1.6518e+00 1.8182e-01
   976   wt_cur             1.7181e+00 1.8948e-01
   977   wt_cur             1.8823e+00 2.0891e-01
   978   wt_cur             2.0642e+00 2.2781e-01
   979   wt_next            3.6357e-01 6.7877e-02
   980   wt_next            4.8588e-01 9.0637e-02
   981   wt_next            4.3905e-01 5.2786e-02
   982   wt_next            5.3182e-01 5.8817e-02
   983   wt_next            6.5578e-01 7.2052e-02
   984   wt_next            7.5947e-01 8.3286e-02
   985   wt_next            9.8905e-01 1.0895e-01
   986   wt_next            1.2266e+00 1.3482e-01
   987   wt_next            1.3715e+00 1.5117e-01
   988   wt_next            1.5688e+00 1.7379e-01
   989   wt_next            1.7347e+00 1.9238e-01
   990   wt_next            1.8329e+00 2.0429e-01
   991   wt_next            1.9410e+00 2.1510e-01
   992   wt_yraf            3.6357e-01 6.7877e-02
   993   wt_yraf            4.8588e-01 9.0637e-02
   994   wt_yraf            6.0932e-01 1.1361e-01
   995   wt_yraf            5.2631e-01 6.3493e-02
   996   wt_yraf            6.1090e-01 6.7847e-02
   997   wt_yraf            7.4529e-01 8.2266e-02
   998   wt_yraf            8.6241e-01 9.5038e-02
   999   wt_yraf            1.0965e+00 1.2149e-01
  1000   wt_yraf            1.3099e+00 1.4482e-01
  1001   wt_yraf            1.4749e+00 1.6360e-01
  1002   wt_yraf            1.6474e+00 1.8391e-01
  1003   wt_yraf            1.8506e+00 2.0743e-01
  1004   wt_yraf            1.8900e+00 2.1040e-01
  1005   avg_age_msy        4.6448e+00 4.1554e-01
  1006   avgwt_msy          4.6736e-01 6.0860e-02
  1007   MSY                1.7568e+03 4.1253e+02
  1008   MSY_wt             1.7568e+03 2.7673e+02
  1009   Fmsy               1.0327e+00 5.3096e-01
  1010   Fmsy_wt            1.0327e+00 1.4168e-01
  1011   Fmsy2              5.2775e-01 2.6190e-01
  1012   Fmsy2_wt           6.8116e-01 6.8476e-02
  1013   Fmsy2_dec          6.9693e-01 7.4244e-02
  1014   Fmsy2_dec          6.9860e-01 7.5279e-02
  1015   Fmsy2_dec          6.5951e-01 6.4026e-02
  1016   Fmsy2_dec          6.4859e-01 6.4578e-02
  1017   Fmsy2_dec          6.7744e-01 6.9901e-02
  1018   Fmsy2_dec          6.3768e-01 5.3797e-02
  1019   Fmsy2_dec          6.3508e-01 6.5486e-02
  1020   Fmsy2_dec          6.8151e-01 7.0438e-02
  1021   Fmsy2_dec          6.8296e-01 6.9939e-02
  1022   Fmsy2_dec          6.9234e-01 7.3765e-02
  1023   Fmsy2_decwt        6.9695e-01 7.4282e-02
  1024   Fmsy2_decwt        6.8766e-01 5.0180e-02
  1025   Fmsy2_decwt        6.7837e-01 2.3256e-02
  1026   Fmsy2_decwt        6.7449e-01 1.6050e-02
  1027   Fmsy2_decwt        6.7325e-01 1.5256e-02
  1028   Fmsy2_decwt        6.7510e-01 1.9891e-02
  1029   Fmsy2_decwt        6.7773e-01 2.7830e-02
  1030   Fmsy2_decwt        6.7958e-01 3.3775e-02
  1031   Fmsy2_decwt        6.8209e-01 3.8893e-02
  1032   Fmsy2_decwt        6.8311e-01 4.2531e-02
  1033   Bmsy2              3.3288e+03 1.1911e+03
  1034   Bmsy2_wt           2.5791e+03 2.9957e+02
  1035   lnFmsy             3.2133e-02 5.1417e-01
  1036   lnFmsy2           -6.3913e-01 4.9626e-01
  1037   SER_Fmsy           7.3131e-01 6.6832e-02
  1038   Fendyr_Fmsy        2.0763e-01 1.4089e-01
  1039   Rmsy               2.8978e+04 4.2358e+03
  1040   Bmsy               2.0053e+03 5.4735e+02
  1041   Fcur_Fmsy          8.8919e-02 9.8889e-02
  1042   Fcur_Fmsy          1.0750e-01 1.1959e-01
  1043   Fcur_Fmsy          1.2637e-01 1.4063e-01
  1044   Fcur_Fmsy          1.4552e-01 1.6201e-01
  1045   Fcur_Fmsy          1.6497e-01 1.8373e-01
  1046   Fcur_Fmsy          1.8473e-01 2.0582e-01
  1047   Fcur_Fmsy          2.0480e-01 2.2828e-01
  1048   Fcur_Fmsy          2.2518e-01 2.5112e-01
  1049   Fcur_Fmsy          2.4590e-01 2.7436e-01
  1050   Fcur_Fmsy          2.6696e-01 2.9800e-01
  1051   Fcur_Fmsy          2.8836e-01 3.2207e-01
  1052   Fcur_Fmsy          3.1011e-01 3.4657e-01
  1053   Fcur_Fmsy          3.3224e-01 3.7151e-01
  1054   Fcur_Fmsy          3.5474e-01 3.9692e-01
  1055   Fcur_Fmsy          3.7762e-01 4.2281e-01
  1056   Fcur_Fmsy          4.0091e-01 4.4919e-01
  1057   Fcur_Fmsy          4.2460e-01 4.7608e-01
  1058   Fcur_Fmsy          4.4872e-01 5.0350e-01
  1059   Fcur_Fmsy          4.7327e-01 5.3146e-01
  1060   Fcur_Fmsy          4.9826e-01 5.5999e-01
  1061   Bcur_Bmsy          2.6373e+00 8.2459e-01
  1062   Bcur_Bmsy          2.5977e+00 8.1564e-01
  1063   Bcur_Bmsy          2.5584e+00 8.0682e-01
  1064   Bcur_Bmsy          2.5192e+00 7.9812e-01
  1065   Bcur_Bmsy          2.4803e+00 7.8954e-01
  1066   Bcur_Bmsy          2.4416e+00 7.8109e-01
  1067   Bcur_Bmsy          2.4032e+00 7.7276e-01
  1068   Bcur_Bmsy          2.3650e+00 7.6455e-01
  1069   Bcur_Bmsy          2.3270e+00 7.5646e-01
  1070   Bcur_Bmsy          2.2892e+00 7.4849e-01
  1071   Bcur_Bmsy          2.2517e+00 7.4064e-01
  1072   Bcur_Bmsy          2.2144e+00 7.3290e-01
  1073   Bcur_Bmsy          2.1774e+00 7.2529e-01
  1074   Bcur_Bmsy          2.1406e+00 7.1778e-01
  1075   Bcur_Bmsy          2.1041e+00 7.1039e-01
  1076   Bcur_Bmsy          2.0678e+00 7.0311e-01
  1077   Bcur_Bmsy          2.0317e+00 6.9594e-01
  1078   Bcur_Bmsy          1.9959e+00 6.8888e-01
  1079   Bcur_Bmsy          1.9603e+00 6.8192e-01
  1080   Bcur_Bmsy          1.9250e+00 6.7507e-01
  1081   Bcur_Bmean         1.8004e+00 2.7920e-01
  1082   Bcur_Bmean         1.7734e+00 2.7964e-01
  1083   Bcur_Bmean         1.7465e+00 2.8011e-01
  1084   Bcur_Bmean         1.7198e+00 2.8062e-01
  1085   Bcur_Bmean         1.6933e+00 2.8115e-01
  1086   Bcur_Bmean         1.6669e+00 2.8172e-01
  1087   Bcur_Bmean         1.6406e+00 2.8231e-01
  1088   Bcur_Bmean         1.6145e+00 2.8292e-01
  1089   Bcur_Bmean         1.5886e+00 2.8356e-01
  1090   Bcur_Bmean         1.5628e+00 2.8420e-01
  1091   Bcur_Bmean         1.5372e+00 2.8486e-01
  1092   Bcur_Bmean         1.5118e+00 2.8553e-01
  1093   Bcur_Bmean         1.4865e+00 2.8620e-01
  1094   Bcur_Bmean         1.4614e+00 2.8687e-01
  1095   Bcur_Bmean         1.4364e+00 2.8754e-01
  1096   Bcur_Bmean         1.4116e+00 2.8821e-01
  1097   Bcur_Bmean         1.3870e+00 2.8886e-01
  1098   Bcur_Bmean         1.3625e+00 2.8951e-01
  1099   Bcur_Bmean         1.3383e+00 2.9014e-01
  1100   Bcur_Bmean         1.3142e+00 2.9075e-01
  1101   Bcur3_Bcur         9.9088e-01 2.0030e-01
  1102   Bcur3_Bcur         9.5313e-01 1.9860e-01
  1103   Bcur3_Bcur         9.1751e-01 1.9722e-01
  1104   Bcur3_Bcur         8.8389e-01 1.9609e-01
  1105   Bcur3_Bcur         8.5215e-01 1.9511e-01
  1106   Bcur3_Bcur         8.2219e-01 1.9424e-01
  1107   Bcur3_Bcur         7.9391e-01 1.9341e-01
  1108   Bcur3_Bcur         7.6721e-01 1.9260e-01
  1109   Bcur3_Bcur         7.4200e-01 1.9177e-01
  1110   Bcur3_Bcur         7.1820e-01 1.9090e-01
  1111   Bcur3_Bcur         6.9571e-01 1.8997e-01
  1112   Bcur3_Bcur         6.7447e-01 1.8899e-01
  1113   Bcur3_Bcur         6.5440e-01 1.8793e-01
  1114   Bcur3_Bcur         6.3543e-01 1.8681e-01
  1115   Bcur3_Bcur         6.1749e-01 1.8561e-01
  1116   Bcur3_Bcur         6.0054e-01 1.8435e-01
  1117   Bcur3_Bcur         5.8450e-01 1.8303e-01
  1118   Bcur3_Bcur         5.6932e-01 1.8166e-01
  1119   Bcur3_Bcur         5.5496e-01 1.8024e-01
  1120   Bcur3_Bcur         5.4135e-01 1.7879e-01
  1121   Bcur3_Bmean        1.7290e+00 3.3721e-01
  1122   Bcur3_Bmean        1.6577e+00 3.3721e-01
  1123   Bcur3_Bmean        1.5906e+00 3.3712e-01
  1124   Bcur3_Bmean        1.5272e+00 3.3685e-01
  1125   Bcur3_Bmean        1.4674e+00 3.3634e-01
  1126   Bcur3_Bmean        1.4110e+00 3.3557e-01
  1127   Bcur3_Bmean        1.3577e+00 3.3451e-01
  1128   Bcur3_Bmean        1.3074e+00 3.3314e-01
  1129   Bcur3_Bmean        1.2599e+00 3.3147e-01
  1130   Bcur3_Bmean        1.2151e+00 3.2951e-01
  1131   Bcur3_Bmean        1.1727e+00 3.2726e-01
  1132   Bcur3_Bmean        1.1327e+00 3.2475e-01
  1133   Bcur3_Bmean        1.0948e+00 3.2199e-01
  1134   Bcur3_Bmean        1.0590e+00 3.1900e-01
  1135   Bcur3_Bmean        1.0250e+00 3.1582e-01
  1136   Bcur3_Bmean        9.9293e-01 3.1245e-01
  1137   Bcur3_Bmean        9.6250e-01 3.0894e-01
  1138   Bcur3_Bmean        9.3366e-01 3.0529e-01
  1139   Bcur3_Bmean        9.0630e-01 3.0155e-01
  1140   Bcur3_Bmean        8.8033e-01 2.9772e-01
  1141   Bcur2_Bmsy         2.6226e+00 7.8556e-01
  1142   Bcur2_Bmsy         2.5519e+00 7.7111e-01
  1143   Bcur2_Bmsy         2.4828e+00 7.5737e-01
  1144   Bcur2_Bmsy         2.4154e+00 7.4429e-01
  1145   Bcur2_Bmsy         2.3496e+00 7.3184e-01
  1146   Bcur2_Bmsy         2.2853e+00 7.1995e-01
  1147   Bcur2_Bmsy         2.2226e+00 7.0859e-01
  1148   Bcur2_Bmsy         2.1614e+00 6.9770e-01
  1149   Bcur2_Bmsy         2.1017e+00 6.8723e-01
  1150   Bcur2_Bmsy         2.0435e+00 6.7715e-01
  1151   Bcur2_Bmsy         1.9867e+00 6.6740e-01
  1152   Bcur2_Bmsy         1.9313e+00 6.5793e-01
  1153   Bcur2_Bmsy         1.8773e+00 6.4872e-01
  1154   Bcur2_Bmsy         1.8247e+00 6.3973e-01
  1155   Bcur2_Bmsy         1.7734e+00 6.3090e-01
  1156   Bcur2_Bmsy         1.7234e+00 6.2222e-01
  1157   Bcur2_Bmsy         1.6747e+00 6.1364e-01
  1158   Bcur2_Bmsy         1.6272e+00 6.0515e-01
  1159   Bcur2_Bmsy         1.5810e+00 5.9671e-01
  1160   Bcur2_Bmsy         1.5360e+00 5.8829e-01
  1161   Bcur2_B20          4.5334e+00 1.0072e+00
  1162   Bcur2_B20          4.4111e+00 9.9588e-01
  1163   Bcur2_B20          4.2917e+00 9.8557e-01
  1164   Bcur2_B20          4.1751e+00 9.7616e-01
  1165   Bcur2_B20          4.0613e+00 9.6753e-01
  1166   Bcur2_B20          3.9502e+00 9.5957e-01
  1167   Bcur2_B20          3.8418e+00 9.5218e-01
  1168   Bcur2_B20          3.7361e+00 9.4524e-01
  1169   Bcur2_B20          3.6329e+00 9.3866e-01
  1170   Bcur2_B20          3.5323e+00 9.3235e-01
  1171   Bcur2_B20          3.4341e+00 9.2622e-01
  1172   Bcur2_B20          3.3384e+00 9.2019e-01
  1173   Bcur2_B20          3.2451e+00 9.1419e-01
  1174   Bcur2_B20          3.1541e+00 9.0815e-01
  1175   Bcur2_B20          3.0654e+00 9.0200e-01
  1176   Bcur2_B20          2.9790e+00 8.9570e-01
  1177   Bcur2_B20          2.8948e+00 8.8920e-01
  1178   Bcur2_B20          2.8127e+00 8.8245e-01
  1179   Bcur2_B20          2.7328e+00 8.7541e-01
  1180   Bcur2_B20          2.6550e+00 8.6806e-01
  1181   LTA1_5R            4.5251e-01 2.5248e-01
  1182   LTA1_5R            4.8679e-01 2.7150e-01
  1183   LTA1_5R            5.2289e-01 2.9188e-01
  1184   LTA1_5R            5.6085e-01 3.1367e-01
  1185   LTA1_5R            6.0072e-01 3.3693e-01
  1186   LTA1_5R            6.4253e-01 3.6171e-01
  1187   LTA1_5R            6.8631e-01 3.8804e-01
  1188   LTA1_5R            7.3212e-01 4.1597e-01
  1189   LTA1_5R            7.7999e-01 4.4553e-01
  1190   LTA1_5R            8.2997e-01 4.7676e-01
  1191   LTA1_5R            8.8209e-01 5.0969e-01
  1192   LTA1_5R            9.3640e-01 5.4434e-01
  1193   LTA1_5R            9.9296e-01 5.8074e-01
  1194   LTA1_5R            1.0518e+00 6.1892e-01
  1195   LTA1_5R            1.1130e+00 6.5891e-01
  1196   LTA1_5R            1.1766e+00 7.0074e-01
  1197   LTA1_5R            1.2427e+00 7.4444e-01
  1198   LTA1_5R            1.3114e+00 7.9004e-01
  1199   LTA1_5R            1.3826e+00 8.3759e-01
  1200   LTA1_5R            1.4565e+00 8.8713e-01
  1201   LTA1_5             6.3186e+00 3.4831e+00
  1202   LTA1_5             6.7972e+00 3.7456e+00
  1203   LTA1_5             7.3012e+00 4.0270e+00
  1204   LTA1_5             7.8313e+00 4.3281e+00
  1205   LTA1_5             8.3880e+00 4.6495e+00
  1206   LTA1_5             8.9718e+00 4.9920e+00
  1207   LTA1_5             9.5832e+00 5.3562e+00
  1208   LTA1_5             1.0223e+01 5.7425e+00
  1209   LTA1_5             1.0891e+01 6.1515e+00
  1210   LTA1_5             1.1589e+01 6.5837e+00
  1211   LTA1_5             1.2317e+01 7.0394e+00
  1212   LTA1_5             1.3075e+01 7.5190e+00
  1213   LTA1_5             1.3865e+01 8.0229e+00
  1214   LTA1_5             1.4687e+01 8.5516e+00
  1215   LTA1_5             1.5541e+01 9.1053e+00
  1216   LTA1_5             1.6430e+01 9.6845e+00
  1217   LTA1_5             1.7353e+01 1.0290e+01
  1218   LTA1_5             1.8311e+01 1.0921e+01
  1219   LTA1_5             1.9306e+01 1.1580e+01
  1220   LTA1_5             2.0338e+01 1.2266e+01
  1221   MatAgeDiv1         1.1106e+00 8.7142e-02
  1222   MatAgeDiv1         1.1066e+00 8.7784e-02
  1223   MatAgeDiv1         1.1026e+00 8.8568e-02
  1224   MatAgeDiv1         1.0986e+00 8.9494e-02
  1225   MatAgeDiv1         1.0945e+00 9.0562e-02
  1226   MatAgeDiv1         1.0904e+00 9.1771e-02
  1227   MatAgeDiv1         1.0863e+00 9.3120e-02
  1228   MatAgeDiv1         1.0821e+00 9.4606e-02
  1229   MatAgeDiv1         1.0779e+00 9.6227e-02
  1230   MatAgeDiv1         1.0737e+00 9.7980e-02
  1231   MatAgeDiv1         1.0694e+00 9.9862e-02
  1232   MatAgeDiv1         1.0652e+00 1.0187e-01
  1233   MatAgeDiv1         1.0609e+00 1.0400e-01
  1234   MatAgeDiv1         1.0565e+00 1.0624e-01
  1235   MatAgeDiv1         1.0521e+00 1.0860e-01
  1236   MatAgeDiv1         1.0477e+00 1.1106e-01
  1237   MatAgeDiv1         1.0433e+00 1.1363e-01
  1238   MatAgeDiv1         1.0388e+00 1.1630e-01
  1239   MatAgeDiv1         1.0344e+00 1.1906e-01
  1240   MatAgeDiv1         1.0298e+00 1.2191e-01
  1241   MatAgeDiv2         1.5484e+00 1.2047e-01
  1242   MatAgeDiv2         1.5363e+00 1.2749e-01
  1243   MatAgeDiv2         1.5234e+00 1.3460e-01
  1244   MatAgeDiv2         1.5099e+00 1.4157e-01
  1245   MatAgeDiv2         1.4956e+00 1.4830e-01
  1246   MatAgeDiv2         1.4807e+00 1.5473e-01
  1247   MatAgeDiv2         1.4651e+00 1.6090e-01
  1248   MatAgeDiv2         1.4488e+00 1.6684e-01
  1249   MatAgeDiv2         1.4319e+00 1.7264e-01
  1250   MatAgeDiv2         1.4145e+00 1.7838e-01
  1251   MatAgeDiv2         1.3965e+00 1.8415e-01
  1252   MatAgeDiv2         1.3781e+00 1.9003e-01
  1253   MatAgeDiv2         1.3592e+00 1.9608e-01
  1254   MatAgeDiv2         1.3398e+00 2.0232e-01
  1255   MatAgeDiv2         1.3202e+00 2.0877e-01
  1256   MatAgeDiv2         1.3002e+00 2.1540e-01
  1257   MatAgeDiv2         1.2800e+00 2.2216e-01
  1258   MatAgeDiv2         1.2595e+00 2.2898e-01
  1259   MatAgeDiv2         1.2390e+00 2.3578e-01
  1260   MatAgeDiv2         1.2183e+00 2.4244e-01
  1261   RelEffort          4.5644e-01 2.8220e-01
  1262   RelEffort          5.5183e-01 3.4130e-01
  1263   RelEffort          6.4867e-01 4.0134e-01
  1264   RelEffort          7.4700e-01 4.6237e-01
  1265   RelEffort          8.4684e-01 5.2442e-01
  1266   RelEffort          9.4825e-01 5.8753e-01
  1267   RelEffort          1.0513e+00 6.5174e-01
  1268   RelEffort          1.1559e+00 7.1707e-01
  1269   RelEffort          1.2623e+00 7.8358e-01
  1270   RelEffort          1.3703e+00 8.5130e-01
  1271   RelEffort          1.4802e+00 9.2029e-01
  1272   RelEffort          1.5919e+00 9.9059e-01
  1273   RelEffort          1.7055e+00 1.0622e+00
  1274   RelEffort          1.8210e+00 1.1353e+00
  1275   RelEffort          1.9384e+00 1.2098e+00
  1276   RelEffort          2.0580e+00 1.2859e+00
  1277   RelEffort          2.1796e+00 1.3635e+00
  1278   RelEffort          2.3034e+00 1.4427e+00
  1279   RelEffort          2.4294e+00 1.5237e+00
  1280   RelEffort          2.5577e+00 1.6064e+00
  1281   F40_spb            2.8794e+03 9.6965e+01
  1282   begbiom            2.4758e+03 4.8795e+02
  1283   DepletionSpawners  9.0088e+00 2.9226e+00
  1284   SB100              7.1984e+03 2.4241e+02
  1285   Current_Spawners   4.7223e+03 7.5789e+02
  1286   pred_rec           7.1145e+03 2.7853e+03
  1287   pred_rec           2.1784e+04 5.7761e+03
  1288   pred_rec           1.6158e+04 5.2763e+03
  1289   pred_rec           2.7032e+04 7.1945e+03
  1290   pred_rec           2.3584e+04 6.6880e+03
  1291   pred_rec           2.6692e+04 6.9998e+03
  1292   pred_rec           2.2893e+04 6.2399e+03
  1293   pred_rec           1.4146e+04 4.5698e+03
  1294   pred_rec           1.1596e+04 3.8052e+03
  1295   pred_rec           2.6221e+04 5.1113e+03
  1296   pred_rec           2.0389e+04 3.8426e+03
  1297   pred_rec           1.7734e+04 3.0049e+03
  1298   pred_rec           1.3564e+04 2.1515e+03
  1299   pred_rec           1.4082e+04 1.9252e+03
  1300   pred_rec           2.5498e+04 2.4156e+03
  1301   pred_rec           6.1793e+04 3.7971e+03
  1302   pred_rec           2.6534e+04 2.2992e+03
  1303   pred_rec           3.1085e+04 2.5076e+03
  1304   pred_rec           1.7067e+04 1.7962e+03
  1305   pred_rec           5.1150e+04 3.0409e+03
  1306   pred_rec           1.3743e+04 1.4735e+03
  1307   pred_rec           3.4081e+04 2.2000e+03
  1308   pred_rec           1.4241e+04 1.3210e+03
  1309   pred_rec           8.0010e+03 9.2377e+02
  1310   pred_rec           5.8244e+03 7.2774e+02
  1311   pred_rec           1.1438e+04 1.0165e+03
  1312   pred_rec           4.8923e+04 1.9848e+03
  1313   pred_rec           2.5837e+04 1.4841e+03
  1314   pred_rec           2.3207e+04 1.4453e+03
  1315   pred_rec           4.8598e+04 2.1668e+03
  1316   pred_rec           1.5721e+04 1.1002e+03
  1317   pred_rec           1.0933e+04 8.4592e+02
  1318   pred_rec           2.2796e+04 1.1833e+03
  1319   pred_rec           3.0813e+04 1.3657e+03
  1320   pred_rec           1.5364e+04 9.3619e+02
  1321   pred_rec           1.6796e+04 9.8518e+02
  1322   pred_rec           2.6243e+04 1.2404e+03
  1323   pred_rec           3.5792e+04 1.3674e+03
  1324   pred_rec           2.3423e+04 1.0721e+03
  1325   pred_rec           1.4204e+04 7.7932e+02
  1326   pred_rec           6.4601e+03 5.1159e+02
  1327   pred_rec           4.5730e+03 4.3019e+02
  1328   pred_rec           1.1676e+04 7.7497e+02
  1329   pred_rec           2.7270e+04 1.5468e+03
  1330   pred_rec           1.5428e+04 1.3995e+03
  1331   pred_rec           6.0972e+04 5.1073e+03
  1332   pred_rec           2.5018e+04 3.2547e+03
  1333   pred_rec           1.7107e+04 3.2360e+03
  1334   pred_rec           1.4399e+04 3.2705e+03
  1335   pred_rec           7.0873e+04 1.4305e+04
  1336   pred_rec           2.7902e+04 5.1725e+03
  1337   pred_rec           2.0116e+04 4.0367e+03
  1338   pred_rec           1.9899e+04 4.2803e+03
  1339   age_3_plus_biom    1.8029e+03 4.1768e+02
  1340   age_3_plus_biom    2.2414e+03 4.8095e+02
  1341   age_3_plus_biom    2.4626e+03 5.2181e+02
  1342   age_3_plus_biom    3.7545e+03 6.8632e+02
  1343   age_3_plus_biom    4.3417e+03 7.9678e+02
  1344   age_3_plus_biom    5.5335e+03 9.1225e+02
  1345   age_3_plus_biom    6.2704e+03 9.5529e+02
  1346   age_3_plus_biom    6.7148e+03 9.0907e+02
  1347   age_3_plus_biom    6.2915e+03 8.0305e+02
  1348   age_3_plus_biom    5.0199e+03 7.0484e+02
  1349   age_3_plus_biom    3.6943e+03 6.0658e+02
  1350   age_3_plus_biom    3.6869e+03 4.6110e+02
  1351   age_3_plus_biom    3.6264e+03 3.6790e+02
  1352   age_3_plus_biom    3.5943e+03 3.1205e+02
  1353   age_3_plus_biom    3.4595e+03 2.8593e+02
  1354   age_3_plus_biom    3.3335e+03 2.7109e+02
  1355   age_3_plus_biom    4.1611e+03 2.8858e+02
  1356   age_3_plus_biom    7.8919e+03 4.0278e+02
  1357   age_3_plus_biom    9.0828e+03 4.5454e+02
  1358   age_3_plus_biom    1.0288e+04 4.8882e+02
  1359   age_3_plus_biom    1.0143e+04 4.8234e+02
  1360   age_3_plus_biom    1.2275e+04 4.8900e+02
  1361   age_3_plus_biom    1.1573e+04 4.5836e+02
  1362   age_3_plus_biom    1.2131e+04 4.1995e+02
  1363   age_3_plus_biom    1.1458e+04 3.7931e+02
  1364   age_3_plus_biom    9.7110e+03 3.3481e+02
  1365   age_3_plus_biom    7.7859e+03 2.9174e+02
  1366   age_3_plus_biom    6.1790e+03 2.5543e+02
  1367   age_3_plus_biom    9.5021e+03 3.0035e+02
  1368   age_3_plus_biom    1.1693e+04 3.5996e+02
  1369   age_3_plus_biom    1.1407e+04 3.6121e+02
  1370   age_3_plus_biom    1.3258e+04 4.0434e+02
  1371   age_3_plus_biom    1.1450e+04 3.6636e+02
  1372   age_3_plus_biom    1.0043e+04 3.3741e+02
  1373   age_3_plus_biom    1.0072e+04 3.3081e+02
  1374   age_3_plus_biom    1.0853e+04 3.2936e+02
  1375   age_3_plus_biom    1.0013e+04 3.0617e+02
  1376   age_3_plus_biom    9.7488e+03 3.0588e+02
  1377   age_3_plus_biom    1.0091e+04 3.0462e+02
  1378   age_3_plus_biom    1.2119e+04 3.2850e+02
  1379   age_3_plus_biom    1.1373e+04 3.0548e+02
  1380   age_3_plus_biom    9.5301e+03 2.6971e+02
  1381   age_3_plus_biom    7.3097e+03 2.2971e+02
  1382   age_3_plus_biom    5.9320e+03 2.1591e+02
  1383   age_3_plus_biom    4.7842e+03 1.9539e+02
  1384   age_3_plus_biom    6.2844e+03 2.6672e+02
  1385   age_3_plus_biom    6.6740e+03 3.2498e+02
  1386   age_3_plus_biom    9.9835e+03 5.8042e+02
  1387   age_3_plus_biom    1.0176e+04 7.3245e+02
  1388   age_3_plus_biom    1.0369e+04 9.3324e+02
  1389   age_3_plus_biom    1.0188e+04 1.1530e+03
  1390   age_3_plus_biom    1.4214e+04 2.0592e+03
  1391   age_3_plus_biom    1.4934e+04 2.2910e+03
  1392   age_3_plus_biom    1.4462e+04 2.2908e+03
  1393   age_3_plus_biom    1.2906e+04 2.2198e+03
  1394   ABC_biom           8.7408e+03 3.9836e+03
  1395   ABC_biom           8.7408e+03 3.9836e+03
  1396   ABC_biom           8.7408e+03 3.9836e+03
  1397   ABC_biom           8.7408e+03 3.9836e+03
  1398   ABC_biom           8.7408e+03 3.9836e+03
  1399   ABC_biom           8.7408e+03 3.9836e+03
  1400   ABC_biom           8.7408e+03 3.9836e+03
  1401   ABC_biom           8.7408e+03 3.9836e+03
  1402   ABC_biom           8.7408e+03 3.9836e+03
  1403   ABC_biom           8.7408e+03 3.9836e+03
  1404   ABC_biom2          9.9328e+03 2.2100e+03
  1405   ABC_biom2          1.0055e+04 2.2123e+03
  1406   ABC_biom2          1.0879e+04 2.2330e+03
  1407   ABC_biom2          1.0955e+04 2.2354e+03
  1408   ABC_biom2          1.1027e+04 2.2378e+03
  1409   ABC_biom2          1.1095e+04 2.2401e+03
  1410   ABC_biom2          1.1160e+04 2.2425e+03
  1411   ABC_biom2          1.1222e+04 2.2447e+03
  1412   ABC_biom2          1.1280e+04 2.2470e+03
  1413   ABC_biom2          1.1336e+04 2.2492e+03
  1414   rechat             4.7087e+03 1.0687e+03
  1415   rechat             1.2499e+04 2.6623e+03
  1416   rechat             1.8431e+04 3.6795e+03
  1417   rechat             2.2831e+04 4.2692e+03
  1418   rechat             2.5972e+04 4.5510e+03
  1419   rechat             2.8086e+04 4.6210e+03
  1420   rechat             2.9369e+04 4.5556e+03
  1421   rechat             2.9983e+04 4.4146e+03
  1422   rechat             3.0065e+04 4.2439e+03
  1423   rechat             2.9731e+04 4.0761e+03
  1424   rechat             2.9075e+04 3.9326e+03
  1425   rechat             2.8175e+04 3.8238e+03
  1426   rechat             2.7096e+04 3.7518e+03
  1427   rechat             2.5893e+04 3.7117e+03
  1428   rechat             2.4606e+04 3.6954e+03
  1429   rechat             2.3273e+04 3.6934e+03
  1430   rechat             2.1920e+04 3.6969e+03
  1431   rechat             2.0570e+04 3.6985e+03
  1432   rechat             1.9240e+04 3.6929e+03
  1433   rechat             1.7944e+04 3.6764e+03
  1434   SER                1.0071e-01 2.1744e-02
  1435   SER                1.1088e-01 2.2604e-02
  1436   SER                9.6555e-02 1.7829e-02
  1437   SER                1.4819e-01 2.5225e-02
  1438   SER                1.5439e-01 2.4941e-02
  1439   SER                1.5637e-01 2.3615e-02
  1440   SER                1.9643e-01 2.6524e-02
  1441   SER                2.6313e-01 3.1829e-02
  1442   SER                3.1146e-01 3.6828e-02
  1443   SER                3.6337e-01 4.5610e-02
  1444   SER                3.6495e-01 4.2414e-02
  1445   SER                3.4052e-01 3.2692e-02
  1446   SER                3.1106e-01 2.6744e-02
  1447   SER                2.6998e-01 2.2490e-02
  1448   SER                2.7919e-01 2.2178e-02
  1449   SER                2.5116e-01 1.8784e-02
  1450   SER                1.7892e-01 1.1805e-02
  1451   SER                1.3257e-01 8.5205e-03
  1452   SER                1.1194e-01 7.1501e-03
  1453   SER                1.0643e-01 6.7522e-03
  1454   SER                1.0922e-01 6.6507e-03
  1455   SER                1.0603e-01 6.2398e-03
  1456   SER                1.0457e-01 5.9691e-03
  1457   SER                7.9926e-02 4.5323e-03
  1458   SER                1.2081e-01 6.5270e-03
  1459   SER                1.4246e-01 7.6656e-03
  1460   SER                2.0439e-01 1.0720e-02
  1461   SER                1.7954e-01 9.3756e-03
  1462   SER                1.6680e-01 8.3501e-03
  1463   SER                1.2350e-01 6.4563e-03
  1464   SER                1.1299e-01 5.9687e-03
  1465   SER                1.0804e-01 5.7389e-03
  1466   SER                1.0996e-01 5.9177e-03
  1467   SER                1.2013e-01 6.4886e-03
  1468   SER                1.1858e-01 6.2762e-03
  1469   SER                1.0587e-01 5.6288e-03
  1470   SER                1.2589e-01 6.5536e-03
  1471   SER                1.5257e-01 7.7484e-03
  1472   SER                1.5526e-01 7.6872e-03
  1473   SER                1.4151e-01 6.9738e-03
  1474   SER                1.4783e-01 7.2851e-03
  1475   SER                1.8098e-01 8.7765e-03
  1476   SER                2.3223e-01 1.0971e-02
  1477   SER                2.4800e-01 1.2127e-02
  1478   SER                2.0146e-01 1.0587e-02
  1479   SER                1.3735e-01 7.9787e-03
  1480   SER                1.0988e-01 7.0387e-03
  1481   SER                1.2815e-01 9.2599e-03
  1482   SER                1.3038e-01 1.0951e-02
  1483   SER                1.3671e-01 1.3386e-02
  1484   SER                1.2086e-01 1.5089e-02
  1485   SER                1.0561e-01 1.5543e-02
  1486   SER                1.0095e-01 1.5960e-02
  1487   future_SSB         4.7223e+03 7.5789e+02
  1488   future_SSB         5.1255e+03 8.7230e+02
  1489   future_SSB         5.2887e+03 8.8546e+02
  1490   future_SSB         5.2593e+03 8.6374e+02
  1491   future_SSB         5.1819e+03 8.8948e+02
  1492   future_SSB         5.0788e+03 1.0163e+03
  1493   future_SSB         4.7223e+03 7.5789e+02
  1494   future_SSB         5.1090e+03 8.7227e+02
  1495   future_SSB         5.2093e+03 8.8596e+02
  1496   future_SSB         5.1174e+03 8.6955e+02
  1497   future_SSB         4.9963e+03 8.9550e+02
  1498   future_SSB         4.8695e+03 1.0159e+03
  1499   future_SSB         4.7223e+03 7.5789e+02
  1500   future_SSB         5.0922e+03 8.7226e+02
  1501   future_SSB         5.1304e+03 8.8655e+02
  1502   future_SSB         4.9789e+03 8.7573e+02
  1503   future_SSB         4.8183e+03 9.0147e+02
  1504   future_SSB         4.6722e+03 1.0151e+03
  1505   future_SSB         4.7223e+03 7.5789e+02
  1506   future_SSB         5.0753e+03 8.7228e+02
  1507   future_SSB         5.0519e+03 8.8723e+02
  1508   future_SSB         4.8437e+03 8.8210e+02
  1509   future_SSB         4.6475e+03 9.0709e+02
  1510   future_SSB         4.4860e+03 1.0136e+03
  1511   future_SSB         4.7223e+03 7.5789e+02
  1512   future_SSB         5.0582e+03 8.7233e+02
  1513   future_SSB         4.9739e+03 8.8798e+02
  1514   future_SSB         4.7116e+03 8.8853e+02
  1515   future_SSB         4.4836e+03 9.1216e+02
  1516   future_SSB         4.3104e+03 1.0114e+03
  1517   future_SSB         4.7223e+03 7.5789e+02
  1518   future_SSB         5.0409e+03 8.7241e+02
  1519   future_SSB         4.8963e+03 8.8880e+02
  1520   future_SSB         4.5828e+03 8.9487e+02
  1521   future_SSB         4.3264e+03 9.1649e+02
  1522   future_SSB         4.1446e+03 1.0083e+03
  1523   future_SSB         4.7223e+03 7.5789e+02
  1524   future_SSB         5.0234e+03 8.7253e+02
  1525   future_SSB         4.8192e+03 8.8968e+02
  1526   future_SSB         4.4570e+03 9.0101e+02
  1527   future_SSB         4.1756e+03 9.1995e+02
  1528   future_SSB         3.9882e+03 1.0044e+03
  1529   future_SSB         4.7223e+03 7.5789e+02
  1530   future_SSB         5.0058e+03 8.7268e+02
  1531   future_SSB         4.7426e+03 8.9062e+02
  1532   future_SSB         4.3344e+03 9.0684e+02
  1533   future_SSB         4.0309e+03 9.2244e+02
  1534   future_SSB         3.8405e+03 9.9960e+02
  1535   future_SSB         4.7223e+03 7.5789e+02
  1536   future_SSB         4.9879e+03 8.7287e+02
  1537   future_SSB         4.6664e+03 8.9159e+02
  1538   future_SSB         4.2147e+03 9.1227e+02
  1539   future_SSB         3.8922e+03 9.2390e+02
  1540   future_SSB         3.7010e+03 9.9389e+02
  1541   future_SSB         4.7223e+03 7.5789e+02
  1542   future_SSB         4.9698e+03 8.7310e+02
  1543   future_SSB         4.5907e+03 8.9261e+02
  1544   future_SSB         4.0979e+03 9.1722e+02
  1545   future_SSB         3.7592e+03 9.2427e+02
  1546   future_SSB         3.5693e+03 9.8733e+02
  1547   future_SSB         4.7223e+03 7.5789e+02
  1548   future_SSB         4.9515e+03 8.7338e+02
  1549   future_SSB         4.5155e+03 8.9365e+02
  1550   future_SSB         3.9840e+03 9.2161e+02
  1551   future_SSB         3.6316e+03 9.2353e+02
  1552   future_SSB         3.4448e+03 9.7995e+02
  1553   future_SSB         4.7223e+03 7.5789e+02
  1554   future_SSB         4.9330e+03 8.7369e+02
  1555   future_SSB         4.4407e+03 8.9470e+02
  1556   future_SSB         3.8730e+03 9.2540e+02
  1557   future_SSB         3.5092e+03 9.2169e+02
  1558   future_SSB         3.3271e+03 9.7181e+02
  1559   future_SSB         4.7223e+03 7.5789e+02
  1560   future_SSB         4.9143e+03 8.7406e+02
  1561   future_SSB         4.3664e+03 8.9577e+02
  1562   future_SSB         3.7647e+03 9.2853e+02
  1563   future_SSB         3.3919e+03 9.1874e+02
  1564   future_SSB         3.2159e+03 9.6297e+02
  1565   future_SSB         4.7223e+03 7.5789e+02
  1566   future_SSB         4.8953e+03 8.7447e+02
  1567   future_SSB         4.2927e+03 8.9683e+02
  1568   future_SSB         3.6591e+03 9.3095e+02
  1569   future_SSB         3.2794e+03 9.1471e+02
  1570   future_SSB         3.1106e+03 9.5349e+02
  1571   future_SSB         4.7223e+03 7.5789e+02
  1572   future_SSB         4.8762e+03 8.7493e+02
  1573   future_SSB         4.2194e+03 8.9789e+02
  1574   future_SSB         3.5563e+03 9.3263e+02
  1575   future_SSB         3.1715e+03 9.0963e+02
  1576   future_SSB         3.0110e+03 9.4346e+02
  1577   future_SSB         4.7223e+03 7.5789e+02
  1578   future_SSB         4.8568e+03 8.7545e+02
  1579   future_SSB         4.1465e+03 8.9893e+02
  1580   future_SSB         3.4560e+03 9.3354e+02
  1581   future_SSB         3.0681e+03 9.0355e+02
  1582   future_SSB         2.9167e+03 9.3293e+02
  1583   future_SSB         4.7223e+03 7.5789e+02
  1584   future_SSB         4.8371e+03 8.7602e+02
  1585   future_SSB         4.0742e+03 8.9995e+02
  1586   future_SSB         3.3583e+03 9.3367e+02
  1587   future_SSB         2.9689e+03 8.9651e+02
  1588   future_SSB         2.8273e+03 9.2199e+02
  1589   future_SSB         4.7223e+03 7.5789e+02
  1590   future_SSB         4.8172e+03 8.7666e+02
  1591   future_SSB         4.0024e+03 9.0093e+02
  1592   future_SSB         3.2631e+03 9.3299e+02
  1593   future_SSB         2.8738e+03 8.8857e+02
  1594   future_SSB         2.7426e+03 9.1070e+02
  1595   future_SSB         4.7223e+03 7.5789e+02
  1596   future_SSB         4.7971e+03 8.7736e+02
  1597   future_SSB         3.9311e+03 9.0186e+02
  1598   future_SSB         3.1704e+03 9.3150e+02
  1599   future_SSB         2.7826e+03 8.7979e+02
  1600   future_SSB         2.6622e+03 8.9914e+02
  1601   future_SSB         4.7223e+03 7.5789e+02
  1602   future_SSB         4.7768e+03 8.7812e+02
  1603   future_SSB         3.8603e+03 9.0275e+02
  1604   future_SSB         3.0801e+03 9.2919e+02
  1605   future_SSB         2.6952e+03 8.7024e+02
  1606   future_SSB         2.5859e+03 8.8738e+02
