 index   name               value      std.dev
     1   log_avgrec         9.9532e+00 1.0470e-01
     2   log_avginit        4.8300e+00 7.0068e-01
     3   log_avg_F         -1.4976e+00 6.9891e-02
     4   log_q_std_area    -1.2451e-01 1.2109e-01
     5   log_q_eit         -1.4097e+00 1.1204e+02
     6   log_Rzero          9.9194e+00 1.8454e-01
     7   steepness          6.8218e-01 6.8021e-02
     8   log_q_cpue        -6.8652e-03 1.8297e-01
     9   log_q_avo         -9.6948e+00 1.1831e-01
    10   log_initdevs       3.3877e+00 7.7444e-01
    11   log_initdevs       2.9309e+00 7.7774e-01
    12   log_initdevs       1.3530e+00 8.9329e-01
    13   log_initdevs       4.5313e-01 1.0071e+00
    14   log_initdevs       1.1192e+00 8.8128e-01
    15   log_initdevs       3.2691e-01 1.0326e+00
    16   log_initdevs      -8.0091e-01 1.3813e+00
    17   log_initdevs      -1.2551e+00 1.5407e+00
    18   log_initdevs      -1.2488e+00 1.5426e+00
    19   log_initdevs      -1.2506e+00 1.5420e+00
    20   log_initdevs      -1.2520e+00 1.5416e+00
    21   log_initdevs      -1.2531e+00 1.5412e+00
    22   log_initdevs      -1.2543e+00 1.5409e+00
    23   log_initdevs      -1.2560e+00 1.5404e+00
    24   log_rec_devs      -1.0810e+00 3.9683e-01
    25   log_rec_devs       4.0855e-02 2.8051e-01
    26   log_rec_devs      -2.5977e-01 3.3706e-01
    27   log_rec_devs       2.5441e-01 2.8465e-01
    28   log_rec_devs       1.1395e-01 3.0142e-01
    29   log_rec_devs       2.3837e-01 2.8297e-01
    30   log_rec_devs       8.4046e-02 2.9201e-01
    31   log_rec_devs      -3.9638e-01 3.3687e-01
    32   log_rec_devs      -5.9056e-01 3.4090e-01
    33   log_rec_devs       2.2022e-01 2.2230e-01
    34   log_rec_devs      -2.9997e-02 2.1478e-01
    35   log_rec_devs      -1.6864e-01 1.9682e-01
    36   log_rec_devs      -4.4506e-01 1.8636e-01
    37   log_rec_devs      -4.0683e-01 1.6819e-01
    38   log_rec_devs       2.0447e-01 1.3771e-01
    39   log_rec_devs       1.0952e+00 1.1865e-01
    40   log_rec_devs       2.5518e-01 1.3123e-01
    41   log_rec_devs       3.7531e-01 1.2797e-01
    42   log_rec_devs      -2.6887e-01 1.4554e-01
    43   log_rec_devs       9.0274e-01 1.1846e-01
    44   log_rec_devs      -4.6131e-01 1.4811e-01
    45   log_rec_devs       4.8765e-01 1.2243e-01
    46   log_rec_devs      -3.6380e-01 1.3851e-01
    47   log_rec_devs      -9.7833e-01 1.5468e-01
    48   log_rec_devs      -1.3230e+00 1.6293e-01
    49   log_rec_devs      -5.9354e-01 1.3574e-01
    50   log_rec_devs       8.5913e-01 1.1164e-01
    51   log_rec_devs       2.0794e-01 1.1859e-01
    52   log_rec_devs       8.5980e-02 1.2030e-01
    53   log_rec_devs       8.2256e-01 1.1209e-01
    54   log_rec_devs      -3.0026e-01 1.2381e-01
    55   log_rec_devs      -6.6746e-01 1.2800e-01
    56   log_rec_devs       8.1564e-02 1.1531e-01
    57   log_rec_devs       3.8550e-01 1.1252e-01
    58   log_rec_devs      -3.1359e-01 1.1938e-01
    59   log_rec_devs      -2.2221e-01 1.1834e-01
    60   log_rec_devs       2.2565e-01 1.1373e-01
    61   log_rec_devs       5.3460e-01 1.1055e-01
    62   log_rec_devs       1.2140e-01 1.1307e-01
    63   log_rec_devs      -3.6924e-01 1.1681e-01
    64   log_rec_devs      -1.1641e+00 1.2941e-01
    65   log_rec_devs      -1.4973e+00 1.3767e-01
    66   log_rec_devs      -5.6346e-01 1.2039e-01
    67   log_rec_devs       2.3356e-01 1.1366e-01
    68   log_rec_devs      -3.1249e-01 1.2497e-01
    69   log_rec_devs       1.0066e+00 1.1204e-01
    70   log_rec_devs       6.7588e-02 1.2654e-01
    71   log_rec_devs      -3.9320e-01 1.5772e-01
    72   log_rec_devs      -5.1351e-01 1.8541e-01
    73   log_rec_devs       1.1429e+00 1.5842e-01
    74   log_rec_devs       5.2765e-01 1.5396e-01
    75   log_rec_devs      -1.6861e-01 1.6235e-01
    76   log_rec_devs      -8.4077e-02 1.9181e-01
    77   repl_F             2.9243e-01 1.4612e-01
    78   log_F_devs        -5.1493e-01 3.1777e-01
    79   log_F_devs        -6.2752e-01 2.2125e-01
    80   log_F_devs        -7.2637e-01 2.1070e-01
    81   log_F_devs        -2.0942e-01 2.0574e-01
    82   log_F_devs        -2.3394e-01 1.9760e-01
    83   log_F_devs        -2.5198e-01 2.0884e-01
    84   log_F_devs         2.0758e-01 2.1430e-01
    85   log_F_devs         6.0328e-01 2.1432e-01
    86   log_F_devs         6.5263e-01 2.1216e-01
    87   log_F_devs         7.7385e-01 2.1055e-01
    88   log_F_devs         7.5979e-01 2.0362e-01
    89   log_F_devs         6.3303e-01 2.0299e-01
    90   log_F_devs         4.9600e-01 1.9301e-01
    91   log_F_devs         3.2476e-01 2.2130e-01
    92   log_F_devs         3.6543e-01 2.0439e-01
    93   log_F_devs         4.5802e-01 2.3870e-01
    94   log_F_devs         4.8155e-01 2.9134e-01
    95   log_F_devs         2.2099e-01 3.3324e-01
    96   log_F_devs        -1.0164e-01 3.6284e-01
    97   log_F_devs        -1.4581e-01 3.6521e-01
    98   log_F_devs        -2.1412e-01 3.4130e-01
    99   log_F_devs        -1.9451e-01 3.2124e-01
   100   log_F_devs        -4.0410e-01 2.7061e-01
   101   log_F_devs        -5.4037e-01 2.5220e-01
   102   log_F_devs        -5.2551e-01 1.4098e-01
   103   log_F_devs        -4.6957e-01 1.2730e-01
   104   log_F_devs        -1.3795e-01 1.1454e-01
   105   log_F_devs         1.2069e-01 1.1796e-01
   106   log_F_devs         3.9445e-01 1.1162e-01
   107   log_F_devs        -1.1263e-01 1.3279e-01
   108   log_F_devs        -2.5701e-01 1.7648e-01
   109   log_F_devs        -2.0306e-01 1.5531e-01
   110   log_F_devs         1.1323e-01 1.6173e-01
   111   log_F_devs         8.7181e-02 1.7748e-01
   112   log_F_devs        -6.6934e-02 2.1127e-01
   113   log_F_devs        -5.0349e-01 1.2384e-01
   114   log_F_devs        -3.5955e-01 1.1311e-01
   115   log_F_devs        -1.7945e-01 1.0931e-01
   116   log_F_devs        -4.0681e-02 1.0096e-01
   117   log_F_devs        -9.6540e-03 1.0704e-01
   118   log_F_devs        -8.5826e-02 1.1973e-01
   119   log_F_devs        -1.7899e-01 1.1771e-01
   120   log_F_devs         2.0513e-02 1.1584e-01
   121   log_F_devs         6.2425e-02 1.0785e-01
   122   log_F_devs         1.4508e-01 1.0445e-01
   123   log_F_devs         1.2120e-01 1.2070e-01
   124   log_F_devs        -1.1827e-01 1.1947e-01
   125   log_F_devs         1.8987e-01 1.1880e-01
   126   log_F_devs         1.3620e-01 1.4189e-01
   127   log_F_devs         1.8945e-01 2.1154e-01
   128   log_F_devs         1.8462e-02 2.5448e-01
   129   log_F_devs        -9.8195e-02 2.7084e-01
   130   log_F_devs        -6.4166e-02 4.2682e-01
   131   sel_devs_fsh      -2.5529e-02 6.7104e-01
   132   sel_devs_fsh       4.9523e-02 6.1768e-01
   133   sel_devs_fsh       2.9126e-01 5.8501e-01
   134   sel_devs_fsh       1.5657e-01 5.7515e-01
   135   sel_devs_fsh      -2.1211e-02 3.8110e-01
   136   sel_devs_fsh      -7.0324e-02 3.4578e-01
   137   sel_devs_fsh      -8.8073e-02 3.3285e-01
   138   sel_devs_fsh      -9.1185e-02 3.3446e-01
   139   sel_devs_fsh      -9.5440e-02 3.4980e-01
   140   sel_devs_fsh      -1.0558e-01 3.8804e-01
   141   sel_devs_fsh       1.2389e-01 6.4577e-01
   142   sel_devs_fsh       2.2199e-01 6.0098e-01
   143   sel_devs_fsh       1.1469e-01 5.6752e-01
   144   sel_devs_fsh      -8.0001e-02 3.6878e-01
   145   sel_devs_fsh      -7.1744e-02 3.3465e-01
   146   sel_devs_fsh      -7.2325e-02 3.2476e-01
   147   sel_devs_fsh      -6.5886e-02 3.2151e-01
   148   sel_devs_fsh      -6.3223e-02 3.2338e-01
   149   sel_devs_fsh      -5.7136e-02 3.3346e-01
   150   sel_devs_fsh      -5.0250e-02 3.6233e-01
   151   sel_devs_fsh       1.2687e-01 6.3802e-01
   152   sel_devs_fsh       1.6273e-01 5.7911e-01
   153   sel_devs_fsh       4.0101e-01 5.4746e-01
   154   sel_devs_fsh      -2.5321e-01 4.9882e-01
   155   sel_devs_fsh      -1.5172e-01 3.5729e-01
   156   sel_devs_fsh      -1.1876e-01 3.3217e-01
   157   sel_devs_fsh      -8.4386e-02 3.2344e-01
   158   sel_devs_fsh      -5.2784e-02 3.2206e-01
   159   sel_devs_fsh      -2.7874e-02 3.2981e-01
   160   sel_devs_fsh      -1.8790e-03 3.5587e-01
   161   sel_devs_fsh       2.9021e-01 6.3065e-01
   162   sel_devs_fsh       1.3376e-01 5.7499e-01
   163   sel_devs_fsh      -1.5010e-01 5.2593e-01
   164   sel_devs_fsh       7.4208e-02 4.9091e-01
   165   sel_devs_fsh      -3.0683e-02 3.6452e-01
   166   sel_devs_fsh      -4.5950e-02 3.3485e-01
   167   sel_devs_fsh      -5.8359e-02 3.2397e-01
   168   sel_devs_fsh      -6.5712e-02 3.2057e-01
   169   sel_devs_fsh      -6.9425e-02 3.2668e-01
   170   sel_devs_fsh      -7.7952e-02 3.5108e-01
   171   sel_devs_fsh       3.2444e-01 6.2581e-01
   172   sel_devs_fsh       5.9437e-02 5.7126e-01
   173   sel_devs_fsh       2.8049e-01 5.2907e-01
   174   sel_devs_fsh      -1.2640e-01 3.6473e-01
   175   sel_devs_fsh      -1.3082e-01 3.3551e-01
   176   sel_devs_fsh      -1.1752e-01 3.3296e-01
   177   sel_devs_fsh      -1.0181e-01 3.4544e-01
   178   sel_devs_fsh      -8.5357e-02 3.7858e-01
   179   sel_devs_fsh      -5.6449e-02 3.9603e-01
   180   sel_devs_fsh      -4.5995e-02 3.8635e-01
   181   sel_devs_fsh       5.1352e-01 6.1986e-01
   182   sel_devs_fsh       2.3204e-01 5.7012e-01
   183   sel_devs_fsh      -5.9152e-02 4.7949e-01
   184   sel_devs_fsh      -3.4825e-01 4.3661e-01
   185   sel_devs_fsh      -2.1987e-01 4.1012e-01
   186   sel_devs_fsh      -1.9852e-01 4.1357e-01
   187   sel_devs_fsh      -9.5262e-02 5.3523e-01
   188   sel_devs_fsh      -3.8838e-02 5.9905e-01
   189   sel_devs_fsh       5.2530e-03 6.0477e-01
   190   sel_devs_fsh       2.0908e-01 4.5357e-01
   191   sel_devs_fsh       1.1053e-01 6.2052e-01
   192   sel_devs_fsh      -1.0077e-01 5.6711e-01
   193   sel_devs_fsh      -1.7776e-01 4.8424e-01
   194   sel_devs_fsh      -1.0211e-02 4.8089e-01
   195   sel_devs_fsh       7.1096e-02 4.1904e-01
   196   sel_devs_fsh       4.5815e-02 4.1529e-01
   197   sel_devs_fsh      -5.7812e-02 5.4141e-01
   198   sel_devs_fsh      -1.4942e-02 6.1933e-01
   199   sel_devs_fsh       1.2279e-02 6.2124e-01
   200   sel_devs_fsh       1.2178e-01 4.4199e-01
   201   sel_devs_fsh      -4.3871e-01 6.2718e-01
   202   sel_devs_fsh       3.3709e-01 5.7577e-01
   203   sel_devs_fsh       1.6821e-01 5.1751e-01
   204   sel_devs_fsh       1.4665e-01 4.8233e-01
   205   sel_devs_fsh      -3.4418e-02 3.7939e-01
   206   sel_devs_fsh      -1.4147e-02 3.6920e-01
   207   sel_devs_fsh      -1.1040e-02 4.0156e-01
   208   sel_devs_fsh      -1.6449e-02 6.2423e-01
   209   sel_devs_fsh      -8.4119e-03 6.2376e-01
   210   sel_devs_fsh      -1.2878e-01 4.3881e-01
   211   sel_devs_fsh      -4.5756e-01 6.2818e-01
   212   sel_devs_fsh       9.1856e-02 5.7518e-01
   213   sel_devs_fsh      -1.4322e-02 5.3104e-01
   214   sel_devs_fsh       6.5769e-02 4.7300e-01
   215   sel_devs_fsh       9.1229e-02 4.7441e-01
   216   sel_devs_fsh       9.8614e-02 4.0885e-01
   217   sel_devs_fsh       9.7103e-02 4.2481e-01
   218   sel_devs_fsh       7.2918e-02 6.2209e-01
   219   sel_devs_fsh       1.1423e-02 6.1729e-01
   220   sel_devs_fsh      -5.7036e-02 4.4377e-01
   221   sel_devs_fsh      -2.5187e-01 6.3190e-01
   222   sel_devs_fsh       2.7374e-01 5.5248e-01
   223   sel_devs_fsh       2.3833e-01 4.9860e-01
   224   sel_devs_fsh       5.3259e-03 4.6182e-01
   225   sel_devs_fsh      -1.9944e-02 4.7666e-01
   226   sel_devs_fsh      -2.6089e-02 4.4621e-01
   227   sel_devs_fsh      -1.8157e-02 5.3763e-01
   228   sel_devs_fsh      -1.7614e-02 6.1748e-01
   229   sel_devs_fsh      -2.8157e-02 5.9601e-01
   230   sel_devs_fsh      -1.5556e-01 4.4466e-01
   231   sel_devs_fsh      -2.4400e-01 6.3894e-01
   232   sel_devs_fsh      -4.0331e-01 5.2938e-01
   233   sel_devs_fsh       1.8166e-01 3.6420e-01
   234   sel_devs_fsh       1.3073e-01 3.3758e-01
   235   sel_devs_fsh       9.2156e-02 3.3904e-01
   236   sel_devs_fsh       7.3797e-02 3.6821e-01
   237   sel_devs_fsh       6.1460e-02 5.3011e-01
   238   sel_devs_fsh       3.4429e-03 6.0718e-01
   239   sel_devs_fsh       1.8309e-02 5.7968e-01
   240   sel_devs_fsh       8.5754e-02 4.5422e-01
   241   sel_devs_fsh      -2.0399e-01 6.4232e-01
   242   sel_devs_fsh      -6.3679e-02 5.4370e-01
   243   sel_devs_fsh      -1.0728e-01 4.2554e-01
   244   sel_devs_fsh       1.0168e-01 3.5513e-01
   245   sel_devs_fsh       9.3032e-02 3.3774e-01
   246   sel_devs_fsh       7.9403e-02 3.4380e-01
   247   sel_devs_fsh       6.8222e-02 3.7690e-01
   248   sel_devs_fsh       5.0606e-02 5.7749e-01
   249   sel_devs_fsh       1.4595e-02 5.8797e-01
   250   sel_devs_fsh      -3.2580e-02 4.7106e-01
   251   sel_devs_fsh      -1.6756e-01 6.4109e-01
   252   sel_devs_fsh       2.4512e-01 5.4880e-01
   253   sel_devs_fsh      -1.2012e-01 4.9193e-01
   254   sel_devs_fsh      -5.2287e-02 4.6219e-01
   255   sel_devs_fsh       1.7492e-02 3.6814e-01
   256   sel_devs_fsh       2.8197e-02 3.4268e-01
   257   sel_devs_fsh       2.6188e-02 3.4407e-01
   258   sel_devs_fsh       1.9948e-02 3.7381e-01
   259   sel_devs_fsh       1.1935e-02 5.6977e-01
   260   sel_devs_fsh      -8.9051e-03 5.0010e-01
   261   sel_devs_fsh      -3.2475e-01 6.3490e-01
   262   sel_devs_fsh      -1.0209e-01 5.1703e-01
   263   sel_devs_fsh       8.8928e-02 4.7312e-01
   264   sel_devs_fsh       2.0009e-02 4.8102e-01
   265   sel_devs_fsh       4.9617e-02 3.6374e-01
   266   sel_devs_fsh       4.5670e-02 3.3058e-01
   267   sel_devs_fsh       5.3111e-02 3.2146e-01
   268   sel_devs_fsh       5.4921e-02 3.2347e-01
   269   sel_devs_fsh       5.7262e-02 3.4048e-01
   270   sel_devs_fsh       5.7324e-02 3.8029e-01
   271   sel_devs_fsh      -2.1371e-01 5.9674e-01
   272   sel_devs_fsh      -4.8354e-01 4.4275e-01
   273   sel_devs_fsh      -1.7533e-01 4.2033e-01
   274   sel_devs_fsh      -7.8498e-02 4.3926e-01
   275   sel_devs_fsh       1.1016e-01 4.2046e-01
   276   sel_devs_fsh       1.6199e-01 3.5341e-01
   277   sel_devs_fsh       1.5492e-01 3.4464e-01
   278   sel_devs_fsh       1.6235e-01 3.6973e-01
   279   sel_devs_fsh       1.8061e-01 4.0808e-01
   280   sel_devs_fsh       1.8104e-01 4.1975e-01
   281   sel_devs_fsh      -3.2840e-01 6.1183e-01
   282   sel_devs_fsh      -6.8497e-01 4.3317e-01
   283   sel_devs_fsh      -3.1105e-01 4.1004e-01
   284   sel_devs_fsh       1.3298e-01 4.4294e-01
   285   sel_devs_fsh       1.3396e-01 4.6162e-01
   286   sel_devs_fsh       2.0438e-01 3.6936e-01
   287   sel_devs_fsh       2.0739e-01 3.5083e-01
   288   sel_devs_fsh       1.9976e-01 3.7669e-01
   289   sel_devs_fsh       1.8466e-01 4.5361e-01
   290   sel_devs_fsh       2.6128e-01 5.5608e-01
   291   sel_devs_fsh      -2.1687e-01 6.3464e-01
   292   sel_devs_fsh      -3.5348e-01 4.9849e-01
   293   sel_devs_fsh      -2.7936e-01 4.0264e-01
   294   sel_devs_fsh       9.9718e-03 4.2650e-01
   295   sel_devs_fsh       1.8131e-01 4.3763e-01
   296   sel_devs_fsh       8.5263e-02 3.7203e-01
   297   sel_devs_fsh       9.5195e-02 3.8015e-01
   298   sel_devs_fsh       1.2382e-01 5.4311e-01
   299   sel_devs_fsh       1.5999e-01 5.7150e-01
   300   sel_devs_fsh       1.9416e-01 5.8825e-01
   301   sel_devs_fsh      -1.0055e-01 6.4898e-01
   302   sel_devs_fsh      -8.0355e-02 5.4204e-01
   303   sel_devs_fsh      -4.2900e-01 4.4871e-01
   304   sel_devs_fsh      -3.7421e-02 4.0602e-01
   305   sel_devs_fsh       4.8098e-02 4.0964e-01
   306   sel_devs_fsh       6.0873e-02 3.9646e-01
   307   sel_devs_fsh       5.8143e-02 4.1039e-01
   308   sel_devs_fsh       9.3149e-02 5.8050e-01
   309   sel_devs_fsh       1.4699e-01 6.0227e-01
   310   sel_devs_fsh       2.4008e-01 5.9515e-01
   311   sel_devs_fsh      -1.1535e-01 6.5232e-01
   312   sel_devs_fsh       4.5558e-01 5.5690e-01
   313   sel_devs_fsh      -8.3954e-02 4.8022e-01
   314   sel_devs_fsh      -2.5676e-01 4.1710e-01
   315   sel_devs_fsh      -2.1106e-01 4.1258e-01
   316   sel_devs_fsh       1.9229e-02 4.0430e-01
   317   sel_devs_fsh       1.6828e-02 4.1444e-01
   318   sel_devs_fsh      -1.2909e-02 5.8079e-01
   319   sel_devs_fsh       3.2025e-02 6.0618e-01
   320   sel_devs_fsh       1.5637e-01 5.9097e-01
   321   sel_devs_fsh      -8.6356e-02 6.6079e-01
   322   sel_devs_fsh      -4.4231e-01 5.5184e-01
   323   sel_devs_fsh       7.7569e-02 4.9981e-01
   324   sel_devs_fsh       3.3439e-03 4.3134e-01
   325   sel_devs_fsh       2.2823e-01 4.0516e-01
   326   sel_devs_fsh       2.7991e-02 3.9991e-01
   327   sel_devs_fsh       8.1505e-02 4.2831e-01
   328   sel_devs_fsh       5.1869e-02 5.4437e-01
   329   sel_devs_fsh       2.1142e-02 5.9579e-01
   330   sel_devs_fsh       3.7020e-02 5.8098e-01
   331   sel_devs_fsh      -1.0124e-01 6.6346e-01
   332   sel_devs_fsh       2.2586e-01 5.6418e-01
   333   sel_devs_fsh       1.7801e-01 4.8540e-01
   334   sel_devs_fsh      -2.3777e-01 4.5533e-01
   335   sel_devs_fsh      -3.6681e-01 4.2162e-01
   336   sel_devs_fsh       1.3142e-01 3.8708e-01
   337   sel_devs_fsh       6.3766e-02 3.9935e-01
   338   sel_devs_fsh       9.9878e-02 4.4577e-01
   339   sel_devs_fsh      -4.3733e-03 5.6320e-01
   340   sel_devs_fsh       1.1260e-02 5.6951e-01
   341   sel_devs_fsh      -9.6888e-02 6.6774e-01
   342   sel_devs_fsh      -1.2789e-02 5.7077e-01
   343   sel_devs_fsh       2.8547e-02 4.8725e-01
   344   sel_devs_fsh       3.5616e-01 4.4485e-01
   345   sel_devs_fsh       1.4119e-02 4.4564e-01
   346   sel_devs_fsh      -4.7346e-02 4.0023e-01
   347   sel_devs_fsh       1.1009e-02 3.8300e-01
   348   sel_devs_fsh      -1.0663e-01 4.1663e-01
   349   sel_devs_fsh       4.2445e-02 5.0085e-01
   350   sel_devs_fsh      -1.8863e-01 5.4948e-01
   351   sel_devs_fsh      -1.2841e-01 6.6926e-01
   352   sel_devs_fsh      -1.1022e-01 5.8422e-01
   353   sel_devs_fsh       1.6592e-02 4.9441e-01
   354   sel_devs_fsh      -2.3537e-01 4.5259e-01
   355   sel_devs_fsh      -1.4916e-02 4.3849e-01
   356   sel_devs_fsh      -1.3184e-01 4.0952e-01
   357   sel_devs_fsh      -1.7352e-01 3.9162e-01
   358   sel_devs_fsh       2.8250e-01 4.6607e-01
   359   sel_devs_fsh       2.1237e-01 4.9822e-01
   360   sel_devs_fsh       2.8280e-01 5.3073e-01
   361   sel_devs_fsh      -1.5134e-01 6.6965e-01
   362   sel_devs_fsh      -6.6603e-02 6.0529e-01
   363   sel_devs_fsh       9.9992e-01 4.2993e-01
   364   sel_devs_fsh       1.6969e-01 4.4436e-01
   365   sel_devs_fsh       2.1453e-01 4.3548e-01
   366   sel_devs_fsh      -8.8359e-02 3.9577e-01
   367   sel_devs_fsh       1.5924e-01 3.8013e-01
   368   sel_devs_fsh      -2.7511e-01 4.5840e-01
   369   sel_devs_fsh      -3.5850e-01 4.0463e-01
   370   sel_devs_fsh      -6.0346e-01 4.6317e-01
   371   sel_devs_fsh      -1.6033e-01 6.6913e-01
   372   sel_devs_fsh      -2.9547e-02 6.1076e-01
   373   sel_devs_fsh      -6.1706e-01 4.8279e-01
   374   sel_devs_fsh       2.2167e-01 4.3963e-01
   375   sel_devs_fsh      -4.5939e-02 4.3543e-01
   376   sel_devs_fsh       1.4575e-01 4.3893e-01
   377   sel_devs_fsh       1.7239e-01 3.4800e-01
   378   sel_devs_fsh       1.4996e-01 3.2753e-01
   379   sel_devs_fsh       6.8825e-02 3.3156e-01
   380   sel_devs_fsh       9.4279e-02 3.5666e-01
   381   sel_devs_fsh      -1.7652e-01 6.6742e-01
   382   sel_devs_fsh       6.2845e-02 6.0236e-01
   383   sel_devs_fsh      -3.1131e-01 5.3599e-01
   384   sel_devs_fsh       2.5751e-01 4.6947e-01
   385   sel_devs_fsh       3.4281e-01 3.9029e-01
   386   sel_devs_fsh       9.0592e-02 4.2120e-01
   387   sel_devs_fsh      -1.4513e-01 4.0977e-01
   388   sel_devs_fsh      -1.1571e-02 3.4164e-01
   389   sel_devs_fsh      -1.3172e-02 3.3584e-01
   390   sel_devs_fsh      -9.6053e-02 3.5536e-01
   391   sel_devs_fsh      -1.7299e-01 6.6223e-01
   392   sel_devs_fsh       3.5097e-02 5.5476e-01
   393   sel_devs_fsh      -5.2004e-01 5.1475e-01
   394   sel_devs_fsh      -4.1993e-01 4.4344e-01
   395   sel_devs_fsh      -1.5708e-01 3.7784e-01
   396   sel_devs_fsh       9.6244e-03 3.6147e-01
   397   sel_devs_fsh       2.5939e-01 4.0354e-01
   398   sel_devs_fsh       5.4528e-02 3.4541e-01
   399   sel_devs_fsh       3.4168e-01 3.4503e-01
   400   sel_devs_fsh       5.6973e-01 3.4726e-01
   401   sel_devs_fsh      -1.4715e-01 6.5671e-01
   402   sel_devs_fsh       9.1176e-03 4.1416e-01
   403   sel_devs_fsh       6.8600e-01 3.8737e-01
   404   sel_devs_fsh      -4.3975e-01 3.9549e-01
   405   sel_devs_fsh      -4.5463e-01 4.0050e-01
   406   sel_devs_fsh      -1.8596e-02 3.8770e-01
   407   sel_devs_fsh      -2.7192e-02 3.5313e-01
   408   sel_devs_fsh       2.5499e-01 3.3934e-01
   409   sel_devs_fsh       1.3238e-01 3.4316e-01
   410   sel_devs_fsh       4.8227e-03 3.2874e-01
   411   sel_devs_fsh      -1.0206e-01 6.5463e-01
   412   sel_devs_fsh      -8.2633e-01 4.8050e-01
   413   sel_devs_fsh       5.8489e-02 3.1685e-01
   414   sel_devs_fsh       9.7012e-01 3.3386e-01
   415   sel_devs_fsh       1.0360e-01 3.7823e-01
   416   sel_devs_fsh       6.2598e-03 4.1439e-01
   417   sel_devs_fsh       1.0675e-01 3.6358e-01
   418   sel_devs_fsh      -2.5197e-02 3.3111e-01
   419   sel_devs_fsh      -1.1147e-01 3.2348e-01
   420   sel_devs_fsh      -1.8016e-01 3.1435e-01
   421   sel_devs_fsh       3.3567e-02 6.6176e-01
   422   sel_devs_fsh       3.5579e-02 5.2612e-01
   423   sel_devs_fsh      -9.1670e-01 4.2293e-01
   424   sel_devs_fsh      -3.6240e-01 3.3871e-01
   425   sel_devs_fsh       8.6772e-01 3.2399e-01
   426   sel_devs_fsh       2.6779e-01 3.9014e-01
   427   sel_devs_fsh       2.4019e-02 3.5192e-01
   428   sel_devs_fsh       1.4121e-02 3.2405e-01
   429   sel_devs_fsh      -1.7401e-03 3.2097e-01
   430   sel_devs_fsh       3.8056e-02 3.4246e-01
   431   sel_devs_fsh       6.4938e-03 6.6347e-01
   432   sel_devs_fsh       1.1843e-01 5.5467e-01
   433   sel_devs_fsh      -3.5359e-01 4.5179e-01
   434   sel_devs_fsh      -7.2428e-01 3.8712e-01
   435   sel_devs_fsh      -3.3298e-01 3.3302e-01
   436   sel_devs_fsh       4.7986e-01 3.2726e-01
   437   sel_devs_fsh       2.1132e-01 3.3609e-01
   438   sel_devs_fsh       2.0546e-01 3.2368e-01
   439   sel_devs_fsh       1.9273e-01 3.2851e-01
   440   sel_devs_fsh       1.9657e-01 3.5219e-01
   441   sel_devs_fsh      -2.1587e-02 6.6391e-01
   442   sel_devs_fsh       6.6137e-01 5.5534e-01
   443   sel_devs_fsh       3.3896e-01 4.4722e-01
   444   sel_devs_fsh      -1.0420e+00 3.9577e-01
   445   sel_devs_fsh      -8.9491e-01 3.5383e-01
   446   sel_devs_fsh      -3.6243e-01 3.1618e-01
   447   sel_devs_fsh       2.8277e-01 3.1201e-01
   448   sel_devs_fsh       4.2249e-01 3.2068e-01
   449   sel_devs_fsh       3.4232e-01 3.2691e-01
   450   sel_devs_fsh       2.7300e-01 3.4996e-01
   451   sel_devs_fsh      -4.0083e-02 6.6324e-01
   452   sel_devs_fsh       5.1771e-01 5.0402e-01
   453   sel_devs_fsh       5.2616e-02 4.5286e-01
   454   sel_devs_fsh       8.6795e-01 3.8300e-01
   455   sel_devs_fsh       8.0544e-02 3.3483e-01
   456   sel_devs_fsh      -4.7574e-01 3.2293e-01
   457   sel_devs_fsh      -4.3141e-01 3.2271e-01
   458   sel_devs_fsh      -4.2463e-01 3.3590e-01
   459   sel_devs_fsh      -9.7910e-02 3.4096e-01
   460   sel_devs_fsh      -4.9040e-02 3.5104e-01
   461   sel_devs_fsh      -1.0514e-01 6.6278e-01
   462   sel_devs_fsh      -4.8202e-01 4.1346e-01
   463   sel_devs_fsh       2.9256e-01 4.1043e-01
   464   sel_devs_fsh       2.3031e-01 3.7893e-01
   465   sel_devs_fsh       2.0135e-01 3.1882e-01
   466   sel_devs_fsh       2.6851e-01 2.9581e-01
   467   sel_devs_fsh      -2.8515e-01 3.1235e-01
   468   sel_devs_fsh      -7.1109e-02 3.4400e-01
   469   sel_devs_fsh      -5.6896e-02 3.6841e-01
   470   sel_devs_fsh       7.5775e-03 4.0652e-01
   471   sel_devs_fsh      -1.3585e-01 6.6220e-01
   472   sel_devs_fsh      -5.0178e-01 4.6095e-01
   473   sel_devs_fsh       9.0908e-01 3.3281e-01
   474   sel_devs_fsh       5.1856e-01 3.4855e-01
   475   sel_devs_fsh       1.4036e-01 3.3525e-01
   476   sel_devs_fsh      -2.1080e-01 2.9698e-01
   477   sel_devs_fsh       2.7341e-01 2.8547e-01
   478   sel_devs_fsh      -1.2873e-01 3.2104e-01
   479   sel_devs_fsh      -3.9167e-01 3.3508e-01
   480   sel_devs_fsh      -4.7258e-01 3.9705e-01
   481   sel_devs_fsh      -1.1379e-01 6.6053e-01
   482   sel_devs_fsh      -1.3777e-01 4.9340e-01
   483   sel_devs_fsh      -6.5478e-01 3.2025e-01
   484   sel_devs_fsh       2.6726e-01 2.8746e-01
   485   sel_devs_fsh       3.9879e-01 3.0493e-01
   486   sel_devs_fsh      -3.1489e-02 3.0790e-01
   487   sel_devs_fsh      -2.0509e-02 2.9510e-01
   488   sel_devs_fsh       2.2516e-01 2.7751e-01
   489   sel_devs_fsh       5.6242e-02 2.9044e-01
   490   sel_devs_fsh       1.0882e-02 3.1520e-01
   491   sel_devs_fsh      -6.4670e-02 6.5997e-01
   492   sel_devs_fsh      -3.9369e-01 5.0600e-01
   493   sel_devs_fsh      -4.2215e-01 3.7915e-01
   494   sel_devs_fsh      -3.1432e-01 3.1110e-01
   495   sel_devs_fsh       2.7030e-01 2.8313e-01
   496   sel_devs_fsh       6.6794e-01 2.9290e-01
   497   sel_devs_fsh       1.4044e-01 3.0250e-01
   498   sel_devs_fsh      -7.1804e-02 2.8410e-01
   499   sel_devs_fsh       5.6436e-02 2.8846e-01
   500   sel_devs_fsh       1.3152e-01 3.1369e-01
   501   sel_devs_fsh      -2.7185e-02 6.6192e-01
   502   sel_devs_fsh       5.6746e-01 4.7732e-01
   503   sel_devs_fsh      -1.5049e-02 3.7332e-01
   504   sel_devs_fsh      -7.3560e-02 3.2180e-01
   505   sel_devs_fsh      -3.1283e-01 2.9202e-01
   506   sel_devs_fsh       1.2976e-03 2.7764e-01
   507   sel_devs_fsh       1.7059e-02 2.8176e-01
   508   sel_devs_fsh       7.3621e-03 2.8824e-01
   509   sel_devs_fsh      -1.7638e-02 2.8863e-01
   510   sel_devs_fsh      -1.4691e-01 3.0136e-01
   511   sel_devs_fsh      -3.0678e-02 6.6480e-01
   512   sel_devs_fsh      -5.4732e-01 4.6831e-01
   513   sel_devs_fsh       8.0717e-01 3.1344e-01
   514   sel_devs_fsh      -7.4477e-02 3.0098e-01
   515   sel_devs_fsh       9.6397e-02 2.9541e-01
   516   sel_devs_fsh      -1.5768e-01 2.8763e-01
   517   sel_devs_fsh       1.4605e-02 2.7831e-01
   518   sel_devs_fsh       9.2146e-03 2.8600e-01
   519   sel_devs_fsh      -3.9268e-02 2.9490e-01
   520   sel_devs_fsh      -7.7964e-02 2.9763e-01
   521   sel_devs_fsh      -7.5928e-03 6.6740e-01
   522   sel_devs_fsh      -3.1259e-01 5.4846e-01
   523   sel_devs_fsh      -7.7150e-01 3.3833e-01
   524   sel_devs_fsh       8.5029e-01 2.9127e-01
   525   sel_devs_fsh       2.9675e-02 2.9630e-01
   526   sel_devs_fsh      -1.1541e-01 3.1348e-01
   527   sel_devs_fsh       3.1089e-02 2.9585e-01
   528   sel_devs_fsh       5.4601e-02 2.8925e-01
   529   sel_devs_fsh       8.6350e-02 3.0205e-01
   530   sel_devs_fsh       1.5508e-01 3.1422e-01
   531   sel_devs_fsh      -1.5439e-02 6.6813e-01
   532   sel_devs_fsh       1.8012e-01 5.8461e-01
   533   sel_devs_fsh       1.3959e-02 3.8739e-01
   534   sel_devs_fsh      -3.6068e-01 2.9211e-01
   535   sel_devs_fsh       4.5700e-01 2.9005e-01
   536   sel_devs_fsh       2.6949e-01 3.0450e-01
   537   sel_devs_fsh      -1.2484e-01 2.9846e-01
   538   sel_devs_fsh      -1.8569e-01 2.9432e-01
   539   sel_devs_fsh      -1.2325e-01 3.0313e-01
   540   sel_devs_fsh      -1.1068e-01 3.2264e-01
   541   sel_devs_fsh      -3.2625e-02 6.6779e-01
   542   sel_devs_fsh       3.6380e-01 5.9204e-01
   543   sel_devs_fsh       6.9702e-01 4.0063e-01
   544   sel_devs_fsh      -1.3446e-01 3.0694e-01
   545   sel_devs_fsh      -3.6553e-01 2.8649e-01
   546   sel_devs_fsh      -1.4832e-01 2.8361e-01
   547   sel_devs_fsh      -1.0488e-01 2.8669e-01
   548   sel_devs_fsh      -7.4737e-02 2.9581e-01
   549   sel_devs_fsh      -1.1356e-01 3.0498e-01
   550   sel_devs_fsh      -8.6705e-02 3.2447e-01
   551   sel_devs_fsh      -3.2553e-02 6.6604e-01
   552   sel_devs_fsh       1.0237e-01 5.7453e-01
   553   sel_devs_fsh      -5.2242e-02 3.9760e-01
   554   sel_devs_fsh      -2.8498e-02 3.2549e-01
   555   sel_devs_fsh      -2.9747e-02 2.8997e-01
   556   sel_devs_fsh       7.1968e-02 2.8007e-01
   557   sel_devs_fsh       2.2589e-02 2.8053e-01
   558   sel_devs_fsh      -3.8802e-02 2.8932e-01
   559   sel_devs_fsh      -1.8885e-02 3.0212e-01
   560   sel_devs_fsh       3.8033e-03 3.1712e-01
   561   sel_devs_fsh      -4.0125e-02 6.6316e-01
   562   sel_devs_fsh      -2.0917e-01 4.8235e-01
   563   sel_devs_fsh      -6.3092e-01 3.7824e-01
   564   sel_devs_fsh      -2.0365e-02 3.4380e-01
   565   sel_devs_fsh       2.1215e-02 3.0540e-01
   566   sel_devs_fsh       1.2075e-01 2.7769e-01
   567   sel_devs_fsh       1.6678e-01 2.7533e-01
   568   sel_devs_fsh       1.7751e-01 2.8092e-01
   569   sel_devs_fsh       2.1342e-01 2.9326e-01
   570   sel_devs_fsh       2.0091e-01 3.0906e-01
   571   sel_devs_fsh      -1.8374e-02 6.6070e-01
   572   sel_devs_fsh      -4.2345e-01 4.9482e-01
   573   sel_devs_fsh       1.7261e-01 3.4342e-01
   574   sel_devs_fsh       4.8692e-02 3.3415e-01
   575   sel_devs_fsh      -2.2722e-01 3.4491e-01
   576   sel_devs_fsh      -1.5420e-01 3.2155e-01
   577   sel_devs_fsh       1.5512e-02 2.9207e-01
   578   sel_devs_fsh       1.0167e-01 2.9733e-01
   579   sel_devs_fsh       1.9042e-01 3.3043e-01
   580   sel_devs_fsh       2.9435e-01 3.3111e-01
   581   sel_devs_fsh       7.1006e-02 6.6600e-01
   582   sel_devs_fsh       1.8890e-01 4.9818e-01
   583   sel_devs_fsh      -5.8338e-01 3.8415e-01
   584   sel_devs_fsh       5.2020e-01 3.0475e-01
   585   sel_devs_fsh       2.9174e-01 3.4386e-01
   586   sel_devs_fsh      -1.9314e-01 3.7521e-01
   587   sel_devs_fsh      -9.7984e-02 3.7267e-01
   588   sel_devs_fsh      -4.7145e-03 3.2246e-01
   589   sel_devs_fsh      -7.4223e-02 3.4009e-01
   590   sel_devs_fsh      -1.1840e-01 3.4193e-01
   591   sel_devs_fsh       1.0507e-02 6.6692e-01
   592   sel_devs_fsh       8.1421e-02 4.7247e-01
   593   sel_devs_fsh       6.2175e-02 3.7826e-01
   594   sel_devs_fsh      -1.2227e+00 3.1201e-01
   595   sel_devs_fsh       4.1176e-01 3.0047e-01
   596   sel_devs_fsh       4.3056e-01 3.4943e-01
   597   sel_devs_fsh       1.6118e-01 3.6566e-01
   598   sel_devs_fsh       4.2373e-02 3.1720e-01
   599   sel_devs_fsh       1.9328e-02 3.0546e-01
   600   sel_devs_fsh       3.3853e-03 3.1570e-01
   601   sel_devs_fsh      -1.4445e-03 6.6809e-01
   602   sel_devs_fsh       4.2082e-01 5.0242e-01
   603   sel_devs_fsh       3.8777e-01 3.3051e-01
   604   sel_devs_fsh       6.3566e-01 3.0663e-01
   605   sel_devs_fsh      -1.2543e+00 3.0466e-01
   606   sel_devs_fsh      -8.7520e-02 2.8705e-01
   607   sel_devs_fsh      -2.6207e-02 2.9067e-01
   608   sel_devs_fsh      -9.6191e-03 3.0033e-01
   609   sel_devs_fsh      -2.8173e-02 3.0731e-01
   610   sel_devs_fsh      -3.7011e-02 3.2001e-01
   611   sel_devs_fsh      -1.2686e-02 6.6927e-01
   612   sel_devs_fsh      -5.1390e-01 5.2948e-01
   613   sel_devs_fsh       6.5404e-02 3.7670e-01
   614   sel_devs_fsh       9.9744e-02 2.9901e-01
   615   sel_devs_fsh       5.7998e-01 3.0887e-01
   616   sel_devs_fsh      -7.1161e-01 3.1238e-01
   617   sel_devs_fsh      -1.8584e-01 3.2217e-01
   618   sel_devs_fsh       1.2384e-01 3.6122e-01
   619   sel_devs_fsh       1.9147e-01 4.5491e-01
   620   sel_devs_fsh       3.6359e-01 3.9461e-01
   621   sel_devs_fsh      -4.3121e-02 6.7434e-01
   622   sel_devs_fsh       1.1691e-01 5.1000e-01
   623   sel_devs_fsh      -2.5915e-01 4.1256e-01
   624   sel_devs_fsh      -1.0885e-01 3.3299e-01
   625   sel_devs_fsh       1.8726e-01 2.9993e-01
   626   sel_devs_fsh       3.7464e-01 3.1260e-01
   627   sel_devs_fsh       1.3974e-01 3.2710e-01
   628   sel_devs_fsh      -1.6966e-01 3.7733e-01
   629   sel_devs_fsh      -1.3440e-01 4.9613e-01
   630   sel_devs_fsh      -1.0337e-01 4.5910e-01
   631   sel_devs_fsh      -1.5224e-03 6.8909e-01
   632   sel_devs_fsh      -1.5683e-01 5.0516e-01
   633   sel_devs_fsh       9.5657e-01 3.8413e-01
   634   sel_devs_fsh       8.0548e-02 3.6237e-01
   635   sel_devs_fsh      -2.1813e-01 3.4097e-01
   636   sel_devs_fsh       1.4280e-01 2.9807e-01
   637   sel_devs_fsh      -2.2615e-01 3.0126e-01
   638   sel_devs_fsh      -2.1766e-01 3.2911e-01
   639   sel_devs_fsh      -2.4731e-01 4.7749e-01
   640   sel_devs_fsh      -1.1232e-01 5.0031e-01
   641   sel_devs_fsh       1.6105e-02 7.0151e-01
   642   sel_devs_fsh       1.0166e-02 6.8016e-01
   643   sel_devs_fsh      -1.8855e-01 6.4275e-01
   644   sel_devs_fsh      -1.5018e-01 6.3548e-01
   645   sel_devs_fsh      -1.9559e-01 6.2211e-01
   646   sel_devs_fsh       1.3352e-02 5.0635e-01
   647   sel_devs_fsh       8.6313e-02 4.9837e-01
   648   sel_devs_fsh       1.4371e-01 5.3825e-01
   649   sel_devs_fsh       1.2969e-01 5.3458e-01
   650   sel_devs_fsh       1.3497e-01 6.3950e-01
   651   sel_devs_fsh       0.0000e+00 7.0711e-01
   652   sel_devs_fsh       0.0000e+00 7.0711e-01
   653   sel_devs_fsh       0.0000e+00 7.0711e-01
   654   sel_devs_fsh       0.0000e+00 7.0711e-01
   655   sel_devs_fsh       0.0000e+00 7.0711e-01
   656   sel_devs_fsh       0.0000e+00 7.0711e-01
   657   sel_devs_fsh       0.0000e+00 7.0711e-01
   658   sel_devs_fsh       0.0000e+00 7.0711e-01
   659   sel_devs_fsh       0.0000e+00 7.0711e-01
   660   sel_devs_fsh       0.0000e+00 7.0711e-01
   661   sel_devs_eit      -5.9397e-01 1.4627e+00
   662   sel_devs_eit       8.1275e-01 1.6176e+00
   663   sel_devs_eit       1.6331e+00 1.5498e+00
   664   sel_devs_eit       1.6037e+00 1.4857e+00
   665   sel_devs_eit       1.3843e+00 1.4508e+00
   666   sel_devs_eit       1.3494e+00 1.4222e+00
   667   sel_devs_eit       1.1197e+00 1.3823e+00
   668   sel_coffs_fsh     -4.2899e+00 1.0651e+00
   669   sel_coffs_fsh     -2.4312e+00 7.7793e-01
   670   sel_coffs_fsh     -1.2131e+00 6.4250e-01
   671   sel_coffs_fsh      2.4129e-01 5.8442e-01
   672   sel_coffs_fsh      3.8566e-01 3.1983e-01
   673   sel_coffs_fsh      3.8293e-01 2.8852e-01
   674   sel_coffs_fsh      3.5230e-01 2.7683e-01
   675   sel_coffs_fsh      3.1199e-01 2.8108e-01
   676   sel_coffs_fsh      2.7606e-01 2.9959e-01
   677   sel_coffs_fsh      2.5046e-01 3.3325e-01
   678   sel_coffs_eit      1.2232e+00 4.7529e-01
   679   sel_coffs_eit      2.1400e-02 8.3316e-01
   680   sel_coffs_eit     -7.3371e-01 8.9180e-01
   681   sel_coffs_eit     -6.8664e-01 8.0524e-01
   682   sel_coffs_eit     -6.5329e-01 8.0780e-01
   683   sel_coffs_eit     -6.0387e-01 8.4934e-01
   684   sel_coffs_eit     -5.4706e-01 9.0300e-01
   685   sel_slp_bts        1.0315e+00 2.2936e-02
   686   sel_a50_bts        6.0000e+00 5.6582e-05
   687   sel_age_one       -2.9871e+00 6.3059e-02
   688   sel_slp_bts_dev   -3.4599e-01 1.1947e-01
   689   sel_slp_bts_dev   -1.7651e-01 1.1077e-01
   690   sel_slp_bts_dev   -9.4869e-02 9.3497e-02
   691   sel_slp_bts_dev   -2.6050e-01 9.1209e-02
   692   sel_slp_bts_dev   -2.0801e-01 9.2375e-02
   693   sel_slp_bts_dev   -1.9595e-01 9.5368e-02
   694   sel_slp_bts_dev   -1.6618e-01 1.0100e-01
   695   sel_slp_bts_dev   -8.0813e-02 1.0387e-01
   696   sel_slp_bts_dev    2.6122e-02 9.9020e-02
   697   sel_slp_bts_dev    6.4919e-02 9.0712e-02
   698   sel_slp_bts_dev    7.4780e-02 9.0935e-02
   699   sel_slp_bts_dev    9.3547e-02 9.1839e-02
   700   sel_slp_bts_dev    9.3726e-02 8.6586e-02
   701   sel_slp_bts_dev    6.9834e-02 8.5137e-02
   702   sel_slp_bts_dev   -5.7811e-02 8.3201e-02
   703   sel_slp_bts_dev   -2.0425e-01 8.4998e-02
   704   sel_slp_bts_dev   -3.2060e-01 7.8051e-02
   705   sel_slp_bts_dev   -3.6166e-01 8.2033e-02
   706   sel_slp_bts_dev   -2.9708e-01 8.5038e-02
   707   sel_slp_bts_dev   -2.8563e-01 7.9652e-02
   708   sel_slp_bts_dev   -1.4879e-01 7.8785e-02
   709   sel_slp_bts_dev   -2.3291e-02 8.0370e-02
   710   sel_slp_bts_dev   -4.4870e-04 8.3196e-02
   711   sel_slp_bts_dev    4.5735e-02 8.9476e-02
   712   sel_slp_bts_dev    5.2903e-02 8.8006e-02
   713   sel_slp_bts_dev    1.6283e-01 9.2254e-02
   714   sel_slp_bts_dev    2.7525e-01 8.8274e-02
   715   sel_slp_bts_dev    3.1233e-01 8.7081e-02
   716   sel_slp_bts_dev    4.3451e-01 8.5039e-02
   717   sel_slp_bts_dev    4.2560e-01 7.8333e-02
   718   sel_slp_bts_dev    2.5716e-01 8.2625e-02
   719   sel_slp_bts_dev    2.6297e-01 8.4266e-02
   720   sel_slp_bts_dev    2.9478e-01 7.6294e-02
   721   sel_slp_bts_dev    1.6495e-01 9.0084e-02
   722   sel_slp_bts_dev    1.1643e-01 1.2218e-01
   723   sel_a50_bts_dev   -1.2589e-01 7.7036e-02
   724   sel_a50_bts_dev   -1.5751e-01 5.9060e-02
   725   sel_a50_bts_dev   -6.9815e-03 4.8083e-02
   726   sel_a50_bts_dev    1.6683e-02 4.2015e-02
   727   sel_a50_bts_dev    6.0504e-02 5.1138e-02
   728   sel_a50_bts_dev   -3.2214e-02 4.7626e-02
   729   sel_a50_bts_dev   -1.5160e-01 5.7111e-02
   730   sel_a50_bts_dev   -1.8503e-01 5.4868e-02
   731   sel_a50_bts_dev   -1.4889e-01 5.5916e-02
   732   sel_a50_bts_dev   -4.7067e-02 5.8417e-02
   733   sel_a50_bts_dev   -7.7381e-02 5.0516e-02
   734   sel_a50_bts_dev   -9.9583e-02 4.3063e-02
   735   sel_a50_bts_dev   -4.0331e-02 4.1533e-02
   736   sel_a50_bts_dev    7.1639e-02 4.8960e-02
   737   sel_a50_bts_dev    1.8383e-01 3.1143e-02
   738   sel_a50_bts_dev    1.7933e-01 4.1794e-02
   739   sel_a50_bts_dev    2.5535e-01 3.6691e-02
   740   sel_a50_bts_dev    1.2096e-01 4.8907e-02
   741   sel_a50_bts_dev    8.5646e-02 4.9811e-02
   742   sel_a50_bts_dev    1.3349e-01 3.9358e-02
   743   sel_a50_bts_dev    9.4519e-02 4.3966e-02
   744   sel_a50_bts_dev    1.4259e-01 4.8547e-02
   745   sel_a50_bts_dev    8.8807e-02 3.5579e-02
   746   sel_a50_bts_dev    4.9415e-03 3.7137e-02
   747   sel_a50_bts_dev    1.2162e-01 3.1795e-02
   748   sel_a50_bts_dev   -3.0572e-02 4.4250e-02
   749   sel_a50_bts_dev   -3.0964e-02 4.2985e-02
   750   sel_a50_bts_dev   -6.2417e-02 4.0641e-02
   751   sel_a50_bts_dev   -1.3728e-01 3.7609e-02
   752   sel_a50_bts_dev   -9.2660e-03 2.9655e-02
   753   sel_a50_bts_dev   -3.4674e-02 3.3893e-02
   754   sel_a50_bts_dev   -4.2409e-02 2.7773e-02
   755   sel_a50_bts_dev   -6.8845e-02 3.6086e-02
   756   sel_a50_bts_dev   -5.2252e-02 4.6213e-02
   757   sel_a50_bts_dev   -1.8750e-02 5.3103e-02
   758   sel_one_bts_dev   -1.2014e-01 1.2953e-01
   759   sel_one_bts_dev   -1.4894e-01 8.9344e-02
   760   sel_one_bts_dev    6.6194e-03 1.1595e-01
   761   sel_one_bts_dev   -3.1051e-01 8.8569e-02
   762   sel_one_bts_dev   -4.3496e-01 1.1875e-01
   763   sel_one_bts_dev   -2.0153e-01 1.4262e-01
   764   sel_one_bts_dev   -3.3354e-01 1.4903e-01
   765   sel_one_bts_dev   -1.1746e-01 1.3119e-01
   766   sel_one_bts_dev    1.0322e-01 8.8020e-02
   767   sel_one_bts_dev   -1.6968e-01 9.8667e-02
   768   sel_one_bts_dev   -3.5209e-02 9.7241e-02
   769   sel_one_bts_dev    2.0674e-02 8.5164e-02
   770   sel_one_bts_dev   -1.3302e-01 1.1184e-01
   771   sel_one_bts_dev   -1.6075e-01 1.1751e-01
   772   sel_one_bts_dev   -4.0385e-02 8.6299e-02
   773   sel_one_bts_dev   -2.6678e-02 9.0274e-02
   774   sel_one_bts_dev    7.3030e-02 9.8344e-02
   775   sel_one_bts_dev    1.7085e-02 1.0127e-01
   776   sel_one_bts_dev    1.4176e-01 9.0772e-02
   777   sel_one_bts_dev    1.0121e-01 7.5589e-02
   778   sel_one_bts_dev    2.3736e-01 8.6603e-02
   779   sel_one_bts_dev    3.3649e-01 1.0120e-01
   780   sel_one_bts_dev    7.3550e-02 1.1345e-01
   781   sel_one_bts_dev   -2.6819e-02 1.2838e-01
   782   sel_one_bts_dev   -5.8526e-02 9.2333e-02
   783   sel_one_bts_dev   -5.0195e-02 8.2391e-02
   784   sel_one_bts_dev    1.6861e-01 9.3082e-02
   785   sel_one_bts_dev    3.5558e-01 6.6437e-02
   786   sel_one_bts_dev    2.8606e-01 9.3533e-02
   787   sel_one_bts_dev   -3.0912e-02 9.0663e-02
   788   sel_one_bts_dev   -7.6757e-02 1.0310e-01
   789   sel_one_bts_dev    2.8985e-01 7.6072e-02
   790   sel_one_bts_dev    8.2657e-02 8.6893e-02
   791   sel_one_bts_dev    5.6468e-02 9.8199e-02
   792   sel_one_bts_dev    1.2578e-01 1.1623e-01
   793   rec_dev_future     0.0000e+00 6.5502e-01
   794   rec_dev_future     0.0000e+00 6.5502e-01
   795   rec_dev_future     0.0000e+00 6.5502e-01
   796   rec_dev_future     0.0000e+00 6.5502e-01
   797   rec_dev_future     0.0000e+00 6.5502e-01
   798   L1                 2.7209e+01 2.0725e-02
   799   L2                 4.9870e+01 7.6700e-02
   800   log_K             -3.1596e-01 2.1785e-03
   801   d_scale            5.7232e-01 3.3240e-03
   802   d_scale            8.1164e-01 2.6568e-03
   803   d_scale            7.9112e-01 2.3985e-03
   804   d_scale            7.7824e-01 2.6307e-03
   805   d_scale            8.1081e-01 3.7583e-03
   806   d_scale            8.4760e-01 6.0739e-03
   807   d_scale            8.7757e-01 8.2297e-03
   808   d_scale            9.0418e-01 1.2998e-02
   809   d_scale            9.8155e-01 1.8680e-02
   810   d_scale            1.0166e+00 2.4907e-02
   811   d_scale            1.0767e+00 3.8323e-02
   812   d_scale            1.0896e+00 5.8291e-02
   813   d_scale            1.7098e+00 7.3939e-02
   814   coh_eff            0.0000e+00 1.0000e+00
   815   coh_eff            0.0000e+00 1.0000e+00
   816   coh_eff            0.0000e+00 1.0000e+00
   817   coh_eff            0.0000e+00 1.0000e+00
   818   coh_eff            0.0000e+00 1.0000e+00
   819   coh_eff            0.0000e+00 1.0000e+00
   820   coh_eff            0.0000e+00 1.0000e+00
   821   coh_eff            0.0000e+00 1.0000e+00
   822   coh_eff            0.0000e+00 1.0000e+00
   823   coh_eff            0.0000e+00 1.0000e+00
   824   coh_eff            0.0000e+00 1.0000e+00
   825   coh_eff            0.0000e+00 1.0000e+00
   826   coh_eff            0.0000e+00 1.0000e+00
   827   coh_eff            0.0000e+00 1.0000e+00
   828   coh_eff            0.0000e+00 1.0000e+00
   829   coh_eff            0.0000e+00 1.0000e+00
   830   coh_eff            6.5212e-02 1.0013e+00
   831   coh_eff           -7.1237e-02 9.8792e-01
   832   coh_eff            1.5571e-01 9.9936e-01
   833   coh_eff           -8.3004e-02 9.7479e-01
   834   coh_eff           -5.9063e-03 9.6792e-01
   835   coh_eff           -8.9610e-02 9.4351e-01
   836   coh_eff            5.2593e-02 9.3165e-01
   837   coh_eff            3.6125e-01 9.6447e-01
   838   coh_eff           -6.5411e-02 9.7417e-01
   839   coh_eff           -4.8445e-01 8.8476e-01
   840   coh_eff            4.9977e-01 8.8117e-01
   841   coh_eff            2.1123e+00 1.2763e-01
   842   coh_eff            2.3893e+00 1.2495e-01
   843   coh_eff            2.9593e+00 1.2539e-01
   844   coh_eff            3.0047e+00 1.1659e-01
   845   coh_eff            1.9819e+00 1.1678e-01
   846   coh_eff            3.0303e+00 1.1804e-01
   847   coh_eff            3.6213e+00 1.1593e-01
   848   coh_eff            2.5052e+00 1.2101e-01
   849   coh_eff            2.0989e+00 1.1985e-01
   850   coh_eff            1.8385e+00 1.1823e-01
   851   coh_eff            4.6747e+00 7.6420e-02
   852   coh_eff            5.0000e+00 3.1388e-06
   853   coh_eff            3.8516e+00 1.0029e-01
   854   coh_eff            1.0445e-01 1.1779e-01
   855   coh_eff            7.1683e-01 1.1021e-01
   856   coh_eff            3.5229e+00 1.0247e-01
   857   coh_eff            1.9174e+00 1.0197e-01
   858   coh_eff            3.6778e+00 6.3451e-02
   859   coh_eff            2.8001e+00 9.7850e-02
   860   coh_eff            1.7982e+00 1.0284e-01
   861   coh_eff            4.2699e+00 9.2415e-02
   862   coh_eff            5.0000e+00 1.7455e-06
   863   coh_eff            4.6399e+00 7.9581e-02
   864   coh_eff            3.4151e+00 9.2384e-02
   865   coh_eff            2.6055e+00 9.9725e-02
   866   coh_eff            4.4203e+00 9.4159e-02
   867   coh_eff            2.6429e+00 1.1112e-01
   868   coh_eff            2.9141e+00 9.7896e-02
   869   coh_eff            3.9722e+00 9.8979e-02
   870   coh_eff            2.3143e+00 8.6717e-02
   871   coh_eff            2.8048e+00 8.4026e-02
   872   coh_eff            2.5466e+00 9.2099e-02
   873   coh_eff            2.4584e+00 1.0746e-01
   874   coh_eff            4.1635e+00 1.1543e-01
   875   coh_eff            3.7611e+00 1.4160e-01
   876   coh_eff            0.0000e+00 1.0000e+00
   877   coh_eff            0.0000e+00 1.0000e+00
   878   yr_eff             0.0000e+00 1.0000e+00
   879   yr_eff             6.3232e-02 9.9529e-01
   880   yr_eff             2.5851e-01 1.0060e+00
   881   yr_eff             3.8424e-02 9.3422e-01
   882   yr_eff             5.0470e-01 9.0841e-01
   883   yr_eff             1.9384e-01 8.2417e-01
   884   yr_eff             1.1980e-01 7.3908e-01
   885   yr_eff            -1.5389e-01 6.7205e-01
   886   yr_eff            -5.1527e-02 6.0506e-01
   887   yr_eff             1.7066e+00 3.0635e-01
   888   yr_eff             1.0965e+00 3.2176e-01
   889   yr_eff            -5.9190e-01 5.4007e-01
   890   yr_eff             4.3635e-01 3.0277e-01
   891   yr_eff            -7.9211e-02 7.7778e-02
   892   yr_eff            -8.9187e-02 7.9271e-02
   893   yr_eff            -1.6959e-01 8.5125e-02
   894   yr_eff            -1.3205e+00 1.2674e-01
   895   yr_eff            -5.1888e-01 8.6573e-02
   896   yr_eff            -6.7933e-01 9.7576e-02
   897   yr_eff            -1.0163e+00 1.1289e-01
   898   yr_eff            -2.4651e-01 8.1694e-02
   899   yr_eff            -3.6467e-01 7.9859e-02
   900   yr_eff            -6.8367e-03 6.8039e-02
   901   yr_eff             1.7804e-01 5.5945e-02
   902   yr_eff            -5.1253e-01 6.5709e-02
   903   yr_eff            -1.5665e+00 1.2099e-01
   904   yr_eff            -6.4798e-01 7.4368e-02
   905   yr_eff             2.1638e-01 5.2537e-02
   906   yr_eff            -2.0097e+00 1.3424e-01
   907   yr_eff            -2.6337e-03 5.4581e-02
   908   yr_eff            -5.5492e-01 5.9656e-02
   909   yr_eff            -5.1250e-01 6.9345e-02
   910   yr_eff             3.8053e-01 5.0430e-02
   911   yr_eff            -3.7109e-01 7.1045e-02
   912   yr_eff            -5.0176e-01 5.4829e-02
   913   yr_eff            -1.5294e+00 9.9241e-02
   914   yr_eff            -1.0942e+00 8.1522e-02
   915   yr_eff             4.5485e-01 4.5415e-02
   916   yr_eff            -5.2391e-01 7.6089e-02
   917   yr_eff             4.0051e-01 5.8807e-02
   918   yr_eff             3.7621e-02 5.9244e-02
   919   yr_eff            -1.8831e-01 5.6379e-02
   920   yr_eff            -7.2361e-01 6.4995e-02
   921   yr_eff            -3.9111e-01 5.1948e-02
   922   yr_eff            -1.9852e-01 5.2976e-02
   923   yr_eff             8.9107e-02 5.2672e-02
   924   yr_eff            -4.1202e-01 1.0219e-01
   925   yr_eff             0.0000e+00 1.0000e+00
   926   yr_eff             0.0000e+00 1.0000e+00
   927   yr_eff             0.0000e+00 1.0000e+00
   928   yr_eff             0.0000e+00 1.0000e+00
   929   yr_eff             0.0000e+00 1.0000e+00
   930   q_all              1.0108e+00 2.8155e+01
   931   endyr_N            1.9325e+04 4.1800e+03
   932   endyr_N            7.2198e+03 1.3297e+03
   933   endyr_N            9.2219e+03 1.5873e+03
   934   endyr_N            1.2150e+04 2.0082e+03
   935   endyr_N            1.6121e+03 3.1936e+02
   936   endyr_N            1.1630e+03 2.0688e+02
   937   endyr_N            1.0038e+03 1.4450e+02
   938   endyr_N            1.5839e+03 1.7344e+02
   939   endyr_N            2.7766e+02 4.0466e+01
   940   endyr_N            1.4842e+02 3.2046e+01
   941   endyr_N            3.3944e+01 1.0638e+01
   942   endyr_N            7.7524e+00 3.1069e+00
   943   endyr_N            5.0634e+00 2.1781e+00
   944   endyr_N            5.3936e+00 2.2953e+00
   945   endyr_N            1.1965e+01 4.9922e+00
   946   B_Bnofsh           6.6892e-01 1.1885e-01
   947   Bzero              5.8165e+03 1.0734e+03
   948   Percent_Bzero      7.4246e-01 1.5679e-01
   949   Percent_Bzero_1    8.2560e-01 1.8191e-01
   950   Percent_Bzero_2    8.2342e-01 1.8160e-01
   951   Percent_B100       6.0596e-01 5.6789e-02
   952   Percent_B100_1     6.7381e-01 7.4489e-02
   953   Percent_B100_2     6.7204e-01 7.4533e-02
   954   SPR_OFL            2.6503e-01 5.9177e-02
   955   F40                4.1015e-01 3.2220e-02
   956   F35                5.2762e-01 4.5653e-02
   957   SSB                5.2946e+02 1.5076e+02
   958   SSB                6.4405e+02 1.5457e+02
   959   SSB                7.6820e+02 1.7624e+02
   960   SSB                9.8075e+02 2.0248e+02
   961   SSB                1.2253e+03 2.4759e+02
   962   SSB                1.5124e+03 2.8893e+02
   963   SSB                1.7837e+03 3.1968e+02
   964   SSB                1.8952e+03 3.2865e+02
   965   SSB                1.7891e+03 3.0725e+02
   966   SSB                1.4898e+03 2.7682e+02
   967   SSB                1.1066e+03 2.3574e+02
   968   SSB                9.2273e+02 1.8026e+02
   969   SSB                9.0405e+02 1.3913e+02
   970   SSB                9.3839e+02 1.1545e+02
   971   SSB                9.5895e+02 1.0410e+02
   972   SSB                9.2616e+02 9.6322e+01
   973   SSB                1.0272e+03 8.9811e+01
   974   SSB                1.6770e+03 9.8977e+01
   975   SSB                2.5631e+03 1.3329e+02
   976   SSB                3.1963e+03 1.6177e+02
   977   SSB                3.4425e+03 1.7314e+02
   978   SSB                3.7175e+03 1.7227e+02
   979   SSB                3.9539e+03 1.6889e+02
   980   SSB                4.0749e+03 1.6011e+02
   981   SSB                4.0666e+03 1.4590e+02
   982   SSB                3.6644e+03 1.3211e+02
   983   SSB                2.9580e+03 1.1552e+02
   984   SSB                2.2278e+03 9.8733e+01
   985   SSB                2.3564e+03 9.2020e+01
   986   SSB                3.2473e+03 1.0798e+02
   987   SSB                3.5515e+03 1.1526e+02
   988   SSB                3.7671e+03 1.1869e+02
   989   SSB                3.7765e+03 1.2178e+02
   990   SSB                3.5739e+03 1.1965e+02
   991   SSB                3.3233e+03 1.1239e+02
   992   SSB                3.3133e+03 1.0641e+02
   993   SSB                3.3255e+03 1.0414e+02
   994   SSB                3.3426e+03 1.0854e+02
   995   SSB                3.1554e+03 1.0172e+02
   996   SSB                3.3419e+03 9.7137e+01
   997   SSB                3.4453e+03 9.5136e+01
   998   SSB                3.1662e+03 8.9100e+01
   999   SSB                2.6143e+03 7.9515e+01
  1000   SSB                2.1936e+03 7.5923e+01
  1001   SSB                1.6290e+03 6.3913e+01
  1002   SSB                1.7809e+03 7.2553e+01
  1003   SSB                2.0236e+03 8.3271e+01
  1004   SSB                2.4961e+03 1.0546e+02
  1005   SSB                2.9356e+03 1.3979e+02
  1006   SSB                3.2850e+03 1.8367e+02
  1007   SSB                3.2192e+03 2.2287e+02
  1008   SSB                3.5806e+03 3.2419e+02
  1009   SSB                4.3185e+03 5.0541e+02
  1010   wt_last            3.9643e-01 6.2652e-03
  1011   wt_last            5.2613e-01 4.4143e-03
  1012   wt_last            7.2111e-01 4.3461e-03
  1013   wt_last            8.8759e-01 3.8056e-03
  1014   wt_last            9.7064e-01 4.0258e-03
  1015   wt_last            1.1628e+00 5.5397e-03
  1016   wt_last            1.2217e+00 5.2190e-03
  1017   wt_last            1.3338e+00 6.1924e-03
  1018   wt_last            1.4550e+00 7.4423e-03
  1019   wt_last            1.4557e+00 7.4692e-03
  1020   wt_last            1.4618e+00 7.3419e-03
  1021   wt_last            1.4608e+00 7.3933e-03
  1022   wt_last            1.4704e+00 7.4661e-03
  1023   wt_cur             3.7516e-01 7.2795e-03
  1024   wt_cur             5.7046e-01 6.9561e-03
  1025   wt_cur             7.0159e-01 7.1867e-03
  1026   wt_cur             8.7854e-01 6.9950e-03
  1027   wt_cur             1.0195e+00 6.1373e-03
  1028   wt_cur             1.0764e+00 5.6046e-03
  1029   wt_cur             1.2453e+00 6.4746e-03
  1030   wt_cur             1.2848e+00 5.9931e-03
  1031   wt_cur             1.3814e+00 6.7536e-03
  1032   wt_cur             1.4905e+00 7.8595e-03
  1033   wt_cur             1.4821e+00 7.8246e-03
  1034   wt_cur             1.4813e+00 7.6554e-03
  1035   wt_cur             1.4752e+00 7.6569e-03
  1036   wt_next            2.2404e-01 3.0713e-02
  1037   wt_next            5.8010e-01 8.1638e-02
  1038   wt_next            7.7709e-01 8.2278e-02
  1039   wt_next            8.8698e-01 7.3905e-02
  1040   wt_next            1.0338e+00 6.2018e-02
  1041   wt_next            1.1441e+00 4.9826e-02
  1042   wt_next            1.1736e+00 3.8981e-02
  1043   wt_next            1.3195e+00 3.0233e-02
  1044   wt_next            1.3408e+00 2.3127e-02
  1045   wt_next            1.4232e+00 1.8065e-02
  1046   wt_next            1.5215e+00 1.4781e-02
  1047   wt_next            1.5050e+00 1.2193e-02
  1048   wt_next            1.4982e+00 1.0377e-02
  1049   wt_yraf            2.2404e-01 3.0713e-02
  1050   wt_yraf            4.2898e-01 8.6922e-02
  1051   wt_yraf            7.8672e-01 1.1570e-01
  1052   wt_yraf            9.6248e-01 1.1036e-01
  1053   wt_yraf            1.0423e+00 9.6227e-02
  1054   wt_yraf            1.1584e+00 7.9318e-02
  1055   wt_yraf            1.2412e+00 6.3013e-02
  1056   wt_yraf            1.2478e+00 4.8908e-02
  1057   wt_yraf            1.3755e+00 3.7589e-02
  1058   wt_yraf            1.3826e+00 2.8565e-02
  1059   wt_yraf            1.4543e+00 2.1983e-02
  1060   wt_yraf            1.5445e+00 1.7490e-02
  1061   wt_yraf            1.5219e+00 1.4059e-02
  1062   avg_age_msy        5.2740e+00 3.3199e-01
  1063   avgwt_msy          6.8041e-01 8.3621e-02
  1064   MSY                2.4613e+03 4.9462e+02
  1065   MSY_wt             2.4613e+03 2.7497e+02
  1066   Fmsy               8.6511e-01 3.4669e-01
  1067   Fmsy_wt            8.6511e-01 4.5588e-02
  1068   Fmsy2              6.4230e-01 2.3059e-01
  1069   Fmsy2_wt           5.7300e-01 2.8887e-02
  1070   Fmsy2_dec          5.8152e-01 2.8573e-02
  1071   Fmsy2_dec          5.8385e-01 2.5811e-02
  1072   Fmsy2_dec          5.5587e-01 2.4920e-02
  1073   Fmsy2_dec          5.3815e-01 1.2663e-02
  1074   Fmsy2_dec          5.7567e-01 3.7683e-02
  1075   Fmsy2_dec          5.4554e-01 3.5136e-02
  1076   Fmsy2_dec          5.4542e-01 2.2985e-02
  1077   Fmsy2_dec          5.7489e-01 3.0318e-02
  1078   Fmsy2_dec          5.7798e-01 3.6727e-02
  1079   Fmsy2_dec          5.8084e-01 3.0207e-02
  1080   Fmsy2_decwt        5.8529e-01 3.5453e-02
  1081   Fmsy2_decwt        5.8477e-01 3.4149e-02
  1082   Fmsy2_decwt        5.8295e-01 2.7639e-02
  1083   Fmsy2_decwt        5.8019e-01 2.4178e-02
  1084   Fmsy2_decwt        5.8033e-01 2.2804e-02
  1085   Fmsy2_decwt        5.8085e-01 2.6045e-02
  1086   Fmsy2_decwt        5.8152e-01 2.9642e-02
  1087   Fmsy2_decwt        5.8289e-01 3.1960e-02
  1088   Fmsy2_decwt        5.8402e-01 3.3609e-02
  1089   Fmsy2_decwt        5.8625e-01 3.7977e-02
  1090   Bmsy2              3.8321e+03 1.0320e+03
  1091   Bmsy2_wt           4.2955e+03 4.0824e+02
  1092   lnFmsy            -1.4490e-01 4.0075e-01
  1093   lnFmsy2           -4.4270e-01 3.5901e-01
  1094   SER_Fmsy           7.0939e-01 5.6063e-02
  1095   Fendyr_Fmsy        2.4248e-01 1.3902e-01
  1096   Rmsy               2.9320e+04 4.3879e+03
  1097   Bmsy               2.2243e+03 4.6885e+02
  1098   Fcur_Fmsy          9.3293e-02 1.0695e-01
  1099   Fcur_Fmsy          1.1258e-01 1.2914e-01
  1100   Fcur_Fmsy          1.3209e-01 1.5162e-01
  1101   Fcur_Fmsy          1.5183e-01 1.7438e-01
  1102   Fcur_Fmsy          1.7179e-01 1.9743e-01
  1103   Fcur_Fmsy          1.9199e-01 2.2079e-01
  1104   Fcur_Fmsy          2.1242e-01 2.4446e-01
  1105   Fcur_Fmsy          2.3310e-01 2.6844e-01
  1106   Fcur_Fmsy          2.5403e-01 2.9274e-01
  1107   Fcur_Fmsy          2.7521e-01 3.1737e-01
  1108   Fcur_Fmsy          2.9665e-01 3.4234e-01
  1109   Fcur_Fmsy          3.1835e-01 3.6766e-01
  1110   Fcur_Fmsy          3.4032e-01 3.9333e-01
  1111   Fcur_Fmsy          3.6257e-01 4.1936e-01
  1112   Fcur_Fmsy          3.8510e-01 4.4577e-01
  1113   Fcur_Fmsy          4.0792e-01 4.7255e-01
  1114   Fcur_Fmsy          4.3103e-01 4.9973e-01
  1115   Fcur_Fmsy          4.5444e-01 5.2730e-01
  1116   Fcur_Fmsy          4.7816e-01 5.5528e-01
  1117   Fcur_Fmsy          5.0220e-01 5.8369e-01
  1118   Bcur_Bmsy          2.3062e+00 5.6319e-01
  1119   Bcur_Bmsy          2.2786e+00 5.5837e-01
  1120   Bcur_Bmsy          2.2512e+00 5.5360e-01
  1121   Bcur_Bmsy          2.2239e+00 5.4889e-01
  1122   Bcur_Bmsy          2.1968e+00 5.4423e-01
  1123   Bcur_Bmsy          2.1698e+00 5.3962e-01
  1124   Bcur_Bmsy          2.1429e+00 5.3507e-01
  1125   Bcur_Bmsy          2.1161e+00 5.3056e-01
  1126   Bcur_Bmsy          2.0894e+00 5.2611e-01
  1127   Bcur_Bmsy          2.0629e+00 5.2171e-01
  1128   Bcur_Bmsy          2.0366e+00 5.1736e-01
  1129   Bcur_Bmsy          2.0103e+00 5.1307e-01
  1130   Bcur_Bmsy          1.9842e+00 5.0882e-01
  1131   Bcur_Bmsy          1.9582e+00 5.0463e-01
  1132   Bcur_Bmsy          1.9324e+00 5.0048e-01
  1133   Bcur_Bmsy          1.9066e+00 4.9638e-01
  1134   Bcur_Bmsy          1.8811e+00 4.9234e-01
  1135   Bcur_Bmsy          1.8556e+00 4.8834e-01
  1136   Bcur_Bmsy          1.8303e+00 4.8438e-01
  1137   Bcur_Bmsy          1.8051e+00 4.8048e-01
  1138   Bcur_Bmean         1.7577e+00 2.2605e-01
  1139   Bcur_Bmean         1.7367e+00 2.2613e-01
  1140   Bcur_Bmean         1.7158e+00 2.2622e-01
  1141   Bcur_Bmean         1.6950e+00 2.2633e-01
  1142   Bcur_Bmean         1.6743e+00 2.2646e-01
  1143   Bcur_Bmean         1.6537e+00 2.2661e-01
  1144   Bcur_Bmean         1.6332e+00 2.2677e-01
  1145   Bcur_Bmean         1.6128e+00 2.2694e-01
  1146   Bcur_Bmean         1.5925e+00 2.2713e-01
  1147   Bcur_Bmean         1.5723e+00 2.2733e-01
  1148   Bcur_Bmean         1.5522e+00 2.2753e-01
  1149   Bcur_Bmean         1.5322e+00 2.2775e-01
  1150   Bcur_Bmean         1.5123e+00 2.2797e-01
  1151   Bcur_Bmean         1.4925e+00 2.2820e-01
  1152   Bcur_Bmean         1.4728e+00 2.2844e-01
  1153   Bcur_Bmean         1.4532e+00 2.2867e-01
  1154   Bcur_Bmean         1.4337e+00 2.2892e-01
  1155   Bcur_Bmean         1.4143e+00 2.2916e-01
  1156   Bcur_Bmean         1.3950e+00 2.2940e-01
  1157   Bcur_Bmean         1.3758e+00 2.2964e-01
  1158   Bcur3_Bcur         1.0884e+00 2.0616e-01
  1159   Bcur3_Bcur         1.0545e+00 2.0597e-01
  1160   Bcur3_Bcur         1.0221e+00 2.0595e-01
  1161   Bcur3_Bcur         9.9110e-01 2.0604e-01
  1162   Bcur3_Bcur         9.6148e-01 2.0618e-01
  1163   Bcur3_Bcur         9.3319e-01 2.0632e-01
  1164   Bcur3_Bcur         9.0616e-01 2.0643e-01
  1165   Bcur3_Bcur         8.8034e-01 2.0649e-01
  1166   Bcur3_Bcur         8.5567e-01 2.0647e-01
  1167   Bcur3_Bcur         8.3212e-01 2.0636e-01
  1168   Bcur3_Bcur         8.0962e-01 2.0614e-01
  1169   Bcur3_Bcur         7.8814e-01 2.0582e-01
  1170   Bcur3_Bcur         7.6763e-01 2.0539e-01
  1171   Bcur3_Bcur         7.4804e-01 2.0484e-01
  1172   Bcur3_Bcur         7.2934e-01 2.0419e-01
  1173   Bcur3_Bcur         7.1148e-01 2.0344e-01
  1174   Bcur3_Bcur         6.9443e-01 2.0258e-01
  1175   Bcur3_Bcur         6.7815e-01 2.0164e-01
  1176   Bcur3_Bcur         6.6260e-01 2.0060e-01
  1177   Bcur3_Bcur         6.4776e-01 1.9949e-01
  1178   Bcur3_Bmean        1.8049e+00 3.4376e-01
  1179   Bcur3_Bmean        1.7442e+00 3.4402e-01
  1180   Bcur3_Bmean        1.6862e+00 3.4431e-01
  1181   Bcur3_Bmean        1.6308e+00 3.4455e-01
  1182   Bcur3_Bmean        1.5779e+00 3.4467e-01
  1183   Bcur3_Bmean        1.5274e+00 3.4463e-01
  1184   Bcur3_Bmean        1.4792e+00 3.4439e-01
  1185   Bcur3_Bmean        1.4331e+00 3.4393e-01
  1186   Bcur3_Bmean        1.3891e+00 3.4323e-01
  1187   Bcur3_Bmean        1.3471e+00 3.4229e-01
  1188   Bcur3_Bmean        1.3070e+00 3.4111e-01
  1189   Bcur3_Bmean        1.2687e+00 3.3968e-01
  1190   Bcur3_Bmean        1.2321e+00 3.3802e-01
  1191   Bcur3_Bmean        1.1972e+00 3.3614e-01
  1192   Bcur3_Bmean        1.1638e+00 3.3405e-01
  1193   Bcur3_Bmean        1.1319e+00 3.3176e-01
  1194   Bcur3_Bmean        1.1014e+00 3.2930e-01
  1195   Bcur3_Bmean        1.0723e+00 3.2666e-01
  1196   Bcur3_Bmean        1.0445e+00 3.2388e-01
  1197   Bcur3_Bmean        1.0179e+00 3.2097e-01
  1198   Bcur2_Bmsy         2.3439e+00 5.4981e-01
  1199   Bcur2_Bmsy         2.2930e+00 5.4247e-01
  1200   Bcur2_Bmsy         2.2430e+00 5.3559e-01
  1201   Bcur2_Bmsy         2.1940e+00 5.2911e-01
  1202   Bcur2_Bmsy         2.1459e+00 5.2301e-01
  1203   Bcur2_Bmsy         2.0988e+00 5.1726e-01
  1204   Bcur2_Bmsy         2.0525e+00 5.1182e-01
  1205   Bcur2_Bmsy         2.0071e+00 5.0667e-01
  1206   Bcur2_Bmsy         1.9626e+00 5.0177e-01
  1207   Bcur2_Bmsy         1.9189e+00 4.9709e-01
  1208   Bcur2_Bmsy         1.8761e+00 4.9261e-01
  1209   Bcur2_Bmsy         1.8341e+00 4.8829e-01
  1210   Bcur2_Bmsy         1.7930e+00 4.8411e-01
  1211   Bcur2_Bmsy         1.7527e+00 4.8005e-01
  1212   Bcur2_Bmsy         1.7132e+00 4.7608e-01
  1213   Bcur2_Bmsy         1.6745e+00 4.7218e-01
  1214   Bcur2_Bmsy         1.6366e+00 4.6833e-01
  1215   Bcur2_Bmsy         1.5994e+00 4.6451e-01
  1216   Bcur2_Bmsy         1.5631e+00 4.6070e-01
  1217   Bcur2_Bmsy         1.5274e+00 4.5689e-01
  1218   Bcur2_B20          4.4816e+00 9.4725e-01
  1219   Bcur2_B20          4.3843e+00 9.3634e-01
  1220   Bcur2_B20          4.2888e+00 9.2626e-01
  1221   Bcur2_B20          4.1951e+00 9.1696e-01
  1222   Bcur2_B20          4.1031e+00 9.0835e-01
  1223   Bcur2_B20          4.0129e+00 9.0038e-01
  1224   Bcur2_B20          3.9244e+00 8.9296e-01
  1225   Bcur2_B20          3.8376e+00 8.8604e-01
  1226   Bcur2_B20          3.7525e+00 8.7954e-01
  1227   Bcur2_B20          3.6690e+00 8.7341e-01
  1228   Bcur2_B20          3.5872e+00 8.6759e-01
  1229   Bcur2_B20          3.5069e+00 8.6201e-01
  1230   Bcur2_B20          3.4283e+00 8.5663e-01
  1231   Bcur2_B20          3.3512e+00 8.5139e-01
  1232   Bcur2_B20          3.2757e+00 8.4626e-01
  1233   Bcur2_B20          3.2017e+00 8.4118e-01
  1234   Bcur2_B20          3.1292e+00 8.3611e-01
  1235   Bcur2_B20          3.0582e+00 8.3102e-01
  1236   Bcur2_B20          2.9886e+00 8.2588e-01
  1237   Bcur2_B20          2.9205e+00 8.2065e-01
  1238   LTA1_5R            4.5150e-01 2.4010e-01
  1239   LTA1_5R            4.7935e-01 2.5470e-01
  1240   LTA1_5R            5.0848e-01 2.7024e-01
  1241   LTA1_5R            5.3890e-01 2.8676e-01
  1242   LTA1_5R            5.7066e-01 3.0429e-01
  1243   LTA1_5R            6.0377e-01 3.2286e-01
  1244   LTA1_5R            6.3826e-01 3.4249e-01
  1245   LTA1_5R            6.7416e-01 3.6321e-01
  1246   LTA1_5R            7.1150e-01 3.8505e-01
  1247   LTA1_5R            7.5030e-01 4.0802e-01
  1248   LTA1_5R            7.9059e-01 4.3215e-01
  1249   LTA1_5R            8.3240e-01 4.5744e-01
  1250   LTA1_5R            8.7576e-01 4.8391e-01
  1251   LTA1_5R            9.2069e-01 5.1157e-01
  1252   LTA1_5R            9.6723e-01 5.4043e-01
  1253   LTA1_5R            1.0154e+00 5.7051e-01
  1254   LTA1_5R            1.0653e+00 6.0180e-01
  1255   LTA1_5R            1.1168e+00 6.3431e-01
  1256   LTA1_5R            1.1701e+00 6.6805e-01
  1257   LTA1_5R            1.2252e+00 7.0303e-01
  1258   LTA1_5             6.2897e+00 3.3094e+00
  1259   LTA1_5             6.6777e+00 3.5107e+00
  1260   LTA1_5             7.0834e+00 3.7251e+00
  1261   LTA1_5             7.5073e+00 3.9530e+00
  1262   LTA1_5             7.9497e+00 4.1948e+00
  1263   LTA1_5             8.4109e+00 4.4511e+00
  1264   LTA1_5             8.8914e+00 4.7222e+00
  1265   LTA1_5             9.3915e+00 5.0084e+00
  1266   LTA1_5             9.9116e+00 5.3101e+00
  1267   LTA1_5             1.0452e+01 5.6275e+00
  1268   LTA1_5             1.1013e+01 5.9609e+00
  1269   LTA1_5             1.1596e+01 6.3104e+00
  1270   LTA1_5             1.2200e+01 6.6763e+00
  1271   LTA1_5             1.2826e+01 7.0587e+00
  1272   LTA1_5             1.3474e+01 7.4577e+00
  1273   LTA1_5             1.4145e+01 7.8735e+00
  1274   LTA1_5             1.4840e+01 8.3062e+00
  1275   LTA1_5             1.5558e+01 8.7557e+00
  1276   LTA1_5             1.6300e+01 9.2222e+00
  1277   LTA1_5             1.7068e+01 9.7058e+00
  1278   MatAgeDiv1         1.0906e+00 7.7327e-02
  1279   MatAgeDiv1         1.0877e+00 7.8227e-02
  1280   MatAgeDiv1         1.0848e+00 7.9255e-02
  1281   MatAgeDiv1         1.0819e+00 8.0407e-02
  1282   MatAgeDiv1         1.0789e+00 8.1682e-02
  1283   MatAgeDiv1         1.0760e+00 8.3075e-02
  1284   MatAgeDiv1         1.0730e+00 8.4582e-02
  1285   MatAgeDiv1         1.0700e+00 8.6199e-02
  1286   MatAgeDiv1         1.0669e+00 8.7922e-02
  1287   MatAgeDiv1         1.0639e+00 8.9746e-02
  1288   MatAgeDiv1         1.0608e+00 9.1667e-02
  1289   MatAgeDiv1         1.0577e+00 9.3680e-02
  1290   MatAgeDiv1         1.0546e+00 9.5781e-02
  1291   MatAgeDiv1         1.0515e+00 9.7965e-02
  1292   MatAgeDiv1         1.0483e+00 1.0023e-01
  1293   MatAgeDiv1         1.0452e+00 1.0256e-01
  1294   MatAgeDiv1         1.0420e+00 1.0497e-01
  1295   MatAgeDiv1         1.0388e+00 1.0744e-01
  1296   MatAgeDiv1         1.0356e+00 1.0998e-01
  1297   MatAgeDiv1         1.0323e+00 1.1257e-01
  1298   MatAgeDiv2         1.5457e+00 1.2009e-01
  1299   MatAgeDiv2         1.5383e+00 1.2721e-01
  1300   MatAgeDiv2         1.5303e+00 1.3445e-01
  1301   MatAgeDiv2         1.5215e+00 1.4163e-01
  1302   MatAgeDiv2         1.5121e+00 1.4864e-01
  1303   MatAgeDiv2         1.5021e+00 1.5538e-01
  1304   MatAgeDiv2         1.4914e+00 1.6182e-01
  1305   MatAgeDiv2         1.4800e+00 1.6794e-01
  1306   MatAgeDiv2         1.4679e+00 1.7376e-01
  1307   MatAgeDiv2         1.4553e+00 1.7929e-01
  1308   MatAgeDiv2         1.4421e+00 1.8457e-01
  1309   MatAgeDiv2         1.4282e+00 1.8966e-01
  1310   MatAgeDiv2         1.4139e+00 1.9459e-01
  1311   MatAgeDiv2         1.3990e+00 1.9942e-01
  1312   MatAgeDiv2         1.3836e+00 2.0419e-01
  1313   MatAgeDiv2         1.3678e+00 2.0894e-01
  1314   MatAgeDiv2         1.3516e+00 2.1371e-01
  1315   MatAgeDiv2         1.3350e+00 2.1850e-01
  1316   MatAgeDiv2         1.3181e+00 2.2333e-01
  1317   MatAgeDiv2         1.3009e+00 2.2819e-01
  1318   RelEffort          3.3768e-01 2.4803e-01
  1319   RelEffort          4.0750e-01 2.9958e-01
  1320   RelEffort          4.7812e-01 3.5181e-01
  1321   RelEffort          5.4954e-01 4.0474e-01
  1322   RelEffort          6.2180e-01 4.5839e-01
  1323   RelEffort          6.9490e-01 5.1278e-01
  1324   RelEffort          7.6887e-01 5.6792e-01
  1325   RelEffort          8.4372e-01 6.2382e-01
  1326   RelEffort          9.1946e-01 6.8052e-01
  1327   RelEffort          9.9612e-01 7.3802e-01
  1328   RelEffort          1.0737e+00 7.9636e-01
  1329   RelEffort          1.1523e+00 8.5554e-01
  1330   RelEffort          1.2318e+00 9.1560e-01
  1331   RelEffort          1.3123e+00 9.7654e-01
  1332   RelEffort          1.3939e+00 1.0384e+00
  1333   RelEffort          1.4765e+00 1.1012e+00
  1334   RelEffort          1.5601e+00 1.1650e+00
  1335   RelEffort          1.6449e+00 1.2298e+00
  1336   RelEffort          1.7307e+00 1.2955e+00
  1337   RelEffort          1.8177e+00 1.3624e+00
  1338   F40_spb            2.8507e+03 7.7206e+01
  1339   begbiom            2.4953e+03 4.8825e+02
  1340   DepletionSpawners  8.1564e+00 2.4906e+00
  1341   SB100              7.1267e+03 1.9302e+02
  1342   Current_Spawners   4.3185e+03 5.0541e+02
  1343   pred_rec           7.1315e+03 2.7842e+03
  1344   pred_rec           2.1897e+04 5.7689e+03
  1345   pred_rec           1.6211e+04 5.2584e+03
  1346   pred_rec           2.7110e+04 7.1806e+03
  1347   pred_rec           2.3557e+04 6.6682e+03
  1348   pred_rec           2.6678e+04 6.9809e+03
  1349   pred_rec           2.2863e+04 6.2195e+03
  1350   pred_rec           1.4141e+04 4.5601e+03
  1351   pred_rec           1.1645e+04 3.8132e+03
  1352   pred_rec           2.6198e+04 5.0847e+03
  1353   pred_rec           2.0399e+04 3.8232e+03
  1354   pred_rec           1.7758e+04 2.9735e+03
  1355   pred_rec           1.3469e+04 2.1011e+03
  1356   pred_rec           1.3994e+04 1.8695e+03
  1357   pred_rec           2.5789e+04 2.3422e+03
  1358   pred_rec           6.2847e+04 3.6516e+03
  1359   pred_rec           2.7130e+04 2.2203e+03
  1360   pred_rec           3.0593e+04 2.3380e+03
  1361   pred_rec           1.6064e+04 1.6689e+03
  1362   pred_rec           5.1843e+04 2.9776e+03
  1363   pred_rec           1.3252e+04 1.4263e+03
  1364   pred_rec           3.4231e+04 2.2240e+03
  1365   pred_rec           1.4610e+04 1.3565e+03
  1366   pred_rec           7.9022e+03 9.2511e+02
  1367   pred_rec           5.5984e+03 7.2127e+02
  1368   pred_rec           1.1611e+04 1.0354e+03
  1369   pred_rec           4.9631e+04 1.9943e+03
  1370   pred_rec           2.5879e+04 1.4876e+03
  1371   pred_rec           2.2907e+04 1.4159e+03
  1372   pred_rec           4.7848e+04 2.0665e+03
  1373   pred_rec           1.5568e+04 1.0751e+03
  1374   pred_rec           1.0783e+04 8.2874e+02
  1375   pred_rec           2.2806e+04 1.1700e+03
  1376   pred_rec           3.0907e+04 1.3553e+03
  1377   pred_rec           1.5362e+04 9.2922e+02
  1378   pred_rec           1.6832e+04 9.8015e+02
  1379   pred_rec           2.6341e+04 1.2406e+03
  1380   pred_rec           3.5876e+04 1.3721e+03
  1381   pred_rec           2.3733e+04 1.0884e+03
  1382   pred_rec           1.4530e+04 8.0461e+02
  1383   pred_rec           6.5623e+03 5.2578e+02
  1384   pred_rec           4.7029e+03 4.4269e+02
  1385   pred_rec           1.1965e+04 7.6993e+02
  1386   pred_rec           2.6550e+04 1.3381e+03
  1387   pred_rec           1.5379e+04 1.1761e+03
  1388   pred_rec           5.7518e+04 3.1991e+03
  1389   pred_rec           2.2490e+04 1.9895e+03
  1390   pred_rec           1.4186e+04 1.9810e+03
  1391   pred_rec           1.2578e+04 2.2617e+03
  1392   pred_rec           6.5914e+04 1.0462e+04
  1393   pred_rec           3.5628e+04 6.1245e+03
  1394   pred_rec           1.7758e+04 3.2706e+03
  1395   pred_rec           1.9325e+04 4.1800e+03
  1396   age_3_plus_biom    1.8182e+03 4.1869e+02
  1397   age_3_plus_biom    2.2600e+03 4.8115e+02
  1398   age_3_plus_biom    2.4811e+03 5.2164e+02
  1399   age_3_plus_biom    3.7798e+03 6.8573e+02
  1400   age_3_plus_biom    4.3699e+03 7.9348e+02
  1401   age_3_plus_biom    5.5655e+03 9.0566e+02
  1402   age_3_plus_biom    6.2979e+03 9.4818e+02
  1403   age_3_plus_biom    6.7374e+03 9.0454e+02
  1404   age_3_plus_biom    6.3079e+03 8.0017e+02
  1405   age_3_plus_biom    5.0325e+03 7.0217e+02
  1406   age_3_plus_biom    3.7086e+03 6.0375e+02
  1407   age_3_plus_biom    3.6983e+03 4.5904e+02
  1408   age_3_plus_biom    3.6370e+03 3.6502e+02
  1409   age_3_plus_biom    3.6059e+03 3.0727e+02
  1410   age_3_plus_biom    3.4635e+03 2.7844e+02
  1411   age_3_plus_biom    3.3293e+03 2.5882e+02
  1412   age_3_plus_biom    4.1774e+03 2.6901e+02
  1413   age_3_plus_biom    7.9902e+03 3.7594e+02
  1414   age_3_plus_biom    9.2326e+03 4.3282e+02
  1415   age_3_plus_biom    1.0398e+04 4.7159e+02
  1416   age_3_plus_biom    1.0159e+04 4.6453e+02
  1417   age_3_plus_biom    1.2319e+04 4.7135e+02
  1418   age_3_plus_biom    1.1571e+04 4.4261e+02
  1419   age_3_plus_biom    1.2135e+04 4.0478e+02
  1420   age_3_plus_biom    1.1490e+04 3.6643e+02
  1421   age_3_plus_biom    9.7374e+03 3.2419e+02
  1422   age_3_plus_biom    7.7905e+03 2.8198e+02
  1423   age_3_plus_biom    6.1861e+03 2.4620e+02
  1424   age_3_plus_biom    9.5806e+03 2.9421e+02
  1425   age_3_plus_biom    1.1788e+04 3.5023e+02
  1426   age_3_plus_biom    1.1462e+04 3.4682e+02
  1427   age_3_plus_biom    1.3225e+04 3.7779e+02
  1428   age_3_plus_biom    1.1399e+04 3.3965e+02
  1429   age_3_plus_biom    9.9735e+03 3.1123e+02
  1430   age_3_plus_biom    1.0006e+04 3.0593e+02
  1431   age_3_plus_biom    1.0808e+04 3.0785e+02
  1432   age_3_plus_biom    9.9795e+03 2.8771e+02
  1433   age_3_plus_biom    9.7207e+03 2.8679e+02
  1434   age_3_plus_biom    1.0082e+04 2.8555e+02
  1435   age_3_plus_biom    1.2131e+04 3.0850e+02
  1436   age_3_plus_biom    1.1419e+04 2.8476e+02
  1437   age_3_plus_biom    9.6045e+03 2.4847e+02
  1438   age_3_plus_biom    7.3879e+03 2.0935e+02
  1439   age_3_plus_biom    6.0281e+03 1.9393e+02
  1440   age_3_plus_biom    4.8982e+03 1.7274e+02
  1441   age_3_plus_biom    6.3356e+03 2.2592e+02
  1442   age_3_plus_biom    6.7000e+03 2.6191e+02
  1443   age_3_plus_biom    9.7289e+03 3.9216e+02
  1444   age_3_plus_biom    9.7216e+03 4.5047e+02
  1445   age_3_plus_biom    9.6474e+03 5.3888e+02
  1446   age_3_plus_biom    9.2285e+03 6.5604e+02
  1447   age_3_plus_biom    1.2883e+04 1.3268e+03
  1448   age_3_plus_biom    1.4288e+04 1.7005e+03
  1449   age_3_plus_biom    1.3802e+04 1.8033e+03
  1450   age_3_plus_biom    1.2807e+04 1.8099e+03
  1451   ABC_biom           7.5605e+03 3.8816e+03
  1452   ABC_biom           7.5605e+03 3.8816e+03
  1453   ABC_biom           7.5605e+03 3.8816e+03
  1454   ABC_biom           7.5605e+03 3.8816e+03
  1455   ABC_biom           7.5605e+03 3.8816e+03
  1456   ABC_biom           7.5605e+03 3.8816e+03
  1457   ABC_biom           7.5605e+03 3.8816e+03
  1458   ABC_biom           7.5605e+03 3.8816e+03
  1459   ABC_biom           7.5605e+03 3.8816e+03
  1460   ABC_biom           7.5605e+03 3.8816e+03
  1461   ABC_biom2          9.0881e+03 1.9510e+03
  1462   ABC_biom2          9.1719e+03 1.9531e+03
  1463   ABC_biom2          9.7336e+03 1.9653e+03
  1464   ABC_biom2          9.7848e+03 1.9664e+03
  1465   ABC_biom2          9.8336e+03 1.9673e+03
  1466   ABC_biom2          9.8799e+03 1.9683e+03
  1467   ABC_biom2          9.9240e+03 1.9691e+03
  1468   ABC_biom2          9.9659e+03 1.9699e+03
  1469   ABC_biom2          1.0006e+04 1.9707e+03
  1470   ABC_biom2          1.0044e+04 1.9715e+03
  1471   rechat             4.6314e+03 1.0447e+03
  1472   rechat             1.2307e+04 2.6055e+03
  1473   rechat             1.8169e+04 3.6058e+03
  1474   rechat             2.2531e+04 4.1898e+03
  1475   rechat             2.5660e+04 4.4739e+03
  1476   rechat             2.7780e+04 4.5516e+03
  1477   rechat             2.9081e+04 4.4976e+03
  1478   rechat             2.9722e+04 4.3701e+03
  1479   rechat             2.9838e+04 4.2138e+03
  1480   rechat             2.9539e+04 4.0606e+03
  1481   rechat             2.8919e+04 3.9308e+03
  1482   rechat             2.8055e+04 3.8346e+03
  1483   rechat             2.7012e+04 3.7732e+03
  1484   rechat             2.5841e+04 3.7421e+03
  1485   rechat             2.4585e+04 3.7329e+03
  1486   rechat             2.3278e+04 3.7366e+03
  1487   rechat             2.1950e+04 3.7446e+03
  1488   rechat             2.0621e+04 3.7498e+03
  1489   rechat             1.9309e+04 3.7471e+03
  1490   rechat             1.8028e+04 3.7330e+03
  1491   SER                9.9880e-02 2.1423e-02
  1492   SER                1.1001e-01 2.2266e-02
  1493   SER                9.5917e-02 1.7584e-02
  1494   SER                1.4728e-01 2.4868e-02
  1495   SER                1.5350e-01 2.4511e-02
  1496   SER                1.5561e-01 2.3172e-02
  1497   SER                1.9562e-01 2.6128e-02
  1498   SER                2.6247e-01 3.1518e-02
  1499   SER                3.1100e-01 3.6555e-02
  1500   SER                3.6288e-01 4.5262e-02
  1501   SER                3.6529e-01 4.2028e-02
  1502   SER                3.4029e-01 3.2390e-02
  1503   SER                3.1085e-01 2.6423e-02
  1504   SER                2.6998e-01 2.2096e-02
  1505   SER                2.7930e-01 2.1604e-02
  1506   SER                2.5091e-01 1.7958e-02
  1507   SER                1.7760e-01 1.1161e-02
  1508   SER                1.3096e-01 8.0951e-03
  1509   SER                1.1054e-01 6.8558e-03
  1510   SER                1.0568e-01 6.5480e-03
  1511   SER                1.0921e-01 6.5234e-03
  1512   SER                1.0599e-01 6.1228e-03
  1513   SER                1.0425e-01 5.8365e-03
  1514   SER                7.9581e-02 4.4364e-03
  1515   SER                1.2008e-01 6.3808e-03
  1516   SER                1.4199e-01 7.5298e-03
  1517   SER                2.0452e-01 1.0547e-02
  1518   SER                1.7932e-01 9.2277e-03
  1519   SER                1.6595e-01 8.2163e-03
  1520   SER                1.2287e-01 6.3477e-03
  1521   SER                1.1301e-01 5.8751e-03
  1522   SER                1.0871e-01 5.6656e-03
  1523   SER                1.1103e-01 5.8468e-03
  1524   SER                1.2111e-01 6.3700e-03
  1525   SER                1.1904e-01 6.1397e-03
  1526   SER                1.0594e-01 5.4944e-03
  1527   SER                1.2607e-01 6.4150e-03
  1528   SER                1.5272e-01 7.5796e-03
  1529   SER                1.5482e-01 7.4777e-03
  1530   SER                1.4103e-01 6.7920e-03
  1531   SER                1.4685e-01 7.0756e-03
  1532   SER                1.7925e-01 8.4590e-03
  1533   SER                2.2901e-01 1.0428e-02
  1534   SER                2.4317e-01 1.1271e-02
  1535   SER                1.9868e-01 9.8230e-03
  1536   SER                1.3701e-01 7.3967e-03
  1537   SER                1.1147e-01 6.2538e-03
  1538   SER                1.3273e-01 7.6514e-03
  1539   SER                1.3703e-01 8.5288e-03
  1540   SER                1.4631e-01 1.0041e-02
  1541   SER                1.3237e-01 1.1558e-02
  1542   SER                1.1429e-01 1.2536e-02
  1543   SER                1.0659e-01 1.3503e-02
  1544   future_SSB         4.3185e+03 5.0541e+02
  1545   future_SSB         4.8394e+03 6.4484e+02
  1546   future_SSB         5.1295e+03 6.9611e+02
  1547   future_SSB         5.2134e+03 7.1878e+02
  1548   future_SSB         5.2622e+03 8.3186e+02
  1549   future_SSB         5.2674e+03 1.0169e+03
  1550   future_SSB         4.3185e+03 5.0541e+02
  1551   future_SSB         4.8271e+03 6.4482e+02
  1552   future_SSB         5.0683e+03 6.9602e+02
  1553   future_SSB         5.1002e+03 7.2339e+02
  1554   future_SSB         5.1089e+03 8.3839e+02
  1555   future_SSB         5.0902e+03 1.0175e+03
  1556   future_SSB         4.3185e+03 5.0541e+02
  1557   future_SSB         4.8146e+03 6.4482e+02
  1558   future_SSB         5.0073e+03 6.9598e+02
  1559   future_SSB         4.9891e+03 7.2860e+02
  1560   future_SSB         4.9606e+03 8.4541e+02
  1561   future_SSB         4.9210e+03 1.0181e+03
  1562   future_SSB         4.3185e+03 5.0541e+02
  1563   future_SSB         4.8021e+03 6.4483e+02
  1564   future_SSB         4.9466e+03 6.9598e+02
  1565   future_SSB         4.8801e+03 7.3428e+02
  1566   future_SSB         4.8170e+03 8.5262e+02
  1567   future_SSB         4.7593e+03 1.0185e+03
  1568   future_SSB         4.3185e+03 5.0541e+02
  1569   future_SSB         4.7894e+03 6.4485e+02
  1570   future_SSB         4.8862e+03 6.9603e+02
  1571   future_SSB         4.7731e+03 7.4029e+02
  1572   future_SSB         4.6780e+03 8.5976e+02
  1573   future_SSB         4.6049e+03 1.0185e+03
  1574   future_SSB         4.3185e+03 5.0541e+02
  1575   future_SSB         4.7767e+03 6.4488e+02
  1576   future_SSB         4.8261e+03 6.9612e+02
  1577   future_SSB         4.6682e+03 7.4651e+02
  1578   future_SSB         4.5436e+03 8.6665e+02
  1579   future_SSB         4.4575e+03 1.0181e+03
  1580   future_SSB         4.3185e+03 5.0541e+02
  1581   future_SSB         4.7638e+03 6.4493e+02
  1582   future_SSB         4.7663e+03 6.9624e+02
  1583   future_SSB         4.5652e+03 7.5284e+02
  1584   future_SSB         4.4135e+03 8.7312e+02
  1585   future_SSB         4.3167e+03 1.0170e+03
  1586   future_SSB         4.3185e+03 5.0541e+02
  1587   future_SSB         4.7508e+03 6.4499e+02
  1588   future_SSB         4.7067e+03 6.9640e+02
  1589   future_SSB         4.4643e+03 7.5917e+02
  1590   future_SSB         4.2878e+03 8.7903e+02
  1591   future_SSB         4.1823e+03 1.0153e+03
  1592   future_SSB         4.3185e+03 5.0541e+02
  1593   future_SSB         4.7377e+03 6.4507e+02
  1594   future_SSB         4.6475e+03 6.9659e+02
  1595   future_SSB         4.3652e+03 7.6543e+02
  1596   future_SSB         4.1661e+03 8.8428e+02
  1597   future_SSB         4.0539e+03 1.0129e+03
  1598   future_SSB         4.3185e+03 5.0541e+02
  1599   future_SSB         4.7245e+03 6.4516e+02
  1600   future_SSB         4.5885e+03 6.9681e+02
  1601   future_SSB         4.2681e+03 7.7152e+02
  1602   future_SSB         4.0485e+03 8.8878e+02
  1603   future_SSB         3.9314e+03 1.0098e+03
  1604   future_SSB         4.3185e+03 5.0541e+02
  1605   future_SSB         4.7112e+03 6.4527e+02
  1606   future_SSB         4.5298e+03 6.9705e+02
  1607   future_SSB         4.1729e+03 7.7739e+02
  1608   future_SSB         3.9348e+03 8.9248e+02
  1609   future_SSB         3.8143e+03 1.0060e+03
  1610   future_SSB         4.3185e+03 5.0541e+02
  1611   future_SSB         4.6978e+03 6.4539e+02
  1612   future_SSB         4.4714e+03 6.9732e+02
  1613   future_SSB         4.0796e+03 7.8296e+02
  1614   future_SSB         3.8248e+03 8.9535e+02
  1615   future_SSB         3.7025e+03 1.0015e+03
  1616   future_SSB         4.3185e+03 5.0541e+02
  1617   future_SSB         4.6843e+03 6.4553e+02
  1618   future_SSB         4.4133e+03 6.9760e+02
  1619   future_SSB         3.9881e+03 7.8820e+02
  1620   future_SSB         3.7186e+03 8.9734e+02
  1621   future_SSB         3.5958e+03 9.9635e+02
  1622   future_SSB         4.3185e+03 5.0541e+02
  1623   future_SSB         4.6706e+03 6.4569e+02
  1624   future_SSB         4.3555e+03 6.9790e+02
  1625   future_SSB         3.8985e+03 7.9305e+02
  1626   future_SSB         3.6159e+03 8.9845e+02
  1627   future_SSB         3.4938e+03 9.9053e+02
  1628   future_SSB         4.3185e+03 5.0541e+02
  1629   future_SSB         4.6568e+03 6.4587e+02
  1630   future_SSB         4.2980e+03 6.9821e+02
  1631   future_SSB         3.8106e+03 7.9748e+02
  1632   future_SSB         3.5167e+03 8.9868e+02
  1633   future_SSB         3.3964e+03 9.8411e+02
  1634   future_SSB         4.3185e+03 5.0541e+02
  1635   future_SSB         4.6429e+03 6.4607e+02
  1636   future_SSB         4.2408e+03 6.9853e+02
  1637   future_SSB         3.7245e+03 8.0145e+02
  1638   future_SSB         3.4208e+03 8.9802e+02
  1639   future_SSB         3.3033e+03 9.7713e+02
  1640   future_SSB         4.3185e+03 5.0541e+02
  1641   future_SSB         4.6289e+03 6.4629e+02
  1642   future_SSB         4.1839e+03 6.9885e+02
  1643   future_SSB         3.6402e+03 8.0493e+02
  1644   future_SSB         3.3281e+03 8.9651e+02
  1645   future_SSB         3.2144e+03 9.6963e+02
  1646   future_SSB         4.3185e+03 5.0541e+02
  1647   future_SSB         4.6147e+03 6.4653e+02
  1648   future_SSB         4.1273e+03 6.9917e+02
  1649   future_SSB         3.5575e+03 8.0791e+02
  1650   future_SSB         3.2387e+03 8.9415e+02
  1651   future_SSB         3.1295e+03 9.6166e+02
  1652   future_SSB         4.3185e+03 5.0541e+02
  1653   future_SSB         4.6004e+03 6.4679e+02
  1654   future_SSB         4.0710e+03 6.9950e+02
  1655   future_SSB         3.4766e+03 8.1035e+02
  1656   future_SSB         3.1522e+03 8.9097e+02
  1657   future_SSB         3.0483e+03 9.5327e+02
  1658   future_SSB         4.3185e+03 5.0541e+02
  1659   future_SSB         4.5860e+03 6.4707e+02
  1660   future_SSB         4.0150e+03 6.9981e+02
  1661   future_SSB         3.3974e+03 8.1225e+02
  1662   future_SSB         3.0688e+03 8.8702e+02
  1663   future_SSB         2.9706e+03 9.4451e+02
